bs JOANNES uhaffluhlsu. ho'lOlthc. 80

populus communicabantur, ut inferius deman-xutt.; (1101011101,11110111111010111111111,
stratur. 1. 00 111 canone, ct c. 62111 paee Domini; loannes

(77) Si autem opas 1100 faerit, 11111110 secedas, Belethus in sua divinorum 0111101011 explicatione,

0110111 ministrarum accipiat. Qui enim saeris alta- 1.48; G. lturandus blimatensis episeopus, lib. nr,
ribus olim ministrabant sacramenti hujus participa· llation. dix. 0111., 1. 53 De pacis osculo. ltem
tione digni judicabantur. Quod autem ad laudationem loannes Stephanus burantus, De ritibus Ecclesiae
Toletani concilii spectat, 1011111 101111 1111101 hic catholicae, lib. 11, o. 54 De osculo pacis, expositio
memoria lapsus, nonenim 11 Toletano, sed in Erae· missae ex vetusto codice; et Odo Cameracensis epi·
charensi eoncilia 111 111111 1111 prohibitio. scopus in Expositiane canonis: Finis et 1011100010

(78) Summa 1111111011 timoris 1011111111 Christi 10011111 pit de pace, at 0101110101 ia paeer 1111111 ia
111011011111111111111111111 saeculi religione cautio: canscmmctioae 11111101 eamdam pacis sumimus, pao
, sed minus probata 109 111111110111 consuetudo, et 00111010 iu canitiem 0111111011 participatione affe·
quam sitandam mouet lllcrolagus, cap. 19, 10 paulo 111011, 1111011 debeamus in pace 11011111, 1110110101.
post abrogavit concilium arvernense 1. C. 1095, Quibus consonantOrdinarium hotomagense ms. plu·
dum sanxit ut carpus Douriaicam 11 sacyais Damiaieas ribus in locis, blissale Parisieuse ms. 300 11111111
maculatim acciperetur. Diutius viguit abusus ille apud 1111101110, 11 euius canone, post Apsus lici, 111 legi-
hugles, nam 11 conciliowestmonasteriensih. G. 1175 tur ε Pas tibi, (1011111 000110011111111111111. blis-
1nhihetur, 11 10110001111011110100010110010011 salia Rotomagensis Ecclesiae. C. 1516, 1527, 1576
inlibatam 011101 1011111111αο tradat. Px. et 1601, 11 ltituale Rotomagense suh carolo Barbo-

(79) Uaampaerapae primitus osculetur, etc. orda 110 11. 158611111011 missae: 1111101101 pacem si
Romanus lte 011110 missae et vetus ms. Benedictio· capi 111101, 11111110.Ι Pax tibi, 111111, 11 Ecclesia
nale bibliotheca cathedralis Rotomagensis huic 1010 111111 bai. llissale autem ,Ecclesiae sarisberiensis
concordant: Presbyteri erpa 11 1111001 0111111110 11 buglis anuo 1555 1111110 11 110011111 habet:
episcopam corpas 0111111 01 10 maridas accipiant, 1111 deosculatur sacerdos corporalia 10 dextera parte
subdiaconi aalma osculanda manum episcopi 011 acai- et samraitotem calicis, st postea 11010110 dicat.- Pax
piant carpas 0111111 01 10. 1111 11 Ecclesiae 1111. ltespausia .· Etcum spiritu tuo.

(80) Partem sibi accipiat, et partam 1011101000 1111101010 destris sacerdotis ab 10 pacem recipiat,
1111001. 811 0110 11010101111110110181111111110- et subdiacano 10111101 .· 111011010101011 1110111111
nale ibidem ι lpse 1111110 11010101 terreuscalicem et 11010011 pacem portet rectoribus ebori, et ipsi pacem
(1110100011001111010100,011)111010 ea somniaret 11010 portent aterque 101 parti, 1011111101 0101011-
carpore Christi pacatam 00101111 ramat, et calicem etc bas. la [11111 0111 11111111 quaudo 1101111000 reyitur,
11111111 8111111010 0011101111 ‚· ⁶2 aba diacono paea 11101000 ebora apportatur per daos ectromas de
trimis caute procurandam est, ae prid ia 101111 ast 1110010101110. 111111111011010011111111.1651,
patena saapuinis aet corporis 1111111 1111100101. llaec p. 1011400 : 111111111011010111011111101011101-
11 sequentia ncn usitantur in Rotomsgensi Ecclesia. scopuli 1100011111 ia ornaibas 011111 (1111111010

(81111 pao 0101 10001111011111 pacarnaaeipiat,yaamirt pro defunctis) post arationem .- bomine lesu Christe
strapas cbara maioribus distribuat, etc. Osculum pacis qui dixisti, eta, pac datar. la 111110 011110 1111011111
olim in flue sacriflcii dabatur, ut appareret papulum solemnibus 11111101 ordo 0 memorata 10100111 iu
ad omnia quse in sacris mysteriis aguntur et 11111- Libro rituali (11101 ame annos 570 ipse tam 11110·
111111 celebrautur praebuisse eonsensum. 11011111 110111 episeopus 0101101111 Maecilio archiepiscopo et
euim Romano lte 011010 missae haec 1111101111·- 111111011οο011011011001111111101 .· Sacerdos, etc.
pieta benedictione (scilicet episcopali 1011110 propi* ltem blissale Rotomageuse anuo 1668, lie ritu Cele-
tias pacem) 0101111 presbyter accipiat pacem ab epi· hrandi missam. 1101111 quoque mystici pacis osculi
scopo eamdem caeteris oblaturas. ltem hlcuinus, 01 meminerunt prisci Patres: ΙΙΙ 110101 libri lte
divinis pliciis, tit. lie celebratione missae : impre- Ecclesiastiea hierarchia, cap. lte communione; tusti-
cata icitur pace incipiens 1101111011 1111111 mutuandas martyr, apolog„ 2, circa linem; Tertullianus,
omnis Ecclesia occatam pacis, 01 ambibas 1110 pace lib. lte 0111. : S. Gregorius Nazianzenus, 0111. 3111
1011101011101011,·1111110111111111111011 pace; 8. chrysostomus, lib. 1 01 compunctione
vestimentorum ι Ab bis personis 1111101 asceta mutuo cordis, homil. 3; lte proditione tudae ad duem, et
1111111111,1)11 0011110 titillationem libidinosas sauppe· homil. 51 11 10111101110111110111ς8.0111011001
ationis 1010011111111.101111101111111111101, lib. m ad Theoph. Alexandrinum S. Augustinus iu serm.
lie 1111111111.01111., cap. 3111111110 pacis; Carolus De vigilia Paschae; 8. Paulinus Nolanus episcopus,
llagnus, lib. '1 capitular. apud ansegisum, cap. 58. Carm. adCyther. et 111101011111111111111111111111
ln Decretalibus innocentii papae: Ut pas datar ab am- 0111111, cap. 15. suprascriptis testimoniis uidetur
01110 10011111 Christi armamentis. ltem Walairidus osculum vel iustmmentum pacis iu misse sacrideio
Strabo, lte rebus ecclesiasticis, c. 22 ι Pacem arete (1111111,οῑ 11 pluribus ecelesiis parochialibus 1101-
communionem dari Innocentius ΙΙΟ papa 11111111 11111 Rotomageusis observatur : quem ritum 10 ee-
sais 11111011. blicrolagus lie eccles. observat, c. 18, clesia cathedrali Ratonragensi inusitatum utpote
Radulius Tungrensis, 01 canonumobserx., proposit. exutiquuru et laudabilem multi de capitulo 11101111

 

