58 LIBER DE humens mutuatissime 5⁴

idumiusulurt quia per ignum ilci illuminatus 01111111 psalmi cum antiphonis subsequantur. (221) itia-
muudus. Post versus Susdpe 11111011111111 nostrum, conus dalmaticatus euangelicamleetionem pronun·
cum 11111111 Poto dicatur, et 110111101111111 11111111 11011 11001111111111100110101101111.
repetatur. Deinde lipiie 11111111 sequatur: (211) (222) Unumquodque responsorium u hinls clericis
post (111111 hs 11011111, altaro incensetur, et pul· indutis capietur. (223) Post tertium responsorium
1111111111 omnihus campanis alta ioca liniatur. 110111110111110111111111.01100111110,11111111
drailoue preterea dicta silentione 11011(2111),1110 1111111111, altari incensato, cantetur 11 posi unum-
cappati in pulpito 11111111, confitemini, celebre quodque responsorium incensetur. Post matutino
01110111. Quo linito, diro seniorum iu alhis tractum, laudes cum quinque psalmis, et suls antiphonis, et
1111111 Dominari cantent⁴ Per huc sabbatum, et capitulo, ct Benedictus, cum trina antiphona repeil-
11111111,01101111111111 tractus, prima rita, que uon tione celebrentur. (221) Finita oratione cantores
1111101111οᾱ1101101111111111111, designatur, benedicant Dominum cum gratiis. Prima, tertia,
1111111111 enlm picria, ct pertractum lamentatio sexta, 101101 completorium, sumpseritis, ei 1111·
dquistura per graduale, quod 11111111 sequitur, 101 11111, et oratione dicantur. (225) Post capitulum
111111 hujusmundi, in quihus hona operatione sic 66 spargendo aquam benedictam antiphona 1111
ad &remum pium parcentium per octavum semidoctum dicatur. (2211) Tertia 0111111 processio pei·
bati, in quo 1111111011 canuntur, quihus duplex 0111111111,11 in circuitu ccclesiae 111, circaponso·
corporis et 111111 qlorla designatur, 001111 beati- rium, llario 1110111111, 111 aliqua processionalis
tudo, quae absque moerorls consequentia aterna antiphona ¹diei cantetur, deinde Sedit 1001111, lta
mauebit, exprimitur. evangetio lecto, nec 01111, 11 1111 crucifixum liniatur, ubi versus cantetur:
111001101οῃ11 01000101. hicio pompetiacum a quc linito, ud chorum, Christos 1111101111, canentes
mcerdote, respondet 01111111 ut 111111 101111011οῑ0 redeant, 11 (221) oldclum diei celeberrime com-
111111, Oramus super oblata, et Vere 1110111110,1011110 plcant. vespertinale officium ita celebretur. Prlmuni
oldclum missae sollio celebretur. bum erqo sacerdos 111111111113111181131111111111111, 11 P⁰St (228) ⁰1¹¹ss 1110·
Pro 84 Domni dlirerli, pax 101 accipiatur. cessione, scillcet cum cruce et incenso, cereis et
ipsis iret, neo commuuio sequitur; sed (216) com. 10111 1111 crucifixum ueniant, et ibi absque 111111
nunicaic clero ei populo resperas cum uno psalmo, in adiutorium, (229) uer li'uiie eiusce, 1111111111-
1111011111111111111111, 11 cuin antiphona 111011111- 111111111111111110 111· 1111111801, 11 Olmie elel-
ttce dicantur. Post sacerdos antiplionam Vespere 1011111111 ilerum [111111111111111111111111111·
1110100101( ai (217) 1100010001 canuto, 001). rum redeant, et ires ihl psalmos cuni antiphona
uui (00000000, ospicium cnm 00011000 posi commu-Calleluiatica dicant. Post diioclerici graduale canant.
utonem quiqu, 9000103001)οω10001000010000. Qui vcro chorum 11111111 Alleluia diei psallant.
sum, sed thymiama secuudum ordinem itomanam hicio versu, 1110011111, cuni trina repetitione antl-
cdcnur, aromata quac a mulieribus parata suni 111111110111111111,111101111111111,(230)111111-
ῄςῃῇῃωῃῑῃῑ, Quod offerenda, nqc ,(9001 Dei cap· 1111111111ι Domitio db llis qui Alleluia cantarunt 11101·
litui, slleutlum mulierum, quae parcre perculsa tur. Post incoepia a cantore alleluiatica antiphona,
llominlcam resurrectionem latenter nuntiaverunt, (2³¹) Psi!mum [11111111 Pieri, Dominum, cantin-
designatur. 81111111 vero, scilicet angelorum cantus ics all ionice 11111111 2 lbi 11110111ᾰῦ1Ιί abstitit
1101111 qula homiui resurrectionem non 110111111, uersu, 1111111 67 suetoso, 11111111, 1111111111.
sed aperta uoce predixerunt mulieribus. 1111001111 Pel 3111Ιῦ1111ῐῦ] essim quem ¹1¹ f⁰¹¹l⁰ ⁵1¹⁵⁰¹P¹¹1¹1¹h 111
1111111111 111 11011, chorus Deo proiice respondeat. bouum ⁰P¹1⁸⁴l¹¹⁰l¹ per r⁰⁸ll⁰f¹⁵⁰l¹¹¹ffl exprimitur,
(211) 11οο peracto quoddam responsorium ad lioc Pellissifflffit Per b⁰¹¹¹¹ffl 0P¹¹s id 1101111111» 111111 Per
pertinens cum uersu cantetur, et post incensum 11111111 (11111111ῐῦ1· versum risP0¹¹⁵i 1101111111·
benedicatur. (219) Post prandium 10110οῃ10000,- lam significationem, sed pro vitando fastidio solum

pletorlum, quod per, 1111111111111111111, incipia· 1111111111· Pei modste, illm, Umidum, quod 5¹¹
1110111110 psalmi : 000 invocarem, pa 10, 11000001) 01111 ad tontes dicitur, baptismus recolitur. Per 11

1111111110, cantatis absque capitulo et versu ui in 11111111110111110111 israeliticae plebis, transitus

vesperis, Nono 11111111, cum antiphona alleluiatica 1111118 11111111, (11¹⁰ liberali 151111 1101151111Ρῦ1110·
01111101, at orationeque uniatur. nis, per quod iterum baptismus liguratur. Per Pha·

raonem enim diabolus exprimitur, per mare Rubrum
55 ⁰R⁰⁰ PASOEAE· baptismus 1 per baptismum enim dc potestate dla-

(em) llcclma hora noctis pancl 0111101 111111 holllibcramur. .
1111111, 11 0110111111 cum incenso et thymiamate ffl 1110 ⁵0¹ 111θὸ michalis, 111 quibam i0⁵P⁰¹¹80·
levantes, antiphonamque Suq-mii Dominus de 33. l'ltllii Gllm emelina callimus, templis Christianorum
111110 if„ cantantesi, loco suo honorilice consil· 11111111111, ¹¹¹ quihus b⁰¹¹³ 0111111111118111111113 ad
thani. Post cunctis campanis sonantibus, ianuas 8¹⁰l¹⁸¹¹1 111111111ῑῦ5· Pel sabbatum θῑ limbus
eclesia aperiant, at naiuunaa incipiant. statuit- quod mediterraneae Pentecosten, 11 quc susque
1110 eiicinn 110 11111111111111010011111111, ln· 1111018011) ‘¹¹¹⁰ ittctcic canimus, 1111111111 liei, id
distortum a quatuor clericis cappatis cantetur, quod (11¹⁰ absque [¹¹¹⁰ ll¹¹lP0re duplici 110111» scilicet coi·

 

