1325 ι ’ QUAE 111 HOC ’10110 coNtttturtTtJtt. 1326

Ι fundatio 14 elericorum collegii de Albania in ecclesia . 444494 t. - 410 4401444040 prima: «Pater nosterquies
909994999409901945. 919 49 ecelis.» .. ι ast .
Fundatio 14414 clericomm collegii Clementinomm irr ec 649. tt. - nepotatione secunda: «sanctificatur nomen
cleeia dommagoum, anno l3ttu. 916 tuum.» .. · ,eet
incerti auctoris sermones sexad po ulum. 996 Car. ttt. - De petitione tertia: «Adveniet regnum
Sermo primus. 410 honorandis (presfflyteris. 999 tunm.» 335

8911111111, 1111 91110111 11111111, 1 11 110 1111101111· 111 cir». lll. - 410 4404414990 quarta: u flat voluutas tua si·
501110111411111111111111· 1111 cut 19 coelo et in terra.» 966
sermo tv, ad sacerdotes. 998 car». v. - 410 petitione quinta: efenem'nostrom quo·
511110 114111 1111111111, , , 111 4441109949 410 9041440940.» 644
111 1191111111 1191111111 11 1111111111· 1111 6444411.- De petitione 0044944 o Et dimitte nobis debita
nmsnmx 10 1011 1111111· nostra, sicut et nos dimittimus debitoribus nostris. 4 968
synodales constitutiones. ¹ . , 936 car. 4444. ·- De petitione septima: 4141419 noa inducas
statuta synodi estivalis dioecesis ebroicensis pro anuo 40 4004444000,οῃ mn 444000 nos a 04040, 44000, n 340
nominitant. , 1111 9844441040υὸΟΟΝΒΤΛΝΤΙΕΝδΙδ1144894484.
privilegiam Urbani papae. quode iseopusdbroicepsrs pos- 4444044404,
sit compellere subditos suos ad or rues et residentiam. 969 ,4044414493 913044441944843 Aptans
utitem cranous 4141 sumn eonem.. , , , 111 trontius ne senioretus 44 tennis 9449444 cot·
loannis charta qua prioratus S. Victorrs rn (1010449049- 440445, 446
141144 ad abbatias, anno 41114. 964 4404444443 4444444, 499
charta de jure institutionis, destitutionis, procurationis, Et‘tsTOlAE. 464
0011911101114 elce 141011 1111110911 thitmarum 1111111 11· deterosi 494444.-4411119149149419494449449941 loannem
tinuit in monasterio S. lliclraelis, abbatem et xrr carto· nbhnnnm fiscamnensem. Ι 464
nicos. 1111110 11111- 11111 144404. 44444 willelmum angliae regem. 464
concilium dommagoum, in basilica S. llariae ltotomagr 40400, lll. .. 444 vitatem abbatem uernaeensam. 464
ab 109990 archiepiscopo, cum suis suffraganeis wellelmo 4440044440 in 4404 Epistotas superiores, 466
lnglorum rege llormanniam gubernante. celebratum, att· Errsm lV.- ld warinum abbatem llettensis monasterii
¹¹0 Christi 11171. Alexandri 11 papae, 111110 114 Philippi 1. sancti 4494414. Repetit benedictum monachum suum. ttt⁵
Francorum regia anno xru. 1111 Ε9494.11.-41Ι94491 abbatis ab loannem fiscamnensem
canones. 26⁹¹ superiori respondens. 465
l· - bt 1910104101 1111111111 01 111111 111010111111111 Erras. t't. -loannis abbatieFiscamnonsis ad monachos
et eumduodecrm sacerdotibus consecret. 969 4404004040, 44444044. 473
ll· ·· 91011 101111 1111111111 11 0111111 111 archidiaconis Error. vtt- loannes 9141490 fiscamnensis instituit ab·
renovandum 111· 1611 1491944419 monasterio Blangiacenei. 444
111. -Qua cura distribui a decanis chrisma 91019949 40044044 nn 4040444404 4440440044444,
debeant· , , 169 1149191401909949140944910ὓοί. 449
111. - 4114494 missam 0910144919499499 communicet. 969 0400004000 44440440ῃο0440. 466
41. - 411 sacerdos jejunus, et curu alba se stola baptizet. 0040404444 ahbatum fiscamnensium. 464
1611 111141Νο lfAGDdBUllGENSlS CLElllCL'S.
l'l. - tlt viaticum et aqua benedicta ultra octo dics 440444 pn 4444440 snxoxttco.
909 serventur, et consecrata hostiae iterum nou conse· pmtngm saxonici hetti. 499
crentur. 2⁶9 saxotttcuttt uuttdtt trtctt‘tr 491
tttt. - confirmatio jejunis a jejunis et eom igne eonfe· 4044944448 ΜΟΝ4044418 1448Νο414641815.
40419- 111 444940444494690444410104499444449. ese
11111· -11111111111 111111 11111 (11111 1011111114 111 die caron 1. - 410 400999 viro illustri eJ'usqus sorore liu·
llomiuica mane, jejunis 9 jejunantibus conferantur. 969 talin 0040444 fundatoribus. 588
lX· -Ul uatuor 1111901010 exacui sil obsersetio. 111 cae. ll. -- 410 0444901444 llesnoniensis constructione,
x, - 14991 depositione digni sunt, qui furtim aut in· 040044040οῃ0 4440004444οι0 dedicatione. .. ¹ 646
(1111111 111 11111101111111 110101111101· 1711 Car. lll.lleillustribus ejusdem coenobii fundatoribus. 589
111. - 410 his qui coronas relinquunt3 et ut ordinandi 644», 441- commemoratio rectorum hujus loci. 689
ud 1911109111 lem (41111111 veniant. , ,171 car. tt. - Quod Ementrudis 44941904 44041140 eumdem
1411. - 111 monachi vagi rel expulsi, itemque sanctimo· 400004 040044 calvi mortificaverit 60906440. 699
4419109, ud monasteria sua redite compellantur. etc enm 444, - 4414949941949 idem coenobium sumptum ax
14111. - 440 cura pastorales vendantur et emantur. 941 40044044 000044 04444 privilegium. 199
XlV. - De ritu nttpliarlllll, 446 144 occulto fianl, 491144- unp, Vll, - Quod idem locus divina diu religiono sso.
ιθ14140ῃ1-1[1111111111ὲί9 uxoratis ut ecclesiis non 494991τὲ4111 11110101 11011110111113111111 tempora mque maini sem ιιι61911
nec fructus percipiant, et quales esse debeant archidiaconi (440, Ι11444, - 440 serti Balduini marchisi temporibus,
et 1111411· ’ 1711 ejusque digne memoriae moribus. 4 599
llll. - 411 nullus mortue uxore illam accipiat de qua 040, tx. ..Quod super hujus loct restauratione divina
11110 1110111 1011011101· 111 admonitus sit revelatione. 598
144114- Nullus uxore relata superstite aliam ducat. 941 nnn, x, - ann 0444044040 tnnnm 044044 mnnismnnnn 400.
111111.-1104110191101111141191101 nubat, priusquam 40004049, sat admonitionem-ine immemortuertt. see
de viri morte compertum lrabeat. 944 cm, xt. ·- Quod ictu belli sauciatus, etde vita peri·
11111· ·· 111 1111111 in publicum 11111111 11111111111111· ditatus, divina rursus visione super hoc loco sit commo·
dinibus facilerestituaatur. stt 00400400, 594
1111· - 111 1911111111» 111 11111111111111111 1111111 1100 car. 1414- De castro liasnoniense 94991049 balduino
4101111, 1111111110 1111111· 171 igne cremato, seddenucawrutbertco reaedificato. 594
xiil· - 111 onte boram vespertinam in quadragesima cm. xrtt. - anconitanensem 4904440 mittio tnta-
11011 01111111· 111 remptua, humanis sit rebus exemptis. 596
xllll. -111111111111 11111110 0111111111 1010 horam 000111 car». 14141. - Quod Balduinus sextus marchisus castrum
11011 1111101111· 111 llasnonienseinvasit,incendio delevit, castrensese'ecit. oet
144114. - De sanctorum festivitatibus transferendis. 949 eff, xv, - 00 ejusdem 4004 canonicis 4 nnn, 440 mnf.
111111· ·· Ut 91111011 baptisma, 0111 11111110 1101111111 chiso callida benignitate conventis, eorumque stipendiis
Pentecosten, non fiat. 11049911, quocunque 1091449404»- redemptis. 1 596
tierint, baptizantem nullus in Epiphania, sinain imitatis (440, 44444. -Quod, canonicis rude migrantibus, locus
0111111111· 111 141994 monasticis ascriptus siteonyentibus. 698
1111111Χ 11 1011111111· 111 deo. ittttt. De loci llasnoniensrs in ma'oris elegantia

1111 1111114111111111 11111111 naum. 111 constructione novaque solemniter factade icatione. 496

’1111111 113 1111110118 1111011111111313· cte. 1411414-410 honre 940940449491109410014149104ρείυο
ossea srtsconotttttt uentomunttsturt. aec qua 04440400 maram 4049440. aee
rusomarcos rinnanaurtasrtsrs canonicus. 4414444499 arcis aa 099104490499444199
1111111111 ’1111110111οΜ 111 versus excerpti de libro 14090114 magistri barchinonen-
cottrtertrtrto nt 0944404444 0044449049. sot n, 0004040040 acconam carisa. ooo

 

