1³27 onno 0010011 eun 10 noe 000000001000000. ra'as

11101100880011118. Exemplar charte 8. audomari de 0001010110. 1090
110111011100011101111001000. 011 000. 011. - Traditio walberti. 1094

. 0100010088111010110180100811101011101111818. 000. 0111. -· Traditio de llunnliriourt. 11190

iu baudulfi historiam prolegomeno badonici 1010810101 “ carr. 11οΒ- Quodplurimasigna‚lioet 110010100111ὶὲοςῑῐε
·’ eum 0011 ominus.

Ιι01880111100011118101111110010111111110818. .’ 010 000. 111- Qualiter virosi 10010100 1011 a diabolo in
0001110011 an 1000010011, est specte mulieris, et rsanctum iiartrrmm 0101101010. 10117
catalogus archiepiscoporum liediolanenaium. 011 000. 111. 7'. Quo lirlelrido post aigobertum coenobium
100001000111000101110010001001100110111 sauctuslnrbro- suum 0010101011. ι 1090
0100 01010 suo lledioianensi permiserit ut virgini nubere 000. xli. - 00 'transitu B. bertini. 1090
δεῃ813111Ροξ1881618(1111111008 SILVAE 11110118 0111111081ο sitffirmm mm ammom ab eodem amm ⁰⁰38&
ABBAS 81 1100011011. , 00000 l. - 00 piscatore sanato. 1007
VitaSGcraldiauctoremenaclroanenyruosubaequali 1001 000. li. - 00 quodam sacrilego. 1090
Observationes previa. 1001 000. 111. -Dequodarnlugitivo nomiuedeujamin. 1100
incipit i'ita. 1011 000. 10. - 0011000010 pmnitente avinculis 1011010
0100 000001001111101 0000010. rote 10110. 1101
Prologus Auctoris. 1010 000. 0. - 00 quadam puella contrecta. 1100
vita incipit. 1011 ,00οι. w.. - Quod 1110011000011101010 100000111010110-
11000 narnus urnrcunonurr. nnoos 1001111111. 1103
Praelatio auotoiis. ι , 000. 011. - 00 subjectione canonicorum S. audomari
(10000 1.- ltira sepulturae ejus manifestatio, per euru 011100011οε1ῑο. 1100
qui pedibus 1110011 pauimento. ¹ 1001 110001010001100 8. l'olqnini de eodem. 1103
000.11.-00111011010 aenimate, 01 per sancta meritum 000. 0111. - 00 translatione sire velatione S. iudo-
0000 curata. 1000 mari. 1100
000. 111. -00111000010 mulieris curatione, meritis 000.111.- 0001110100111000011100001111011101108.
00001100010000110 011010100001000. 1000 001001000110101100001001001. 1100
000. 10. - 00 elevatione sancti 01 succensione templi 000. x. - 00 0111οἰ000 regni Francorum. 1100

et periculo regni. Ι Ι ¹ 1000 000.10.-0011111018.00100100000011000000110011101
000. 0. - Quibus signis animatus srt abbas lirchardus snb terra recondidit. 1100

allevaret sanctum corpus. υ 1000 000.Χ11.- 0110001010 in 1100010οο00 S. 1101110110-
000. 01. -0010010 et surdo ante 000011 000100οο110 ctum. 1100
sepulcrum sanato. ι 1000 000. 11111. - 00 quadam muliere 10010111 mandationis
000. 011. - 0001110001 muto,manib0setped1buset non colonie. 1100
¹⁰²3 00’011 00111011.11111111111111.0110·01111 ..100110000110100 ⁸⁹³⁰i⁸ mm· litt
ᾸΡι ι ““ 2 · ¹¹ .
ot surdi curatione. 1010 Praelatio auctoris. 1100
01000000000000110000100011. “ 1011 incipiunt 1111101010, 1100
Prologus auctoris. 1013 linusano na ravnnrrorru ar 00100οτ10011 s. 01110101 011-
00000 l. - causa our sanctus edelardusasportarus sit 00010, quse lacta 0010000 iucarnationis nomini 1181, 0
10 flandriam. 1011 Boroueabbate sithivensi 11110010. 1111
000, ll. - 00 asportatione sancti in flandriam, et quod Epistola bovonis ad widonem.
iu adventu 01110 apertm sunt iores ecclesiae. 1010 Remorum archiepiscopum. 1111
000. 111. - De eo quod comes reddidit ei omniu qua widonis rescriptum. 1111
abstulerat. 1011 bovonis episto a dedicatoria ud widonem 1113
crarta-ooeoquodromitissavoiuircumrodobaldus Narratio auctoris. 1111
000. 0.,-100 00 quod permodieavigiles subtererant Sermo 10 festo ejusdem sancii. 1180
sanctaerequnras. . ι .. ι 1010 0111 S. 10110018 0008011000818. . 1181
000. 01.- 00 relatione 0011011, 01111101 ru represen- 0111111111 DE 8. 01001111. 1111
mffie. ί11118.Ἧι1111118108000161801180]8001101010111101100101011110173 deff? ffifflrd.wm li'l7
scrinio. . 1016 vita S. oswaldi. 1101
1111111101 nastris 01111111 00 precibus pro iratribus adsumtis BRUNO ANDEGAVENSIS eviscopos.
suae congregationis et aliis sibi contenderetis iaciendis 1010 Notitia historica. 11011
1001111011 00 S. 0011000010. 1000 aristoni 10 11111101101111110. 1101
commemorationes a Sylva-Seioris monachisproaliarnur GEBUINUS LUGDUNENSIS Ancfflumscoeds
eeclesiarum alumnis fieri solitae. . 1080 Notitia historica. 1108
1010100118 0111010011 Sil'HlVENSIS 11111) nulsione 10 1100000110 renodatam 1000001800-
eradendus 1101010008 000. 1100
11011110 1110101110. “ 1001 0010000000101101010 netscords.
0110 8. 0111101111 11101118 81101000818111 1101118 rost 0001101110101100. 1111
observatione praeviae. ¹ 1001 aristoni 10 1101110101011111 aunonensem 1110111801·
11010100011010110. 1001 8000011. 1110
1000110110. ttae ,1001111108 8110010111Ν118100818118001118.
00001 1. - lu qua provincia natusest 0011100001 11011110 historica. 1118
quod in pueritia monachus lactus est. 1000 0011111101. 1110
000. ll. — Quod adbuc adolescentulus ad sanetum Au· 8011110 in 000111. ocum transiret iesus.» etc. 1101
damarum pervenit. 10110 0111 01018810 8. crinisatas. 1101
000. 111.-1100111010100101. 1001 oberrantes CASINENSIS 1100101108.
000. 10. - Quare 0111101001100010000110011100101110- 0111111110.

· 1011111. losa viri S. sdcdltnlrlt. 12⁹3

000. 0. -Traditio 00 rilinde worinhoud. 1000 0111801101111010. latii
000. 01. - Qualiter cometarium acquisivit. 1090 100011010011111001101011001100111. 1011

FlNlS ’10111 CENTESllll anonlcnsittl SEPTllll.

Ι. roro-rs. - 001οο101 (0010.-100111101010000001110(00000 00101010010000000.

 

