689 CHRONlCON. - LlB. 111. “ 690

1111.(11.111.1011.)110111 passl 1111111111,6161111111111111 oum aduersum nos persecutionem mo·
cum 11111111 111 coniuge et 61111, 17111111111111111· uisset, fulmen juxta oum comitesque ejus ruit. (hu.
zati 1 1111 Dionisio, cirillia uirgo; in Tarracina 1111116111111111111111111161611 Decimbris, et
campania ciuitate Felix presbiter et Eusebius. (linc.) sepultus in cimiterio calisti. (lino.) Rome passi Eu.
Valerianus 11811111.111110111111111611161118111111 tichianus papa, Theodora, bassilides, Tripos, 1111-
obiit, casiodoro teste (6111). 61111; linguinis passi sunt saneti Gemini, Leouio

(ll. 11.) 1101111111 34. Quinctilius irater Claudii, ciuitatcconon; 61111111611160111111111111ς1116
ea 1111111111 militam 1111111101 sacius est; 111111- Prenistinanu urbem llgapitus; in ciuitate salona
11111111111111111111111111 est 11111111. 11111111 aneatorum apud Augustinorum simfronianus, 11
111 111111 moderationis 11 6111111111, equandus vel pre· territorio vivariense loco qui dicitur Gentibus hn-
lerendus fratri. deolus subdiaconus, andochius presbiter, Tirsus

Euiioluiuaoa 25. papa 111111 6. (11. 111.1111.)1111 diaconus et Felix; in castro bunone ¹¹⁸ Benignus
constituit, ut lruges superabere tantum iasar et presbiter. ‚
uuae benedicerentur, et ut nullus martyrem sine 291. 61111111) 2101112 11 2111111112. [Euti-
, dalmatica aut colovio purpurato ulla ratione sepe· 11111111 papa passus] [1111611111 papa usque ad
liret. (6111.) Quintillius 17. 611 111 imperii, testeBhos consules in anno 6. scribendum] (Cass.) llis
cassiodoro, hquileiae occiditur, hoc est usque 1111. 0011111111, cassiodoro teste, Aurelianus in itineris
Octobris, iu eodem anno quo Claudius obiit. medio inter constantinapolim et llenacliam, in Ceno

1111111111 3111111111 11111111 anuis 5, meo- lrurio 1111 1111111 011161111.
sibus 6, hoc est usque 1111. Aprilis 1111110256. 111. 11.) 1101110111 36. Tacitus posthumianum
1011 passionem. Sub quo hi consules luerunt, teste adaptasset imperium 1111111111 111. sub quo bi con-
cassiodoro. 11111 luerunt, teste Cassiodnro.

2861. [ccum] 1111111011111111 Valduauiaaus. Ρ101111311 Paternus 8. (Runa.) anitolius na-
11601111 aecclesiae 17. ordinaturepiscopus Timaeus. tione Alexandrinus, Laodiceae Siriae episcopus, illo
Aurelianus, Tetrico 1116 6111111101 prodente exer· sobhorum disciplinis eruditus, plurimo sermone
citum suum, Gallias recepit. celebratur. cujus ingenii magnitudo de libro quern

287. 2. [cour] (11111.) Pacilus 11 Placidicnoa. 11111111111011011111116161111111111111111111
Zenobia apud llimmas baut longe ab Antiochia 111- thicae institutionis apertissime potest cognosci. ln-
citur; quae occisso Ordinato marito, Orientis te· sonia blanchiorum herissis exoritur.
nebat imperium; in qua pugna strenuissime adver· Goion 26. papa 1011 Petrum.

1111 eam dimicavit Pompeianus dux cognomentoC 111. 1111111111111111,1111111111 1111111111-

Prancus; 1111111111111 hodic quoque 1116111110- tus mense sexto sui imperii apud Pontum occissus

chiam perseuerat; ex cujus Euagrius, presbiter ca· est, hoc est quassi mense septimbre.

sissimus nobis, stirpe discendit. Romanorum 37. Florianum, omae 11111 batanea,
16011.11111111..·611111156111111111116.14.) 1011 Toccitura obtinuit 1111111111, qui 111111 demum

288. 3. [ecura] (11111.) Aurelianos 11 Capitolinae. 1111111111 imperii 1116111111 1111111111 111,· hnc
Eusebius laodicenus episcopus insignis habetur. estusque od 1111111111 ianuarii 111 1161111110 quo
1111611111101111111111111111111111111121111111 1111111111 acchera est. 1111111 quicquam memoriae
precesserunt equitibus. Tetricus corrector postea dignum egit, 1111111 temporis breuitate sui irn-
1111111 1111, 11 Zenobia in urbe summo honore perii.
consenuit; aqua hodieque 11011111 Zenobiae familiae (ll. 11.) bumanorum 38. Probas 11111111 cauis 6.
nuncupantur. [llis consulibus Felix papa 111111 11111111111,1111111111111111161111111,11 1110
secundum gesta pontificum 3. 1111. 111.) 264. 1011 passionem. sub quo hi consules iue-

289, dicuntur] (11111.) Aurelianus 2 11 1111- 1111, teste cassiodoro.

111111. [llis oonsulibus successitEuticianus 111111- 292. 1. [cmxx] (11111.) 11111111 11 Gratas V. C.
cundum gesta pontificum] 1111111111 templum SoliDProbus Gallias ab Arboris ¹¹⁷ occupatas ingente 111
16111111, 11 Romam firmioribus muris 111111. Primus tute restituit.
aconsulis¹¹¹ ab auriliano institutus. Decretum 111- 293. 2. [omnm] 111111.) Probas d. 11 wedunae.
tychiani 1111111 karissimis iratribus iohanni et Secundo anno Probi jnrta Δ11101111111325.11111
omnibns per 11111111111111111111 constitutis episco· iuit, juxta 'lirius lOO, juxta laodicenos 324, juxta
111, dulichianus episcopusin Domino 11111111, ι 11 Edessenos 589, juxta ascolonitas 380. [initium 86.
1111111111. 265); 61112. 1611 aprilis, Aureliano et jobelei secundum libraos; jobel autem apud Ebreos
ltarcello uiris clarissimis consulibus. quinquagenarius annus nominatur. ltaque secuudum
[6161111111110111111111110.) supputationem Ebreorum, sicut dicit Eusebius ln
296. 5. [11111111(11111.)1>10111 ct Paolimuc V. 6. cronicis suis, ab adam usque presentem, id estse·

VARIAE LECTIONES.

¹¹⁸ iege agon Solis. ¹¹⁸ 1111 1111111. ¹¹¹ 1111 1 barbaris.

 

