¹⁸⁵ ' 1111111111. ree

tres cerei bacinorum, sacerdos in cappa incensetAqnae cunr uersibus Nuce dimittis ter repetatur.
duo altam· ltenr antiphona Aac, pretio plecta tota in choro

338 lle beato Nicolao duplex testum simplex, id 341 11111111· 11111111 1111111111 110111110οθ, 1111·
est tentae diguitatis, agitur. invitatorium tres, scillcet 1111 11 1111111011 111111 1111111111 11111101, 1110·
hebdomadam eantenn ee alius, prior· spe ap sexeum ceant, et per claustrum incedentes ante refectorium
responsorium, qni prior legat nonam lectionem in 1111101111 1111101, 1101110 111111 10111110111 amena,
cappa serica cunt candelabris. hd vesperas quinque 111101 11 1111111111 1111111101 00110101110011111
lampades, tres cerei accenduntur, maius 111111 pa· 11111111111 1111111111 i 110111 11111 1111 111111110
ratur, chorus regitur in cappis sericis. Psalmi de ⁰³¹¹¹¹¹¹i 1111111 1011111111 111111011111110110111
die. Prior dicit capitulum sine cappa et candelabris. ¹¹²¹¹¹¹⁶¹i0¹¹¹2 ¹¹¹ 11111111 11111111, 110 01 (11010 11111
Responsoriurn 0111111111ᾱί1 cantaret hebdomadarii 11111101111111111111100111011 Exit ². 11011111, 1111·
chorum regentes cantant in cappis. Antiphone Opa. selur classicum et missa inchoetur. omnis sero con-
stor imponitur priori, vel ejus vices gerenti, pepedi. ventus donec praelatus ad altare veniat cereos in
cornua a tribus dicitnr. manibus tenent ; ipse etiam et ministri ad altare curn

hd llatutinunr pulsantur signa bina et 111111 sicut 111111 1101111101, 1110 10111111111111011111101 cum
sunt in Ordine, et classicum ultime, luminaria m eis vacaverint ln manibus teneant, in choro autern
supra. invitatorium a tribus canatur. hd primam 1111 10111111110111111111111· (1111111111 3111111·
pusautur unum majus signum et unurn' mediocre. mro, 1111111111, 1111 111111111111111110010111·
hd missam Oidcium Statuit. cesenate deheim, proe.3pis scricis propter distillationem cereorum, scd in
11111111 duo cautant in cappis sericis ad gradus, et 111111111111, 110011111111 110011110οθ, 101011111-
reincipitnr; Alleluia a tribus. Sequentia conmendantes, ¹¹¹¹¹¹⁸ 1111111 1111111 8111011111; 1111000118 tl 1011111100·
interim pulsantur signa quae ad Primam. Evangelium nus non habent dalmaticam nec tunicam: hahent
curn candelabris advesperasut supra, luminaria ct 11111111 11111111· 111111111111111111· 1111111111
pulsationes. dicendus est, a quatuor cantetur, qui simul incipiant

lic conceptione beatae btartae duplex festum agi. et simul liniant, sed singulos versus bini et bini ca·

1111 simplex, ut snpra de sancto Nicolao. Quacum· nant Nunc tincto, eodem modo tractus 342 in
que die evenerit totum 339 serentum pe pesco pp annuntiatione dominica cantetur. Dum otlertorium
cunr momoria de Adventu, Ad hesperus pampelona canitur primo rninistri altaris cereos oderant, dc-
0111111 homiuum, psalmi me eje, omma sicut pn inde incipientesasenioribns de choro ordinate ue-
Natlvitate ejusdem, ita quod ubi illic nominatur Na· 1111111 11111111· 3111111111 1011111111 111111 11 1111
1111111111 nominetur concepere noc exram acuero aqna naneae, ln qua susceptos cereos mergens ex-
quod ad sextam et Nonam propria dicuntur orationes. 11111111 11 111111 11111 1100111111, 11111111 1111011·
11 vigilia S. Thonrae, ad vesperas psalmi de die. 1111111111 11111101 11111 110 10 10111111 celebrat, 11111
Responsoriurn in cappis sericis a duobus hebdoma- 111111 1011111 111111 11111111 1111511101 1111111111·
dariis. sacerdos in cappa incensae (1110 anapia, tur. ln refectorio lectio Postpcorn complctisont.
postea priorem, et post incensarium formam p„ ln hac die et omnibus Dominicis usque in Palmis
choro. Una lampas et tres cerei ardeant. Si in 1111111111 11111 1111111 11111111 1111001111111110
vigilia S. 11111111, vel in testo ipsius 0 solemnizessspatio donec pulsetur ad Nonam, in'eoclesia Beate
tur, post antiphonam de festo, ep conectam ep 1111111 habeatur colloquium extra claustrum, simili·
Bencdicornus, imponit cantor hebdomadarius 30. tor in iestis norem lectionum usquead Quinquage-
lemuiranti ο, 11 tota eapitur antiphona, ep picum· simam,quaesntatur Estomiti; infestis anternrnore
Gloria Potri,Sicotepnt,et iterum imponitur cecanum, octavarum idem spatium observatur, sedin claustro
Sunt igitur quaedam testa terrim recemum qum statirn post capitulum more solito habetur collo·
simplicia vocamus, iu quibus antiphonae feriales, quium, et bis comeditur; caeterisvero diebusomni-

tarn ad vesperas quam ad nocturnos dicuntur, 1111111 10 1111111111111111 510011111,111,111111110
capitula vero et hymni, er Laudes super unam Palmls jejunatur. 11111111 tenentur servitores ad No·

antiphonam ad testum pertinentem curn antiphona narn, nisi canonicam excusationem habeant, interesse.
ad cocuntur explicantur. ln hujusmodi lestis preces 1110 festivitas, scillcet· Purrhcano, 11111111 11
et ί5111111111111111111 dimittuntur. Si autem hujns- 1111111 1111111111 5111111111111 00111111,111111111110

mo i lesta iu Dominica uel in duplicibus octavis cve- crastinum, in duabus vero 343 sequentibus Domi-

cerinthius illis 340 mptum mem0ppa‚0um missa uicis occurrens non mutatur. ι Η
matutinali. ad vesperas antiphona Tenem pareceptum, quant

lle sancto Vincentio duplex sescum δῃῃριθχ, jd incipit hebdomadarius cantor dextri chori ln cappa
est tertia dignitatis. hd vesperas chorus regitur 1111111, 011· 11011111,10111101011111111111101111
iu cappis. hut. Bootes nir, quae imponitur majori Plaecentore in cappa ad gallos cantent, omrria altaria
post priorem. Psalmi de die. ln omnibns duplicibnslt¹¹¹¹¹¹¹⁵¹¹¹¹¹¹¹ 1111111111 01111 ‘'mma'’ ,¹1¹¹ae ¹¹¹⁸
estis regatur chorus, et adjuncto tertio response. imponitur priori a praecentore, et ter canitur Psal.
ri'uru cantetur. hut. Sacram iujos. Psal. 1119111111, 1111011111· ,
brsrmponitur antiphona priori,et tantumdem canitur. 11111111111·111111110 11111010, Ι111 1110111111·

lte conversione sancti Pauli medium testum agitur. 1111· 111 11111111 11 11 1101101001 1111111011 11111111
111111111111111 in cappis sericis sient in omnibus me. ad diem pertinentes, cunr capitulis unlus episcopt et
du lestis, ad primas Vesperas Sancte 1111111111- confessoris. dd Mooottcct ant. Stmrloio. hd 11111111
comosa duobusin cappis sericis dicitur. ant. Ecce 11111111, etc. hd Bcocdtctcs ant. Sacerdos

solemnitas puriicationis boatae itariae celebra· 1110111111· 31111111111111111111 11111111111111·
rur au similituninem nprpnanrae nomint. rosc ner· phora excaprent unius episcop et contessoris an
tiarn cereis ante majus altare super tapetum honeste 1111101111 11111111111111111 11111 01111001 11111110,
collocatis, veniens illuc praelatus alba, et stola, et 11111101111111111101111001 001 101111111111 11
cappa serica tructus primo ecs senectam, ac quosue scioccamente tenporernqpcprosca-
dctnde aqua benedicta aspergat, Tunc pgpup μη. tiones liunt et preces dicuntur, de omnibus lestis

lato ad sedern suam in chorum reverso, sacrista 1110111 111110011111111111011» 11111 1111111111 111111·
cereos distribuat, incipiens a praelato et caeterls 100111111111111011111111111- ’
maxonbns. duna vero illuminari coeperint, praecen- lic annuntiatione ltominica nnplex 11111101 111111·
tor antiphonam 1111111 cd scalconem incipiat, 1111111111111.111111111.1111111111ᾱί1.

 

