sss 111111111111111111111111 111

gomeseenuous, llbri ligaturas per 111* 1111111111111111 Ambrosii 1111111,11111111 aperuit. 1111 omni·
sonum magnum atque terribilem ¹⁹⁸ audientibus uni· bus auditis quasi pater unico mortuo ⁸⁰· tilio et
versis, dederunt, 11 1111 digito Dei aperientes, ita postea 1111 clementia resuscitato letati et secundum
ambo 111111 sunt, ut aliquis unam illorum iollam tristitiam qua repleti erant ganisi sunt. Tandem
non inueniret plus in unani partem quain in alte· Eugenius cum habundanter illos ad 1111 honorem iu
ram. ltaque iugens gaudium omnes abruptis lacri· ministerio beati Ambrosii caritative cohortasset, et
111111111 inuasit. interea 11111111111111 visis, qua· ab hac urbe discedere uoluisset, per quindecim iere
liter aperti apparuerunt, omnes quasi una 1111 11111111111,11111111111111111 Mediolanum lacte
proclamabant ,dicentes : 1 Gregorianum et 11111- Ambrosiono 111 ejus doctrinam illo in tempore nu·
sianum misterium ab universa ecclesia laudetur 1111111111111111111111111,1111111111 Eugenium
1111111111 simulque ex 1111 teneatur. u Dicebant supplicare et exorare ceperunt quatenus 1111, si
enim: 1 Ut baec mysteria laudentur tirmiterque ab dignitati 111 11 bonitati placeret, cunr illis maneret.
uniuersis totius orbis episcopus teneantur, 111 1111- Quod ubl ille 1111111, ineffabiliter beatum ambro
potentis et beati Petri apostoli cernitur 111111111- sium eteius ordines atque cautus diligens, benigne
tas.» At quibusdam boc verbnm videbatur 1111 11111111111111111ὀι sereno 1111111111 1111111
111111111111111111111111111 atque 111111111111111111 vestram, iratres carissimi, amore et rere·
Tandem domini 1111 stallorum 1111111111*ο atque rentia beati Ambrosii, ad cujus bonorem jam antra
discretorum virorum collaudatum est ut sedes aliquantulum desudavi, vestraque fraternitas, ι1
Ambrosiana, in quo mysterio ordinata et a beato non tontum in bac ecclesia nobiscum 11111111-
Ambrosio 1111111111,111111111111111111111111, biscum esse, vobiscum degere, sed etiam iu caree
necnon 111111 parsorbis, quae linguae Latine voci· rem ⁸⁰¹, si opus 111 temporis perturbatio erebre- ¹
11111111111111111,11111111111 pretermissis, scentibus¹⁰⁸ 11111111111111,111111111111111- ¹
Gregoriauum 1111111111 curiose 1111111111111. llis 111111 ⁸⁰¹. n Vivens 111111 1111 beatus Eugeoins
’ omuibus rebus lactis, linitis et terminatis, Eugenius episcopus per paucos dies, omues 1111, moribus,
gaudio magno tripudians, quasi ad proprios 11111 bonisque exemplis patientissime imbuebat. 1111111
1111111 Mediolanum 11111111. lie qua urbe paucis plenus scientia et pietate, caritate et castitate cun·
antea transactis diebus imperator jussu concilii quo ctisque virtutibus, moriens nature concessit.
Romae interluit, omne mysterium Ambrosianum 14. dultisffl temporibus transactis, cum beati t
desuper 111111 11111 omnino delere desiderans, Eugenii episcopi memoria sui nominis atque 11111-
trucidatis multis clericis minorum et malorum ordi· turae 1 cordibus universe gentis buius urbis accole
uum, omnes Ambrosianus libros, tam in sententiis C elapsa luisset, placuit 1111 qui cuncta abscundita suis
1111 quam veteris testamenti quam in musica arte lidelibus revelat, et suos lldeles ac milites 11111111-
11111111 Ambrosium descriptos, abrasit. Niobil rem sui nominis, qui quondam autjejuniis aut ora·
enim preter missale remansit, quod quidam bonus 111111111111111111111111111111111111111111111·
atque tidelis sacerdos absconsus 111111111 montium pbarere, usqne bodie pandit, per quandam matre
111 sex ebdomadas 11111111 reservavit. bannalem* 111 malis multis atquo paralisi inultis dissolutam
autem postea astante Eugeuio 11111111111111111111, diebus, 1111111111111 et sepulturae locum siguis
sapientestamsacerdotnmqnamclericorum,quimulta euidentissimis reserare. Enimvero nutu accedit*
memoriter tenebant, conuenientes in unum, lieo opi· 111111,1111111111111 1111 solito intirma languida
tulante, 111111111111111111111111, in posteris atque omnibus membris dimissa, opibus multis ot
tradiderunt. magnis attenuatis, quas ut ab egritudine qua tene·
13. Per ”⁸ idem tempus beatus Eugenius ab urbe batur liberaretur, 111 diuersos expenderat medicos,
1111111111 carlo Ambrosianae ecclesiae inlide- quiesceret, animo exestuant, qualiter aut quomodo
111 devastatis atque combustis reverentissimis multis cuncta sua 1111 bona cogitans quae inconsulte 111-
, 1111111111111111111111111111111111111111111 didisset, illico omnem spem salutis snae in neo,ulua
laceratos clericos, ultra modum tristes ac 11111119111111111111111111,11111. Quae cum multa animi
· ridens, permultum eis condolens, quantum ¹naluit voluntate 11111 ecclesiastica 111 diversa et quam
cos cohortatus est. Qui cuncta, qualiter peremnia 1111111111111 adlici honorem cogitare iterum ite
de misterio Ambroslauo Romam apud summum rumque coepisset, lici sublto cece voluntale 111
pontificem 1111111 episcopis astantibus gesta iuis· reverentia dignus, vultu, babitu, qualitate ueneran-
sent, se per plurimum 1111111 11 111 orationibus 111111111111111111111 canescentibus, uirgam manu

VARIAE LECTIONES.

”⁸ 1. 1. destiter. ”⁸ 1111111. terribile codd. ”⁸ sapientum B. nt. ”iu 11111111 consonare lte.
”⁸ manumettendi. '⁹’ 11111111 1111111111 1. lingonil. A*. Qualiter b. 1111111111111111111111111111111111
11111111111111111111111111.1111111111. *1111111111 ¹⁰¹ 11 B. ⁸⁰¹ 1111111. ⁸⁰⁸ et in mortem
' 1111111111111111. 11111111111111111.1111111111. ¹⁸⁸ 1111111. exposcere a. 1. preparare 1111.
⁸⁰⁸ 11111111 111 111-11111111 1111111111ἰί1111111111111111 regis paternus. A·. Qualiter corpus beati
Eugenii 11111111 11111111 1111111 revelatum est. 1111111111. ⁸⁰⁷ 1111111111. nt.

 

