ass cunomcotv. - tro. m. 110

01 psalmodia audita. Super quem ergo liarlanns scot-Acapita seminas conversas debere predicabat, earum-
tus 10 annis inclusus,supcr pedes ejus stans cotidie que scolam 01 puellarum, puerorum et laicorum
cantavi missas. willihelmus monachus et presbiter multam habebat- obid dc Hibernia projectus.
conversus clericus et sapiens, districtius 01 religio- 1076. [narr] 151.οο papa obiit 16. 1101, 1111.
1101 omnium monachornm luidensium, slcut nos 1071011016.1101000001...0001101100100·
vidimus, animcadum rogavit ut se benediceret. cessit 00011 3.
Eadem vero ipsa nocte, sicut mibi incluso super 1018. [ntur] 17. llerimannus episcopus Coloniae
Animmdum confirmavit, somniavit animcadum ln obiitin quadragesima ⁵⁸⁸. 1000001100001100001111.
sno sepulchro stantem nimio fulgore candentem, 01 ligo llarianus peregrinus iactus pro regno 00110110,
extensa sna manu seab eo benedici. ctrmque etiam patriam motuavi Ἢ, 01 10 Colonia 5. 10110, lial.
iossa sepulchri meijuxta latus ciusln nocte nondum Augusti, monachus clieclus. 1101011001 1010010101
0011101010 permaneret aperta, totam ipsam noctem obiit 3. llon. Octobris, sepultusque est spira, ubi et
1110111000 00010 scilicet conduxi. Qul quia cum licen· pater ejus jacet. ·
tia senioris sul 0001100 corcram in insola llella Romccomm 95. 10000111 1101011001, plina 1101111101
caritatem iratribus iecit, paucis vero remanentibus incircumcisorum 10.
post alios exeuntes potumque petentibus, ipse 110οΒ 1079. [mnu] l. Victor papa obiit 1110110.
licentia prebuit, ct inde etiam tunc sicut primum [11106110000551000101101ῑο 100011010100100-
potnm seniori misit. ldeo dic crastino non lantum cessit et occiditur 10 iiartio; cui lloelcol (150)
00111011110111,100001010111101010101011101101 successit] - lloelcoluim (150), illius 11000100,
projecit; quod humiliter complevit. lta Tigemacb regit scottiam. - boncbad ‘⁸' (1511 regnavitannis
¹¹¹. (1501101010οὴ mibi 0010111111] aliqua levi culpa 5, hoe est a missa sancti andreae ad eandem et
pronuntiavit. insuper ad nativitatem sancta liariae. lnde 110010-
1006 [amr] 5. Benedictus 0000 1010110001 snc- leeg regnavit annis 1710 eamdem missam sanctae
cessit. ilic cum papatiam suam vendisset ¹¹¹. 11010- llariae. Lulacb anativitatc sanctae Mariae admissam
11001 imperator 00110111 Romam, 01010 eo Clemen· 110011 Patricii in mense iiartio regnavit. lnde 11001-
tem constituit papam, oum ex ore sancti Petri in coluim regnavit 0001120 usquead missam sancti
Simone mago emtor 01111101011000110110111100111 Patulcii]
gratiae sunt anatemati. 1080. [utrm] 2. 80010000 papo l... 10000111.
‘cog g„ mm„ 0101OE 00, decennovennalis imppp Badaebrunna civitas cum duobus monasteriis, 10 011
“ indictione is] episcopatus 01 monachorum, ievla 6, ante palmas

1067. [mv] 6. cigne consumitur. ln monasterio autem monachorum

1068. 111111010100001 l... ¹⁸⁸ papo port impp. erat Paternus nomine monachus Scottus, multisque
pamm, attnls inclusus, qui eliam combustionem prenuntia·

1069. [mvn] 8. 01001000 0000 obiit 7, iam 0010. bat, ambiens martirium pro nullo ioris exivit, 100
10110000 papa, qui 00 Damasus, svamm, pp, pn in sua clausola combustus 001 ignem pertransivit ln
occidentem tantum ut silvas fregisset. refrigerium. lle cujus etlam 1000101110 quaedam bona

1070. [1111111119.00110 0000011111.αο0000 1,.‚ narrantur. lpsis vero statim diebus, levia 2. post

poet Petram, successit 000110. 0010111 pascbae, exiens de Colonia causa claudendi
Ἴθι, 053 130 1110 qur mum camum de sancto oum abbate Fuldensc ad buldam, super mattam ln
Gregorio liagno iecit. addit 2. clausola ipsius, ubi supra eamdem mattam combu-
1072. [vn] ll. 11011 scottiae llacbetbad nome stus et passus 011, ego omui-Stephanus papa obiit
argentum pauperibus seminando distribuit. 11111. 110111. Nicotaus popo. - Ecbcrlus abbas
1010011] 12. Sanctus Bardo episcopus liogontl· Fuldensls, levia tertia, bora septima, 15. 1111110-
001011111 1. 1001111011. cembris obiit. sigfridus 1000011111011111111110 bo·
1074. [11111] 13. liuboldus episcopus successit mini anno 1.

annis 8, mansibus 1. Ego Marianus seculum reli-D 1081. [unm] 3. ligo llarlanus indignus cum Sig·
illst· 11100 abbate Fuldensi juxta corpus sancti lliliani

10750010] 14 bed 01011001ω barbosus 10111· martiris wirziburc consecratus ad presbiteratum,
bernia vir valde iamcslssimus et mire religionis, sabbato medie quadmgesimae ’11. 3. ldus 1101111, et
-ipse enim iemlnas ct puerulos more clericorum ieria 6. 0011 ascensionem bomini, pridie ldus llaii,
coronando ⁸¹ tondebat, et coronas non velataque inclusus in vulda per annos 10. Liuboldusepiscopus

VdeAE Lectiones,

''itnl “emissetz ¹⁸⁸ ltaouoordiue erpere 2. ¹“AEdericus2t ¹³¹do l. ”quadragesimo
anno 1. ‘'ii. 0. mutuavi. ”wolcmero l. 00121211) 2**. ιι’1000011110 in 01010. ios. Ι’1010010-

gesimae 1.
1101111.

(151) Fortasse ilgernacbus ille rerum iliber— 15511. ann. 1002.
nicarum scriptor, uem 11111101 10ωο0111101 vi· 15610110100110. ,
11110 0011111; ci. 0011101811, Prolcgomena, 15 v. ann. 1056, 1062, 01 carmen dc regibus
0. auur. · scottiae apud otconnor 1, Proleg. 1, p. cxxx.

 

