89 NOTAE hb bisunu DE obite. ECCLES. · 90

alariis 1111111111 1101 11 1518, quibus ordina-huna antiphonam 1111111. 11 breviario bomtuioano-
11111 Rotomagense ms. concordat de lectionibus 1111111 tertio 11111111111111111111111111111-
pariter et missis, 11 0111111111 ms. canonicomm mus, 1111111111 1111111 11 ordinario ms. canoni·
1111111118.11111111111111111.111111111111111 corum S. 111111 Rotomageusis : tn tertio nocturno
lectiones de Epistola ad Romanos, tres secundi nc· antiphona :venile psalmus 1111, 111111 psallatur
111111 111111 sancti siluestri, 111111 tertii nocturni 11111.
11 expositionem Evangeiium : Sint 1111111,- et uice (132) Sacerdos dalmaticatus et 1111111111 11111111.
uersa missa matutinalis de Natiuitatc, major de S. 811111111112311111111111111111111111111. 33:
silvestro celebratur. Finito nono responsorio 1111111 revestitus sacerdota·
(125) Lectiones tres 11111 trihus responsoriis. Hodie libus 11111111 caolet hoc Buaupelium ante altare, et
111111111111111111111111111111111111111 toti· 1111111111 111111,11111 notatur 11 Natiuitate 111 -
dem responsoriis leguntur. · 1111111111111111 cum baptizaretur. Finito Euan-
11211) Cum 11111111 1111111111. 8111111111 11 1111111111 1111111111111 111111111111111·
baudes ex bac missa sunt ablatae. 111111 onte altare curn candelabris 11 11111111 psol.
(121) Sancti loannis 111111 ut testum apostoli, 'ie Deum.
Nunc ut testum bomiuicale recolitur, sicutet casanell (133) 81⁶1!oe 0111θί111 induisi- Per Officium intellige

sancti Stephani 11 sanctorum innocentium. spectaculum, seu (ut rorabant) mysterium, quc ap· ’

1128) Dies circumcisionis 11111111 ut 1111111 peritioris steila 11 adorationis magorum historia
S. ioannis. 11111 122 triplicis 2 classis celebratur populo exhibebatur. Eodem sensu accipiendum est
in Ecclesia Rotomagensi. hd vesperas duo cappis ciitcium sepulcri, de quo interius in ordine Pascha.
induti chorum repunt, responsorium a quatuor ia ilaec et alia sequior-um temporum inrecta, que
111111111111111,111111111111111111111111111 dlutius apud majores nostros perseuerasse docet
altare. Similiter ad matutinum quatuor in cappis ordinarium, castigatior aetas jure postea abrogauit,
imitatorium canunt 11 nanum responsorium er per aa sacri ritus lu iudos scenicos et ineptias delius·
Nocturnas 11 Laudes eborum regunt. hd missam 1111- Pu·
cantor iu cappa intonat introitum, duo cappati dc inordinaria mosomagensi ms. uocatur 11111111
secunda sede graduale, quatuor 11 matari seda trium 1111111 post Tertiam clim lteri solitum; illud
cappis induti 1111111111 uersu succinunt. in se· subjungimus 1111111 intantum.
cundis vesperis omnia ut in 1111111111 ab uno tau· 1131) 11111111 ileum laudamus 11111111 iu ex-
tum celebrante altare thurificatur. celsis. 111111 dicontur in diaecesi Rotomageusis,

(129) 0111 Epiphaniae ut dies Natiuitatis 1111101111 lieri solet iutra 1111111.

tur. Excepto quod iu septima tantum lectione altare (135) introeuntibus 111111 cantor 111. 111 ui in-
11111311· 111111 de sancto cuius 1111111111111 Dominicis ra·
(1311) abspes invitatoria. idem docet dicuinus, cantibus 11 introitum chori dicitur a Te laudant,
lib. 111111. 1111.,111.111 Epiphania : 11111 die 111 0111111111 est, aut Nesticae mater, ut notatur
linquit) unum 1111111111 ea 11111111 Natiuitote 01- 11 011111111 ms.. uei etiam de 1111111111111, ut
11111 asciscamini est invitatorium. idem cum babetur iu Processiouaii Rotomagensi, aut aliqua
alcuino 1111111111). mlle 111111. obseurat.,c. 33, antiphona 11 beata uirgine Nauia.
11 libro 01 111111 antiphon, c. 111111 11111111· (1311) 111111 uero Epiphaniaeiiaue de uipiiiae illius
prs, c. 40 : ln 1111111111 ad Nocturnas jueta 111111- jejunio loannis seutentiam clim apud nos tenuisse,
sunu 0111111111 111111111111 reticemus, 11 1 dolosa processuram temporisrciigiosum moram abusu,an
1111111111 Herodis 1111111111. Ec die inuitato· induigentia, exolevisse, 111 1111111111111111·
11111 111 legitur apud Nouariam Genu. anima, nec dem iere tegere sit in ordinario, cum quodam la·
apud 11111111, 111. 111 11111111. 37, necapud meu temperamento: [tn crastina, 111111 Epipha-
burandum3 tibra enim sexta, c. 16, 01 testo 111· 111 1111111111 diuersa 111111, alteri 11111111, alleri
phania ait : invitatorium eliam non dicitur propter Dirimant, 11111 autem 1111111111 achre 11111111 11- ,
proluar rationes. ut in breviario bominicanorum': detur. Quia enim 11111 1111111111 11111 anina ia
In Epiphanio ad 1111111111 non 111111 inuitato· pua se tota Trinitas mundo premonitestauit, 1111111
dum nepae 1111111. 11111 11 ordinario ms. caucul- 1111111 1111111111· a ] sed Ecclesia Nolomoeensis 111
corum reg. S. Laudi Rotomageusis: tol bisintinum jejunat 1111111· solemnitatem Natiuitatis 1111111111.
1111111111 11 hymnus 111 11111111. Nunc rcro (1371111111 11111111111111111111111.1111111111-
invitatorium dicitur, quod a 100 circiter annis in ret iu Ecclesia Rotomagensi clim jejunium per aliquot
Ecclesia mosomagensi institutum legitur 110111111- 11111111 124 puritlcationem in usu tuisse posi·
ή1115·311111011133· tum; culus etsi uestigium nullibi apud expositores
(1311 Nou omuino cantuumque r'a ordine psalmo- diuinorum 1111111111 deprehenderimus, nac 1101-
111111111111. consonat qued legere est apud 011- dinariis nostris et citiciatibus libris mss, legitur
mudum loco snpra citato : iicet erpo hoc die uon umen in blissaii Parisiensi ms. 300 concremet
11111111 1111111111, tanenpsolnus 1111111111, scili- tursteni Breuiario ordinis Fontebraldensis a Vipilia
Μ’ 111111 immamus, t'i 111110 mutuus 11 septi- Puritlcotionim quod ad ieiunium proximeaccedit.

 

