513 nu uuttu SAXONlCl). ⁰ 514

39. sed postquam haee omnia 111111 loquacitashmore 11111111111111111111111 signiticasseputemns,
111 saxoniam 111111 praedicare, et mala lutura uisi lahorem quern post experti ¹⁸⁰ sumus?
eodem quo postea veniebant ordine 1111111111, 41. 11111111111111111111111111 1111111111 111
111111111111, quan causas nescit pensare, laetatur, nimis accensa, diutius latere non posset, certisque
etomncs qui suas terras invaserint, 11111111 primo signis, quae mala nohis cogitabat lacere, pateret;

prosternere minatur, 11 nobilitas negtiis augustiis tunc principes nostri singuli et universi pariter lega·
elicitur, dum rohur regis pravalldurn suumque 1111111 assiduas nunc eum litteris nunc sine litteris
perexiguum subtili rationis examine metitur. lllinc ipsi 1111 11111111, quibus hoe solum ab eo multa
namque venturos ad 1111111 Francos utrumque supplicatione 1111111111,111111111111111111111
littus Rheni 11111111, suevos, Bawarios, Lotha· collecto, 11111111111 aut culpabiles ostenderet, 11
ringus, et Boemios aspiciunt; hine 1111 111 1111 111111111 eorum judicio puniret, aut ipsi suam inno-
Saroniae vix tertiam partem inveniunt, quia omnes centiam jndicio quolibet ostenderent, et ln ejus 111-
Westiali et omnes circa hllsnam habitantes, regis tia, sicut haetenus 11111,111111111111.1’111111111
auro corrupti, 1 11111 1111111111 ¹¹⁷. 1111 quoque ah eo nullum 11111111 responsum accepissent, et eum
pars 111111 vix secum lida metuebat, quia ¹¹⁸ sin· de sua 1111111 perditione modis omnibus tractare
gulos in ea regia ¹¹⁹ promissa assidue sollicitabantBcognovissent, ad eos qui cum eo 1111111111111111-
0mnes etiam episcopi 1111111 1111111, 1111111111· 11111111 11111111, 11 111, 11 animum regis sihi 111· ·
gensem, halberstadensem, llersehurgensem, Patbar· care 111111, humiliter petum. 1111111111 unam, quarn
bruneusem ¹⁸⁰, aut aperte ad regem transierunt, aut llagcdaburgcusis archiepiscopus 1111111111 misit ar·
animo nutanti nobiscum steterunt, utin quamcumque chiepiscopo, placuit epistolam supponere, ut 11 1111
partem res prospere cederent, illic securi declinare omnes alias, 1111 omncs unius 1111111111, quilibet
potuissent. possit agnoscere.

tn. Eodem tempore multa 111 8111111111 11111 12. «homno Sigelrido ”’ Christi sanctissimo sa·
1111 vidimus, ex quihus mala quar post 11111111 carnoti, werinherus ¹⁵¹ licet indignus sanctae 11111·
praescire potuimus. Quod enim in llagedaburgcnsi dahurgensis ecclesiae archiepiscopus, 11 cum eo
, prato vidimus corvos¹⁸¹ tam acriter inter se pugnantes, omnes Saxouiae praesules, duces, comites, et universi
ut 111111111111111111111111111 exanimes, narrare simul clerici 11 11111, magui vel parvi, orationem
supersedeo, quia sacratiora, non minus futurorum devotam pariter 11 servitutem subjectam. llultipli·
praesaga, narranda haheo. Episcoporum nostrorum ces 11 maguae tribulationes, quae nos uostris pec·
virgae pastorales, aere sereno, immo ”’ aestivo ca· catis erigentibus inremediabiliter uisi pietas diviua
lore perusto, stantes in capellis ita madescebantllsuhvenerit 11111111, omnium qui vel heum timent,
111111 sua manum suam implerent, si quis eas 11111111111111111111111111,11111111111111111·
1111111111 ”’. ln stidaraburg erat lignea (lhristi in 11111111111111111111111111111.111111 111111111111
eruce pendentis 1111111111 111111 tempore tanto excellentiam beum timere pariter et amare cogno·
sudoris in 11111111 111111 manabat liuvio, 11111 scimus, 111111111111111111111111111111 misericor·
1111111111’”1111111111111111111111, 11 ¹⁸³ vascula diam confugimus, humiliter orantes ut 111 1111
11111111 11111111 sudore impleret. Werinherus bei timore causam nostram juste 11111111, 11, 11
llerseburgensis episcopus, dum sacra missarum justa luerit 1111111,111111111111111111111111111·
solemnia celebraret, 11 more solito sanguini domi· xillum ipsius amore justitiae, 111 cbristus est,
nico partem corporis Christi imponeret, lendum tribuatis. hominus 111111 rex, postquam lactus
calicis 1111 illa petebat, ac si caro Christi iu plum· adolescens, abjecto principum suorum consilio, sui
bum versa 1111111. Quidam presbyter· in episcopatu juris esse cupit, et eorum qui nee 111111 111
llagedaburgensi iu villa weddinge ¹¹⁰ (28), iu neutra honum considerant, magisleiio 11 11111111, semper
11111 conversationis egregius, qui nec vitiorum labe nos insolito more querebat opprimere, 1111 111111
uec virtutum laude clareret eximius, dum in sacra· nobis eripere, suisque familiaribus 11 1111111111,
mentorum coniectione venisset ad communionem,Dnon oh aliam eulpam, uisi quia illl dorni parum
calice levato vidit viuum nou solum spiritualiter, vel nichil habebant ct terram nostram iructuosam
sed 11”7 visibiliter, in sanguinem conversum; cujus videbant. ltaque munitiora nostrae regionis loca
rubore ¹⁸⁸ pariter et densitate perterritus nihil inde fortissimis castellis occupavit ¹⁸², inquibus armatos
sumere praesumpsit, sed in hlagedaburg civilatem, nou paucos coustituit, qul nos aut serviliter sibi
ubi adhuc ¹⁸¹ venerabiliter servatur, cum magno ti· servire compellerent aut libertatem defendere vo·

11111111) anemonas.

'²⁷ deiecert 1. ”” 111 1. ¹²⁹ 111112. ¹⁸⁰ 11111111111111111 ¹²¹ ilo 1111111111, 111 ipso 11 1111111111
Suco indicunt, cervos l. ¹⁸¹ ymmo. ¹¹³ arripiebat? tangebat 2. ¹⁸⁵ mapulis l. ¹³³ deest 1. ”’ iu
neutra parte conversacionis iu villa Weddiu ee agius 1. '⁸' 111111. 11. ¹²⁸ conrobora 1. ¹³⁹ a. vn
1111111111111111.1111111111. ¹2⁰aperti? ¹¹ s,1. ¹⁸³ W. l. ¹⁵⁸ occupatum l.

N Th.
(28) lindie ll'cdriugeut 0

 

