470 ¹ APPEND. 1111111111 ulscnbnmlstltt. 480

’ 111111111111111.8111111111111111111111111111111111111111111 uirtutibus, quateutu bona cousuetudo
perdatur, oportet teneros annos praelatis diligenter cum aetate accrescat simul.

udubblutlll lisullllltlllsu

Ab 1111 11111111111111220, cum Appeoda’ce Brennoceuai od 1246, 11 veteribus
1111111111 pute 111111 ute 11111.

(n. P. 1111110111 Bibliotheca 1111, tom. l, pag. 325.)

duni 11 Adam 111111 bomine usque ad Ninum 098. 01111 1111111111 dux Normanuorum, succedit
regem, quaudo natus Abrabam, sunt anni 3084, 1111111111 1111111111.
qul ab omuibus historiographis ntutcupantur. 4 1001.111011111111111111111811111111.
Nino sive ab 11111111 usque ad caesarem bugu· 1014. (811111024101111 tiedricus imp.. succedit
stum, id est usque ad Nativitatem Cbrisli qum iuitBConrndus.
tempore ejus, pace iacta cum Parthis, bellisque 1020011111111111111111111111111111111,111111111
toto orbe cessantibus, 11111111111 2015, 11 quibus 1111111111.
1111111 1111111111 artium otia negotiaque triue- 1028.11111111111111111111111111111.
runt. Anno ab Urbe condita 752, 1. N. Virgo 1031. Obiit liebertus rex Francorum, succedit
beatissima 11111110. Ν. iesum Christum, Octauiani tiedricus nlius ejus,
Gaesaris 42. 1035. Obiit bobertus dux Numantinorum, succedit

willelmus nlius ejus spurius, qul eo quod 11111111-

0111111 pue sequuntur 11111111 sont, 1111111111- 001050010 Edttardi, angliam ³⁰(111181V51·

1111111111111111111111 cd 1111111 1111111111 11111111- 1030. Obiit conradus 1111, 11111111 ilenricus iilius
11111 11411111, 11 sepe decent, 1111111, ortt 11111111 ὣς,

etium uncorum 1111111111 porooiuuutsmis oe atelo· Jl . .

1111111111 o recto ueritatis 11111111111111. Pouco 050· 000000500000050051000· , ,

1111111111 11111111, cipue eu 11111111111111 1111111111- 10⁰8· 0101108100111110 sancit Gabllehs·

00000 000000 00 0000000001 0100000 0000001, 1060. Obiit ilenrieus 1118111111111, succedit Plri-
111 fusior 1111111 ec Obrouico Rotomopeust. lippus filius ejus·
G 1004. cenomanis subiugata 111111111111111.

⁴¹5· fflss 00000 per 0000001 000101ῑο100 Lucil· 1017. willermus 1111111111. rex 1111111111 occiso
no presbytero revelatum cst corpus S. Stephani, 11110111,
11 111 111111 ecelesias Occidentis dolatae suut ejus 1068, Mauritius 1111, Roth, 0111, succepit
relilssiae· ’ loannes.

480- (leae 400) rapinum 0101111108111- 1111.11111111111111111111111111,1111111111-
000 000000 0000011080οΡ0· . lelmus abbas tertius.

544. 01111 S. Benedictus Pater monachorum. 1083, 1111 11111111 regma 11310111, ΜΟ, wp.

181. clotarius illius cbilperici rex est Franco- 1111111111,1111111111101111111111,
rum· 1087. Obiit willermus rex 11111111111111111111,

630. (tepesco) S. dadoenus ordinatur episcopus. 1111111 1111111118 plius ejus,

070. 01111 Theudoricus, succedit Clodoteus. 1090, venerum monacpp (10 paritate ,,,,,

870. Venit 111111 dux baniae iu b'eustriam cum 1093, 1111111110 sancta} pipp Longaevppae,

suis, volens eam sibi acquirere. 1000. capta est Jerusalem. Obiit willermus junior,
808. Obsedit 111111 carnotum, sed ep. wasque- succedit pendeus,

linus, 10000000 3001110000 00000 θῑ Ε00000111 1104. Venit 1111111111 dux iu dugliam, voleus eam
Pictavensem comitem in sunm auxilium vocans, stul acquirere,
camisiam S. blarlae iu manibus iereus 1111111 1111- 1111111111111 de 1111111111 paschali papa, nt
leuem. idusblnrtii.
912. Facta est pax 111111 barolum ei Rollonem, 1100. tiedricus rex bogiorum cepit 1111111111 du·
deditque ei 11111111 filiam suam, de qua nullum cem fratrem suum,
babuit utinm. · 1108. 01111 Philippus rex Franciae, succedit Ludo·
918. Obiit willelmus dux aquitanorum qui Olu— vicus nlius ejus.
uiarum construxit monasterium in 1111111 Petri et 1110. willelmus comes Niverueusis captus est.
Pauli. 1120. 1111111111 rege ilenrico iu 11111111, willer
943. willelmus dux Normanuorum dolo occiditur mus filius ejus eum electa nobilitate militum sub
ab 11111111 comite Fiandrensi, succedit Ricardus mersus est in 11111.

ttius ejus. 1121. Gaulridus comes audegavensis duxit tmpe-
003. Girardus abbas obiit apud Cluuiarum. ratricem llatltildem.

 

