SAECULUM xl. ⁵ ·

JOANNIS

ABRINCENSIS PRIMUM EPISCOPI‚

POSTMODUM

Ancflfflplseom ROTHOMAGENsls‚
111111 smmum 111111111111.’

OPERA OMNIA.

1001011111·

Annum 01111101 110101111111818, BERTHOLDI 001181111111111818, 011011οΝ18 1110010011·
0111818 01111101, mmm 800111, 1111011111 01111101 11101011111111818,

ennom.

nummum ·

omum} Lucnumsss ARcflmplscopl, emman mmmsss, Eusssssn nmmoms
mmmm, nmscoponun, εΑΝοτι amun sm motus Pam An-
nffls, JoAums mscAmusls Assssnls, Tflofflu nomem ΗΑεΝοΝιΕΝειε,
amm melsun sssms ΒΑιιοιΝοΝΕΝειε, mmmm snfflvssnsffi nomem,
nummu nomem msmfflsffi, mmmmm PADERBRUNNENsls οΑΝοΝιοι,

SCRIPTA 1131 8011110101 FRAGMENTA 011AE SUPERSUNT.

Amnum J.-1>· mmm,
Blflssfflssffl 0111111 umnam

81111
0111811111 00111110101 111 8111011108 summ 10011811811011 111081οΠ011.

TOMUOSQQUMQ .: :::⁴⁴·.

*aad
θ’· ο.

*ww-‘2⁰ ,s ι ο
0* 4, '¹¹13‘ υ.. vd*
⁸ ἰ , ι’,ΰιμιΗῦῐιθ

APUD 0111111111 FRATRES, 111101110Ιὲ1 1.-Ρ. 10οΝ11 80001880118,

m vu 01011 : Avsswvss 1111 mm, 189, 01111 0111118811 011 mm. m,

109

 

