715 ululatii SCOTTl ' ato

tilius Victor eodem auno arbogaste est intorte-Abies episeopus ordinatur. Claudianuspneta insignis

ctus in dalila *. habetur.
Alio 1111111 11111111. : llis temporibus 411. 12. [cccxciv] Theodosius imperator dre

· sanctus Albanus martirisatur. 17. mensis ianuarii, anno aetatis 110. Mediolani obiit,
409. 5. [ccccxxxvii] [lirim] 111111111111111- sicut in tripartita historia eclesiastica iegitur ⁸⁸.

’ 111. 1111111 11 Ursatius episcopi ob necem Pniscil- (1, 50). [Cum sanctum Patricium noluit dominus

liani, cujus accusatores luerunt, 11111111 commu· suus dimittere, nisi pro massa aurea, servavit sau·
itione privantur. ctus Patricius precepto Victoris augeli quidam por·

410. d. [1111111111] (Beni.) 11111111111114.11 corum, quorum custos luit Patricius et pastor; qui
Necterior. llieronimus librum de illustribus viris iodit massam auream, quam sanctus Patricius do

aeciesiae ad anunm octavum Theodosii conscripsit. mino suo pro se]

. [Sanctus Patricius cum duabus sororibus suis, id 1111111111 50.Α1111111,11111111111111,1111

111 Lupuit et Tigris, venditur iu lliberuiam. San· [11111 Honorio secundanorum reperavit 11111 lt,
ctus quidem Patricius venditur ad regem nomine 1111111113,11111111111 1111. Maii, 11 acac 396.
lliluc (130), tilius nepotis Buain, in aquilone lli· post passionem. Sub quo hi consules (uerunt.
berniae, cujus porcorum pastor erat Patricius, etB 417. 1. [cccxcv] (isinon.) ,41111111 4. ct 111111·
Victor angelus loquebatur sepe cum co. liure vero 11113. 111111111111’“ episcopiis draconem ingen·
sorores ejus venditaesnntin conaelle lluirtemne'] tem necavit, expuens in ore elus, quein octo juga
*Fet 141. iit 111111. 111. iteruin mono 1111111 boum ad locum incendi 111 trabere potueruut. ldeo
seriptum eci .· 8111111 Patricius genere Brittus incensus est, ue putredo elus aerem corrumperet.
cuin esset lb annorum , venditur in llibernia ad 418. 2. [cccxcvi] (Phoar.) 01111111 et Atticas.

llilcon, regem balnariede. Cui sexennis servivit, concilium cartaginis, uhi ipponensis concilii 1111111

11 ah angelo victore semper consolabatur, de llrmantur et inseruntur. [Sanctus llartiuus nocte

lapide quodam cum eo loquens, qui ibi manet; dominica 11111101111111111111111111][61111111.

ibique additor:lloc aute sex lolia debuit scribi, (sanctusm 1111111111 11111111 episcopus octoage-

i'd 111111 loco. - thiecourt]⁰ 144⁹.. scripto suot, simo primo 11111111111111111111111111111·

quie 1111111111 1 475. relato 11111, jori 1111 simo serito, obiit inedia nocte dominica, 9111111 11

111111 creda 1111111111 certo 111111111111111811- Attico 1111111]

ctus Patricius reddit massam auream domino 419. 3. [1111111] (1111111) 1111111111 4. et

suo per se. curn enim dominus ejus noluit eum 111111111181111111 papa obiit 9. llil. 1111111111-

dimittere nisi pro massa aurea, servavit Patri· Gstcsiiis 38. 11111111 Petrum 1111111115. 1111111·

cius precepto Victoris angeli quidam porcorum stituit ut quottienscumque evangelia sacra reci·

quorum erat pastor, qui iodit masam 011. 418. tantur, sacerdotes nou sedeant, sed curii stent.

411. 7. [ccccxxxix] [cl. isin.) 1111111111 81111111- 42114. [11111111] [Pacem] 11111111 et 111111·
111111111111 monacus anchorita clara babetur. rur. Cum hoc consulatum inierat Eutropius ennu-

412. 8. [cccxc] (Pnosr.) Arcadius 11 111111. lla- chus,¹ qui mox et honore et vita dejectus est. [huno
lentianus ad vita tasiidtnm nimia arbogastis ma· 4. Eugenius occiditur]
gistri militum austeritate perductus, laqueo apud [111.111111., aretusae, ind. 11111111]
vienne periit. Arbogastes magister exercitus, mor· 421. 5. [cummi] (Phoar.) Stiltico et 1111111111.
111 Valentiniano, 11111 11111 gravabatur, Eugenium Gothi ltaliam, hiaricho et liadegaiso ducibus, lir-
11 Gallia iaolt imperatorem. gressi.

413. 9. [cccxci] (8111.) Theodosius 3. et Abuc- 422. 6. [cccc] (Pansa.) Picentino et 111111
11111112. [Α circio et ah aquilone scotti et Picti 111. lohannes constantinopolitanas et theophilus
vastant insulam Britanniam] Alexandrinus illustres episcopi habeutnr; 11111111

[011. 11 11111, Ciclus solis inc] que obscuravit discordia, quie eo usque 1111111111 ,

414. 19. [111111] (Pisces.) Arcadiis 8. 11111-11111111111111111111111111111, Pontum in exihun
11112. (diss.) iohannes monacus, ornatus prolhe perurgeturc curn tamen communionem elus maximi
1111 gratia, Theodosio consulente de eventu belli, parte episcoporum, Romanas pontidcis exemplum
quod adversum Eugenium movebat, victorem lu· 1111111, 1111111111
turum predixit. 423. 7. [cccci] (Psosr.) 11111111 5 et 1111111111

(415.) 11. [cccxciii] [incorporatione Providus. 5. Pollentia adversus Gothos vehementer utriusque
Theodossrus Eugenium tirannum vincit et perimit. partis clade pugnatum est.
hgiistiuus, beati ambrossi discipulus, multa ia· tatemerem] [Ab. domnimartini 11111111
cundia doctrinaque excellens, ippone regione hl· ct 1111111111, 1111111111 papa obiit b. llil. llaii.

VARIAE LECTIONFS.

1’111111111111811111111111111111111411111111. ⁸⁰· epri... l. ’1,11111111111111111111111.

[1311111111 o'conuor, tl, p. 81, dictur llllcuon 1311131111 11 llltonla 11111111.

 

