loll S. hunduni suellis slhvhlllltoals loll

hasterium Gavarretl oum omnihus appendlclls 1111111111111111111111111111,11111111 1111111111
111 acquisitis quam acquirendis.» En eliis llem 111111111111111111111111111111111111111111111,
chartis 111110111111111111 vicecomites ln monaste- quas Fulco harmandi pater, llauvlaus ejus irater,
rium sancti sepulcri admodum liherales luisse. Quin aliique virl nubiles, 1111 111 miraculo, ecclesie
et paulo 1111 11111 Gereldi 1111111, 111 11111111 Neronisvlllee, 1111 111111 1111111 1111 11111-
1111111 regimine, hgnes vicecomitissa parthenonem erate u dicitur, lecerunt.

' 11111 1111111 11111111111 11111111, 111 11111111 111.111111111111111111111111111111111111

11111111. Porro etsl in 1111111111111111111111111 Geraldl eiusque discipulorum 11111111 11111111
1111111111111111 11111,111111111111111111111 conversioni occasionem 1111111111 1111111, 11 erc—
lundatioucm ante annus 1092 lactem luisse 111111 11111111111111111111111111 (semoy), haud 1111111
11111 1111 Petrus episcopus ddurensls qui el suh· heo urhe slti. Quod 1 'lecelino viro nohlli his tem·
scripsit, et nonnulla 111111 1111111111 contulisse poribus cxcitatum est, deta Sllvenslhus monachis
dicitnr in attera charla, hoc ipso anno 10921111· Sancti Bartholomei cocheiacum multis posscssio-
.perus abiisse dicatur ln veleri Necrologlo monaste· nibus ad sustentandos 111111111181111-111111111-
rii Sancti severi in capite vasconiae, ln quo iegitur: 11111, 111 111 11111111 11111 11 nostram 11111111-
11111111 Junli 11111111111111 Petri 111111111111-Β1111 perseverarunt. llic lucus modo lo prioratum, ut
scopi honae 1111111, 1111 1092.» caeterum virginum 1111111111111111 redactus etiamnunc 8111111111
Gavarretcnsc monasterium sacculo 111 1111111111 subjectus est, sed 111 supersunt exigua antiqui mo
virorum, cui vicinum 1111, 111111 111111 creditur, nestorii rudera. varlas eldcm loco eb 1111111 'lere-
lstud vero 1 calvinianis direptum exinde monachos lini lilio, aliisque viris nobilibus deinceps donationes
non aluit. Superest 111111 11111111 11111111 salis 111111, exhibet chartarium Silvense. 11111111, 1111-
111111111111111111111,1111111111 sacerdctes ad derium, curtem, 1 111, 1111 1111111111 vivente
divina 111111 11111111 explenda 111 sustentat. daha· adhuc saneto deraldo hahuerunt Silvenses monachi,
retum porro oppidum 111111111111111111111,1111 ut discimus 11111111 notitia ah ipso Geraldc 11111,
111111111111111111,1111111111,111111111111111111 ln qua testatur Theodericum se huc transmisisse,
hdurenslhus, 11111111 1111111111. 1111111111 1111111111111 possessiouesa calumnietu-
10. hd eumdem annum 1092 11111111 111111 initia ribus vindicarct; sle quippe hahet: ἦ
1111111111 11111 11111111 11 111111 11 hagiam 11111111111111111,1111111111, humilis 11111 ’
(liupana) ln 111111 Santonum, cul exstruendo locum 8111111 111111 11111111118111111111111,1111111111 .
aptum, 11 111111 111111111111 11 ejus dotationem Gvolo ddelihus sanctae llci Ecclesia, 111 presentiens
monachis Silvae-hlaloris suppeditavit 11111 11 11111111 1111 tuturis, quod quidem irater, nomine Theoderi-
cum uxore 11111111111111111111111111111 1111111. cus, llllus anselmi, despecta quam exercebat muudi
Laudatum annum 11111111 charta donationis, quae in militia, salvationem anlmae 1111 11111111 11 111 111-
1111111111111111111111111111111092, 111111. xv. 11111, 11 devote susceptus est. contulit etiam eunt
Praesentes inter alios aderant « Stephanus abhas 11 1111111111,11111 111 11 sanctae llariae 1111111111
11111111111111111111111 11 1111111111 11111 silve· nedicto per manus'nostras 1111111, 11 1111111111
11111111 curn aliis multis, quos recensere singillatim parentum suorum, praeter ld quud secum attulit, lu·
nihil interest. relianls civitate domos cum viridario et 11111 11111-
11.111111111111111111111111111111111111111 111 adiacentem, quam tenebat. ln ipso etiam pro·
111111111111 111111111 munasterio 11111-11111111 111111 elvltatis 1111111111111111111111...1’11
111111111 Sancti Petri de Neronisvilla, in dloecesi multavere temporis leheute 1111111111, mater illins
senonensi 11111, 111 1111111 1111111 instituti lue- et irater cuidam patri harum rerum injuriosam in·
runt. lianc fundationem ternpore 11111 1111111 ia· lecerunt calumniam unde ego 11111 11 iratres mei
1111 luisse colligimus cx consensu lllcherii seno· misimus ipsum confratrem nostrum Theodericum,
nensis archiepiscopi, qul anno loeo vita lanctusDut 1111 1111111111 11111 llariae 1111111111, plene
cst. 111111 11111 1111 facultates augendi occasionem 1111111111111111 est tta gretia 1111. » etc. lur-
praehuit insigne miraculum, quod in veteri notitia num ln eadem civitate silum, ct elles possessiones
Chartarii Silvensis, ahsque ulla temporis 1111, 111 11 1111111 11111 sitas eidem monasterio contulit
111111 retertur. «l'ult quidam miles, nomiueFulco Gelduinus Philippi regis familiaris, ut ex altera
laicus, 111 111111 1111111 lilium clericum, no· notitia discimus sic rem exponente.» Quidam de
mine Garmundum. llic cum ln adolescentia sua 111- 1111111 111111 Philippi Francorum regis Gelduinus
cularis vitae 1111111 11111111 11111111, omnium numine, ipso rege consentiente etcunsulente, omnen
carnis voluptatum se lngo supposuisset, et, quod nruudi gloriam reliquit, ac se suaque ecclesia Sitrae
est gravius, in Simonlacam haeresim delapsus con· llajoris tradidit, hahitumque sanctae conversationis
tra Del voluntatem illicita multe perpetrasset; tan· e domno Giraldu, primo 1111111111 abbate susae
111 gravi dolore membrorum percussus, 111111 111. llic ergo» etc. ubi recensentur res ab ipsu
esse vicinam aestimans, ecelesiae Seuctae 1111111 Gelduino collatae„
lictoris-Silva et Ecclesia 1111111111111111111-11111 13. 11111183 Philippus qucorum rex regni
11111111111111,111 111111 11111111111 111111 1111111 23 dedit 1 eeclesiae &meletianis 1111111

 

