1217 199911 nt roinnnii noiouicnnsnir. ieie'

lusti cruciabantur usquead adrentum Christi, 50, 381. 118. tri sabbatis Quatuor temporum iu nocte 9919919111,
1 18, 19, 158. 1989511919 999191999919991991991955,
1191991991 conventiones cleri, idem, app. 3, 81. 61, 138, 137, 318. Ejus officium, 13. 11, 139. Lissen 919919
L in parasceve 9111119915891 seqq.. 188 91 seqq. 11999 199-
19199991 mortempraviseiemplistrahnnt 9999119199,171. 19119911999919991191991199191,18111919 tres in 1191191·
Lampados olim 19919 majus 911919, 801. 1919 Domini· a trihus diversis reeb terii 9919111919, 31,
Levare pedes pau crum sabbato ante palmas, 50, 183. 118, 863. Prima metha nocte 9919099909, 31, 339. 8999919
199199999911101199199919919119,3.199119199991119- incipiente diliculo, 31, 118, 869, 399. 999111919919
tivitatisllomini iu nocte, 31. Laudes 91 9111919111 1191911- lesto S. ioannis 9919111919, 35, 180, 811, 318, 398. hissa
nale, idem, 9, 65, 91, 101. Laudes oflicii mortuorum 9991 19 Jejunio celebrandain 19919 S. 1919191 locum stationis,
laudes diei celebrandae, 11,17,185,151. 111, 161, 315. Quomodo in leriis, 18. 19 commemoratione
Laudi (8.) constantiensis episcopi corpus iri ecclesia 9911991991,31,151.19999961911991111919199919919191,
canonicorum 819911191919999999119191,317,358,353. 86, sto. 111999 ministraturi abluant manus 869. uisam
09999191 7 S. Laudi intererant 911919 in 99919919 S. lu· 9111919 seu fraternitatum nori excusantadebito audiendi
19991 in 19919 ejusdem, 115. missam parochialem, app. 18. 119199 eodem tempore non
Lectiones tres tempore paschali iii cappis leguntur in cantentur, app. 89. iuratio tempore majoris missae non ·
199119111911911199,180.1111991909919989991919999911119 celebrentur, 89. 1199 111199 9919 Pascha, 131. .
91 quomodo legendae, 153 999 in missa 1 1911191 1991Ι · ltonachi pecuniam habentes excommunicantur, 881.
1891131111931931191991911811 13331.θ 1301ἐ1111131113131....9919 ..9.-
quaet capitulum, in omnibus 1191199991 psalmos, t, 1, 19199887. Ι Ι ·
7, 9, Lectio collationis ante completorium in ecciesia llo· llortuorum officium in commemoratione eorumdem an-
tonieg. recitabatur, 11, 911. Lectio legitur in refectorio 199919999111919 1119181, 151. 19 depositionibus 99199
9991 991991999 regulares, 860, 868, 878, 818, 318, 331, lectionibus celebrandum, 811111. Tempore 19991911,19

319, 353. Dominicis et lestis non celebrandum, nisi iu depositione “

Lectorum origo et ollicium, 103. Lector 9999999191· 99191911999119, 86, 71, 360.
nico die petit benedictionem in fine 191999, 259, 818. 1111119199, 19Ι 91999ι 99991919 991 scandalum oriri potest,
Liber evangeliorum per chorum ad osculandum portatur 9191191 in demiges suis non retineant, app. 8, 89.
a subdiacono, incenso precedente, 181, 381. Liber ioannis Ι1199191119 'admittunt monachi S. Ludoeni in processio-
thrincensis de olficiis ecclesiasticis ex quihus coniectus, nibus rogationum, 110.
8, Quo ternpore, 8811911199, 85 91 9919, 158. luctus et 1911199999911119191991911111919 sacerdotio, 888.
emendatus, 111 91 seqq. 199999919119919 lleustriacae it
conscriptus, 8, 99155, 157. 1191199919 scriptura quaudo Nativitas Domini quomodo celebranda, 33.
legendi iii ecclesia, 38, to, 18, 19,10, 11, 19, 77, 181, Negotiatio secularis clericis prohibetur, 158, 999. 1, 8,
115, 116, 119, 151, 851; 851, 818, 381, 333, 331, Libri cu· 1199191999911191919 media noete persolvendum, 1,13,91,
19119 bajocensis indicti, app. 3. 1, 9, 116. Li quihus constat. 8. 1199191119 tres quid designent,
Ligandi et 99119911991991999991911119999999999,178,181. 8, 3. 8999191119 cantabantur, 115, 116. Unde originem ha·
11191119 1199 in sabbatis 1999119 91 1911999999 9 quihus buerunt, 116. 1199 91119 tempore paschali, 63, 115, 388.
9991911119. 68133, 315, 316, 389. 19119 in diebus roga· Noua bora Christus exspectaturos. 11999 celebranda
tionum, 168, 110, 3811381. Larum cantores in 911ᾱί0010· tertia 1001 1001000010 hm· ²⁸2 4⁷2 1¹³·
cessionis incedant, 315. 11911199 in ecclesia non admittatur inconsulto 99199999,
Lucerna 19191191 9919 lectionarium, 117. 999. 83.
Lucri studium a sacerdote debet esse alienum, 157. 11991199 diebus lestis non liant, app. 11.
Ludi publici clericis prohihentur, app. 7. Ο
Lumen continue ardeat ante corpus Domini, 56, 896. 01191119 19991991999999999199191911199199999 metrop,
1919199119999199991991919991119 accenduntur, 16,151, 818. abbata e iscopis suis, 23¹· horum 0000180010 110·
act, 871, att, 383, 330. lessio, 837, 830.
19119 retas ante martyroliffiium recitatur, 100. 3999919 99119816ιῖ918991181998991919991939919961911198919191(1)1ίῖ99ἷ.ι818“,Γ109ὁ1
9 9 1 , .
11911191111119919199999191991919119919191991911999- Lam 199919919Ρ1999199 neonus, 100. ohtaiio 9991991
mini quomodoeelebrandum, 51, 131, 181898 899 llan- vini 91 pecuniae ab abbate 19919 episcopo, 818, 833. itti
datum pauperum mandarumctericorumprecedai, 51135, adorationem crucis lacta ad qnos pertineat, 131. lnoiflcio
²9³· stelles quibus distribueretur, 809.
Ι1199199199, 999 mapula aut sudarium, quid denotet, et 091919 991 insiticio. ³7¹ 100·
8108 0108, 118, 116. 019 l clementis archiepiscopus ltotomag., 911 1111919119-
hunnum impositio super capita reconciliatorum, 196. simus, 181.
119999 impositionem accipientes observent unctionem 0119191119 subjungebantur 99199919.
suam? diebus, 75, 007· 0llertorium in 191939 quis instituit, 181.
999991591911191991919119111 1999919, 59 135. 0111919111 91119119 non recitandum in oboro, dum caui-
1191191, vos 0199919111 si 9111991, 018. ’ tur, 38.
Lartyrologium mouentis tei legendum, 11 1911991 0119199999111119911119991919999191991999191119·
lmalam ¹¹¹ 0110010, 1¹· ¹⁰⁰· ’ tum, nori post meridiem, 883. Rotomagensis ecclesiia 9111-
llatrimoniis clandestinis non intersint cleriei, 9 p. 3. 91991999119119119911919918.19911,888,818,885,388,383.
1191911999 oldoiuiu pro laudibus usurpatum, 9, 07. Omnium Sanctorum festivitas quomodo celebranda, 81,
‚haurdins ilotomag. archiepiscopus titulo sanctitatis iu· 153.
9199919111 vitahl. 818991 mortem, 89119199 eJ'usdem, t, 01919919 ⁷seii stola quid designet, ot quibui mordetur,
,.useca,. 851111.
8911191119 sapr‘r’eiomm in Quadragesima 091 sahhato et 99· brutis> 9911111199 demonstrat unitatem nostru fraterni-
miniffl, ⁴8. ¹²⁸· tatis, 83. Ejus 1911991119 christo suscepimus, 389. Ejus ex·
llensis 99199111 martyrologio recitatur, 100. positio, r'hid. canoni missae quis eam addidit, 181. liam
9191919119 99919 Ι9911 usurpanda, 118, 119. sita voce 9191911 sacerdos, 88. 19 dominicis 9911199 19 masa
Ι111919119199101111911 vera generositas, 151. 1199 vexantes pronao recitetur, app. 8, 85.
diabolo comparantur, ibid. 11911 19 sacramentis nihil de· 019119 populi et 9999119119,3618999199991991111099·
11911991,188. ltinistrie majoris altaris stipendia erogavit dragesimu, 395.
19119919 collemedio liotomag archiepiscopus, 131. llajor ordinarium canonicorum S. Laudi ltotomig. quis com·
pars eorum in dextera, iuinor sit in sinistra, it. 1191119111 999111, 851. Lx antiquis codicibus conlectum, 855.
cuni 9. archiepiscopoquando 9919919111,180,181. ordines jejunis 999191991919 jejunantibus, 13. Eorum
11999 91191119 quis instituit, 386. 119991999919999919- consecratio ante nonem 0911 prohibetur, idid.
19191991 aulo 9991, quomodo celebrati, 385,180, Ponti· 01119999991999911199919111199 niuhseinais. 31991919
1199119100118119. Ι11991991911191111 9119 1911199191 commonia et preces, 811. 11111919 monachorum, 888.
post nonam exceptis Je unu diebus, uisi in necessitate, abbatis canonicorum 831. 1911911999819.

88, 395. liora 191119999519119, ii, 86, 335. ili nando ordo ad instituentium canonicum regul. 8. Laudi ltoto·
sexta, 86, 391. legunu diebus hora none, 18, 88, 101, 338. mag.. 811.

1991 meridiem excepto 19111111911991999199191119911, orgeioionpdienmriseptmgerimiuiroiadtnohatlt

 

