131 11111111- ld. idid. 438

austremonium 011111 11 oum qnidam astina-desse, novis et pseudograpnis quibusdam privilegiis
rent 1011011111 personarum acceptionem, nullam qualitercumque attestari conatus est. 101 1111111
omnino 1010, 11111111 nsum inisse levitate, 111 100101 maxime proiecit (1111.
justa ingenii sni intellectam ss 1111011111 justitie AEstas vero ipsius anni 11111 pluviosa preteribat,
1111111 ⁸¹· et consensisse, conscio sibl beo testiiios· esttamen non 111111 trogum 10111111 1111111-
111 011. 11101 autem in incepto justitiis 101010 10110- 1101 talis 11001111.
veram, ut solitos 011, paternis medicamentorum 1111111111111011111111213101110111,110110
suasionibus obnixe satis 1010111111 est. apostolico propter inobedientiae 1011111111 iarn
lter vero 1101101111 11 snam 10 &soniam reci· damnatus, 10111010 deinricoiierbtpoiitana aeccle·
piens, 10 0011011111 1101011 saxonibus primates sie contra ins 110 1111101011 episcopo legittimo
et complices lleinrici callide multum condixerant, inde propulsato temore incardinatus, etipse 01101-
1111111011111111 1111 101 0110111111 persen manicatos et excommnnicatis toto nisu eommuni-
1111111, 101 parum triste tulit, qnod eorum 11110- cans, 1111111101 libenter complexus est portionem
tiens expertum illum sic 11111111010101111 delu— habiturus, diem extremum 11111111 pertinacia 1011-
111. 1111111110 prudenter coniurata illoram contra liter clauserat, justissime a regno liei in aeternnm
10 expeditioni tnnc occurrere 1111111111001-1111111101111.111 11111111...(11111111101011111
111111111111111111111, et si 11111 1111 occasio talis 1111101111 canonicus, canoniea electione 1111 11110-
11 antea Deo propitiante succederet, ne ita se deluso gatus. 1101111 1110 111111111111111111 episcopus 11101·
lieinricus curn suis divaserit, toto 1111 incessabili· linus en 110 lacrimarum valle, 0 utinam gratulanter!
101 premeditari non quievit. emigravit ad bominum, successorem babituros Uto-
llsinricns 11111 101 totam 111011 cirea 0111111- nem, 1110111111 1110111111.Ρ111101010111110111

dus 1111111111 autumnando, qualicumque potnit in- isdem diebus pro sno 111 feliciter martyrizato ar ι

1110011110111111110111111111011011111111- cblpraesule tandem llartwignm, llogontinn 1110111111
11111 praegrande collegium, mox post nativitatem camerarium, eloctione canonica provisorem snsce-

bomini 81101111 invasurus. 8110011 110111 ple· perat. 11111 qnoque 1111111101111,1111111111110- '

rosque 1111101111111111111 munerum 01 101101110- 1100, vinnon minime sanctitatis, sapientias, reli·
111 promissis 101 internuntios 1101 familiarissimos 110111, caritatisque, qui nonnullas 110 1111111111
incessanter attemptans, sibique corruptos et adjuratos jamque 1011111111 sustinuerat persecutionis injurias,
conjungere qualitercumque imbuens, indubitalem et quem 110 incomparabili tantarum virtutum in·
spem totius 1110111 1111 bello in bravi subjicienda dustria, 1111111,1111111111, 101101 1110 ceteris
aequisivit. 60111111 11 vera sibi dilectissimum 1011111 papa
111111111 111111 curiensi acclesiae, ism plusquam unice sibi praerogavit, etidcirco 1101111001 Pauli
annum episcopo sno orbate, liortpsrtnm liugostan· aecclesiae 12151 satis idoneum 1110 111 primicerium
sisacciesiae praepositum, symoniacum avarissimum, incardinavit; dnm Massiliam suam revisitare pro
11 110 111 erroris 101ΙΙι facillime sibi 11101 con· poneret, in revertendo febribus 1011111111 arreptus, '
censorem adinvenire neqniverit, illo quem clerus viam universe terre, tota cordis alacritate ad 111-
1111111110111111111011111111101101110110101111 111111111101111, 10111 11111111 ingressus est. Et
ejusdem domus preposito, viro valdo religioso, rc· apud monasterium (titt), quod invia regia Romam
probato, invitis et nolentibus universis violenter euntium sitnm 1111111111111111111111111011
11111111.01110101111111011111 1111111111, ut duvios, babens 1111111111111. Unde Lucanus sit: '
semper solebat, avaritie industrius suberat. Et quia sulphurea 1111 11111 1111. 1 is 11111110, m
1110111101111,101111111010011111001111111- eodenl 011 8110111 1110111111 1111111111 10111,
111 ingressum non ignorabat, bedioianensi bere- cumdevotissirno 110111111101011111111111,111101

110011110111001011111011011111111 01110111101010 Christi requiescit lo 1111. 1111111111.

hereticum, 1110011 pertemptavit ⁸¹¹. lingontinum ' lfflffl·

vero episcopum, cujus vere aecclesia curiensis enb-D 1111 1100101111 nativitatem 11011111 magnilica plu·
111011011 1011 constat, metropolitanum snum non 11111111111111111011111...10111111111100110111·

VARIAE annuntius.

'⁸¹⁰ ito Uss. inisse 2. ⁸¹¹ 111 abundet ⁸¹¹ pertemptatum 2. 1111111. 1011. pertemptavit. ¹¹⁸ 11111
rode 1111111111 ct Espeiberpensis codices Berbtoido 0111110, Bevsoide 1111111 1111111110οῑ01 ddslbertns

1111111011111111111, etc. 11111 o. 1091. NOTAE

ι111218111111101111 11 origine 1111101111 11111- (215, 111 eum Massiliensi unire intenderat Gra
sm Mediolanensi metropoli, postea lioguntinae circa gorius, nt exejus 11111011 7, 11111 111 111111. Cl. quo
S. Bomlaeii tempora subjecta. Ordinatns demum est 11011, 8. 1111. .
deibertus 111101. Febr.,a. 1081111111011 110 n· (uio) Padoiironsnse 1111111111 s. 1010111011
110 schismatico, et anno eodem in synodo Qneffiin- in agro Mantuano inter Padum et Larlonem duvios
11 ensi depositus. Uss. esse putat Ussarmannus; sed Nar 111111 10110 est

(¹313) 1. e, Ninnbnrgensls uti. Gi. 81111011οη0 Nero, 1111111 arni ripam inira s. 11111111 iu·
afflarat. h dnens; sancti 11101111 vestlgm nuda reperi.

p uili ertiS.

 

