sin 0001001011110111111111 constantiensis 348

1100 0000 lapides mirre magnitudinis, 01111 gran-A Ghounredus Nemetensis episcopus 001110111, 10
dine, de 01010 0001101001,οι 11 00000111 hominum 00100 10000 lilnhardus augustensis 11 prepositus
1010100 perierunt. , 010001010111. 1101111111111 soror regis (501 0111111111,
1111111111. lleinricus Palatinus 00000 10 amentiam 101000,

[lli] Romae Stephanus 0101 obiit. Romani 00100 000 suh specie religionis quasi seculum derelin-
accepta pecunia quendam 101000001471000111 ca- quem, iu monasterium Epltirnaclia 11 se contulisset,
00000 elegerunt, qui siue conseratione pc'r aliquot iride abstractus, conjugem suain occidit.
dies 00110000 Goteiiido duce expellitur, etque nlo· Et 11 hoc anno, sicut in 011011. mortalitas mul·
rentinae 01110110001000000 1561· 0100 constitutus, 100 extinxit. ilpems satis dura et niuosa, et plns
Nicotaus secundus estsocatus. solito prolixa, 11000011 uinique maximum attulit

Eodem 11 1000010 1101011000 augustensis episeo- damnum.
pus apud imperatricem summurn consilii locum iia· Codices 11, 2. 001003.

11011; quod 000001110 regni principibus, ejus 1000100- iii Ungariapuidam Belo 1011010101111000010-
1110 000 ierentihus, multum displicuit. tratrem 0000 indicam rum, 000 1 tratre suo
llllll. regern iani grandaevum regnum sihi circunqua-

[ll] 1100 0000 magna mortalitas 11001000 01 ''Bregno expulit, ct 00000 que vastante multsa in·
pestis pecorum iacta 00101101110101110111010000000 ad mortem 0011101111110 jurias perpessus 11110001,
ct ticinenses 110110, 00111 ex 0110000 00110 cecide· Andreas 1 tratre nimis 1001100 101110 pulsatus
1001. 1100101100 110010001υο11 (10111011011110011, injuriatus, 1001100 10110 00000 thesauros suos in
1101011011·1000001000110111010100. 00101100 omnes thesauros cestrum llediihecls (51),

Fuluiis Eberhardns abhas decessit, 00111 Sigeiri· suos 10 0101100 liede- 00000001 illium 1000
dus successit. · 1011011, 000 000 01 il- lieinrico regi per lied-

10000010000010101, 00001100 paoem pactum- lium 0000 110101100 regi baldum 0001100 11000-
000 001 legatos 000 lieinrico rege continuasset, pei· tietpaldum 0001100 01011.

01100 sororem ejus minorem ludltham 1111110000 1110001011.

80100001110111100 puero sponsam obtinuit. 111110- 11111111.

00010ιο010101001100100010100100110101 [Vl] lingna 10000 001100 0000000011 11. Gehe·

isnl, et post ea illi ad deditionem 1001001. hardus (52) llatisponensis episcopus ohiit, cul 11
lllill. , 0110 successit.

lleinricus Galliarum 101 011111, 01 illius ejus Phi· chounradus, qui (100011010110010 nomine ducis'’
11000011001100 puer (1811000000οω 00110 guber-Cpraeiuit, moriens locum dedit 11; cujus ducatum
nandum 00000011. Berhtoldus 11 0000011 suevigena accepit 11.

liudpaldus 11 llogontiniis archiepiscopus deces- 11001011 11100100 0000 1101110010, 1100001 0010010
sit 11 (til) ; cni Sigeiridus 1011100010 abhassuccessit. 01 alia 000010 lleinrico regi transmiserunt, eum.

VARIAE ascalonus.

11010.11.1.0.110110111.2. 1100100111 100113.0101000001011011.012.010“11101101,0011110·
pue 1000 quedem 00 1101001111 10001110 1101001111 1100010001 Stephanum quidam benedictus 000110
01000000101110000011000ιο 0100100, 0100 consecratione mensibus septem praeiiligt 1000101110. &ui
111111111111111110111111111111111111101110111111.11111
essem 0100011, 0101010110 000 permitterentur 011. Deinceps autem quicumque al> eis ordinarentur, nichil
tali promotione lucrarentur. 11000 etiarn 00010 Petrus 11001101, ple memoriae 001100110001000000,
ad corrigendam iuxta 00000000101100100100001100011000101001111 11 Eodem -111001100111010111.2.
11 010. 0.10100111,2. 118001101010111. 011. 10011001, etihi 010100101100001100101 l*,2. ”deest
⁸1:³2· 101011110001111110011010...11.1001111ὤ2...1101132ὴ 11100113. 1111000113.. wem}
11 llilrli{waldagti,l 11οἐ1111113ξέ1 {ucis 113111110111 11, 2Ῠὴιιῑ111001ῗ111010111ἱ3β wlff?- eutiiasiililtsitrditllqtuirl.l 0011
1101111110 0110101100υο01. 111000- damnum 1101001 l*, 2. 11.010110101011,001101011102. 1101110111
11000111. 11000011111,2. 11010110. l*,e. 11 carentanis l*, 2. 11100111. 110011101 11,2.
11 bertholdus 11, 2. 11100113. 11 suscepit l*,a. 1111001111,2.011110100111“1001000100’1100111;
Romae Nicolao papa deiuiicto d. llal. Aug. Romani regi lleinrico coronam 01 0110 munera mittentes, euui-
001110100οι pontilicis electione interpellaverunt. Qui generali⁸ 00001110 Basileae habito, 10000110 corone
1.11111111111101111111.111111111111111111 1111111111111111111111111111
01 01001, datis, symoniace eligitur 01 11οο01100 1000111101, 0000100 numquam possessurus; sed 21· die
aute istius promotionem Lucensis episcopus nomine anshelmus, a 1100010010 01 quibusdam 11001010
papa 1511· ordinatus et 1101001101 uocatus,seditannos12.

NOTAE.

(tr) ioannes velitrensis episcopus sub nomine Uxor lludolll ducis. Uss.

Benedicti 11, de quo Β. Petrus hadriani, t 1000, 51 lieili 10 dustria.

i. lll, epist. 4, 01 leo ostiens. 1. 111, c. 111100. 152) 1110 60010111 11 100. 111111 anno priore de·
(48) 1011100001 1010 0010 1000100. lise. cessit. uss.
(11) 00 1111100. teste Necroiogio luridensi.

 

