019 multos scottus 110

11111, ipsum cottonianum, 111111111111111111111,1111111, sed textum additionibus arbitrarlis auxisse
quippe 11111 continuationem pariter atque ipsum 11111 111111111111113). 111 quaeeunque 1111111
111111 11111111 descripserit. Florentius ((- 1118) 1111111 1111111, 11 1111113 leguntur, cujus scri·
usque ad 1. 1117 (1139) historiam deduxit, 11111 piorem neutiquam llariauum transcribere sed no-
alii — 1131 (1153) 11 - 1154 (1178) continuarunt vum chronicon condere voluisse primo patet
(101); 1111111 11111111 uestigia sequi 111111111, aspectu.
ut Florentii chronicon illius plerumque 111111 11· ltaque llariani 011111111 hucusque ineditum jure
scribatur (105). 111 1111 1111111111 prasertim dicamus. Quod ut integrum edatur, multi nobiscum
11111111111111111111,1111111111 exeuntedoruit optabunt (111); neque tamen in 111 scriptorum
(106),11111111111 adhibuit, uon integrum 11111 rerum Germanicarum collectione 1111 potuit, eui
exscripsit scd ln compendium redegit; quod non· nonnisi tertium librum inserendum duximus, quippe
nunquam 1111111 111111 1111111 (107) willelmum qui, disquisitionibus longioribus secundo libro abso·
ltalmesburiensem et llatthaeum westmonasterien- lotis, rerumgestarum contineat narrationem iude
sem 1111111 opus summis laudibus extulisse jam 10111111111111111111111,11111111111111111111
dixi; attamen an ipsum 111111111111008) 111111. aliisque utitem.
Excerpta 1111 1111 11 1111111 iacta 11 11111111111111 11 1111111 editione adornanda 1111111111111
11111111111111111111111111109), quae 111111 11111, 1111 codicem secutus sum Romanum, cujus ulti·
quamvis non genuinum, 1111111 umen labores 11111111111111111711))1111111111111111·
continentem, iu plurimorum manibus versatum tuisse nos 1. 11. 11111111 111111 contulerat, quem nunc
ostendunt. autem 111 doctissimus et amicissimus diesebrecht,
8111111 11 1111111 Trithemius llariani 011111111 111 111111111111111111111111111 Gregorii tu
11111(110);1111111111111111111111 (lll)‚praeter historiam illustrandam subsidia collecturus, 111111· i
eos vero, quod sciam, io Germania nemo, donec tissime 1111111111, 11 partim descripsit, partim
lleroldus, codicem Francolurtanum nactus, primam edito textui emendando adnitundum prima ma·
elus partem suh llariaui nomino ederet: 11111111 111 scripserit 1111111 111111, ipsi persuasum csse
81111-11111111-,11)·11111111111111111111 Hi· lectores 1111111111; et quamvis 111 11 11 111
11111111 - 01111111111111111111111111111111- quidem adducar ut idem statuam, accuratissime
111 apud Ι. 0111111111(1111111111111 prr 1. Parrum 11111 11 religiosissime tantum non omnia 11111 11
1550) 111. 111.; quam editionem Pistorius (1, p. codice exprimenda curavi; et quacunque secunda
111;11.1111111,1.418)1111111111(1121111111 manu sire io textu sive in margine 111111 sunt
librum uon ea qua par erat diligentia et religioneiluncis 1111111 (115). Singulorem codicis orthogra- ἐ

NOTAE.

(1043 111 tortasse ordericus hunc librom vidit, qui angli cuiusdam, collegii llcrtonensisin academiadxo·

dicit 1. 1.) ioannem wigornensem jussu Wlstani nlensi alumni, opus contra 1111111 errores scriptum,
eiscopl acta 1111111111 annorum contexuisse et 1111111111111 (1188. legitdiaconus 1111111, l.

111111 chronicis inseruisse: in « quihus multa de 1., 11 81111111, p. 117, recentious ari csse 1111111.
Romanis et Francis et Alamannis aliisque gentibue 1110) 111 11111 11111111 111111 enotavit (1188.
quaeagnovit utiliter ot compendiose narratione digna eccl, c. 40), 111 11111 11 ipso Chronico quaedam
1111111111111111111 11111 inhugliavidlsse 11111111. exscripsit; 1. 011. 1111, 1. 101, 11 1111111111

Ι(1101) lta codices pictique qui iu bibliothecis 11· 81111 (Quae vero ibidem dc 01111 monacho ι111111
glrcrsexstant Florentium contruent; cum 111111- 1111111111 provocans: 11111 de 111 semissano

131 (1154) : Londiu. 1111111111. 111, 83. 011111 1111111111 compilationibus 1111111111 scotos 1111111111
0111110111111Α111.11,112;11,91(11111)1111- Fuidenais 11 otio miraculo de 1111111 isco ternpore 1
1111 11 111111111111 Florentii (1. inira) Petrie usus 1111111111, 111 minime leguntur), a. 002. llale (dr
11111111112408. 1111. 11, 112;111, 90; - 11 88. 1111.,1.1.) 111111111111111111111111111111111 ,
111111. - 1151 (1178) : Bodlei. 2182. 11111111, 90. etde computo 1, 01111111 discernit, cum nonnisi ,
11111111 0111111111111111111111.111412. 1111. (111111111111111111.11111111111111111 separatim l
111, 81) 1111111111111111 (1111. 111, 91111111 com· descriptus 1111 1111111111111 enim allcrt codicem
perium haheo; neque illum 1111 0111111111 1111. 0111188. 1111811111745, 11, p. 144) 011111. E.
1111111111, 11 quo Ro erius de iloreden (de cujus 4, ,1. 26, 1111 111 illidium, ,1111111181 1111111111
111111111111·1111111111(1111111 ‘'¹⁸⁰⁶“l ¹²⁰⁵⁸¹² iii· ⁰⁰⁸⁰

. , . 1 · . ., . .

dorensis ilistoriam 1111111 1111111 inscriptam iove· illl) V· supra 1125.
1111,1111111111111111111111111;11111114411111.. 112) 1110111111 inde sumpta 1. ap. Bou oet 1,
vm, p, 754), 70; 11, 2211 111, 241; 111, 209; 11,(13.
(101) 01.1111111111111111111.,11. (113) Etiam a Stenzello, 1111111, 111111 l. . 136.
,(101)111111110111111111111ε1111111 11111111· (111) be blasiani editione cogitarunt 111111,
1111111 iiiiiiiii‘il titillet illidit 1111111111111111111111
1111111111) receptio liodberti derefordcnsir episcopi 11 1111111111831111111111111 11 1111111111 recessisse,
itrdttttsitiillnlitt?iiiiii? liii· Ῐ11111111111 111 lue 111· 111111·

(108) Quod llatthaeum iecisse tappenoerg l. 1., p. adpecrt, sed tum 11 11111 11111111 111 11 1 quo
111, 111111111. senpta 1111. 811 11111 secunda ln margine supe·

(10111 01. qua collegit Steozel hrclx. 11, p. 110. - riore et interiore ea quoquc scripsit quae 11110111·

 

