341 dustria insi. ab bil'l'· m?

1111111 1 1111111111 11 perspicuitate Bernddi recantantes inde ab orbe 11111111 exhibuisse uidetur, 1111- ’

111111111οο tribuenda eret. Cujus qnantum deri poto· qui tortum inde ab an. 61111111 144 1111111 ex Chro-
mt resumendae 1111111111 tacturus, testum ab 111111- nicis Reginouis (14), heumanni proni in 1111111811-
manno 1111111 precipue codicis blerensis propositum, 111111111111111111,Βο1111111111181111101111111111111.
omnium quornm copia inihi iacta est subsidiorum Et ea quidem parte curn (1111111111 usquead tinem
ope emendavi. Sunt 1111111 haec : anni 1070 consentit, tum vero fragmento anni 1080
1.) cod. oiim Goltwieensis, ab Ussermanno laudn- omisso, unum lternoldnm exscribit, et in verbis
tus quidem, sed non integer evolutus, hodio latet ; anni 1091 111 1111111111 commmeoieotoenm deperi-
nisi eundem inisse opineris qui 1111 subsistit. Folia duo ultima sententias ex Pauli
l'.) in bibliotheca Paladna vindobonensi 01111. historia Langobardorum decerptas exhibent. 11111
schwandloeri l. li, p. 451 111111111111111111110) seculi 111 baud pauca passim in margine adnotata,
11, celerante libnnelio 1111111, sardo 11111 1111111 in 11 carmina complura locis uacuis inserta sunl. Seri
charta 11111111 est. orditura. 1053, bis vorbis: ptura specimen subliointns.
1111111111 eust 111111 popo Nativitatem 11111111 Wor- ihr blerensi, pagina 111111 111 omissa descriptus
111111 egit, 11 11. 1080 io media 111111111 111111- est:
deinpreeeipitetns eet, 1111111111 eutem propter quemB 2·.)011. 111111111111111,11111 aequean. 183711
desinit. AEque ac codex liueeneis excerpta 1111111111 monasterio summos inter bipes constituto euolei3
elitertholdi commista exbibet, 111111068111076 mbr, saec. 111 infodio magno, sed eulnsleoiiones
paucis uerbis ditior, anno 1080 fragmentum Ber· 1111111 operta prolium non inerit. Desinit iisdem 111-
lholdi nnus omnium 11111111, 11 an. 1727111Η1111- 111111 blerensis.
zio (8)1111(11111, Uaserrnanno innotuit. biber ab ho- 3.) cod. olim sangallensis, a ioanne sichardo ln
nine imperito 11111111 111 negligente conscriptus, collectione Chronicornm 11111111111111.1529111(1111-
integer 111111 11 rem 1111111111 convertendus crat; sus, cnjus aeque 11 reliquorum snpra pag. 74 men·
qna de re cnm ad liberalium nostrum scripsissem, tionemleci,1aman. 1086 in media sententia ex ller-
eoti roei compos lactus snm, et preterea oeldo desumpta 1111 deo 1111111 euos 1111111111 (15)
1·.) codicem bibliotheca eiusdem inter 1111011111 dedcil, magno certe rei nostrae incommodo, cnm in
selandenses (recensueedpsignatumquivmm oo textus passim paulo amplior, 11 quemad ipsum
lierimanui continet, cnm editione 1111111111 (9) inde bertholdum proxime accedere (16) 111111 intelligas,
produn sed 111111 mendosa conlerrl obtinui. Occurrit servatus sit, Vita 1111111 herimanni excepta, cujus
ibi io Chronico ditonis Frisinponsis inter libri 11 nonnisi paucisuerbis mentionem inlicit.
11111115 11 16 1111111111 saeculo 1111 conscripta essoG Quibus subsidiis adjutus, in textu restituendo ita

1111111 11 chmelii recensione codicum mss. biblio· progressus snm, ut annis 1054-1066111080111111- ¹

theca vindobonensis (10). nene precipue sangallensem exprimerem, ex 1111-

2.) 0111. monasterii blerensis in Helvetia, quem noldo derivata cursivo charactere excudi curarem,
anon 1837 11 loco tunc celeberrimo presens evolvi, in Vita antem lierimannl et in parte Operis reliqua
membranaceus ln lolio, saeculo ru medioa scriptore annis scilicet 1067·1070,11111111 ope codicis blerensis
1111111111, qniqne nonnisi paneis erroribus commis emendarem qnod non sine iructu ellectum lectores

sis (11) et vocibus aliquot sno modo scriptis (12) er· facilc animadvertant.
1111111, exaratos cst (13). Constat quaternionibus bertholdus ex ipsiusmet uerbis blamarmus (17) 11

deind, quorum 111111111111111111111,1111111111 dioeceseos constantiensis incola (18) agnoscitnr3
linc duernione; primns quaternio inserta pagina atate herimanni lere aqualis (19), ah co lupia
1111111 chronologicas inde a Christo nato ad an. edoctos, post obituro amici ionum 1)11(20)111110-
1175 usqne subjectis 11111111111111111176-1218 condis scholasticis 111111111111111, 11111111111111
exbibet, quaternio secundus deperditus initium ebro egregins, 11 11 sacris litteris (21) apprime erudi·

NOTAE.

(7) archiv„ ll, p. 461. DCoolinnationem Reginnnis nsque ad 1193911111-
(11)11111111111111 Sacra, 1. 1, p. 264266, excerpta planu in vocibus caprimontem obsidione relinquit
annorum 1076-11791111111. scriba, et spatio novem linearum relicto annum 940
l9lhnii .111111,1.111,)1.933. ex herimanno dal. ι ι
(11114, pag. 550, 551. (15) 111 editio princeps an. 1529, 111 posterioribus
llll andito 11111111, 1. g. calo loco 1111. . 111 111 Beruoldo ud 11111111 aarum deecmdetsot
(12) litterano et p loco t el b nonnunquam in addila leguntur.
uocibus iusticia, vicium, praeluminlmielcia, milicia, (16) e. g. anno 1056, teactae habet. ubl codd. 1
blandiciosus‚ nuncius. wormaciensis, pigricia, tum 112111111111 legunt.
opinare, obtenebrare usurpat; Simoniacus 11811111- 1 hlamannosan. 1075 metroteevocat. Ι ·
111111 scribit. 17 bn. 10119, nostru cathedrae, Coosmntueusts
l¹3l 0111111111 quo (π. quoniam) el qnenqde scilcet. ‚
(= quandocun ue) Ussermann non bene explicuit. (19) bum an. 108811111111111 bona plenus die·
(14) hd an. 144 inscriptio snpra descripta habe- rum obiisse dicitnr a bernoldo.

111 emaus ι «Hucusque chronica Regluonis abba· (20) Sententia an. 1076 de gentibus lieinrici el*

tn, el secuntur chronica liermanni; an. 1054 : liudo 11 eitra 11111111 apud Oppio 1111111111111111111
411118111111111111111111111111111,111111111111111111. n huic rei enuncianda non inservit; 1. solra.

 

