149 cithohtcoN. - LlB. ltl. 35⁰ Ι

(retract. ad c. arr). Quoniam igitur indictione 1111111 seculi deditus reperiaris, 111 solummodo ac
decima incepit primus annus Neronis, in 22. anno orationem et predicare populo uacare stude. tt -
post passionem, 11 indictione tertia, octavus ejusdcm Petms ¹¹¹ ordinavit duos episcopos. Linum et Gle-
, 11111 111111, 11 1111 33. 1111 passionem, in quo tum, qui presentialiter omne ministerium sacerdo-
t. llal. Naii bominico die pascha passus est llarcus, 1111 11 1111 111111 111111 vel supervenientium exhi-
et pagani carnes ejus interram radiebant, tamen 111111. Beatus ¹¹¹ autem Petrus ad orationem et pre·
adbuc spiritum retinens usque mane : nonne emicat, dicationem populum erudiens vacabat-(tib. pout.)
quod christus 6. 111. Aprilis resurrexit a mortuis? linus iuit tempore Neronis,a consulatu Saturnini
Pascha enim, 7. llal. llaii non ante vel post prc- et Scipionis usque ad 1111111111111,1ο1ο11111111;
dictum annum quam 12111111111111. -1111111 martirio coronatus et sepultus juxta corpus beati
Post llarcum evangelizam primos Alexandrinae Petri in Vaticano, 9. llal. Octobris. Cletus luit
eclesiae ordinatur episcopus hnianus, qui pretuit temporibus 1111111111 11 Titi, a consulatu Vespa.
1111122. 11111 11’1.11 Domitiano ¹¹¹ 5. usque ad Domitiano
68.10.[xnvr] 111111181111111111111111.Ρ111111 ¹¹⁷ 1111111 1111111111, passus et sepultus 6. 1111.
obiit anno aetatis 29. Thereme ¹¹¹ aNerone aedili· 1111111111 corpus beati Petri in vaticano. Clemens
1111 quas Neronianas appelavit. Nero 111111 11 111-111111 temporibus Galbe et 1111111111, 1 consulatu
rizarum agone contentens ¹¹¹, cunctos superat. ll. tragali et italici usquead Vespasiano nono et Tito.
huneus Lucanus Cordubensis pocta, in Pissoniana [0111111111. Prima persecutio aecclesie]
coniuratione 11111111111,111111111 ad seqandas 72. 14. [1111111118111111111 01111Ηὶ11111-
11111 prebuit medico. Nero ut similitudinem Troiae libus, teste cassiodoro, Nero Petrum 11 Paulum et
ardentis inspiciret, plurimam partem Romanae 1111111111111111..1111111111,111111811111111
urbis accendit. ln 111111 1111 11111 terrae motu con· callionis, bona Lucani poetae tilii sui a Nerone pro·
ciderunt, laudacia, Hierapolis, 11111111. Albino meretur. (11111.) Primus Nero super omnia'scelera
succedit 111111, 111 quo Judei contra Romanos sua etiam prir'mm persecutionem in Christianos
rebellaverunt. 111111 Gallio, 111111 senice, egregius tacit, io qua una 11111111111111111111111111111
declamator, propria se mauu interiecit. Non cst Paulus gladio ceditur, [anno 38. post passioneml.
acta ante Neronem in suam presentem 11111111· (11111.)111111 ludeos, qui cesti lilorii avaritiam
rente. uon 11111111 111111111, 11111111111 magister mi·
69. 11. [1111] (lirun.) 01111111 11 Apuleius. Dttae litiae a Nerone transmittitur. Vespasianus multas
1111111 sub Nei⁰1¹0 lirOVffsssslae faciae, PontusPole· urbes iu iudea capit. Flavius 11111111 scriptor
1111111111 cottia, Cottiorese defuneto· bullonensem, dux betti turcorum, cum 11111111
nobilium Rome a 11111111111111111. Nero in 01111- interficiendus esset, Vespasiano predixit de morte
piade coronatur. cericas, citharistas, tragoedos, Neronis ac ejosimperio.
aurigas vario certamine superans. heo secundus, successor Agathonis papae, 11111
70. 12 [mmor] (1111116111111 11111111.1..111111 decretali 11111111111 : 1 Si autem Petrus princeps
Seneca Cordubensis, preceptor Neronis et patruus apostolorum adjutores sibi scivit Linum 11 cletum,
lucani poete, incisione venamm et veneni haustu non tamen potestatem pontificii, animas ligandi vel
periit. Rursum Nelo sthimia, Phiihia, Actia cele- solvendi normam, eis tradidit; sed Clementi suc-
brans, inter cericas, tragoedos et citharizas coro· cessori suo, qui sedem apostolicam post eum et po-
natur. [111111111111111111111111. 111111. Octobris. testatem pontiilcalem, tradenti sibi beato Petro
111111111111111111 1111111111111112, m...] 11111111,111111 promeruit. 111111 nanque et Gle-
tt. 13 [1111] (lirum) 11111111 11 Turpilianus. tum 11111 legimusumpuam egisse expontihcali mi·
Nero in expensas centias centena 111111 decretu misterio potestative, sed quantum eisabeato Petro
senatus annua subministrat. Nero cunr ceteris viris precipiebatur, tantum solummodo agebant. 1 llaec
insignibus et Octaviam uxorem suam interiecit, Leo papa. -Clcmens ergo papa primus post peti·
cornutumque filosophum et preceptorem Persii inDtionem 1111111111 aeclesiam tenuit, vel cum hino et
erilium lugat ¹¹¹. llusonius et Plutharcbus illosoil cleto sicut cum Petro iuerat. Post Petrum, immo
clari. 1111111, 11111 11 gestis pontificum habetur etiam cum Petro, primus papa sanctus Clemens
(ia poibusdom codd), Clementem episcopum conse- itomanam regit aeclesiam, ipso 1111111111111111111
oravit, eique cathedram et omnem eclesiam dispo· epistola Clementis Romani pontilicis: c Clemens
nondam commisit, dicens: «Sicut mibi gubernandi Romanae molestae presul, lacobo karissimo 111111·
tradita cst adomino nteo 1111 Christo potestas 11111111111111111 111111.2,1111.0111.1.1.501.
ligandi solvendique, ita et ego tibi committo, ut Quoniam, 11111 1 11111 Petro apostolo accepimus,
ordinans dispositores diversarum causarum, per omnium apostolorum principe et patre, qui claves
quos actus eclesiasticos profligatus, tu minime in regni celestis 1111111,11111111111111111111111111

VthAE anttoNtts

¹¹¹ 11111 Thermae. ¹¹¹ lenc: contendens. ¹¹¹ lepor presentiam. ¹¹¹“iugatl 1. 11, dudem 11111 11-
mauolt& n. 64. 11111111111111111164. 1’1111111 1. ¹ depe: etllomrtrant. usque

Parnon. (1111111. 21

 

