1113 diuscule S. suuntur. — tls. ll. llll

nem illi despuere. lbi antem pene annum conversa-Aafatns a primatioribus ut 111111 iret, appellitatum
111, 111111111111111111111111111111111111111- nedum 11111111, 1111; rerum etiam monita salubria
pletionem, decimo die, id 111 quarta 11111, monachis adversus audire dissimulavit, pergens ad paucula
vespertina debita in ecclesia persolventibus et can· pecora que videbantur essesut juris procuranda.
tore inchoante antiphonam ad crucem salutandam, cui priusquam pervenisset ad pesonarum loca, ac·
ita incipientem : 1111111111 1111111111 1111111111· cessit angor animi cum timore intolerabili et nimia
que subsequenter pronuntiante versum : Dicite io horripilatione:atque, ut ab ipso post didicimus, 11-
1111111111,1111111 111111111111111111111111111 debatur ei qnasi totnm perfusum 11111111 calore
ac submisse persequentibus, in ipsa quasi silentii ferventis aquae : et 111111 ignotis loquamur, quia
hora coepit lam dictus surdus ac mutus blaterando situs ejusdem 111111 ubi hoc provenit talis 111, 11
imitari auditas psallentium 11111. Fratres itaque illic viantium obtutibus clarescat prospectus eccle·
ad 1111 111111111 horrendumque sonum pavefacti. siarum Christi confessorum audomari atque Β111111;
substiterunt annuentes ceconomo pauperum 11 miser ille licet ob duritiam sni seu subsequens mi·
inquireret 1111111. Quicum solito ei annueret, nec racnlum minime miserabilis, 11111 eo quanquam
proiceret, irascibilis ut 1111, coepit eum 1111111 1111 11 divertere, qnatenus illorum precibus jura·
inerepare· tt 1¹¹0 ipsa 11111111 verbi, 11011 iliud loqui Bretur, non potuit, sed pene exanimis ante in terram
nescivit, blissando respendere tentabat. Tunclratres 1111111,1111111111111111111 scotomatica (verti-
protinus intelligentes ei a Domino meritis Β. bertini ginosa) lctus, seq pro animae illius (ut 111111111-
concessum esse auditum ti tatum, htfflssifflssfflis ruit) salvatione, imo magis nominis hei laude ip
psallentiis cum signorum pulsatibus heo grates tc sinsqne dispositione luminum delectabilium 1111
sanatori eius totis referebant viribus. 1111111111- privatus, 11111111111 00 amptius pn hujus mm.
tntis exhilarati tripudio, qnia in primis auspiciis lis permansit amaricatu. Qut pum adnue terporis
floridae juventutis erat, miserunt cnm ad canonico· reperet desidia, quast [unditus (10 511ae mimis re.
rum 1111013111, litterarum studiis (10111010 1008101ι formatione diflidens, hortatu tandem suorum, hea-
11111111θῦ111ῑῦ,0000000106οΜ010000110011110116001 tissimi Patris Bertini perrexit 11111111 limina, alfe-
0151101101111005 Psalmis didicit, ⁰0ffl³¹¹1 Sibi 10111018 1111 qnae obtinere potnit, maxime cerea munera
(11110011011101008111·’11100100101051113110Θ coepit, quo si beo et clementissimo jam dioto Patri pla·
lii⁰fe⁵susll¹¹0 0⁵1⁰01'd1 Sibi 1⁰10 R0ffl³ffl 16100011 coisset, ejus meritis recipere mereretur amissa
acceptaque licentia, junxit se 8111111111 ultramarinis captorum (phium pumma, Sponden, 20 mammam

R0¹¹1²¹1¹ 1111011105· Cimini ¹¹⁰³ 0010 illis 1100θο18· quidquid supereo divinar pietati placeret, reliquum
111 11111 lingonum civitatem, consociaverunt se eiqupae ,μω spatium ppt peragere verpe, Quam eju,

Viridnnenscs negotiatores eamdem viam tendentes intimam corpis affirmem conspaflqsqmqmque
051οθ 001 dlifflssitfffflleffl 11³³ ducentis 111511οὶ3011· confessionem inspiciens occultorum cognitor ltcns,
rosqueliae innotos (1111 anca turi 1111111. civem certus 1 precisus clementissimi 1111111111-
11101061 fisum 0⁵⁸⁰ 1111100οθοΜοη 01011ι 111 1100111 11111111 et visum sihi, 11111 11111111 perspicuitatis
⁵⁰⁰⁵. licet 0111111011 01) 018 108811 ἰ151 (10110801 claritate, 11, quoniam a pueritia in domo cujusdam
1101011 inspectam reformationem insertorum 1111111111111111 1111111111111111111111111-
morborum. 11⁰1 110080 coeptum strenue 10011801» 111 11 altus init, atque in genaecio ipsius nendi, cu·
indeque 0101105181118010001110130 imbria deside· 11111161 est, consuendi), texendi, omnique artitlcio
rio directum locum sanationis snae revisit, ac beo et muliebris operis eamus, quidquid qn praeqiffl 9051.
f⁸l³f³1⁰f¹ ⁵¹¹0 1031105 seium· N⁰¹¹¹0¹¹ 01ῑο00 10 111· modum ccclesia pallorum ornari habuit et emendari,
10115010 Sibi 110011ῑο00 (1000 l)rius 01501οῑ1 quam ² ¹¹⁰tis seu ecclesiasticarum vestium lavari, ipse sollicita
(11111011, tunc· notificav113 Etmellstidus enirn vocaba- imenlp'one procuraret, puhelamep aspirans et sup.
tur : sicque suis benefactoribus valedicens, 11111111 pliciter pmp10f2u3‚qu0qeqnpppse elaborando (1011111
1101110110οὓῐῦ 001010 10108 similit ²⁶ 1001011· quaeque emendare necessaria 11 emundare lurida;
011³· 11111 10000001θο 1110001000 1ζο000010,101’1110οῙ)111 divinae miserationis clementia delinquentiarum
10100111 mmm· suarum omnium dignetur ablui inquinamenta, quo
811111011111180308111110110161010001101011· mereatur ad ductoris suae reformationis feliciter
111111, ita divinas dispensationis saluberrima casti- pervenire vocamina,
gatione (ut 11 praesenti 111111 perspicue 111111) ω, 11, 0004 pm ,pm „503 mmm,
mulii salt'antdr. Quidam ellim 111 (10101111θ ejusdem Ea etjam tempestate qua praegfflvamihus 20 pm.
1111188131» 01 0101100 ei 3101001003οῑθ ¹¹¹¹¹¹⁰¹¹liato Gi· ponderantibus multimodis, non modo solius vulgaris
mlaco, letfridus nominc, in christianitatis dero· populi, imo (mnium dignitatum θ, ,rdinum aequ.
fidite (ut 161 congrueniia [1081 declaravit) caeiffls qugnffls, non lantum [t‘panciae fines, sed eiiam ιο·
communicipalibus suis minus curiosus exstitit. 11111- qus regni principalia quaeque 1002 monaque
(lue 02 11010110 ut, dum (101101 (¹¹0 9011101010 11113 provincia diutina(qnod nnnc enumerare longum est)
illins more solito ad ecclesiam non minus intima sacrum panorm„ gemis (ppppesspoue crudeliter
mentis devotione anhelarent, quam gressibus pedum licet juste invaderentur ah ma crasse, plurimaque
properarent, etipse utsolito mulcimine blandiloquii pm sup numerosum (qepun epppbgchs loquamur)

 

