753 canonicali. ·- LlB. lll. tat

Slmmachns papa multa eclesiarum [opera] 1 lunda-hacopum ahosoue ad amansium imperatorem do· ,

mentis creauit, rel prisca renouauit. cendum. (lona.) Anastasius tero spernens 11 heresi
[Oa‘d. in 11111.. ciclus solis recipit] 111111 Euthlcetis, cnm chatolicos insecutus est
52⁷. 14. [ar] 11111111 et 1111111111. hd “⁸ beatum diuersis partihna ct partibus ⁸¹⁸, inimicorum uallatus
Petram et beatum Paulum 11 beatam Laurentium agminibus, sepe congemens, diuino tulmine periit.
pauperihus habitacula [construxit] iordanis episcopus historiam tnnc ita scripsit: 111-
528. idiloni Anastasius 1111111113. et venustius. etesius imperator merens et furens, 1111111111-
lit omni anna per hiulcam uel Sardiniam episcopis nario aetatis anno reumque 28, rohas humanis
qni in exilio 11111 peccuniae et restes ministrabat. 11111111. *
529. lc. [nura] (Cass.) Venantius junior et ceter. * nonus pua mntinuatt'oncnr an. llanllas.
1111111111111111111111 mittit exercitum. scripsit, addidit .· Sanctus Remigius Francos
530. 17. [nnn] inportunas t. 1011 ⁸¹¹ Gallias 111111 Christiconuertena, cum repe lpse·
Francorum depredatione contusas, uictis hostibus ac rum Clodeueo baptimuit nno die tria milia.
tapsus, sua adquessivit imperio. Clodaucus rer Francorum misitliomam san·
531. lii. [arx] (isra.) Boetius V. 111111. hpnd cto Petro auream coronam suh llormieta
carunnem Olympias [quidam] amianas in haluelsB papa et anastasio imperatore.
sanctam'lrlnitatem blasfemat. 1111111111 58. tustinus senior secandum histo· ·
532. lii. [nr] Felieet secundinus. Sed ⁸¹¹ statim, riam itomanam et iordanem episcopum, quai tunc
innislacala imminente, visibiliter est combustus. cronicam compossuit et uixit, imperarit annis tl·
533. 20. [arr] (1111111111111 11111111111111- juxta autam Bedam tantum annis 8, hoc ost aeque
nahas qaoqm quidam Arrianus episcopus dnm con· llal. tan. in anno [51⁴. 1051 1115011115]
111 muniam 1111 quendam hahtizans dixisset : 541. 1. [pru] (Η. lt.) 1111111111 1111111113.
a Bahtiuo te, Barrabas, in nominc Patris per l'ilium tustinus nomen hereticorum cepit extingere, caruan-
in Spiritu Sancto, 1 statim aqua, qum lucrat 11 111 nhique aeclesias catholice consecrari.
babtizandum deportata. nusquam comparuit. Quod 542. 2. [aar] (111111111111111 1115111111. tu·
aspiciens nui babtizandus 1111, oonicstim ad mele- 111111 amantium prepossitum palatii 11 andream
siam chatolicam abiit, et hahtmmum 1111111 11- 11111111111111111111,11111111111111111111111111-
sccplt. cularios sardicam inexilium missit.
iste ¹⁸⁸ annus natiuitatis 11111111· secundun 1111111 543. 3. [nm] (111111.) St'mttttdtttt tt Bocbuu.
solis et lanc 1. watineias. hormista papa ohiit 8. ldus Augusti [his consulibus,
53121.[1111111111111011111111111. (1111111111 pasta pontidoan, id est 11111111·“·1.
[God. in marn, ciclus 28. 111111. incipit 111. senta] [Sancta '¹' brigita scotta uirgo in llihernia obiit]
535. 22, [nnn] (Isth.) Senator V, 0,ppm,1iul. 544. 4. [mxxii] 1111111111 V· 0111111111111111152.
pennus episcopus tn consessione idei 11 scientia nonu 11111 2, 11111111 10 [his consulibus, 15155·
111111. dumpesta pontideum].
535. 23. [amu] (Cass.) Carnabonta 1111111 sic: 545· 5· [timu] (ll. 5.) Optio et 11111111111111.
a 111 etiam consule, 11 restromm laude temporum, Theadricua antean, arrianus imperator ltaliae, lohan-
adunato [clero vel] populo Romano, [aeclesiae] rediit 1111 papam 11 111 ea Theodorum 11 1311111111-
optata concordia. 1 salares uiros, et agapetum patricium ad tustinum
537. 24. [aar] (Gaea.) Florentinaa nantcarius. imperatorem constantinopolim, interminans, nissi
theodricus rex liliam suam amalasuintam 1111111111 dimitterentur heretici in pace sinere, ipso etiam
n'ro glorioso copularit, [1)11 suspicet. [simmachus omnes 111111 planto occidisset. (Bana.) 10511111
papa ohiit 14. liat. ignisti] uero papa constanstinopolim veniens, ad portam
hormista papa 51. post Petrampui sedit 111118, que 111111111111, populorum 11111111 11111111-
[llarmisdas ¹¹⁸ preiuit a consulatu senatoris usque tihus in conspectu omnium roganti ceco lumen red·
ud consulatum Simmachi 11 Boethii] IJclidit. (ll. li.) tustinus autem imperator tletihus
538. 25. [narr] (Gaas.) Petnu V. 0. 1111111111- ligationum, pro certo imminente cede chatolicorum
ricus cillicae senatu 11 pleho exceptas est ad con- populorum motus, hereticos dimittere cessit. [Go-
snlatum. lumcihi nascitur in llihernial.
531125. [annu] (ci. l. pout.) Eutharicus 5111111 545. o. (111111 (Banu.) Prolm junior et 111111-
11 111111111111111111 papa compossuit olerum psal· aaa cansa. lohannes uero papa cnm rediens 111111-
51111111111111. nam uenisset, Theodricus enm cnm comitibus

540. at. [uxum] ill. 11 ,4111111111 4. l'. G. carceris aldictioue peremit, inuidia ductus, qais
llormista papa 1111111 hruodum ticiniensem epi· chatolica pietatis defensor 11111111 eum honorilice

tantm hannones

⁸⁸⁸ cun a. 515. 1111111111ρα suat ⁸⁸¹ cunr a. 5211. conianpendc. ¹⁸¹¹. curn a. 531. majunpcndo. ⁸¹⁸ priora
nana 11 morae. Ι tac 11 narn. ntanu secunda, pun ettam upno 1111111111, 1111111111111 vlll. 11 1. 535.
aemam· ²⁸' uta. 1. 1··1111111111 nauatae 111544. 1111111. ⁸¹⁷ tac prunum 1. bit. sorpta, port

 

