1811 · ΒΕ denuo saxonico. latr

1111111411111111,11111111111111111111111111111111 capitum divisione auctoritate codicis
11111111. · Lipsiensis instituta.

3.) ln textu epistolarum Gregorii vll papae 11 Prodiaratllruno primum amno 11901111111111-
1111111 111111111111, 11 ltegistrum Gregorii et Pauli quardo Frebero, 11111 SS. Genu. t. 1, 911-153;
llemriedeusis l'itam Gregorii vti recurri, et ex 1111111111 1111111 Lipsiensis, scd saepe 11111 bene
codice Trevirensi tinem epistolae 11 liudulfum regem 1111111111 soeplus 111 Chronico magdeburgensi (18)
scriptae subjeci. · 111 ex conjectura probabili correctus. Qua editione

Quibus subsidiis ita naussum, ut codicem l, a. 1717 11111111, burcardus Gottbeltlus Strurius
cuius 11111 mibi a viris doctissimis et dere trustra loca nonnulla adhibito iterum codice Lipsieusi emen·
benemeritis bb. Ernesto 1111111111 bibliotheca 11111, alia tamen 11111111 (tet. Quarum euru editione
universitatis Lipsiensis 111111111111111111 1111111 111111 collatio, trobis quoque uon pauca 1111111111
ejusdem custode, libentissime 11111 111, fundamenti relicta luisse ostendet.
loeo ponerem, 11 111 11 scribendis nominibus 111111111111111111 111111111111111111 11111-
propriis (17) 111 1111111111111111111111 erat, 11110).
reliquorum, 11111111111111111 Saxonis 111111-

anuuoms

11111 11 nunno strombo
PROLOGUS SAXONICI BELLI

111111111111111111111,11111111111 pia 1111- Β 111 11111111 morsibus 111 scabra rubigine corrosa,
ratione 111111111, werinhero ¹ 1111111 111111- dismanare 1111111111. Studium 1111 litterarum
burgensis Ecclesiae praesull venerando, Brurro, licet alateris animae stercoribus·tig0ue rationis ellossum,
perexigua suae 11111 familiae portio, quidquid 11111 111111 11111 11111111 imbecillitati servitium, sed
bominis utriusque 1111111. 111, 11111 industria processit, termut et instruit

inteream qui munus aliquod donat, et eum cui animum, 1111 senectutis 111 interitus ignarum, ut
1111111111, haec esi illiseriisslli 111ῑο 111, ⁰111ss iste in eliam ea quae torrente violentia temporis rapiuntur
thesauris nibil pretiosius quod donet invenire 11· ad interitum, ab ipso temporis impetu litterarum
leat, tune ille munere tali 111111 jucundius accipiat. 11111111111111111111,11 semper 1111 quasi sta·
Quod ego 1111111111,111111111111111111111111 11111111 legentibus ostendere. igitur bellum quod
111 viribusmeis imo 1111111111 11111111111111111 1111111111 ⁸ rex cum saxonibus egit, voto 1111111111
desidem, munus 1ιί(1111111 liffeim 1011111011, (1110 veraciter scribere, sicut ab bis qui rebus 11111·
fervorem 11111111 eliani iorisallcujtis operis artasta- erant potui cognoscere. Quod curn sui magnitudine,
tione monstrarem, omnibus seriniis mearum 11· 111 111111111111111111, quam in ipso 111111111111
cultatunr perquisitis, solum litterarum genus 1111111, sumus, est memorabile, sicut iu sequentibus, si
quod 1111111111 convenire dignitati 11 meae non imc quis legere dignabitur, 1111111 agnoscere. Sic emim
111 esse putarem deuotioni. 1111 1111 11111 cae· in flagello rino 11111111111111111 pietatis admiscuit,
teris omnibus, quaesibi invicem possit benignitas 11 etprophetam vera locutum esse gaudentes agno·
humana largiri, 111θῦ081118 1133111110, quia ejus et sacremus : 1 llum iratus 111111, misericordiae re-
origo nobilior, 111111111111111111,1111111111- cordaberis (111111. 111, 2), o et 1111111111 ; 1 Fi·
111 esse diuturnior. 11111 namque 111 catera detis Deus, qui non 111111111111111111111111 11
quae 11111111 precipua ducunt, 11 terrae visceribus quod potestis (1 Gor. x, 13). s sad 1111111111-
nata ‘nullum tribuunt 111111111111111, sed tragl- cipiam ipsius belli seriem explicare, oportet me
litati corporeae breue subsidium rel etiam luxuriae 1111111 pueritia 111 111111111111 ejusdem Heinrioi
11111111111111111111, 11111111111111111111111 praemitterent dum, qualem vitam puer 111 ado-
111111111111111111111111111111111111111111. lescens agebat, lector agnouerit, 11111 miretur
Quamvis etiam si quieta jaceant, non sint tuta, (111111111111111111111111111111111111111.111111

t'tltlAE lacertosus
'Werinnero 1. 11111111. 1111 1. ’secretioribus ed. ‘Henricus 1111111111. lt. magis m. cd.
NOTAE.

(17) constanter scribo lleirrricua, Α1111111111,11111.10,1.11111.
tumueras, 1111111111, 1111111111111111. -- (19) 111 111. 10 11 magdeburgensi 11111 ceruos pu·
lar 1111111111, Boeotii, 111111111111111111111111- grantes codicem Lipsiensem secutus scripsit, cum
berger-p, 1111111111, sigefridus. Wirtzeoorq 11111·- Jam Freberus 11111111.1111111111111111111 111111
pn, 111111 1. scripsisset, 1111111111 quoque Saxum probatum.

ι. οι ..κου-ο onn---n--n—-o

(18) 1. 1. g. 1116511111 o 11111 1111111111, ι (ed) ci. a toro-lost. 111. 131.
Parnon. (3111111. tu

 

