711 , 1111111111 scorti tle,

t0¹¹e 1111θὸ11116 iussus, Plurimos liomae nobiliumusoopo Athanasio, 11 ab herimo securo reniret ad
¹ ocidit. Valentinus in Britannia, antequam [tyran- Alexandriam, licvit [11 ornatu] mulieris, praepa.
uidem] invaderet, oppressus. presbiter iniquissime rius llcgiptius, 1111111111 [que] Alexandrinus.
decollatur, quod Octavianum ex proconsule apud se AEmouius cum hthanasio veniret Romam, nullum
latitantem perdere noluisset. ihi vidit, uisi basilicam Petri 11 Pauli; qui ad

391. 8. [111111](11111.)11111111111 scorteos. episcopatum tractus, ue episcopus esset, suam
Didimus 11111111111111111 11 nostro dogmate pcr abscidit aurem. lohannes pater trium milium mo·
notarios commentatur, qui post quintum nativitatis uachomm. Serapiou pater 10 milium monachorum.
1111 11111 luminibus orbatur, elementomm quo- llioscoros pater 100 monachorum, qui ante corn·
que ignaros 1111. illiricus ¹⁸¹ Equitius comes iniquis· munionem conscentias singulorum iralrnm pende·
simus ¹¹⁰ tributorum exactionibus ante provin·- 1111111113511111111111.1111111111 111111
clas, quas regebat, quam 1 barbaris vastarentur, 111111111111111 110 monachus presbiter 11 111111,
erasit ¹¹¹. solus anuis 70. Apellis inber ferrum er iornace

semmurensi] (11111.) Volcatioiooosi. 11 Vo— cmdem trahens manu, nocte 111111 1111111 ’

11114. Eunomius, discipulis helii, constantinopoli lingentis sc 11 lorma mulieris pulcre, percussit.

agnoscitur, aquo heresis Eunomiana. 6111111 cessiBlsidorus sunm clausit monasterium, intus babens j

llehusone ¹¹¹ iu regione Francomm. Burgundiorum necessaria. Apollo aunis 40 11 solitudine erte-
80 11111 milia, quod nunquam autea, ad 111111 11111. bortheus, cujus cibus crat panis 6 un-
descenderunt. Clearchus proiectus urbi constanti· 111111 11 1111 1111111111 1111111 11 aqna¹ Piamon

uopoll agnoscitur,a qoo necesaria et din exspectata presbiter, cul aliquando oiierenti corpus sacrum Ἴ
rotis aqua civitati inducitur. Alexandriae 20 ordi- angelus circa altare apparuit, uomina absentium ¹

uatus episcopus Petrus, qui post Valentis interitum delens fratrumque presentium scribens. 1111111, 111
tam ¹¹¹ 1111111 11 recipiendis hereticis luit, ut non· angelus hora'communionis christi corpus prebuit.
11111 suspicionem acceptae pecuniae intulerit [San- lloises vassas iratrum nocte aqna implebat pcr 10
1111 liartinus anno 56 111 stads, dominico die, 1111111111201113011111111, qui quatuor latrones
quarto Nonas lulli, in archiepiscopatum Turonum suum hospitium invastantes ligarit, crastino dorso
calliae civitatis cousecratur, in quo 2611111111- eos 11 1111111 1111111 portatums. Paulus pater
ctissime vixit. (S. Sar. 1111. 11. 1. 5.) Tempore ¹¹¹ 10 1111111111. Stephanus per annos 4011111111
quo primus episcopus datus est sanctus llartinus 111111111111111111111111,111111 111 tribulatus,
Valentinianus tum major rerum potiebatur. Noluit ut membra ejus absciderentur. lulianus accepsemas
surgere ante llartinum, donec sellam regiam 111-(111170 annos iu cella reclusus nec rissos nec lo· ,
tesregis 1111111111111111,1111111111 suo superbus cutus tandiu. [Sanctus 1128) Patricius nascitur in

111111111111, 1111111111 1111111111113111 britania insula cx patre nominc calpuirn, presbiter ,
393. 10. [eccum] (11111.) 1111111113. 1111111111. 1111 ipse calpuirn ¹¹¹ illius diaconi nomine 11111. ,

1111111111, nobilissima mulierum Romanorum 11 111111 11111 erat Patricii conchess, soror sancti
blarcellini quondam consulis 1111, 11111 ¹¹¹ pretore 11111111 11 callia. sucat nomen iu baptismate. co-
tuuc urbano illio derelicto, lherosolimam navigavit; 1111111129) 1111111 icfogna docet hartreb. liago·
ubi tanto virtutum precipueque humilitatis miraculo 1111 1 cennauo, Patricius, 11 111 pater 111111 1 papa
init, 11 chlae nornen acceperit. celestino] , ,

394.ll.[cccuxmrl (11111111. 6111111111 39112.[11111111111111111111.)1111115. Ι

11111111. Post 11111111 seram mortem 1111111111 11 1111111111111111.) llis consulibus valentmia·
Ambrosio episcopo constituto, omnis ad fidem re· nos contra ligatos Sauromatarum uehementi rom·
ctam ltalia convertitur. aquilienses clerici quasi motus lurore, emptione venarum, quod crece
chorus beatorum habentur. Quia superiori anno appoplexis roratur, buxu sanginis 17. 1111111111
Sarmata Pannonias vastaverunt, 111111111111111- Septembris, aetatis anno 54, imperii autem 11,
mansere. Theodoms sic (rm, il: Pior monachusllmense 5, brigitione obiit.

ambulando edebat, 11 111 11111 placeret. Pambos 1111111111 41. Volero mm Gratiano et Voles-
ooluit plus uuo versu, 11111111111111111111111 11111, litio 1111111 111, secuudum ornnes annis 4,
1111 o discere, dum ipsum compleret. Qui-iuterro- hoc est usque 1111. Octobris, in 1111364. post
ganti se 1111111 versu sic 11111111111111149 passionem. Sub quo hi consules memmi, teste
annis ipsum implere possum. s Qui rogante epi- cassiodoro.

tumim LECTIONES.

¹¹¹ ignarus. 111111111111111 1. ”llcpez iniquissimis. - iniquissimus 111112. ¹¹¹ erasit ll ¹¹¹de hassia
2. lege: heusone. ¹¹⁸Jam l. ¹¹¹ 111 aa morcaro post 111111 . ¹¹¹ iope: 11111. ¹¹¹ cal. 1.

NOTAE.

(128) Quae 11 111111 Patricio apud llariauum lllbcrnicum apud O’couoor ller. llib. SS. l, l,
leffuntur, quamvis cum allisiontibus 11111 conueniant, f 111. Reliqua non intelligo. Sed ln carmine illo
a certum auctorem referre 11 ueo. egitur ε crerier trehbc 1111111111 1. 1. quatuor tn·

(129) cothraighe Patricii 1111 11111; u. carmen bubus quia inserviit.

 

