1111 unni 111 iniussu noromonnsnii. ieie

dcent, 151. Sunt vicarii 9111111, 15, 193, 115, 119. Sunt 58,61,111,115..911111111111111111111 91111111,91,119.
honorandi, iti. Episcopi ordinatio, 115, 11 seqq² Solus 1111111111,1111111111111168.

epulum 111111ῐὲὲ11ο1111ῃ ³332) n 5ng gemini, lb. Episcopus ssgoei'rfflstztgffirieciwffm {ghent episcopi etabbetes, 111,
1ῃὲ Πίζῖἲῗειιᾶιιυᾱὶί 11111111111111111111111111111 llospitiorium bon'u 1111111111 rectoribus juxta fundatio-

* Bor 1111111111.111111111111111,1ρρ.9.1111111911· uesinsumantur, app. 16.

vetii 11 Franciscum ll, Rotomag. archiepiscopum, 157. Hostia in 'oblatione- cooperiebatur corporali, 19, lte.
91111 quomodo servivit 111111 1111111 , 171. Hostiae et culicis seorsim elevatio uon adeo antiqua 1911.
Eadem loeus a loanne laudatus elucidatur, 93. 11 parasceve. novissime, 131. Olim tripliciter 11111111.
Evangeliorum codex 1 1111111111 11 processionibus Prima pars 1111111111111,11,131,135. Altera parta secer-
continuasti. Ad 11111111. 11 altari remanet donec 111, diaconus, subdiaconus et populns communicabant,!3.
1111111, 117. llum delert diaconus in brachiosinistro‚ 198, 131119. Tertiapersproviutico siopusessereservata,
acceptu benedictione 18, 195, 999. Evangelinm in missa 11,193,195,119. Sin autem, sumebatur a sacerdote, aut
legitur ad aguiloncm 19. Cum candelabris et incenso, 19, 111 ex 1111111111,11,198. intincta clini fidelibus porrecta,

179, 313, 31 . ltem in lotione pedum. 17, 187, 399. cuni 11, 199. 111111111111111111 time reconduntur, 16, 197.
legit diaconus ceroferariis celsius consistat, 17, 199. livan- Hymnus dicitur in singulis 11111, 6 11 sqq. ln vesperis
galium loannis in fine 1111111111111111111111111, 16, 61, 111 praetermittatur. 19. omissus oliui in nocturnis Epi·

111,111,119195911111111111111 cappis in noete Nati· phanias, 111, 177. S. llariae hymnus, quis, 6, 31. Simeo-

1 , 11111119111111111111111111111111111111,11,95.,167. 111,7,96,139.1111111111,19,96.

t ltem ex esitio evangelii ad matutinum lectorum tripli· 1
1111111119117, 15117181111111111111111111111 Ι111111 11 exstinctione cerei nsque sd benedictionem
tatis Domini, 176. Evangelii expositio in coenaltomini 11111111111111111111,53.1111131111111111115151,
olimlegebaturin3 nocturno, 51. ln capitulo aliquando 61,111, 199, 311, 195. lgnis benedictusad accendendum
legebatur, 191, 111. novum ignem in domos delatus, 51, 111, ils.
Excommunicationis sententia pro gravissimis tantum ignorantia sacerdotum puli errant. tet.
causis concedenda, app. tr. 911 debeant eam praecedere, incensatur altare 11 Tc eum teudonius in lestis tripli-
itte. cibus, 11, 65, 71, 35, 117, 111, tsi. Olint in festo S. Ste-
Exemplum bonum sacerdotibus necessarium, 116 11 seq. 111111111111111 in dalmaticistt. incensatur altarii
Exoraistarum origo et olilcium, tte, et chorus ad Magnificol et Benedictus, 6, 19 1191, 115,
tt sse, 1111, 111, aas, 111111, uis. in triplicibus a 1 cap
Pericle cilicium quomodo celebrandum, 11, 81, ies. petis, 15, 19111151. 11 Alo nificat novem diebus ente
festivitates sanctorum quomodo celebrandae, app. to. 11111111111119111111,176. 11111,111115.11111119111111,55.
ln his 111 vitanda, app. 11. Superllue nonageu a, 79. llayusnltare et celebrans in die commemorationis delun-
llon ceicbmudae in Quadrigarius, 18, 118. Neque in Do· 11111111, 111. 11 die pentecostes ad tertiam altare incen-
minieis post Pascha, 71. ’ satur a 7 presbyteris casulatus, 159. 11111 octavam a cele
Festos dies instituit Deus, app. 19. rectum duplex aut brente et diaconalem. incensatur olim 11111111 Glo-
tri lex in Dominicnoccurrens celebratur, 39. Semi duplex 111111 11111111, 17, 111, 119. incensat circuitum altaris
11111111, 111. Simplex in Adventu et Quadragesims non diaconus post oblationem, 19. lncensatnr in ecelesia ca·
celebratur, 11, 111, 119. hius tantuin memoria fiat. 11, 111111111111119111111111111111111 1111111111111111,
189. Triplicis 1 1111111 officium quomodo celebretur, 177. 171. 91111111 Gloria 111 1111111111. Dum dicitur Credo,
11111111, 111. 111. Evangelium 1 diacono antequam legatur, 19. Sacer·
ridet professio quani lucit opiscopus in ordinatione sue, dns 11111111 lecto evangelio, ibid. incensat oblata sa-
·119. cordesio. incensatur postea adiacono, 19,196,191.
liliosas illicito coitu procreatos clerici in ecclesia sibi olim clerus et populns 11 acolytho pest oblationem.
ministrare nou permittant, epp. 1, inclinandum versus altare dum canitur Gloria Patri, 11,
Floras 11 tertiam iu die pentecostes oliin projiciebantur, 98. 11 (ἓ111111111111 ad orationem snper populnni iii line
taisi ⁴ ‚ inissa, 31. lnclinet ante et retro qui lecturus est lectio·
Pontium benedictio, 316. 111111.11111111111111111111111111113. lnclinatiperse·
Forma in choro posita, 159, 139, 116, 119. verentmiuistri aTetyilurusqueSed libero 11111111, 131.
Promoudi (19111111 servatur in ecclesia canonicorum lnlantum olticium in lecto Innocentium, 11, 111, 191.
(S.) Laudi, 156. lnlontes eodem die in ca 11111111111111111,191,195,
1111111171, clericerum de Albanis iu emlesia cathedrali 176. Quinque iu 1111111111 in albis, itt.
llutomagensi, olii. clementinorum Avt, 111. Innocentis baptismalis 11 sacerdotium requisita, 115.
mutatio x, clericorum de Albania in ecclesie cathedrali lntervallum flat inter sextam et nonam, 17.
hotomageusi, 111. clementianum xvi, 111, 11111ὃί81111 prohibitio exstat iu concilio braccarensi
tertio, .
Genealo ‘eni sacerdosl st in casula, cum subdiacono lntroitum iii missa quisinstitnit, 111.
et candel ris, olim et in ffalmatica 11,18, 117, 116, 117. invitatorium in matutinis a quibus decantandum, 151,
9111111111111 qui in psalmodia vel cantu errarent. 111. 181, 111. 11 lestis triplicibus 11 11 cappis, 11, 65, 71, 19,
911111111111 111111111111111111111111,1111191111- 158, 116, 179, 166, aas, 119, 151. 11 die Epiphaniae omis·
uicis, 111, 199. ltec in 11111111111111111111 olim, 133. suni, et 1111199111, 177. ln commemoratione mortno-
Glorie 1111111111 in inissa gnis instituit, 111. Quando rum eliminandum, 81, 151. Quis instituit, idid.
1111111111, 17. 11 nocte Nativitatisltomini celebriter de·
teutmundus, Quare in Adventu intermittitur, 111. 11 111111111111111111111111.1111111116111111-
lestis tempore. Adventus et Quadragesima non psallebu- tine 1,16,115. 911111111111 1111 avictu 19191. dunc
tur, 17, 111, 119. Dum cantatur in 1 responsorio llulivi· 111119 jejunii st 16 abstinentiis. 16. Apud canonicos S·
tatis Domni, claudum est, ¹773 Laudi 1111111111111111,189. injunium t Temporum tres
· Gradualetquis institnitin misse, 111. Quid designat, ti, dies includit, 79, 197. 0111111111 ejus in die 1111111111,
119. lnlenis ab uuo clerico seu acolytho maurinis, 79 11111, 191, 111. Olim in vigilia Api henin, 19, 111.
191179·1911991191151199191. 811179. 119οωί11111 similiterante unificationemlt. hierimita. lteminieste
Quadrugeu'mai quomodo cantandum, 179. s. llarci, 71 ,117, stt. Olim in diebus rogationum, 71, ite.
E Loco vigiliarum ordinatum, 111. Quadrngesiniale eires
llaeretiei calvinista uon iteruin baptizandi, etiaui snb vesperam inungebatur, 116. ceteris jejunii diebus ante
conditione, ap. 31. lisdem matrimonio yunctis 11 ecclesiam nonam uon 1111111111,71,118. lejuuabnnt nlim omnes
redeuntibus quai nuptiarum solemnitas repetatur, idid. exceptis parvulis et infirmis. tl, 117. llis diebus unica
ltoriiin conventicula adeuntes et audientes ipso lucto ex· tantum refectio, 1111119181. 11 Adventu jejunabant
communicantur, app. ³0. · canonicis. Laudi, 169, ese. lton in 11111 pauoni, 151.
llebraica lin ua caeteris excellentior, ti. 111111, vox 911111 quidsiguiflcet, 169.
1111111111)υὲ1111111111111111111111 quid significantis. loannis Abrincensis episcopi humilitas, 1.
11111111111111111111111111111111111111111111119111.7. loannis (S.) evangelistae solemnitas, 16.
liora canoniea quid designanti ets q. Nou continua· loannes de ltovancuria archidiaconns vulcassini Fran·
1111, sed separatim 1111111111,91,116,111,191,998. cnm cia, cerus Clementi Vl pape, 1111111111 beheimorum

recibns liniebantur, excepto tempore paschali et lestis, dictis fundationis, 119.

t, 96, 97. induo ante enchi quomedo persolvenda, tt, loannis Pravotli relusad restituendum maestitia, 111.

 

