ὢ Nouii AB tinnuli nu nimo. uectus. tto

cathedrali et quampluribus civitatis 111111111111111111111111111. 1111111111 sideman appeliant quod
parochialibus eeclesiis observatur. commus 111111, 111 nadulfus Tungrensis proposit.
(illi 1111 credone 1111111111 et 11111111, ecceptia lt. Hujus tamen vocis apud auctorem 1111111111]-
11111111 apud cartiniacus, antiqua Breviaria et bigne est signiticatio, nam in ordine diei Paeonas per
Psalleria Rotomagensis ecclesie, necnon lexovien· elicium matutinale nocturnum intelligit. itnlnlinnic,
sis, 1111111111111111111111111 autem, ut supra iuquit, 11111111 111 conones cuppis induti regunt. 11-
monuinrns, non dicuntur preces nisi in 1111111111- vitatorium 1 quotuor, ete. 1111 1111111111 1111111111
tus, 1111111ςωί1111111111111111111. Laudes ab cilicio matutinali distinguit, initio autem
(11111111 nero pust 11111111. Ex bec loeo apparet operis matutinale cilicium sumit pro mullibus, iilud
ioannis saecuie dompietorium separatim u vespertine enim perspicue sejungit u nocturno, et caeteris aliis
oiticie persulsi consuevisse. Quem sineere antiqui· omnibus boris quas ibi sigillatim recenset: quam
tatis usum 06 epundum 11111 in collegiis 111111- acceptionem, qne omniunt maxime propria 1111111-
eorum et per urbanos saltem titulos restitui. Pn. cio eminentissimi cardinalis 11111 15 111111. psal·
121) 11111111 justi Simeonis. Scilicet canticum 1111.. 1111. 1, 11 ad antiquorum mentem accommo-
iluuc dimittis, bymnns enim pro 1111111 1 sacrorum data, hoc loeo retinet.
rituum interpretibus aliqnando usurpatur, nt snpraii (28) Cum erutione 1111111111 11 11111111111111
declaravimus, quod etiam dc bymno 1111111111 in· Ecclesia notonagensi ante sexaginta annos 11 obser
telligas. sabatur, ut patet ex breviarii an. 1491, 1578, 11
(11) 01111111 1111111111, ei 8111111111 ceninenses Psalterlis 1111111111. 1507 111586; item in Paei-
111 munientes. Exceptis triplicibus, duplicibus, ct aiensi, bononiensi et abrincensi Ecclesiis oiim 1111-

intra 1111111, labantur, nt constat ex iliumcli bononensi an. ·

(111111 lectio 11111111 111 11111111 1111111111 1542, 11 antiquis breviariis Parisiensi et Abrin-
Pcirun. idem babetur in ordinario Rotomagensl ms. censi·
per totam quadragesimam. ita quoqne 1111111111- 129) Signo 11111111. Concilium aquisgranense 1.
111111 11 ilegnia cap. le, qnod 1 monacbis sancti 31 : 1111 enin ni 1111111111 signum, sustinete
1111111111 religiose observatum iegitur enim sive de 11111111 ecclesium 1111111111,11111 111 pompatice
gestis ipsorum, sire de operibns. 111 inconcinni inconposite, rei cun 1111111111
(1.4) Medio noete 11 emmenum 11111111 1111111 11111111111111111111. Videepilogum 1111111111-
deicnua. 11111111111111111 in epitaphio sancta 11111 c. 45. Ρ1. ι
Pania : 11111, iero tertie, 11111, conc : 1111111, (30) liii religiose consulentes, 11111111111111
1111111111, per 11111111 psalterium 1111111111. Escae 11111111 111 aliqui corusuiuiunlce. liic attendant
1111111 Athanasius lib. lie virginitate : 111111 necte 1111111 quanta modestia in Ecclesia 1111 1111111111 de-
1111111111111111 bonunun Deum tuum. item sanctus beant, 111 enim statuit concilium aquisgranense anno
Augustinus 1111111511 tempore: bononensi 1111- 816,1. 131 : Onnes igitur ub otiosis sermocinationi·
iica 11111111 surque. S. isidorus lie ecclesiasticis 111111111111111111111111111111111111’;1111111111
oiilciis lib. 1, 1. 22 de sigiliis, Radulius decanus Tnn- cun tinore et censetisne stantes, nul erent, out
111111111111111111111111111111111111.11,1111111 conteni, 111 audiunt. Et crodogangus distensis epi·
dulnosum eliciornm expositores. scopus in Regula canonicorum, 1. 211 uon cudite
(2111111111 inuucnnne3 postque 111111 dicto. 1111111111 cononici 11111111 11 1111111111 11 111
811111111111111111111111111111111111 11111 iu odju- pompatice, cut 1111111111, 111 inconposite, 111 111
terium dici hymnum, et omitti sollium invitatorium Dei lineare ingrediuntur eun: nec 1111 incude uui
ln cilicio ieriali, cujus usus, si ita tulit, ratio me iu· 1111111111 11111, exeeptis deiiiiins, 98 111 relinere
git ; scribit enim 1111111111 lintion 1. v, 1. 3, 11 i. m, iliis standum 11 psallendum 111. Postea ipse conqueri-
e. 71, 111 omitti invitatorium, 1111 11 111111 1111- 111 qnod elerici negotiis secularibus se implicantes
pbanim, tridui ante Puseba, ei cilicio detunctorum ad divinum cilicium peragendum uiderentur inepti.
quando 11111111111111111111111111111111111ῙῙ1111, inquit, nt ecclesium 1111111111 11111111 pcr-
saeris ciliciis tractatores ordinem Romanum, 11111- eugendum 1111111111111 111111111111111,11 111 111-
unm lie Goena 11111111, Amalarium i. 11, 1. 1111111- lieni 111111, nec nd psallendum 11111 canant ,· sed
rium l. 111, Gom. animae, c. 88. polius sedendus, 111 diuinis, 111 11111 soient insinre
(idi Dmdeeinpceinos cauimus. Quod observat Ec· ioqueiis. Et statuta antiqua capituli cathedralis 11-
clesia Rotomagensls in ieriis extra tempus paschale. ciesiae Parisiensis: lii 1111111111 11 erecti stent, 11-
11 Dominicis sero diebus duodecim psalmi canen· cenni 111111111111111,11111111111111, 1111111111-
iur in primo nocturno, quorum cuilibet versus: citer et modeste 1111111111, 11111111 corun iccio
0111111111· subjungitur, iicet apud ioannem no- eiiis minoribus 1111111111 1111111111 iere. Plura de
sinum quatuor psalmi 11197 glorificatione copo· psalmodia et onitu liei statuit concilium Basiieense
lentur; cui consonat Guiii. beraudus 1111111. divin. sess. 21, 1 3, 4116. 111 contabulatione autem et
11111111. u, 1. 3. ’ divagatlene ln 1111111111111111111111 Rotomagcnse
(17) Per 11111111 1111111111. intellige 111111, 11 1111152211111111111111111111111111111111111,
enim nomine ab ciliciorum 1111111111 expositoribus tit. 1,culconsonatlenualemosomagenscan.leel p.1,

 

