1111111 1111111111 ur 1111111111.

utillo uoulul lluxxlx

1111111118
annutans nuutonluuusts

. uout'rtu'tu'a'nuunson

[apud Puum, lliouuuacuta Germania hielouioo, script. tom. Vlll, pepp. 1, protem. ad arnulli Gesta
archiepiscopamus ilcdioloucutium, edente W.

11111111]

drnullus llcdiolaucusis rerum 111 1111111 11 ad. 111111. Α 1017 legationi a populo llediolaaensium ad
usque 1077 Mediolani acciderunt, scripsit historiam, papam directae, auo Ecclesia Romanae reconcilia-
oculatus ipse testis, praemissa brevi rerum post rentur, sese interfuisse narrat 1, 9. Neque enim
1. 925 gestarum narratione. 111 ipso nihil praeter ipse a 111111 caeterorum immunis luerat, clericis
11 quae ex 111 opere concludere licet, hahemus 111111 conjungatis, 11111111 de praeteritis, iuquit,
compertum. Nomen 11 genus 1, 8, indicavit, 111 111111111111, 11 loturo castigari promisit. Nimirum
de druullo 1 archiepiscopo (970-971) 1111111, haec homo verecundus 11111 ipse judicio 111111111111
addit: cujus equivocus caieta pasionum scriptor epo autem novas et llerlembaldi lurorem 1111111111,
presentium, ¹scotris uero illiue menapos uerus. ltaque 11111111] plurimis 111 ordinis uiris senserat, quamuis
cum mediolanensium ordines ita iuter 11 essem noa omnia eorum gesta sihi probari interstandi),
distincti ut capitaneorum estimatio duplo major postremo autem arctiorem Ecclesia disciplinam ipse
esset quam vassorum, 111111 pari intervallo seque- (1111111811 cum magni momenti et ((1111 maxime
rentur negotiatores, deinde reliqua multitudo (1), memorabiles ei turbae illae viderentur, quihus totus
druuliam primo ordini accenseri par est. llam cum Ecclesia mediolanensis status 1111111111 111, post
decumanorum primicerius de populo natus esset (2), ditonis electionem a. lutulentam ad eas litteris
111111111111111111111(11111111111111111111111111111111111111 se conpertit, non cupiditate 111111,
lilii eraut (3l;archiepiscoposvero qui de ordinariorum sed ue rerum memoria intercideret, qua civibus
numero legendi essent (⁴), uunquam per hac secula, suis postca loret pretiosa. ud prasens enlm suh
ex quo inter ltalia (5) principes primum locum obii· modio recondi 1111111111, 111 postea tempore pro·
1111111, 111 genere capitaneis interiore sumptos nuendum, sed lines urbis unusquam excessurum (12).
csse, et per se verisimile est, et Widouis monstrat Tamen hoc statim tempore vulgatum 111111 uidetur,
electio, 111 11 ipsum aaod de 11111111 ordine cum tres priores 11111, quos solos tunc absolverat,
esset (6), maximas excitauit molestias. decedit quod perse descripti siut, quanquam Laadullum nullam
ipse hrmullus nobilitatem generis nou uuo loco ma· ejus notitiam 11111111 apparet. druullus autem
1111111111111111111111111111111111111111111110), postea et quartum librum addidit et quintum, licet
11 humiliter natos appellat auos alii 11111111 1111111 111 111 tempore scriptos, cum a priore sententia
pradicant (8), milites scil. minores, de capitaneis sensim recederet, donec tandem, ut diximus, 111111·
autem cum moderatione loquatur (9), quorum 11111- nae reconciliaretur Ecclesia. Simul initio operis
mitatem ex imo loco mirabundus suspicit andreas praemisit praefatiunculam -si modo 11 ipso veuit
monachos, qui arialdi Vitam scripsit. Quodsi obser· - cum nominihus! regum ct archiepiscoporum, et
1111111, multa evanescent difficultates, 1111 pugnarecin prioribus aliqua mutavit, quae nou magni 1111
iuter se videantur aequalium scriptorum assertiones, momenti, ejusmodi tamea ut auctoris manum pro·
qui tamen, vcrltis usi diversis, in reltus consentiant. dant (13). Substitit ipso illo a. 1017, cum longo
- Clericusne au laicus 111-1111111111, certo testi· schismati linis esset impositus: graudaevus ipse cum
monio non constat (10), sed totum scribendi genus, res post 1. 1018 gestas videndo se cognovisse dicat.
scientia rerum ecclesiasticarum et animus iu 111111 Fides 11111111 editoribus Palatinis satis mala visa
elericorum semper occupatus, a laicis 11111111 11 111, cum homiuem hareticum pro mendaci habereut,
extraneis 1111111, 11111111 pro laico ipsum habea· neglecta accuratione inquisitioae; sed (1111111111-

(1) Vide pacem anai 1661, 111, 20, commemo· (8) 111,2,10.
mum. (9) 1111111111111111111111111111111, ru, 10, to.

(2) laud. u, 35. (10) Nisi 11111 11111, 1, 1 hid, tomen 111111 ootho-
1 dan. t, 3. Laud. u, 35. hau, ita iuter retarl velis 11 clericum ihi se prod·
(4 Aru. 1, 3. · icatur. umotph'a subdiaconus subscpipsit sponsioni
(ξ) ld est regar 11111111111111, quod elus 1111 widonis archiepiscopio Petro 11111111 servatae (v.
1111111111111’11111“111111· ’11111111 111111111101111111
1111111111111181111111111,(12558111 msse' ⁰⁹ 111111111111111111113111111.

(6) 111 11111111; nam incertum essenon neam videD (11)111, ll.
Aru. 111, 21 Laud. 111,3. (12) l, 1.
,(1)11111111111111101111111111111111111111111 (13) l, 3, 6, 9, 11, ld, 203 u, 8, 12, 181 111, 2,
tlt litiano, 111, 363. 8, 14, 22.

 

