301 cesla nncdlltllsc. llcolomll. -· tto. ll. 302

qnos babuit adversarios, patrocinante in omnibusAmenti irruptione 1111111 ingredientes, ad caesarem
lleriberto ; 1111111111111111111111111)11(111111ι. 1, 3). usque perueniunt ¹¹¹. Cumque nequirent Burgundiones
7. Contigit autem tunc temporis, laudensem rnori resistere, dedicionem accelerant, perpetua 11111111-
pontilicem, cumque 111 archiepiscopus sua investi- tionis condictione Cbuonrado substrati. Et iactum cst,
tura, quemadmodum ab imperatore susceperat, alium ut in magna gloria reverterentur omues ad propria.
subrogare decerneret, indignati laudenses insolitam 0. 1111 idem tempus mense lunio in die sauctorum
sui episcopatus constitutionem audacter despiciunt. Petri 11 111111 (An. 1033, 111. 29) fervente meridie
Quorum parvipendens lleribertus audaciam, elegit eclypsis solis apparuit, 111111111111111111011111
1111111111 de suorum numero cardinalium sacer· tenebras. Tempore post alio risa est noctu ¹¹¹ luna
dotem satis ydoneum. (lul primo tradens virgam et colore fuscata sanguineo.
anulum, deinde ut moris iuerat consecrauit cpisco· 10. 1111111 igitur prosperatis 111 successibus presul
punt. Quo peracto, cuncta laudensium 0111111111- lleribertus immoderate paululum dominabatur om·
graditur opida. Quibus subactis potestative, tamdem ulum, suum considerans, 1111 11111111 animum (70).
peruenit ad urbem, suum secum deducens pontlbeem. Unde iactum est, ut quidam urbis milites, uolgo 111-
11101] indique 008101010111111011101101110110 11111111111111111, clanculo 111 111111 insidiarentur
opugnat. 11111111111111111111111111111111111111,Βορ111111,11111111 ipsum assidue conspirantes. cora-
ultltosiit 111118 ¹⁰⁸ 611111θῦ0011, demum in 1011101111 perta autem occasione cujusdam potentis beneflcio
deliberant suscipiendum episcopum. Ante portam priuati, subito proruunt in apertam rebellandi ¹¹¹
1111111111 0111111151θῦκῖ 811111 111111111 juramenti promis· audaciam, plures jana iacti. Quod ubi innotuit prae·
⁵ae 0111111ῑί31 11 81111111100111811011111180510111860· suli, 1111111101 ¹¹¹ consciliis obsistere 11111111111
pus, omnibus 1108111 calui, 1101111111 8111111111 0111- insidiis. Ubi 1111 nil prolicit, virtute superare con·
1111010 0101111118· Ab ¹¹¹0 1111111111 1111111011 initii Me· tendit. 111 primo quidem bello victi atque pugnando
01111111111111111111111111111111011111111111111111, vehementer 1111111, exeuntes ab urbo discedunt nrm-
uade postea permulta annorum curricula praedas rentes. 011111111111111111111111111111181111111
et incendia cedesque alternant innumeras. llediola- (17), pluresque regni commilitones, simul mori

nemea quidem, 111111111ᾰί11 divitiis ac 0111011111- 11111111111111111111111111111111111111, recentis
tute contisi, frequenter illos bello aggrediuntur, ob iujuriae memores,

sidione circum sepiunt, aprosetrineas 11 suburbana ll. (Aa. 1035) archiepiscopus aulem collecto un·
cuncta demolientes. laudenses 1111 exigui nurnero, decernique potuit agmine, non 111111 absque suls
1111111088 11111110, 00111118 angusti, 1111111111 honusti, ildelibus, nititur insequi et universos opprimere.
aune suo nuncalieno se dampno defenduut. Quae sl GCurnquo reniti presumerent, conveniunt in campo
scriberentur persingula, plura 011111 11111 11111111. qui dicebatur 111111 (78), ab aeuo; recteque 111 malus,
.8. lliis denique diebus mortuo Burgundionum rege quonlam humano iuerat cruore rigandus. lbi conr-
(71) [Aa. 10³2, Sept. 6], proponit cnuonradus misso campestri certamine, 11111 est stragesmagna
llurqundianr inuadere (12). nd quam invadendam interfectorum partis utriusque. luter quos dum ince-
lougobardorum lubet properare militiam. lpse 1111 deretmedius, (111(111111111111111110111111 episcopus
11 contigua sibi parte obstrusos 111 irrumpens adi· (70), pars denique 11111111 belli. cutus interitus cer·
111, municipia qumque praeoccupat (Aa. 1034). il laminis lactus cst terminus ¹¹¹. llic amisso tanto ira·
ricino 111111 ltaliae cum optimatibus ceteris electi ¹¹¹ tre confusus, illi autern occiso tauto noste securi,
duces incedunt scilicet praesul lleribertus (73) 11 recedentes ¹¹¹ a pugna diverterunt ad propria.
egreglus marchio bonifatius, duo lumina regni, 12. (Aa. 1036.) igitur imminente tauto discrimine,
explorantes accessus illos, quos reddunt meabiles providit archiepiscopus uocare suurn a Germania
precisa saxa inexpugnabilis opidi Bardi (ll). Per caesarem, sperans illum lutururn auxiliatorem. ves
bos ducentes langobardorum exercitum, 11111 111 11111 autem Veronam 1111111111(οε1. 1037), indeque
nonde (75) ardua juga transcendunt; sicque rebe· llediolanum, honorabiliter die primo suscipitur; in

VleAE lectiones.

111 cnm B. 111 viderunt se trustra 01. ¹¹¹ 11111111. 111 111111 as. p. obtrusosil. 111 c. velut d.l
lruul enim lllt 111 1111 Bl lonisl32¹ ¹¹¹ 0111111111111111111ί1ζ.ιι 1111111101. 111 (111111111113.
ἒξ latenter B.. 111 prorumpunt in a. rebelli il 1.,21. (lu'c rebelles) l. ¹¹¹ prius B. ¹¹¹ eorum o. i. ¹¹¹¹:

et reete 11111. 111 11111 quos jam d. Oldencus ll. episcopus tello conlossus occubmt cujus ι. bellr
1111. 1. 1. B. ¹¹¹ discedentes B. udi 111111 a pugna.

NOTAE.

0111111011. D 5) 11111 major S. bernardi. Pac.

W) 01. altera vice. Sed arnallus utramque expe· 6) Qut 1111111111 italicum ud suunt disponebat
dudonem contudit, quod jam Socii Palatini 11111111- 111111.111111.111 11 carta a. 104111111111. 1111.
x,eritlgmlffo'stquaru dorni 111111111111 condidit, m. llar- VIll2lllgllilites scil. comitatuum llediqlanensi 11111111-
, 111 1 ; 1.(1111111111, 240. 111111 uicinorum, Sepnensrs 11 111111111111111.

l 118(7001111 rastellum ad 0111111 1111111111,11111 (78) l’rope llottant, qur est 111111 11111111111111 11

1111111 regiam ab llosta Eporediam ducentem. 11111111 loeus. srccn.
Berua. (79) 1035 llerim. burg.

 

