115 ’ onnomoou. 111

1. 111 nativitate bomini iu Betbelem et congr-nab potius quam in serio Kalendarum Aprilium
indictione nativitatis ejus. putatur.

111111111111111111111111111111111· 21. 111 passione in octavo Kalendarum Aprilium,
anni necnon triginta quatuor annorum teste et resurrectione in 11111 Kalendarum Aprilium,
scriptura 11111111 passos sit, 11 qualiter secun· secundum sanctum lllronimum.
dum 0111111111111 annos regum boc 111111 25. be eadem sesicut tractat sanctus Augustinus
1111, 11 11 trigessimo 1111 trigassimo primo in libro quarto 111111 Trinitatis, 11 quomodo

· suo 1111 1111 babtizatus, quomodo triginta 111- tribus diebus atque tribus noctibus iuli bomirrus
romannorum et demedi ¹⁹ anni secundum evan· in sepulcro.
gallum ioannis, aui triginta quatuor annorum 21111 testimonio sancti lllronimi, quod Eusebius
juxta apocolipsim ²⁰ passus. - in sua cronica multa pretermissit, dequibus ipse

8. ne solutione questionis, et quod Beda secundum llieronimus nonnulla, cunr 111 transtulisset,
Kbraicam unitatem ¹¹, 0111111111 1111” juxta adjecit.
septuaginta interpretes computatur-¹⁸. 21. 111 babtizato 1111111 octavo idus ianuarii in

9. be gestis et tempore nativitatis 1111111 usque ad dominico die epifaniae, 11 egressu ejus in beri-
mortem Herodis. B mum crastino die 11111 secunda jejunaturus

10. 111 reversione 1111111 ex Kgypto 11111111 au· quadraginta diebus ei noctibus, et de victoria
gelico. 1111111 11 diabulo ieria sexta in die quadrages·

11. 111 remansione bomini in Hierusalem nescien· simo sui ieiunii in gula ae vana gloria atque
tibus parentibus ejus, 11 11 morte Octaviani avaritia, in quibus diabolus primum Adam ea-
Cessaris. dem ierla 1111111111,1111” pasoba ejusdem

12. be Tiberio Cessare ejusque annis, et bomini 1111 babtismatis 1111111.
incursu ¹⁸. 28. be prima cognitione 1111111 1111111 Andrea et

13. 111 anno quinto decimo imperii Tiberii, et pon· simone, eo vocato primum tunc nomine Petro,
tibcibus ejus, tractante neda. et de vocatione saneti Pbllipbi et de Natbanili.

11. 111 concordia evangelistarum '⁸ secundum Augu- 29. 111 11111 111 separabili Petri 11 Andreae illio·
stinum in serbis ioannis babtistae 111111111. rumque zebedei vocatione.

i5. 111 1111 trigesimo babtismi 1111111,11” co· 30. 111 1111111111111111111111111111111, 111111-
lumba 11 catu, secundum sancium Gregorinm. tione 1111111 matrisque ejus cum disscipulis

11. 111 tractatione sancti 1111111111 11 Ezechielem suls ad nuptias, 11 quod in epbliania nuptiae
prophetam 11 1111 11 11 11111 babtismatisG suntiaetae.

1111111. 31. 111 pascba et de ejectis mercatoribus de templo,

17. 1111 sanetus Augustinus de eodem -anno Eze- 11111111111111111111111111111.
1111111(1111111111111111111111111111111111 32. be transitu 1111111 111 Samariam, sedens et
Filio. sitiens super puteum in civitate Samariae si·

18. 111 inquisitione anni babtismalis bomini boc esi cbar, 11 11 Galilea transiens ⁸¹ sanavit lilium
quinto decimi ” Tiberii juxta cronicam umebii reguli credentis cum tota sua¹¹ domu.
rel Bodas, supputando abipso quintodecimo 33. 111111111111111111111111111 ln Hierusalem,
1111 11 babtisma 1111111 ’⁸ secundum ipsas quassi insecundo 111111, sanans paraliticum.
cronicas usque ad ipsum Bedam. 34. 111 sanitate bominis 11 sinagoga 1 1111111 11-

19. 111 argumentatione erroris predictarum croni- mundo”, et socrus Petri a lebre.
carum supputationis etiam ex ipsis cronicis in· 35. [11111111111111111111111111111, 111111111
quisitl. beatitudinum sedendo in 11111,11 111111111-

111111 inquisitione anni 1111111111111111111111- 1111111111 in loco campestri 1111 1111111
cundum Bedam, et testimonio 11111 latenter, mundato.
quod in eodem 1111 Dominus in octavo die 111-1936. 111 centurione ei seruo ejus sanato, et de scriba.
landarum Aprilium resurrexita mortuis. 37. 111 transitu bomini trans laetum mutatum⁸⁸, et

21, 111 difensione predictae rationis ”. de verbis lidel, et de 1111111 porcis.

22. lte resurreetione Cbrisii in 11111111 11111111- 38. 111 reversione bomini transfretum, 11 paralitico
rum Aprilium, teste Beda juxta historiam sancti sanato, 1111 civitate Domini.
evangeli, 11 inquirens ab initio mundi. 311. 111 vocatione Katbei 1111111111 calumnia man-

23. Cur resurreetio in 111111 Kalendarum Aprilium 11111111111111111111111111111.

tanim merlonus.

”1.1.1111111. ” 1111111111 leptim, 111 littera 111 lauro absumpto est 1. ¹¹ tege veritatem. ¹¹ vero
1111 adduam esi l. ¹⁸ computatur serapium erui, sed ur lituro 11111111 est l. ¹⁸ 1111111 ascriptum 111 1.
”descpior proevan el. l. ’⁸ 1111111111. l. ¹⁷ 111111. li ”postodd l. ¹ 11111112. ’11111
111. l. ’ξ 1111 cdd. . ¹¹ domu suasmipium 1111.,111 alpais ostensumoerboemeiro 111111, quod 11111
ᾳῶβτᾳὲιθειαῑοίξιηὸθσιοᾶᾝὶωῖὧυῖρια vexati 1111 to apoprepio 111. 2. posi additam est. ⁸1oefreto motato, post

 

