inl JOANNES uncfllnelso. morellio. loe

de die. Si Dominica luerit ad processionem dicatur Acapitulum Verbo men. Sicut solitum est post capitulum
responsorium Gloria el nonore: iu qua processione pulsetur ed processionem, deinde ad revestiendum
debet capsa beati Fromoudi deportari et dno cerel post cum revestiti luerint ad Tertiam.

1¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹⁰· Finita Tertia, et praeparata processione cnm aqua

ultiniismellitissimus‘inillis rurore mm nun 01 nurum· ³⁵⁹ ium
ettam prelato, et mrmstrrs albis paraus, cantore rucr-

omiuu signa in classicum pulsentur. Prima lectio mmmmm quommpmr,exeatpmoessioperdex·

ffiigssgpssogessff caapggae&ggcafssacffife'rffiungeffi{zrsffl tram crucem ecclesie, prelatus aspergat tumulos de·

illinunt illustrissimumlentium ἱῑῐῖὲῧῖἓῗιΐέὲΐὲὲῖ2ἒέἓὲἑὲἐὲιιῖἓῖὲῗῗέἓὲῧὲἓὲῒΐὲῖ

pilur ι Gltieli sacerdotibus. Octavam lectionem legit ‘¹¹¹⁰‘ss t¹¹¹¹¹¹³¹¹¹¹fl¹⁰¹2 5¹⁰5. mgnum, ⁰¹:¹⁵ ¹¹9¹¹¹rt¹¹¹¹¹²¹
unus dc junioribus: adNonam vero lectionem ponitur ΜΨ ⁰.¹¹ ¹¹¹¹ ¹⁸ ¹⁸ ⁰¹¹¹¹r⁰ ⁰⁰¹⁰¹⁵·.⁰ ³¹¹²
uuus de sacerdotibus, oum iu cappa serica legi dehet bfnih¹¹¹⁰¹¹¹ ¹¹¹ ⁰⁰¹⁰¹¹¹¹¹¹¹¹¹ acoemeoegfflffld.¹3¹⁰⁰¹¹¹³¹¹⁰¹¹¹ffl
Responsorium primum quatuor inca pis sericisdecau· ⁰¹¹ ⁰¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹³ quam ¹¹¹⁰ ¹¹³ ¹¹¹ ²⁵¹i¹ffl=
. lant Summe irinilnliitl’roeelel nugis. Glotin Pulli, ¹¹¹¹¹¹¹¹¹ ¹⁰g¹¹¹⁸⁸⁰ ¹¹¹ae¹¹¹⁰ ¹¹¹¹?an ¹⁰¹¹ ¹¹⁰¹⁰⁸⁵¹9 ¹¹⁰¹
reincipitur Summe minitati. Respousorium secuudum ⁰¹³¹¹s¹¹¹¹¹¹¹ '¹¹⁵⁰ ¹¹¹ae¹¹¹⁰ ³¹¹¹¹¹¹¹¹¹ ³¹.¹¹¹?¹¹¹¹.¹¹¹.¹¹¹⁰¹¹¹⁰¹¹¹¹¹¹
praelatus cum duobus aliis similiter iu cappis sericis. ³⁵p⁹¹¹¹¹¹¹¹¹¹¹ ‘¹¹¹⁰ ¹¹¹¹⁸⁰¹¹¹¹¹⁰ ⁰¹¹¹¹¹ ¹¹¹¹¹¹¹⁵¹¹¹⁵ ¹¹¹ ΜΕ·

Caetem responsoria duo e, duo cautam· sed non in terium fratrum. conventus ante capitulum iu ordine

cappis sericis; ιγ nouum torrete nolte a tribus ἰηΒἳῗὲῧῗῑξῗῃὲνὲῗ(ἐἷξε)ἧθιὶᾓοὲἴὲὶἓᾶξῶῑῗῑώὲῗέῗὲξ &¹¹¹⁸

cappis sericis. nd processionem 357 n Concede, p m m m, ew· Dm, ,m [amnon Dm, cuj-„3 ,m

’ἕψω ¹¹ ¹¹¹¹¹¹¹⁸ .¹¹¹ ¹¹¹¹P¹¹⁰ 9³¹¹⁸¹¹¹¹¹ ⁰¹¹⁰¹¹¹¹¹¹ rationein dueliequt'escnnlt'npote. AmenPosieacum
eudemum. Epistulam pulpitolegrtur. in refectorio septem psalmis sm, gum-a Pam· 5„ chorum ,edm

¹¹⁰¹¹⁰ ΗΜ ¹⁶⁸¹¹ ΝΜ· conventus, paelatus eum ministris iu revestiarium. ln

diialeudis Novembris nsque ad Puriilcatiouem septem psalmorum dicaeus nequem selemiam, ispum

¹⁰³¹ae ¹¹³¹¹ae ⁸¹¹¹¹¹¹¹ ¹⁰⁵¹ 3¹³¹¹³⁵.¹⁰¹¹¹¹¹¹⁴'¹⁵v ¹¹¹ae¹¹¹¹⁸⁸⁰ eleison ter siue cautu, iterum cum praedictis preci ns
Pam ¹⁰¹¹⁶¹1¹¹¹¹³¹¹¹¹⁰¹¹⁵⁰⁰¹¹¹¹³¹¹¹¹¹¹¹⁰³¹¹¹¹¹¹¹¹¹¹⁰¹¹¹ dicatur oratio Adonim,- deinde pulsato classico

Mam ·¹¹⁰⁸¹¹⁸¹²⁸ ³¹¹¹· ⁸⁰¹¹¹¹¹⁰¹J¹¹¹¹¹¹¹¹¹ ¹¹¹¹.⁰³¹¹¹¹¹¹¹ ¹⁵³¹· missa pro ildelibus ad majus altare solemniter cele-
pmlicol. Post vesperas ru memoriam lidclrum

defunctorum festivius solito aguntur vesperae ita: ¹¹⁰¹¹¹¹2 ⁰¹¹⁰⁰¹¹¹¹⁸ ΜΨ 360 ¹¹³¹¹¹¹³¹¹⁰³¹¹¹’ ΝΜ·

Primam antiphonam inm-953, mmmm, caeoefflscan, conus tunicam, cantores hebdomadarii cirorum regant

tores hebdomadarii, psalmi sedendo cantentur, quie. ⁰¹¹¹ ¹¹ae⁰⁰¹¹¹⁰¹¹¹ ⁰¹¹⁰¹¹¹¹¹¹ ¹¹⁶⁹¹¹¹⁰¹¹¹ ΜΝ· ¹⁸¹¹· ¹⁶

si statio teneretur ct si antiphonae deferrentur, ita Μ’ ¹¹⁰¹¹¹¹¹¹ ¹⁶¹¹¹i¹¹ ‘immam’ ¹⁰⁰⁰ ¹¹¹⁰¹¹¹¹ Μή
essentduae Vespere inconvento, uod nunquamlit ¹¹⁰³¹¹¹¹¹¹¹⁵¹¹⁵E²⁰¹¹¹¹¹⁰¹¹¹¹⁰¹¹¹¹¹¹¹¹ ⁰¹¹³· ¹¹⁰¹¹¹¹¹¹¹¹ “¹⁰¹¹

nnn, precato, psat, pam· Hoc agaim quod in flue eternum. Una lautum oratio, seilicetFideliunt Ep stola
cujuslibet psalmi} pequpem ,3me dicatur, etc· Festo estsuper memnone nomm Graduale.Stomdulent,

Psai. diopnillcnt, iu line limie, eleison ler cum cantu, ² ¹¹¹9bi¹⁵ ¹¹¹¹ ΨΜ ¹¹¹ ¹³¹¹¹¹¹⁵ .⁸³¹¹⁰¹⁵ ¹³¹¹¹1¹¹¹¹ ‚⁹¹
quaudiu cle, una tantum collecta : Fldciium Deus, etc. ς ¹¹¹⁰⁰¹¹¹¹³¹¹¹¹ ¹¹²⁰¹¹¹⁸ ¹¹⁶ i¹¹⁰¹¹¹¹¹¹¹¹¹= ¹⁰¹¹¹⁵³ ¹¹¹¹¹¹¹⁸ ¹¹¹

Deprumeonl in poce. Qua duita classicum aliquandiu cffipprs sericis cantetur. Evangelium Sicut Pelen emcilol

pn setur, interim conventu iu cnoro exspectante. ¹¹ ⁰¹¹⁰¹¹¹¹¹¹¹ ΗΘΜ ‘¹¹¹¹‘ ⁰¹¹¹¹¹⁰3¹¹⁰⁰¹¹¹⁰⁸¹¹⁰⁸¹¹¹¹¹ ⁰¹¹¹·
ln crastiuum totum Servitium dat pro defunctis iu ⁶⁰¹¹¹¹¹¹¹¹¹¹⁰ ¹¹¹¹ ¹¹¹⁶¹¹¹¹¹= ¹¹¹¹¹¹⁶¹¹¹ mmmm· ¹⁰¹¹¹¹¹¹¹¹¹¹¹'

modum duplicis lesti lcrtiae diguitatis. nd ilatutiuum ¹¹¹¹¹¹ ⁵¹ss¹¹¹¹¹¹¹ ¹¹¹⁵¹¹¹¹·. ¹¹¹¹ ¹¹⁰¹¹³¹¹¹ ¹⁰⁸¹ss¹³¹¹¹⁵¹¹¹¹¹¹¹¹³⁸·
pulsentursignraduoelduo.Pulsuto classico, praemisso . ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹ ‘¹¹⁰¹ ⁸¹.¹¹¹⁵¹¹¹¹¹.¹⁸ ⁰¹¹¹¹¹¹¹¹¹ ⁸¹⁰⁰¹⁰¹¹¹¹¹¹
Paternosler, et iacto sonitu a praelato cantor hebdo· ¹¹¹ S¹¹¹¹¹¹¹¹⁰ ⁰⁰⁰¹¹¹¹⁰¹¹¹2 ⁰¹¹¹⁰¹¹¹¹¹¹ ¹¹¹⁰¹¹¹¹¹¹¹ ”⁸¹¹¹ ¹¹¹

modarius 358 dextri chori deieratprimamautiplro- ⁵⁰⁰JJ¹¹¹¹¹²¹¹¹·¹⁶¹¹³¹¹¹di⁵⁰¹¹¹¹⁰¹¹¹⁰t¹¹¹ ιΡῖῃῙῑΠὲ Γθῗέηέἒΰιξὴθῐθ
nam raelato per chorum extralormas, caeterae majori· ¹¹¹⁰ ⁰¹⁰⁰⁵¹¹¹¹⁸ ⁰¹¹¹¹¹ ¹¹⁵ ⁰¹³⁰ ¹³¹¹ ¹¹⁰¹· ¹¹¹ ³⁰

bus cierentur, iu line cujuslibet psalmi, et etiam ad {ffitofflmvffiqessesffl dfftlioffinfiffgffssgssmumm
omnes iioras licentem eternum dicatur loco Gloria

Pam, Am, mnae, ΡΜ, Verba mm, etc· p Α ,om Des. Rumpharioduplexiestumsecundeudiguitatis.
inseri. Lectiones ad lectricum extra chorum legantur ¹¹¹¹ ΜΨ38 ¹¹¹¹¹¹¹¹⁰¹¹³ S¹¹¹¹¹¹¹¹¹¹⁰ ⁶¹¹¹ ⁰¹ ³¹¹ae ³¹¹¹¹¹¹¹⁰‘

et sumantur de Epistola beati Pauli l ad Corinthios ΨΜ] .¹¹⁵³¹¹¹¹¹⁵ ¹¹¹¹ ¹¹¹3 ¹¹¹ ⁰¹¹¹¹¹¹¹;¹. ¹¹¹¹. ¹¹¹ ¹¹¹¹m¹¹⁵t
in nne : stantem cumpupproedpfflm, 010· Lectiones antiphonis, psalmus ot responsoriis, sieut m iesto
sinc lube et siue iit autem. Nouum responsorium 361 S. Laudi, exceptoquod iulrac ieslivitate omncs
Lilern me, Domine, a trihus cantetur. iu linc dicat antiphone nou liniuntur cum pneumate. Sciendum
Draelatus immerentium, et responso lmen sileant etiam qnod unius cereus ub initio primarum ves era-
omnes. interim pulsetur classicum aliquandiu con· rum usquead linemsecuudarum anle capsam {eati
uentu iu choro exspectante. Finito classico praelatusDRumpharii continue debet ardere. lu capitulo lecto ε
incipiat autiphonam acautore hebdomadario sibi Homo φιίἀωη perepre. processio agatur cum capsa
delatam, Beseldunum, etc. nd Primam ct ad omues beati Rumplrarii, sed nou iu cappis sericis. nd pro-
}{oras hebdomadarius majoris missae incipiat autin cessionem nSim lunii, dno cerei juxta capsam depor
pirouam loco Deae, in adulantum. lu capitulo omui· lentur si aduerintpueri; i Vipiloleiu pulpitoa trihus
llam sicut solitum est, lectio Tempus quod inter lioni- decantetur. dd missam, cilicium Statuit, etc. Epistola
ute mortem, siue lule et sinc Tu auten, legatur. in line iu pulpito legatur. ’

’ INCERTI AUCTORIS
. expositio SUPER oninium dissid

Secundum AmaInrium [me. diarium]
,OEn Veteri ns. codiee Dipoliuno.)

Dominus enimcum. Salutat sacerdos populum orat pousio populi atque oratio, ut sicut sacerdos orarit
ut Dominus sit cum iilo. Et cum eperum luo lies· ut Dominus esset cum populo, et populus orat quod

 

