181 leil inim. ist

71111, oratio Peneum 1111111, inde 11111111111111111111,11111 11111 11111111111111111111-
sinistrum ingrediantur. inde egrediente processione 11111 ministri 1111111111 missam 1111111111 111111-
11111111 cantor responsorium 0 emtore,- quo 111111 rentur, pulsato classico 111111 incipiatur 01111111 Viri
curn uersu, de llagdalena sequitur antiphona 11 6111111111. Epistola in pulpito legatur. ln refectorio

111111 111111 326 111111 de saneto llartino anti· 11111111111111111111,329111111111111111111-
111110 Martiae. lte saneto Clemente more re demissio.
11111, beate Gemens, 1111 versu. be sancto in· 811111111111111111111111111111 ad legendum
centio rp 1111111, 1111 remu. Postea incipiantur subprior accedit, lectiones sicut 11 uigilia 1111111111-
1111111111111111111111,1111811111, etc. in introitu niorlbus dantur; prelatus queque et ministri sient
ecclesiae sancti Eligii m tle a 01111111, ,t Oro pre tono, itaet nune induuntur, etad altare procedunt
11111, beate litigii, oratio De, 11111111, 1111111- 11 1111111111.Αά initium servitiicereusbeuedictus
1111111111. ln reditu rpSeecte 111111, oum versu 0 accenditur, et usque in crastinum post completorium
111111. 11111111 autem processione de Sancto Sal· non exstinguitur. Lectio 1111111111111111111111-
vatere incipiant duo iratres litaniam sio: Seluetor henr, etc. Postea sive in processione lentium, sive 11
muudi. litania ista secundum quantitatem itineris litaniis, omnia sicut in sabbato Pascha complean-
rel producatur, rel brevietnr; cumque chorum in· tur; etpost nltimam litaniam cantore incipiente
gressi luerint, pulsetur classicum. Finita litania 111111, eleison omnia ecclesia luminaria accendan-
dieat sacerdos versum Vos letitie. 011111011111111 tur, dum Glorie ie excelsis lieo canitur classicum
ed 1111111111, Post 111111111111111111111111111Β11111111. Alleluia in pulpito canitur, Coetitemiei
ad Nonam, et dicatur. Domine, Alleluia reiteratur, et pneumatice linitur.
Ferit tertia. llao die usque ad motum 111111111- Tractus Lendete 1111111111 ad grados chori, Evan-
nis tamin missis etheris qnam ln ordinatione ro· gelium curn candelabris et incenso, eto. Post missam
cessionis, omnia liant sicut ordinata sont 11111 nullum signum pulsetur, sed post breue intervallum
precedente. ln 11111 igrtur processionis imponat duo de majoribus si nis ad Ν11111111111111.1111-
cantor antiphonam lle 1111111111 escunt, etc. Se- tectorio 1111118115111111111. liujus diei et sequen·
111111111111111111111111111111,1111111111, 111. 111 hebdomada 01111111 cum eadem diligentia et
ln ingressu Sancti Gerrasii 11 11 11111111, 1 111 dignitate, sicut hebdomada Paschae, peragendum est.
perpetue, 1 Vee letitie, oratio Preste, 11111- 111 vesperas antiphona: Nee eos relinquen, psal.

1111, omnipotens 11111. Finito Sermone, in reditu· Benedictus, 010, 11 completorium, 330 111811-
mCeecede 11111.. 327 i Adparent uos. be sancto ritus peracletos, 11111111, psal. Nune dimittis.
111111111111111111,11111111111. 11 recessu hd llatutinum primurn totum classicum pulsetur,
de 811111 11111111 incrprtur a quatuor iratribus omnes antiphone oum pneumate liniantur, homilia
litania sie: Humili ece, etc. Et 111 11111 11 ec· 11 cappa serica legatur. ln capitulo lectio Si ouis
clesiam Sancti Lau i procedatur. ingresso conventu 1111111111. Post capitulum statam pulsetur ad pro·
in chorum pulsatur classicum, versos 11 oratio ut cessionem pulsata postmodum Tertia, canter in·
. {epm 11113111ῑ 1111 parvum spatium pulsatur ad ἓ1111ἆ11111111111 111111111111111111111111111,
11 aaut, n... nn. ,nutttrtca 1111 1111111111
tes, ete. Statim pulsetur ad Nonam, 1111111111, chores 11111111, choro per singulos versus eumdem
deinde ordinetur processio, sieut prius. ln eeclesia versum, scilicet 11111 chorus 11111111, repetente.
Sancte Trinitatis responsorium Houor 111111, 1111- Sciendum etiam quod, 1111 11111111 versum suum
1111111111 Petrem, oratio Populum tuum, limatae. dicunt, tota processio dehet stare. linita sequentia
lnrecessu decadem ecclesian, Summe Trinitett. praelatus incipiat antiphonam Hodie 11111111 suet,
rt 1111111 nobb. Postea a quatuor iratrrbus cantetur nterim 111111 luminaria ecclesiae accendantur; post
litania sie: 1111 111111. 11 statione ante eeclesiam antiphonam dicat praelatus 1 depicti 1111, oratio llere
Sancti hudeeni, ant. Geedeet 11111111, i Poe leti- qot hodierne. Statim a praelato Tertia incipiatur,
tie, oratio Propitiere, 11111111, nobis, 11111111. 11 hymnus Veni, creetur Spiritus, solemniter 11 devote
recessu iterum lter, pric, ingresso 11111111 11 eoram altaria praelato rneipiatur. Tune omnibus ve-
chorum pulsetur classicum, et dicatur oratio 'sicut niam potentibus &id eet, genuflexis), cum magna 11-
supra. ln refectorio lectio 81111111111111 oculu. saltatione idem ymnus ab utroque choro simul
ln uigilia ascensionis Domini, tam ad vesperas s 111111111111111111ς11111111111111 signapulsentur‚
quant ad llatutinnm et celeras horas, pulsentur 11111111111111111(1111111111111111111111111111,

signa, sicut determinatum est in Epiphania bomini. demde 331 He„ chorum incensum portetur, 111.

nd vesperas antiphona: 328 Vede perere, psal. latusadhano oram antiphonam imponit, et reincipit
Nisi 1111111111 edificaverit demunt, etc. pest psalmodiam Accipite.
1111111111111111111,111111111111111, 11111111) Feria secunda, invitatorium 1111111111111111. ’
invitatorium, responsorium nonum Viri dudlei, a lte iestis novem lectionum, excepto 111111 111, 11
tribus 11 ca pis sericis. 11 11111111 lectio: 1111111· vesperis et llatutinis commemoratio 111 11 11 11111111
mdes 11. Post capitulum pulsetur processio, matutinalem, etpost Trinitatem totum servitium
deinde Tertia, post Tertiam ordinetur processio. ln de iestis trium lectionum memoria, et 111111111111
1111111111111111111111111111111,1111111111 dienr missa matutinalis. hd tertiam uotidre 1111111
1111111, sed precessione movente cantor incipit 11111111 Veri, creetur, quern sace ‚os rneiplt qul
n Tempus eet, iPeecm 111111. noandum 1111111111 ipsam horam dicit, qul et ab omnibus, 11 supra
in hujusdiei processione omnes solis supelliciis in· dietum est, simul canitur: altana uero cnm nno
donetur. hliud responsorium Noa enutrietur, 111. thuribulo 111111111111111111111,111111 1111111-
ln introitu ecelesiae beata llariae,ant. 0111111- rum incensum orietur. Trra lumrnana 1111111 1111
111111111111111111111111111111111, ost sta- primum diem 111 1111 horam accenduntur. sacerdes
tionem ibi iactam tres iratres incipiant, 81111, teste 1111111111111111111111111111,111. 111111111111111111
dies,conuentu 1111111111111111111111111,1111 stelione 1111111 moedau. . .
Seiae, 1111 oue lices. 1111 januas ecclesie lacta sabbato, ad missam 1111111111111111111111111-
parra 11111111111111111111111111111111111111111 111 11111111 11111111, preter illam 1111 drcrtur
antiphonam: 0 1111111111111 1111111111111- ante Epistulam. cum titulo legantur lectiones. lle·
1111 1111111,11111111111 dictorersuliteoetueet, eedtetea es, 1111111111 duobus ad 111111 11111111,

 

