125 icti iumen. ¹ lio

sede iu pulpito et iu alliis Adiulm in unitatibus. het sic dil in omnihus lectis triplicibus, dnm tamen
lQucnidin non iii pnein. Et dehent ahere quilibet archiepiscopus celebraverit servilium. 'ires de oe·
unum 51101111111123) de cellario domini nichi— cunda sede : Benedicunuic mnino.

episcopi. lnMctmi'iilr.
111 11111101· Legamus tres lectiones de expositione: Si puis

178 Istud 1013111111 11010100111101 1111111101 1111 dlllplt ine, el sint lii cappis diversorum colornni. ild

1110111111 11111111 0 ,00111181011111111 1110111111 31111· primani lectionem candelabra et thuribulum. Omnia
hatis et novem lectionum lestis. in Dominica unus responsoria jn 02¹,pr fimum responsorium pres

111 1111111111111111111111111111111 11111111 1111111 de secunda sede, secundum responsorium tres de

11111111 111111 1111 1111· tertia sede, tertium responsorium (29) tres dc inu·
Ferte purim Circum. juribus. ,

Nota, tpost completorium aspergatur aque lienc- Ad 1111111111·

dicta a ecauo vel dietario, et sicdat usquead roe· sp archiepiscopus puel-p, secum habe„ septem

111111 nomini, 11011111110101111010 11111111· diaconos ei totidem subdiaconos, de qulbus duodecim
mollica l Ouedrnpcsi'nioe, nd mosum. sint de secunda sedeci debent praedicti duodecim

Tractus quatuor canonici, duo de majori sede ct prandere cnm ΙΒΙ domino archiepiscopo, ici hahere
duo de secunda sede ln (24) alliis unte altare, Qui quilibet dnos (30) solidosde bursa praedicll dominl;
delitui, hini et hini cantent versum suuni, omnesBet dirutus mucii cantetur a duobus canomcis, et
simul incipiant, et ad linem omues sinim : mnndu- dehent hahere quilibet (31) quinque solidos de bursa
dine, et sic dnietnr. domini archiepiscopi, quos ipsemet dehet tradere

Ferte 11, infra heddomadam prumam mmm Rraedictis canonicis propria maim. Sin autem, major

Ordo iste prescriptis cuni osculo sedium asingn- 11111 1111111111111111111111111· ,
iis a capite jejunii iii isla secunda icria de horis, 11111110 S· 1111111111, ild 1111111111-
antiphonis, capitulis teneatur usque ad passionem Finito Evangelio, Credo in uuum dicatur, interlin
Domini, et osculnm sedium usque ud vesperas coenin tentus (321 deleratur a subdiacono ad decenum pire·
llomini. cedente thuribulo a diacono. Si decanus non luerit,
31111010 muium 1111111111. subdiaconus deierat per chorum osculandum, puero
in iae missa uu cerionem epistole non cietur incesserim eistensi iu omnibus iesus, in imus

Flectuntur pennu, oli reverentiam S. Pauli, ct quatuor 011110 111 11111111 11101101-

prime lectiones de 179 majori sede legantur, et 111 (1110 1101110111 0111111, (111 1111101111οῙ1· ,
emnia ieeiio de secunda sede, inpetus moini. ni ires pnpaeuieeiiones de scodriensem, iiiae iesus
quatuor responsoria dc prlina sede iii alliis unte 1111111 11111011 1111011 archiepiscopus 111111 00111111
111111111111111111111111111 11111(111111211112

1111 11011 1110111111 1111111111 1111111111) 1111 1111111111· Unusquisque ardentem cereum teneat, quem post
‘ Dominlcu lt derepesime, nd monem. cnvangeiium oliernt.

lluo pueri in pulpito incipiant lie meniminus, indiscretionem circumreductione.

01 chorus hunc 10101101 110111· 11110 pueri 1111111111 incipiatur festive Te Decii ldtiddmtttt, et incensetur
11111111111 11110111 1000110001 111111) Domine, 1111101111 aitarea sacerdote, et dun pueri sint erile altere le·

finem-uersus. [luo pueri incipiant Etenim universi, „emes duo candelam, θ( 510 flat pn omnibus pestis
et liniatur n choro. &quitur alius tractus. Quatuor pfjpppcphu,

331111111111111111ω1111116111011118111111111111111111111111111111ιὲ1 11 11111111111111111811122181111111101101111· 1111 11·

alhis (20)·Μωίπίοα mmm, ad mmm· ch3382[ggalcenggffifiseaggitiffinsetur maius altare et

ugffiffiu? fflmdfficffi ξξῇξέέωῗὼξι dre& l‘er nonum, punlidel dic, nd completorium.

heht hahere quilibet utinm galonem vini (27) a celle 31 11111000 111010110111111101110 1110111111 0111111101

rio domini archiepiscopi. Tractnm quatuor canonici 11) 1111011111 011010· . ..

ante altare, duo de majori sedeci duo de secunda Ordo nmtuimt Officii.

11110 111 111111 (1111 111111, 111111 1111111» 11111111· ln Dominicis iisque ad Pascha invitatorium duo
in Asccmlonc honuni. de secunda sedc; antiphonae de nocturnis de maiori

invitatorium quatuor de majoribus qui per hiatu-1){5³:135ngl ἱ1θ11ξῃ111ὃ116ὣὲξιξξωξτέὲ1ἓᾞί1ω1θ1111181611111ξῐ1θξ1ἕὲ

11111 1111111111 1111111111 11111111 110 111 1111111111· prima sede. Quarta lectio et quinte de secunda sede,

111 11111011111111 111111 11111111 11111111· cetera lectiones de majori sede. Responsoria eodem
101111011111101111) 0111 1111111111· ordine celebrentur. iiic ordo serretur per Dominicis.

Psul. li 'ent interlin mains altare incensetur nd nauem

² 1111111111 ,11 1111111111) 11 11111111 1111111111 111111 Quinque antiphonas de Laudihm dc secunda sede
1111111111111 1111111111 111111 11111111111111 111111· incipiantur, et ultima cum neumu liniatur per omnes

111111 11111111.1.111111.1 111111 1111111 1 11111111 11111111· Dominicis. Beiiedi'cemus, unus puer a purte hebdo-
terrs canomcis, ct in redeundo incensentur ali ipsis ΜΝ) per popum annum,

canonicis dominus archiepiscopus et dominns deca· M Hom mmm

nns,et postea incensetur choinse duchus pueris; Ι ¹ ι , Η
(23) Nunc 5 sol. Nota, omnes antiphone de lieris etiam in homino

21) Nunc in cappls. (29) Nunc 4 cantores.

²5) 110110 1110111111· (30) Nuncbsol. , .. .
11111 1110111 11- · (31) Prandeot cumduminc archiepiscopo, diaconus
(11) 1111110 ι101· et subdiaconus et 5 cantores, canonici cum cis.

118) in cappis. (ee) ld esi, liner evangeiiorum.

 

