959 nuendum hh ambulabit 960

(672) llansuetus episcopus sedit a. 9, obiit 1111110111, sepultus est ad Sanctum Ambrosium
11111111111111111 est 1181111111 Ambrosium. juxtam altare 1111111 llareellinae.

(181)1111111111111111111111111.4711, obiit 1898) baudulfus sedit a. 3, diebus minus 38,
5. '¹⁸ ld. 11111, sepultus estad Sanctum 111111- obiit Nono ⁷¹⁸ Novembris, sepultus est ad Sanctum
sium. Ambrosium.

(721)7111111111111111111111111. 14 ”’, 11111111 (899) Andreas sedit a. 6, m. 3, 11111 pridie lial.
est in monasterio 1111119· (153). biart. ”’,111111111111181111111 1111111111.

(736) 11111111111111111 sedit m. 14, 11111 pridie (906) heho sedit 1. 12, m. 6, obiit 7. ”’ idus
ld. liaii, sepultus est 11 sanetum Georgium (154). 8111.”’, sepultus est in ecelesia hiemali.

(741) 111111111 1111111111111111.9, sepultus est (918) warimbertus ⁷⁸⁰ sedit 1. 2, m. 8, obiit 18.
1181111111 Nazarinm. lial. 8111, sepultus est 11 Sanctum Stephanum 11

(738) stabilis episeopus sedit a. 2, m. 4, obiit l'onti (155).

, 11. 11111111,111111111111181111111111111111. (921) 111111111111111.9,11.8,1.15, 11111 13.

(741) Laetus episcopus sedit 1. 13, m. 11, obiit lial. iulii, sepultus estin eeclesia hiemali.
pridie Non. 11111, 11111111 11111 Sanctum 111111- (931) 1111111111 sedit 1. 5, d. 25”’, obiit 9. ¹¹·
sium. Blial. Augusti, sepultus est ln eeclesia hiemali.

(755) 711111111111111111111.28, d. 5, 111115. (938) 111111111 sedit* a. 12, m. 2, 111113. idus
lial. 01111.”’, 1111111111 ad Sanctum Lauren· octob, sepultus 1111111111111111111111111 inira
tium. capellam 111111 Lini 111191

(784) Ρ11111 episeopus sedit a. 17, m. 2⁷¹⁸, obiit (948) 11111111111 11 111111111 bannos inter se
ld. 11111, 11111111 111 11 Sanctum Ambrosium. diviserunt.

(803) 0111111111 opiscopus sedit 1. 9, m.7, 11111 1953) (1111111111 sedit a. 18, obiit 8. idus lior..
5. llal. llartii, sepultus estad sanetum 111111- sepultus est in eeclesia hiemali.
sium. (1170) 11111111 11111 1. 3, ml, 11111 16. ”’ 1111.

(813) 11111111 11111111111111. 5, obiit 5. ld. 1111111111 est in eeclesia hiemali.

ἱ 11111, 1111111111111 Sanctum Ambrosium. (974) Gottelredus sedit 1. 5, m. 1, d. 23, obiit 13.

(818) honum 111111111111111.4, obiit 10. ”’ 1111. 1111011111, sepultus est in 1111111111111111.
Febr„ sepultus est ad sanetum Ambrosium. (9791111111111 sedit 1. 18, m. 3⁷⁸, obiit 10.
(822) ingelbertus ⁷¹⁰ episeopus sedit a. 1⁷¹¹, m. 2, 1111.1111111”’, 11111111 111 11 monasterium 111111
1. 22, 11111 7. 1101111, sepultus 111 1111111111 celsum.
hiemali. G (998) bombus ⁷⁸⁹ 11111111 sedit a. 10, 11. 9, d. 6, t
(821) ingelbertus episeopus sedit a. 35, m. 5, obiit 51111. 1111111”’, sepultus 111 ad 81111111
1. 17, 11111 ld. Decemb, sepultus est ad Sanctum victorem ad corpus ⁷⁸¹.
Nazarium. (1018) bomnus lleribertus sedit 1. 27 ”’, sepultus
(860) Tado episeopus sedit a. 7, m. 6, 1. 13 ’”, 11111 sanetum dionysium.
obiit 7. llal. iunii, sepultus est ad sanetum 111- (1045) bomuus Guido sedit 1. 25’“, 11111 10. lial.

bruslum. 8111, sepultus est in bergullio ²⁸⁸.
(868) anspertus 11111111111111 a. 16 ’11 m. 5,

1. 13, 11111 7. 1111 0111111. ⁷¹⁸, sepultus estad (1075) bombus 'rodaldus archiepiscopus '⁸⁸ sedit
Sanctum Ambrosium. 1. 9 11 m. 311 1. 21, 11111 1111. lunii, sepultus est
(882) hnselmus sedit a. 14, m. 5, 1. 22, 111115. 1111111.

VARIAE LECTIONES.

⁷¹} llLllll. corr. Pu 111. o eu'ua computatione 111111 discessi. '¹⁸ Vl. 2, vll. 3. ”’ obiit pridie idus haias
11111. ιιιοιοῃωὲοωῃθ J 1911113. ἰ1111211. ”’ 11113. ’8111111112 ”’ 1.11.3. mllllll.
2. ,”’ xlll. 2. 3. ⁷¹⁵ 011. 3. ”’ 1. a. s. bi. 111111. 2. ⁷¹⁸ito 1111111111111111111111131111111. Epi·
1111111111.11111111111111111111111
111 lllil. 11111. 2. ”’ 01111. 3. 1. 11111111 ll, 452. ⁷⁸⁸ 11111111111111111111111111111111111112. ⁷¹’daed
2. boemi. ”’ 11111 indictione l. 2. 1111111 etiam 1111111. S. iob. 11111111, Gidliai IX, 32. ”’ 11 C. desad
2. 3. {⁵¹ 1111111.11111111111111111111111. die mensis ianuarii, s. 1. 11 eeclesia s. bionisli confessoris
2. obiri illiti. llal. Febr. s. 111. 11 8. dionisium eujus monasterium hedilloauit et ditavit 3. ”’
11111111111111111111111112. '⁵⁸ 11 bergulli. cessavit episcopatus annos ill. 11 dimidium 2.
unbergohoueteri 11111111111111111. 3. llio 1111111 monuo 11111111 io 1. (111 sequuntur archiepiroopi,
argob 111111111111111111 botuntum uode 1))111111, qutlffimg eoa 111111 succedebam, udiuoetoa essee

NOTAE.

(¹52) Sc· quod 111111 11111 ejus fundaverat : S. 181111 seriem p. 251. llio. di llll. p. 289. 1 Ι
Μ”Ρῐθ 9010111 vocabatur. licenda di lliiano p. (155)1111111111,,11111111111111111111111111
273& in Palatio qum basilicam ipse fundaverat gisgilnanttum, dum 11111111 sanetus ioannes ad ronta

ἲ r .

diveas scribis. ”’ deest 3. const. s. 1. lli. m.

 

