115 JOANNES hnnfflnelsn. noronte. tte

ric parisiensi 11. 1557, 11 manuali item varisiensih (2910111111 com 11111111 1181111111 1111111-
1581, 111 11 ordinario ms. canonicorum regularium tur. lte istis Laudibus nihil nt in 11111111 Ronma-
S. 1111111111111111. 111 invitatorium b. Fran· 11111, 8111111111 tantum in iestis triplicibus retinuit
ciscus 1 111111 1111111111 archiepiscopus iu ila· rathedralis ecclesia.

111111111111.,11, 1812, primus instituit, 11 suc· (211111111111111 1111111. odicium nocturnum
cessor ejusli. 1111111111 11 1111111 l in Breuiario pariter et diurnum dc istis sanctis 111111 11 diaecesi
Rotomageusi anuo 1618 edito. Rotomagensi.

(284) Duo repert 111111. Cantor chorum regit: 1 1294) bomem, 1111111. Cum auctoris scopus ine·
duobus in cappis Graduale canitur, 1 duobus item rit librum hunc uon in nnius metropoleos scd totins
cappatis Tractus; sedin ecclesia cathedrali 1 qua· provinciae usum exscribere, nemo miretur si preci-
tuor cantatur, qula 11 11 1111 triplici missa celebra· puos Ecclesiae nostre tutelares in 111111 sanctmum
pur, classem redegerit, multaque praterea 111 omiserit,

(185) Here diei 1111111111 praetermittuntur. ilinc 111 obiter perstrinxerit, ad peculiares ejusdem cccle-
et interius apparet quod tuuc in Ecclesia 111111- 111 cerimonias pertinentia, quomm notitia 111111-
11111 preter oiiicium mortuorum cilicium de die test 11 ordinario. cujusmodi sunt solemnes Domi·
diceretur, ut 11 Breuiario 111111 hodie obseruatumssuicae palmarum, 11 ascensionis processiones, ac
quod 11111111111111111111111111111 1111111αᾶ111 11111111 festivitas, ioannis tempore (ut ex ejus
111111 aperio mortuorum 1111111 seductor. Historia constat] celeberrima: Quod hic consulte

(286) lu completorio. lle secundis vesperis el - notatum 1111111111 quisindesugillandomm rituum
completorio mortuorum nulla tu mentio iu ordinariis nostrorum occasionem arripiat. Pr.
mss, nec ullum breviarium 11111111111 assignat. 11111111111111111111111111111111111111111

1287) 1111111111 1111111111 S. 1111111 baptiste, etc. et archiepiscopi ritu triplici in ecclesia 1111111111,
vestivitates S. loannis Baptistae, et passionis ss. Pe· non item in populo qui totus negotiationi et deam-
111 11 Pauli, ets. Michaelis in mense Septembri ritu bulationi hac die incumbit, ita ut ecclesia jure merito
1111111121111111111 totam dioecesim celebrantur, ut 11111111 qood 111 sim poi 1111111 cd 1111111111.
testum SS. Trinitatis. · concilium Rotomapense anno 1581, praesidente ca-

(288) domandum iu 1111111111 1 tribus clericis 111111111111111111111111111111111111 11 S. 11·
11111111. 11 iestis triplicibus a quatuor, in duplicibus manae Ecclesiae cardinali, de cuitu divino in 111111,
11 semiduplicihus a duobus in cappis 11 11111 11111, 111. 411 seq. de istic 11111111 11 mercatibus publicis
11 simplicibus 11 111111 ab unc in stallo suo in super in dicbus iestis maxime conqueritur, et rebelles 156
pellicio canitur invitatorium, 155 nunquam a ni-Gexecmmuuicatiouc plectit. Festum 1111 S. hudoeni
111111111111111111111111. . 111111111111 1111 archipresulis ritu duplici celc-

(attiniacensem ot 111111111111111111.1111 bratur per totam dicresim, solemniter 11111 11
1111 duplici colitur. triplici more in eeclesia S. dudoeni propria 11111111

(2911111111 111111 1111111111 io ucri. Quae et cathedralis ecclesiae celebrant, ad quam eo die nt
1111111111 8. iiicbcelir ,iu periculo 111111, 11 antiquo 111111111111111111111111111, qnae post observa·
ecclesiae metropolitanae ltauyrclopio nuncupatur die tiones nostras 11 111111 processionum cst ex·
18 Octobris. Ejus autemueneratio etiam ad 1111111 11111. ’
transiit. ln concilio 1111 0111111111 1111 ingles (291) 11111111111111 dacica 11111111 ciccae cappis
celebrato an. Christi 1222 recensetur 11111 11111 1 certetur. ln 11111111 per annum quando in vesperis
rectoribus Ecclesiarum 11 capellanis in obsequio di· habetur responsorium, scilicet in 1111111, 11 1 Se-
1111 11 11111 1111111111 111 interdictione minorum ptuagesima usque ad Trinitatem, a duobus in cappis
operum seruilium. Pa. canitur, similiter in omnihus homidicis invitatorium.

(291) Iu vesperis et 1111111111 rhome 1111111111. 1298)11111111111111111111111111111 11111111.
11 his vesperis 11 ilatutinis chorus a duobus cappis lvunc antiphonae nouem snper psalmos 11111111,

1111111111111,111111111111111 non incensatur. D excepto tempore paschali.

 

