113 1. Ρ. eumelus! bisseni. bs CONTINENTIA 'clema 074

a 100111 ipsum 111101011111111,11011 1111011101111.18101110111 antem decreti, 1 sacra iudicis congrega·
l circuiet enam 1111 11111011111111 01111 prima, et se· tione conditi, mentio itidem baltetur in librorum
cundum anui 1165111101111 1111111111 pagiua duode- prohibitorum Elearcbo, per l'ranciscum llagdalenum
cina, singillatim prosecutus sacros ministrorum or· Capiierreum, ejusdem congregationis secretarium
ε 1111111111101111110110 in ecclesia Mediolanensi seu digesto. Littera enim 1111 10 sic legitur: a Bernar-
ia basilica 111110001111111111111101,111111111111- dini 60111 Historia blcdiolanensis non permittatur,
11111 r 1601111111 1110 molti sacerdoti, lettori, e nisi correcta. 1111111110161111111 1011.»
ostiariis 11111111 benedi, ecoucesse 1010111100· 111. Quam ialsa porro sit et adulterina ejusmodi
testere evera moglie vergiue; 11 quale 11011110, re· assertio, sanctus ipse 1111101111 011 11111 scri ta
11111110 poi 111011 : come chiaramonte si legge 11111 111, catholice per orbem universum Ecclesiae 01011-
01111 1 11100110. Ecba cib 111 1110, apertamente si tissima, commonstret : eoque in primis commonstret
1111101111111110111111111110,1101111101011 1011110111 landulpbus itidem ipse su eriere
llilauo, del 00111 11 processo dell'lstoria ampia· 11111104010101111110111111111 ille citraNubium
mente tattiano, ebbe per meglio uua nobil donna, 111 iibri lte 01111111 primi capul quinquagesimam simul
per nome liseria a 11 quale dono 11 monastero dr 11111111111110111111111111111 idem caput 11111110
San bioutgi (legendum tamen bic 111 : la quale donb eornm landulphi exemplarium, quae in ca itali me·
at monastero di San Nauigia sicut etiam Gualvaneus tropolitani bibliotheca custodiuntur, ego 11Χί cbarac-
Flamma superiore 111111110 quinto affirmabat) dove tere satis recenti adnotatum in ora marginali, juxta
11011 presente 110111011111 iruttilera vigne, laBenm 1111110111 textum exstante, ac simul paridem
1011111111101111011111111111111111111111111111111. cum bac 0101111111111111, meo etiam 1111110 1111·
111001 11 successo di tempo da alessandro 11110 cissima :a Vide locum male relatum, et male intelle·
pontefice (vere 111111 1111 pontilari 101 tertius nomi· etum. Unde maxima corruptela ecclcsiae umbrosiane,
uis bujus luit, sed secundus iit ordinato 1111 11111 11 perniciosi tumultus, et querelae 1010 boc libro cx·
110111010011111100101 10011111 moglie : 1 questo pressae. a
101011111001011101111111010111110,1001111110 llll. Eo igitur 1010 1111111 ambrosius, multa
cbe in perpetuo asservaseero castitate. Per Nt qual praelatus dc virtutibus in Levita et altaris ministro
cosa poi 01111010 11111 sessantadue Enribaldo Cotta, necessariis, bane in modum 01011 uebatur: «111 cas·
volendo perssgultare i 11111111 meritati, 11 essi 111 timonis 101101 qnid loquart uaaNo una 1111011 111
crudelmente morto. 0111, 10111 111111 11011 10 repetita permittitur copula. Nl in ipso er oconjugio
suoi Annali, 1111110 111110 011 martire, dalle re· 1111111011111111 conjugium, nec secrrnNae coniugis
0011111 11 1011011111 riverentia 11110 sepellire uel sortiri conjunctionem. » Et 1111 nobis manifestum
templo dedicato a sau bionigi 11 111 cassa circon- 11111101111111101011 locus ille alandmplro male
data di 111111111110.101011011111160111 010 Guttae referretur. inspiciamus nuuc, quemadmodum male
sanctitate testimonium, 1111 tandem adjectum, ego jam flariter ab ipso intelligeretur. Verus eninr ambrosii
supra recitavi, libro prime, capite nouo. 01 11 1010 sensus 1111 111, 11 evangelicum levitam
11. 111111111 11110111 quorum assertione sanctus ordinari, eive ad sacrum ejusmodi ordinem promoveri,
antistes noster Ambrosius matrimonia sacerdotibus 101 liceat, si conjugium pam ante iteraverat, 1101 111,
concessit. 81011111 1111 11 deinceps 01110111110011001101110101111111011111111111 duxerit, ac pro·
onam 11111 11 detestabilis, 0111101110101011111110· 011111 digamus sit. lllum enim debuisse tantummodo
lico 111101111110·111101111111110.Εο11 sane (ut bino monogamum 111111 praeterea post eam promotionem
exordiamur) sacra indicis congregatio iamdudum iu debere ab olllcio conjugali penitus abstinere; stc
bernardino ipsomet Corio, qui eam primus in publi· enim lege sancitum esse. 1101 igitur absque dubio
eam lucem typis evulgaverat, 1111111111,11111011111 spectant Ambrosii verba 01011111 11111111, 111100
caranico abolendam esse saevivit. sic 1111111111- etiam deinceps recitanda. , . . Ι
quenti 10111011011011,101 multo 001111 cardina- 11111. 11 banc eninr sententiam 111 etnam progre-
lcm archiepiscopum nostrum Nederieum 1101101111111 11111 Ambrosius : a 11101 plerisque mirum videtur,
1111011111111111110111111111110111111111110111110· cur etiam ante baptismum 1111110 conpugm ad ele-
dita, 11 bis exarata verbis: ctionem muneris et ordinationis· praerogativam iur-
1 illustrissimo et reverendissimo sig. mio pedimenta generentur: cunr etnam . de 1111 obesse
asservandissimo. 101 soleant, si lavacri remissa inerant sacramente.
1 Avendo 11 sacra congregazione dall'lndlce con· Sed inlelligere debemus quia in baptismo culpa di·
11111110 011110 111 1111111110 11 11111 illlbrodi mittl potest, 1111101111 101 001111. 11 coniugio
11111116110110110100111111011111 llilano, cbe ncll’· nou culpa, sed 111 111. 1110101101 est igitur, 111
111110 delli 1611 barro tuat s'ordina non peruret· baptismate relaxatum 0101 legis est, 11 conjugio 101
tersi, se nou corretto; e ebe non v'erano stati 001111 solvitur.» Ut enim liobertus 'cardinalistltellarminus
altri errori,cbenel 10011012,11111111101111101111 de membris Ecclesia 11111111111111001111011111
11111111 usserit 11111110 1111101111 permisisse eamr-Dite 01111111, 110111 vigesimo quarto, 5 111111101011
letibus 1101111 damae 100110621110011 1111111111 vero, 1101111111011 11 «observandum est 101110-
101111111110111111111111110111111101111110111101111111 versiam luisse inter veteres Patres : an qur unam
Mediolanensi, etiem 101 comdiis, quali errori ancbe si uxorem babuit ante baptismum, eaque mortua alteram
ravano 1111111101111101111111111111111011115111, duxit post baptismum, bigamus censendus esset,
i sono 101011111111101111 signori illustrissimi miei necne. Nam sanctus 11110101111110111011110111-
*olleglrl‚ clre avvisl a sua signaris illustrissima, come num contendit eiusmodi bominem 101 esse bigamum,
1 111 la presente, clre, 10111111 0 10111 111 11111 due propterea quod per baptismum 11111111110111110110
ochi soli, poss'ella a ciascuno della sua diocese dare ex veteri, 11 nibil ei nocere 001111 eorum quaa iecrt
bera lacottae 1111111111 leggere e tenere 11111 1111 baptismum. Etsane 11111 sententia multum iavet
storia 1 e cbo per tutto possa 1011 10111111 correre, canon 17100110101011,0111111111010111111011100011
d 111111 di nuovo rlstarnparsi. 601 obe, baciando 1 1111 011 0011 baptismum bis nuptias celebravit. Cou-
ossigvrorla illustrissima umtlmente 1111111, me le tra vero ambrosius, innocentius, et Augustanus loeas
dero di cuore. bl 110111 11 6 11 01101111 11121. citatis contendunt 0111110 babendum bigamum qui
a nl V. S. illustrissima e reverendissima duas uxores babuit, 11111111 baptismum, srve post
umillsslmo ed 1111110111111110 servidore, baptismum. Nam baptismus 111111 peccata, uon 101111
’ 11 cardinale Bevilauqua. coniugia, et reuovat bominem quantum ad vetustatem

a ΔΙ 113.11111111101101110,1111110. u 1111011111,101 0110101111 ea 0111 reete ve babent.

 

