611 1111111111ϋὸ SCOTTUS. 611

1. Petras apostotus princeps apostolorum Antio-Atlutta 1111111111 nandans 11111111111111-
clnenus, lilius loannis, prouincia 0111111 uico [tendens¹
Betlnaida, puter Andreas, primurn sedit co· 3111111111(111.1111111111. lnoninia] 1111111-
tlnedrom episcopatus Antiochiae annos septeno, tor, quonian predicar precellens precellens 11111111·
postea 11111111 eclesia cathedram 1111125, rinni.
nens. 10⁶. Folio 13 igitur magnus cyclus paschalis legitur, et

11111, notione Italus, 11 cepione 1111111 putre 1111111111111111111111111
111111111111111111. 15, 1. 3, dies 12. Primus onnus 111111- lujato pascalis cicli, etin cu

catalogus usqua ad iohannem 1111 11111111 cat: ius secundo anno 11111 Diouiaiun notun 1110111-
cnjns linem 1111 1111 111111 juvat: nus, indictione erat tertia, sedin 1111113. (141) pn'o-

120. Benedictus papo sedit ann. 3, nn. 5. 11111111· indictio crat [⁷l· rnnnn 111111 narnus se·

111 presbiter lonenses 111. 1. 57. cundi nanno poscatis cicli, qui est ciclus 1111111,
Ciristoplnoruspresiiier cardinalis 1111111 111- indictione erat 111111 11 incantationis 532 11111111
masi sedit 11. 4. Electus 111 el 11111111 0111111111. Prirnus itera (1111118) manni 111111
(11111 est. ono 111111 nodo, indictione erat 1111111111 1111·
Sunius Bonosus putre Benedicta 11111 nnanattonis nutnsinuu quartus annus justa 0111111111.
7, 11. 3,d. 16. s 1111111111 margins 111 primi 11111 (11111111-
1111111111111. 111. 2. 1. 2. 532), 1111111111 secundi (40) (1. 5331064) 11
11111111. 11. 5. initio etiam tertii breviter adnotantur. Gan nllnil
11111111 111 111. 14,11. 2, 1. 3. contineant quod non in chronico 11111111111111111
Leo sed. 1. 7. 11111 11111111 11161111.
Stepltanus scd. 111. 2, 11. 1,1. 12. 934 (912). (41) Oucnrndus imperauit 1117,
loiannes sed. nnn. 4. 936 (914). Anastasius 111. 2, m. 2.
130. 111111. 111. 3, 11. 6, 1. 10. 937 (915). nando 1111111111. 5.
Stephanusscd. 111.3,11.3,1. 15. 938 (916). lohannes papa ann. 14, 11. 2, 111111
1111111111. ann. 3, 11-6, 1. 14. nribus.
1111111111. 111. 10,11. 7, d. 10. 940 (918). cuonradus celsitonantis.
lohannes 11 1111111 Vinicio, cupas poter 941(919).111111111111111111111.18.
erat 11111111 11111111 Rornanorum, 111· 951 (920).1.11127.111111111. 7.
¹ 111111 iudici. 14 [38). 952 (930). 01111111 papa ann. 2, 11. 1, 111111 11.
Boi. 17’.1111111 1111 exstat, hls 1111111 eandemG 953(931).1111111111111111. 5.

mann 11111111(39)1 956 (934). 111111. 3, 111116, 1. 10.

nuntiem 111111 Mariani 11111111 quoscumque 111111. 957 (935). Heinricus 111116. Ν11. lulii.

Propterea ipsum amoni atoue optari prinsquam uidi, 956 (936). Otto pilius ep'ous inperauit 11. 36, n. 10.

Bura pru ceteris ciclis candens illud lcpot lector inten· 960 (936) stefanus papa 111. 3, 11. 3, 1. 15.

[dens. 963 (941). Marinus 111. 3, mens. 6,1. 14.
Hinc putauit neus editor 1111 1111 predicar precet- 967 (945). agapitus 133. papa an. 10116111.
[leon 972 (950).111111111 134. papa de regions 1111111.

vnnlAE 1301101133.
,111111111111 1111111111. ’Bac supra tineam addita sunt 11111111 tsaxagesimus 111111.

(ΞΒ) 11111111, 111 etiarn postea 1111111111 1:OEAE (111111111111. 6.
nfflmfflwwrmwn
{eenedictustlrn 221. 5. ’ ’ - 111111.5’,11.’2,1.7.
ror‘n’nfnne‘ssmssnnf ἔξηι 2, 1. 5. nino. §wifam 1127Ἷι132ιι1ἶ 7⁰
1111111111· 1311111111.
140. Bonifatius 11. 1,1. 12. discendes ann. 11,11. 6,1. 21.
Benedictus nnn. 9. Greporius 111. 12,1. 1, 1. 5.
lohannes nn. 0. Victor 11. 4, 1. 7.
131231Ἢ11Ῠ11111. 11. fflnw'nlnnllffflssffl'
m'o'n'ergsgnnblfflmgz {4333 Desunt in 1111112.
811111111111.4.11.1,1.9. principio cicli iujos in maranno sud 11111 dculrt
11111111 11. 5, 1. 25. - posta sequentis nopai 11111.
ωαξέιέῗζιῗηὲιιέ.. 1. ι31)(411)1111111111111111 uncis inclusos 111111. 11 hec
Ι . 11 a 111111 annonantur, qus 1111111111
Beucdrotusnnn. 11 111. 1, 1. 21. 11111 1111111 semel 1111111 lollis, qaae 111111

11611 1151111111. 241 legitur: iteruin in

taruannensis, do. 1111 cyclos solares (a.‘ ) continent, indicavit·
Benedictus 111. 13. 1111111111111111111111111111 11111111 111; certe
3111111111. 56. 1111 111 1. 991, 11111 manifestus est.

 

