93 NOTAE ab tibuunt bn 01111. unctus. 94

11111 ab 111111111111 8. Crucis usgue 11 Quaumgenraaaarea 1111 septem 11111111 et 1111111111 supradictis,
11111111 1111 1111, scilicet tertia pust 1111111111 11 el 11 Per bominum carpant 1111.

Quadragesima uero post vesperas, scilicet sexte (159) 11111111 pro peccatis iu 1111111111 c Viro
vespertina. “ 11111111111281111111 sunt lu Ecclesia lio-

(154) Qua 111111 vespere 1111111111 111111111111. tomageusi, tam in Laudibus matutinis quare in

811 quoque Ordinarium Rotomagense ms. 11 opera· vesperis.
11111111111 1111111 11111111 diebus : Aule vespe· (110) lu vesperis 8111111,111.,111111111 11111
1111111111,11118111111111111 1111111111. Nulla olim tempore quadragesimali
plicibus. llanc consuetudinem semper retinuerat 1111111111,111111 vesperis sabbati et 1111111111 111
ecclesia catbealralis Rotomagensis usque 11 annuam 1111111111 agebatur memoria quorum lesta evenl-
praeteritum, quo vesperas 1111 anteposuit vesperis rent in bebdomada, sicut statuerat concilium Lao
defunctorum, quae immutatio lacta est pro quadra· nicenum, c. 49 : Nare oportet 11 0111111111 autc·
gesimali 1111111 tempore propter nimietatem olli- 11111 11111111 celebrare, 111 comm 1181111111 et
ciorum. 111111111111111 mererium pieri.

(155) Vipiliu mortuorum spelm. llic concordat (161) incipiente episeopo 1111111111 .· immute-
ordinarium 111.. 11 quo sic legitur p. 53 : Posthur. Eam cantor bodie inchoat qnam 1111111111-
11111111111111111111111111111111. sequitur.

127 (ree) 1111 cataroae reaeear. cartauc prosternerem eam 11 11111 1111. tuem
ista per totam Quadragesimam recitabatur aute prescribit cetus ordinarium ms. canonicorum re·
completorium, ut legitur inordinaria ms, pag. 5³ gulariurn sancti Lauab Rotomagensis, lu leria quarta
at 56. 1111111111 1111111111111 a capite ieiunii Ciuerum. lvon aspergitur bodie aqua benedicta 11
usque 11 beminicam l Quadragesinaae) lectio 11111111 cinerum impositione. Cineres benedicti insignum
1111 6111111111111 1111111 Gregorii, etc. 81111- poenltentiae imponuntur, quia ollm iu cinere 1111-
eece caque 11 Caecum 11111111. item 1111112011· licio paenitentia agebatur (11 quibus instruarius
dragesimae, cole completoriam 111111 aa 111111 pal· estapestoribuspopulus)incujustestimonium Ecclesia
11111 baculus· 1111111111 per 111111) 11 11 bomi- 1111 111 11111 antiphonam z 1111111111 babitu ia
111111111111111ι1111111111111111 cepo- 111111 et cibeio ,· et in catbealrali, Rotomagensi
11111111 eiusdem 1111. 1111 spiritualis collatio iu clerc ecclesia in ejectione publice poeaitentiam a diacono
et populo postea iu corporalem collationem sire 111· bastill appensum portatur cilicium, juxta illud lin·
aulam transmutata est, 11 qua 1111 francolinum, randi 1111111, lib. ru, cap. 35 : 0111111 11111111
111 tempore bererum canonicarum, 1. 38, n. lb. carme 1111 poeniteutiam. be expulsione poenitentium

1157) 1111111111 11111111 precibus semper llise· 11111111 serum egregius lvonis carnotensis epi-
rere mei bens. 11111 exstat in Breviariis 11. 1191 scopi, 111 capite jejunii, inter ipsius operatam
11 1578, 11 Psalteriis 11. 1511111516;111111 asti· editus.

1111111111111111, ltatlon. divinalia.. 1. rr, 1. 31 11111111 1111111111. Quae expulsis poeuiten.
111 1111111111 1 Quadragesimae ι 1111 tempore 1111111 tibns nt ad altare 8. Stephani in 1111111 ecclesia,
regulariter octies 11 caecrucis 11111 psalmes illepae· cantando responsorium; cnm autem processio per-
1111111111111,111111111 mei, Dens. ln Ecclesia autem venerit 11 capellam 8. Stephani, omuibus geuu-
llotontagensi ille psalmus dicitur tantum in vespe· lieris (olim etiam prostratione ea veteri 8111111-
ris feriarum Adventus, Quadragesinaae, et lv 1111- niali ms. constat) dicuntur preces et orationes, ut
porum, nec dicuntur psalmi illic assignati per boras, in leria 1111111 liogationum : quibus linitis litaniae
11111111 capitulo dicuntur preces ut in breviario breves integre a duobus ale secunda sede cantatur
liotornagensi, qrubus oratio 1111 cum versu Benedi- cboro respondente, qni 11114 11111111111111 11
camec 1111111 11111 subiungitur. leriam sextam in parasceve exclusive servatur.

(158) Unam psalterium psalmorum 1111111111. quarta seria 11 altare 8. stephani, sexta ad altare
llic quemdam psalmorum numerum intellige, nonDs. loannis.
integrarm psalterium, quorl indicat 1111111111- (tol) Paeniteetea ejiciantur. llaec Duranius, lla-
grensis libro lie 11111111 observ„ propos. et, in tlon.. lib 11, 1. 28 ι 1111111111 111111 tuac ab
bunc modum : Et puio 111111 0111111111 abacti Ecclesia 111 proceeeiace el 11111 ejiciuntur, et 11

Patres coicerent 1111111 Ecclesia cuae 1111111111 tia 1111111111 1111111111.11111111111111111
11111111 11111111 1111111111, idea 11 coamentem publicepmniteutiumet convocationem 129 Eccle
111111 cavoa 11111111 temperie, 111111 semotius sia Rotomagensi, 1111 quial praescribat ordinarium
waaaeaiaae et 11111 lectionibus 1111111111, amaa ms. post nostras observationes.

priua lepiiar psalterium boc 11111111111111111 pro· (tce) 11111111 vesperis: Ee more 11111 mpeli-
1111111111111111111.-111111111)111111111; ce, etc. iidem bymni habentur in breviariis 11111·
111111; Laus libi, 111111 quotidie 1111111111 11111 mag„ an. 1191, 1578,et 11 Psalteriis an. 151111
11111111· 1111111111 11111,1111111111111811111; poet 1586; sed quotidie in vesperis nsqu'e adprimae
dvm, 143118 tibi; witti. lutret; 1111111 marta vesperas Dominicae Passionis, exceptis iestis,·dici·

11.·111 11111 cumbae prostratio 11111111 preces tur bymuus ι Accii, 1111111 caecior, et 11 11111111-

 

