110 numani suoru ⁷²⁴

pla 010100 00010ιο 0010 occupant, Narbonensi oppido Apnmum superbissimam 00100010 {aposellam 0100100
maxime 1010011. Quod eum diu obsidione lame detruncavisset. Paucum Gothis 10010, cumam past
laboraret, per Laterium comitem ab utroque ancipitis pugna lacrimabile experimentum 00101000
00110010 liberatum cst, siquidem per singulos quam unquam antea proposcisent. 00110 rebusque
equites binis tritici modis adrectis, strenuissime in Galea componebantur intento, 0010011000, 00
hostes in lugam 101111, 01 1111101001 000000 adlu- culus amicitia nihil metuehatam, 60110ος1000 0010
10111. 00010 invadit, cannaeque opes 0010, excruciatis
459.14. [cenoman] (Pnosr.) 1011100 01 sipia· 0110100101010010100 genere 0111000, 1010000010]
001101. Bellum adversus Gothos, Hunis auxiliantibus, 101111. Nee ab 0000010100 dispoliatione 0001100110.
geritur. ln satirica Gisiricus rex Wandalorum intra quas et sacris vassis exinanitas 01 000010001οι
habitationis suas limites rolens catholicam tidem in administratione priuatas, non lam divini cultus
1111100010 impietatem subvertere, quosdam nostro· loca, sed suorum 1000110000 0001100010110001110
rum episcopos 0010000 0010000100 est, 01000011- uniuersum captilrl] populi 01010001 serum, sed
ratos jure basilicarum 0001001, etlam ¹ciuitatibus precipue nohilitati et religioni inlensus, ut nou
pelleret, cum ipsorum 000010οι1010 001110 01001010- discerneretur, hominihus 010010 [11011] 1100 bellura
ο sinai regis terroribus cederent. valentinianus augur-Blutulisse. .
stus ad Theodosium principem Constantinopolim 462, 17. [eccm] (mii-l lefflfflffl 5· Η
proficiscitur, ullamque ejus in matrimonium 0000011. 1110101100. 1101110010 Sixto episcopo. ⁴0 1111111111
1100001 0000 piraticam barbari exercuerunt. Per diebus Romana 00010010 0100 antistite 1011, mirabile
idem tempus quatuor Hispani riri, archadius, pace atque patientis duceni 000010 0100001000, uni
Probus, Paschasius et 10110100, 00000 0000 1000 10101 betium atque et Albinum amicitis
(1010011000 merito sapientia et tidelis obsequii 100010000001110 detinebat. Leo 101101, 10001000
,clarique habebantur; quos rex ut copulatiores sihi 0101100 medua, ⁶⁸ iiiiidedu illm idm· ⁴4
100010110011100000001010 transire precepit. 01 0000 bonuau 01100110 0001000101, aeden pa·
illi 0001001000 constantissime respuentes, 01011010 ussus 21. (0110001) Gelsericus Siciliam {mim
in rapidissimam iram barbaro, primum proscripti, affligens, accepto 000110 sebastiani, ab 111000010
001000 exilio acti, ac postremum dirersis mortibus ad 1111111101 11000110, 00Ιο11101 001100010οω 10011,
1010100011, illustri martirio mirabiliter 000000011οῑ. ratus periculosum sihi ae 00101010, si rir 00110001
Puer autem, Paulillus nomine, irater Paschassi et peritus recipiendus cartagini incubuisset (Paosal.
Euticll, 010 elegantia 101010 utque ingeni admodum 463.18.[0000101] 100001.) Optat 111· emmam
regi acceptus, eum a professione atque amoreilcoxrul. 1000οο001110 imperator bellum 000110 wan·-
chatholieae idei nullis minis pertubari possit, diu 00100 00101, ariobindo et 100110 01000 uernam
10011000 sessus et ad inumam 0011110100 damnatus 0001010 oum magna classe 01100110, qui, longis
est; 1000, 01 0000101, 000 10101100100, 00 (10 0000100001ου0 negotium 01101001008101110 000010
00001010 peritia impii 011010 1110 aetaa gloriaretur 0001100001 11111000 presidio lueres,
(01. 11101100 00101. ap. Pelas„ p. 874). Sanctus 464. 19. [cccmus] 190001.) 1110000100 01 110
Girillus Alexandrinus episcopus ciclum nonaginta 0001001100101100100 et illiricum 0010 depopula-
quinque annorum componit, 100101000000000153. 1100010010011000,010101100 qui 10 sicilla 0101000-
Diocletiani 1133). ’ , 101, 00 detonsionem orientalium prouinciarum
libidinosarum] (101001.) 1100000101 11101 revertitur. Cum Gissrico autem et valentiniane
Faustus. Diabolus, inspeciem 110101 100010 10 creta angrnsto pax 0000101010, 01 001110 sputis 1111100 10101
00001000, 00101010 pede 0100010 00 terram 10010101- utrumque divissa est.
010010 000 perducere repromittit, sed plurimis mersis 105. 20. [00001110] (Panes.) ilduinus 2. 01
01000011010110010011110011, ad uhristi gratiam 10101001. 0001000010 plurimos 100100οο0 1000
convertuntur. Urbem 101010 diligentia papas 00001010001011101
461. ld. [coccum] (Pausa.) 1100000100 17. 0111000οο 00010110 0010 erutos 01 usulis totins 00010010
Festus 1100 1000001010 lulianus 1100100010,100100· puplicatos, omnes 0010010011 turpitudinesdamuarc
11001000 Pelagiani erroris asertor, quem dudum 10011010100010,10000010001001 0001111000.
amissi 0010000οι00 intemperans cupido 0100110001, tou. 21. [00001011 (Panem) 1100000100 te. 01
multimoda 01010100010011001100100000010101000, 1111000. 1100 0000 paseha [domlmcum] 0010010100
molitus est in communionem 00010010 11100000. 1110 001911011011, 000 erratum 0101, quia 10 01011.
insidiis xistus papa diaconi 100010 011010 vigilanter Kalend. earundem dies passionis luit; ob cujus
[secmens], nullum additum pestiferis conatibus reuerentiam 0010110 01010 110010 0100 ducendane
001010 permissit. st 110 omnes 0001011000 00 1010- transit. - 100101100101010 mussini episcopi ad
011000 10110010 000110 panderet ⁸⁸⁰, 01001 1000 papum 100000,1000010110101 rescribi 1000011000

11111111 1110110001.
⁸⁸· 0000010 iecit Pe.

(1311) cl. etlam 01010100 01 0010101001 100100 6011111οΕ000 Patavium, p. 88l.

 

