rra ' 3333133311. - 3331313333 3. 794

1101.[111.11131]20.Ρ11313 paschaiis 133311133111313113331 133313 31 illibrandum 3333113113 31 13
1311131313311133331311, curn 2 1133. Aprilis esse nocte 3313131331 multisunt occisi* (131. 17).
deberet. 113113 Ι’11331131111331 predationes inter

3333333333 1111113

Ec codice 1131113113

ψ

1105. [domur] (A. wirzb.) 113133 33313 331 3 13133313,11313113313113113111311331131,111133113·
1131311331333, et 33311133113313333 13313 331. dciii. Eggibertus marchio occisus est. 11311313 331-

1106. [runnu] Heinricus 1313313131 (13113113 re· scopus wirceburgensis obiit.
vertitur, 31 Augusta ab eo obsidetur et 3331131. Si· 1113. ⁸⁹⁸ [11131] 1131111113 de Longobardia
gofridus archiepiscopus obiit. imperatori rebellat.

1107. [1131111] 1131311333 1313313131 SaxoniarnB 1115. [1113111] 113113133313113331313133313·
vastat. synodus iioguntiae apud Sanctum Albanum 1333313 de equo cadens, 3111113333 313113 discessit.
babetur. iiegiubardns werzeburgensis episcopus 1117. [nucu] Ladisiaus rex Pannoniae vir 3131
constituitur. Obierunt Gregorius 3333, qui et 111111- 133313113, 11331 liupoldus 31313113 31113131133333-
11331301311331113 wormatiensis episcopus, 11313133· 1311333 331333 31131331.

3113 331311333 333133. 1123. [1131] cuonradus, 11133113331313113, iuLon·

1108. [1131111111] 11311313 juxta Bieibeielt comunit- gobardia 133333 331111. 01131331 archiepiscopi En·
111313 11133 133. 1311333333 331333 regis deposuit 3311311331131113331331113331331131333313.
ct ipse mox perit. werzeburg a saxonibus capta est 1124. [nord.

11 11(11111111111111111 1111111· [dod. io morp. : Cicius decennovennalis iudi·

[1100. [1131111111] 1131113 imperatrix obiit. girone 13133333]

1110 [1131111113] wezel iioguutiuus archiepisco· 11211. [ucri] 113131133311113113 33113 333 3133131

1118 1111111111111111111111111511 1111101110111· excommunicationem recedens, catholicorum susce-
1331113333 331333333 1131131313133313 1133131131 oc· pir patrocinium.

diditur. 11311331 iuxta Giicbo 3331311331 13 13113313 1127. [nov] iieiuricus rer 31 1333311333 31311-
juria 11313313113113311313111113313131331 iieinricuru espiscopus 11, (176), imperatore renense Mogonpam,
Μ111111111111111 1111110111] in 1181111 110111111ᾱί8 usquead castelium 3331 exercitu uenerunt, 31 iru-

(1011111111 11 (1110 3111111111 [011111 1111101111 0⁰· 311311 31131331. [1331131313 capitur. Pater a iiio Ra·
31333 331. 01131331 episcopi Sigewinus coloniensis, dispono mirabiliter superatur,

0tto Radisponensis. constituuntur episcopi 1133- 1128. [11311] Crux, iancea, corona 3133131313331
tbardus iiogonciensis, iiermanus coloniensis, Erne- insignia 11133313313113313113313331 traduntur.
bardus werzeburgensis. 1155. [1131111111] 13 ⁶⁰⁰ 1333333 1 Non. Aug. 1313

1112. '⁹' [1113] 1133313131 11311313 petit. 0113· diei quasi noua 331133133311313313 33113313, 31 3131-
1331 113313133333 331333333 Spirensis, [1313133333 1ae videri possent in celo.

CONTINUATIO SECUNDA
33 1331333133.

Ι1105. [mum] 31113131133331113311133131313-3311 obitum suum deguit. 1131311333 1313 m in Teuto-
311 31 cepit, wicbertum ⁸⁸¹ insede apostolica consti· nicam patriam rediit.
tuit. iiiitebraodus vero Beneventum adiit, ubi usque 1106. [unum] 28. 1111131133113311 31111 (iri).

valtis iuuiioiiiiS.

'⁹⁸ reliqua desunt 2. ¹⁸⁸ 113311311131311111131131 additare ert 111 1111311311 oi. 1611 pone: 1117111 Marianus iuclu-
111331, 1111 unsuit-
3311111111)ιῖ ffo‘ss‘. 11135 (1311.) 31331131 sibura wdrcu solcis 1331111131. “¹urbbcrtu1uc. “¹ 13111111.

Nutu.

(recensuerunt. (11311. ross.

 

