85 NOTAE nb Ltbttbh bE urite. EuuLES. 811

monasteriis) . (1111111111 nocturnis deliciisplusttirrepsit librarii error, qui 11111111 eccui, pro solutu·
punm hei seruitiis nocentes institutionem liujusmodi turn ent, seripserlt; hujus enim salutationis ad prae·
non 11111111, consequenter stntulurn est ut sutton 1111111111111111111111111 libris et in ordinario
tempore ultimi nocturni omnen serpunt. dorsus in 111111111111111.111111111111ε11111111111111,
menesium dictu deuotionis omtpnomn 1111111111 perduntur osticium postorum boc niodo 1111111111
serpentium tres nocturnos dicineus, put et inde ruomcu uotoncncmen 11111. Proescpe sit punctum retro 11-
11 1111111111 babuerunt ln ecclesia uero cathedrali 111111 inuposunctnc 1111111111 in eo positu. 11111
1111111111111111111111111111111111111111- mis quidun puer 1111 eborum in 1111111 11 sinuit*
nuum cum Laudibus hora quarta matutina cum di· dine unpcti nllctiuitntcm 11111111 suntuna cd quinque
midia, in aliis triplicibus quinta, 11 duplicibus et comninos 1111111111 moruorum et librorum, uel ud
semiduplicihus quinta cum dimidia, in simplicibus corun cicuriosdesecuudcsedc; pociores incontnper
autem et ieriis sexta persolvitur. mcpnum ostium ebori, per inedium ebori transeuntes.
(106) lrtmtctmium c quotuor clericis coutetur. ln· od 111111 in nuo parmen est ΙΙΒ presepe 11111111
11111111111111111111111111,11111111 cappis indutis, 11111111111111111111.Ι Ρ11 11 terris, etc. Sututcnt
canitur, 1111111 ordinarium Rotomagense 111, p. 111111111111111111...11111111111111111111 odorent
172An matutinum inuitotorium quotuor de nemoribusBeum, Finito missu, 11111111 nui 11111111 1111111111
11 cuppis: Christus natus est Paul. lenite. uertet sc uersus posterea, et 11111.- Quem uidistis,
(107) Tertium, sectum, nouum cuppis 111111. lec· pastores? dicite, aununtiate nobis iu terris quis
· tium et sextum respons. a trihus cappatis canuntur. apparuit. Pnstores respondeant.- Natum vidimus, ete..
nonum autem a quatuor qui cantaverint inuita· (113) Murum 11111111111111 1111111111111111111
1111111. 11111111111111111 cuntur, 11111111 mucul out decu·
(108) In 11111111, quinto ct octauo. ordinarium 11111. sic quoque ordinarium Rotomassense ms. 111·
Eeclesiac 11 rubrica de 1111111111 festorum triplicium: bus diuersis presbyteris tres missas assignat, non
Attcrm 1111111111 11 chorus nd secundnm, et puicu· eidem (11 uulgo tlt in eeclesiis parochialibus). Eord-
tcrn, ct octnuon 1111111111, 11 nitore nd Encnpc- 111 111111111111111111111111111111111111,
burn Pu. 111 domnus. Secuntur 11111 de 1111 quam contet
11711111111111111111111 1111 aliis parochiali· 111111 11111111 choro... (Post processionem) urchi·
bus 11111111 diaecesis Rotomagensis, ad responso episcopus cnm septem 1111111111 totidem subdiaconis
11111111111111111111111111111 nocturnis. et 11111 ministros contet mnson. Similiter a tribus
(109) Lectiones primi nocturni dc prophetis munt diversis presbyteris tros missae debent decantari
Scilicet de prophetia lsaiae, ut babetur in antiquisG apud carthusianos, ex eap. 5 statut. antip.
breviariis ad usum Rotomapensis Ecclesia, quae (ild) Secreturius 11111111. Qui et custos apud
etiamnum leguntur bac in nocte sine titulo. Notan- hommagenscs 11 sacrista, 1111 autem 1111111111 11
dum 111111 quod in ccclesia cathedrali Rotomagensi ab lsidoci tempore 11 sacra jam adscito 1111111 the-
toto anui tempore, etiam aestivali, 11111111 1111111 saurarins dicitur. Pn.
ardens a puero precedente acolythum qui 11111111- (112) centor antiphonam.- Ecce completa sunt, in·
1111111111111111111111111111111111111111111· 111111011111111111111111111 ms. 1111111111
das demonstrat. cantetur n pastoribus, l'erbum Patris hodie; ouo
(110) Eric Eucnpelic in cuppis, incenso et cnudeln- (11111 pastores 1111111 boue ontipbonnm in pulpito.-
11111111111111111111111111111.(1111111111 obser· Ecce completa; archiepiscopus oet 11111111 diem
11111111111111111111 Ecclesia, et 1111111111111111 1111111.ι Post partum. Oratio: Deus nui 1111111. Es·
numquam quisque legat Evangelium, ut praescribit dedicamus, trespucri. llaec sublata suut in Ecclesia
ordinarium Rotomagense ms, pag. l't: Septimo le- hotomagcnsi.
1111, 111111 11 utino cum 1111111111 11 thuribulo, et (116) incipiente 11111111 ultera 111111 eodem modu
incensetur moiun ultore. celebretur. Nunc vcro more duplici celebratur ln eo·
(111) Maior Ecclesite socerdoe dulmnticc indutus ctD 111111 cathedrali, que, Laudibus peractis, lbi statim
cusulo. Eo die sicut in Epiphania, non dalmatica, sed decantatur, iu parochialibus uero ecelesiis oriente
111111 tautum induitur 11111111, comitatus subdia· sole. -
cono, ut notat ordinarium liotomap. ms.,p. lt: Finito (lli) ln Vesperie bpmnus: necin ortus. lindie
11111111111111111111 111111111111111111 iudurrccntis canitur iu primis vesperis hymnus: Venti, 111111-
11111111111111, cun ipso 11111111111111111111111111, pter, 111111111110111111111111111. 11. 11111111·
ecntet unte ultore Euenpelium: Liber generationis. stis breviariis 11 1111111111.
Finito Euunpelio doninus archiepiscopus, out decu (118) 11111111 mosomense 11111111 induti. ltuuc
nus, uel clius densioribus de deutero choro, iucipint diaconorum et 1111111111 presbyterorum et puero·
1111111111 cuns 1111111111 11 tbndbuto: Tc heum. rum 11111111111 1111111101111111111 ecclesias metro·
(112) ulnus et popolus leonton· cuent. lte ista 11111111,1111111111111111111118. Stephani prae·
lotione nihil reperio in ordinario ec in libris 111111- scribitur, ut in processione (si testum in homiuiea
libus ms. ad usum mosomagensis 1111111111, 111 evenerit) dicconiincnppis rennuunt iu 1111111111

apud ciliciorum diuinorum interpretes. 1111 lorte purte processionis 111111 purten 8. 11111111, 11111-

 

