ttttt NOTAE ait emituit nti OFFIG. uocum iio

(2151 0111111111 ntguus es 11111111, apccctppatsabus frangebatur bora nouatetcuriuru, ut 1111111 ex
1111111. 11 1111111111 iictomog. an. 1191111578 iticrotogo, c. 19, be eapitejejuuii, et pluribus aliis.
poet 11111111 Pascha legitur Apocalypsis, quibus (251) siocli merlo uico iloguticouuc oclclrcutur.
concinit ordinarium ma, pb ι Post octuuuru recte 111 jejunio Rogationem sic loquitur 11111111, tib. u,
bcipiutru 11111 Apocalypsis, ct 11111111 cic co trcc 111 institut. cleric„ cap. 4: autc 1111 ergo utcu
1111111111 pcc 1111111111 usquc 1111111111111 o'o 1111111111 noctu roos cst cccimioruor Occidentis
quc 111111111111111111111.11 11111111 incipiuntur pcr trcs dics 11111111 teramum ccccccrc ct lituuluc
ttptctctu maculem, ct 1111111111 ipsis qoutidie trec 11111111111111111111111111111111111111111.
1111111111 per [1111111111 aduigiliuro 1111111111 111- 31, 111 titania majori. .

111. bt iticroiogus, 111 ecclesiast. observat.. cap. (252) scu primic 1111111111 1111111111 1111111111-
51 : iu 111111 roomo 1111111111,· 147 1111111111,“ dem piane habentur in libro omctatt mosomagensi
Domine, ct Apocalypsin iusto 11111111 1111111111. ms.; nunc autem uua nocturna dicitur, in qua

11111 Per 1111111111 iu 11111111 111 pauliaco. prima lectio de expositione Evangelii, 1111111 11
Tempore paschali tres 1111111 dicuntur psalmi per tertia de cruce; tit memoria martyrum iu primis
111111. , vesperis, Laudibus et missa.

[1111111111 1111111 Alleluia 11111111. lta quoqueB (25³) Procmsio ud 111111 iu 1111111111-
morologus, 111 eccles. observat, c. 11111111- 111, ct 111111 ici. Processio nulla dt, nisi 111111111-
nudus, 1111111. 11111.11111., 1. vr, c. 89. sed iu uiua, scilicet ante Tertiam, 111 laudes neque sc·
Ecclesia notcmagcnsi lu oidcio 1111 11 Tempore quentia iu aliquo oidcio canuntur.

1111111 sanetis 1 Pascha usque ad Pentecosten (254) 11 Vcspcois cautor ciorum reget. liujus clici
111111111111111111111,111111111111111111111 cilicium iu omuibus peno est immutatum nunc
uigilia Pentecostes. 11111 duo cantores cappati eborum regunt, quatuor

(248181 1111111111 11111111, omues receptis pur- alii de majori sede item cappis induti, istis receden-
11111111111111 indicat ordinarium me. bibito- tibus in vestiarium, responsorium canunt. Olim tres
tbcce bigotiana: item 111111111111111, 111- nocturne uigilias, bodie una tantum dicitur, scilicet
1111111 utrosque vesperae, 1111111111111111, ct tres psalmi cum tribus autipbeuis, et iu cappis tres
1111111111 reuocetur coac p'cjurric. 11111 1111111111 iu lectiones de expositione Evangelii leguntur, cum
Sublatis 111 moruus murrcctioois, 1111111111 ct totidem responsoriis, quorum primum et secuudum
leicestre iu 1111111111 reserventur ,· iu ordinario utribus in cappis, tertiuma quatuor regentibus
autem ms. cathedralis ecclesie : 111111 11 jcjuoc'c uberum decantatur.

1111111111, 11 omues iejuuobuut. 11111 duo notarunt} 1255) Post Tertium processio 1111. ordinarium
occumunt: primum qued olim ¹iicclcsia 11111111- Rotomageuae ms. post Tertiam processionem imme-
gensis jejunium observaret iu testo S· ilorci, quando diate coustituit, p. 109. 1111111111 iam lucis, cic.
nou concurrebat cum 111111- Ρ1111111,11111111111- Dcluiuc cetur 11 capitulum ime, cupitulcl, ct iii lc·
cis tempore pasebaii. Secundum quod omues exce· gutur ui uuo dicemur dc mojori scale dc 1111111 capuci
tiis pueris et lnbrmis jejunarent. Simile reperitur 1111111111ιῆ1. Prdsctur processio 1111111. Sequitur
mandatum prefixum initio Brcriarii Rotomag„ an. cd 11111111 1111111 .· Nunc sancte. Sequitur procce-
1518, et abrincensis, au. 1592, 111 obseruatione je· cio, etc. Tanta est eo die in cathedrali ecclesia rc-
junii ε Sacerdotes cucumerum precipiunt 11111111 rumconiusio, 11111111111111111111111,11111111, '
ctctcu 11111111 submotus instituto iciuuic ciam· Sexta, Noua ct postea missa solemnis usque ad
llititattp'cluuiuro 0111111111111, etc. 1111111111 pru· quartam aut quintam boram pomeridianam uitic-
diac 1111111111 eoprcacc, ct sub poeuu pcccati uror· rantur, qua circiter bora reus e carcere educitur.
11111. 11111 uero ieiunium postea 11 abstinentiam a Unus 111111 11 cappa missa offlcium iucboat quod
tamibus iuit mutatum, similiter iu diebus lioga- musici prosequuntur, pauci euim canonici et pauci
tionum. capellani 149 intersunt, quia uiri et lemine illo·

1249) Ad 1111111111 S. Petri, S. 1111111. iiuncDrum sedes occupant; sic quisquo per ecclesiam ua-
norem etiamnum seruat ecclesia metropolitane. 111 gatur, et ecclesia strepitu et tumultu resonat, ac
iniquitate et dignitate 11111111 S. audoeni uide gladiis evaginatis et armis mere castrorum resplen-
Surium iu Vita ejusdcm 1111111211111111ς111- det. Finita missa statim dicuutur Vespere, ut qua·
donem, 111 moribus et actis 11111111, tib. 11; 1911- dragesimali tempore.
ictuum Gemella, tib. rr, cap. 183 ordericum, initio 1256) 11111111 .- bcus omnium. iiaec vox iu scri-
libri ur et lib. 111, pag. 710. Pa. ptoribusde rebus sacris aliquando psalmum signiti-

ltcm iu Charta iiicuiti Rotomageusis archiepi· cat, ut 1. ur, lie Gemma anime, 1. 19. Historiam:
scopi tegitur .· 0111111111 11. 1111111πή111 11111111 bomine, ue in lurore tuo, pro pocritcrctiu 11111111
11111111 uero limporis unicum nemen S. budoeni, aliquando lectionem, ut Gemma animae, 1. rr, c. 118,
ttius corpus bac 111111111111111111111111,1111111 1111111111 nomint. 11111111, clama in iortitudine,
³⁵1· 111111 processionis ritum vide post notas. ooo ud Quutum 7611191913θᾶ adlimam leiim·

(50) 148 Nous 11111 commotu 1111111. 11111- oum Natalis 11111111 pertirrct3 aliquando vcro re·
11111111 Quadragesimae tempore, aliis ieiunii ‹lie- sponsoria et remunerasse euim babet itadutius

 

