187 1111111111 scutit 688 ¹

269. 1. [11111111] (Hiar.) 1111111111 2. 11 6111111101101. Quade et ¹⁰⁹ Sannatae Pannonias occupa

uus. 2. Valerianus in Retia augustus, Gallienus verunt.
Rome a senatu cessar appellatus. [llis consulibus [cod. 111 marg. .· cyclus]

Stephanus papa passus 1. Non. dug. secundum gesta 278111. [1111’11(11111.)111111111111.118111111- 1

p. n. ¹⁰³.] cue, Germanis Hispanis ¹¹¹ optinentibus terra
[0111111111. .· 8. persecutio] expugnata. Parthi blisopotamlam tenentes, 8111111

270. 2. [ccxcvnrl (111. liert.) 1111101111 2. 11 incursaverunt.
Gobrio. 11 martirologio sic : « Nativitas sanotiLucii 279. 11. [emma] (11111.) 71111111 et 1111111.

4,
1
l

papae et martvris 4. Nonas Martii; qui persecutione Alexandrinae aeelesiae 14. episcopus ordinatur 11111 κ

Valeriani et calliani ob iidem christi exilio religatus, mus annis 9.
11 postmodum divino nutu ad ecclesiamsuamredire 280. 12. [1111111] (Hier.) Gallienus 7. et sutrii
permissus, martirium capitis obtruncatione com· 111. 0111111111 decurio Ptlffliressu8¹¹¹2 111111 Tessi·

plevit‚ possitus via 111111 1111111111 sixtum. sedit iontem castra poneret.
111111101111111113. 1111111115. 281. 13. [1111111 (Han.) *Potamou et 1111111111.

111111111111111121. poet Petrum 11111 3, mutius llierosolimarum episcopatum tenet llimeneus. 1110
5. 11111 conss. sixtus papa successit] Bulssius papa obiit 6. 1111. tannarii. 111111.)

2111111111111111.)71111111111101111- (Rau.) Folia 24. popo 011111 4. - Romae passi 3

11111. ciprianus primum rethor, deinde presbiter, ad 81111101 11 Sixtus papae, Felicissimae et'dgapitns et

extremum cartaginensis episcopus, martirio eoro- beatus Laurentius diaconi, ipolitus, Eugenla virgo,
natur. lovinus et bassilius, bassilla, Rufina et Secunda rir-

272. 4. [cccl (Hiar.) 7111111 11 Beatus V. c. giucs, Tertullianus, Protus‚ iacintus, Valerianus,

Valerianus persecutionem in christianos mittens, Nemesius, Simpronius, et Olympius 11 Hispania
statim a Sapore Persarum rege capitur et cecatur, urbe Tarracona3 Verona Zenon episcopus et con

ibique servitute misserabile consenescit. [llis conss. lcssor, Fructuosus episcopus, augorius et Eulogius
Sixtus papa passus secundum gesta pont] diaconi; cesarea Palestina llarlnns; 11111 adrium

273. 5. [cccv] (11111.) Emtlicuue et Pcaeue. Sapor civitatem Turbun0; Lucemariae blaxima, bonatilla
rex Persamm siriam, ciliciam, capadociam depo· et Secunda virgo; in territorio cavillitano vico illia·

pulatur. (11111.) Stephanus papa 11111114. Non. ncnsi Privatus episcopus.
Augusti (11111111). 282. 14, [cccx] (11111.)Ρ11111112. et Marione.

Statua 22. 1111111111 2. [ilis ¹¹¹ cons. Dionisius Galliae Postumum ettlictorinnm et Tetricum 11111111
papa successit ll. 1111 Aug. 1111117. 1111111111111111111.
claudio et Paterno cons] [11111111111’Μ epistola 283. 15. [cocu] (1111.) claudus et Puteroac.
nionisit papae (p. 1831 est 4. lion. Febr. AEmeliano (0110111124.)111110111111111,(1111101010 testacei·
et Basso vv. cc. SS.] lienus Aureoli ducis sui ¹¹¹ post l5 annos sui irn-

271. 6. [acan] (11111.) securioris et 1111111111. 11111111111111111111111111111111111111111111111111,
Valeriano in Persas ducto, Gallienus nostris paoem occiditur. [liceret-alis ¹¹¹ epistola Dionisii papa‘.
reddidit (Bana). Theodorus, qui 11 Gregorius. lieo- (p. 184), data est 5. ldus Sept. claudio et Paterno
cesareae Ponti episcopus, 11111 111111 virtutum 111. cc. SS.] 11111 111111111 1110111111 papa 011111.
gloriani ecclesiae iacienda locus sulilceret [preci- lial. tan. secundum gesta pontificum. cui 11111111
1111, montem movit. · Felix papa]

275. 7. locun] (ilcan.) 1111111111 4. etcerttieuus. Romanorum 33. Claudius regnauit uuae uuo, mea-
dntiocblae 15. constituitur episcopus Paulus Samo· 111119, 101 111 usqne llal. Septembris, in 1100211.
1111111 811111 papa passus 8. 1111 augusti post passionem. Sub quo bi 101111111111111, teste
(Mori.) cassiodoro.

1111111101 23. popo 01111116.1111111111115. 1111111111 284. l. [111111] 111111.) Autioebtenm et 0111111.
eice prespeteris et porroeica diocessis 11111 11 coo-Dio Alexandria Brachium, quod per multos annos
stituit. 111111011111111, 1111111 destruitur. claudius Gotbos

276. 8. [11111] (caan.) Goltieuue b. et Victori- iliricum et Macedoniam vastantes superat, ob qua
aaa. Gallieno in omnem lasciviam decolorem, Ger· in curia clippeus ei aureus et ln capitolio 111111
mani 1111111111 usque venemnt. 1111111111 vastatis aurea conlocata est.

Gallis in ltaliam transiere. 285. 2. [acarna] (ci. Mori.) Valerianus et 1111111.

277. 9. [cccv] (111111.) Albinae et 1111111111. Gre· Felix papa passus 3. llal. Junii ¹¹¹, teste Beda. 1111

111, 1111111111, Pontus, Assia depopulata per decrevit missas celebrari supra memorias marti· .

VARIAE anemonas.

¹⁰¹ g. 1111. 111111 l.⁴ ’11111111111111111111.11011111111111111 eat 1, 1111 Ι10111. 1110111111 papa succ. 11111-
dum. ¹⁷ boc catalecton 1111111111.125,111111011111111101111111111111111. ¹¹¹ 111111101. ¹¹¹ ei l:

¹¹¹ tege Hispanias o. exp. 11111101. ¹¹¹ 11111111 collecta agrestium manu ita Persascecidit. ¹¹¹ cappla ,

{iffi ¹¹¹ insuperiori s. 125¹. 1111111111 scriptu 1111111111 iadicua‘oue3 11. 0. 273. ¹¹¹ popraompaem 111, m

 

