561 · nli BELLO snxnntcn. 562

mm majoribus quam minoribus in reguo lineato-AScltis autem, iratres carissimi, qnia ex quo terupovn
duorum consistentibus, avutam es apostolicam ab 111111 exivimus, in 111111 perceris 11111 inimicos
benedictionem. llotvvm lieri vobis volumus, iratres Chrislitllae 111111 mansimus, 1111111011 11111110 11111·
carissimi, 111111 legatis nostris, 31111111111101 vide· dictorum regum, nequo terrore 11111111 amore lleui,
nuces sueta uonrauae occursus cusu uuus ev usa· aliquod contre jusseram adjutorium promisimus.
ωηο, itemque Bernhafgo ter abbati ur massilien. llagis enim volumus mortem, si 11111110111111111,
sis monasterii religioso praecipimus, nt utrumque 11110111 11101111111010011100111111,111Ε110101111111111Ι
regem, lleinrieunr videlieet er porditum, aur per conlusionem veniat, consentire. sd boc euim nos
sc ant per idoneos nuntios, admoneant, quatenus ordinatos et in apostolica sede constitutos esse
vlam miclui pro discutiendo negotio, quod pecca· 001110001111110, 111111 1111011111, 11011 111111 1101111, 1111
tis facientibus inter cos ortum est, ad vos, ileo 111110 10111 (11111111 suunt, queramus, 11 1101111011οδ
favente, senune veniendi prebeant. ln vvvagna 11110101 1111111111 1001111111* sequentes, 111 1111111111
enim trienna et dolore cor nostrum fluctuans ee eversam quiescumneo 1111111111111111111101. u
1111111111 bominis snperbiam tot milia bominum ¹07· 1000111111ῑο 11110110,11011111010111““ 0111111111·
b‘bristianornm boniporali et aeternae morti tradun- 1111110011 11111 1010001011 011, 110111110111 1101111111
111, 11 christiana religio contunditur, ct ⁸⁸¹ nosrta·B⁰1¹¹1t 111011 litteras 1000111011111, 1 magua spe qnam
num imperium ad perditionem perducitur. Uter· 1111101101100110110110011011111,01010010111111111111111
1111 namque rex a nobis, immo ab 11011011115111, coelnm stare vel terram crediderant coeli modo mo-
cni licet indigni praesidemus, adiutorium 1111111111, 1111, nutam 0111101111111 Petri 1110111010 0000011101
11 nos dc misericordia omnipotentis llei et adjutorio Petri. 1110 0110 litteras 01 remiserunt, 1111111111 eum
beati Petri confidentes, ruerant sumus rum vespm ancillae, praesentis scilicet vitae. perterritum ti·
consilio, 11111 Deum timetis ct cnrusvieuam iidem 111010, qussi 1000 81111 0111100110 0101111ον 01
diligitis, aequitatem causae utrimque decernere, er respecto Christi confortatum ad pristinae virtutem
el praebere auxilium, cni justinia ad regni guberna· 1011111111111 11101111111111111111111

cula lavere ⁸¹⁸ dinoscitur. Quapropter si alteruter 108. 111011111011105101100011000101111111110011-
00111111 8111101111 1111111111,11111υο iungenio, quominus gorio, beati l‘etrl ⁸⁹⁸ ildelcs et sni, tantum servitutis
ad vos venire possimus, obstiterit, etde sna iuju— 11111111111111 oppressi 1110111· 1111110111111 111110 11110110
111111 timens judicium sancti Spiritus ⁸⁸³ collegerit sedi 1110 (11101010 11100111111110 11001110 querimonias
inobediens iaetus, resistendo sanctae et universali exposuimus. Qttod autem nondum aliquid justitiae
1111111 Ecclesia, 111111111111111111111111111111111 vel consolationis consecuti stemus. mon tarn vestrae
et desolatorem tibristianae roligionis contempnite, en G sanctitati queam nostris peccatis imputamus. Si igitur
1111111111] qnam nostri legati contra evum nostra nostro consilio et propria deliberatione rem, pro
vice dederint conservate, scientes (11111 licus snper· pvvatanta mala nos invenerunt, aggressi 01 fuissemus,
bis resistit, humilibus antem dat gratiam (loc. vv, 6). minus moleste terendum esset, si ad succurrendum
1111111111 qui sc ⁸⁸⁸ humiliter habuvcrit, et judicium, nobis vestra gravitas sc tardius erigeret. Nunc antem
decretum vero a Spiritu sancto, per nos ‘⁸' autem sarcinam illam quarn sola vestra anctoritate jubente

prolatumnon contempserit- indubitanter cutm 111- suscepimus, eadem qnoque mauuvn supponente levi-
dlmm, ubicumque ⁸⁸⁸ duo vel tres in nornine Dovuvini gari oportuit. Testis est excellentia vestra et litterae
congregati inerunt, qnod praesemta ejvusillnminautur vestrae, quas in testimoninm babemus. 111111 11011110 ⁸⁰⁶
1111111. xvrm, 201 - illi, inquam, servitium et reveren· oonsilio nostro nec etiam pro causa nostra, scd pro
111111 seeundumqnod nostri praelati legati decreverint lllatis sedi apostolicae iniuriis regem nostrum regia
exhibite, adnitentes ct modis omnibns 1111111111- dignitate privastis, nobisque ominibus terribili inter-
111, nt regiam dignitatern noneste possit olvtiuere minatione, ne ei sient-regi serviamus, interdixistis.
et 1111111 Ecclesiae jam pene labenti succurrere. et omues Christianos avincnlo juramenti, quod ei
elon enine a corde vestro ⁸⁸⁹ debet excidero, qnod iecerunt vel lanient, absolvistis, deinde cnm vinculo
1111 apostoticae sedi obedire contempnit, scelus ido· anathematis alligastis. ln his omnibns vestrae pater-
lolatriae incurrit, et quod beatus Gregorius, doctor nitati enm magno 1111101110 1101110 ⁸⁹⁷, 0100111011
sanctus ct humillimus, reges decrevit a suis digni· patet, obedivimuse et qnia eidem deposito 111111
tatibus cadere ct participatione corporis ct sangui· depositionem vestram cum ceteris concordare molni-
111 11011101 000111 10011 0111111111011, si praesume· mus, tantam in nobis ⁸⁹⁹ cruvvlelitatem exercuit, nt
11111 apostolicae sedis decreta contempnere. Si quamplures 11 nostris, amissa omui substantia,
euim coelcstia et spiritualia sedes beati Petri sol· ausimum in lucc certamine posuissent, et illios snos
vit et judicat, quanto magis terrena ct secularia? exheredes ct cx divitibus pauperes reliquissent.

llditlAE dudilonis

&mit 111111111111111. '⁶⁸¹ lt. l· Bernardo fleg, 01111111111111. 18’111111111111111111111111.
Ι1111111111. 101111111. missen. 0110111111. meguod 1111111111111 ll„ nde 1111111 qnod dcccl.

fssdslrnd. ⁸⁹⁰si lunc op. ll. ⁸⁹¹s. vestit. ⁸⁹¹ R. addit: nata carpinetae secundo Kalendas lunii
badalingo decima quvinta. 0111. l. 111 derel l. l”agressi 1011111 pro 1-2. ⁸⁹⁷decetl. ³⁹⁸decctl.

 

