111 uaniora 111111 ‘m ‘

1098. (1111111110. 11 '⁷⁸ boc anno dominica pas· Adncem suavorum super 11 constituunt. et dominica

sio secundnm cursum solis 11 lunae tertio babetur, mediae quadragesima (11111. 26.) Mogontia 1111111
boc est a passione christi duo magni cicli, id est in regem, viasque llpi 111111 contra lleinrlcum mn-

10641111. 11111. llaec cum cognovit lleinricus, per Aquileiam
Octoginta '⁷' ducenti necnon milia quinque Radisbonam post (111111 pervenit, et ad lindulfum lu
constant omnes anni tempus usque boc Adara. suaviam contra 11 certare temptantem festinavit
llultum (170) ob excerptos legimus barbaricos 0111111 liedulfus 11111,Ι lleinricus suaviam preda-

neges lustitlcandos gestaque turbida egenos. 111. convenientes quoque circa lienum inter 1111111-
pommn tiam et wormatiam mense lug. pugnare prohibiti

Collige litteram anteriorem, 1111111 summam, conventione quoqne in 1111111 1111 taeta in llal. Nor.
linislat numeratos auotor; intra require, (1111. 1.), ltodullus lleiurico 111111 111 venit ⁸⁸.

, ,³⁶- ⁸³me , , Η11111111 suaviam '⁸' predavit et castella per 1111111111
Rectus omnes me 1111111 novum ordrne laudis. fregit·

109111111111121. ln concilio 24 episcoporum, llol. [mx] 23, &eamne (174) pm, qni et
abbatum multorumque clerrcorum, llurrnatia ⁸¹⁸ „librandus episcopus· smus mm M, W
menso llartn iacto (171), presente 111111111 1111,Β(0(,,,,, nah-mm mum 02 mmmmm, m„

. decretum est ut banrrum illibrandi ⁸⁷⁰ papae nullus gamm pm „mmm mmmm mon-00,

curaret, nec papa esset. Papa 1111 regern cunr sois benedictionem, ς,- qm& mg puppam-p „pp pm ,01
in quadragesima tribus excommunicavit causis, ob subdiaconi, qm· jam p„ “5qu (0111011111, ma.
infamiam peccatorum suorum 11 unitatem suam dmm α’( 02 pam omnipotens& 11111 emmau
1111111111111,1111111111111111111111111111111- ,amp pem· impostum acm, mque 1111 parm
pann 1111111. 1111 11111 quasi justa primates regni 32 emme, sq qm· 1αο pp (1111111111 ,emm
quasi excommunicato ⁸⁸⁰ contradicunt regi, tem· malms, (11113 mirum officum pop-pm 1111111111
plantes eum projecire regno. - [Bills³⁸¹, rnilitum presumat, (11, semrom 111111 „mppr ,1, meede.
boponis 11 Gotobaldi irater, lllirniburg sancti llillani apionem, ,1 omno 11 ymnum, (1111111 pom per
canonicus⁵⁸¹‚ moribus 11 etate et cantatione lauda· propnetam, q papanem, inquo, 1111111111, ue-
hffiS. 111 011010 mullum utilis· (¹¹¹¹ss Decembl· mense stris. u lleinricus ren in pentecosten blogoutire depo
111111 mortuus clamans et gemens de terroribus 11 nil lllibrandnm papam (on. 1080, liutai), 11 ling. ἶ
minationibus et calumnis presentis diaboli, ob suam 111111 Ravennae episcopum 11 1111111111 1111111111
cantationem misserabiliter laboravit; 1111111111- (111124) baptistae Presseu¹⁹¹ (175(1111111111 pro
1111111111111111 falsaque litterarum multarum adja-cen 11111 papam. 1111111111 qunque negem 81111111
ctione '⁸⁸ super 11111 litteram Vel pulchritudine solli, occidit bello llerseburc‚ nbi et sepultus ldns Octobr. J
11111111111111111111111111111111111111111.1)111 Mogontia 1111 muris llal, 11111111. terre motu ira
111111 (11151 'angelus ······ ⁸⁸⁸ Pulchre semler 11 concussa, ut in monasterio sancti victoris quasi di-
11111111111111,111111111111111111111111111111111181 1111111 miliario a Mogontia 1111111111 terra sursum
audivn·] cunr feretro proiceret.

1100. (11111111)2211111111111111111111111111- 1113. [11111] 25. llelnricns 111 1 pentecosten ⁴
(111⁸ papa ⁰⁰¹¹V⁸¹¹ie¹¹t⁰⁵ mense 1111110 (¹72) 1¹¹ Lon· diebus quadragesima 1111111 contra illibrandum pa-
10131111 Pel ² 131)1 1011101911 binni, 1111 1111 (1111111111(1111231111111 intrare petivit ⁹¹.
sedem apostolicama rege accepit. convenientes au· Mogontia ciuitas intra octavas pentecosten exparte
11181111 et Saxones et Walp dux boariorum, epi· majore et monasterinm episcopale aliaque tres rno-
⁵0⁰l¹ 58111111 ‘¹0 8110111118613111 ⁵012P³12Vie¹¹⁸182 11111111 igne consumta (1111). Suevi in autumno
331311011115181 wirziburgiensis· wormatiensis tt Cnonradi 1111111 llerimannnm, lleinrici 11 lecinam
1101θῦ11115Ιὸ 11131011111111 Bamberc (111111. For· fratris lilium, pro Rodnllo iaciunt regem, 111111-
lem] dominica 1111111113) quadragesima, llodullum tivitate 11111111 saxonia ungitur in 111111.

VARIAE Laellolllis.

Ι’71151111111111111111111 1111111111. (1014.) sqq. 1111111111 enupsit, 1111111 1111111111 (1111111111 flatione 1111·
tur. Ab Adam usqne 1111111111 11111 111111111 11111 quinque et insuper ducenti octoginta 2. 2⁸. licti-
quo 1111111. 'warmatia l3elcnfro. Μ’1111111111 ³⁸⁰exeonicaeeto 1. 111111111111111111111111. ''²oe-
nonne Η ⁸⁸⁸²· 02 1111011018· {⁸⁸ 11111 1111111 l. '⁸⁸ 111 plone 11111111. car it* acrit‘ esse 1111111111. “cod.
2 apro r. Vrot. addat: drino tolonrensrs epscopus obiit. ⁸⁸⁷ pariam l. 111 11111-11111111111111.2.
(21) 2**. a. 1091 (1011). post presbiteri 11111111, et certe od lunc 111 od 1.ἥο14.(1111111111111[.11.51.

mol l. ⁸⁹⁰ teutonorum 1. ”¹ 11111112. tropo: potuit. *misena l.

NOTAE.

(170) lle boc loco 1. praelationem, p. 484, (174)1.111111,1111,(). 4331111111111 11111111

mssl79i) sanum· a· 107δὶ v· ΗΒΕ. n, p· 48· {pergensis expositione 1111111111. Refert 1111 ad

11 suessan 11 ¹· 0·

 

