751 tidboldi scotti 752

673. 11. [nusi] Eupertius 74 00000011101100011 697. 7. [00111111 Apollo pinpo 78 post Petrum
bus 10. 01111102, 1101011107.
071. 12. [occu] (ci. 1. prout.) 1100001110 papa obiit 698. 8. 1111111111 (Beni.) Agatho papa, ex ru-
dllonis 10110011. 0110 Constantini, lleraeli et Tiberii principum
075.13.[101111111100010750100001014,1100- piisimorum, misit 10 regiam urbem legatos suos,
111016. ’ 10 quibus erat Jobemies, Romane aeelesiae tune
670. 14. [nourr] (bens.) Constantinus prinecps, diaconus, uon longe post episcopus, pro adunatione
l'italiano papa nuper ordinato, misit beato Petro iacienda sanctarum liei ecelesiarum. Qui · 110111-
apostolo evangelia aurea, gemmis albis mirae inaeni— gnissime susceptis reverentissimo fidei catbolicae de-
tudiuis in circuitu ornata. tonsore Constantino jussi sunt, remissis disputationi-
682. 20. [ocur] (0101.) lpse ”’ uero post aliquot bus philosophicis, pacifico conloquio de lide vera per·
³⁸⁸an110svemt 11010101. 15 die diensis 11111, feria -l, quirere, data eis de bibliotheca constantinopolitana
10010161. “ 01100110 antiquorum Petrum quos petebant libellis.
683. 21. [0010110110”’01110111 [dominico die] su· Adsuetum aulem et episcopi centum quinquaginta,
per aliare sancti Petri pallium auru textile. presidente Georgio patriarcba regiae urbis 01110110-
684. 22. [nonum] 111 ”’ 1010 exercitu 0010001010110111101100110110.1100011011 0001, qui unam uolanis
’0010010111 111110111- temet operationem astruebant in Christo, fallsasse
685. 23. [uorum] lloc ¹⁰³ vero lactum est per latrum catholicorum dicta perplurima. linito antem
indictionem 6, anim 2311000111(100011011010110- 00001010, Georgius correctus cst, llacbarins 1010
cipis. eum suis sequacibus simul et precessoribus, Cyro,
686. 24. [nonme] Seuiieute ⁸¹³³ anno 10010001 ecli· sergio, Honorio, 11100, Paulo 01 110110οῃ01100ιο-
1101000110, quam aetasnostra meminit, quasillum 10 00000, 01 10 100000 epus Theophanios 0111100 10
1110151100. 1101. [Bene] Sicilia 1011001110 episcopus 100100. 1001010010οι
687. 25. [001111. legatos catholicae pacis comitata 001, 01 lohannes
[001. 10. 10010, ciclus decenn. octavus incipit Portueusis episcopus, qul uuus erat ex ipsis, do
indici· 8·] minica octavarum paschae missas publicae in 00010
688. 26. [nentur] (111011.) 'lbcodorus arubiepi· sia 000000 sophiae coram principe el patriarcba
scopus ei Adrianus abbaS, llil aeqlle doctissimus, a Latine celebraret. Hae est sexta sinodus universalis
vitaliano missi Brittaniam, plurimas aeclesias constantinopoli 00101110,01(110000000000000
auglorum doctrine ecclesiastice truge lecum· scripta, temporibus Agathonis papae, exsequente 00
darunt. Gresidente piissimo principe Constantino intra pala
689· 27· [00111111 (1· polu.) Cum 11111ιιθ con· 1101000010, simulque legatis apostolice sedis et
stantinus obtulit pallium, 1100011101100101110012.Ι episcopis 150 residentibus. Prima enim uniuersalis
lnde indictione 7 Siciliam ingressus, in qua mansit sinodus in 111000 congregata 00 cmm-2 pnsum 313
usque indiciifflleffl 12· Petrum, temporibus siluestri pape, sub Constantino
(iffi-28· [001111111111001111111111 indictione 111 1100110. Secunda in Constantinopolim 150 Petrum,
810111000010[1501000000101111 10 balneo occis· 0001000000000100 01 1100001000, temporibus 00.
000051- 1310011 101110 bosi Vitalianus 0010011111 masi papae 01 Gratiani principis, (100000 1100101100
[ti 1111· 1’1111111111 eidem urbi 001 0111100100 episcopus. Tertia 10 Epheso
101010101168001οι01010,10000101110110010· 2000011001, contra Nestorium Augustae urbis epi-
’1101101001001100ιο17,00010100000116740011 0000011, sub Theodosio llagno principe et papa
1116110110· celestino. Quarta in calcedone Patron 630, sub
691· i· [0011111 (i- 00011 4100110100 76 1101010000 papa, temporibus llarciani imperatoris
pud Petrum 0111110 4, 1101101100 2 [obiit 6 1101. Quinta item 1000000011100011, temporibus Vip'li

lull. pape, sub 1001101000 principe, contra Theodorum
692. 2, [001111] (Belle.) 8011000111 Siciliam 1111011001 ; Det omnes hereticos. ** Sexta ilaec.

001 ”’, preda' nimia secum ablata, mox Alexandriam pigatbo papa 0111114 1000 10000111.Ι (l. pout.)

redeunt· [Tempore 1001110010 papae, indictione 8, luna eclipsin
604. 4. [10111111] llic Constantinus princeps sextum ⁴ perunit die 18 mensis Jun.]

. synodum instituit. 1110010100 100 100001ον (1. pout.) : 001 10
[0011111. enormium solis incipit] ”ibgfflnfeesiiiffiz ifoeffiegs‘iffiffium iim* iffi
695. 5. 1001111111 (l- 10111.) 0010011000 77 poet Pe 1011000 ui, dle 18 mensis ditionii] ¹cite

11011011001,0101011016[011111310.Αρ1.1. 1100110100,Ι 00 processionem imperatoris
000. 6. [cclxxiv] llibernia 100010 melorum Constantini honorilice uocati sunt. iiie 17 au·

sanctis mirabilibus perplurimis sublimiter plena {32¹ gfffltsrfaerlgfflagrigggsslffin{5⁰33iffiffl

babetur. · 11101154, iu superiori 110101110100100111111.
vlliIAE Luullouus.

81310010. 076-680) ducetis 001110 scripto coniuupcudc esec putet. ”’ aliqui. 1. mlucc 0. 6031111011

 

