1185 111111. numnam. itud

lundare nomine : ad habitandum euim monachis,adicti viri post aliquod previsum sibi spatium illico
divina sibi largiente misericordia, locum habehat deduxit ad terram. Tunc 11111 1111, praedictum
aptum. Erat enim quidam uir puteus adrowaldus canentes uersiculum, sine mora navem relinquentes
nomine, in divitiis hujus seculi vanis 11111 11111, leti iutravcruutin 111111,1111111111111111111111
quem Β. 111111111 11 111111 gentilitatis ad tidem ilium 1 Domino ipsis 11111111. 11111111 B. ando·
conuertit catholicam, quemque cumomni sna bapti· maro, pio corum Patre, 1111111, monasterinm no·
11111 1111111. adrowaldus vero prudenti consilio mine Sithiu 1161) predicta 11111 nominatum super
iallaces 11111111 presentis sacculi spernens, 111 agnionam 111111 11 liei nomine 1111111111 cepe·
ullum habens illium, maguam sue hereditatis par· runt. continentibusque undique religiosis uiris ad
tem cum omni sna 1111111111 substantia 1111 11 beato predictos ilei famulos, Β. audomarus iiummolinum
obtulit audomaro, uillam videlicet que noto nomine multitudini preposuit monachorum sed non multo
111111181111111111111111111111111111111111111 postbaee temporis interuallo, prefatus venerahilis
silla ante adveutum predictorum uirorum ecclesiam abbas liummoiinns ad Nouiomcnsis urbis episcopa-
edidcevit, 11 11 11111 1111 11 qno sunm pausat in tum, divina largiente gratia, prouectus est, et per
pace corpusculum. Postquam ergo prelati 1111 ia· viginti 11111 (105) anuas predicte ciuitatis populum
muli ad eum pervenerunt, concessit illis ut mona-Ba 1111111 sibi creditum rite gubernavit.

chorum habitaculum 1111111111,1111111111111111 lb. Gloriosus igitur pontifex audomarus post
praedicta 11111111111111. Sancti igitur 1111 iinmmo- ldnmmoiiuum in predicto monasterio sanato mona·-
iinns (1021 atque Bertiuns cum ceteris eorum in chorum choro beatum preposuit liertinum (106);
Christo sociis monasterium edificare iu quodam 1111111 1111 iratribus iu eodem ioco sub stricte
ceperunt 1111, quod usqne hodie Vetus uocatur regule rigore 111111111111111111111111111111·
monasterinm (103) ; sed 11111111 paucis morantes bilis heatus inii Bertiuus. Erat 1111111 venerabilis,
1111111111 eis suadente gratia, alium volutarunt in diuinis rebus prudens, 11 11111111 gregis sni
eligere locum. pastor, in malis uero simplex et innocens, secun·

9.1111111111111111,1111111111111111111 miseri· dum bomini preceptum : Estote 11111111 aaut,
cordia, perlectum invenerunt consilium. Protinus 1111111111, et simplices sicut columba (diutia. 1, ι
1111 11 11111 11111111111 1111 gubernatore 11 re· ld).
miglo, ac sine ulis cibi et potus cura, huc atqua ll. Posthac uero, multis intervenientibus annis,
illuc spatioso stagno adherente predicto eorum B. audomarus carnales amittens oculos temporali
habitaculo navigantes, omnipotentem rogabant 111111111111111111,1111111111111111111111111111
huminum 1111 locum quem 111-1111111111111110111111111111111 aspiceret, sicut 1111111 dicit:
misericordia 111111111111 illesos; 111111111111111 Oculi nei 11111111 Dominum (1111111, 15) ,· et
quod 111111111111 essem de praedicto stagno, nisi idem dicit :ad te 111111· ocche neas, 111 inditas in
quando, naviculaeorum aptnmteneudo 1111111111- calis (Psoi. 11111, i). Per amissionem 1111111-
tigissetiliissecundum ordinem psalterii subsequen· uatium oculorum spiritali lumine repletus, popu-
111 cantare uersiculum ι idae reputes nea 1111111- 111 1 Domino sibi creditum eodem regebat or-
ium saenli; bis habitabo, 1111111 alepi 1111 (Psoi. 11111107).

mm, ia). liisericors igitur hominus qui suis ubi· 12. Posthac 1111 111111 interuenientibus 11111 111
11111111111111111111,11111 1111111 Dominus predictnsvenerabiiis vite 11111 audomarus nimio
invocantibus eum, navem iu qua beati inerunt prae- iebris ardore inisset fatigatus, cumque diem obitus
(1οἲ adroaldus (scribit iperius) uoluit donatiouem li anno tertio, Christi 610, ordinatus sit episcopus,
111111 'timonem attestanione 1111111, 11 saturas lem· 111111111111 Ecclesia Novioma ensi et 1111111111
1111111111111 pernosceret. Sin 111111 incipit 1 111- 111111 11111 11 11111, 1111 ὃιῶ 11111111111111-
111111111111 Patribus Bertino, iinmmeiino, etc. moieno, 1111 11 equum sancti 1111 subreptum abbati
Facta donatio 111 11. Septuma, anno 11, rapui basilice S. Elegii correptus dicitur in Vita ipsius
domini nostri chlodovei 11111. actum iu Silhiu uilio Eligii, lib. 11, 111. 44, uhi s. andoenus 1111111·
doninica Et 111111 1111 latreum, 111111. 1111. 111.Ῑ)111111 uirum apostolicum uocat. Decessit proinde
3, iegitur : actum ascio 11111 domi-nica. auuns xr liurumolenus anuo 681, 111 16 Octob. quodie in
Chlo 11111111 Christi 618 respondet. liartyrologiis benedictino et Gallicano celebratur.

11631 surius legit uetus tenplum iperius: Iussu, Ejus corpus iu majori ecclesia Noviomageusi, pars
1111111111111111111111111111111111111111- capitis in monasterio Sithiycnsi adservantur. in
sao n 1111111111 11 cattam an 111111111111111 1111111111. 111111 preter usta occurrat, nisi quod
11111, 111111 qui adbuc et propter boc Vetus uocatur aChlotherio (1111111111 1111 promotus ad episcopa-
monasterium su 1111111111 agniona anuo 626. (lege tum legitur.
anuo circa 64 ,1 in eo 1111 supradicti 1111 suncti 116111 Et tamen Bertino primum iocum in catalogo
11111111 1111111111 sederant cun conventiculo paruo abbatum Sithivensinm tribuit iperius, ilnmmoiiuo
1111111111 anais 11, 111. 1111111 expuncto.

(ida) nonasterium sithivense, alias ilitereuse, (1117) 11 Vita S. vedasti alcuinus scribit audo-
dicium a 111111 Ultro (1111 11 agnio, agniona, En· mamm S. vedasti translationi 1111111111111111
neno, nunc aa, vocatur) modo S. 11111111 appellatur, translatione, iuquit, perbihetur B. audomarus lunen
111 1111 111111 celeberrimum, de qno in actis S. 111111111111111,111 illico precibus 1111111111

11111111 insius agemus. ultroneus 1111111 rarrupetraase 1111111111. Quod ctiam
(1111) Nempe post Eligium, qul, cnm chlodovei 1111111111 11 actis S. autberti testatur.

 

