111 irinum suomi 700

tur sabariae Pannoniarum oppido, sed intra italisonatholica eredidit, iudex noster sit heus hic ei in i

Ticini altus est] loturo. b Constantinus 111111 1111 1111 gavissus 111,
338. 17. [coenni (11111.) Paulinus et taliones. 11111 111 aliosque hereticos “⁵ commonicare in
Fides chatolica tractatur ln sinodo 318 episcoporum ecclesie non permissit, donec episcoporum de ipsis

in Nechea urbe Bithiniae congregata contra Arrienos judicium tieret. (111, lo.) Constantinus 11111 in· r
1111111111111111111111111111119111111117. tirim malens Arrium probare, duxit 11111 ps 3
Kalendarum luliarum, consulatu Paulini 111111111, latium, jurejurando interrogans de 1111111 1111111 f

1111111111. 1111111111 11111111111111 silvestri papm. decretis. Ad ipsc 1111 1111 sectam sub 111 hebens
111111. 111-1.) 11111111118111111111111110111- 11 1111111111. Quoniam vero ipse dies sabbatum
111111111111111 angusti iactum est magnum con· erat, precepit Constantinus 1111111111111111111
cilium in urbe Nicea Bithiniae, et congregati suut Arrium ad commonionem 11111111. 'lunc in 11111
regulari ejusdem Silvestrl papae vocatione in id ipsum militibus Eusebii episcopi etiem Arriani honoratus,
318 episcopi chatholici, qul expossuerunt iidem ln· et 111111111 civitatem 1111111111111111111111111

tegram, catholicam, immaculatam, 11 11111111111 111111111; 111 1111 venit ed iorum Constantini, f

Arrium 11 Ρ1111111 sabelliumque et sequaces obi pars 11111111111111,1111111111111111111111
eorum. (ci. Ao. ilari.) Eodem quoque tempore,Best Arrius. Et 111 necessarium quessiset meatum,
13. Kalendarum luliarum 111, quando memoratum cum stercoribus et 1111111111 11111111, 1111 obiit.
magnum concilium ln Nicea congregatum cst (ci. 31111. [cccxx] (11111011111111111 3 et Con·
tib. pout.) 11111111 jam vocatione in urbe iioma 11111111 6. Arbonlus rethor in Aiirica 111111 1111·

congregarit et ipse silvester eom consilio Constan— iur; quicum Siccae 11 declamandum 1111111111- 3

1111277111111111,1111111111111111111 hereticos; 11111 adhuc ethnicus ad credulitatem somniis ”’
11 1111111111111, ut presbiter Arrianus resipiscens compelleretur, neque ab episcopo impetraret ddem,
non susciperetur, nisi episcopus eiusdem ioci 111 quam semper impugnaverat, elucubravit 11111111
reconciliaret, 1111111111111 crismate per cpisco- pristinam religionem luculentissimos libros, et iau-
palis manus impossitionem sancii Spiritus gratia, dem veluti quibusdam obsidibus pletatis ledum ”’
111 11 hereticis 1111 111 potest, 111111111111; 11 impetravit. 11111111 Bithiniae civitatem in honorem
qua eiiam consensu et subscriptione omnium con· martiris Locisni ibi condidit Constantinus instau-
stitntum 111, 11 nullus luleus crimen clerico nec cle· runs, ex vocabulo matris suae Helenopolim 1111111
111111111111111 11111111 111111111111111111111- 111. 11 Antiochia dominicum quod 1111111 Aureum
toro episeopo inierret; 11 11 11 1111 1111 111111 11111111 emptum.

Christi 11111111, 11 crisma ah episcopo coniici, etG 343. 22. [cccxxi] 111111.) constantissi 11 Sim-

ut baptizatum liniat presbiter, et dalmaticis in aecle- mucius. Constantinus uxorem suam Pausiam ¹⁸⁸ ¹

sicuti, 1111111111 linostimo 11111111111111111 111111111. bonatus agnoscimus quo per Aliricam
tegeretur et reliqua muita. horatiani. Antiochiae post Thirannum 11111111

339.1111111111](1111.)01111111117110111111 111 episcopos Vitalis; post quem 21. filogonius,
tiae A. Constantinus, iilius 0111111111, 11111 iactus. 11111111111122. Paulinus; post qoem 23. 1111111-
Licinius Thessalonicae contra jus sacramenti privatus thius. Quo ln exilium 0b fldem muso, usquein pre·
occiditur. sentem diem.

31111. [cccxviii] (1111.) 011111111151111111· 314. 23. [cccxxii] consuscitatus. Arriani*
1111. Nazarius rethor insignis habetur. Crispus, dilus eeclesiam optinuerunt, id est Eulalius, Eusebius,
Constantini, Licinius junior, constantie Constantini Euironius, Placlllos, siciamus, Leniius, Eudoxius,
sororis 'ct Licini dilus, crudelissime interficiuntur. iiclitius, Eozotus, 1111111111,111111111111111; quo

311. 20. [cccxix] (1111.)11111111111111111- 1111111111 tempora non digessi quod eos hostes
cennulia Constantini Nicomedia 1111 11 sequenti potius Christi quam episcopos judicem.

1111 Romae edita. 1111111111 historiam scribit Euse- [011.1111111011111111111.1111111111. ii]
1111, Pamphili movtprt's contubernalie3 cui 111 bion 31114.[1111111111111111111111111111111.
subiecimus [id. cst 11111111111]”’. - ln qua hl· iuvencus presbiter, [natione Hispanus, evangelia
scoriaque Tripertiia dicitur ita hahetur (11, 18): heroicis versibus 11111111. (0111.) porphirius, misso
1111111 crucem 1111111 duasque 1111 111111 111 illio ad Constantinum insigni volumine, exilio liberatur.
missit. Quarum 111 11 111111111111 Constantini su· [llis consulibus civitas quae prius Byzantium dicta
per columnam pirphireticam 1111111011111111111, est, mutato 1111111 01111111111 Constantinopolis
alteram vero argentee theca clausam iu civitate nominatum]

custodivit (111, 6). Arrius vero dolam iidem scribens, 316. 25. [cccxxiv] (11111.) 1111111111 ei Zenopltllus.
de exilio vocavit enm Constantinus, qui revertens Alexandriae 19. 111111111 111111111 Athanasius. 11-
111 Constantino 1111111 : « Si non credimus Pa· 1111111 Constantinopolis omnium pene urbium nudi·
trem et Filium ct Spiritum sancium, sicui ecclesia tate. 111111111 11111111111 agnoscitur.

vAhilh LECTIONES.

”’ post buo quinque linem 111111 eunt. Ν heneti l. ”’ 1111111. ⁹⁵⁷ leger iebus ¹⁸⁸ 11111 naman.
”’ demergendo eunt 111 1313.

 

