sis 1111111 in 1111111111. asc

ilxii. 'ba quippe 1111 babent hasce partes 1 1111111111 11111 be clericis didicisse, samue nuris 11111
licet expositionem litteralem illorum sancti Paullror· ejus bac de re verba bunc in locum a erre. Cum ergo
borum, quibus praescrlbebatur ut episcopus esset capite 19, 1111 contenderet caelibatum jure apostolico
unlus 111111 111; cessationem abusu coniugii, postea rectissime annexum esse saeris ordinibus, its ut nec
quani susceptus luerit ordo sacer; dilierenliam iuter ducere uxores, nec uxoribus 11111 ductis uti liceat
Veteris uc 1111 Testamenti ministros: quae quidem post ordinationem, 111111111111111111, sed antiquis
partesmibiabnnde adpraesens institutum sulncluni. simo et aequissime 11 1111 11111 modo expediar ut

1111111. Secundum Ambrosii erqo ori ositionem, boc tempore relaxatum 1111111 duossibi adrelel·
sanctus Paulus iu ea Epistola prescribezat ns qul lendum proposuit arcessendum Graecorumslts·
post primm uxoris obitum alteram duxit ad episco- 111 lutheranorum. 11 11 11111111111111 sie iii·

atum rel ad diaconatum admitteretur. Beue antem quit:i‹ Prior error est oportere clericos, autequam
Rellermlnuslibro primobeclerica'a, capitecensum ordines 111111 suscipiant, uxores ducere, quii
excutiens eorum sancti Pauli verborum intelligentiam, post sacros ordines susceptos non licet id iacere
111 dubitaiitaitirmare ι «Sententia catholicae 111111- et.nlmis magno periculo l'ornicaudi se exponit qui
siae semper verba illa beati Pauli lta intelligenda esse sine 1111111111. liujus erroris aliqui auctorem iscium
docuit ut prohibitum 11111111111111111111111111111 Nicolaum, unum ex septem primis diaconis. bed,

· qul quovis modo bigami inerint. Quam sententiam quidquid de 1111111,111111111111111111 buucerro·

mmobare possumus tribus argumentis. i>¹ 1111111111- rem expresse docuisse. 111 ,1111111 beatus ilici-onya
11111111 optime 111111111111111111111111111 mus 111111 libri 111111111111111111, proli 111111 m
litteris, secundo eii tempore 111 sanutus Paulus base Β imit, episcopos sul sceleris dicitur babere consortem

Ι scripsit, tertio eri anctoritate balium, qul semper s tamen episcopi nominandi 1111111111 ordinant

liiinc locum de monogamia ltu intellexerunt 11 111 diaconos, nisl prius uxores duxerint, nulli caelibi
liceat episcopum ael diaconum creari euni qui diras credentes pudicitiarum 1111111 1111 bellarminus ipsi
naiores, 111111111111111111111111, 11111111111111 lios sic prosequitur i ii 111111111111 receperunt Patras
1111111111, 1111111111111111 ac sanctum 11111111- 1111111111111111 circa aunum Domini septingentae
nium, testimonio etiam utitur Ambrosii. Ejusque mum, ut patet ex 111111 13, ubi prolana 11111111
verba 1111 1111111111 Tertullianus llbro primo dus damnat nominatim canones 11111111 ecclesia,
ad uxorem. Quantum fidei detmbant, quantum ob· et contrarium statuit, nimirum ut cleriei sose stib-
strepant sanctitati nuptiae secundm, disciplina 111111- diaconatum uscrss ducant, 11 cum sis visani 111111
111111 et praescriptio apostoli declarat, cum bigamos 11 sacris ordinibus constituti. Tempore 111111 synodi
111 sinit praesidere, cum viduam allegi 11 ordinatio- 111111 1116111111, 111 1111 111. 1111111111 est
neni, 11111111111111111111111. b Quibus 111111- etconllrmatus tempore baccis poni,quaudo dissidium
llanl serbis illico subdit bellarminus ι a Neque du· 1111111111[11111111111111111111111111111111
bium 1111111 per bigamos intelligat eos qul duas culis. Unde exstat liber ilumbertl cardinalis, eo 1111-
uxores habuerunt, non simul, 111 uuam post aiteram. mors scriptus ds bac re contra ilicetum abbatem. qni
Nam 11 bac digamia 111111 libio loquitur; bortatur uno morem Gredonum 1111 acerrime deieudsbat. i
1111 1111111111,1111111111 ineat secundas Et aliquando post : it synodusbrnllana 111111 sexu
lllllsdnlctdtt blllalb‚balbillstl⁰dlllttlsdtttllsllltttl 11111111
a Epiphanius 11111111 db barbarorum. Quoad sacer· cano'nep quadragesimo octavo precipit ut episeo’ os
dotium tradita sunt, propter eminentiam celebra· noncobabltetuioni. ii bicallem eodem eapite l·
lionis sacrorum, ea· equaliter lerrl ad omnes pu· larmlnns postea colligit, u morem 6111111111, qinom
taverunt, cum audierint mod oportsl episcopum nunciabant, nori luisse primis 11111111 annis, iii
lmeprebenslbflem esse, un us uxoris virum, contl- 11111 (inquit) ei iisdem auctoribus (1111111111 1111
111111; similiter 11 diaconum, et iesbyteruic. Re· tos lam produxerat) 111111 ex (111-11111111, bieru-
1111 1111 111 suscipit sancta be!¹ predicatio post nymo, et 11111 11111 1111111. c bt rursus caplis bl:
Christi 11111111 eos qul a nuptiis, mortua ipsorum 1 1111111111 (lnquit) dlco illos canones ucri saie
unone, 111111111111111111111111,111111111111- 111111 approbati concilii. Nam iera sexta 1111111
lentem sacerdotii bonorem ac dignitatern. Et bec nullos canones edidit, ut patet eii septimii 111111,
11111 sancta bel Ecclesia cum sinceritate observat. actione 4 etd, ssd postseitnms nedum 1111111111-
ilaec ille. Ubi apertissime loquitur de digamia plurium copi 111111111111111111ροῖ1,11 in palatio impe
uxorumsnccessisa,cumecsdigamoseppellelquimor· ratorls iustiniani secundi, quod brulium dicebatur.
tua uxore, aliam ducunt, et cum catharos ieprelien· 1111111111111111111111111 11111 synodi. csta·
dal, 11111 boc loco bauli etlam lalcis interdicebant runi lios canones non solnm nullus domaniis pontiisa
111111111111111.1111111111 bellarminus 11111111 probavit, sed etlam a erte improbavit bangius papi,
Ambrosii testimouiumltaprogredltui2iambrosius, qui tuno sedebat, ut describit ln libro bessam·
llbro 1, epistola bb 11 Ecclesiam vercellensem, 111-Ι)1111,11111111111; et Paulusbiaoouus, libro 11111
1111111111 locuni Pauli, 11111 ocem 1101111111, pite 11111 rebusbomanls: Vocatautsm beda 11111111
1111111111111111111111 11111111111111111 111
(181111111111181Α1111·081111111011110010110118,61 lte Trullann 111 addit: tl Nou permittit ut ull clerice.
ultimo, et libro be dignitate 11111111111111111Ι b 111111111111 ordinum susceptionem, liceat imorem

111111. bacanda pars, ex indubitatis lllls anbrosii ducere, sed solum, ut liceat 111 uxore suta ordiris
testimoniis ame summatim deprompta, 11111 erat: ducta. bt boc etlam non permittunt 1111111111ιὲ
1111111111,111111111111,1111111111 etiamnum suls solum inlsrlorlbns clericis, 11 patet eii 1111111. 12
11111111111111111 ordines promoti essent, 111111- 1118. 1111111111111 instituto nostro bellarminus
minusab usu matrimonii deinceps abstinere io per e· ut aperte dignosceretur nalis spnddrircos 1111111·
tuum deberent5Quocirca 111111111111111111111111- 11111111111 1111 arialdi nostri tempore, quamque
litun matrimoniorum usus, qui 1111111 1111111 1111 concors llle 1111 esset cum cleri bledlolaneusls asi.
clerum Mediolanensem pariter uc (1111111 vigebat. 1111111 1111 quemadmodum contra selein 111111
(1111111111111111111111111111111111111111, boe moniorum usuiu, a clero siae Latino slas draeo
lam vidimus praesentis llbrl quarti 1111113, 111. 1. 1111111111, 1111 bellarminus, eodem lllo caplis ld,
Qualis lieni amad diaeum tunc esset, me proiecto argumentatus luerit Ambrosii etlam nostri testimonis.

nori paenitet oc jamdudumedoctissiml bellarmini posteaquam multos tilios batres itm (111111 qaam

 

