661 canonicor. - tin. 111. 002

1111111111 line diei Dominici subsequente, 8 11111111. tertulianus reffert ln apollogetico. [Alexander
11111111, posset lohannes dormire. papa constituit aquarn sparsionis eunt sale benedictn

107. 3. [lxxxiv] (ilisa.) Urbanus et Marcellus. in habitaculis bominum spargi 11.. 111111
llircntis ¹⁸⁸ enini episcopus scribit iohannem apo· 116.12.[xciu] (ilisa.) 011111 11 tliu'spiuus. Plinius
stolum usqne ad Traiani tempora permansisse. Post 811111111111111111111111111111 historicus insignis
quem discipuli ejus insignes luerunt Papias iliaro- habetur; 11111 plurima ingenia opera exstant.
politanus episcopus et Polycarpus zmirneus et lgna· 117· 1³· [xcv] (11111.) 4814411'1'40· 1118 (11111111
11111111111111 episcopus. ciuitates terras motu erutae. Pantheon aona tulmine

108 11111111 (11111.) 0111111111 Qundrutua concrematum.

1111111111 bacis Scitbis triumpavit 118. 14. [xcvi] illisa.) Messala et Pedoo. Post

1015.[111111](11111.)01111111101111111111-1111111 aeclesias llierosoliniitanae episcopatum 4 sus·
janus, victo rege Decibalo, Daciam iacit provinciam. oepit zaceus.

110. 6 [lxxxviii] (ilisa.) Seneeio4. et suras. 119. 15. [xciii] AEiiis'lt'us et Vetus. Post ⁸⁸⁸ quein
llibcrius ι1111111111 orozoenos, Arabas, 111111- 5711111; 111 11111111 6 Beniamin, ao deinde't
11111011111111111111111,811111111111111-1ο111111,811111111111;11111111111119111111-
1111111,Βι111ο11ι1 occupavit et tenuit. lii mareBtuituerilippus.

Rubro classein instituit, ut per eain India lines 1101111111] (tlisii) Niperet Apronianus.
11511111 11111111, Armeniam, assiriam et llessopotbamiain .

l.ll 7. [mxxix] (ilina.) (111111 et 111111. Roma 11111 provincias.
aurea bonius incenditur. lloc anno dominicusdies 121. 17 [icti] (1111111) Clanis el dimittier·
6 liat. lan. contigit, quo torte sanctus lohannes 11111 qui Lybie erant aduersus cohabitatores alieni·
obiit. [Decretalis epistola Euaristi papas (ep. 2, cose. genas dimicant ; similiter in AEgypto et 11 1111110111;
p. 71) data est Gallo et Bradua uiris clarissimis apud Cirinen quoque et Thebaides magna seditione
11111111111111111111111111111111111111111111- contendunt; veruna gentilium pars superat in
icum] 1111111111.

112. 8. [xc] (ilisa.) 1111111111 1161111111. Terre 122. 18. [1] (lliss.) Adrianus et 8111111111. Judeis
motii quatuor urbes 11111 subuersae, Elea, llirina, llessopotamiae rebellantibus, precepit imperator 711·
Pitanae, Ciniae, et Greoiaa duas opitiorum et Ori· janus Lissiae Qi'iieto, ut prouinciam exterminaret; et
torum· aduersus quos Quietus aciem instruens indulta inilia

113. 9. [xci] (ilina.) crispinus 2 ct 81111111. 11111 interiecit. 01 111 procurator ludens abim-
Alexandrinas ecclesis aepiscopus ordinatus nominc peratore decernitur. salaminam urbeis Cipri, inter-
Primis annis 11 Euaristus papa obiit 1011a1. lan. tectis iii ea gentibus, subvertere ludaei.

114. 10. [111] Pisso et lluoticus. 123. 10. [ci] 11111ι111111.)11ι1111121111111111.
1111111111 111111 41111 Petrum 11111 10, meu- dletandri pape passioblton. llai.,ltonieuia 1111111-
111115. . tana, ab Urbe 1111111117, 1111111111 1111111111

[11111111111.1111111111111111.] presbeteris, snb Traiano imperatore, 1111111 111111

(Beni, Eos. 11111. eccl, iii, 1321 Trojano Christia- auriliano decollatus; 111111111111111111111111
nos 111111111181111, qui etSimo'n, 1111111111, imperabat, sicut ¹⁸⁸ iii martirologio legitur.
qui post iacobum llierosnli‘mls tenebat episcopatum, Status popu potitus, 11111 10, iuenst'liis ll. (111
crucifigitur, omnibus mirantibus, 11 ipso judice, ut constituit 11 decretis ut sucro misteia'u non tractentur
11011111111 senex crucis suplicium pertulisset. nisi a sacris ministris, et ut intra actionem missa-

115, 11. [xciii] (llisii.) 1111111111 1111111111 2. rum «Sanetussanotus, sanctus» cantaretur et reli·
ignatius quoque 1111111111 [acclesiae] episcopus 11111111101111111111111111101.1111111).
lionam perductus, bestiis traditus; post quem ter· (Rae.) Rome passi sunt Clemens et Alexander
tius constituitur episcopus 0111.ΡΙ11111111111111Ἦ1111, Quirinus cuin lilio, Belbina, Sulpicius ct Ser·
tunquandam provinciam, et iit magistratusue plu· villanus, Domitilla et seraphia virgines, Nereus,
rinos christianorum interficisset, multitudine eorum 11111111, ignatius, antiochenus episcopus, discipu·
psrtsrritus, quaesiiit'de Trajaiio, quid iacto ¹⁸⁸ opus, ‘liis lobannis.
enuncians, et preter obstinationem non sacrificandi 124. 20. [nii] (Coss.) Seruilius ct Fuluius. llis consii-
et antelucanos emptus ¹⁸⁸ ad canendum cuidam libus, cassiodoro teste, Trajanus apud sciendam
Christo ut beo, 11111 apud eos reperiri; praterea llosauria protluuio uentris obiit, anno 1111111 113.
iil ooniederandani disciplinam uetari ab bis bomiri· mense 9, die 4. llensis autem n anni est seeundum
111, turta, adulteria, latrocinia et 1111111111. dd latinos septimber. (llinis.) 0111111117111111 in
(1111 commotus 11111111 rescripsit, lieo genus qui· urnam auream conlata, st in toro sub columna pos·
leni¹⁸⁸ inquirendos non esse, oblatos uero punien· sita, solusque oninium intra urbem sepultus.

unitim LECTIONES.

¹⁸⁸ 1111111111061111111111111111’111111111111110111 recedentibus 11111 ere 111111. ¹⁸⁸iaolol.
Suileodum erotesis 1111111111·1111111111111111111. ⁸⁸⁸ eooetus ιω1111111111 ⁸⁸⁸ 01111. 118
mummulo suut. Ιιο11111

 

