tt JOANNES suentense. noronte. 72

pag. 387 : Intro chonon nollo dont colloquio, nooAdieuutur, nec iit contessio 11 iestis triplicibus, du·
sint qni 1111, oliooe incomposito, cen minoe modesto plicibus, uec inira octavas. .
octo, rem divinem turbent .· cononicam ceterorom 131) Primo finito tn capitalem matres mnoeniont.
scandolo dormient, nel litteras, ont olins scriptores Regula canonica S. Grodogaugl episcopi tielensis de
epam .· non qni priontim officione adalim orationes hora prima. Hoc expleto conveniunt etl capitulum
recitent, cte. qnotidie, et ee isto institutione, qonm propter illorum
131) nt od Gloria Patri, od altore se inolinondo 1111111111 111111111111111 [commotionemque 111
avertentes. Idem precipit 11111111 Rotomagense an. 11111011111111111111111111,11111111 hennentonam,
1551, p· Ι, ρ, 333, pm tame„ „p ,umam ap p· 010. 11111111111111111111111111 solemnitatenenncto-
ria Patri et Sicut erat, in principio bonorumet in 1111, 11 1111111 releqcnt 1111111111, 11 111111 homilia&

tine innitntonn'i, ponlmornm et canticorum, et od enm· 111 111011 ί11111111 (1111111111, 111· El episcopm, 1111 dt·
dent eternam Gloria Patri in fine responsoriorum. 11111110111111111111010111011111111111111111111,
Quod ex parte servatur in eeclesia cathedrali, 11111 ibidem 1101111111 hebet, 111111, 11 qood 1111111111,
1111 11111, vel surgunt quotiescumque cantatur: 0011111111, 11 dnod 100 [edendnm 111, 01111111 111·
Gloria Petri, soli vero de minima sede vertunt se ad dent. 1081 lectionem 111111111111111 1111111 11 11111, 11
altare: at in plurimis urhis et dioecesis parochialibus 118111101111 qnorum 11111 1111111113 11111111 (1111. 110·
eeclesiis vertunt se et inclinant omnes. concilium Aisslsgfflflessw Α· G· 816, l· 1, 0111· ¹²3

(32) eborum ,um mm, maj-om absque decani, De institutione canonicorum : on quotidie od colin-

mlnoreo odsqne licerdin contorio. 11111 11111111 11111-

magense: (inondin celebrator officinm, nullos e choro 8111111111, mmmm 1111111111 1111111111» 11 PT?
discedere presumat, nisi officii como, nel arpenta 11111113 mmm P⁰⁸ml⁶⁷¹⁸› ⁶¹ 1111111111 11111 111111·

provineeeceitnte. 111111111111111111111111111111111 ‘⁰⁸⁶ 11111111 ,1111111111 ,111 “iam ‘¹⁶ 1111111111
canonicus injussu decani 111 cantoris pro suo placito mmm 11 ''afflat‘' 1111111111 1111111111· 00151111·
cgredi potest post primi psalmi recitationem verum dms 3⁰⁰¹⁰⁵¹³³ R⁰¹⁰¹¹¹³ss⁰¹¹⁵¹⁵ εοΓΙ11111 te¹¹¹1)ore

(excepto pauc quem sie percipit ad matutinum) omnes 11111111 de, 6015111111 dm} 1111 1111111 ’100111
111111111111111111111111 amittit, nist regrediatur in ἔφη ⁰⁰d¹⁰⁸ elu⁸d⁰¹¹² 1111111111 1111111111 111111
chomro numquam oltlcium absolvatur. 1111111 11111 11111» 111111111 1111111 tw 11111

9913311111111111111111111.81111111 11111111 Zdffiezozzwznmmffifflffffl mm
rotomagense, an, 1651, Prosnnde inchoet 111111 canonicorum εἰ mmmm 5„ dm· qm pom, ,m
ottone, et fnonnnt 1111111111 onte et retro. 1111 inc debe, mmmm Pom som flm- compotum, α

111111111111111 recipiendum canonicum cathedralis ,m a wi Μ recipi ammom mmm, m

ecclesiae 1111111111111111111111111 orientemdeinde reprobari, ibi eliam Mem ml aaa vela db
versos occidentem 11111111 inclinationibus. 11 ecclesia cam Μ’ ab hebdomadario m. mmm [mm
autem cathedrali [rotomagensi m reverentia versus Possm m mum miram a ηοω Mei
altare et chorum alterius partis. ldsic intelligendum horarum mmmmm et ibi pum. nem mm
puto. Ante ultore et retro, scilicet ante 1111111111 die nm debent comm mm 'camd iu w·
tn uani constitutum, 111 ante decanum qui prope ja· pono hm capum. a ibi nm mmm dm
111111111111111, 1111111 infestis triplicibus. Eo ,metm mam Κώης m sapam amm

enim modoamonachisGrandimooteusibusobservatur .. , , .. .. ..
haec inclinatio, quae etiam in antiquioribus consue· mmm' 'ww ‘r⁰⁶¹‘¹²¹⁴m²mp⁶d‘r²’ ’1111111111111111111

tudinihus Cluniacensis monasterii sepissime legitur. Ξῑξιῖζιθῗέζεὲθᾚᾍΐῗοέῗὲῠξθὲ6ἴαὶἀῖῗὲἕῖἵέδἐἰ

5111111111· . ο Η Ι .. honestos, commodem Ecclesia, omninotanone et peri-
(ot) Exceptis dtebnc‘Notmttotrs Domine ct Pente· ,mmm acceptioue, pp mque fideman, ep comm.

costes. Quibus temporibus antiphona 111 tempore mm pm& Ep 4„5M„„M1,2,323m0 mmmm.

paschali sumebatur, sicut habetur iu breviariis ilo-mem, pamm pm, αἰεί mum, pfl·

r 1011111· 11· 1191 11 1578, 11 psalteriis 1111511711 1111 statuta antiqua Ecclesia parisiensis: Inde

1586, in quihus legitur: Noto qood per totoni onnon ad cappulam prom-um„ „pp 9335, mmmm α

tionem venient, oli et lone lmtdntionemet dionem

1111111111111111 111111111111111111111111111· dimchss defunctorum perlecti, ,qum mm W, a,
ptis eccepto tempore paschali, et iu liiurnali Leno· mm ,ew-3· Poma, m pomo Da· adjutorio, Qu,
viensi an. 1512 : In tempore pitacioli post psalmos et qim, „mag cum comem, ά pedor dm mmm
Quicunque antiphone, Alleluia: Non enim hicagitur 5395, mmm ,ω capu, mulas qm ,mm Μζ
de symbolo Quicunque, quod ex ordinario Rotoma- „mma mmmm affluam mm. amm
gensi MS. et istis breviariis et Psalteriis per totum ,qm ab hebdomadam, Medicum mem„ Omni,

1111111111’11111151311111 lna scotie (erim 11111111 copitnlom defectos eloti in
(35) subsequente capitulo: 1111111 miserere, in e· hehdoomdo, ep ,1315anae mmmm α mm
1111111111.11111111111111111111111111111- mnsam, &dinarium Rotomagense pqs, εχ qq.
111111111111111ῑ 1111111 11 1111111111· hliotheca bigotiana, pag. 5.1 Dehine in 1111111111, et ttn'
136) contorsione tacto eon precihus. Preces non oodimnr lenm de namprotopto. 11 Pronoea est in

 

