111 111111111111111111111111111 sis

tentos occiderent. lbi quanta pericula, quantas con-Amitae pigra 111 11111 111 11 111 agendis fuerit, di·
tumelias, quauta 'dampna iu nostris corporibus, in strictum ibei iudicium nostras animas a 11111 cxi·
uostris uxoribus, in nostris possessionibus passi gere babebit. Quod si 1111111 1111 111111111 111
11111111, 11 qualiter inde nos ad tempus misericor· forsitam audire noluerit, rogamus vos et obsecra-
dla liei liberavit ¹⁸⁸, quia vobis uotum esse credi· mus, ut saltem vos et 1111111 instrumentum sui fu·
mus, praeterimus. Postquam vero, tempestate roris babere non possit, ue, dum furori ejus mini·
tama misericordia liei sedata, pacem et gratiam 1111111111 1111111““ et animae periculum incur·
suam nobis reddidit, nicbil nos scimus contra eum ratis. valete.»

iecissem, unde merito debeat in uos recidiva belia 43. Eundem sensum continentes 111 11111111 111
movere. Praedia quae querebatur ablata, legatis 111111 legationes cunctis ex 1111 parte principibus
ipsius reddidimus, donec ipsi legati dixerunt, 111111 singuli principes nostri miserunt, et tandem a rege
esse reliquum qnod reddere deberemus. castella 111 111, magis importunitate 1111111 qnam pietate moi-
ceteras munitiones quasin 1111111 partibus destrui 1111, responsum hoc acceperunt, quod hoe solo
praecepit, omues confregimus ¹⁸⁷, uisi quas ipse no· modo suam gratiam habere possent, si se suamque
bis nolentibus¹⁸⁸stare permisit. 111 monasterio suo libertatem ct omnia quae possidebant, potcstatis
destructo 111 11 sepulcris iiiii vel fratris sui violatisB regiae 11111111 1111111111 tradere 1111111111. Quod
et ossibus 11111 disjectis 111 qualiter 111111111 facere rennuebant, quia nuliius eum 11111111 esse
audieritis, quia nos sumus innocentes agnoscetis. saepe experti fueraut.

ipsius castelli ubi baec aeta 1111 destructionem nulii 44. Anno igitur 11 1111111, postquam 118111-
nostrum 1111111111111,111 1111 111111 1111 la· nia rex 11111,1111111,1111 11111111 linguntiae,
mulis ¹⁸⁸ et familiaribus iniunxit; qui negligentes et in 11111111 11111111111111 11111 (aa. 11111115),
pigri, quo 111111 quod eram jussi peragerent, 11111 Saxonum nuntius illuc cunr litteris 11111, quas
rusticos qui ln ilia 1111111 11111 convenire fecerunt, Udoni Treverensi archiepiscopo, qui missas eo dic
ct eis demoliendi castelli potestatem dederuut. iiu- celebrabat, 1111111111 pulpito faceret populo scr
silei uero, sicut rustici imperiti et ab eodem ca· monetn, porrexit, et ut eas 1111 111111 recitaret
stello muita 111111111111,1111111111111111111 et exponeret, 11 omnium persona 8111111 111
castigaret, 11111 11 1111 1111111 relinqui, quo ¹⁸⁰ lici 11111 rogavit. Quod cum 11111111 prohiberet

iterum deberet renovari. Postea saepius domino no· nuntius ipse litterarum sensum 111111 1111111111 ,
strorcgi legationem 11111111111111111111 muita sermone tidenter exposuit, et onnes qui 111111 ,
supplicatione misimus, ut, si qnid in 1111111 qua· timerent, ne saxoniam, prius quam de aliquo i
libet causa contra eum fecisse videremur, princi-Corinna convicta fuisset, armis 11111111 1111111, i

111 111111 judicio 111 negando vel emendando 111111 oninium Saxonum postulavit. Sed dux Sue·

satisfaceremus. Quam legationem quia adbuc ut vorum flodulfus faederis a saxonibus cunr rege 1
accipere 111111 111111 auxilio obtinere potuimus, subito compositi non obiitus, regem, quatenus in· i

1111111 sanctitati simui omnes, pedibus vestris advo· juriani cum lieo tum sibi suisque principibus uui·
luti, supplicamus, ut nobis iram domini nostri 111111 contumeliose factam 1111111 vindicta 11-
regis mitigare velitis, eique 111111111, quod 111 11111111, instigavit, et ei se cum tota virtute quam
faceret bomini, facere dignetur unirersae genti, posset babere promisit. idem 1111111 principes uni·
scilicetne prius 111 111111 1111111 devastare quae· 11111 fecerunt, aliqui quidem multis promissionibus
111, quam nos 11111 11111111111 11111111111111 11 1111111, 111111 11111 vicinae 111111 necessitate,
crimen emendare 11111111 11111111. Securitatem quam 111111 111 poterant adducti.

quam vos ct aiii principes eius jusseritis, a uobis 45. Quod ubi Saxoriibus est auditum, tuuc fre·
1111111111 ad nos sine 11111111111,11111111111 quentes regi cunctisque primatibus legationes mi-
judicio vei puniat, si meruimus, vei inpane curn serunt, obsecrantes, ut se curn ferro nollent iu-
gratia sua dimittat, si innocentes inventi fuerimus. nocentes invadere, quia 11 11 aliquo rei majestatis
Sin boc noluerit ¹³¹, in qualibet regni sui parteDregiae ostenderentur, 11 1111111 arbitrium parati
principes suos convenire jubeat, et quoscumque essent poenas dare. Tunc rex archiepiscopo iiage
111111111111111111111,11111111,11111111”’,11- deburgensi curn quibusdam aliis suam gratiam
caritatem 1111111111 quidquid 111 judicaveritis de mandavit; sibique a 1111 111111 csse consultum,
nobis faciendum, faciat. 1111”Ι igitur domino oo· 1111111 gentem sine 11111 deleret, innotuit; quo-
1111 suggerite, etei 111111111111 suadete ut nos 111 111111111 11 11111, dixit, audire, 11 1111 veilent
1111111 1111 cogitet, ue ad periculum anirnae 1111 asnis inimicis discedere, sibique ¹⁸⁸ Burcbardum
111 inuocantes perdere desideret. 8111111111111- llalbersiadensem episcopum, titionem 11111111-

’ VARIAE nitrionis,

111111112. 111111111111112. ¹⁸⁸ deliquisse 2. Ι1711111111111111111. ¹⁸⁸ 1111111112. Ι191. 11

1111112. ¹⁸⁰qnod2. '³¹ 1112. 11111111 . ¹¹¹ 1111. etr. 2. ¹³⁸ ileo 2. 1111111. Ι1111111.

 

