ι ratus est in 11111111, iamdicti per id tempus anno sunsei abelus decessorebrebem

1191 conmuni opuscula abab. llas

oswaldus, concedente repe 11111111, Wiporncnsenn Ado Aldulto 1 8111111111 ci 111 arcane sede 11111111 er
episcopatum in 11111111 notuit, teste Thomu 811111- aniate Buccbeaao', sanctus, nt perbibent, nir 111111-
blo. Ipse duodecino episcopatus sni anno, conpre- rendne. Ipsi pro¹ 1111111111 1111111111· puod contra
potis coepiscopis, 1111111111, multisque religiosis airis, reputas canonum dnos sedes tennerit, quad scilicet
sancti 01111111 archiepiscopi ossa anno repis adelredi non 111 ambitione, sed 1111111111 tuerit. Wistano
11111,111111.11,111[11111111]1111.11111,1111111,1 1111 ita, pai sanctitate discrepabat et 1111111. Hicin
tannia lcoooit, et in 11111111111111111111,111111· malmesburiensem indignatur 0111111111 sectae 11-
doe collocanda ct non mutto post, idest prid. Nonas glicanae, quod idulium duarum ecclesiarum epi·
11111, 111111111111111,111111111111 Sancte 111111 scopum probet willelmus, contra 11 Wlstano pro
thorntoe sepultos. Florentius wigorniensis eadem scelere imputet. 11 legitimam causam hujus discri-
1111111 10 annum 10011111 11111 1111111 11111 est. 1111111111,111111111111111111111111 ambitionis
Uterque exscripsit Simeonem bunelmensem iu 1111. expertem, et necessitatem Ecclesiam quae iqustano
01 gostis regum anglorum. Ejusdem elevationis nominarant. tacetdidnlsns Wipornim, subdit Willel·
meminit willelmus blalmesburiensis in episcopis 1111111111 Floriccensi monasterio,pro copia 11111-
Eboracensibus. Tunc, inquit, ia ecclesia tt. 111111 1111111111 osualdi 1111111111 anniam 1111111,
sepultus, post 1111111111 annos sipnr's diuinitas osten· predicandus. Lege acta S. ibbonis. oswaldi stolam
cisa terra elatas 111. Quid sane 11111111 sit, pnod sacerdotalem wacon, earo et pannis 11111111,
1111 corpore in puluerem assumpto, stola sacerdotatis, oc prisca pulo 'tudine fni' 1, 1101111111111111-
3111 fumat 11111111, comopteta 111111 11 bono 1111 111111 serratam sno tempore inisse Thomas Stnbbins
11111 non sentiat, Domini recentatur 1111111. Tum Btradit.

l. Sanctus oswaldus archiepiscopus, nobilissima ab abbate in ecclesia accepit locum, in qno
progenie ortus, eleganti iorma enituit. llic, puer beo familiarius adhereret. lllio enlm orationi,
laetus, pueriles ineptias 11111111, 11 111 sanctitatis meditationi, contemplationi vitae perennis, ab alio·
opera semetipsum informare coepit. Frater euim rum inquietudine 11111111, operam dare 1111111,
patrissui erat 1111111011,0111111111111111 archiepi- magnum hnmani generis hosti fomitem 111111111
scopus, discretione sublimis, moribus gravis, justitiae 0011 ministrabat.
cultor, 11 omni actione sua circonspectus. 11111 enim 3. Una nocte quadam, 1111 contemplationi et

nepos snus 0swaldus doctrinis imbuendus, et bonis orationi 1111111, adluit spiritus malignus, et sonos
11111111111111111111111111111111111111111111111· horrificos edens ut coellffl (1θὸ18101011 Θῑ segnius
mandatur. saeculari demum scientia 11 Scriptura sacra aul 0011110010 101110110010101, [10101000 1101110110
ad plenum 1111111111,1 S. 01111 apud wintoniam nonobstante ille, lidei scuto protectus, non magis
canonlions effectus, cum caeteri spreta institutione ad tremitum leonis rel sibilum serpentis, quam ad
ordinis sui, desideria cordis sui sequerentur, insti· balatum onis exterritus est. tiaram et aliarum
tutionem vitae canonicorum indefessus exsequebatur.cbostlarnn ei improbus ille voces ingessit; sed

01111111 itaque in breui lactus, maculatam senum imperterritus cuncta eum suo Auctore derisit. Quod ·

vitam emendare, et pueriles eornm sensus studio ‹li- daemon aduertens disparuit: sed in Angelum lucis e
sciplinaecaelestis evacuare adbucipse juvenisourarit. vestigio 1101001011ῑο8, eidem sancto 01011011· Sed
11111111 magis antiqua pravae consuetudinis itinera vir 1101111110 010011 80 munivit. sciens 011000
mnerevolentes, 11111111111111111111111111111- angelum lueis non irritandum: angelum 1111111
turos affirmabant. tenebrarum eminus effugandum. m iactum 111 111.
2. Quo intellecto, spreta seculari pompa nec non Nam malignus 10011101. viso 010018 011000οΙ0. Velut
11111111, Floriacum, ubi eorpus saneti Benedicti 10100811)00111801131110011·
requiescit, pergere 11111111. 1111111 enirn a sancto 1100111 undem sancta conversatione nepotis
Odono commendatitiis litteris, et donis plurimis, 001 osvaldi, 1011000118 0010100100ῑί 1110 gratiis egit
juvenem nicto commendam sl laeso. loen vero 1110110011 nisslsauersis numenius abbanes
11111111 011 11 juveutute constitutus, mari transito monachismo suonepote gratias exsolvit. 1111111111
habitum monasticum apud eumdem Floriacum sn· 01101111Ιί111111101111111111111111111111111111111
scaperat. Suscepto ltaque babitu (lli) sacro, qni ab tum quia senio lessus mortem sibi propinquam
aliis noceri venerat, talem se 1111111111, nt salis inDsoiebat: tunqniaregnlnrioonversatlone cingentis
eo quod docerent, quod imitarentur baberent. Erat viros 001 eum 1118111οθ11 disponebat· 1100 ludim.
enim somno parcus, cibo sobrius, in loquendo di· gravi coronamentum audentes tamenroluntati
11111111, 11 oratione assiduus. Quam patiens, 111111- antistitis 01111110 (1¹2). 1111101101 debito 0010 1100011
111, benignus, mansuetus exstiterit et benevolus, ad nutum praesulis dinnastinensem 11111 Gan·
ex sincera charitate, qua supra estimationem tuariam venire potuit, 1111111 011 debitum carnis
humanam enituit, perpendi potest. secretum humanas exsolvit. Praesidebat 11111111111111111-
(ill) willelmus: Apud Flauiorum, inquit, aite- suscepit, non a Wlialdo abbate, qui inmg'p‘fmfpn
inpiis 11111111111111.Ι 1111311· 1111 albati essent quo lege bimoini lib. 1 lle miraculis S. modiciae,
11111111, 11 1111111111 1111111111 monasterio 11111 111111.131114,11 notas ad aimoinum in tomo sn·
dialem susciperent 1111111, 1 pao retipiants inju- periuri.
1111111 manarit eaordiam. 11 boc erpo loco jurentu- (11101111111131111111111 ' ’1111111111-

tis pepi 11111111, rnnitis 11111 scipioni at litteris 111111111111111111111111111,1111 1111111 111- ,
ambiendo. 0111111111 Floriaci habitum monasticum 1111111 11 resta, teneritudinis in religione .- neo nini

 

