JOANNES ananiense. uoluunt.

OBSERVATIONES

AD LIBRUM

nn 0111000 0000000011οι0

88 (1) Domino ecre 000010, 01001110 1100010110,Ᾱο01000000010101 possunt, Carolus Calvus Francorum
110001110000010101000101100111100010110001100001100· rex in diplomate pro rebus ciusdem ecclcsiae ι 111-
ditur. 0010 0010 ioannes noster abrincenses inluias 001100 0000011110 liotomopensis armnpucopru detu-
ante annum Christi 1061 non inierit, ui superius iit 0010111011 nostrae preceptum uui nostri dive mc-
observavimus, ilauriiius autern in pontificatu annum morice domni 1100100110 1100011111 qno continebatur,
1001 baud excesserit, extra dubium est librum qui pnod ad petitionem sancte recordationis domm
superstisti dicatus ssi, intra iliius septennii tempus arciepiscopi 11001011, predecessoris sui, quosdam
scriptum luisse. lie ilanriiio noiae sanctitatis anti· 111100 01010 sancte sure metropolis 0001001011010100·
stite (qui primarium iieiparae templum perlecti et pensis cononicis in 0010 S. 1101110 Domino 10001-
dicavit) praeter ca qua essiant apud vulgatos aucto· 0100111110, ato, deiepaasct. iiicardns Normanniae dux
res, Guilleimum pictavinum in gostis Guillalmi dn· in charta pro monastario fiscannensi :lembo totins
cis, 1111101000 Gemeticcnscm l. 1011101. Norman., nostre 1111000010 00100001011010110 00111001 sancte 110
0. 24 01 38; ordericum vitalem eccles. llisi. i. ιι lomenensis ecciesiae urebicpiscopo, 100001 0111010110
01 1. 1111101000 iialmesburiensem 110 gestis regum 000010 Bojocemis amieria premis, eto. Robartns
tingi. lib. ιιι, ei aiios, consulenda sunt 00010οι0111- 11οο00οἰοε dux cognomento magnificus, et liuber-
episcoporum Rotomagcnsium cx ms. codice 010000οΒ100 Rotomagensis archiepiscopus in charta derebus
ecclesia metropolitanae3 quibus, 00011 bac parte 0100000001001οι00001101000001101000010110
00011010000101,00100101000001011000 huic ioco boicnropensis, pue capitulis ct metropolis cst renna·
inseruisse non pigeat. 1. 100011000111000001100011 100111, 010.,00111110000, Philippus l Francorum rex
ejusdem ccclesia lormuiam exstare professionis iidei in diplomate archivi archiepiscopalis dato anno
10001101000001001000001οἰ0000101110000110010110 Christi 1091 2 00000010 albutium S 1101101110 dc
contra berengarium eiusque successores in concilio Pamisum domno Wiiieimo nctomepemi archicpi-
provinciali, presidente bnic 001010 aedi (rerba sunt acopo, ei omnibus successoribus snie, 01 dono in ten·
lormuiae) 0000011110 memorie 1110011110, 10100, quam dum, 01 010 de me ci successoribus meis perpetuo
integram bic describere supervacaneum duximus, teneant nd 101000001000110110100900000100110-
quod religiosissimi 1). archiepiscopi beneficio, nna 1000000010 00010010101101100011110001011110οἰ0000-
cum doctissimis ejus scriptis in iucem jam pro- cessionis duonum modiorum salis in gratiam canonico-
(11001189 2. Locum ilium, qui ilaurilii primum rum Rotomagonsium datis Blasiis anno Christi 1506:
deinde Gnillelmi cardinalis de stotevilla, sepulcro ilis deniqne temporibus 1010 0000100οω0010 11010·
0000000111001010,0000001010 rerum 1001000000 monensi 0100001, cosme lieo 01001000, (10000101 110
100οι1100111001101100,01000 Rotomagensi semperGAmbosin oosier comonpuinena 0011001000, sancire
venerationi luisse, hacque dc causa solere statis sedis apostolice ct 1100000 emissis cardinalis, lepo-
dicbus thurificari. Ejus autern rei ratio non modo ca 100000 de tulere 00110 probatissimus, nostrique imperii
antistitis sanctitate petenda est, cnjus iile tantam 0010000100101110110011011001000.10. ’
posteris opinionem reliquit, 01 locus 101010081100- 13) iunones abrincacensis. Sic 0010000000,οι
11111 100110 diceretur ε verum etiam ex antiqua tra· Parisiaoensis, pro Bajoccnsi et Parisicnsi passim
ditione, qua sibi persuasum habuere majores nostri ejus 011 scriptoribus. Rectius lorte abrincatensis, 01
011000 maximum antiquitus ibidem luisse constitu· apud 001100100οῙ0001001001.01011111. ιιι, ιι, ιιιι 01 xrr.
ium, 01 aperto indicant litterae canonicorum 11010- Porro de 100000, praeter testimonia superius ad libri
magensium ad cumdem cardinalem, quarum exem· limen allata vide cumdem ordericum lib. 11011, 01
piar in ecciesiae 000101100000010100.101100Ρο0- 1101100υο westmonasteriensem ad annum Christi
vost· 1013 01 1019, quibusadderem anonymum S. audoeni

(2) Sancte 11010οα00010 00010010, Familiarisreli· monachum, uisi ioanni parurn connerinensem.
010000011001011100000111001100,0010001000οΡΙο (l) Postquam 010 metropolitano sede aiiiiere uide·
passim occurrunt in sacrarum aedium monumentis, 11000. Concilium Rotomagense celebratum sub
maxime 1000 domesticis, ui caecutire rideantur ln· Waltero de constantiis archiepiscopo d. 010010
000010001010000000100100001001.1101000100 retorem Gallia calculum 1180, 3 idus Februarii
evagemur, hujus veritatis testes omui exceptione can. 1 : Amipuomm Petrum nostrornm 00011010

 

