OB uahlhhlls SCOTTUS. ool

10 0001000000 000, ct 0001001 hooc librum pro cari-Amano scriptam, 110010οο tribuendam esso, tantum
tate tibict Scotis omuibus, id est 0100000100, qai non omncs 00000001, neque ego plane negarim,
eum ipae 1100000001ος 1. 67: Sobora 000 tedio praesertim cum 000 inicam praescierat speciem et
1001001010 01000010 diamoirt (3) 2 Kal. laq. blo· optime monacho iu hae terra nato convenireridca·
isidero tais acolaco (4) maaeetrcch diarritii Blo- tur. Attamen monendum est notas marginales pau·
(1000 daca qtch crtool 0100 (i) cotoccao, ot cecidi com cas tantum 000 scriptas esse manu, praetereamus
tobalia ia (0000 00000010,οε0 qratiaaqc‚mcmeram maxime partem erroribus illis mendisque 1001001-
000 ia stercore Francorum, scd tamea oro discentes, mis commaculatam legi. ltaque parum abest quin
01001 maledictionem 11110. 000 000110 lingua lrica etiam hauc ab alio quodem scripta esse statuam,a
scripta quin ah ipso llariano addita 0101, dubitari monacho lortasse scotto, qui cum ilariaco inter-
nequit; ideoque eihoitur ut codicem nullo modo maniam migraverit, eique manum ad chronicon
posterioris temporis apographum habere possimus. scribendum praebuerit; quo mortuo uel remoto,
Sed cum etiam in Chronico 00010000 00 ee ipso aiterum iu ejus locum successisse probabile est.
loquitur, pleraque quidem eodem calamo scripta Nihilominus 01000100000000101100100010000οοιο
sunt; 00100000 a. 1050 postea et 0000000000110 0001001 0000 000110 esse quis negaret, cum iis
Ἴ 001 0000 : Epo miacr 00010000 io peccato fui ia bothestibus qui codicem evolverunt litterae 01010000-
armo uotae, ita ut 1000 01100 000 1000000 0000 100 sapius 0010010001 dilhcillimum 011 intellectu
· auctor sed scriptor deprehendi uideatur. Necnon 1. quae,quotcmpore,quauemanu additasinttQuacun
11701148 011000 0000 00000 10 margine uersus ita 0101, codicem autographum 0100000,οο tamen
quatuor lrica lingua scripsit. Sunt igitur quae sensu utneque totos neque maximam perlem lta· ¹
utramque partem 0 heriaco tribuamus suaderem riaui manu scriptus sit, sed librum exhibeat qualem
sed alia sunt 000 0010 obstent 00010011001001000 auctor composuerit 01 temporis decursu 0001100·
· 0100101000100010010110000010100000 0000000100 00011, commorit, auxerit, 0100 1000 000 calama
tribuenda sit, qui aut codicem autographum 0001000 commendaverit, 0100 0000 011 scribarum manu mii
ulra et auctore descripserit, aut ipsi dictanti manum atque imperita.

calamumque commodaverit. Nam quamvis scribendi Codex ex monasterio S. ltartini llogundn. (lol-
rationem rudem 01 01000 singularem, qoam 10 co· liegitur :lete liter pertimet nd librariam S· 110110
0100 1001000000 esse quae 0001000 10 usu luerit Moqaatlc, 1479).ln Palatinam indeque 1010110000
nuilus dubitem, neutiquam 10000 1001 errores men· translatus est bibliothecam.

daque imputaverim loedissima quibus codex scatet 2) codex cottonianus Nero C. V.. 000, 0. 0
01 quae scriham imperitum et negligentissimumssex, codex celeberrimus, ex quo integrum 00010000
ostendere uidentur. Quaedam tortasse ex libris quos 00 edituros esse jam Ussarius et J. Vossius 0000·
secutus est male scriptis 001 0010 lectis explicari serant (7), quem uero neutiquam genuinum elus
possunt (5); alia 0000 ejusmodi sunl, ut scribam textum exhihere paucis probabo. Ubicunque 001
00010010 00000 prave excipientem 01 negligenter 00010000 res a se gestas exponit, apertis vertis
scribentem arguant (6). 110001001011000000100 loquitur : Ego 11010000 aemulum rctiqm' aori.
quam 000 0000000 0000 0001010 0001 reperiuntur. ocni (8), 010.; 010 codex uero aut tanquam de alieno ἵ
llaec vcro, qua locum de hiariauo nato scriptum esse dicit : 00010000 chronographos sucatum 00010· l
supra dixi, Chronico linito etiam ejus mortem 0000- hilarianus ocatt, aut uhi ejus verba retinuit, olli· 1
10011;0000 ab 1000100100 luisse 00000101 per· 0100000 duxit: 000 ait Marianas scottae 100001 j
suadebit3 sed scribam deprehendimus, qui dum (9), ipsumque auctorem his verbis laudarit :l
blariacus vireret, ipsi 00 00000 101101 quaeouoque 1028. Hoc anno notus cat 11010000 haremanno 1110
scribenda erant codici intulit; quique magistro 1011110 scottae, 0000000001 labore boc merim
mortuo etiam obitum viri uenerandi breuiter adno- 0000011000 est dc diversis 111010 00000010 (10)· pni-
tandum duxit. tam uero alteram partem. prima boscum si comparas rerha genuina 110010010οι

VthAE LECTlONES.

'bac oa recte legerim dubito. Nom .

(3) 10 est die 000110 0100 laria terua.r0raassede1tntarbnrie pro a idolomachiam tacit pro 101001 “
llarlani itinere sermo est; 0. chron. a. 1018 (1056). ott (a. 21), X (00000) producam (0313), quadrare·

(4) 1100000000110000111;«00100000000010011 eima aare pro quadragesima. ,Anac (archiep. 00
Sancti 00001111. a Reliqua dubia sunt. 100).

(5) Exempli gratia : sacto pro sacto, tamtan pro (7 V. 0100000000. lv, p. 106-111. ,
totmroo, quaa pro cauce (a. 242), terre pro Tarracon 8 Α. 1011 (1052), 1078 (1050), 1080 00581
(0. 218), 0 marratio pro aqoa rotie (a. 287),Poosia 1 111050). ,
000 Forata (a. 373), judaicum pro indoctam (a. 300), (9) h. 1080 (1058); ct. 1065 (1013) : 1100 ort lto·
Pooiom pro Soouiom (0. 1100). rioaar. .

59) Exempli gratia r camertem pro 0001000000, (10) ci. a. 1005 (1013) r 11010000 bajas mamad
or arator pro ordinator, litterius pro Hiber(i)oa, ea 000100- orauit, ut 00001100 - retulit. ¹
pro et, et pro 00000100 pro accomodatur pro 00100, (11) 00010000 010110 Epo mirer 11001000 010·
statutus pro 010100, cohortatur pro coartatae, indue 0011000110 boc oaoo 00100.

000 000, mittitur pro 011110, aearum pro 00010,

 

