li JOANMS nuculerlsu. ROTOMAG, is

quadragesima nullius sancti recolere iesta. sarnettuhmorlc enlm t'lnisti tempus 111111 inchoavit. Dies
Dei 6111111111 annuntiationem licet Toletano eon· palmarum 111 1111111111. (los) Post tertiam clerici
cilia (x, c. 1) 111 tempore celebrari prohibeant, cum ramis palmarum ad processionem pergant,
sed anticipandam octava aute Nativitatem Domini qua 11111 1111111111111111111111111.Τ111111151
111 111111111,111111 absque vestrae prudenti saga· quatuor clerici 11 cappis cantent. Passio Domini
citatis censura non audemus huic 11111111111111-1111111,11111111 11 quarta leria, et sexta iu omni·
serere. bus ecclesiis legatur, etin omnibus passionibus,

ln capite jejunii noua 11111 clerus et populus ante excepta 111111 leriae (1111111111 11111111 dica·

altare, ab unoquoque consessione singulariter iacta, tur, Et 1111111111 respondeatur; scd cum dicit
, 11 poenitentia accepta,·prosternantur, et sic ab epi· diaeonus Possis Domini, nemo respondeat Gloria
scopo vel a majore 11111111 sacerdote absolvantur. lili, Domine. 01 111 1111 1111 111 passio iegitur,
„Post (161) incipiente episcopo antiphonam 111111- 1111 11 11 lerosolymam venit propria voluntate

11111111) cinerem cum aqua benedicta tribuat, passurus. Decima enim die primi mensis agnus qui
11 111 oum antiphonis vel responsoriis afflictioni oon· immolandus 1111 11 111111, 11 veteri lege jussus
gruis ad quamdam 49 ecclesiam vel oratorium est domum introduci, 11 111, quinto 111 antediem
pergant : ubi dum pervenerint, linitis·antiphonisbpassionis. ln quarta ieria lectio legatur, quam re·
11111 1111111111111111111,111111111111 Domini- sponsorium sequatur, secundam lectionem tractus.
cam dicant. Sed (163) 1111 1111111111111(114)11- 1111111111111111111111, dupla mors primi parentis,
nitentes ejiciantur. sicque Miserere 11111111, cum 1111111111 Christi morte deleta 111, significatur:
11111111111111111111111111[1,11111111. (11111111111111 in 11 mors Christi consilio lu·
llic surgentes duo pueri litaniam incipiant llic 1111111 tractata est, recolitur. Per quinque versus
ordo usque ad diem Palmarum quartis et sextis ie· tractus, quinque sensuum prevaricationis redemptio
riis servetur. insequenti sabbamvelltamis pal-i'guratur, 1111 passioneque citius Velare 1111111·
marum, quibusoliicia desunt, 1111111111111111, 1111111111111111,(171) 1111111 1111 altare depo-
sed oiioium praecedentis Dominicis celebretur. natur. 11111111111111 mortuorum et 1111111111
Primis duabus Quadragesimae hebdomadis, (115) dicuntum scd in vesperis ipsa 111, ut in iestis,
hymni ln vesperis 111 more 11111 11111111111111- (172) omnes pulsentur campanae· ob reverentiam
11111 laudibus Summi lorqitor, 111111 1111111, 1111111111 11111, 11 vesperae iestive celebrentur.
cantentur. ln aliis duabus, Dece tempus, olorum Dost lcompletorium 52 usquead Sabbatum Paschae
111111, lese quadragenario. Aliis duabus, Vecilio nou dicatuerrinPotri.
11111111111111111, 1111111111. Ultimis hebdomo-G ln quinta ieris in nocturnis primitus campanas
dis omnes 1111 1111 cantentur cum responsoriis sigillatim post (173) omnes simul 111111111.1111
ibidem denotatis. 1111111 Dominica passionis us- quidem viginti quatuor candele a retro 11111111-
que ad diem Paschae legatur liber ieremias prophe. condantur, qum secundum psalmos ac lectiones
11, Dominicis diebus tantum in primo noctnmo. ln exstinguantur. ln primo nocturno, lectiones 11 11-
quo 11111111 introitu, neque in tertiis responso remise lamentationibus legantur; insecundo de 11-
riis indoctioris Petri, dicatur, sed ejus loco positione psalmi : 111111, Deos, 1111111111 mmm,
responsorium repetatur. Antiphone processionales: 1111 deprecor (174) intortio Evangelii expositio.
61111111110111111, 1111111111 eum 1111111111, 11 incipiente 111111111111111111 diadumenum, (175)
Dominicis 50 quadragesimalibus ad processionem 1111 etiam sola remansit candela exstinguatur,
cantentur. ln quarta ierla quartae 1111111111, va· 11 Benedictus 11111111 cantetur; quo inito, dno
rietas tlt (116) 111 11111111111111111 lectionis et clerici sunites retro altare, 111111 eleison incipiant,
unius responsorii; ipsa enim dic scrutinium lit, in quod 1111111 voce pronuntient : duo 1111 11 medio,
quo ilde et moribus instruuntur catechumeni. 0b 11111111111111111111111111. illinita prima trina
1111(167) traditur eis oratio Dominica, et 111111- 111111 eleison repetitione, mediis nihil dicentibus,
lum, quod iu sancto sabbato Paschae debent 111-91111111, 11111 1111. Domine, 11111111 respondeant.
11111118111 sabbato quod Palmae 11111111, epi· Chorus Christos Dominus usque 11 11111 succinat.
scopum aut majorem 11111111 11111 11111111 la· 111111 1111 Christe 1111111111 1111 dicant, medii
111111111111111111 111111111111, ctiratrum unum· Qui 11111111 advertisti respondeant. 11111 1111 vice
quemque, si potest, unius pauperis; ipsa enirn 111 primi cbristo 1111111, medii vero Qui 1111111111
lacrymis llario lavit pedes Domini, et quod ipsa crece. item 111111 primi medii dicant: Qui propbe-
iecit incapite, nos in membris debemus iacere. ricc prompsisti· ultimi et chorus quod primum.
lpsa ergo 111 quandoquidem 11111111 vacat, eante- item primi 111 53 simul 111111 1111111, 11111 11·
111 silicium 1111111111 111 hesternae. Per duas heb· spondentibus mediis; ultimi et chorus quod pri·
domadas passio Domini celebratur, id est per duo mum. Eodem modo celebrentur matutina cum suis
tempora : primum per Noe 11111111, 11 1111 111 lectionibus 11 responsoriis iu 111 1111111111, 11
Christum completum 11 111 111 tempora, scilicet sancto sabbato 1111111111 quo vero 1111111 cau·
1111111111111111111111111111, lusti 11111 bona pro· 111111 Benedictis exstinguitur, lnmen iu eeclesia
mererentur, usque 1111111111 gratis cruciabantur, usqne post 11111 benedictionem 1111 111111111111

 

