1111 1111111 1111111. 1111111111. rure

minia pest ruinam. 1111111111 1111111111 11111111111111 manifestissima ratione colligitur. 11111
11 11 ferre genuere tigrides, Gorgonei aluere paren· babes quod quaesisti,⁸ confitearis oportet quod sine
test sulam namque bominis exterius indutam 1111111111111111111111111111111111111111111-
dguram, intus portentosam deprehenderis gerere rum vero, quod similiter ostendi tibi postulasti evi·
feritatem, dum qua te genuit matrem tu magni 11111111111111111111111111,111111111111111111
11111 doloris iacis esse ostentui. Placetne 111111111 vales veracissime prolata iis presentibus itaque
incitatam 111111 circumspectantium oculis ludibrio 11111111111111111111111 est in post quaesita
1111111 Quod si aliis, quaa 11111111 sunt cause, vel iacienda digressio, ubi prioris questionis argumenta
blanditiis, quibus tc pusiolam 1111111111111, mo- possit pars diversa reprehendere: prioribus itaque
venre. Per caput boc speciosiss. perque corpusomni insistens, paucorum commutatione verborum, quod
1111111111111111 te deprecamur ab bac impietate in 111 torsisti, in tc retorquendo rationem tuam
desistere, et matri jam periclitanti remedium con· redarguam. llic ergo, 1111111111 1111, quem unige-
soiatiunis afferre. u Quibus beata christina paucis nitum Filium liei esse praedicas, 11111 111, omnia
respondit: 1 Breviter ac copiose de obsequiis pa· icclt3 si omnia 11111, nibil 1111 111111 11 potuit;
11111111 exhibendis perorastis, meque impietatis in sed genitor suus, quern ipse non 11111, 1111 111111
matrem arguistis, quaeque dicenda verborum bacBeo potuerit, et ita omnia non iecisse, licumque non
sentemiarum coloribus arte 1111 111 incognita 1111,1111111111111111111111111111111.1111111111
distinguentes. Caeterum divinae leges 1111111111οά respondit : 1 1111111111111 esse intelligis, an
quicumque dilexerit patrem, aut matrem, aut ira· creaturaml 1 Urbanus 1111111111 111111111 Β.
111111111111111111111111111111 Deum, 111 1111111111 respondit : 1 creatorem omnium creatu·
diguus 111 sit. Qua de re consequitur ut pictas remman 1111111111111111111111111111 : om·
quam iu matrem habendam suadetis, 1111111111- 1111111. christina respondit ι 1 sicum Deus erea-
miuum iacit lamulam, atque 111111 pietatis genus tura 111 est, creator est omnium creaturarum cum
vera intuentibus censetur impietas. 1 Pater 11 Filius 1111 111, 111 Pater creator et Filii,
Postquam vero animum ejus mutare nullo modo uec Filius creator est Patris lta quidem unigenitum
queunt, domum cum matre redeunt multiplicibus 1111111 111 11111 111 iecisse, quod Patrem suum
aucta doloribus. Deinde ubi Urbanus ex iis qui noa 1111111, atque idco non esse baum, videris,
interfuerant tiliam sibi non consensuram accepit, omni 1111111 ambiguitc, mentitus: liquet ergo
reminiscitur Fulvii cujusdam senatoris ilii, quem unigenitum llei Patris omnipotentis lilium ct licum
retractum ex itinere qui cum Catilina conjuraverat 111111 cuncta creasse, licet Patrem suum non
pater necari 111111, 11 maximo 1111111111 1111111111.1111111111111;1111111111111111111111
munimento 1111 existimaus si id consimiliter ia· de Saturno et 1111 dieta sumuntur, qulbus omnia
11111, lussit eam suis exbiberi conspectibus. ltu· quaa 11111 1111 obediunt, quibus etiam disponenti-
citur autem christiin sanctissima 1111111 nexibus bus cunctaa principio gubernantur: 1 inebriatio:
illigata 1111 oculus spectantium qnid rei huiusmodi respondit : ι 11111111, prefects, erras, judex perite:
statueret exitus ι clamor undique 1111111 attollitur diois eorum dispositione a principio omnia guber-
1111111111111111111111111111111111111111111 uariante quos 1111111 111111111111 11111111
legali discussione damnari. 11 simul ut ventum ad tempora plurima exstitisse compertum 1111111111
tyranni aspectum, tali camille allocutione aggressus narrant, probantque philosophi. liisce 111 homiues
est :a Longe melius, christina, ageres, si saluti luisse, 111 deos, incestuosos, homicidas; propterea
tuae, qua tibi nil ' debet videri utilius, meditando iu tartara retrusi ; te et alios cultores suos perpetuis
consuleres. Nun esse mibi 1111111 jure temerario ignibus secum exspectant arsuros. 1
11111 mortem appetere, bono 1111111 11111 om· Tunc Urbanus impietatis iuriis exagitatatus,
uibus repugnare. » lt. Cbrisdna respondit: 1 Non jussit 1111111 11111, 11 gladios acutissimos snper·
omne quod tibi videtur, ita esse necesse 111. 1111- aptari, et ignem copiosum subter accendi. cumque
quin tuus, quem 1111111111, deus esset, quemDex tyranni decreto 1.(11111111111111 crudelitatis
1111111111111111111111111111111 duco.» generi incurvaretur, dum rota revolvitur, corpus
Urbanus dixit: 1 111 sunt que te velim 111111111- eius pretiosissimum scinditur et exuritur. Tunc
dere, unum iuven deum nou esse, alterum, tibi tyrannus cum fautoribus suiset 1111111111111111-
111111111111,1111111111111111111111111111111.» 1111111111, christine, noli pertimescere 11111111-
11111111111 respondit :c Qtricunque sani 111111 111111111111111,1111111111,11111111111111111
. esse perpenditur, 1111111111 11111111 intelligit, 11111111111111111111111 respondit : ι 1111111111
1111 qul omnia 11111. o llrbanns dixit : 1 lloc nullus infelix ausculta : quanto sunt humiliora que pro me
vivens ignorat. 11. Christian dixit: 1 Constat 1111111111, tantu illi plus debec;et cum 1111111 me
ergo 11111 iecisse iuvem, si deus est. 1 Urbanas tormentorum genma consummaveris, crucifixum
dixit: 11111111 patet. 111. christina dixit: 1 Si laudabo, 111111111 absit gloriari nisi in cruce n.
111111 11111, aliquid absque 11 nullatenus 1111 potuit; N. iesu cbristit (1111111, 111 11 quade nostibus
at Saturnus, qui illum genuit, lieri 1111111111- 11111111, quam adversantibus cunctis 1111111. u
1111 t. uun ergo tupiter 111111 iacit. Ι1111111111111 llaec illa prosequente, rota eversa est, ct contrivit

 

