leot eluimur} ctslltltllsts ltolitclll ’ latu

abundantia, et magnidcentia aedium regiarum sem-Aquenscbrlstiauam ad coelum religionem attollere,
per umori sunt, ue tantm eorum apparatus, aut uomina dare, iidem poscere, alil satagebant ante
praetoris sevitia aut aliqua intercedens culpa depi- alios. Fideles uero non paruo in dies desiderio acceu-
lett Eragitati etiam morbis doloribusque quibus debentur ad mandandum ei pontificatum, quam pn'·
lermm et ignis admovetur, qnorum ossa irangi et mum Cornelio coelum obtingeret: eum successione
iadl ddemus, quorum voum extrahuntur, membra aptissimum, qui Romanum sacerdotium cum doctrina
amputantur, uiuunt? Quid inconstantes illi, qul llu- tutu uirtutibus etlam administrare posset, acclaman-
cinationem suam sistere nequeunt, qui tranquillita- tes. Cornelio interea dum llartyrii laurea cmlv ε
tem abhorrent, qui omni motu animi tumultuantur, 1111111 1111111111» 1111111111 11111111 1111111, 11111
quos penitentia cmpit tenet, incipiendi timor: ln· 11111111 1111111111, potitur. 1111111111 11111, 111
urmtad omre tolerandum, nec tanortspanemes, nec atterum pro eo, uui solvendo non eras, solverer
polupmqsg qui proposita saepe mutam, et pn eadem factioni pretorianae priuatum otiam intercedere, ut
revolruulur: qui quodammodo se lugiunt, qui nul· 1111111111111111111111111111 11111111 1111111111,
lum novrum locum relinquunt, quinus lasciuo vira consolari anteros, tuentium providere rroptae; at-
estet lpse mundus? Omnes proiecto istos, in quos 11111 viduamque 1111111111111111 1111 1111111 ,
tam pestilentes allectus incursant, potius εείεεείεΒ111111111 11 111111111111111111, J⁰1) 11111
mortuos, quam vivos, non immerito dixerim, prae- 1111111111 1111111111, 11111 1111 111111 111111111- 1
sertim cum ad uolnmparum detur, corporis custodia 1111111111 11 1111111111 1111111 111 11111111 do
retentis, suis abuti uoluptatibus, ει ejectis super 1111111 salvabam 11111111 11 1111 11111111, 11
omne, quod dicitur miserum, miseraute, et nro- adjuvabam pupillum, cui nou erat adiutorium· 0³
mertanne, orionus irretragaorns sn illatura ros viduo me nereum, et indueus erim rumetum, a
mentum, circumdatus aequitate: ego eram oculos caecorum el
eliminandus εει ergo in procliui animus, ol ad· 1111111111111 1111111111111111111, 1111111111
uorsusardua impellendus, nou est dubium, quin· 111111 1111 11111111111111111111111 1111111111
ascendens nitatur: obluctari patientia, tortitudo, et molas, 1111111111 1111111111 11111111 dentibus torum·
perseuerantia debent, ut terentia pessimum bominem ll. 111111 11111 11 1111111111 1111111111
uitia subigant, utque ¹tam claram et nitidam neque 111111, 11 111 11111 1111 suppeditare 11111 institutis
uno genere formosam, natam fastigia coeli transcen- pietatis 11 111111111111111 111111111; 111 11111
dere, creaturam infernali precipitio nonenoeane, aurea idem statera summam rerum erat solitus exa·
Εειειιε itaque perditum, quod melius et aquius est, 11111111 aeque 11 1111111111 111111 11311111
soom voluptates: opibus v0102 quae verpus occupa. c admiratione omnium mentes et oculos flecteret. Se
tiones sunt dicendae, renunciemus: bis enim admls· ptem 1111111 1111111111 quasi artifices 11 111
sis, bona omnia subvertuntur. Exigua porro sum, humanae custodes (sic enim decebat ut suum babita-
quae in tutelam bominis necessaria sunt, quae desi· 11111 1111111111, 11111111 1111111 1111 1111111
deriis corporis satis lacere possunt: lacili tegumento 11111111, 1111111111) 1111 magistrante, consecrabit
submovetur frigus, alimentis modieis tames sedatur 11111111111111111 11111111111111 11111111 11111·
ει sitis: non est quod naturam accuses, passim quo· rum 1111131111111111111111 111111, 11 11 bomi-
que et omnibus iocis jacent, quibus te nutrire poles. uicum 111111 1111111111, 11 1111111111 11111111
Quid denique tua intererit, sl exquisitis artibus ven· 1111111111 1111111111 pleni scientia, pleni 11111111,
tri serviatur et gula irritetur, stomachus impleatur? 11111 1111111111, 11111 111, 11111 111111 11111111·
non diu ista lent. llospitabundi bic, imo hospites teiligentia, 1111 11111 111111 11111111111111
sumns; in alieno manemus. Vis probare. Exspecta 1111111 opportunissimo 11111111111111111111·
parum, et parte luxuriae et dilecti penitus oblivisce· 11111111111111111111111111111111111111 1111111111,
risbosptrit. corrigamus errata, quibus satis indulsi· 11111111111111111111 11111, 1111111111 multa,
mus : redeamus ad limitem nostrum christum, qui Vigiliarum 111111 peccantium benevolentiam 1111
ηοε errare non parioour; inquo qui sortirer amhu.1)couciliarcnt; ducturi eos potius illum sequi trami-
lat, non odendit3 qui concitatius lertur,non labitur; 1111111111 1111111111 1111 1111 11011111, unde
in quo nullum uelocitas patitur interuallum. Ecce 11111111111111, 1111111111· 11111 111111 1111111111,
militiasupernae adscriptos, ad donativa recipienda 111111 presulum, 111111111 11111111, 81111111
noscunt: ingentia sunt, m diximus, et aeque orvi· sacerdotum, principum Princeps, ner regum, 1ο-
no, qnae pro tarra nouis expeditione prompti„ up. miurus dominorum ad terenda uasa Dominioa pmbat
nn tustra recusimus, niun prontneotmur. omna uitii remissum, nihil dissolutum omerus, rutum
' cedent, omnia obsequentur: ita quidem famulatum 111111, 111111 11111111 111111 11111111111111. 11

imperio, servitutem libertate, jam conmutandi mu· siut sancti corpore et spiritu, ut magni vocentur iu
¹ tabimus. ’ reguo emiorum. Neminem ergo eu bis communem

CAPUT lll. (essent enim muliorum) sed solius liei, ut separata

.·.·.t Geato S. Lucii iu pontificatu. Coepta iu cunr perse· pars sacridcii ostendebat, esse Lucius uoluit: nec
¹ ‘ cutio. lros equidem ad bellum ire, nec iu bostem pugnare,
lo. llaeo cum a Lucio dicta esseut, populus ire- sed cnm lloyse eleuatis manibus oraro, ut, donoc

 

