331 inhonohtctts Phbmbmhurtsts chhohtcbs 332

9. necessttffl a compositis, eum se sentiret Medio-Anneium dures Teutonici, comites et episcopi iliis in
16666616666661661611611116166611666616111666166 partibus de sua inter se ipsos eoncordia ae stato
bilem, divina prohibente lege communicari 616611- regni, novi quoqne regis electione cottidie tractare
' munioato. 1116616’η domno papae legatis solutionem noo 6666661, asserentes lleinrieum multis ex causis
implorantem legationi ipse ego interlui, de praete· diademate indignum.
ritis satisfaciens, in iuturo castigari promittens. Papa 9.111111116161616666166166166116666116111611.)
uero sapienti usus 6666111616661611116611166 Lucen- omnium consensu liodniio 11661 regni jora commit-
6661167) 61 Ostiensem (167) episcenos direxit htedio tunt, iureiurando 666616 corroborantes. Quo audito
lanum, daturos 166166 quibuscumque poscentibus. rex ¹⁷⁸ vehementer io semetipsum turbatnr; degebat
Ubi vero ingressi 6161611166,16166661616166661- enim Papiae, 61 congregans omnes 6666 babere po·
16166. Qui toto ilio triduo continentibus 611666 civibus 16161 Langobardos, Veronam 6161666161, 11111666 '¹’
1111166 predicantes eloquia, 6666166 absolventesffl, 111616616616661666,1616116666 6611166, 616 tuendo

benedicunt 1161161666. Quod Tedaldus indigne satis regno usque ad mortem pugnaturosi’apa vero diebus '
ac moleste tulit, adeo nt seditionem in populo 1161- 616161 moratum to italia, 116666 rediit, ingenti

tumque conaretur inierre; sed minime valuit. interea Romanorum susceptus 16111111 ¹⁸⁰.
thdAE 111611οΝ118.

”¹ reprstt 1. repressit 5⁴¹. repressionem. manentibus. comantem 66 6. 3·. quod rectius esee, 6116161
r. 6. 6. sententie enjus porr 661111 npodoeio esee arbitror. 1111661166 Moe. Amba. p. 4⁶4. ioeo 11611111 cs eod. t.
Repressit (1166166116 ,336 lise) a. e. e. 6661116111. populum - missisd. p. 1. s. implorasse. W ”⁸ m.
1611611161. ¹⁷¹ 666611661111661. absolvunt 11111. ¹⁷⁸ r. 1161666163. '⁷’ ubique 1. 51. ¹⁸⁰ 1166661111. l.
6111116 ecdem, eolemo 6611111166), 2 ltmteldnrutorio 61111111 oiim 1666611616) 3.4.5*.62·.66661161616611661111
taho 6111666161. archiep. dedimus, 666 116 loeo 6116116 posito 61611, 66616166161111161161611616.

too) huselmum. Nom
167) 6116111611. ci. bernoldum et Berthoidnm an. 1677. ll. 16661111 6. 3.

Μ

attho ootttm utun.

THEODORICUS

6666616166 ¹crtttorncns

ψ

NOTITIA IN THEODORICUM

(11. P. 161, boemenia 1166661111 16 66116611 1661 li mimendensem.. pag. 11.)

1616166 61 dignitatem 1111166 auctoris,an hactenus omnibus incognitus init, ostendit 6611166616 pesele·

61166166116661166611611 66 611111 inscriptio: Scriptum Theoderici, Poterimnoeaeis 6611611161, de 01611666

solempriaco 6666116111 immabi 1616161116 661666 11661661111616661166661116111 1161116111,661616116111
8. Spin-itan 611611. suecessit immabus in episcopatu derbruonensi liudolpho seu liuthardo 61166 annom
Domini 1052, obiitque post instauratum ab incendio monasterium Abdinehhosense anno 1077, 61 probus est
calculus Gabr. Bucellini Germanis Sao. 661161, ag. 20, nbi non 1111661161, 6611 1661116 166111. cum itaque
Theodericus in ejus 6661111611 666 scriptum edi 6111, verosimile est id circa annum 1619 compositum inisse.
116661611166166666116661166116 nosse 116111. lgsom 1616 etus 66116166 66616 16166661 exaratum repe·
rimus in codiee membraneo majoris iormae 1161 tiotheoa (ztaustroneoburgensi, unde hujus dignissimus 6161-
16616611. R. 11. EugeniusPyrehbanerid 616166, nostro Thesauro inserendum dedit. libellus hie quidem
perbrevis est, 6611, 666116 iudicio, pluribus de hoe argumento recentiorum uoluminibus praestat. Notatur
digniora videntur quae 666116561611611116 ac penitentia Christiana tradit, ubi etiam adversariis, si quos
nova quorumdam saorae scriptura iocorum interpretatio sibi excitatura esset, oon illepide respondet, eosque
661616 jubet, ae de 616116 S 111166 remmam 11661 11661. Confido 661111, inquit, 6116116111 Spiritum, 6111 dicabit
61116 oeno 1611111616, et m' ' 1616666, prout 11611111, 1111161166. Nou eat 66611116 nobb ideae 1616116161, sicu 11611
om 61661111 11166 octus, 616. Qum iis inculcanda 6661, quibus omnia,a recentioribus excogitata et in·
16616 prs ueteribus sordent, quasi divinus ilie Spiritus, qui adolescentem Ecclesiam docuit, senescentem

deseruisset. Prudentem virorum 661 666 qnam 16166, 6611 quamverum 6161161611 dictumest 66116166 611,
querere. Sed de his alibi. .

 

