717 6111061601- tiu. til. 718

issum 60. popo 6111111 13. 6611611611 1611111.166661 611, eoquod 1661166111 humilitatisque ⁸¹¹ minis
tt posti [innocentius papa 6666111611 16 sabbato ieju- 11661111 imperii ¹¹¹ inuidiam non 1161111111, (101111
nium celebrari, quia in eo in sepulcro 6111 nominos, a⁸¹⁸ rege 11116116 Gallias ingressi. Eodem tempore
et discipuli jejunaverunt] [sanctus Patricius eum lieres, vir sanctus 61 beati llartini discipulus,¹eum
esset w annorum, ueniens Turonium, tonditur a arelatensi oppido episcopus presideret,apopulo ejus.
sanun 11111116 tonsura monachica, quia seruilem dem ciuitatis, itrsons et nulli insimulationi obnoxius,
1666111111 161611666666611111611.116161161116611166 pulsus est. in quo eius locum Patroclus ordinatus,
iuli in occidentalem partem australem 1111111 ad amicus ot iamiiiaris Constantii magistri militum;
Germanum episcopum ciuitatis nomine metodorus, 611166 per ipsum gratia querebatur. luter opiscopus
et legit apud eum 30 16611 61116116 scripturam in nogionis illius magnarum discordiarum materia init
insula nominationem] , 465. 5. [ccccmo] 11016611166116 i'. 0. coeo,

tau. li. [concur] (Pauor.) Homonadensium. Lucio clarissimo uiro consul. liujus collega ln con-
dartaginense concillum habitum de monuistis [1111. sulatu Herodianus init, qui nouarum 16111161 re·
111616, if. S. Paule) Sancta ⁸⁰⁸ 61 beata Paula obiit 7. rum rsus, 61 bonorem 611111 amissit. Burgundiones
1111. Febr.. 161111 61116111 post solis occubitum, se· partem Galliae propinquam 11666 optinuerunt. ioti-
pulta est 5. 1111. earundem, Honori augusto 6. etBnus 61 6611611666 1111111616 Gallia regno arepto,
1166116616 consulibus] perempti sunt. 1116 tempestate Pelagius 111111600

tao. 10. [666611] (Pnosr.) stilicon 61 Aeonum. dogma nominis sul 6611111 gratiam 11111161166166116
1116111111,11111511111111111601110111111 milibus 111 61 iuliano adjutoribus, exerit, multosque in suum
cessis, ducente exercitum Stilicone, superatus 61 irritem 010010, predicans unumquemque ad 1⁰⁵¹!-
11111111 111, 11116 uoluntate propria regi, tantumque accipere gra·
427. 11166661] (1016611116611166661 prom tle, 1111161661 6616161111,1111116661161611111111116661

1111111111 ε1 1111111118, 11111110 peno, 11Ι 1111, 11. solum leserit. Unde et uolentibus possibile 611, ut
uuam 11116611- etlam posteros ejus obstrinxerit, omni 6116167166-

428. 12. [ccccm] (Pausa.) 1161161161 Ι1. 61 Pbeodo· ‘³⁰3 ⁰¹¹¹¹¹⁶⁸q¹¹⁰ WW¹⁰⁸ ¹³⁰¹ 00000000 00000 (10000

111162.116661161166616 Β11116111111666661611161,61 mmm h⁰⁰¹⁰ ³⁰¹⁰ 1000000000000 lult; 016 ideo
111111111111-111111, baptizandos ut peceato 61[661]166161,666 ut sacra·

mento adoptionis honorentur. ·
436. 6. [ccccxiv] (10166116611166116161061616111.
temdus 1 domorum consido 611161161600171116-

429. 13. [6666111] (Bana.) 11661111 111 V. 611116.
Corpora propfetarum 1161111666 61 1116116116 611616-

Ἓοκνῑῖωω ·· 011111661711661116111611111116.
. · [16661111] (Cass) Pbtltiiitlt V. V. coo. 437· 7· [eccm] Hom 10. a mom ὅ.

{mmm impetam? c⁰f¹⁸²³⁰⁰¹¹9p⁰ffi ‘mim' Μ’ [mnu septimo imperii imperatoris ilonoril] consu·
”cut ¹¹¹ ”mmm 'mmm πωπω ¹⁰g¹²¹¹¹(¹'353’ 11161161 11666111166166 61116666611611166,16611·

,000000Νο ⁵¹· mmm ⁰¹⁸m,²'h⁶⁰‘,¹⁰³¹⁰’ sm nationis 161616 juxta ilionisstnmanno quadringentis·
'⁸⁸ ³1²⁰· '‘WQ mm '‘mv'‘ ‘ms' 15’ ²¹⁰⁶ ω] 6166 15, indictione 1³, sanutus Lucianus presbiter
“⁸4⁰⁶ M· m ¹¹⁸ “²⁸³⁰ 4¹¹· Ῥω] mmm· iiierosolimls, ln epistola quam scripsit de 16166-

⁴¹³¹· ¹· [000000] (mih) 00000000 ⁸· θ’ mm· tlone beatissimi corporis protomartiris stepbanl
tias 3. wandali llispanias 'occupauerunt Attalus mmmmm 611111111111111011111 1,1111111111111311
00100 0000000000 0000001 ‘Ili '¹¹⁰¹ 00000003 '⁰⁸⁰⁰ 6161161111 revelatum est a Domino, inter 661611
000000 0000000 ⁸¹⁸· etlam de ipso codem anno manifeste demonstrarat

⁴32· 2· [00000] (00000) Vim 00 Tim· R⁰⁰³² lta : aliie parasceue, boc 6111161111 6611111116 est

0000011 0110100 0000 iiiii· 00 00 000 00000 00]] 111166. decimbris, 66666111611666111106111166- “ “

orientalium partium consul, quod et sequentianno 111111111111111611161611166111 61 munna. Regula·
00000000000· ribus ergo septem mensis Decembris proiectis, re·

033· ³· [000001] (01000) 0000000000 ⁴· 00000· Gon· D 6116661 concurrentes quatuor 11161 predicti, hoc est
1116111166 apud arelatense oppidum rictus 61 captus; 111, pecuum 161111 quarta, 02 l. 1101111· pec,
cuius 010000 0000000001» 00 Η00110000 0010000 000000, 16111 quinta, 61 3. Non. Decembris ieria sexta, anno
0000001110 comes, 00 0000000001 100000001000000010 [7.] 11666111, consulatu predicto, quo corpora sacra
061066111111111110110· 1 Domino eunt revelata. scribsit ipsam 161611116-

434. 4. [6666111] (101661111611611119. 61116666 6661111666 sermons ad 666166166161111616] per·
dau 5. 11111616 16 bpanta regum ablato uita con- ennumquam Avitus presbyter, lilspanus genum,

VARIAE LECTIONFS.

“⁸ boec 1611161166 masmae sol. 1391. 16166161. ”⁸ 1661116111 codiee 1. ⁸¹· 16661616 muas 16116116 is
6611166161116111111611161161661161161661. ⁸¹¹te e: humilitas. 0’11166111111611111 10161611616
athaulfo. ⁸¹⁸ 1666 .- brltto. ⁸¹⁸ dio 1. p. 1611 mosa isaaco. iu 1116111116, aed iniisse 61616 6616666166616111.

⁸⁸⁸ quat n 1.
(111) 16611161 6116111. Nom

 

