teir nolluit brisinnice. 1218

11111511111111011111, 11 1111111111 111 1111111110, el in Ainquirentis prudentia judicabit. u lloc tempore cele·
Foria civitatis Ι1111111 ‘Salerni existentes ad eccle· hals crat ecclesia s. llichaalls Archangeli apua satas.
siam S· 1111111111 anesten, ‚ei evangeista ue uraeuicta circamanentium quoram instrumeciomoniaiium
11111111 11111111, 31111111, ¹⁰ 11111 domitus 11111111 8111116111111,«1111111111,1079,1111111111111111.
111111· 11111111115101118 11111181 111110 1111110, et vero lioberti gloriosiducisego banilo cuondam loannis...
dominio 1111111111, 11 Silili 01111111 111111 1111111111- habel 1111111111111 tragilitatis aegrotari, etin lectulo
111111111111811111.,111111111111]1)·,11111111118101111111 jaceo, etc, 11111 anima mea iudico de rebus meis
juste 11111111, 11111111111 11111811111 l⁰⁰⁰0 1111111111, el in ecclesia Sancti Michaelis archangeli, quae coiis·
1111111 131111111110111111011111111111111101111111, trucla esi ln jurisdictione loci ubi pedulecta dicitur,
et singula et 1111Ι 1111111 1111 ipsa Ecclesia rationabi· ct cst ipsa rehus, etc, ad taciendam pars praedicta
1111111111111111111111035111111111111(11111118110111111· ccclesiae, et ejus rectores quidquid voluerint sine
bus redditibus nostriscirrtatis nostiae Salerni, et omni contradictione, u 111. Caeterum alphanus tras
111111 ⁰⁰⁰⁰ ⁰· EC⁰¹⁰⁸¹⁰³ S: 1111111111, 11 1111111101)- partes absidis templi Sancti 11111111 opere elegantis-
archiepiscopo el successoribus suls concedimus, et simo, musivo dicto, ornarit, iii eoquecregorlnm vll
111 11111111111 1011111111·111011 81111115 temerario pout. 11111, quern exsulem hospitio susceperat, ac
ausu buius nostra concessionis, et confirmationis iii decuriatum solemni pompa tumulo elegantissimo (opus
partealiquauiolatorexstiterit,scial secompositnrum apnaaulctc, [acharii acan) clausit acac 1035¹ punc
1111 purissimi lib. 10, *medietatem Camerae nostrae, sanctissimum pontilicem elegisse sibi, dum Salerni
11111111111111111111111 111111111118111 S· blatthaei. Tex— degeret, ad altaris ministerium uiginti quatuor cano-
111111 11111118 1105111 1111115810111811110111111111011111111Β11111,1111 ei presbyteros cardinales nuncupasse,
uranus loannis notarri nostri scribere precepimus, et quatuorque iliacouos, quos similiter diaconos cacat.
1111110103110 11111111110 1111101111 111110 1101111113) 111- 111111111111 tradunt salernitani scriptores. Quibus
111. 1080, 111115· 01101, 11111· ll, 1111111115 antem per successores pontifices luit iii posterum concessa
⁰⁰⁵¹⁰ ⁰⁰⁰⁰ 2⁰· 0⁰⁰¹ 1111111111] 11111111111111 0111111· laciiltes gestandi mitras sericas, quas uocant de da-
suui ac lectum luit, quia intererat cidem b. ercltie- miesco. Talibus porro nominibus et mitris usquein
piscopo ct praedictae suae ecclesie ipsum publicatum hodiernum diem utuntur. alphanus uero innumeris
811115111111111 11111111, 11111110 illem ⁰· 1111111118· mirabilis in beuin obsequiis, animarum 1111111111-
1011111110111111111111011110111(1111111115151 gionis augmento, Ecclesiaeque siiae decoramento,
(1111111115 11151111 1111111111111111111111111111111111 seu insi· 111111111111111111111111111111,1111111111 1085,
[1111111111] admilielefflt 1111111, 110 11111111 annuens 111 11. Octobr„ plenus dicrum alque viruitum migra·
(11111111111110111115 1111011111151111 1111111111] 111111111111111111110111111111611111111111111-
1111111111111, 51111151111111111111111511011111111101· 'ctissimi pontilicis, paulo ante ad coelnm euocati,
(1111111111 111110 ³⁰ 1111111111, nullo in eo addito rel terrae mandatus cst, et inter sanctos lertur relatus.
1111111110, bel 1111111111 predicti Philippi publici Salerni Plura edidisse nlpnauum sni ingenii monumenta tes-
uot. iu 1111 scripturam publicam irairsumeudo, quod tatum reliquit l’etrus biacouus Casinas 111. be rirls
ego praedictus Philippus publicus Salerni notarius illust. ejusdem coeiiobii, quem nuper publici juris
10111113 1111111111 11 ⁰⁰⁰⁰ sc⁰⁰⁰⁰⁰¹⁰ 111111111111111· iecit eruditus amicus mosterio. Baptista llari, cano-
genua scripsi, el ccc ⁵0⁰⁰ siguo signavi, cuod ,nicus saneti angen iu nro piscario, ac constitus-
aulem superius deslurpalum esi legitur dilcclae 111-(1111111. o hiphauus, ait Petrus, salernitanus archiepis-
1111111· 1011581111· copus, et casinensis coeuobii inonachus, uir in

1 Ε11 (1111 1111111 1111111115 11111111- scripturis sanctis eruditus, etuoiitiaecclcsiasticorum

u Ego praedictus ilattbaeus de silicibus testis suin. dogmatum ad plenum instructus, composuit nudo at

1 11110 1181111115 1101111118 J³00⁰⁰S 1118113 sum· lucidissimo sermone passionem S. christine, hymnos

ii Ego praedictus ¹notarius loannes scant. testis praetereatis eadem uirgine iiiios, de s. 1111111110
⁵⁰⁰¹· l versus ad pandulphum blaesorum episcopum Cantus

Praesule alphano insigne miraculum in monasterio s, 1111111 ; versus S· cunstinae; S· Petri apostoli 3
sancii Benedicti apud Salernum enno iuis contigisse in laudem monachorum casinensium be situ, et
111111 011101· (31511111111111 1111111 1111110115, inquil. constructione ac renovatione eiusdem coenobii; ble-
in mouasterio Β. Patris nostri Benedicti, quoii intra tcum sapphicum hendecasyllabum oc s. haam 3 item
Salernitanae urbis moenia constructum est, el huic ejusdcm hymu0s; de S. llattbeeo hymnos tres; de
casinensi coenobio ab 1111111111111111111111111- s, 1111111111οῃ dc s. nicolao aa acconam epis.
dio subditum, satis insigne miraculum contigit. Ex copam Theatlhum; ad ataulphum pcthctpem salerni.
ipsius namque monasterii tamilla, uorax hominum tanum, ad uuillelmum ejusdem loci grammaticum
11111118 1111111111 1111111111 1111115111ῦὸ impetiit, 11· 111 Gnidonem tratrem principis salernitani ; 1111111111-
1111 11 abiit, post quem transilita dolore crater, incla— num aversanum episcopum ; ad hildebrannum archi.
1113115111 ² 11111110 11, bestia, per 1111111111 1111111111· diaconum Romanum ad llomualdum causidicum
tum, cujusseriusest, 11111111 meum ulterius leras‚Dsalcrhttahcm; acl 1111111111 monachum casinen.
⁵⁰⁰ ⁰⁰⁰¹ ⁸⁰⁰ ⁰⁰⁰¹ 1111111111 1111111118· »0110111115 sem; metrum heroicum lu bonorem SS. duodecim
1111101111 1111111111, 1111111 11111111, 1111101101111115 Fratrum: confessionem metricam ejus3 Versus dc
ore deposuit: aliumuero puerum repentinus insiluit, ccclesia s, loannis baptistae in casino: nathania
eumque subito dissecans, truncum cadaueris spreuit, quamplurima uirorum insignium, et alia 111 ad nos·
lll⁰⁰8⁰¹⁰ll⁰⁰ 111111 111111111111310111111111111111111- tram notitiam uon uenerunt. l'uit autem temporibus
bras concitus asportavit. u llis lere temporibus aliud su accinctorum, imperatorum. sepultus iero cstapuc
miraculum memorat Petrus numianus lib. rr epist. safcchum, n llaec Petrus. Porro haec quaa cctavtt
ad 1111110101, (111011 111111 3111111111 10111111 conligit, Petrus, demptis uersibus quos cecinit 11 leudem lto·
n quod cuidam suo presbytero uenerabilis alphanus hunaldi causidici, 11 Sigismuudi casinensis, edita sunt
5111111111111111111111111111111111111111111111111111 ad calcem nostrae ltaliae sacre. Praeter 111, 1111
11111111111111 1118111111 ad cumulandos pecuniae quaes scripsisse hlpbauum opuscula narrat idem barusim
111 111 mediocriterariduis et senorum captabat usu· adnotationibus ad eumdem ι o Ι111 unione ucchl nai
ras, etde caetero 1111111 couversatione virebat. llic et bominis librum uirum ; lie unione corporis et 111-
eliquaudo dum missarum celebraret cilicium, inter 111, 111. unum; be quatuor humoribus corporis et
ipsam bomiuici corporis tractionem repertae tres anima lib. unum : exstabant praedicta opuscula iii

1111111111111111111111111111111111111111111111 casin. bibliotheca uis. pluteo 8, ad sinistram.
emicuerunt, el 11 pectus sacrificantis 1111111111 im· Passio sanctorum martyrum duodecim iratrum Beue-

11111111111111 munrumcutu esse poluerit, subtiliter centenorum, ad tratrem 1111111111 casin. monachum,

 

