11011 , ’ rotonam ornsonnn 00011. um

Ecclesiae Godmannum constituitabbatcm. lionastcria Aquasi nibil oneris ferret, ad ripam prospero lapsu

quae aedificaverat circuire, uerbo simul et opere, evectacst.
(11110 salutis erant paterno quodam aflectu ministrare 14. cumcuim nuntiaverunt ei quemdam monachum
curavit. Eiicnscm ab opere ecclesiae precipitatum subita

1011101111 ί1111111111111111111111111110[11111111111111111, morte occubuisse, venementi moerore turbatur:

0010 floriacensem monachum, morum sanctitate 11011111 11111111 1111 111111111111111111 1111111551 feti-
praeclarum, litterarum scicntia excellenter instru· 1111· 0111011115 11111111 1111115111 1111111115 111

11111111111110111111111111111111 1111111115 11111111, 11 111 euentum retulit, et ut pro anima defuncti Dominum
disciplina regulari et scicntia litterali prodesset. 1111105113111111111111111111118111151011111111111,

bunstani insuper bortatu passionem B. Edmundi 1151111113 11 1111111111, 11 111 11111111111 misericordia
. regis 01 martyris idem Abbo laudabiliter scripsit. 11111111111151111111111 11 1111 1111111 (1111111111 1111·
11111111 1111111111 regressus 111 1111111 1111111111 1 scopo orationibus insistenti idem defunctus visibiti-
,1111111111 (120) 11111 1111111111, ter apparuit, et percontatus quis esset, illum sc csse

11. Cum autem monasterium in wigornia infra 00000000000010000000000000000Ιο0001000001

111111111111111111 11111111 1111111111 1111111111111111,1111111 ili
(11ξὲ11011ΞοἙοῶἓζὲεὴξῗὲἒῖῗέζῑεη1111010111 13 00111111 benc. Tuis quippe meritis et precibus a poenis quibus

fabricam omnino necessarius: quem cum artifices
levare velient, quasi radicitus terrae iubaesit, 01
nullo conatu moveri potuit. Stupor ingens omnes
occupat, mandatur de negotio Patri oswaldo: qui
veniens, 01 multitudinem magnam circa lapidem
casso labore sudantem aspiciens, miratus cst 01
attonitus stans, Deumque silentio deprecans, aspexit

ln lapide illo AEtbiopcm quemdam sedere, 01 obscenis , ,
motibus laborantes subsannando deridere. Et statim 00001000 00100 00001000 satagebat· 000 0100000]

eontra daemonem signum crucis intorsit, ct territum 000010 000, (1000000 000000, ,0000001 000 00000
illumfuga sibi consulere compulit. nt lapis qttem 00000000 0000000 000) 00000 0000000000 'mm'

octoginta movere nequibant, a paucis bominibus 0000 000000 000000· ,00000 00000 ,000 0 0000100
facillime leuatus in opere collocatur. Perfecta ita·r ⁰¹¹¹¹¹ 000100 ⁰¹ 0000 0000001000000 nmen 000

que ecclesia 111 honore B· Mamae, et 101111111111111101 1011 accommodus. illic enim peruigil iu oratio·

111111111111181111 1101111111, 1111111111 1111111810- tribus noctu persistens, diviua revelatione didicit
1011000010Ιί, spreto saeculo monasticum habitum 0000 0000 00000000, ,0000οἷ0 000000 ⁰⁵⁵⁰² 000
susceperuut: 01 ab ccclesia B. Petri ad ecclesiam 0000000000 0000 00000000 0030000000 000000 00000

Β. llariae a clericis ad monachos episcopalis sedes 00000000· 00000 000000 00000 000] [emm f⁰df³⁰³⁰¹'
, sauctorum corpora cum tabula baec conuneute

masma est' reperta sunt: llic· requiescit saucias thsm'dcs

¹2· 11011110 131101111ῦὸ1 11111101511110 (¹2¹), 11· antistes Eboroceusia, 01 reuerendi otiores filbertm,
gentibus rege Edgaro et sancto banstano, omnium· 11111111111 primm, 3111111111111 1111111111, 11111.
(11¹e clericorum 1111111111, 111 1111111111011111111 11 qufas autem repertas iuterim loco apto collocant.
sumptus est. Et ne monachi quos instituerat, aliqua, p0spm0dum 1111 corpus 1111111 1111111111 (11.1) p„
111110 111131111θῖ16 valerent, lesslaliolle concuterentur, sep-etro decenter 11111110 cum reverentia condidit,
si pastorali cura destituti non baberent qno nite· utpote (1111111 magna, 1111111110 111111 1011 fundam
181111111011010111011 S· 1111Πὸ111111 episcopatus 1111301*- consangumitate Juncfum noverat, Corpus nmque
11111111111111111111 111111 11111111111111111 (122)·11111· majoris wilfridi a S. 0done cantuariensi archiepi-
1111111111· 1100010 dudum translatum fuerat. Locatis itaque in

13. cum autem monachi ltamesciae, episcopo feretro reliquiis, wigorniam cum magno bonore
oswaldo in ripa 010010, aquam navigio transire transmisit.
vellent, nauis nimis onerata mergi cupit. Turbati 16. Vir quidam potens valida febre correptus,
monaehi, 01 mori metuentes opem sancti pontilicis pernumium viro ilci sc infirmari insinuarit. nt
implorabant. Quod uidens sanctus signum crucis ille benedicens panem, eique transmittens, ut cum
edidit, 01 naris ad aquarum profunditate emergens, 000 sanitatis consequenda comederet iussit. Quod

cruciabar per angelum suum me die besterna cripuit
Dominus. Quod 01 tibi insinuando veui gratias agere,
01, quoniam gratiosus pro boc et aliis jure debeas
beo existere merito, insinnare. u Quo dicto 1100

0001 aruit.

150. bitecesim suam opportunis temporibus per·
agrans, quidquid elicere poterat in moribus sucrum
oculossummi bei offendere, paterna castigatione

1120) 1100 a monacbis, sed a seruis monasterii 11231 1111111101 senioris acta retulimus tum iu
regulae tumultuantibus, infra in ejus lctis. prima parte saculi tertii, tum in appendice Saecub
(1211 osletcllo scilicet, superius laudato, cujus quarti, ubi de Ripensi monasterio actum est.
mortem anno 972 assignant ingulfus, Simeon llu- (1011001111010010110111 eoarmen 00 episco-
nelmensis, Rogerius 1101000001, florentius wigor· is Eboraceusibus in Appen icc saeculi tertii, de
niensis, ct alii. 1100 1010 translatione Geruasium monachum, et
(122) liujus facti causam suggerit itadulfus de 60100100010100100101010010.
niceto, puio Dent Nuribouimlrinm uastauerant.

 

