³23 hhhutnt truntomhntlsts cimitml 324

¹ ribus (148). Constat huten 11111111111111111111111111111111111111111111111 postposita sabba'ti lllius
atque interventorem penitus odisse legatum. Exinde autenticis patribus tradita prerogativa, sexta in al-
Goteircdus aliqua ecclesiae studet occupare castella, bls teria (1111. 25) suum iecit celebrari baptisma,
uni eorum presidens, quod nominatur Brebia (140). quum scriptura prohibeat transgrediendos quos po-
Qui cum paulo ante Leucum (150) inuaderet, irruen· suerunt patros terminos (Pron. uu, 18). Unde con-
tlbns ab urbe militibus uiolenter edicitur, amisso tigit ut paschale gaudium suum nesciret lavacrum.
marchione illo strenuissimo milite,quem loci incolae uc multo post tempore plures catecumini baptismi
rupe precipientes ab alta, crudeliter trucidant (oo. carerent gratia. Quo errore plurima involvitur populi
10131111. 21) llum haec taliter egerentur, defungitur multitudo, partim simplici oculo, partim seducta prc-
upostolicus. tlo, partim impunitate qua patraverat scelerum. hb
4. Cui paruo dlerum interuallo (111. 111) succedit ipso enim exordio quicumque scelestus illius adha-
hildeprandus, mutato 1011111 dictus Gregorius, in rebat consortio, carus et insons habebatur ab illo.
quo 11111111 ottonis 111110 10111111, 11110 11 Romam Quamobrem patarinorum in tantum excreuit numerus
pergens illins sese subderet contubernio. lpse autem atquc uirtus iu pagis et opinis ac quibusdam duce
cnm priori radicitus inhereret proposito, indicta 1ρω111111111,1111011110111111111111111111111.
Romae 11111111111111111111. 1014, Mart), 11111111Β1111 concivium 111 (151),
1111111111 sacratoribus Goteircdum (151). Cumque 7, praeterea cesar heinricus adolescens lam factm,
111 11111111011111111111 11111111111111011111111101111101111 nt vidit suae liorem potentie hoc modo paulatim ares·
coetu 1111011111 laudarit httoncm 1111111111 nutu regio, cere, inito cunr suis conscilio, studet hujus ac lto·
1111011 (1111111111 1111011110 111111 11 populo. 111111 mani presidis ¹⁸¹ obstare conatibu. nominabatur tunc
interipsum ct caesarem ridetm ortam hae llto¹” temporishpnlim princeps magnus bobertus ille blor-
manente dissidium, 11111111111111111111111 11101111011. mannus. lnter huuc et regem dum super hac re dis·
sed nora hujus et absque dato regis concepta elce· currerent nuncii, prelatus papa habitatione synodo
tlone. '· loo. 1075, Feb.) palam interdicit regi lus deinde
5. Praeterea dum Golelredus brebie solitis immo· hahere aliquod in dandis episcopatibus, omnesque
raretur 111111111111110 01011111 1111111111 11011111 11011111 111111 ab investituris ecclesiamm summouet personas.
Romae degebat (152) tantummodo, assiduis 11110 insuper lacto anathemate cunctosregis clamatoousci·
mancipatus obsequiis. Cui arlembaldus apud 1111110· liarios, id ipsum regi comminatus, nisiin proximo hnic
lanum 10111 11111111 11111111, 1111 1111111111 11101111, obediat constituto. 1111 diebusquam lugubre escidium
datis 111111 tt· 1101111111 1111111111· 1111111111 011111 ciuitas 111 passa Mediolanum, moerens dico, dicens
Goteiredi collegium dammis ac lerro prosequebatur G ingemisco, tactus michimetipsi gravis, adco ut rccc·
. interdurn, nichil intemptatnmjuxta posse relinqueus; det ap animo sensus.
praeserthu cunr neo regiae potestati, net sputum pt· 8. huno humanitatis dominice 1075, indictione
rium aliorumque multorum cederet ullo modo volun· 13 (Mart. 30), transactis quatuor a memorato su·
111111011111111111111111111111111011111111111111 perins incendio annis, propinquante sanctissimo
(l53); ad hoc ctiam prorumpens ul Ambrosianus pascae iesto, secunda uidelicet ebdomaidis autenticae
consecrationis episcopos blasfemaret, asserem apos· teria, miseranda iterum ciuitas diuinam persensit
101111 excommunicatos, 111111111111 1111111 1101011111 iracundiam, experta quam si horrendum incidero in
110111111111111111111111111011111111111111111· manus bei virentis. celebratis itaque missarum
bato beri prohibuit in urbe baptisma. solempniis, urgente ’⁸¹ jam sole, ln urbis apparuit
(1.10111111100111111 11011111, (1101111111101111 medio densae lumus caliginis, dante ventorum rio·
dominicae ooenae misterio metropolitane direxit ec· lentie nimia per aerem volitans, quem sequebatur
clusio, slent mos est deficiente pontifice, profusum vapor flammivomus, inter coelnm et terram universa
humi curum omni populo calcibus proculcavit, suum consumens. Siquidem plures uelut inlmine 11111111
producens iu modiuma quo conlectum vel unde ab illo maximo ct inextingubili erumpentes igneo

VARIAE Luculohhs.

1111116. e. damnavit, o. cup. 7.) 1. damnarint. 3. oum suis secretarlbus anathematizavit. cumque Ι11
2⁸. c. s. sacratoribus G. a. Cumque. 11111111. 200. qut· 1111111 codd. unm est. 111111111. ¹⁸· paschatis
1111111111. 111111. ¹⁸¹ conuictum l. 11111111. 1111111113. 1111111111131. 11111111111 3¹. 4.
tulmineae nur. ΝΟΜ

118 11111110 p. ⁸¹⁰· 11111 confidens lo 11111111 et lo melre luo homone eccle·

140 ltrebbia, in com. hugerae. 1111111111 090, gp, ορ, 27, 28,

¹50 becco, 11 lacum Litium· (114) Fidem faciunt rerba in Gregorii ep. ι, ut,

151) ldeo Gragi bec. 1014 scribit lleinrico regi, ad beatricem et llatth. directa 15 hpr. 1014 a Gaur-
decrelum bia synodali judicto priuatum esse; epist. nerto 11111111. ep... tutum ucqrtc ud d. eructatum
¹¹2 3⁰· lledioluoeosom 1111111111 prebeatis, recoles cum per

¹5² 11111111 pag. ⁸¹⁰· epistolum nostrum estc mmouttum, ut 1111111111

¹53 [1111111101θὸ-11111111111111111111111Μθ, su cr buc re contro uor out verbor 11111111 mohutur
(1111178111. 110011. 1013. lbi lta cum adhortatur: e 11111,

 

