⁸ aet nannum uuulontnurtsts ctuntct 888

illins in 111 111111111111111111111111. Quos 1111111111, ac si semper invasis tutissimis ea serras-
Mediolanum duxisset, et per multosdies et persuos sent. Quibus uisis seminibus omninoque ebetati
sacerdotes in 111 catholica eos reintegrari deside· ineffabiliter mirabantur. igitur clerus et populus
raus laborasset, timens ne genus ltaliae 11111111- universus, matronae et pauperculae mulieres de nei
111111111111111111,111111111111111111111111 misericordia confidentes, orationibus, vigiliis ac
nefandissimi 11 1 qua orbis parte 11 ltalia fuissent jeiuniis necnon elimosynis Deum 11 sanctos eius

¹ eventi inscii, quasi boni sacerdotes cottidie tamen cottidie et indesinenter supplicantes humiliter exo-

privatim rusticis, qui in bac urbe eos videndi eausa rabant. Quibus per plurimos dies fatigatis, fieus, qni
couvenerant, falsa rudimenta a scripturis divinis 111 1111111 suos temptari ultra quam possunt ferre,
detorta seminabant. Quod eum ciuitatis 11111 ma· clementiae sum misericordia pietatis 11111111 111,
fores laici comperissent, rogo mirabili accenso, 11 11111 clementissimus, mitissime aperire ac pan·
cruce bomini ab 11111111111111111,Ηε111111111,- dere curarit. Gum euim quadragesimale jejunium
11111 illis omnibus eductis 111 talis est data 11, 11 termino concurrente suo 1111111, palmis ac olivis
vellent, omni perfidia abjecta crucem adorarent, 11 traditis fidelibus, accelerasset, et sacri baptismi
fldem quam universus orbis· leuet confiterentur, fontes secundum beadlmbrosii ordinationem, quam
salrl essent; sin autem, riri flammarum 11111131111111111111111111111111111111111111111111·
arsuri iutrarent. ut factumest ut aliqui, ad crucem ctidcati fuissent, bei misericordia patenter reserata,
bomini venientes et 11111 1111111111 1111 11111- 111111 copiosissimam nubes primo leniter 1111111
11111, salvi facti sunt; et multi manibus ante vul· subtilissimae mittentes 1111111111. Quo riso quove
tus missis iuter flammas exilierunt, et misere 1ο- 11111, 11111 11111111 universi letantes ac diem
rientes in miseros cineres redacti sunt. sacratissimum summa cum deuotione celebrantes
211111111111111 haec agebantur supradicta, beoque gratias immensas referentes laetati· 11111,
miraculum memoria dignissimum, nostrisque quod gaudioque gavisi tripudiati sunt demum clementia
terris apparuit adbuc 1111111111 corpore vitaque 1111111111111, quantamullo intempore summa
degente, et maxime quocirca 1111 11111 bei vir· fertilitatis collecta minime est.
tute 111111 111, 11 ejus operante misericordia ver· 29. (111111 rex autem domiuus noster coelorutu
satum est, calamo competenti edicam. Transactis terrarumque creator cbristus lesus, qui omnia
enim 1111111 curriculis 25, 11 quibus famis pesti· exaltat humilia omnesque superbos deprimit, 111 11
111111 1111 terram nniversam attenuando gentes tempora per muita 111111111111111 ciuitatem beati
notas 11 ignotas inuaserat, et lleribertus archiepi- Ambrosii meritis 1111111111 111111111111111111-

1111111111111111, prout 11111 dixi 111, 11 11111111611111 militibus strenuissimis multisque sapientibus
comperiens ab introitu sui bonoria divina miseri· 111111111111111111111111111111111111111ι1111111
cordia edoctus, elimosynas cottidie largiretur im· 11111111111111111111111 atque archiepiscopi 11111-
mensas, ut sui cursus 1111 liei clementia appro· porticumque 11111111111111 1111111111 11 cie·
baret, omnibus fidelibus 11 1111111111 diligenter ricornm ejusdem bonores abierunt, 1111111 civium
ostendere curarit. Venientes autem aratores et be· meritis exigentibus, ipsam compescere ct compri-

bulci cum 111 terrarum sulcos diligenti cura· solito mere disposuit Quod 111 111 1111111 congruen-
more superassent, ct sulculi cultoribus suis sinum tissimis successibus maximeque cultibus 1111111
11 1111111 recipiendum per semina aperuissent, religiosorum sacerdotnm ac sapientissimorum ordi·
1111111111 11 habundantius aratores semina se- nariorum copia 11 divinis perflorescente scripturis,
rereut, quodammodo temporis amoenitate ipsos ad· ecclesiam pre caeteris ambrosianam elevasset ae
hortante, maguis exercitiis magnisque laboribus iu sublimasset ecelesiis, ipsos ordines, quos 111111
111 operam dederunt. ltaque seminatis seminibus Ambrosius ad 1111 bonorem ordinando instrument,
fugatisquea coelo nubibus, cultores de die in diem meritis populi qui tunc aderat et futurus erat, in
· serta 111 rura manicantes circuibant. interea 111 morte Heriberti quasi ad nichilum demolitus 111. 11
tantum a nentis siccata, nec caelorum imbribusD tautum enim 11111111 civitatem ipsam meritis tanti
madida neo 11 iemalibus frigoribus desuper fusis viri sublimaverat, 11, si durant marebic 111111111-
pminis astricta, sed pulverulenta quasi 111- tius 1111111 aliquid aduersus alium sire de minori-
11111111111111111111111111. iam enim iemps trans· bus sire de majoribus ageret, et 11111111 superas-
ierat, 1111111111111111111111111111 fusoque set 11111 vincte, virga pastoralis ab 1111111111

pulnere discoperientes, ipsa sana et integra repe· missa atque in loeo sire lu manso dna fuisset, uude

tantm LEC'HONES.

1111111111.11.1.11.111.11.11.1111111111111111111111111111111111111111111.11. 1.
1. 1. 1. 1111111111 111111111111111111111 per 111111 25 ltaliam moleste invasit, 111. lieriberli arebe-
1111111111111111111. be miraculo 1111111111111. tieriberti archiepiscopi tempore famis, quae per annos ᾖ
1111111111. 111111. 1.1. 1. 1111111111. 111 deminui. 1111111111. 1111111111. 1111111111111. 11111.
11111111111111. 1111111111. fini 111.Ι 1111111111. 111 111111111011111111111ἑωῦ11111111111, quam ommis
11161611Ᾰ1...11811111ἷ11νῗΐ1ῑιι11111έ111311111ἰοὲῧιαξίιρΐιιι. ἦ.) rmpendebant. 1111111. dum B. Quid. ut. rr

 

