601 ’ 0101001000111 602

00001010000000110001,1100112000001,111001410-1 homanorum 40, Diocletianus rcpoooit runis 20,
00101, 01 50 0001101 001 unns jobeleus. 10 jobelei 00 000001000οε Kolonides 10111, io 0000 281, 0001000·
1101000 ad annum 50. horahae; 0100 adan nsque ad 010000. suh qno hi consules luerunt, teste cassio

annum ld. Tiberii 8010001001 doro.
0010026. 000000010 15, 0000011004.» 301. l. [criniri] (11000.)11001010000 2. 01 10-

294, 3, [eamn] (Minu.) Probus 5. 01 Victorinus. 0000100. Diocletianus, Dalmatae scribe tilius, impe·
Probus Gallos 01 Pannonios vineas hahere permissit, rator electus, statim Aprum in militum 00011000
limamque etsmeum montem militari manu consi· percussit, jurans sine sno 0001000 Numerianum 10-
100 provincialibus colendos dedit. torleotum.

205. 4. [cmxxiii] (11000.) conte ct colinus. 010- [0011100000.00101000011010010111
Moohiae 18. constituitur episcopus Qnirillns. Satur· 302· 2· [Cffllll (111110) 1111111111 0111111111·
01000 magister exercitus noram civitatem 1011001010 Diocletianus in consortium 00001 llercnllum Maii-
orsus condere; qui postea imperinm molitus iura· mianum adsumpsit, qni multitudine rusticorum op·
dere, 10000100 0001011100. 0000010110 00101010 Euti- 000000, qum 10011000 sun Baoandarum 0001001001·
clani papae : n Dilectissimis 1000101000 episcopis per derat, paoem callis reddidit.

Siciliam constitutis 0011010000 episcopus salutem, 00 303. 3. [connixi] (llius.) diocletianus 3. 0111001-
etreliqua [Ep. 2, p. 20700010 13. 1101. 001. 0000 2, minoen 3. 00000111 sumpta purpura 0011100100 oo
01000100 0101001. 0. 10010 cassiodoro. [llis cons. 0000011.

0011010000 0000 000000 8. Kal. hg. secundnm gesta 3οι1. 4. [consini] (11000.) Tiberianus 01010. Nar·
0001111000. 010 0000. 00100000000000001116. Mal. 0000 orienti bellum intulit. Quinquegentiani 11101-
tannarii] cum intestinorum.

206. 5. [cccxxii] (0000.) corus 2. et Numerio· 305. 5. [cccxxiiii] (11000.) 100100111οω et As·
0001001011000 Mesopotamia episcopus librum dis· otepiodutnr. 000100 10011100000110011; ob que
putationis suni qnam 000011 000100 Manohium constantius Galerius 01 Maximianus cessares adsi. χ
excommunecetur, Sirosermoneoompossuit3 qui muntur in regnum. Quorum constantius claudi ei j
translatus 0000010 0000100 0 multis. 0110 00000 1011, [Maximianus] celerius in Dacia hant

207. 6. [scuni] (110001010010110000 V. c. 000- longe 0 Serdica 00100 est.
sul. lleinndriae 15. episcopus 0001011 11100000 306. 6. [enixius] (1100101001011000000111001
0001010. 0100001. 010010110000 111 01100101] adtinitate [0001

208. 7.[00000011110001101010001001100000. cocurreret, constantius privignam Herculi 11000 .
1110 0000011000 000000 tumultu militari apud sti-(idolam accepit; ei 00001100 [postea] sex 1100000,
miamin turrique iocatur Ferrato occiditur. constantini 1001000, 000011.

Romanorum 30. corna 0100 filiis sois 00010001 [cod. innnrp. .· 010100 17. ind. 3.]
1100001000 regnavit annis dnobus, mensibus ltem 3000100000] (Hirr.) constitutine 111 01 Muri
duobus [nita historiam Romanam, 000 estusque 000. Galerius ¹¹¹ tiliam Diocletiani Valeriani. 10000
1101. 10111, 10 0000 266. 0001 passionem. Sub qno hi uxores quas habuerant repudiare conpulsi sunt.
00000100 1000001, 10010 casiodoro. 308. 8. (00000000) (Misi.) 110000 01 10011000.

2001100000] (Mirr.) Morinos 01 spuitione. Busiris ¹¹¹ et coptus contra Romanos 0000100100,
carus Narbonensis cum, omni Parthorum regione adsolum usque 00000010 0001.
vastata, cochem 01 Thesilontem, nobilissimas ho· 309. 0. [cmxxxvii] [iliani liioolctiorrs 5. 01 000·
01100 00000 00010001, 00000 Tigridem castra po· stantius 2. carporum et Basternorum gentes 10110-
nens‚ iulmlnls ictu interiit. manum solnm translata. decretalis epistola cati

300. 2. [censium] (000001 diocletianus 2. et papae: 0 0110011001οο 100101 Felice episcopo calos
11αο1010000. Numerianus cum 00 00010000 dolo· salutem, s 010011000(1.1., 0.209); 0101011001.Μο0111,
rem 100110010 veheretur, insidiis 10010000010001 010010110οο 0. 01 0000001102. V. 01. oonsulibus
00010000 est, iii fethore 0001000010000101100010110011101.110. pont). caius in hac epistola 0000111011, 01
0001000 comperto. (11000.) Rome passi crisantus 01 per omnes gradus 000000000010 est acholitus,
Daris, claudius cum uiore 11110010 01 lllils tasone et hostiarius, lector, exorcista, subdiaconus, dlaconus,
110000,01700011110001 0011000.11100010100000011- presbiter, primum ascenderet, siquis episcopus
hus carinus prelio rictus, apud Margum occiditur, lieret. [dn. Marticolis papa passus 101101. 11011,
[00000101101100001010 caii 000011. 1., p. 200 (120)] 01 sepultus 10 cimiterio calisti [prescriptis consu
duta 1101. Martll 010010110οο 2. 01 Maximiano vv. 11000, 10 001 010010110οο 5. 01 0000100110 20.

CC· ⁸3] Marcellinus 27. 0000 ontis Β.

VARIAE uncilenus.

’11111101000010016011112000000100 0100 0001 indicatione 0010100001. 111 1000 000000100. 111 0000101100 1.
000 0001 0. 3 . 0000000000 0001. 1110001000 1 1

NOTAE.
(126) 00 cadem sermo est qne 00011000. 309, ludicatur.

 

