iii 1111111111.-111.1111. 370

111111 oonrloius abeis 11 rememoratus, irauduleu-Aab eis 111111 liberare. ld boc quidam 11111111,
1111111111 11111111 11111111111111111111111, nomine opertus, 11 longobardia 1111 temporis
1111111111 publice coufessus 111. lta omnia reg'ls 111111111,111111111111111 prae ceteris 11111111-
obedientis, quam littera mendax, non cordis 11- 111. Qui magnilica ob id ipsum ab eo donatus 11
ritas protulit, commenta simulatoria 11 deceptionum bonorillcatus, in repatriando 11111 Augustam liin·
pleuissima, cum imperatrice pariter domnus apo· delicam repentina morte praeocupatus, equo decl-
stolicus vigilanter deprehenderat. Quapropter, quod dit, 11 sic 111111111111 anathema jam ,pro 11111111
rex obnixe satis rogaverat, ut scilicet 11111111 11 11 camberonensem quanti 11111111111 re experiens,
papam reconciliando peruenire liceret, nequaquam qaam miser lile damnabiliter interiit.
consentire 1111111111,11111“11 presentia regui 1111111111.
primatum apud augustam Vindelicam a se audiendus 1111111111 111111 apud bisantium in Burgun-
11 reconciliandus sibi 1111111111111111111111111- dia, uno ibidem 111 111 commoratus, quomodo· ,
ritate 1111111111, 111111 se 11111111 11 eos circa cumque celebrarit. lude assumpta 11111 11 1111,
festivitatem, 1111111 (115), si Dominus voluerit, necnon 1111111111 comitatu 11 apparatu, utantea
11111111111111111111111111111111111111111 iam deliberatum est, Genovm 1111111 transito,
1111111111. Qui litteris 1111111111 benedictionisiialpes asperrimo rix scandens reptansque itenere,
perceptis, iu (116) quibus plurimus pro ducatu festinus longobardiam per taurinensem ¹⁸⁵ episco-
suo, pru 1111111 necessariis, 11 111 pace ipsos, ut patum intravit. indeque collectis undecumque quos
oportuit, diiigenter praemonuerat, leatan'tm patriam potuit, Ticinum perveniens, excommunicatorum
suam tanti hospitis aduentum praeconando 111111- quoque turbam episcoporum ad se undique con·
1111. 11111111 quasi causam illorum defensoria quomo·
11111 igilur 111111 regni optimates, bis quae littera ducumque praemuniturus majestate, papam alloquen-
innotuerant congratulanter acceptis, 1111 mentis 1111111111111111111111,11111111111111111
conatu ad 1111 omnifariam observanda, sese percu- ab eo pcrscmtandam tam injuriosi anathematis
pientissima praeparantes, spe non modica aecclesia· sententiam, 11111 1111111111 ipsis praedixit. lpsi
sticae religionis et observantiae restauranda non autern 1 contra non minimum regi dissuadebant, ne
1111111 1111111111 1111 liex 111111 longe alia inteu· ipsum saltem apostolicum nominaret, quem illi jussu
1111 cordatus, dum papae pmposltum comperisset, elus tam sancte 1111111111 omuino 1111111111, 11
occurrere ipsi antequam nostras partes intraret, quem una rite damnatum sub anathematis censura
sumum consultationum solertiss'unus industria mo· acorpore 1111111111 11111111 dimembrarent. 1111-
liebatur. Propmsuit namque ut aut collecta peccunia cmeu ne optimatum regni teutonicorum placitum el
qualitercumque conducta maxima suorum militari 1111 pseudorex ex toto temerarius annullaret, et ob
copia territum 1111 11 iugem coegisset, 1111 per id illorum oliensam iustissime incurreret, quoniam
11111111111111111111111111111111,1111111· quidem ¹⁸⁸ 1111111 mm ineuitabilis necessitatis cou-
ueribus corruptos, 11 111 indiuiduos sibi astitores stringeret articulus, ipsi ad tempus cedere 11 morl·
allectos, ad uotum suum illum constringeret. Sin gerari dignum aestimabant3 deinceps vero, postbanc
autem, una secum ipsi tam perduelles et 11111111 scilicet dispensatorium 11 tam sibi necessariam
repugnarent, ut illico eum injuriatum 1111111111- illius allocutionem toto nisu simul cum ipsis in·
pellerent,et 111111111111111111111111111111- dustrius intentissime elaboraret, quomodo 11 11
rent, 11 111 iu imperium ab illo 1111111 et 1111111111, tetum regnum a tam sacrilego bomine 11111111
111 cum uxore 111 11 patria¹⁸⁴ gloriosus remearet. liberarem sin autem, tam versutissima aposmlicae
1111111111111, 11111111 11 blanditiis 1111111· 11111 nominationis 1111111111 usurpationis illius
mm 111111111111111111111111111111111111111- vecordia et maiestate sese procul dubio regno,
cerel, pium sibi, aduersariis 11111 suis seuerissi- bonore, partimque rita ipsa, privandum 111 igno·
mum deinceps iore, stultissime satis 111111111- 11111, 111 111 omnes, qui invictissimi cum ipso in
batur. Dmortem 11 11 perniciem ire semper parati inerint,
llis 11 aliis non 1111111111111111111111111- similiter perituros 11 damnandos minime dubl·
riorum 1111111 vecordiis commonitus et animatus, taret, Ι
contra dispositam jcmoptimatum regui correctionem Postquam (111) autem legati 11111 ‘imiimi
11 christiana religionis recuperationem sese perli- rigui 0111111111 papa ‘limiiii 1111111111 cmpe-
uaciter erigens, 111 cesmrit magistratus illorum metipso confestim animam suam pro 1111111 suta
1111111111111111 opprimere, et se suum ad libitum dare promptissimus, ad locum et tempus que con·

tanim incumbas.

¹⁸⁸ patriam ed. ¹⁸⁸ 1111111111 2. ¹⁸· quoquidem 1.

NOTAE.

(¹15 Scil. purificationis 8.,1111111. Uss. tulit Marsi xx, atu.. .
(llo 111111 Gregorii espist. ad Germanos 1111 1111111. Gregorii vll epistolam 1111111111,

oculos videtur 1111111111,111111 11111111. pro,- lieg. 11, 12.

 

