719 ululent scotti 120

1111111111141111 eloquium, ct adlecta epistola 4141411 babtizandi inerunt, mcemerunt. litargo breuiter
per orosium orientalibus dedit (11111). Qui Orosius 11411411, 1114 nocte, quar luciscebat in diedominicr
, 411 ioca sancta Hierusalem perveniens, quo curn tu· 10. 114 1141. 11411, 1414 44441 hora competenti reple-
gustinus ad hieronimum pro discenda animae ratione tus est. Euidenti ergo miraculo claruit occidente

miserat, reliquias sancti Stephani accepit, et patriam 11111 partium luisse errorem. 1144 prout potui 141
reversus, primus intulit occidenti. (14441.) [411114- epistolaris brevitas passa est, jubente [apostolatu
lus a Gothis ad Hispanias migrantibus neglectus et vestro, rescripsil. 4
presidio carens capitur. 41411114, 4 quodam socru [441. ie marg. 01411423. 11444111.1114. indict. prima]
vulneratus, obiit, regnumque ejus wanlia, peremtis 440, 10. 1444411111] (11441.) Honorias 12. er
qui idern cupere intellegebantur, invasit. pelagianis 1144144144 8. 1144 ternpore coustantius, seruus 11111-
¹¹⁷ a papa innocentio predamnatis ltirorum uigore 41141 1144114 itomae babitans, et pro gratia 1141 de
et maxima augustini episcopi industria resisteba· 1411441114 Pelagianis resistens, tactione eorundem
tur ⁸¹⁸. , multa pertulit, quar illum sanctis consessoribusso·
438. 8. [ccccm] (Ptosl’l Theodosius‘l. 41ΡαίΙὶ- piaverunt. concilio apud Cartaginem habito 214111
dics. 1144111411,114414411111141414111111411, quam amptius episcoporum, ad papam Zosimunt sinodi
Rome Gothi ceperant, quamque 11411114 conjugedeecreta perlata sunt; quibus probatis, per 14111
habuerat, Wanliam pacem Honorio expetens, reddit, mundum heressis Pelagiana damnata 4411414111-
ejusque nuptias Constantius promeretur. 141. 1. porti.) nus, constanti et Placidiae lilius, nascituris. Nonas
111444111444444111114.1141444141. iulias. carthagis concilium contra Pelagianos (ci.
1441114144 qocurupcrioor post numm 141141 co· l. 4141114411144444411117.1411411411.
1141111111 11111144. 441. il. [4444111] (Panse.) uonccim ci Pilato.
439. 9. [44441111] (Panse.) 1141111411. 410411- constantius pacem drmat cum Wauiia, data eidem
1144111112. Honorius hornam triumpho ingreditur, sd inhabitandum secunda aquitania et quibusdan
preeunte currum 4114411414, quem libare '¹‘ (132) 111141144144111111 provinciarum.

111414 jussit exulem. - (Pascnas. epist.) Dimidia aspisatim papo 41. post Pctratot ordiuntur, qui sedit

. posterior pars epistolae Pascassiui episcopi ad papam 41111. 4.

Leonem : « lion ergo nos diesuna longius possita [Cori. 14 marg„ Cicius 4411141114]

1411441, ne cum 1441141114114111411441141411. 442. 12. [ccccxx] (11441.) Theodosias 9. ct 041-
sicut tempore beatae recordationis domini mei prc- 4141111113. constantius ab Honorio in consortium re·
decessoris 144111 Zosimi anno consulatus lionorii gni adsumitur. 11141411111441441111411141114111

augusti ll. et constantii 2., 1114 enim cum decli-Caurissuae nonagesimo primo. ll. iial. Octobris. i

naretur ne 10. 1411141114 pascha teneretur, celc- 443. 13. [cecum] (Panse.) 44114414 ct 1441441141.
brutum est 8. dle ilai. April.. id esi prc embolisimo Cortstantinus imperator obiit. (ci. i. porti.) Bonita
communIs est annus tentus, 41 error gravissimus est tius papa decreuit servum clericum non tleri nec
ortus, in tarrtum ut misterio certo, quia dono Spirl· 0bn0xium 11114 141 cujuslibet rei.

tus sancti ministraturibaec ueritas probaretur; quod 444. 14. [44441111] (11441.) 11414111413.41 ibeo
propterea credidi exponendum, quia locus ipsc etiam 1144141 10. 1144 tenpore exercitus ad Hispanias con
sancto atque a 114 venerando tratri meo diacono tra wandalos missus 441, 441 castinus dux iuit; qui
Libano notissimus est. Cujus misterii miraculum Boniiactum, uirum bellicis artibus preclarum, inepto
1414 141. Quasdam vilissima possessio 114111144 appel· et injurioso imperio ab expeditionis sua socictate
latur in montibus arduis et siluis densissimis con· avertit. Nam ille periculosum sibi atque indignum
stituta; illic perparva atque vili opera constituta rarus 4111444111 quem discordem superbientemque
aeclesia est. ln cujus babtizerio nocte sacrosancta expertus esset, celeriter sc ad portum Urbis atque
paschali babtirandi bora cum nullus canalis, nulla lnds ad iliricum proripuit. idque rei puplicae 1111114
411 141114, 144 aqua omniuo vicina, ions ex sese re· rum [laborum] initium 1111. (41. l. pont.) honitatis

. pietur. 1111414114Μ 4111141111 consecratis, curn Dpapa obiit 8. iial. Norimbris.

deductorium nullum [habeat], ut aqua venerat, dis· 445. 15. [44441111] (necestuosorum 4141414
cendit. Tunc ergo, ut supradixi, sub sanctas me· 11414141.Ρ144111144141414,4114114 lionorio pulsa,
moriac domino quondam meo ac beatissimo papa adorientem cum lionorin et valentiano protus
zosimo, curn apud occidentales error ortus luisset, citur (11441).

consuetis lectionibus nocte sacra discussis, curn pres· caustum 42. popa poet 14111111 441149.

biter secuudum morem baptizandi horam requireret, Honorius Romam obiit, et regnum elus lobmncs
usquead lucem aqua non veniente, non consecrati, accepit ⁸¹¹.

VdeAE unctionis.

bedaffimw ⁸¹³resltebatur l. ⁸¹· i. c. libere. ⁸²⁰ pacisque l. ¹¹¹ boc 1444111114. sec. 114111. ul

Now.
(1³2) V. 1111444116. “

 

