19 blssnn bn oiilclls ncubbsmllcls. 50

111 ennae psalmi in omnibns boris, absque comple-Ascipnlis snls. Significatur etiam qnod isto biduo non
torio, (176) alla voce et cnm tono cantentur. ln celebratur sacrificinm, biduana moeroris aidlctio, 11
tertia, 11 sexta, et nona, psalmos sunm responso· jejunium apostolorum. Apsus lici non dicatur; pax
rium sequatur: 11 (177) dicto versu ab aliquo puero, non accipiatur ε 1111 11111 sexta ieris servetur,
111 silentio liant omnia quae sequuntur. lpso 111 ialso enim pacis osculo traditur. ln loco Agnos ilci
bora sexta populns ad ecclesiam conveniat. Si epi· communio 11111111 lesus cantetur. Quo flnlto (183)
scopus inerit (178) convocatio penitentium, et ab· sacerdos, manibus 111111 56 calicem, sntipbonam
solutio, chrismatis et olei consecratio, juxta episco- Calicem soluturis incipiat. llic sonent omnes cam-
palem ritum ordinetur ι nbi vero deluerit, in pri· panae, 1111 111 amplius pulsentur, 11111 11 Gloria
mis (179) 111 clerus qnam populns prostrati 11 ic 11111111, 11 sabbato 111111 Pascbae sed : (184)
terra cnm lacrymis 11 gemitu absolutionem crimi- loco earnm percutiantur tabule3 et (181) sex
num a majori sacerdote accipiantret 1111 111 psalmi 111111111, scilieet : credidi, Ad 11111111,

processione in porticum, lliserem 111, bees, di· 11111 11,· nomios 1111111,· Voce 111,11111111111, ,

11111, 11 novum ignem de petra excussum per· cum antipbonis suis. 1111111111111111110111111-
1111111111 aqna 1111111111 11 1111111 1111111- 1111111111, et dum 111111111111111111, 111111 ln-
11111180) Quod in bis tribus diebus novus ignisBcensetur, et sic 11111111 communionis 111111111-
11 petra 1111111111 11111111 accenditur, 111111 1111111. (186) ipsa die plures bostis consecrentur,
111111111111111541111111111111 deiertnr, lux quibus clerus et populus communicetnr; (187) 11
deitatis, 11111 carne salvatoris latuerat nsque 11 medietas bestiarum absque vino ln crastino 11111
passionem, et per passionem 11 resurrectionem in vetur, unde (188) 111111 communicentur. ipsae vero
ecclesia, id 111 11 cordibus idolium resplenduit, bostiae a sacerdote 11 ministris altaris indutis, cnm
etpost, eisdem novam doctrinam evangelizantibus, processione, scillcet cum 11111111 incenso, snper
mundo insonuit, mystice ostenditur; qnod in basta quoddam altare bonoriilce deportentur, nbi cnm
111111, cbristus in cruce 111111111; 1111 11 ser· nitidissimis linteaminibus optime recondantur. lbi
11111111 Cbristus, qui per serpentem 1111111 semper lumen nsque 11 ultimae candela exstinctio·
iguratnr. 1111 ignem accipiat sacerdos in basta curn nem in matutinis ardeat.

cereo, revertaturque ad altare, psalmum 11111111 Post prandium autem 111111 11 ecclesiam omnes
1111111111 cantando. 8111111111 1111111 campanis conveniant, (189) nudantes altaria, cantantes all·
1111111 inchoetur, et indutis dnobus cantoribus quod responsorium, de vino et aqua benedicta
cappis, diacono dalmatica, subdiacono tunica, ie· 1111111190)1111111111111111 et pavimenta. Per
1111111111111111. (181) Si episcopus inerit, GlovinCecclesiam quse aqua benedicta abluitur mentes
1111111111 111111111 111 autemnon. ln bac vero 5711111111, 111 sacra consessione et lacrymarum
1111111 consecratio celebratur, et penitentibus inundantia mundari debent, designantur. dit enirn
absolutio tribuitur. Quinta enirn aetate venit 11 111 Apostolus : Templum 1111111111 111 quod estis
Christus, oleo laetiliae 111 participibus suis unctus, nos (1011. 111, 17). Per ablutionem 1111111111·
11111111111111111111111111111111111111111- norum mundatio affectuum. Quo acto (191), 11
1111, regni sni iaceret consortes ε 1111 111111 111 111111 1111 1111111111, 11 bominico exemplo
1011111111 dubium est absque oleo, qui cuncta mandatnm iaciant. llajores vero, linteis praecin·
ereavit ex nibilo. scd qnia juxta Apostolum (11111. 111, Cum 11111111 lesus incipientes, caetero-
1¹, 3) ex visibilibus invisibilia intelligantur, per arbo- 111 11111 loventot linteis tergant, cantantes an·
11111111, 111 pacis insigne vocatur, 11 1111111 tipbonas que ibl pertinent. Similiter aquam mani·
lert, cnjus 55 pinguedine lassi 11 indrml 1111111- bns subministrent cnm manutergiis. lloc idem ab
tur, st luminis gratia paratur, mysterium geri dis· nno caeterorum 11 majoribus 111. Quo linito, diacc2
1111111111 peccatorum vnlnere sanciati et virtu· 1111111 processione, 11111111111111111111111111-
111 robore debilitati, saluti 1111111111111111111, mentis indutus, sum cereis 111111111 accedat, et
0¹, iugatis peccatorum tenebris, veram irr cordlbnsDevangelium Ante diem (1111111111 1111111111111-
111111111111, 1111 111111 illuminarentur. lpsa nis legat. Quo lecto, diaconus taceat, et 111 111
enirn dis, veteri legi, quae peccata puniebat, 1111 11111 processione 11 111111111 1111111111 (192)
dedit, et primum sacrificium corporis et sanguinis ln relectorium 1111111;1111111111111111111111-
81Ιί,1111111111111111111 instituit. 1111111111 lium nbi dimisit incipiat, et usqne all· l³⁸⁵¹⁰¹¹0ffl
nudantur, qnia comprehenso Christo, qni per altare perlegat. (l83', Unicuique iratrnm vel episcopusuel
11111111111111111111111 1111111111 (111111. xxvr, decanus, pbialam vini exhibeat. Quo expleto, rpse
5⁶². et timore perculsi triduo latuerunt. Quod vero et diaconus, et caeteri ministri resideant, et ccm-
11 ipsa die 1182)(15111181111883111ΠΟὓῑῙὸΒΟΙΠῙΠῘΕίΕ, pletorium cnm silentio dicant. (185) blandatnm
non dt sacramentorum consecratio, observatur juxta pauperum mandatnm 1111111 praecedat, qnod nullo·
illud qnod 11111111 111 s Noc bibam deboc 11111111 1111 111111111111111, 58 11 ebaritas ers Juxta
11’1111111 111 111111 illud 1111111 11111 meo posse impendatur. ln bis tribus diebus omnis do-
1111111. rxvr, 29). Regnum Cbristi init gloria snas ctrina pastoris, 11111111111111111, 11111 meo ope·

resurrectionis ².. etipsa die manducavit 1111111- 1111111111 iu 1111111111,11111111.111111111111111

 

