511 toiddie indninriec. nonduin. ito

1111111111111,111111111, 11111111111111, 1111111-111111111111111111111, 1111 noble eorum 11111 cele*
tur resurrectionis ε 11 processio diei a 11111111 111 111111. 11 primis 11111 beatae ac gloriosae virginis
divertat; sed 111111 processionali antiphona, cantor genitricis liei liariae celeberrimo studio 11111 vene-
antiphonam aut responsorium incipiat, quod ante rari, sed precipue illudque Dominus noster iesus
crucem liniat. lude revertentes ad chorum, sancti, Christus secum earu in suum clarissimum solium
1111111111111111111,1111111111 cantetur, 11111111- 1111111111. 11 vigilia irdra nona 111111 1111111 cuin
111 1111111 11 cilicium 1111 1111111111. 111 11111 11 11111 celebretur. 011111 1111111 popu·

Quatuor ternpore ut tempus (1111111111111 ccle- lus. in bac igitur 111111111111271) 11 vesperis bine
ittuntur. ln sabbato 11111111111781111111 dan· et binae pulsentur campanae. ln vespertinis psalmis
tur, cantor cbomm regat. bd unamquamque ora· quinque 1111111111 cantentur. capituto dicio (277)
tionem, praeter ultimam, diaconus Fleeicmus 11111 responsorium duo cappati canant, et iidem 11 utra-
dieat, scilicet lectionem trium puerorum, qui so· que parte eborum regant cum cantore, 11111111-
1111 iteum adorantes, eoram statua Nabuchodono· atnlnum 1111111111. Hymnus 11111111 cum duobus
111111111111111111111111.(271)11111111111111· thuribulis altere incensetur. 1111111111 cum trina
dictio noo 111111111272) 1111111 [lominica noctis antipiroom repetitione 111111111 matutinorum iule
bonorem, ln qua ipsa dle 11111111 misse completur.Btio omnes campanae pulsentur. 11111111 1111111 invi·
Quia vero quatuor elementis, scilieet igne, aere, latorium cantent, bini unumquodque responsorium.
terre 11 1111 subsistimus, dignum 111 11 Quatuor (278)11111111 11111 1111111111 processione pergat

Temporum 1111111 maceratione onmia corporis vitia ad pronuntiandum euangelium : secundo, et quinto, ·

temporum varietatis administratione in nobis pul· 11 1111111111, responsorio, et 1111111111 medonte
iuiantia resecemus. iit tribus diebus unumquodque altare incensetur. lu nectet mat. 111111 dicentur.
jejunium colimus; qula totocorde, tota 111111, 1111 111 Benedicitur antiphona ter repetatur. Post tertiam
virtute, quibus sanctem Trinitatem, uuum iteum, 8111 processionem in claustro, aut ubl deluerit,
eo docente, diligere 11111111, 111 111 quatuor ele· 1111111111 ecclesiae 111111101111111 inlusae iestlte
mentis subsistentes in beneplacito 111 regere 1111- celebretur. (279)0111111111111 111 posse ecclesie
1111111111 quie non 11111111 1111111 11111111 111- 1111111111, 11 missa curn laude 11 sequentia festive
mu sabbati primi mensis, secundum secunda sab· celebretur. 12811) clerus, et cui 111 111111 111111111,
1111 quarti, tertium tertia sabbati septimi celebra· communicetur. illei vespere 1111 11 1111111011111
' ture quartum vero uon ln quarm sabbati decimi, 11111111111111111111111 more boninicaii ceie-
ln qua Nativitae bomini celebratur, 11111 1111 1111111, excepto 11111281) 111111111111111111
reverentiam in precedenti colitur, ut in divinisGlectiones legantur. Te iteum 11111111 cantetur.
sanctorum Petrum paginis reperitur, 11 evitandum llles octavus ui apostolica 11111 celebretur. Eodem
fastidium nostro operi inserere 79 carissimus. in modo et nativitas ejusdem, et 1111111111, 11 annun·
iris itaque temporibus, in sabbatis post nonam, (273) 111111, 11 111111, 11111 11111111 licerit, 11 (282)
11 missa vespertinali 1111111 1111,11111111111 omniurn sanctorum r sed 11 ailae 1111 testivitates
1111111111 11111111111111, 1 11111 Leone 1111111 111111 vigiliis et octavis, 11 111111 eiusdem vigilia,
pontldce, 1111111111 1111111 Patribus, ordinum cou- si coniessor luerit, ornnium sanctorum, octavis. in
11111111 lieri constituitur, 1111 11111111111111111111 crastino omniunt sanctorum 111 1111111 celebratio
conteratur. (271) 1111 nonam vero lieri sacra au· omnium mortuorum, in qua (283) 111 dicatur
ctoritate prohibetur. itt iterum unumquodque 1111- 111111 111 invitatorium. Bini clerici cantent unum·
pus tribus 1111111111111111,1111111111 consistit quodque responsorium : (284) 111 regant 1111111,
11111111.(275)11111 1111 1111111111 episcoporum 1111111111 1111111111111 111111111111111. lia-
ordlnetio celebretur. ln ipsa 11111 1111111 11 redem- tutinae, et (285) 1111 1111 nullomodo pretermittan-
1111111111111;11111111111111111111 descendit tur, sed iras ferialiter dictas agenda 1111111111
Spiritussanetus. 1111111111111111111111111111- 1111111 sequatur. 1111111111, tres 1111111,11111111
cus 1111111111 canat. 1111111111,1111111111,111111 1111111111 82 cum 1111111111, mcvi, 11111111
1111111111111 11111111 cantetur, et in line 111111, sum, in tonodicantur, 11 versu dicto, iiprn 1111111
1111111111 cupito, non dicatur. Quatuor Temporurn cantetur. Oratione bominlca 111111 cnm 111111111-
11 quarta 11111 due lectiones leguntur, quoniam oi ium cap. ilequteot 1111111111, oratio sequatur. Eodem
qui ordinandi sunt, ut notitiam legis 11 propbeta. 1111111111111111111111111 [111111111111 ma-
rum babeant, admoneri debent, 11 11111111111111- 1111111. 11 tertia, id te 111111, Niet‘ quic 11111111,
ium fulgere doctrina et sermone (i Tim. v, 17). (1111111111, versiculus erit r Α peric 1111111111111,
DE FESTlVlTleBUS SANCTORUM· irt concertendo, 'Nise' 11111111 edificaverit, ilenti
111111, d. Ν111111111111111111. 11 nona, Soepe
Oportet nos testivitates sanctorum discernere qua· eepupucceruot, lie 1111111111, 11111111, 111 111, versi-
liter celebrentur, ne siut nobis fastidiose, si super· culus : 11 uomodo 1111111. (281) 11 completorio,
iiue 1111111 11111 nimis reticemus, eorum 1111111- ileos percalcantes in 1111111111, domim, 111111
11 1111111111. ΘΟ Quibus quamvis una iu regno ilci 1111111111 111111, cuniae, versiculus z liequt'em uter-
eit 11111, umen secundum ordinis 1111111111 eeu.

 

