usi uflnoutcotv. - titt. lll. 634

sanctus pater columbanus ex nestra sanctis-Ait. be Leone imperatore, et de Gregorio papa et
sima insula Hibernia, quae insula Scotorum ⁸⁸ decreto ejus.

nominatur, cum sancto Gallu et aliis probatis 78. be Pipino imperatore etiam ex Francis primo.
ι discipulis in burgondiam venit, et in his tem· 79. 110 1100010 llagnu imperatore.
poribus luit columba Baetinlque ‘⁸ in scotia. 80. be Ludovicn imperatore, illio liar-uli.

04. be Foeca imperatore et ⁸⁸* imagine ejus. 81. 110 1001100010 imperatore, illio Ludowici.
6011011 Heraclio imperatore, et de anno eius 32110101000100, quiet Lotborins,tilinbothnrii,
sexto decimo indictione quium decima, teste et quomodo obiit vendicta corporis Christi.

Beda. 83. lie Ludovico imperatore, tilio ejus.
00. lie ‘⁸ lleraclio imperatore, et de hereticis. 84. 110 1100010 0001000 imperatore, 01 de budoulcn
67. 110 ⁸⁸ constantino imperatore. 1³³le 11110 ejus.
theodemandae imperatore, et de anno ejus 85·11911111191111110111919911191·

0000 indictione septima, teste Beda. 8⁰· ΒΘ 11111911911111117111111·

69. be Constantino imperatore et sex sinodis. ⁸7· ⁰0 LUI⁰WI⁰⁰ 11117111019511071115·

. 70. be 1001101000 imperatore. Βὲξ· 3232?ssss iamt&-
71. lte Leone imperatore. · ·

72. 110 Tiberio imperatore, et de testimonio Bedae 9⁰⁶ ΒΘ Οῑιοῃθ mmmmm·

. . .. , , 91. 110 011000 imperatore, dlin ejus.
Ψ .²¹¹,⁰⁰ ¹⁰⁰.³‘¹¹.³²¹⁰⁰.¹⁵ fecquum ⁰¹⁰¹¹y⁸¹¹¹¹¹¹ ⁰¹ 92. be Ottuue 100110 imperatore, 11110 secundi.
inductione qunti annr Trberu.

, , , 93. 110 lleinrico ⁸⁸ imperatore ⁸⁷.
73. lte tustrnrano imperatore. 94. De Guonmdo imperatore ω.

74. ne 11110100 imperatore· as. 00 00000000 imperatore ··, nuo ejus.
75. [100000100010000001000. etde Gregorio papa et 90. 0011000100100ρο001000,1111010001000”.

decreto θ1111· bb hdam hucusque omnes anni ordinate sunt
76. 0010001001010000001000. conscripti. ’

Primum et secuudum librum omisimus.

INCIPIT TERTIUSpLIBIIff INDICTIONE XII

42. (lirun.) 10010100 '²¹ 01 11000010 0. eleuet [cod. in 00000100, 1110100071 decenn. incipit indl-
00001. Quirinus ex consilio senatus in iudaeam ctione lt⁸ unoque concurrente]
00100000, census hominum possessionumque describit. 4. 45. (lirun.) Aupustus 000000 13101 Pnuluu.

cristus concipitur teria 6 octavo Kalendas April, 10· CHerodes cum Chrlsti nativitatem magorum iudicio
100000010010110100000110008.1101100111190001110001000 cognovisset, universos bethelem parvulos jussit
000100 leena 01010100, tilius bei, 1010 0000011100 000- 1001001101.

110100010010101101010001010001010110 [latimarii 5. 46. (lirun.) 1100100 01 Alfenus. 00101000101110
10010100 mute amciter. 1110000.) Octauo 0110000110 orator et consularis, qui de Dalmatiis triumpavit, 70
dominico circumciditur. Tertio 01001000 110 0101100000 0010110000οηυοίιο01110100001000 010111.

cungle 01000100. Quadrupeueimo dica 81000000 01 6. 47. (lirun.) sentitus 01 manin. llerodes

,100000000011001101010 prompto 0100010100 101101- mcrho intercutis aque et scatentibus 1010 corpore
ptum prepter metum Herodis deducitur. vermibus misserabiliter et digne meritur·

2. 43. (lirun) Aupuutue 000000 120 01 Paulus. 7. 10111001111100018001100. lnllcrndisloeum
cesar amicitiam cum Parthis iacit. Sextus 111011000- archilaus ab hugueta substituitur per annos 7, et
ricus philosophus claruit. tetrarchae tlnnt iratres ejus, Herodes 01 Antipater

341. (110000100οε000 1001010001 Piceo. angustus ct lisias et Philippus. (Eunup.) iesus Christus
libertum et agrippam in illios adoptavit. iudas domiuus noster 00001010,0000110000100011000-
1011000 ad rebellandum tudens cohortatur. cepto reducitur.

VARIAE merlonus

‘⁸ sini· l. und sanctornm tepentium 0000 01010100. Scotorum 0000. sanctorum 2. ⁸⁸ ito uult:
batlinquc 001 Iaetrrrrque l. betbinique 2. 1000000 apographo 1001101. epula: .“ cholen chritus,
11000110 10.0011001.010110001001100101100,1110001100
summuemnrpiue l. Litter’oe 0010001000εο 00001ἐο0018 eudem mauu 000οἓ000100 tectus. 11ὲῆοἱ 2Ι 131?
’I'dle ffifflfflaenrggnfflet dfflrueetisqeljlnss mrum Η.11.81)111Γ.θὲ18111(130οῗ01οἓ ouItnachIlItrelinreIIIllgIr'era't 01 mamutio·
ueneno ohlit in ltalia ct de lleldebrando papa et decreto ejus 3. 010000 ec adductura 91. 110 1100010110 rege
et liemanno rege quomedo 80000000 000 super se conshtnerunt et quomodo 1010010010 sunt. 910110 11000000
imperatore 0110000000 uomodo cr rebellaverat et uomodo pnvatns est regnu 00000100 ¹rincrpum 01 tilium
super se regem constItuernnh '¹ Qud 1111000 cIlipun excudendo maneamne uu 00 tce l. 001000100-
mfssnm 00001. ⁷¹ 1100 et 00000100 duan apuu ud 0010000100οω mutuatae 001000 secundo 0001110 0001 1.

 

