545 1111 11111111 1111111110. 546
1111 boni aliquis iecerit, 11111 1111111 salutis carebit. Aet our eum solum dico miserabiliter obisset cum
1111111111 humiliter agendo, et amorem 1111 11 111 manifestum sit, omnes 1111 lleinrici familiares et u-
ximi, sicut oportet, servando, presumentes illius deles aeque inuiseres mortes incurrisse, et eos mise·
misericordia, qui dixit: «Discite a me, quin mitis* riores, qui lucrant illi ddelinres, quia tides illa uere
sum et humilis corde (1111111. x1,29).»Qnem si 1111 pertidia,
humiliter imitati 11111111111111111111111111111- te. Ut enim per excessum 1111111111111111111111
11111111 regnum 11111 libertatis et eternitatis trans· vel praecurram, patriarcba, qui legatus apostolici,
ibunt⁸’¹, 11111. ammonemus vos iratres et coepi· maximus auctor abjurationis extiterat lleinricl et
scopos⁸⁹¹ nostros, ne taciem principum trepidantes, 1111 regis instituendi, postquam ex regi quasi regi
ueritatem eis dicere timeatis,'incurrontes 1111111111- sociatus retrogradus allicitur, repentina morte pre-
11111 :u (tum in terra 1111111111 111111 veritatem qui· uentus, quia communicabat excommunicatis, in·
1111111111,111111111111111111111111111111111111.ι communicatus et inconfessus bniu vitm subtrahitur.
74. Legatos regis reversus (11. 11176, 11111. 27), Verum quia tantm dignitatis uirum nou decebat ire
cum regi, qui tuuc erat trajecti, quod 1111111111- solum ad internum, quinquaginta, sicut audirimus,
munientus indicaret, 11’11111111111,111111 urbis episco- de suis 1111111 mainsendem morte repentina cor·

' pi, consilio rex excommunicationem illam 11111111 '’⁸Breptos; ne quos babebat lu⁸⁹⁷ iniquitate consortes,

pendit. Episcopus quoqne idem timens, ne sl populns retributione uou baberet participes.

brec audisset, aroge sicut ab excommunicato disce- 76, Udo treverensis archiepiscopus, cunni pietate
deret, inter missas sermonem iaciens ad populum plenus, dum nimis mansuetus tyrannidi 1111 111111111,
derisorie, quod rex osset excommunicatus, indicavit, 1111111111 plus quarn decebat obsequitur, ejus ilam-
sed bane excommunicationem nicbil valere, quibus meo iureri suae 111111111111 eleum ministrat, et ut
poterat verbis, utpote lacundus bomo, confirmauit. ecciesiae depraedentur licentiam donat (V. 111. 1031
Sed quantum 1111111, 11 se ipso coactus agnoscere, ot xnox in crastino manem mortuus inuenitur, ut
si liceret ei poenitendo a superbia resipiscere. Nam omnibus aperte constaret ideo tali eum morte obis·
in ipso 1111, 11 qun 11111111 pontiflci derogabat sequium ecclesiarum predationem non timuit
ejusque potestatem verbosus adnichilare laborabat, assensum praebere.

ipse mala valetudine corripitur, lu qua usquead 11111111111111111111111, duaa iu episcopio
miserandum miserae ritae linem detinetur. ltaque sancti liiliani (39) quemdam riuum lorti sedens iu
morbo magis 11 magis ingrauescente, dum· esset equo transiret, quem quilibet pedes sine periculo
oum eo quidam homo regis, eumque⁸⁹¹⁶ rog'arot, ut transire possennus nec timor ullus 1111111111-
secum suo mandato remitteret ad regem: Hoc, in· Cdente moriens 111 11111111 (Gt. 111111. Suc„ 111.
11111,11111111 1111111111,111111111111111111111 1078); sancto tilliano 111 disponente, ut qui 1111
eius iniquitati 111111111111111111111111111 perpetuom. 11111111111111 incubator iniuste uinum suum bibe·
Cumquea 1111 qui aderant clericis, ue talia loque· bat, aquam quoque suam 11111 bibens, ultra uinum
retur, esset ammonitus : Quid eliud, inquit, loquor, nnn quaerat; 11 quia nobis inconciliabilis⁸⁰i perman-
1111 qood 1111111 ease 1111111111 intueor. licre 11111 111, beo inreconciliatus ab bae⁸⁰¹ uita migravit.
doemom tectum mm 1111111111, quatem m, 78. Godelridus ⁸⁰¹ dux, qui init maximus bostis
1111 111 expiravero rapiunt. 111111 1111 1111111111- 8111111, periit in secretiori corporis parte perfossus
porc 11111111,1111 1111111111 1111111, 111 11 11111111 1111111111111, 111 purgatus ultima consessione, nec
111111 11111111 supplicationes. llac igitur in despe- munitus sacra communione.

ratione deiunetus, nullis orationibus 1111 1111111- 711111111111111111111111111 11111111111111
liatus, diu 11111111111111111, 111111111111 mit· pedem posteriorem 1111111111111111111111111
titur, et inde quesite consilique populus loetore impositum ⁸⁰⁴ perspiceret, ab ipso pede in iroote
corrumpatur, apostolico iussu sine commendationibus 1110111111. 11811 ab 1111 titt abstrahitur.
1111111111111111111111111 post mortem suam abbati 80. burchardus llisnensis 1111111111, dum in
cloniacensi ⁸⁹⁵ apparuit, priusquam eum luisse mor· unadam sua, cui praeerat, urbe ab urbanis invaditur,
tuum cognovisset, et: Nou aum, inquit, 111111, 111 equo cui insidebat trustra calcaribus uulnerato, lugere
uere 1111111111, 11 11 111111111111111. Sic 11111111111 molitur, quia equus sepe prius de velocitate lauda·
etjper omnia 111 11111111 11 1111111111111111111- 11111111, cnm maxime maximo cursu opus erat,
uenis* iniectus, stultum et miserabilem linem lit stationarius, qnasi diceret : tlibi 111 11111111

babult; quia bunc, dum poterat, praecaverenoluit. 11111111111111111,1111111 1111111111111111111 ·

VARIAE lenticulis.

⁸⁹¹ Data ldibus llartii 1111111111. 1111111111 111111. altio 111111 endec 111111 Britannici 1111111. Ν. 77.

1111111101111111111111. ⁸⁹¹ episcopnsl. 11’11111111111111 ⁸⁹⁸ eum 1. ‘toleniaco '’iitolb.
veneno 2· ⁸⁸⁷ 111111. ⁸⁹⁸ ito lb. 2. 11111 1. ⁸⁹⁹ 111111111111112. ⁸⁰⁰ ite 1. 2. irreconciliabilis lb.

⁸⁰¹ deest 1. ⁸⁰¹ 11111111111111111111111111(1111111112. ⁸⁰⁸ Gednbaldus 2. 111 repositum2. ⁸⁰¹ 11.
episcopus allectus 1.
Notati.
(39) ld esi wirciburgensi.

 

