1030 S. cnutoni 111111111111-11111111· 1040

1111111, omnibns qum possidebat, 1111111111111111111,11111111;111 11111111111111111111
(ppo, m, 331 cooperentur in bonurn (11111. 111, 28), 11 11115

23. 11115111· nominantur. initio ud fundationem mo· plantatio qoam plantat celestis Pater non eradi
1111111.-1111511111111111111111111111111120) 11111 1111111. 111, 131, 111 511111 1115111110
1111111111111111, 111 enim 1111111,11111111,111115 11111111111111111111 venerandos est dies ab lmJos
episcopalis, 11111111 11111111, 11 1111111111 saeculi patriae incolis,'qo0 111111 11111111 1115115 11 lon·
51115 111111111, 111 1111 11111115 1111 111111111111, ginqois 111111 11111115 boc 11111111 anno siquidem
animi sni rector strenuos 11 11 1111 probitate ele· ab incarnatione Domini millesimo septuagesimo
gantissimos. Teste tertios, juvenis quidem, sed 11111211115111155115111111111115 Geraldos
11111111115 1111111111 in secolo conversatos 151 11 Silvam-Majorem 111 festivitate, ot fertur, aposto-
nonquamarma soa alteri 11111111, 111 111111 1111115 11111 Simonis et todae. ln secondo (24) 1111 in·
11115 unquam 1111111,51151111111111111115511, coeptom 151 11111111111, 1. scilicet 1115 11111, 11
111111111 11 palmam acquirere super omnes socios bonore Domini 11111111 blaciae virginiset sanctornm
11111111111111121) 11111 Tene, 11111111 Gallie apostolorum Simonis 1111111 (25). Fama itaque
castello, 0111111111, 11111115, bonae 1111115111- tanti viri 11111111115 regiones 1111111115 exten·
lescens et nobilitatis fuit. Quartos'aolem valterus,Btlit, 11111111111111111111111111 11 eom continete
similiter dc ciuitate olente-lenduno, 111 militaris ct ceperunt catervatim, ot illios irttcrentor aspecto,
111111, 11 11111 11 5111111 11511111111151111111- 11 ejus nundinationis temere 1111 corum corda
iens, non aliquosoperlioos, et io omni opere suo 1111115 gratiae seminibus aptarentur. Erat enim
1111111111. Qointns 1111 Lithesios 122) 11111111- 1111111 angelicos, corpore castos, mente 1111115,
111, 5111111111111 111115111 11 largus, in 111115 511111111111111,111111151111111111111111 1111-
satis 111115, 1111111 51111115, 11115 diligens, inter natos, in 11111111 11511111, signisque 11 tila sua
11111115 milites probitate inferior essedespiciens, 11111115 decoratos. 1111 11111111 namque illius
511111 admajora 11111111 exercitia 51 erigens, 11 accole hujus patriae rodes et quasi agrestes erant,
que 11111 111111 cognoscebat convenientia, bmni— etquid sanctitatis religionisque bonum esset 111111
111 modis,ot 1111111, 11111 1111111 capescens. agnoscebant: 5111111115 eorum 1111155111111111
11111115, digito divinae miserationis compuncti, clectos, tam exemplis qoem predicationibus multo·

renuntiantes omnibus qoae possidebant, 11 11 111111 lies' mitigabat el eorum plurimos 11 penitentiam ¹

etde cognationibus 5115 egressi, christum secuti confessionemque prouocabat. Nam com maxine
sont, et qni prius in 11511115 pretiosis fulgebant, 111111111 11 111, 11 511 111111111111 crimina,

postea 511111111 111111 1151111111115511115; 111101111111151111,11111111111111 commone 11111-
nemorom et 11111111 tortissimi exstirpatores qui tentiam ln remissionem peceatoromsoorominjon-

11111 fucrant strenuissimi bellatores. ln bis ergo gebat ot 511111 quidem feria jejunarent, 8111111
1111111115 111 51111 11111111111, qoi dicit: Et terea carne abstinerent.
1111111111 1111115111 in uonteres, et 1111115 1115 25· 11111111111111·11.-01111133111111111001τί
in [11115 (leue. u, 3). Hi nonquam Scripturas lege· Opinione per (11161838 regiones, 1ῦίᾱθΰῑΰθθβῐδω110
rant, sed tamen qoae Scriptura praecepit impletorem Limsslit'esssl 01'illssdltst ipsum ⁰¹¹⁰] 011111 110 instuli]
et qoia prins illicita multoties, egerant, postea 1 11111111 1111, qui tortos ac multum deformes ana-
licitis, ultra qoam credibile sit, abstinebant. ab 1111 01111111 habebit liedes, dicens: tt ll sancte Getalde,si
etiam 1111 jejunabant, multoties in die nce aquam ea outo dicontur tle te sont vera, aofct· opprobrium
aliquando 11111111111111 ut tnagis ac magis tn se domus mee. 1 natta 11111111 prosequente, meritis
corporis uoluptates refrenare potuissent. 51111 1111 1111 integerrimam adeptos est sanitatem.
2111111111. Silue-liuperto 1111111111. - Igitur Pater itaque, pro 11111111 miraculo stupens ac tc·
postquam beatos Geraltlus in loco 11111, 11 sopra· hetoenter congaudens, puerum ipsum ad presentiam
dictumest, obi bominum iesum in eroce uiderat bominis deducit 11 111 molta deuotione 111 ac·
io 1151111 11 adoraverat, monasterium 11111111, deDccpto beneficio gratias egit. Nec illud reticendum
die in diens ipsum coepit opus succrescere ac melius quod plerique morbidi 111 febricitantes,si forle san·

(20111511511111 11111111, 11 111111 vertice (22) 11111111 Lucterius. ioanni Goisio Eutherius
sita. list 11111 11 agro Laudooensi oppidulum 11115 (2311111111111115 Geraldom aduenisse 1111111 11
11 Laudooensi page dietum, volgo Mousennoouoiu. 11111111 1111111111151, 111 legitor: Auno 1077,
Sed liujus Vitae aneton, 51111 111. 18, Mentis· Gituudne 111111111111111111111111111111
Laodoni nemine aperte ipsam orbem bondenum, 1111111111111111111111111111.
eoi adjacet monasterium S. vincentii designat. 124111111111111 1111 ejus 1111111111, 511111111080,

(2110111 seqoontor osque 1101111111, 111111 11 111 11111 legitur in 111111 blartyrologin 8111111111-

centumcentumn laudatumsitnm 151 11111 11115 1111.111111111.111111111111111151111 S. 1111111 et
Laudonom et Suessiones, isti vicinius, sed in Lao· SS. optortolerum Sinonia et iude in Silue-itopere,
dunensi dloecesi, 1111111 151 111 1151 1111111 111111, 1111 ub iucurnutioue 1080.
11 cojos radices exstat abbatia Novigeoti. 0111111 1251 11111 511115 reliquias quae in Silva-llajom'
codiciacum, seo coceium, uolgo Coucp, qood po· servantur, 11 precipuis sunt media fere pars cranii
tentissimos dominos ingelramnus babuit, in 11511111 8. 8111111, 11111111111118. lndae, 11 cuspis lanceae
celebres. que Christi latos perforatum foisse creditur.

 

