245 ACTA launna. -annttnn 216

it. Quoniam sunt qui per litigia ot devoluta 000-100110 (111. ιι, 2), oramus in 1100100 000 sulus cura-
100 iaciunt sanctionibus de residentia ct plura· tos, scd omnes ecclesiasticos. ut luccat eornm inte-
litate beneurtorum, aequum videtur ul qui parochianae fimas ac pavitas corum bonimius, ue uidebat eurum-
ceclesiae linctus perc-ipit, ut gaudet possessione, pen· em opera bonu el glorificent Putrem, qui ia celia eal
dente litigio ad residentiae maniis obligetur. (dietih. v, 16), 000 pudeat errantes in viam redire

til. lion ignoramus peenas ct multas contra nna et iii gremium Ecclesia. imprimis caveant omnes
residentes in nostra dioecesi constitutas et assuetas' ecclesiastici ab illis vitiis propter quae praecipue

1800001100 nostri episcopatus sublevandis appii· 1111111111 111110 11 1111111 1111 blasp 11111111111111·
eari, ob idque multitudinem non residentium ail nu· 11111113 (111., 1¹· 21), 11111111 1111111 111 1111111111·
strum commodum optabiliorem 0550, Rogamus bunt autem 0000000000,οῑ violenta avaritia, cum
10000010100010000110000]10000100000010000000, 1111111 ,111 11111111 111111 11111 111111, 11111111. 1111111·
01000001100000110001101000000100000000000000 1111111111· 1111111 11111 11111 111 1111 11111111
prasentia et suam salutem nostris utiliatibus an- 5111111111111111111111.11111 111111 11111 111111
10000001; cogitentque potius de gravioribus illis (1111·11)·011111111111111111000010011001001
punis quaciaria divini et naturalis transgressoribus 111111, 11,1 ,1111111 ,11111 1111 1111111111111 11111111
imminerit, cogitent (iuquam) sc viverem perpetuu 1111, 1111111111 1111111111 111 1111111111 11111, 1111111
mortali peceato quaudiu praeceptum divinum de 1111111111 11 1111111. 11111 11111111111111 1111111·
pastorum residentia violant; cogitent utruque jure 11111111 1111111 1111 ,1111111111 1111 1111111111
nonsibi deberi benciiciivm nisi propter 01110100,Β11111,19 1111111111 1111 (11111 51111 111111 1111111, vellitu-
ideoquc tructas suus non iacere si suum non obierint 1111111 1111111111 1111111111 11 11 11111111 1111111
ministerium, quemadmodama concilio Tridentino ,1111 1111111111 11111111 11111 ,1111111111 11111111, 11111111
fug declaratum (sess, g, 0,, resq 0, 1), vn omnibus paiiperiqrum rationem babeant. 800000

000 Quibusdam „0¹1 sufficit beneficium 5500 000 contra iis vitiis dementatus et· excecatus nullum
011010 injuste detinere, sed ne quid de iure et latrone 1111111111 11111111 11111 ,11 1111111111 1111 ⁰ ⁰⁰⁰
omittant,n0a veniuntad 0000 parochias nisi in messe 11111111 111111111111111 1111111111, 111111 1111 1111
aut solutioneiruclnnm, quihus quodam repentino (111111111111111111111 (11 1115111111 1111111111111
latrocinio direptis et ablatis, lugiunt ct absunt tuto 11111111 111111 11111111 111111110111111111111 1111111
reliquo amm, etjam mfflo renem vicario, Am Vssl'O 61 11011 facto correxerat· Quocirca lli liberemus hac

circumforaneos el pudendus presbyteros conducant ¹¹! 1111111111 nostruin, (1000011οι000 amnibus
ail ministeria ecclesiastica in sua absentia, vel pree- 1111111111111 1111111111 11111, 11111 111111 1111111
500110 peragenda, vel eisdem locant indignis modis 111111111111111111 1111111111θὸ suspectas) 1 11
sua sacerdotia. Unde intinita et exsecranda oriuntur 1111111111, 11 111 1111111111 1111111111, 1111111 11
scaudala, qulbus ut medeamur, statuimus post aa· sacrarum rerum negotiatione ct nundinatione 21 ces-
tecessores nostros ut nullasu parochianis pro vica· sarint, nos adversus deprehensos progressuros iisque
iio recipiatur et agnoscatur, nisi saltem semel in ad privationem 0000100000,01011000000000000·
00000 nobis litteras adjunctionis habuerit, quihus rum scandalo, obstinatione et contumacia condignas.
nihil indignum egisse tutu illu 0000 comprobetur qnu Decanis autem mandamus ut iii his exquirendis om-
0 minsterio repellatur. 11000010· autem mandamus G nem diligentiam adhibeant, nec cuiqnam indulgeant,
at a dle hujns synodi locationes parochialium Ec· nee de his criminibus cum quoquam per conniventiam

elesiarum vicariis vel 01110· 100100 19 videant, ne 1111111111, 111111111110111111111811111111111111
furto turpes vei illicitas conditiones pabeam, eg. ministrosetiantores aliarum libidinum etrapinarum.

mmque exem lar ail 000 transmitti curent. Sl ali· ll. Saecularibus hominibus nec ioannis Baptistae
cubi veru 00110010001100000100011011 1001000500 austeritas, ricc (110101110010101000010011000001)οι1
tantum presbvteram conductum ad iniictiuncm vi· potuit. Proinde satius est ecclesiasticos viros lugere
carii cognoverint, jubemus ab eisdem vicarium promiscua contubernia saeculariam, ac 001ιο010001-
idoneum constitui, juxta concilium Tridentinum 1011101000101000000000000. Quapropter prohibemus
(Sese. vi, De rep, 0. 000010000000000000001000 decanis 0101110 0011010011οε, vel alias conventiones,
committant, de quihus portionem aliquam ipsi assi· 01001100011101001000000110 vel saecularibus domibus
ἓο001, 01 0010οι00 curam millatcuus negligatur, et babeant, scd ab ipsis omnia lieri praecipimus cnm
0001010 ipsa minime debitis officiis defraudentur, ordine in Ecclesia, sicut ab archidiaconis, ct a nobis
nonobstantequacumque oppositione sive appellatione. ipsis in procuratione visitationum, ne cuiquam simus

111. Audimus, atque eliam iii visitatione nostra vel scandalo vel oncri. Desideramus etiam, 01 lieri

jam perspeximus, quud in nostra dioecesi pliircs non flussit, ecclesiasticos virus in nostra dioecesi ad pu·

modo duo, sed tria et quatuor, ac promiscue et licas tabernas, ne quidem iter agendo, divertere, sed
indifferenter saeculares et regulares, beneficia sae· sobrie atque ux charitatea sais compresbyteris cx·
colaria et regularia obtineant. Cui malo, sicut aDcipi, siue lamen ullu gravamine3 elabique ebrietatem
concilio Tridentino (sessione vii, cap. 5) nobis iir- vitare, 000 indigna est omui bomine, ac multu ma·
inigitur, ut medeamur, mandamus singulis bench· gis Christiano sacerdote, quem dc ipsa convictum
elatis suas provisiones et dispensationes uobis inira volumus carceri ad poenitentiam 10 0000 01 aqna ali·

proximam synodum exhibere visitandas el approbavi· quandiu mancipari.
111;,111111 1111111111111111,1011111111111111 111· 111. lienique quiasecundum Scripturassermo,vc·
111111 Χ, ¹¹¹ 1011111111 111 (1111111111 11111111 1111111 11111111 stitus, incessus 01001100000001100110000100 (dccii.
1111111111, 111111111111111111 1111111111· xix, aig sicat omnis sacerdos ah hominibus segre·
lie mla ct buaeatule carolorum et aliorum gatar eu assumitur ln his quce suntad baum, ita debet
ecclesiasticorum. eximi et separari ab hominibus, saecnlo et muodo

¹· 1111111111 11111111 1111111 111111 111 1111111111 111· servientibus 22sive in sermone sive iii exteriori quo-
l¹¹¹¹t¹¹ 1111111111, 1111 11111111 111 1111 1111111, 11111111 cunque babitu, et gestu, ut internoscatur servire ileo
1111111111111111111111111 11111 1111111111 ‘1¹¹0- 01000 mundo. ltaque ex praescripta concilii Triden-
ram vita despicitur. Exque adversarii alienarunt qm (sess, 14, he reg, c. 6) et predecessorum nos·
plores ab brelesia catholica et abduxerunt post se trorum, statuta eiiam aa verbum repetendo maxime
11 1111111111 1111111151111111111, 1111, (111111 11111111 de syuodo hiemali 0001 millesimi quingentesimi sep·
11 1111111111 11111 1111111· 0¹¹0 1111111111 11 1111111111 luagesiml terth cautum sit 00 quispiam virorum eccle·

20 mat cmtmduutur, 01111 miili bubones dicere de siasticomm deierat vestes seii indumenta 010101 eccle·

 

