111 1111111111 scorti ⁴ roa

11111, 1111111 1111111111, 111111 11111 curnA homanorum adiudicare secundanorum aequarit
Felice ejecti sunt; quiaLiberlus tedio rietus exilii et 11111 2, 1111111111 8, boc 11111111 llal. tutti, 111111
in heretica pravitate subscribens, 111111 quasi 318111111111111181111111111111111111111,
uictor 1111111111.(111111111111 autem depositus teste cassiodoro.

de episcopatu suo, habitarit in prediolo suo, via 380.1111111111](11111111111111111. V. 0. 11111111.
Portuensi, 1111111111. 1111111111] 111111.) llagnae 1111111111111111111111 conuerso blanda persecu·

Alamannorum copiae apud Argentoratum oppidum tlo luit, illiciens magis quarn implens ¹⁰¹ ad 111111-
calliae a cessare Juliano 11111111. 111111; in qua multi 111 nostris voluntate propria

372. 20. [ccco] (11111.) titianus et cereolis. Sa· 1111111111.111111111111111111111111111111111,
111111 11 11111111111 beati Antoni irruentes, Sar· qui inlocum Athanassl ab Arrianis iuerat ordinatus,
matam ’π intericiunt. Constantio Romam ingres· Athanasius Alexandriam revertitur. Eusebius et
sio ¹⁷⁸, ossa Andreae apostoli et Lueae euangelizrea Lucifer de exilio regrediuntur. E quibus Lucifer,
constantinopolitanis 1111 lavore suscepta. adscitis duobus aliis confessoribus, Paulinum, Eusta-

Feh'e popo 35. 1111 Petrum ordinetur, qut 11111 ehi episcopi presbiterum, qul se nunquam heretico·
1110110, 111 communione polluerat, in parte chatolica An·

3132111111] 1111111.) 11111111 11 1111111111. 111-111111111111111111111111.
comedia 11111 11111111111111·1111,1111111 urbibus 381. 2. [aaran] (11111.) sele-etius V. 0. 11111.
cx parte uexatis. Paulinus ²⁷⁸ 'triverorum episcopas moneresstos 111111 Atheniensis, lege data ue ebri-
11 Frigla exulans moritur. (cl. sopra.) Euanthius stlani liberalium 111111 11111111 essent, 11111111
eruditissimus grammaticorum constantinopolin diem specialiter Julianus concederet ut christianus dore

111111,1111111111111111111111 chrestusadducitur. ret, scolam sponte deseruit. Emilianus ob ara- ’

- Liberius papa de 111111 revehitur. rium ¹⁸³ subversionem Dorosthori aulearia iocou-

371. 22. [accan] (11111.) Constantius 10. V. Ο. ditur. Ecleslae Antiochiae clausae, et grauissima
11111. sinodus apud Ariminum et Seleuciam isauria imminentis persecutionis procella hei uoluntate
iacta, in qua antiqua patrum 11111 11111 111111 sopita est.

legatorum, [dehinc omnium proditio damnata esti. 3823.[111111]11111.1111111115.1.0.111111. '

Honoratus er 1111111111111111111111111 primos Julianus 1111111 Christi templum llierosolimisiu-
11111111111111111111111111111 111111. 1111111111, qul deis reparare permissit, atque ex erunibus provincis
nunc 1111111111, nascitur. llilarlus [Picuviensts 11111111111111111111111111111111111111111ς111

episcopus] cum 1111 constantinopolim libmm pro subito noete aborto terrimotu, 11111 111111111- ’

11 constantio pomexlsset, ad 1111111111.1111111-111111111111 excussa, longe lateque sparsa suut,
1111(11111111111111111111111. 011111111 1111 orbe igneusque globus ab interiore ede templi plurimos

eclesie 1111 111111 pacis 11 regis Amianorum con· 11111 111 prostrauit incendio. Quo terrore reliqui
sortlo polluatur. 111111111111111111 111111111111111111. Et ne boc

375. 23. [11111111111 doliceus V. 0. cocae. cassu crederent lactum, sequenti nocte in 11111111·
Cohsiaotinopoll 1111111111 maxima dedicatur. lle- tis cunctorum apparuit crucis signum. (1111.) Romae
letius sebastia Armeniorum ’θ’ ab Aratio 1111111- passi Plseus presbiter, priscilianus, Benedicta 11111-
glo episcopis Arrlanls Antiochiam transfertur. Et na, Pimcnlos presbiter, Gordianus, hemetria uirgo,
post non grande temporis interuallum, eum presbi- lohannes presbiter, 1111 iohannesetraulusiaustas
toros qui ab Eudoxio antecessore suo depossiti 111· 11 [1111111ς 11 1111111 11111111111 1111111111111111
1111 suscepisset, 111111 justissimam causam subita episeopus, Quiriaens et sudas, Alexandriae Gallica
ildei mutatione delusit. nus; Vercellis Eusebius episeopus; Aretia ciuitate

371. at. [coccae] 1111111.) 111111 V. 1. coos. bonatus episcopus; Antiochia Theodericus presbiter.
[Gallia per llllarium Armineusis pertidiae dolos (11111.) Julianus in Persas proiectus, 1111111 post
damnat] uictoriam diis sanginem voveram ubi 'a quodam

371. 25. [cornu] 11111.) Florentiae V. θ. 1111Β11111111111111111111111111111111,1111111111
[Heresis antropomorphitarum ln syria et ilacedonia siti apostatam perdidisset 1111111111 11 inconsultius
et Constantinopoli 111111] a suornm erraret agminibus, ab orio ¹⁸⁸ 11111

recaeperunt. Mamertinae ibo. . hostium equite conto ilia perfossus interiit, 1111

37127. [accurari. Neritio V. 0. [Theodorus epi· 11111132. (cl. Η. Erip.) Et cunr mississet manum iu
scopus in 1111111111 111111111111111111111(11, 50) sic: uulnere, 1111111111] aspergeret in aerem, dixit:
Constantinus ¹⁸¹ 111111111111111111111111111111 a Vidisti, Galilee, u id est Christe. (ur, 17.) 811 euim
clamque moritur, anno aetatis Aa] Constantinopolim etiam christianos semper appellat [Galileosl. Obiit
. 1111111, tertia dle mensis Nouimbris ohllt. 11111 111 blial. Julii. (111111.) Et sequenti die lo-

VARIAE theutonia.

¹⁷⁷ 1111111111 l. 111111111111111. ·”Ρ1111111- montarolio 11111111111111111111111111. ¹⁸· ap.
grrgrrrhrgumss.ile{e Οἱὶ1γ1ἱ1ἑ1111ο1111 episeopus. ¹⁰¹ 1111111111111 1111111. ¹⁸⁸ leae: inpellens. ¹⁸¹ 11111

 

