75 JOANNES encfltnrtsc. nolonte. to

rnlssie poutliloollltns exolevisse, nhl 1111111 dieto-Ae. 131,1111111111111111,11111111.11111111-
norum 11 subdiaconorum numerus perseueret, in usn ret.. l. ιιι, 1. 8 sle loquitur ε 11 dielnr entem ld-
ollmlnlsseoonstaterr 1111111111111111111111111111111 'nentes Domini et Quadrupesr'mce ministri 1111111111
hisce verbis : 11 dte ordinationis episcopi, monteslmr lujnsmcdi cestibus (scilicet 1111111111 11111111) ned
pulsetur et coutetur Primo .· poet quom eptnr cd 1111- rosulis. Tamen quondo proprium officinm 11111111
indomitique o decoro, oreltdieemro, cantore et coo· coenlie se eruunt, quio m 105 proprio 1111111111 eet
11111111 1111111111111111111111111111111,11111 lependo epistolum nel Enoepelinm, eos pul od proe-
11 1111111111 mos eet smtint'totilrns .· 111 est, dno dicendum o Domino miset eunt representet. Casula
ecotptlrl cnm thuribulis, dno enlrdioeom' cnm cro· 11111 tolio mpnttloot opero pute 11111111 oleorum-i
11111, septem acolythi cnm condemnes et 11111111- 111 posonem elpolp'ncot enim per latitudinem suom
ptem subdiaconi cum Enonpeltorum lllrte, septem dic· claritatis amplitudinem. liceo cutem eripitur et tre
' coni cnm sumetis reliqniis, duodecim prestpterl 1111111 loquendo propter qnod eollo circumdetur, r'n operondo
plcoett's, eto. 111. ’ “ 1111 snper utrumque 11111111 replicetur, et 11 copi-
lle septenario acolythorum numero 11 missis pon· tendo pnooiom peetus inde 1111111, et importando
111111111111311111111111111 Rotomegense 1111 1651 oliorum omero eo pnod 111111 dode 1111111111. Qnae
editum, p. 1, pag. 14111 (1111111111, 11111, 1.Β111111ι1111111 liotonrngensl in llominlois Adventus 11
1, 111 hehet : Postquam compone 1111111111 pontis Qnudrngeslmae observentur, preterquam lu 11111-
(11 eruntne procedit, poem septem ocolpttl enm lemt- uiue Pelmnrum, 11 qne ministri utuntur ommatius
11111 preeunt. 11111 11111 restituendum censet lll- et tunice, 1111111111[111111111111. 1651, p. t,
tuelo Rotomegeuso en. 1151, p. ι, pag. 502. pag. 451 11 too, 1111 llissell 11111111, eu. 1618,
, 104 (53) Incipiente 1111111111 epistolem, nocem 111 1111111111111111111,1111111111.
dou 1111111111111111181111 11111111 lit epod Car· (59) 011111 11111111 diaeonus. cesule nou 1111111
tonsiones, qno in looo celebrans 111111 1111111111, 1111111111 11 subdiaconorum iu ministerio 1111111
tintinnis, emturum 1111111111111 quibus con· 1111111111111111111,11111 1111111111111111-
stnt novissime omnluo huno morem introductum, 11111111111111111111111111111,11111111-
ut sacerdos celebrans legere 11111111 11 que 1 11111,1. ιι 1111111111111.11111.,111.19,111111111;
11111111 111 1111111111 leguntur, 1111111 1 111111 1111111111 pne pertinet penercliter od omnes clericos,
succinuntur· delet stpnipcore opero pne pertinent od omnes. 11111

(5410000111 eccepto terrore 11011011 11111111111111111111111111111 ’
rnre r'n 11111 monem. 111 opud carthusienses mone· tttpormtrnm 111111111111111111111111111111111
ehoe uon tentum s subdiacono observatur, verumlimwepm parem· pappa, poppa 1011111111,
000100 0000000, quiebi 1100100100 0100000000 elte· consonat lvo Cmnoteusls, 111. 111 rebus eeclesiasti-
100 000 desideratur, 00 000000000000001010101· 111, serm. lte slgnilloetlonlhns indumentorum secer·
titur, et oum aliis 11111 decenum ollloium. dotalium,

(00)010000001,0011000000οι00000 000 000000 (00) 1111111111 111111. litere nou 1111111111 11-
sequenter. Per responsorium intelligas graduale, 1111111111111111111111111111111111·
00000010000010000000000000000000000001100000- 11111 e subdiacono note 1111111111 legendum
ribtm 0000010000, quoti Epistolae 0001111111. 8111111111, 11111 lolem 11111111 apullGulll. 111111-

(00) Ρο00000000000000· 00 0000001000 10000100· dnm lintion. dlv. ollio, 111. rv, 1. ul 11111111-
leriutu, lle ecclesiast. ollio. lile. ιιι, 111. 16. Pe. ¹ geno,

(51) oportet episcopor et 11111111 tamne de mont· (61) Super sinistrum 111111 imponet. id est, snpra
000 00110000· 0000100000 0001110100· 01110 sinistram pectoris perlem. ldem legitur 111111111-
0001000000000010011· 1⁸ ἔ 000100 00 mind 01110111 larium, l. ιιι, o. 18 : 11111111 portet Beoopels’um r'n
11111111 retrterttelomur,⁸ 11111, 11 oportet seruos'onte 1111111111111,111.

1111111111111, 1111111111 stomun deperdentes loculos (81) Procedentibus oerosermm montemontano,
e 1111111. 1111111111111 cathedralis 11111111 iloto-Deme processione. to est, lu 111111 processionis. Unus
10080000 0000000000· 11111 1111111111 snpra) 1111 1111 11 missus cele·

(58) snodioooene mule 111111 Epiemlom 11111111 1111111111 leriae oerolorerins ln Ecclesia Rotoma-
letu 11111111111111111111111 11111111 sic gensi, eujus uestigium videtur iu nostro munuli, p.
111111 ordinarium Rotomegense ms. pag. 3:ls ι, pag. tlt. ’
menime entem Advectos nomm et io 1111111111 (83) Qec 'tecto oundelolro eeetioprromnr. 11111
8111010000 00110 00 Ρο0000, 000 00 mittam 000· docet 1111111111, 111. ιιι. 111 ecclesiast. 11111, 1. l8:
00000 el emotrconmtn 1111111111, 111· ,1111111111 reposito poet 1111111111 11 loco eno cerei
001 mtdmcoom 00000000, letio Epistom 1111111111. eeetimpnnmtnr, pulc, (11111 106 predicatione Enoe-
Et diocorum od Erroopelt'nm emm cosulem et se 11111, 111111111111111111111.11111111 astipuletur
1111000101 1000010 0101111111Ηὶ11, sterne monent G. 1111111111, lintion„ l. m, c. 24, et expositio uris-
nepnr 111111 misem. m inaurium 1. ιιι, 1. 15: 11111111111111111111111111111111111111.
1100000 000000 00 000010. turmo lectoris eine com 11111 eutem 111111111111111 per toturn 11111 olli·
torio 0100000 nonnum. 00000 0001010 000001- ¹, 1111, quo linito celebrans 11 ministri lu 1111111111

 

