132³

111666 6116 Pascha ercutiantun 66, 68, 61, 138186, 137,
888, 88673610 ,⁴ 161. gesen ques 66616166 166661, quid desi·

nent .

Β Te belin laudamus in Dominicis Adventus et septuage-
simre intermittitur, 38, 876.

1611161661 6366616616 destructum 16 66616 1666611166-
1661 est, 16. 166116 6616 86111166 sanctus 666616 616166
descendit, 6, 398. 161116 quomodo celebranda in 16 Pen-
tecostes, 76, 166, 836.

Thuribnlum et thus quid designant. 387. ¹

Thurliiicabutur oiim altaro immediate ante lectionem
evan eii 18.

Thfiriie'rerius assistens 6166666 legenti evangelium uid
designet, 11. 1616111666 missam 666161611611116,13,Ἱ68.
86, 116, 861. Quomodo 1161 16 vesperis 61 laudibus cuin
D. archiepiscopus 66166161, 186. ¹
dThus 161166116616 ponit sacerdos 6616 evangelium, ut

6616161, 8.

Titulus ecclesiasticos non elienendus, 186, 6 p. 6. 116·
166 vel cnm 66616 8161661666 concessus repro 161, 666.
6. Ee tituletur a sacerdotio excluditur, 886.

1666616, 61 6661166 clericorum qualis, 8. 3, 86 61 seqq„
168, app. 1, 88, 83. Ei apostolica doctrina emanavit, 8.

1616 ue 6616166616 juxta 661666 0611611, 168,111.

Tractus 6166666161, 16. 16 Dominicis 1 6806661666·
66661161661616 e quatuor in cappis canendus, 178, 118,
883, 888. 11616616661161661111 6666661, 885. 16 Secheries.
Temporum a duobus 6616616161, 331. 16 parasceve equi·
bus cantandi, 188, 366.

1661166638.)1661616666666616666666661661666661,16.

16661 61 6161, 116,116. Quomodo contendi triduo
66161666 6, 38.

1661661661 origo, 86,111.

Turrim civitatis ascendebant pueri cantaturi 1 Gloria,
taus, 166, 661.

U

1166 est ecclesiast 1616, extra quain nulla salus, 111
118168, ap. 31. 81666611616166661666111 tunice 11661161
inconsutilis, 118. 116 6666611616 testimonium (8.166-
prffpsfaeecpltfflen est in laico, 167. 866166 marimum 16
secerdote, 1616. v

stvatrttigm colorum in ornamentis nori 1661666666, 73,73.
, .

011110 henin

1321

velum seu 6611166 11616 altere ponetur 16 Quedngesiuie,
883. Quando 6611161161, aut extenditur, 881. Deponunt,

161 scindetur 161161 majoris hebdomade in 16611666. 31,

116166.

1661661 genuflexio, idem 381, 836. 616 commissis iu
capitula postulanda, 166. liam petere super formes, et ees
66661611, edem, 178, 881, 886.

16166616 nocturnis, 16661666 61 166 116 6661666611111,
{hainmoloimln statione processionis cetorum triplicium

ur, .

16666166 16161 cilicia nocturne computande, 6. 81, 83,
888. imminente 66616 debent decantari, 6, 81, 86. 8666-
161116 6 6ἆ16616161106ἅ 7, 837. linguonum, iu Quadmgedm
1816611161 1111116161 1618611166
11616161, nuiss. 16 6666616 66661661, 313. 16 actare

Pascha, 66 61 seqq„ 118 6166166. in 616 61 cctam Psschae

pet· 116116 cleison inuoepiae, 66, 18, 118.

Vestes diaconi et subdiaconi, 18. vestes clericorum uec
longiores sint, nec breviores, 66 . 1, 6. &hemicorum
regularium benedicuntur 811, ile. testium secrerurri
expositio, 86, 116, 116. beando sacerdos et ministri eis
16666661 66 missam celebrandum, 18.

11611666 1661166116 erat 1611166616 666116 reservata, 81.

lictu contenti sintcierici, 168. 861111661616 61 6616616-
1661 petimus in oratione Dominica, 381.

Vigiliis tros 66 66616 61161 16 ecclesia, 116, 116. 811616

Natiuitatis 11616161, 11666116666616 61 1666666616 omues ⁸

66616666 pulsantur, 38, 66, 78, 866. vigilia mortuorum
ante completorium in quadragesima egitur, 11. 166.

vinolentis clericis prohibetur, 136. njis euectus, 167.

Vinum 66 66166666. 666 prelato, canonicis prrebetnr 16
1611666 666616, 67, 361. 1616666616 (8111166661 66161-
616616161161 cethedralis ecclesie 1616616 (S.)ludceni, 176.
116161 aqnee iu calice commistio quid designat, 86, 388.
1166 6663666166 sanctificatur per corpus 11666161 immis-
sum, , 106.

1 viia 61 66616166 6661616616666661661661(8.11.6661,838.

clericorum cathedralis ecciesiae liothomnpeusis, 186, 186,
137, 138. Vita clericorum de 161616 plures ab Ecclesia
6616611611 alienet, 66. ι 18. earnalis et voluptuosa 111
61611616 ignorantem erit, 166.

vitia que 6 sacci· otio excludunt 186 61 seqq. Qum s
sacerdotibus dehent esso 611666, 166, 166.

V⁰⁰i2⁸2⁰¹⁰3vpi¹i⁰ 66 Nobis queque peccaloiibesqnid desi·
girat, , .

6666 RERUM
QUAE IN HOC ΤΟΜΟ CONTINENTUR

lOANNES lunincnnsrs Pnitlvil 1818001108
00811100οΜ ,180618818001108 turonenensis.
ii'n'iiianlimci‘irifgi'is 66616611611616. 11
06666111166161611611611666111611666616616611616. 63
inreverenti 6661611 16 ueris 16616 661 usserio. 118
processiones. Gildordum, Dominice in 11611116 161616-
ΠΙ1116666616 66 8. Audoenum, in leste 8. 161616166661161168.
1166661666 S. Eliginm, ieris secunde in ltogetionibiuis?
processio 66 8. 6611661661,16116 161116 16 8666666166ἲὲ
11666666 66 8. 1116661661, 16116 quarte in 1166666611)ξέ
16666666 16 reensionem 11616161. ἐξ
11666616661161666, in iesto corperis Christi. 188
i‘rocesaio ad S. 1666666111, 16 166168. 1666661 lioto-
11161. archiep. 181
innurem 66666111. 181
benedicio chrismatis, 16116 quinte in 06666 11616161. 187
8666661166 comneni 161116 61661. 187
1166661661, eeu letio pedum, 16116 quinte in 66666116-
111111116111666116 in 1616116616. 1ξὲ
Jejilllinpiliisio publice poenitentinm, ieris quarte 16 capiat?

1166666166ιί6 poenitentium, 16116 quinte in coene 116611·

ni. 138 ’

Sermo archidiaconi 66 archiepiscopum hetomsgcnsem, ,
616 reconciliatione publice poenitentium, ieris quinte 16
cinna Domini. 188

Tabula paschaiis enno 11616161 1678. 131

Fragmenta. — 81 ordinarierns. cathedralis ecciesiae
liotomegensis. 131

0111616111 intantum, 16 sesto 81666616 evangeliste, post
secundas 16666161. 136

oiflcium Stellae, 6661116111 negem 136

Officium sepulcri.

ordinatio episcopi.

11616166 excommunicandorum.

Benedictio abbatis monachornm.

benedictio abbatis canonicorum.

Benedictio abbatisse.

Benedictio iu solutione synodi.

Benedictio episcopalis ad missumin nocte 6611111666. 161 p

Benedictio 6616666611666 missam in subbato sancto. 131

Tetus 6166 66 instituendum canonicum regularem in
ecclesie S. iaedi liotomtgensis. 161

ordinarium canonicorum regularium 816661 11616·

itt
its

its
iss

ῃ168681116168111116111166 sanctorum. ¹ 181
166611166616116 expositio super 66666616 misem secpp²
866

dum imulerium.
Expositis divinorum ciliciorum.

 

tes,

116 =

int ,

166.

