aar martur sporn ¹ 111

a gilo. n 11111 ter: 1 Finis venit universe carni. » Aclero, sub anathemate, ut nullus penales 1111111 111
llox Langobardi istam terram intrantes tinem ei 111111111111111111111111116 loqui aut partes
· lecerunt. n] sibi lacere ; nisi tertio die depositionis ejus, 1611111

620. 16. [sacrm] (6111.) ldem, missis Britanniam clero et lanulis aeclesia, tunc electio 6111611111-
bugustino, llellito et Iohanne aliisque pluribus cum tius papa obiit 31611 Decembris.
eis monacbis timentibus 111111, 16 Christum ingles 631611111161111111111 66111111 111116, nen-
conrertit. [columbanus obiit] sibae 9.

621. 17111111] (6111.) 111 puidam Edilberotus cum 632. 7. [aar] [P. 11. 11, 37.) lste obtinuit a Foca ut
crededisset cum sua gente cantuariorum cui preerat in veteri lano quod Pantheum vocabatur, et 1 lin
proximisque provinciis, ctiam episcopum doctorem· mitiano imperatore constructum, ecclesiam omnium
qne suum augustinum et 1111111 antistites episcopali sanctorum consecrari, ubi omnium dearum crdtus
sede donabat. Porro gentes anglorum ab aquitane agebatur.
llumbri tlnminis sub regibus AElle et Edillrida sitae 633. 8. (1111( (iiia.) Persae contra rem publicam
- tiendum verbum ritae audierant. grauissima belia gerentes, multas Romanorum pro

622. 18. [nc] (6111.) Gregorius ⁸⁸² 18ο 1111 1111- vincias, 11 ipsam llierosolimam aulcrunt, 11 destruen-
ricii, indictione 4, scribens Augustino, eodem nodoBtes ecclesias, sancta quoque profanantes, inter arna
lundoniae quoque et Eboraci episcopis, acceptae menta sanctorum uel communium locorum etiam
sede apostolica pallio metropolitanos 1111 debere uexillum bominicae crucis abducunt. lleraclins, oui
decernit. ln 1111 Gregorii sic (111, 63) : a apostolos ad Africam regebat, locam vita privarit.
missam cantandam nibil aliud legimus nisi tantum Rauracorum 61 Heracliae 111111111111 27,111
1111111111111111111111. n - est aequa liat. 1111111 11111627 poet passionem Do·

626. 21. [actu] (P. 1). rr, 27.) Mauricius imperator mini.
cumillis 1111, Theodosio, Tiberioct constantinae 631. l. (1111] (1111111111111111187 Persa 111·
Pace, qui luit strator Prisci patricii, occiditur. Si 1111111, postea nobiliter pro cbristo passus. Qul
sanctae 1111111111 benedicendam eui 11111111 (lat), natus in Perside, magicas a patre artes puer disce
12 Kal. 11111711 sabbata 1111111 pascite 1111111111 bat. Sed ubl a captiuis christianis nomen Cbristi
anna mustarabieec. 11111111111111119611111111111 salvatoris acceperat, in eum mox toto animo
1111111,111”1111]11111111 liabetur,- pai tauc‚ei 11111, conversus. [Bonifatius papa obiit8 bellanti] (111.

’ 111611111111111111111111111111 1111111111 piae pant]

attinuere 90 abisac paseat. 637. 4. [nexu] benededit, gui ct Phradates, 67 papa
111111111116311111 1111111111 uanis 8, napae lini. Garenis 4.

ilarii, 111111 6001111111111111111111111. 638. 6. [nervi] (3111.) nnssusiusm raro, relicta
626. 1.(1111] imago Pocae 7 1111116. 111111161- Perside, calcedoniam Hierapolimpne, christum 1111-

1111117, Romam delam cst, sicut in rita sancti 611- 1111, ac deinde illerosolimam petit, ubl baptizatus

gorii legitur· (11, ab), et postquam a clero et senatu 4 ab eadem urbe miliario, monasterinm abbatis

acclamatum est eis in basilica Jnli, 1111 111111 Gre- anastasi intrarit, in quo 7 annis regulariter rlxit

gorii in basilica sancti cesarii lateranensi palatlo Qui cum Caesariana Palaestinae orationis graba re·

constituto ponitur. nisset, eaptus a Persis et multa diu uerbera 11111 ¹

. 627.2,[111((11.1.1111.) Sanctus Gregorius papa carceres et uincula a llarzabana duce perpessus,

¹ 11111116111111111,1161161118. 1116111 mittitur Persidem ad regem 1111116111 t

623. 3.(111113111111111 61111111111111111· 1111111, 1 quo tertia per intervalla temporis
111 10. verberatus, ad extremum nna suspensus 11111 per
[0⁰d· 1111111, Cisslllfl (¹0⁰ssssss- 4171711111 tres boras dlel, sic quidem decollatus, enan aliis
¹⁰d¹⁰¹¹⁰¹¹⁰ 11·] 70 martyrium compleuit. blox tunica ejas indutus

629. 4. [batn] (1. pant.) [Sabinianus papa ablit inquinem demoniacus curatus est. interea superueniens
lial. 1111111] (1111.)(1111111111161116111111161111- enm exercitu lleracilus princeps, superatis Persis,
tem 111 Egiptnm civile bellum iaciunt, ac sese mutua christianos qni erant captivati 1161111 madentes.
⁰⁰⁶⁰ liminum-l . 1111111111 beati martiris anastasii prlmo monasterinm
⁶3⁰· 5· [Pfllffll (⁰st ²· pont.) thlldlt'dt ggeo papa sunm, deinde Romam adrectae, venerantur 1111111-

meneibae 11.111111111111111111111111111 sterio beati Pauli apostoli, quod dicitur ad bonas Χ

1111111111111111111 1111111111 aeclesiae, cnm antea Saltlas.

Constantinopolis primam 11 omnium scribebat (111. 610. 7. [nentur] (1111111.) Papa 611161611111-
pana). [llic constitnit ln ecclesia beati Petri, cum stituit secundam missam ln clero. Eodem tempore
episcopie 72, presbiteris 33, diaconibus et omni iactus est terre motus maior, mense. 1111111, in-

VARLE mallonus.

⁸⁸⁸ laea 1622-62111111111111. ⁸⁸⁵LXlV. 11 ⁸⁸⁶bllll. 11 ’111111111-13611111111111. “tce
a. 638-618 scripta 111111. Nom

(111) Vitam s. ilaurl indicare 1161111 ; 11. blablllon, beta l, p. ciiii.

 

