11 utana 11 1111111 1111111111. 30

111111 septies 11 111 1111111 bomine se dixisse, 11111111 quod Dominus 11111111 Moysi (1111111111,
1111111111 ad confitendum bomine surrexisse, 13),(18)1111111111111111111111111111111111ι
111111111111 (1111111111). llas namque horas, sieque, ul in caeteris horis, (19) 111 11111111 bo-
scilicet Primam, Tertiam, sextam, Nonam, Tespe· 11111111 1111111111,1111111171111111111111111111 Δ
111 11 completorium, Nocturnas et matutinale 111- semper completur.

111111, 11 1111111111 bomine 111111 Patres 1111 (211) Quia 1111 1111 desperas oon statim quiesci·
caeteris elegerunt. Primam xero, quia 1111111111111 nius, sed terrenis operibus et necessitatibus eorpo-
et initium diei. 11111 1111 11111 tempore, exceptis 111, 1111111111·1111111 exerceri nequeunt, ¹ quid·
diebos tribus passienis Domini, et 111111 111111 quid inillis deliquimus, per completorium emen·
Paschae, cum oratione bominica, et symbolo, 11 damus. ln hac quippe 11111111111111111111111-
Capitulo, et collecta completur. ln hae quia noctem poris nostri, quibus bominum offendimus, quatuor
curn salute transegimus, pastori nostro gratias de· ad placandum bominum psalmos 1111111, quibus,
11111 1111111, 11 quidquid mali quinque sensibus post capitulum hymno dicto, (21) hymnum iterum
corporis contraximus, precibus et lacrymis ejus mi· justi simeonis adjicimus, ut 1 111111111111111111-
sericordiam 5 1111111111 111111; 11 1111111111,,1111111111111111111111. Postea ut in prima, (22)
rare ut imminenti die ab 1111111 malis gregemBoratione 11111111, 11 symbolo, 11 confessione, nos
suum dignetur defendere, et quinque 111111 corpe contra noetis insidias munientes, horam cum 111-
ris 111111 11 11111111111 111 1111111111111111111) 1111111 oratione complemus (231 quam lectio 111·
quinque 1111111 cauimus: sed trina sanctae Trini· cedit de exemplis sanctorum Petrum, ad excitandas
tatis glorificatione connectimus, ut 111111 111111 11 1111 111111 fratrum.

ejus lide muniantur. (12) Quibus ssdem catholicam (21) 111111111111111 Prophetam (Psoi. cxvux),
a B. athanasio Alexandrino patriarcha expositam ad confitendum bomine surgere debemus. Populum
adjicimus, ut contra omnia aduersa visibilia seu in· enim sedentem in tenebris, et umbra mortis 11111
111111111 111 11111 inexpugnabilis clypeus. (131 Ter· Christus redimere, natus de virgine, noetis in tem·
1111111111111 iu ea Spiritus 111111111111 aposto· 1111, quam etiam sua illustravit resurrectione. ln
111 descendit; sextam, quia in 11 saluatorem no- hac, quia somno dominante hueusque conticuimus
11111111111111111111111;1111111111 1111111 bominum deprecamur, ut labia nostra ad 1111111
Salvator in cruce pendens spiritum 111111. 11 111 suam pronuntiandam 8 aperire dignetur. Post, 11
tribus horis (14) 111 1111 psalmos eum trina glorill· in caeterarum primordio horarum. ipsum innostro
catione sanetae Trinitatis canimus: iidem enim san· opere (25) adjutorem invocamus. Postque hymno ad
1111 Trinitatis mente et corpore 111111 11 veneraritieum placandum dicto, (26111111111111111111-
debemus. 1111111111111111111111111,1111111, 111, 11 11111111111 horas 1111111 Domino ab
11(15)111111111111111111111111111,11111111,1111111111111111111.11111111111111111111
111111111111111,111111111111,111111111111- 111111111111111111111111111111,11111111111111
plemus: exceptis lestis, in 111111 oratio bomrmea sex 1111111111 11111111ἕ1111111111111111, 11 ‹hxr
et preces cum psalmo et genullexione 1111111111- 1111,11111111111111111111111111111111111111
tuntur. 1111111111111111111111111111,(1611111111-1111111111,111(111’11111111111111111111111111
nalia succedunt, in quibus Vespera prima hora deheim} 1111111111 1 11111111111111 111111-
111111111. 611111111111111111111, 11 initium ctiones leguntoi, 1111111 unamquamque 11111111-
111111, 11 11 11111, quinque psalmospropterquin- riumsubsequitor. Lectionibus praedicamus, respon·
que sensus corporis canimus: nt quidquid per eos 111 1111 11111, quae subsequi debent, designantur.
in die 1111111111, psalmorum deprecatione nobis Sex enim aetates tribus temporibus, id est, staturalis
dimittatur; et iidem sensus nostri imminente nocte legis, legis litterae, et legis gratie concluduntur.
1 bomine in beneplacito 111 dirigantur. Unusquis- Quod idem Dominicis diebus et lestis 111 1111 no·
que psalmus cum antiphona cantetur, 11111111111 eternas liguratur. Quod 1111 11 11111 11111111 11
beatus Ignatius patriarcba antiochenus. Per 111111111111111111111 duodecim 1111111111 11111 glo·
mum, qui alternantibus choris 11111111, 1111 lra- 1111111111 sanetae Trinitatis canimus, quatum· una
trum opera designantur: per 1111111111, quae ab glorificatione, et una antiphona copulamus, duode-
111 incipitur et a caeteris communiter cantatur, cim patriarchas, ex quibus iudaicus Dei populus
charitas exprimitur, qua ildelium mentes in utrum propagatus 111111 memoriam reducimus: qui in
connectuntur. Hinc a sacerdote, qui 11111 Christi quatuor virtutibus, scilicet prudentia, tortitudine,
11111, 111111, 11 est exhortatio populi, 1111111111, 9 justitia et reoperando 1111111111,11111111111111-
111 11 1111 opere 11111111111,1111111;1111111- tis 111 11 charitate connectentes, bomine 111111
1111111, 11 111 11111 exhortati populi opus, et servierunt: quorum exemplis debemus instrui. Per
hymnus, idest 11111111. prosequitur: 1111111 1111111111111111111111111111111111111111111
dicto (17) hymnus 1111111 1111111, humilitatis, et luerunteademllde etebaritate muniti. Pertertium,
1111111111, 11 1111 exemplo 111 corroborans, lle- bi qni 111 gratia luerunt eisdem 1111111111 illumi·
1111111111111111111111111111111111111111111 nati. Per, 111111 111111111111111 Te deramleudu·
nostre devotionem nobis reducit. lncipiente 111111 111, scilicet laudem bei, conjungimus, 1111111111

 

