1111111111 SCOTTl 54⁰

aceessum, lam incendaris orbibus tabidoA lleerusalem riderePelrum, el mansi apud
situ marcentes resedebant 1111111111- eum diebus 15, alium autem apostolorum
ciebat narium mollitudo, jam rictus oris vidi nemiuem preter Iacobum fratrem
dentibus nudatis horrebat, jam nudata cute bomini. Que autem dico robis ecce coram
laia timporibus cerebri 1111111, tegimine lieo qnia uon mentior (⁶⁰¹2 i, 1121)). n
attenuato pallescens, capillis subinde rare· huno igitur 38 incarnationis ‘hospitatus
scentlbus apparebat. Jam blaria et llartba, est Paulus apud Petrum iii Hierusalem,
qui Christum frequenter resussitassc mor3 deinde, id est post predictos annos et gesta

mtrem suum resuscitari predicta, dicit sic:‹r Veni iu partes Syriai

plehsltuvsldieigssimeredebant. lbi vero Christus et Cllielae; eram autemignotus 11111 11111·
probatur esse Deus. lbi tautum iecit, quaii- siis Judae quae erant m Christo3 tautum
tum ausa uon estetiamddes ipsa optare} autern anditum habebant quoniam qui

35. 19. [111.] 11111111 et 11111111. '¹ Sanctus¹ ·

persequebatur iios aliquando, nuuc eran-

Zeppanns passus et sanctus Paulus conversus est {fhisslatiggeffi'arilililcaanllioffilt'qgffl 111111 111111ὲῖ

(Aeto op. Hiram). cassius Verus orator egregius anuos ld rursum 111111111111111111111
anno siiae ..... ⁸⁸ etatis in suprema inopia obiit, iiii 111111 1111111111· 1511111110 11 1110 (11111 1»

Panno pudienda contextus. Philetus sacrum thesau· ἓὲὶξῗέθιᾘῦἓ).121181)1111ί11ἰῧ·ρ311101ἱ1ἐ111311111183121

rum, qui el corbon iocatur, iii aqueductum hieru-B conversaqoms ei q ppei qn mpsim aposqu.

solimarum expendens, secunda seditionis prebuit los vidit n in meridialem, 10695110511115
semina. anuos postquam conversus luit. ir llemde

[Hoc loco rideo nodio mooe comodo uolu- 1011 ³n⁰⁰⁵² ut ipse pamm perhibens
tur .· Requlre 11 secundo latere sequentis gggfflffleccgssq {lffirsatffiffggssiffiffiolff
1111. Sequeris sobam cero (p. 103) ool ' ·’· 1 u postult}
additum ibique primo colite 11111111 ⁸⁰ae ·⁰⁰⁰v⁰·r⁵¹⁰q¹s’ “ pene cm ¹''l' tu
0111111 delineata eet· 111111 cero popina 10111111 ” ¹an 1111111111 et ⁸9 humfflffn'do
mala saeua seda contet lvere illidii dni? nllillllis 1....

ennodii 35⁸2· (1922- 1·11· 1151· ⁹2 genum 25 annis, mensibus 1, diebus ie,

ἐξ, 1111· 1111 11111111 31571 W 11111111 11111 episcopus ejusdem civitatis prefuit, hoe est
1111115 Stephanus P³⁵⁵U82 S³¹¹¹⁰ 1111111111 iisque in ultimum annum Neronis, 11 quo

11 11111111. 11111 11111111 1111111111· cum sancto Paulo passus sit, suh consulibus
vorsus luit, ita ad Galatas confirmat ι u Cum

. . Silliano clotho, teste cassiodoro senatore.
iocaiit me heus per gratiam suam, ut
revelaret lilium suum iii me, ut evangeliza· postea, a, 58 .. 76, pomponam, omoeoeusion.-

11111111111111111111111111111111111111 77. 25. Cassiodorus sic dixit : 1 silianus ct
1111ι1111111ι(111111.ι,15,1611111111· .. . . ·
musal.) : ,, ld estsinemompoe2,e,013110,00thoiiri clari eonsules a Nerone. s llis consuhhue

nem Christi nou exirit ad exosiolos, ei cassiodoro teste Petrus Paulusque passi sunt. Nero ,

revelationem Domini conferet] 0 cum ho· turpiter virens cum a senatu quereretur ad penam,

⁶ ΐ1111111111111111111111111111111111 cPalatio lugiens ad quartum Urbis miliarium, su·
1 brabia reversus est Damascum, post

tres annos evangelium medicam. et „mc rurhaiio ⁸⁷ Numentana ila sese interiecit anno

demum 11 hierusalem ienit [ud Get. op. ir, aetatis 32⁰. Cui successit Galba, qui regnarit meusi-
p. 234) ε 111118011111181111111111111111 veui pusseptem,

fli⁰‘⁰⁵⁰¹¹¹¹¹²¹¹¹..²¹‘¹. 1111111111 11111 1111 18. Post hunc Otho regnarit mensibus tribus.
stolos, sed abii in hrabiam, et iteruin re·

versus sum Damascum Garat, 1, ῃ), 79. Post quem a Vitellius regnarit mensibus octo

Que ut iera 1111111111] absentibus, sup 11111111. Quiomnes inira prescriptos duos cousu-
testatioue 1111 confirmat, dicens ε a Qnae les 'regnaverunts llaec dixit Cassiodorus. Vitellius

311111 1111111111 1111 1111111111 1111 iero occisus sit tertio die mensis Octobris, lose
igne, quia sunt verissima. i lsti tres anni

sunt, quos Lucas dies multos dicit in acii. 11110 (De letto iod, v. 13) 11111 historico, qui tnnc
biis apostolorum (det. ιι, 23), quihus Pau· interluit.

lus 11 Damasco evangellum audenter loque· 80. vespasianus et Titus. cassiodorus sic perhibet:

natur (fluen- 1151· cerium esi enin, sia· si. «Vespasianus a. ei iiius a. iiis consumis
tim dt„ babtizatus sit et accepto pane con·D

surmus fuisset, eum cum discipulis qui Vespasianus suscepit imperium 111. 9, m. ll, 111-
erant panasei csse per dies aliquot, et 1111111- 811111111111111111111111118111111111111111· ¹·
stupentibus cunctis in sinago ls iudeorum 82. vespasianus 111. 10.

predicasse Ι1111111111 1111111111 Deir et 92· Tum m, ρ,

1111 isse m Arabiam, et de brabia iii .’

Damascum revertisse; et ibi lecit trien· 11111111111111 111·

nium, quos dics mullos dicit scriptura sic: ll0· 111111 l· m. 5·

e Et cnm implerentur dies multi, voluerunt ill. Traianus 19, m. 7.

indeinoocidere 111(1111.),1 etreliqua. 130, Adrianus 21 m 9,
decipientes erqo dlscipuli ejus, nocte per l52 pm a„ 23' '
murum dimiserunt eum, submittentes ln ’ ⁵ ¹¹· '
sporta, lpse ita teste. : ι 1111111 post au· ¹⁷5· 1111111119, 111· 1·

111 tres u boc est conversionis meae, dreni 195. Commodus 1³.

VARlAE haemonam.
'¹ sos. l. ⁸¹ 1111111111 amum eit. ⁸ite l,

 

