001 1000010001011000010010001. ’ 000

revelatae sunt loannis archiepiscopi sacrosanctae rc·ltamodo noster ab illo stilus, cote lam tertia subtili-
liquiae. 110 00 quum suluclemcr sit dictum, cesset 101 acuendus.

INCIPIT LIBER TERTIUS ¹⁴⁵

1.1100101011100000000011110100101 civile jur· culus 10000111011000001 status reparatur Ecclesia.
0100 mutatum 0101001000100110 statum. Utrumvero Qui geminam ln ltalia synodum dovotissime cele·
ln melius an deterius ¹⁸⁷, dicere non oportuit, brevit, Papiae scilicet (100) atque blantuae (101),
000 lacta collatione praetoritorum ad praesentia, absente caesare. Cui cum misericorditer displiceret
1001110 001 1000 cognitio. Atque utinam nescirem. oppressio 1110 vehemens, qua impiissimi Normanni
Qum tamen omnia melius scribendo patebunt. miseram 0101000111001100,01001001100001110 preci·

2. Defuncto autem lleriberto (00. 1045, tot. 18.) bus temptat illos a 100110 rovocare llagitiisloo. 1053).
varie tractatura multis de restituendo pontifice-licumque 0101111 010000101, 01010 aggreditur ipsam
ilenricus vero ¹³⁸ augustus jamdictum babens pree compescere lenitatem (101. 18), licet 1111 adversus
oculis llediolanense discidium, neglecto nobili 00 belli luerit exitus. 1001010 0010 001 abyssus multa

. sapienti primi ordinis 01010, 1010100 01 0 1010 ve· (Prot. xxxv, 7).

0100100 (96) elegit antistitem, cul nomen iuerat 5. llis diebus marchio Bonitaclus ¹⁸¹, dum nemus
lvldostl. Revera 00010111 cum de 01001100 ouium, transiret opacum, insidiis ex obliquo latentibus ve-
ct depost (0100100 occepit eum (Prot. cumr, 70). 000010 flgitur J'aculo. ileu senex ac plenus dieram
lluic 10010 repugnant parum Mediolanenses, sive maturam mortem exiguo preoccupavit.

timore regio seu inter 00 0010, partim avaritia, quae, 6. 1110 00100 1000010 placitatur imperatorin partis
ut sapiens 011· quidam agiografus, 0010 malum Roncaliae (102). 1110000010 vero querelis pluribus. 10-
01100 inverit ltalia. Et 011100 00010 10110001 10 galiter multa examinat. Ubi marchionem edelbertum,
peius. Factum 001 autem 000100, utin 0000 00 versi de quo nimia luerat proclamatio, cum allis tlagltiosls
unusquisque 01101 alterum ¹¹¹⁰ conveniret, suum eon· captum 1011010 jubet 1100111 nexibus; equidem digne
terendo obprobrium, necnon civitatis incommodum. satis. Deinde diebus multis 0000 000 Ungris, modo
bemumpostmutta conscilia mediis sacrosanctis evan· cum Leuticlls pro tempore confligebat. 110 quibus

gellis conjungunt ioedera malefacientes quidem am-(i omnibus nobiliter triumphavit,vietoa tributo coartans. ,
0001100, 10 001 abolitionem malorum, 000011110- cujus unum insigne tropheum aurata indicat lancea, ¹

nienses primi iecisse, 01 010 vocasse leguntur Horoslo ngrorum regi violenter extorta (103) 01 nome 10
10010 ¹⁸¹ (11, 17). apostolorum templo suspensa (104). Quicum insigni
3. tempore illo cesar lleiuricus ltaliam veniens, lloreret imperio, carus omnibus migravit a 000010
celebrato rapte synodali concllio (00. 1040, Oct. 25), (nn. 1050, 001. 5), relinquens sui nominis puerum,
Romam 100011, 001 papa (91) obviavit Placentiae, auguste ignotis materno gremio conterendum.
vivente altero ac concedente (98) intronizatus. Facto t. liujus regnante lnlantta, Paplenses ab eo ut moris
0010011000(900000101100010010 praesulumvisuut est datum aspernantur audacter episcopum (105) ς
001 regi et episcopis omnibus, papam ipsum injuste 00010010100111011001000000010110100010100100100100
101010 cathedram. Quo 010110 abjecto, unum exlcu- consecrationi, usquead obitum 001011 perseverando
tonibus presulem illius loco substituit, quem mutato pontilicis.
nomine Clementem vocavit; a quo etiam coronam &illatisque diebus (00. 1059), 10101 lpsos et

. susceplt Imperii. Mediolanenses 00 canals civilibus emergit discen·

4.Το111000110000110100 claruit Leo (00. 1048), 010 (100). Fuerat enim civitas utraque populosa, et
anllAE luculentus.

¹²⁵ vetoriarum 410010. 11100 Tum restat, jam lectio tertia prestat. oddoni an 1. . 01 uon Β. 2* ¹⁸⁴ men.

d. 11. ¹⁸⁷tnd.3. ί1111. v. 1100 conradi 0. i. b. p. 0. 00010100 1111 1. Β. 2·. 0111 dissidium babet.
¹⁸‘ Guido Β const. Ι11000011. 1111110000011). 11’1100110101101100000105101111 norgias 01000
01101.10111111001001,0101011000110101011001000000 1011 animetur.

NOTAE.

Officio 0100101000000101000110 010111, D (97) Gregorius Vl.

Nunc tumulor aeuus 0010010111 cbristo tuorum. (98 benedicto lli.

Pro 01011110 borum tibi dione complicatorum (99 100 Sutrli; 000 Suldgcr Romae electus 001.

80000100 queso 1000111110 0100101010000010. 100 , 1049, 011010.

lincomisum 1001010111 dicipnoscelledemplor 101 1053, Febr.

left 010000 0110 requiescet semper ic 1010. (101 1055, 1101. 5, 10010 charta 101101. 1101. 111.

0101Ι oceo Ι1101110100 incantationis 0111001110 000· 045. Sed incertum manet num alius placiti ibi babiti

0100001100 perulo, decimo reato die 000010 tonuerit, arnulfus meminerit. 110 adelberto illo nibil constat.
indictione decimo terlio. 103 01Αο0. leod. 1040011011. 1045.

(90) 10 001 100 litteus 000110 eruditum, nec clero Tlot Ante contessionem b. 90111, 1100110 . 001,
urbano ascriptum. valvassorium 00 velate auctores postea super 00100001οο0οα0,0000100000110
eum postcrrores appellant, quod verum esse 001001, sacris 0011. c. 4, 0001. 10.
nam 1100110 milites minores non sunt nobilesr v. (105) udalricum, cui llenricum lapidosas oppo-
101100. 10 01 pras. p. 1. widonis 0000000010110110 0001001, sec. Robollui, storia 01 Pavia 11. 54.
omues commemorantur c. al, 0100011100 0. 20. (too) 901100101000. 1050.

 

