ns normannorum nn 0000. 000100. na

(107) 1001010100 110000 1101010011100000000000000110, pergat ad modum processionis, incensato
hihri Paralipomenon non leguntur in Ecclesia lioto- altari. Primus thuriferarius incedit, 0001 duo cero-
magensi,ssd tantum quatuor libri Regnum usquead lerarii, qnos sequitur diaconus cappa indutus qui
dominicam proximiorem Kalend. Augusti. lecturus est Evangelinm in pulpito; quod in omni·

(100110001001001 Esdre. Esdrasnon legitur, hus iestis triplicibus, tam prima quarn 00000000
000 solummodo liber Tohiae in tertia septembris classis, observatur. -ln secundo autem, quinto, et
hebdomada, iu quarta vern et quinta iudith et octavo responsoriis non incensatur altare, neque
Esther. chorus.

(000) Posi 00100000 100100 Laudes defunctorum. (270) Omnes chrisis proposse 00010010 induuntur.
ln Ecclesia l52 cathedrali post nocturnum dicun· 'hd processionem hodie 01 10 lestis solemnioribus
tur ante completorium. omnes cappis induuntur pro posse ccclesiae; imme-

(270) 10 10000010 abboli et Dominicudlru motuli- rito vero nonnulli iu ea colorum varietatem impro-
01010 nuce coutetur. ln ordinario ms. canonicorum hant, cnm ecclesia, licet ditissima, 101 ejusdem co-
s. Laudi: Ab 001000 100100001οι usque ud 11000100 loris ornamenta suppeditare non possit quod sunt
Doulrti 10 sumbus Vespmh et 1101011010 (1010000110 clerici. accendamini quod sponsa Christi 0100001010
dc 000010 muca, uisi iu duplicibus (00110111000000-110110100101010, 01, 01001 niuniu propheta regius testatur
sionem post vesperas sabbati nihil de cruce canitur, (Psel. xnrvl 10 (1000000010 0100000010 0001010-
001100000100100110010,1100110 ordinariolloto· 11000. ,
mag. ms. legatur: Sequetur processio, 0011011000; (280101οι00, st cui 00000010 01000οι11, 00000-
001οι1 splendidior. 100010 terra. 00010·οι licus qui 0100100. Antiqua Ecclesiae regula et praxis est nt
unigcn. ln llatutinis autem dominicalibus nulla lit post communionem cleri populus communicetur;
processio extra tempus paschale, nisi intelligas quaejam plurimis parochialibus ecclesiis abrogata
00 qrrae 0001 aspersionem aquae 01 immediate 0010 est. Qua tandem ratione, mihi non compertum 001.
leriam. ’ (201) 10 Nocturnis 0001000 hethaea lepcutru. Tres

(071) Ubinam benedictio 000 sequitu. ld est, ora· solummodo in .ecclesia Rotomagensi per 0010000
tio super populum, quae ulterior ultima benedictio leguntur lectiones: ordinarium quoque ms. tresian-
dicitur amalario, lib. nr, 000. 37. Pa. tum numerat, item breviaria an. 1101 01 1578, ele.

(271) Propter 00010100 ocche 0000000. 11100000- Prima lectio dicitnr de expositione in Evangellum,
stat missam in sabbatis Quatuor Temporum suh secunda 0110011000 sermonibus Petrum.
lespera 101000 celebratam: ob olilcii enirn prolixita- (282) 000100 scrutatum. 1100 festivitas eodem
tem st sacram ordinationem missa saepe usque 0111100110 quo assumptio celebratur, excepto 00 quod
noctem ltonrinicae protendebatur; quapropter 0111010 sequitur ex ordinario ilotomageusl 00., p. 254: 10
0000001 1011 dics, 01 0110100 Dominicis in missa 10100010 000010100001101100000000010. 110100 hetin,
desumebatur, ut notant divinorum ciliciorum expo· sscuudo, 1001100001100, octono, 01 cone 10000100 10

sileres. 000010, cutcru in superpelliciis. 00000 1001100οι de ,

(173) 10 missu vespertinali quidem 11000. Videlicet 0000100010. 11010010 responsorium, secundum, ter-
01000 quintam aut sextam horam 0001 meridiem. tium, 000100, 01000001 10 cappis 00010100. 0001000
(274) Ante 00000 (1010000000010010100000100100. archiepiscopus 10001 primurn 10000000. 110100οι0-
ln hodiernis ordinationibus 000 01 ordinum collatio 0000000100 tres de 0000011000 10 cuppis. secuudum
00100000 Noua dicatur, sed sex aut sepiem horis reputantium donnum archiepiscopus, 000 00 01000000
00ιο cilicium anticipatur. Admonitionem in ordina· et centor 10 cuppis 700000 responsorium tres 10
tionibus elericorum lieri solitam post 00100 ex ms. 0100001100 10000010. 1000000110 00010000, tres de
codice exhibemus. majoribus io cuppis (rubeis) 1( 0 0000100110 marty·
(275) 10 die uero 00010100 episcoporum ordinatio rum.
0010100100. Euius ordinationis ritum post observatio·D (283) let Nou 11100100 1100000 out 1000010000.
usse ms. codice cathedralis ecclesianos annorum 0011000100 Rotomagense ms. 1101011000 itu 10010100-
eruimns. tur. 000 de mojori sede 000001 chorum ut 10 70000110.
1110) 10 Vesperis 1000 et hine 00100010· 0000000. Aut. Dirige. Psol. Verba mea, stc. 0110 Breviariis
1100 die ad vesperas omnes sicut in llatutinis cam- Rotomag. an. 1401 01 15781000 leguntur: 1111010-
11100 pulsantur, tinus, 00000000. Dirige. Non legitur invitatorium
immensuratum duocoppoti 000001. Responso· apud loannem Belethnm, 0· 161 110 1011111110οθ
rium a quatuor in cappis, sieut invitatorium er 0111011 mortuorum, nec apud 0. Durandum, nec apud
nonum responsorium ιι 00011010, cenicum noc uenenum augustodun.; libro eormredum. anima,

00101 10 vesperis, sed duos cantores in cappis ad c. 110, 010 101οτ 110111110 1011101111 1111011111 0111·
psalmos regunt chorum. ln llatutinis tertium 010οι- 010 1001111 011 1011110101 Domini, 1010111 1111011111
turn respons, a (0100510 cappis canuntur, 000 00010100, 01 benedictiones cd lectiones 000 durt-

lm) 01000000000001010100000 processione per. tur. 1100 00010 rituali herculensi an. 1001 hahetur

001 ed prmuotiondum 153 Euangeliou. cum pro- inritatcrium indie commemorationis omnium de-
cessione, in ega, cum thuriferario er duobus oerore. iunctorum 01100000011100010100011, nec 10010010-

 

