617 NOTITIA HISTORIGA ET trrruuama. ola

ad Hilarium papam (82*); Leonis 11. epistolaeApublica 15155 breuiter tangit. 11115 fortasse qum
(63); Gregorii 11. Dialogus (8l) et 11511115 11 Eran- tam Latine quam 11115 15 ejus 151151 principibus
galia (85); Vita Gregorii llagni (85*); vita S. 1151- reiert se commendabunt, alii quod abbatum mona·
tini auctore sulpitio Severo (86) ; Vitas. Filii (86*); chorumque Scottorum peregrinationes variaque ab
11158.115111(87); Vita S. columbani liii*); ior· ipsis gesta fideliter narrantur gratum acceptumque
15555 51151 gesta S. Patricil (88); adonis 11511115- 11511511111; 551 ipsam historiam Germanicam 151
logium, ex quo paparum passiones descripsit (88*); magnum ex 1155 libro percepturam csse iructum,
Habuitetiam bibrum Pontitlealem, ex quo praesertim omnes libenter concedent. Sed tenendum est bla-
secundis euris 11115 libro inseruit 189), 15115555 115111 11115 1515 511 15115115 historiam conscri-
aliam quoque pontificum Romanorum historiam (90), 11515 15111555, sedid 1511 egisse ut brevissimum
151151115115151 catalogum usque ad sace. 115111- rerum conspectum secundum annos 15115, 11 sibi
1111 (91). Paparum decretales epistolas ex colle· rideretur, dispositum 515151. Quare iis qui simile
ctione canonum Pseudo-isidoriana sumpsisse vide· propositum habebant, maxime 55 commendabat,
tur (92). 5511151111 chronici parte Pauli bia praesertim Sigeberto illi, celeberrimo sui temporis
coni tam Romanam (93)(115115115115115111 lli· scriptori, qui 151 55111 11511511 1511115111 ratio-
storiam adhibuit. llagna igitur solertia priscorumBnem 11115 approbarit, sed etiam iu chronogra-
temporum res investigasse euru apparet, 15115555 111515151111155111151151511111(99-100),151115
51151 Plinium Secundum ipse 5151111 (94); ubi 1515 115511 dubio usus Gemblaceusl, cujus supra men·
ad tempora suis propiora 1515111, 151 lontibus mi· tionem ieci (101).

nime uti potuit, sed praeter Einhardi Vitam Garuli ln Germania Marianum 5 15111 arui scriptoribus
llagni, Thcgaui Vitam ludovici Pii, heginonis 151515111151551111111151511111111111111511-
Ghronicon (95), denique 1115155 augienses (96) 51 bus quos dieunt Wirziburgensibus, quiin monaste·
11515151151555197) 511155 hahuit quos sequeretur. rio S. Albani lioguntino, ubi llariaui opus paulo
8115111 Marianus horum annorum historiae nihil post ipsius 151151 1511151111 51115 auctum esse
addidit nisi catalogum archiepiscoporum llogrrntino· (51 15111111115115501111111115151 5111511515
mm 51 abbatum Faldensium, quem er monumentis do· (102) conlati sunt; postea in annalibus S. hysibodi,
mesticis facile colligere 151 151151515 1515151. Nam 15 quibus supra satis dlxi.
115151ῑὶ11151551111115,1111111515115151515111151515 111 11 angliam translatum llariani chronicon, ma· .
mm, paparum (98), archiepiscoporum linguntinorum gnam apud ejus terrae scriptores auctoritatem 5555-
51 abbatum Fuldensium 11551151 15111151; prae- cuturn est. Primus enim Florentius wigorniensis,
terea inde 5 saeculo rr tam regum quam abbatuchum nouum chronicon scribendum susciperet, illud
et monachorum Scottorum tempera recenset, deui- luudamento posuit, iis tanturn quae 51 155 anglicas
que ultimis annis res tam ln Ecclesia quam in re· spectabant, additis (103); 5511551 5511115, uisu

NOTAE.

82⁸) Δ. 554. (97) Gi. quae diri Archiv. 11, 1. 674. Fortasse
83) Δ. 475; 51. 5. 472. 511515. 934 (912), 937 (915) 1115115115 est. Postea
(ἐξ) ᾗ, 56ῗ17,811ἕ, etc. -11, 49. Gregorius 1111151· veigssllffblolrlulrlrrmgrgllniggrmuffiorrouffiovclegntgrrllhlaevql?sed er-
111 51151111. 15151, 1115 natum quod post ioannem illl sex papas
(S5·) Α. 623, 626. 5551115 1511 interposuit (quorum 1155 (1115115,
(86) Α. 337, 352, sqq. loannem, Stephanum, Stephanum, 15551511 55515-
(86·) Α. 381. 111, 1155 sequentes 1515, Marinum, agapitum, Octa·
187) V. not. a. 625. viarum, quos jam 55151 enumeraverat, secundo
(87”) Α. 611. posuit), ipse sensit. 115 115, 11111 5. 987 (965),
Ι(8811. 394, sqq. Vitam s. Patrieiiuautiquiorem 1111511101111111.11951511515Ζ ,(885)11511111
m'RSSPletllsrfsunsulssrleadliotiffirlerelrtrateusserllalual. 1745. 151. a (39991ξο20)(8119331Β1ἓὶ11811111ηᾞ1ιὲξὼ5ῗ11115ῃ21111815.Ι perspexit et
Quadam quae hic in appendicem reiiciuutur blaria- 5111551111. cl. 11115511 115 1115 51 55111115 Srgebertr p.
115 exscripsit. 1)115122.111151111511511115115, quae 11115 11115555
(89) Etiam alteram paparum seriem hoc duce 5151511511511111101115151111505151,1155151
postea adjecit. quaa orbertano 511115 suut non 1111151111. 1115
(90) 115 5. 338 151 11511 librum pontificalem a. 1677. 11111111151155 Τ1511111111111,1115111151-ι
115111 manus 111555 putarim. Fortasse omnia quae 1515111511,51079111111115-15511111111 pauca
prima mauu dc pontificibus Romanis scripta sunt 51 tautum rerbasigebertus de suo adjecit. 13111111552
tali libra sumpsit. 1085 15 Gregorii morte narrantur, 5155115511511511
191) 111115 1515139111 151. id descripsit. lude error (1991015111 511115 5555 uidentur: 1111115151.
ffiaemqauiggmt eglelflg'rem collectionem regiam (99) FGolMtht-thttm 782 792 794 (mma
ciffis& gd.l'i7elr5tigdl'illrllglhancomuibusiere paginis -51111,798,31Γ111131Π,088013,905, 813, 824, 846, 855 111-
adem, a. 3845111511 111115111111115 utrum· pro· 11111515), 863, 868 (1111511515), 879, 891( 11-
15551, Fortasse etiam historiam 1115151151 adhibuit. deroldus, 515), (927, 936, 953, 968, 9701) 1001
(94 1, 10. (apud dlopoattocam), 1011 51 1020, quae de arebl-

(96 conunuauonem'non habult. episcoptslteg. leguntur. ι
196) V. n. 69. (103) 115 lus 11. lappenberg 11151. angl. 1, 1. 11111.

Parnon. bevh. 2⁰

 

