57 LIBER DE curtulis bccthttsttcts. 58

terrim. 0idcium cum laudibus et sequentia festive Ater, et oratione sacerdotis, cum 6666666666, 6

celebretur. (253) Processio ad crucem in vesperis, succentoribus dicto liniantur. (260)(16616666666661

et matutinis,etmissa liat. matutinas ipsc dle memoriam resurrectionis per·
hscensio Domini ita veneretur. (254, 16 vesperis agant sd crucifixum,

illidii.hittliiiihhiitilithi 11166666, centumcentumn.

1111 1111111111111111111111 1111111111 111111111111 11- 16 solemnitate Penteoostes totum cilicium noctis
1111111111 73 1111111110111111111111, 11111111 cum et diei ut in die Paschae, ubsque 616616 sepulcri, si·
111111111111 1111111111· 1111111111 11 11111111 111· 66 gunduli et tontis processione servetur. 111666
tum dat. 16 matutinis omnes cumpanre ut in Pescbn sursus sum hymnis st responsoriis dissutus, esis.
1111111111, 1111111111 1 quatuor 11111111 1111111111 bratio hebdomade ilat, ut paschalis septimane.
centetum hymnus sequutum notent psalmi 111111 111· (261) Dies octavus, ut primus celeberrime agatur,
tidem 1111111111 1111111 111111111 1111 11111111 611666 elicium noctis et diei ex toto compleatur.
111111111111 1111111111· Unumquodque 1111111111· 111 661 66 episcopo accipiunt manus impositionem,
rium bini 1111111 11111181111111,1111111,111111. septem diebus debent observare chrismatis unctio·
1111 11111111 1111111111 111111 1111111111·11111111·116616;66166116 septiformis gratim Spiritus sanctus,
6611111 116166666116111111616111611- er ejus ceraunus atque mysterium jure sepum
hone 11 1111111111, 1111 111111111111 11111111· 616666 colitur. lloc tantum distet iuter Pascha ct
(151)1111111111111111111111111 11111111111111111 Pentecosten, 6666 16 matutinis Paschae nullus
posse 666166166666116166166666 laudibus et sc- hymnus, in 1100 duo cantanensium hora tertia
1111111111 1111111111· vesperas 111 11116111111111·1111· sonantibus cunctis campanis. Post Deus r'u adiuto-
jus solemnitatis octavus dies 666 celeberrime, ut (666, (262) hymnus a tribus clericis capparis ellare
11111111, colitur, 1111111111 ······ is· 1111111111· incensantibus inchoetur; ecclesis tota illuminetur,
stum 1111111111]1111111111111111111111 1111111 (1111, 61 clerici omnes pro posse ccclesiae induantur, et
sed decem diebus recolitur, ad instar apostolorum, dones hymnus caunum, (663) flores diversi coloris
qui 11111 1111111111 11111111 semper 1111111111 66 instaur charismatum Spiritus sancti desursum
1111111111 11111111, 1111111111 praestolabamur Spiri- immittantur, et sic tote hora iestive celebretur.
tus sancti. Siquidem omnihus his octo diebus, Te pssssssps ipss dis nar ur in nie Pascirae. 16 crastino
Deum 16666666, 61 dictinio excelsis Deo, et dun sp per rurum hebdomadum (6., 61] (264) alicujus
11111111 cantabuntur. 1111111111111111111111111 sancti festivitas evenerit, de sancto 6666166616
1111111111 11 qua (25⁶) historia, 11111 111111111066166, matutinae dicantur cunr psalmis [s. lectioni- ¹
mutatur, (257) 1111111 apostotorum 74 11611111. bus et] responsoriis. (266) 111666 16 tertia ieria de
1111111111111161111 sequantur. angelis, et in certeris diebus 61666166111666 in li-

11 1161111 111111111111 11 8111111111 111111111, 1111· bro oiilciali. Proxima [lominica cum novem psalmis
1111111111 11111111111111, 11 1111111111 1111111 1111· et antiphonis, cum novem lectionibus ct responso·
11111111115811111111 1111111111 11111111 111 1111111111 riis celebretur ln honore 6666166 Trinitatis, eadem
1111111111· 1111111 111111 11111111 11111 111111 11611· celsitudine 666 6166 ascensionis; sed (266) Epistola
nune ineo sentitur cautus, quu per uren, 6111(- tesatn vect 6666, et urar nouo 6 nmmos
111111- prm] 11111111 [s- 111· 1111111111111111111111, Euangelium. 16 crastino (267) incipietur liegum
1111111111 11111111 1111111111· 1111111, 1111111111 cum suis responsoriis historia, et Paralipomenon,
bouiuo, 1 duobus 11111111 11111111; 11111 11111111 quae legatur usque ad Kalendas Augusti: et per
1111111111, 1111111111 1111111111111, dictitet totam hebdomadam cantetur missa 66616166661
. 1111111111 lectionem, 1111 1111111111111111111111111· Kalendis ipsis liber Ecclesiastes usquead decimum
gat. 11111111 11111111 1111111, 11 11111111. cantetur: octavum Kalendas Septembris. hb ipso die liber ii
quem 1111111, 11111111 1111111111 (1111111111111, lob rusque 66 Kalendas: et a Kalendis septembris
sequatur. item 166616666666166666166666,[6666666666 ud medinm mensem (268) liber Tohlae 61
lectio : et 6661 tractu, Vinea suctu, caritate, dicatur 6616666 ipsu die, usque 66 Kalendas 06161166
11111 111 1111 11 11111111111111111111111· 111111111- Esther et iudith, et ab ipsis Kalendis 6666116666-
tinne, quarta vero lectio tvutciou'r Menses legatur. naeorum nsque ud Kalendas Novembris: a quibus
11111111 81111 111111111111111111111, 0111161666 66666 66 adventum Ezechiel, Daniel et duodecim
sempiterne, neu, pul ltcuc solemnitatem, sequatur. prophetarum. Ab ipso 16616611, litto celebratio 6161·
116616166616616666166666666. sancto] per· lae trinitatis, usque ad Adventum Domini, in bomi-
agntur; sed et 66666116, et communio nannetensi nicis et ferialibus diebus ordo ecclesiasticus serve·
(259) pax accipiatur. 16 vesperis centor indutus tur nt snpra inter ocmvrrm [scil. diem] Epiphaniae
chorum regat, responsorium a duobus clericis 666. et septuagesimum praenotavimus, excepto quod post
patis, scilicet Appurueruut 75 contemnet iidem vesperascentetur vigilia mortuorum, ct (269) post
succentores postea habeantur. Psalmi 6616666 cunr matutinas tanturn laudes detunctorum. hd proces·
666 antiphona conteretur, dicto capitulo et hymno sionem crucis de cruce cantetur (210) 16 vesperis
1166616661 666 trina antiphone repetitione cente- sabbati, ct bominicalibus matutinis ε ubi linita

 

