1227

Hostiles 000000 frangere 10111101,
certavere sui 00100110 obice,

111 0001 100010 11101001.
10 regis positi nunc diademate

Stellarum 0011110 100100 praeniteut;
10001110 0010 militibus dedit
Christus 1111001000 liei.

111 quorum numero sunt qulbus optime

Gaudet plebs bodie cantica promere,

Plebs laudis 000110 010 00101010110001

liujus lumina patriae.

Fortunate, 101001010 prosperis
Rebus cum 0011110001 nota nominis
concordat pariter, nosque 10001000

ba gaudere perenniter.

1110, 1010, bonis moribus annue
Nobis assidue corda retundere,
1111001 nunc petimus, sumere postea
Nos feliciter adjuva.

1011100 00100100 100100 splendide
llis et par merito jure nec ultime
Communem bominum lac 101100 roges

Pro nobls, quoties potes.
1100 nobis bellas, rex, tua 00010101

1110001100 0000110 congeriem ligans,
111 10000 stabili 0000 001 00010

tiramus tibi 0000010. 1000.
1100101100 10 eudem.
salue,⁸ dies, tutbribus
11001110 110010, laudibus
insignis, 01 1111011100
800010 100010 00111100.
Qui rite temporalibus
bum sempiterna 010101001,
110010010 1010 0000110
· Christi 0101100101 0111100.
10010110 quae post transitum
llls contigisse 01011101.
1100 00100 0010010
custodiebant splendida.
Obsessa dire patria,
11 0000 00111 1101110,
1100011 1000010 111010
110100 quidem 11010110.
800010 100 concivibus
800011 8010100 1010100
Praebe 1010 1101011100
100110 0010. preconium.
lli sunt quibus sepissime
Te gratrdari 00010001,
Quorum putaris 000010
11010 represso 111010.
1100100 11111 risibiles
Pellal, 01 101101111οε1
10100010 pacis prebeant,
summaeque 1110 premia.
80000 Parenti gloria,
datoque sit 11010110,

dupundi subnubilum lucullus.

11 Flamini 1000101110
Persecutorum saecula. 1000.
De 100010 Nicoluo.

1101 regum, bens omnium,
1000101υο 10000 01 gloria, qui duces
800100 militiae 00110
Semper muneribus perspicuos lacis:

01000 01 diademate

‘llegnl perpetuo, cooperuerunt,

Tecum uixisse 1000010

1010 011001011 000011111011100.
1100010010 celebria,

110100 10010 0110 laudibus annua,

cum 000100000 praemia

l³er dimensa sui elimata praedicat.
10 poscentibus annue

Uti dulcisonis cantibus

Nicolaus adit sidera fulgidus.

ln quarta puer bic 00001,

1100110 10110 001010101010,

Quod mirabile prandium

contractum minime 10 0100 01011101.
transactis puerilibus

10010, Ecclesia limina 000100

0110011000 patrimonii

1101101001 lieri 10 101011001.
1010 000 0011001111

80101 000001100, quam 0011101 mise

Stupro germine nobiles

Tres 0 00 genitas tradere uirgines.
1100 llyrea metropolis

bigna promeruit presule 010 001,

Quem 111100 tidelibus

Vox audita luis signat episcopum.
conpulsus precibus, maris

1000100011 011100 grande periculum,

1100010 01000 00110100

Tranquillo penitus 100110111000.
1100110011 minuit, 10100

Augusto sancis 10 1000010 11111000,

Sed per juge biennium

1000110 10010010100010 civibus.
ilostls iraudibus obvians

Versutl pelago 10001000 101000

1110011 jubet ocius,

Quod combussit 0100 materiam diu.
Post poena eapitis reos

110000011011100 011011 impiger,

10100 0001100 potentie

11010000 bilores sponte sua 001001.
10 000010 0010 caesarem,

1010100100 0010 10111101 0011101,

11 10110 0001100 010001

Pellil parta trium 100010 011001000.
11100100, salutifer

11 1010110001100010 0010001101

Cunctis te celebrantibus

 

