ius terruerunt ωδ

111 111111 ¹l¹⁸⁰ 1101111111111111111111111111 111 revehit h preces genuflectimus orantes, et ad psalmum oeni-
lieo,· 'm exordio· dier similiter celebratur 'quasi in rentialenu propter peccata graviora, reeoPentes
exordio natiuitatis elus, quta ex utero malms Spiritu nostram peregrinationem. ln Dominicis autem diebus
1111119 1111111111 11111- Fidem 11110111 ¹¹¹ 1111111111 non genuflectimus, non preces nee psalmus dicun-
caerimoniis 1111111111,111111111111111111111. rur, quia in iis reconditiores icturi regni, in

ln missa pro mortuis non 11111111 Glorim, 1111 quo cum sanctis Christus nullo peccato impeditis
illelmo suauitatem lare, sanitatem] et laetitiam regnabit. lh quatuor psalmi. completorii homino
⁵¹i¹¹¹¹¹⁰¹¹¹¹¹2 ¹l¹¹¹ 111111 11111111 1111111111 ,1111) 1101111 commendamus elementa nostri corporis, in 11111111οὸ1-
111111111111111, 11 111111 1111111111111 11111111111111 meonispacemquaerimusaoomnitumnltnnujussaecnli.
, monacensem oscuipp 1111 1111111111, que 1111 esi in naeu nomini et in iesus nominisque nicius

11111111111111111111111111111111 ⁸¹⁰¹¹¹¹⁰¹1¹¹¹¹ sacerdotis· tres psalmi primi illis conveniunt qui ante legem

De Hom dimi& sancte trinitati crediderunt, tres secundi eisqui

Siout ovesque nocte custodiuntur in ouilibus, {¹5¹} ggffis¹f4¹fkfflioeffifl¹l¹ss¹r¹ sggiassmssflffiufflfflquefffl
fflgff ξξῖἒτέὧθῑᾞξθέαέἓυθζῖωξῗο gggessssmffit rum quod ilii duo exspectaueruuhglstl in hancgevffi
loculo suprgentes, nlecesse est ut'hahcamu'sppastorem ⁵⁰¹¹¹¹¹ ⁰¹¹⁰ ¹¹⁰¹.⁰¹¹¹¹¹¹¹¹¹· ¹¹¹ ¹³¹³¹¹ ⁰⁰¹¹¹¹¹¹⁹. 11311111·
111 (1111011111ιὲῃί nos adspicitualem pastum deducat, ξῖἑῖῗξέ οῗζῦῃξῧζιῖἓξέῃάᾞὲξωδξᾰ CBQ¹¹¹t¹¹¹¹Q¹⁵ ¹¹⁰¹¹¹¹⁵
etahipsismsi iisdraholideiendat,uude rdempastor ⁹ ¹¹¹¹ ¹¹⁵¹¹⁸ffl¹⁰¹¹¹⁰¹¹

noster summum Pastorem deprecatur, dicens : lieren 11111 1111115 111111; 11111 1110101111 1111111, 400 resur·

5„ &Momm 397 mmmm Sequiturgloria san, renitescendit, Spiritum ⁸sanctum discipulis suismlsit.
cmm-mimuminnosmdepwcamuresseadjm §imiliter m festivus diebus sanctorum, recolentes
sio· Deinde sequunturpsalmi qui „03 delendum εἰ su, quia in aeterna heatitudine suut renati. lu natalitiis
stentaot usquead plenam te’rtlam. Versus et idulio, 511110Ψωῦ011]11111018511010101111811111101111
choen nos praeparant ad orationem hominicam. 11111111111111111111111111·111111111111111·
Quando humectatione dicimus, ma'estatem Domini 1111110110.(11111181111111111 11510111101111181111·
ante assumptam humilitatem [Amol. 111111 humanita· ⁸¹⁰¹¹¹¹ ¹¹¹¹¹¹¹²¹¹¹ ¹¹¹⁰¹¹ ⁰⁰¹¹¹¹¹³¹¹¹¹⁵² 3¹³¹¹¹³¹¹¹⁰⁸ ¹¹¹¹ ί1111
tem] recolimus, sic semel, unam deitatis substan· ¹¹¹⁰ ”⁰¹¹⁵ ”²¹¹¹ ¹¹¹¹¹³¹¹¹¹¹ 1131151 ,1131111111 1511111111
tiam recolimus. Quando uero Cluisle, eldson dicimus, ¹¹¹ ⁰oe¹¹¹¹¹¹ 51111113 ⁵⁰¹⁰¹¹⁰¹³ ⁸¹g¹¹¹¹¹9³¹¹¹ ¹¹¹¹S⁰¹¹⁰⁰¹¹¹¹ae
nostram naturam ad Christum repraesentamus, sic ¹¹⁰¹ ¹¹¹¹ae ¹⁰⁰¹¹¹¹¹¹⁸ ²¹¹ ¹⁰⁵¹¹³¹¹¹ ⁰³¹¹¹¹¹¹¹¹⁶¹¹¹2 ³¹¹i¹ffl¹¹⁰·

semel, solum sine peccato iuter homines conversa· ⁰⁰¹¹st ¹⁸⁵¹¹¹¹⁰⁰¹¹⁰¹¹¹¹¹¹2 ¹⁸⁰¹⁰⁸¹⁰¹¹⁰¹¹¹ ²¹¹ ¹¹³⁰ ¹¹¹¹ ¹¹¹
mm: sic m. a substantia trinitatis non fuisse sepa· coelrs; ln qua commemorationem m his oomnis cele·

ratuni. Quando iterum 11 me, eichen dicimus illam ¹¹¹¹¹,¹¹¹⁸· ¹³⁸¹S⁰P¹¹¹¹¹ ‘¹¹⁰⁵ ¹⁰¹¹9⁰⁰⁸¹¹⁵ ¹⁶⁰⁰¹¹¹¹¹¹¹⁸ 011111
oatomnr quam Christus 111111 post resurrectionem ⁵⁰¹¹¹¹⁰¹¹¹¹¹⁸ ⁸¹¹¹F¹¹¹¹52 ¹¹¹ ⁰⁶¹¹¹¹¹3 ⁰⁰¹¹S¹¹¹¹¹¹¹¹²¹¹⁰¹¹⁰¹¹¹ 0¹
cum Patre et Spiritu sancto recolimus; quomodo ¹¹¹0¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 9¹¹⁸¹¹⁰¹¹¹ ⁰¹⁰¹¹⁸¹¹¹ ae¹⁰¹¹¹³ .¹¹¹!¹¹¹¹¹¹¹¹¹¹⁰
semel ve} m intelligamus, superius dicitur· omn-0 semper uenturi. octavas liomimcae passionis aulert

Dominica medum& oel,symb0¹um apostolorum), gloria resurrectionis. Passionem homini 1111 tristitia
et preces Μ sequuntur pro minimis dicuntur pec, celebramus propter apostolos de resurrectione m·

catis, psalmi poenitentiales pro maximis, in quitusflifflis· ¹³¹ss¹⁰¹¹⁸⁸ ⁸²¹¹⁰¹m¹¹¹¹¹ ¹¹¹ ¹ae¹¹¹¹¹ 1191111101111
psalmis sacerdos uicem tenet Christi interra nohis- 3¹⁰¹¹³ ⁰⁰¹¹¹¹¹ 9¹¹¹⁰⁵2 ¹¹⁰¹¹⁰¹ ¹¹³⁸s¹⁰¹¹¹⁵ ¹¹¹⁰⁰⁰¹¹¹¹¹¹¹¹i
cuin manentis, et Patrem pro nohis interpellantis. 1111111111511113111111111111· ¹¹¹¹¹¹¹¹¹¹¹¹⁸¹¹⁰¹⁰¹¹m
Singulis vero ilorisin line surgens, populum salutans ¹²9⁰¹¹¹¹¹¹¹⁸ ¹ ⁰¹¹¹¹¹¹¹¹ . ³¹¹¹¹³¹¹¹¹¹¹ ¹¹¹ ⁰⁶¹³V¹⁸ 11311111·
et benedicens, Christum signilloat resurgentem, et ⁰¹¹⁰¹¹⁰¹¹¹ ⁰⁰¹⁰⁰¹¹¹¹2 ¹¹¹ ΒΘ11111111115110111111 11111111
in monte Olivetl per [mc. post] ascensionem hene· 1101 td ¹[lehunum uenerunt. Versus in nocturnali
dicentem. Populus lieo gratias agendo, ad propria cilicio excitat corda ad orationem llominleam, quar

rettulitretiulittilliumseritius 1111111111 iii‘idiiiiiii-iiiiii
liora tertia descendit Spiritus sauctus suuper· alio- fl¹¹¹¹ ⁰¹ mmm smum? qmbus’· ⁸³·cm 111011οΠ1
stolus, et eadem hora convenimus in liei siuuitio, ²b⁰m¹¹⁵ ⁰⁵⁸⁶ 'menn‘ omm’ ¹¹⁰⁰&an mnarum

ut ihi tres psalmi dicti nos delendam usque ad ³⁰¹¹? ⁸¹¹¹¹¹⁰¹⁸ ¹¹¹ ¹¹¹⁸.⁰¹¹¹⁸¹¹¹¹¹¹¹ ¹¹¹⁰¹¹¹¹¹¹¹ ¹¹¹ ¹³¹¹ ¹¹¹⁰·
mm· sem hora ro nobis crucifixus est Christus tectione quisquc rediens ad propria muniatur contra
ideoque ad odiendum lieo hac hora convenimus: ³¹¹¹¹⁸3¹ 11111011151110111111101301111111111111111·
ut tres psalmi similiter nos defendant us ue ad 11811’1011110111111111011111111·
nonam. ln nona qua Christus emisit Spiritum iterum 111111111111 0111111111 ,51111111111111111111 1111111111
ad laudeni liei convenimus, a qua hora tres psalmi Ε111111111111111, 1111 1111111111· P¹¹¹¹¹⁰ 1111111 1111111111
uos custodiant usque iu finem diei. llis trihus horis ¹2¹⁰¹¹S¹¹ Chi¹s¹¹ ¹aed¹¹¹³¹¹⁰¹¹¹¹ 1011111111 111, ipsein
ad condiendum heo in die convenimus exemplopei 1111111111, 1111 1111111111111111111110111111111-
prioris populi, et quatuor horis in nocte, quaesunt: 11111111θὸ1111 ¹i⁸¹¹ 11111111, 111111 11111118 litationibus
uespertinum, comp esurium, periurium, patruinum. nonnam 11111111 consumetis 1 1111111111,
Ad Vespepas quinque psalmos antiphonatim cani. 01111118 161111ῑ (111111ιὸ11111] benevolentiam offerens vocil-
nius; antiphona uox reciproca [odd. quael per psal· ¹¹⁰¹¹ 8¹¹¹¹¹¹¹¹¹¹= 1111111 111111, 111111 11111111 11 1111111111·
1111111111ἕί1 duos choros, ut charitas fer honum 111111 15111111 111111111111111111 1111111115,11 111 1101111111 111
opus sociat uos iratres. Sicut quotidie di uuut quin· 1111111110 11 111111111110111 11111111 ⁵¹¹ ¹¹¹ 11111, sub 1111
que psalmi quidquid delinquunt quinque sensus cor· 111111110111 ,11110 11111111,10111111111111111111111 hi iue-
mus, pa Mappipfflpm inuno nocuisfflspgau quidquia rmt puncti, ueniet tribulatio hunchune, qui sicut
cogitationum in prosperitate se jactat. Quem enim Nabuchodonozor tres pucros; sic omnes sanctae iri·
superbia ln die rapit extra sc, nocte audiens 11111111- nutam confidentes camino 402 exuret persecutionis,
dl superior, revertatur ad se. Si quoni temporalium qui sicut 1111, benedicent nomino, ah omni malo li·

rerum appetitus delectat, 1111111 1111111111 iactus 399 berall: Quapropter cum in ceteris psalmis cautanms
ad se retrahat. Si quem temporalis alliietlo contur- 111111111111111 ¹¹⁰⁰, 118111111011111111111111111111,1111111111)
hat, recogitet quia hominus eroum humilee; si enim. memoriam tanta tribulationis. durna Pohe non dici·
suhrlplt potentia hujusseculi‚ suprimat euml) o· 1111111111111111111151110111111111111111111111111-
rril potenter de aede et eealtcm't humiles (Luc. i, 2). nitate. l‘ost hoc ent par ildelrhus per tres annos et
lo quotidianis diebus ad Dominicam orationem et 111 11111» 111 11111111111111111111111111 11111111 ouae con-

 

