ies sciuros 1111111111. noiomo, isc

011111. 'Aoum Deo Patre et unigenito Filio ejus Domiro'nostr'o
, Dens bonarum virtutum dator, et omnium bene· lesu Christo vivis otvrcgnas Dens. Per omnia secula
1 dictionum largus infusor, exandi preces nostms, et saeculorum. lmen.

lioc vestimentum, quod famulus tuus pro conser- 251 pm 111911 novum, 1111111 apuria ‚1000
111111111111111111111111111111 se sd 11111111- prosfflgwm seam propria mano emptam,

dnm exposcit, bonel-dicere et sanctificare digneris. Ego irater p, 011111311110111118111 ppvpnae pie.

Ptrllomlssum· tati in ecclesia beati Laudi serviturum secundnm

,9111 111111, 11111 1111111111 1111111111 11111111 111· regulam s. Augustini, et promitto obedientiam domno
111111 111111 secutori 111111 indotos od ordinatorem N, priori praefapae 11111811), ep successoribus ejus

decedens, 1111111111, 1111 cote coin, 11111 ordinator canonice intrantibus,

1111111111 1111111111111111111111 , , Et ponciis 1111 professionem sopor 111111, liceis
111111 te Dominus veterem bominem cum actibus 9me mi, ei mim„ imppp 1111116111 pum, amp.
11111· ‚Amen- , , ‚ pboooio: Conllrma boc, Deus. Obortis respondeat:
El 1111111111 111111 1111111 1111111111, 1111111111 Quod operatus es in uobis a templo saneto tuo quod

111111111111101111111110111111111111111111111111111111111 est 111111111111. Et 1111111111 ter. 81111111 centio
Deum creatus est in 11111111 11 sanctitate ueritatis. mppr eim„

11111111110111111111111· , Β Dominus uobiscum.
Postea 11111111 coppo sioe capotium (181.

Et cum s iritu tuo.

Deinde remittet se cole altere 111111 persidos, 11 11111 (pago, oremus,

11111111111111111 111111111· Deus noi lamulum tuum N. nsaeculi vanitate coii-
311111111111111111111· versum, ad supernae vocationis amorem accendis,
Deus meus, 1111111111]Ι 111 11· pectori illins purificando illabere, et gratiam ei qua
111111 11, 1101111111, 1111111111 111 11111111· 'iii te perseueret infunde, ut protectionis tuse munitus
249 Et dc Sion tuere eum. praesidio, qnod te donsnte promisit impleat, et sum
Nibil proiciat inimicus io eo. professionis exsecutor ellectus, ad 11 quae perseve-
Dt lilius iniquitatis non noceat 11. ,mutibus in te dignatus es promittere pertingat. Per
Esto ei, Domine, turris fortitudinis. Dominum.
Α 11111 inimici. Postea 1111111111 dooet 1111111 11 dctis 11111111 111111

Dominus uobiscum. communem societatem obpressionem dicos 1111
El oum spiritu illo· orationem S. Aoposlim'.

Oremus.

Deus, qui non iis mortem peccatoris, sed 111111- . . . .
trntiam et emendationem semper desideras; mise· 01000510550510515100555510500 0005505 50555

rjcffldiae ωε suppliciter imploramus [auxilium], ut iii cbristo, et unum Patrem babeamus in eoelo, si ejus

liuic iamulo tuo secularibus actibus renuntianti 11500010511090010150550510050105010110000100·
1ῧιἯίΒ 1„ae pimus gramm infundere dignm, a, bio tunc maiume unimur, quondo orationibus ct be-

tcnus castris tuis insertus ita tibi militando sta ium 5105005 mem 00155505510051105000515 1555500050
vitm praesentls percurrere 111111, ut bravium :eternae 500105101101005 005. 00551 00 amm? 505 05011 0150
remunerationis 11 donante percipiat. Per Christum. 500011 110105 0000050 0000001 110550550οῃ05 00 0010051005

Oremus, dilectissimi iratres, Dominum nostrum 505010 5000000051 0051101105 0000 500000 1050 ¹¹¹ 00010
lesum Christum pro lamulo isto, qui eccepto babitu 100000000001150115000000510011950051000111101·
religionis sibi servire festinat. ut donet ei Spiritum 0105000 0501150115οῑ01550050151501500500 00100
sanctum, qni susceptis religionis propositum iii eo 11111111111111111 0001110 01110110 000150.οωου5
perpetuum conservet, et a mundi impedimento 111 505055 0101010010 0905001105· 100000000505010011·
saecnlnri desiderio cor ejus defendat, ut siout muts· 1500οω 5000001000 1010001 0050500001 1011005051)
111 babitu, ita manus deiterae suae ci uirtutis tribuat 1105501101,11111111111111101111111111111111111111111111
incrementa, et ab omm- caecmoe humana oculos ejus cum electis n remuneratore omnium bonorum valeat

,1111 11111111111111 11111111,11111111111111

uiuit et regnat Deus pei omnia secula seculorum.
Oremus. Amen,

Sancte Spiritus, qui te Deum ac Dominum Deo 11111111 1101111111 0111111111 1111111111, 111111 11111110·
Patri titioque coaequalem revelare mortalibus ili· 1111, 11 1111111 11111111 1111111111 1111111111 111111 111111

furatus es, immensam bonitatis tuae gratiam postu· nper ordinem ; posteo osculo pacis dcto, 253 premiis

amus, ut siout ubi iis spiras, sic linio samolo 1111- 11111111 Veni, Creator. Finito Veni, Creator, 111111
ctum devotionis indulgeas, et qnoniam sapientia tua prm cs: Dominus uobiscum. Etcum spiritu tuo.
cst conditus, tua quoqne prouidentia gubernetur, oremus. 011111.
111111111111111111111111111 unctio tua de omnibns Deus, qni renuntiantibus saeculo mansionem paras

· occaect per intercessionem beatissimi patrisnostrl ln cislo, dilata hujus sanctae congregationis tempo-
Angustim, quem ⁴praecipuum buius sanetae institutio· rale babitaculum coelestibus bonis, nt 1111111111 te·
nis legislatorem 11111111111111111 sanctornm, enm 1111111 compagine eharitatis, unanimes continentis
veraciter a vanitate sarculi converte, 11 11111 11111- precepta custodiant, sobrii, simplices et quieti, 1111-
nium peccatorum remissio, deprimentesimpioiatts tis sibi datam gratiam inisse cognoscant; concordet
obligationes 11111 dissolve, aduobseriaiitiani hujus vita illorum cnm nomine, professio sentiatur in opere.
sancti propositi 111 epm 11111111111111111 in tri· Per Dominum.
delationibus ot angustiistua intendenti consolatione lteoi prelatos 111111 eom lurore, 11111111 boc verim
caleat· respirare, nt sobmejoste et pie perierem 1111 ementitur.
bumditatem atque obedientiam in iraternncbaritate Ecclesia jura, ordinis statuta, capituli secreta,

1111111111, qnod tc donante promittit, lelici perseve— nonne sic juras 1111. juratis] teneret Respondeat.-
rantra compleat. Quod ipse praestare digneris, qui lta.

(11) tlte mila 1111111111 1111111111, et ilmnib, sivo 11111111.

011111.

 

