ctlnomctm'. - 1111. 111. 754
Arrius dixit Patrem majorem, Filium mil 711. 4. [ommni] (Bana) iustinianianns ”⁸ con·

norem, 81111111111 5111111111 1111111111 ⁰⁸⁸⁸· stituit pacem cnm sarracenis decennio terra mari· '

ffifflgffln ¹352&ss Mfflffiuffion 13ξὶᾞῇ 111111111111111111111111111111111 est Romano

bominis tantum genitricem esse. Eutbiecns 1111111110· 111111 11111 1111111111 i 8111111118» 11111 qno
constantinopolitanus abbas dixit Christum quc cartagine ab cis capta et destructa.

per humanam assumtionem non ex duabus trasmundo. pom.) [sergius papa constituit

ffiffi nffiffeslzensesshffifflusm (fgitfflfflffl ut tempore contractionis bominici corporis agnus

csse ileum verbnm, et alium esse Cbristnm, 1111111101111111111111
11 llariam non llei esse matrem. llacbarins 714. 7. [neren] (liena.) lastinianus Sergium

1110 00151111110110111111111,1111101111 111111 111111111111111111111, qnam Constanti·
ἓξὲξ 101111111111111011111101111 11 (1111110 nopolim iecerat, intere et subscribere noluisset,

699. 9. {mmm ,ι’ Μ.) ω papa 79 men· misso Zacbaria protospatario sno, jussit constan·
swm m 1¹¹* [Leo papa* obm 5 Non· sum, et ces· 111111111111111111111111·1 prevenitmilitialiavennatae
' urbis vicinarumque partium jussa principis notanda,

sarit episcopatus mensibus 11. lloc tempore

Leonis papae, die 16 mensis Aprilis, indictione 11,Βῗί1οῗἑ12111ὲί1;)1υῇ1ῑ111111111111111111 11111111111111111

luna eclipsin pertulit, post cenam bomini, nocte , . .
pene tota in sanguineo mtto elaboravit, donee ⁷¹⁶· ⁹· 11111111111111 semus 1111 “dmm

post gallicantum cepit paulatim delimpidare etin 11111111111111 1111111 1111101111· 1011011111. Gli·
suo reverti] mentem, Fresonnm genti episcopum, dc brittania

700. 10. [ocnxxvru] Sanctus Beda presbiter. 1111111111 1111111 1111111111·

anglicus compotator, bis temporibus clarus ba· 717· 111· 11111011 (1111111 lastinianus 011 culpam
betur. perndie regni gloria priuatus, exul in Pontum scee-

701. Δ 1111111111 Benedictus popello 111114, 1111.

semibus 10. Romanorum 70 beo repaouit nortia 3, eapite ι“ιι
702. 1211111111 (cl. 1. prout.) lstc ab incunte 1111086111 passionem Domini.

atate in aeelesla militavit, et paupertatis amator 713· 1· [mm] (REM.) papa sergius p„ sacra.
semper 1110 (31111110 11111111· rio beati Petrl apostoli capsam argenteam, qnae in

1111113· 1111111111 11111111 1111111 ”⁷ 111811 111111· angulo obscurissimo diutissime jacuerat, et lu 11
11111111· 1111 111111 11311111111111111 111111 1111111111 crucem dirersisac pretiosissimis lapidibus adorna·

tribus viris init conjuncta; post 12 annos tbornmcm Domino revelante, reperii„ pe qua meus

1110111011 11111111 111111111111· 11051 1111111111 11· 111111111111111,11111111111111111 erant mirae
cepto 111 101111111111111 101111111111 10101111 11 magnitudinis, portionem ligni salutiferi llominlcae
Elige (1101111, 1111111551 11 11111111 1111111111 111· crucis interius repositam inspexit. Quae cx tempore
11111111 1111111111- eujus caro post 111 11101 111111111111111 1111111111-
sedilium, 11 111111 qna 1111011111 1111, 1110111111 latur constantiniana, die exaltationis eiusab omni
1111111111· osculetur atque adoratur populo.

111·11·1111111111(11·1· 111111 1111111111 1111 719, 2. [perenn] (Beni.) Reverentissimns aeccle.-

Ι 111111 111011 11111 11111111 11 111111 11111· 11 sepulum sie Lindisirauensls in Brittania cx anchorita antistes
111111 1111111111 11111111· cudberctus totam ab infantia usqne ad senium

1111· 17· 1111111111, (1· 111111 1111111111 1111 uitam miraculommsienisinclitam duxit. cujus dnm
arnol, 11111111· 1111111111111111111θ 11111111 1111111111· 11 annos maneret corpus 11111111, incorruptum

¹¹¹¹.⁸’ 1111110, 1101110 11111· 11 11110111118111111 post baec quasi born eadem deiuncti simul enm ueste
bns, indictione 14, lebannes papa obnt lNon. qua tegebatur inventum ost.

1111111 .. , ⁸ , 111. 11111 (11.1, 11) internoscenda
1111111111 60 1111111111 uriom, tilam Carmina-D Leonem insurgens, regnum ejus invasit, eumque,

gamm 10' 11111 m mmm ⁶8⁴ 1011111· quamdiu ipse regnavit, in eadem civitate in custodia

10111.[1111111](11111011182111111111, 1111111· , . Ι . ι
1111111111, 1111111111 71, repeterat 1111111111 7, napae
709. 2. incurri-rr] 5111111 liilianus Scottus, 111 (1111111111 691 11111 111111111111 1111111111·

de llibernia insula natus, wirziburgensis cpisco- 721.1. [111111] (Brun.) synodus aquileiae iacta
pos, clarus babetur. [conon papa obilt 21 dic ob imperitiam tidei quintum concilium universale
Septembris] suscipere dillidit, donec, salutaribus beati papae
11113. [1111111111] (1. 1111181111 83 popo 811111111111111111,111111111111111111
111113, 11111119. Pipinns, ansgisi, brnoltl li· 1111111111111111111111111111.

11111, regit Francos annis 27. 722. 2. [oce]

VARIAE nunilonis.

⁸⁹⁸ onte mansibus scriptum aed deletum catanae uno. ¹⁹⁷ 1111 1. nna-705. scripto aaut. ³⁸⁸ ιι. 711-713
templo. ¹” 111 1. 7151111111. ⁸⁰⁰ 1111. o. 7221111111.

 

