11 11111111111111111. saronae. 11

(118) 111 1111111111 et popalus perpura. llodie addrespoltur, licet in Processioosli Rotomaacnsi 1111-
111111 ecclesiam non pergit clerus, sed in 11111 pro· 111, 11 11 ordinario 111, p. 11, 11 1111 modum r
cessionis canitur haec antiphona : dae, pratia plena Sequitur proaemio n Ubi est 11111111 uersu et

(l39) l’ersus aequatura duobus 11111111 comatae. repressa. lu statione. Ecce, charissimi, dics. Versus
Nunc 1 quatuor in pulpito canitur; quod ln omni· la pulpito r 1111 mater nostra. Ut videatis. dd io·
hus lestis triplicibus observatur. troilum olori 1 igitur perlecti sunt, cam uersu 11

(110) Procedente Sahlala ad Vesperar uici luant repressa (11 cathedrali linitur in navi eeclesiae, nec
carttetur sequeutia :Cantemus cuncti melodum. Ejus intrat in chorum clerus). Quibus pubis 1111111111 ur-
1111 11 sabbatis dicitur hymnus : Olus, heato Tri· alapampur saciat semiorbem ad populum,et post
11111, ratesponensem ad Sabbatum aute bomi- sumetur Tertia
nicam primam Quadrupesimm quodetiam prascri· (1·1111011111111111111 111111111Ρ111111111 111111 “Mili-
hit ordinarium Rotomag. ms, p. 16. Ut testantur 1111111111, l. rlie ecclesiast. 11111111,

(llll quitutoru'um alleluiaticum. invitatorium sine e. 7, 111 jejunio, 11 Guill. hunaudus Ration. divin.
11111111 canitur, cessat enirn in vesperis sabbati 1111111111-
precedentis. (149) hepuutur sermoues Petrum. Seu homiliae,

(142) Io priano uaeturrw heptaticum 11111111111111111111111111Ρ1111111111111111 qua leguntur
ordinarium ms. Ecclesia Rotomagensis : 11811111- 11111111111111111111111111111·
perimo incipiatur liber Genesis, at apator 1111 ipae (1501 Laid& 1111111111* ‘amm 1111111111· mem
otum catur· libri 1111111 aeque ad passionem 11111111, legere est apud 1111111111 tungrensem 1111111111-
11111111 liber Exodi, 11111 leutici thathumeri, liber nonum obseruantia, proposit. 20 a Generalis (iuquit)
deuteronomii, 1111111111,1111111111111,1111111111, 1111111111 11111·1 1111111 11111111111111111111 1111111111 die
per heddomadam tres 1111111111 .· in 1111111 rodomo 1110111111, el cauam 1111 1111111111 1111111111111111·
traiectiones 1111111111) interlin nocturno tres te· Sed post nocturnum pro defunctis, dicuntur pro
ottones de copositiouitus. breviarium Rotomagense iisdem 111111 11 ecclesia cathedrali ante Comple-
1111· 14911111111111ρὶ18111111111111 usque ad torinm.
passionem Domini lepilur de 111111 Mopsi. 1111111· (151) Septempsalmioam litania. Non dicunturhac
111111,1111111,111111111 tres 1111111111. 11 Rotomu· die post 111111 septem psalmi paenitentiales. scd
gensi diaecesi nune legitur de libro Genesis 111111 11 1011110111] 11111 11111111· 111 (111111111111111 111111 11111·
Cinaram per totam Quadrupesimarn leguntur ex· 1111111111 quarta dicuutur 1261111111111111111
positiones Petrum ln Evangelia: inbommtcisrero graduales Laudibus paractis, 11111 sexta 111111111-
1111111 11 primo nocturno de libro Genesis et de rr-Gnitemiales septem cnm litania et precihus, dom·
hro Exodi. modo 11111111 111 11 11111. Ι

(113) Matutino londes cum alleluiaticis onlipboois. (152) Prima post solis orium cantetur. libram
llodie 1 vesperis sabbati ante septuagesimam cun· indicat hymnus τ taur 1111111111 111111.111·.1111111
11111111111111111111111 homiuum lieo pretias cum ccclesia cathedrali hora 111111111111111 cunr di·
duplici adelaia in quocumque obicio usqne ad midia canitur.

Pascha 11111111 1111111111; Te 111111, Gloria iu ea- (153) Sesto dicta paruum interuallum liat. Diebus
111111, 11 lte musa est non dicuntur, nisi infestis jejunii et Quadragesimae nullum lit intervallum, sed
per Quadrupesimam. idern prescribit Ordinarlam statim dicitnr Nona, quar sua hora dicenda est (11
1111· notat ioannes abrincensisl. Quae autem sit hora qua

125 (14⁴)renuamusuucernauouus ε uades Nona dicenda sit, vix ullus antiquarius ignorat : est
enim 1111111111 1111111111, 11 liquat en sacrorum 1111111111111111111111111111111 dicitur Nona in
rituum expositoribus nos vero Nocturnas et Lau· ecclesia cathedrali, sed diebus jejunii quatuor horis
des qula conjunctae luerunt nno nomine llatutinum anticipatur, scilicet ana antemeridiana. 111111111-
rocaauus. 1111111 expleta Nona 111 tertia post meridiem hora

(115) Post, benedicamus oum 11111111. ld ipschantabatur, postea missa, et vespera psallebantur,
ioannis aetate correctam luit ah Alexandro ll papa. quibus expletis oleras et populus ¹ad relectionem,
qualenam sabbato ad vesperam lussit dimitti eamque unicam, pergebant, 11111111111811111111,
ante Sepqagesimam, ut docet ltiorolopus 11111111. orat. 1, 111 jainaim s. loannes chrysostomus, ho·
observat, cap. tn. m. ma. 111 11111111. augustinus, serm. sa aa

(146) Septuopiuto 1111111111. lic mystica hac dierum temp.; S. Ambrosius, serm. 3³; S. Bernartius,
111111111111111111111111111,11111111 1111111111- serm. 311 Quadmgesima; llicrolapas 111 11111
ciis, ejusque 11 Caroli llagrri epistolam 1111111111, ecclesiasticis, o. 19,11 concilium Rotomsgeose 1.
111. 1, esp. 1, 2, 3 11 1; 11111111 habram, 111 C. 1072, presidente tosnne 11, 111111 20 111111111-
1111111111· cler„ lib. 11, repausationem des. ili- cipit ι Statum est 11 nutas ia Quadrupedma prora
ctore. lie special. miss. observat.. 111. 111, cap. deut autequam horo oona peracta vespertino incipiat,
11111. moadmieiuuotpuiaute nmuducat. lloc 1111111111

litt ipra dis iu procaciore. Ecce clarissimi. iloe decretum religiosissime serrant monachi 11111111·
responsorium 11 pluribus Ecclesiis oh longitudinem 11111 abbatia S. Cprannl, 11111 1111111111 111-

 

