 

759 1 itiittnitt SCOTTl 711)

dieti 1147) curn 1111111 11111111, ingruente subiuanmisit imperatoribus, quse similiter tenuerunt et
tempestate, plurimi etiam· mersi sunt ex ipsis et portatorem in carcerem per 111111 111111111 11
necati. Plurimae*⁰⁹ 1111111111111111111111111- tunc cum injuris remiserunt, sed et tota Romana
tractre erant per litora. provincia pro erigendis imaginibus supplicationis

757, 18, [meme] (ΒΜ) liutbrandus⁴¹⁰ vem scripta unanimiter ad eosdem imperatores direxerunt

rex Langobardorum 11111111 quod sarraceni 1003 11111111111111111111111111111111111111111111,

sancta corrumperent. Audiuit quod, depopulata ⁸¹³q⁰ib¹¹⁵ 111111011550111111111111111. et porta·
Sardinia, etiam ioca illa sedarent ubi osse sancti t⁰f⁰⁵8 mensum ῑθῐῑθῦῑθῦν ⁰⁰⁰¹ ‘llll‘Obris θῑ inlusis

nttgustini episcopi propter vastationem barbarorum remisserunt· 11111111 papa per Pelium desfflfflfflffl

olim translata et honorilice 1111111 recondita. liisit ³⁶ legiam ”rbem “¹¹¹¹ A¹¹²¹⁵¹³⁵¹⁰ ”emm ffllss
ergo, et dato magno pretio accepit, et transtulit ea C⁰¹¹⁵¹³¹¹¹¹¹¹0ll⁰lilanae quamque imperatoribus [2⁰⁰5

iu Ticiuis, ibique cnm debito tanti patris bonore 0² C⁰ss⁵l³ssliss0d =
[dod. iu 11111..(111111111111111111, 1111111111111.11Ἰ

toa. 24. [beetur] 11111111,111111)111111,11111111111
domus 1111111111 Francorum obiit. [Leo imperator
Bobiit, Constantinus illius cius successitl*

recondidit.

759. 20. [occrxrrn] 11111 compotator obiit 2 1111.
ltin.

m Ἀ [DCCXWQ. (υἷ’. I' pm) Gregwius ΡΨ * 1111111 11 eucarpiae etiem 1111 legemur: 1111111 est
dectus papa constituit tn 111111 : u quorum solennitas ecclesia sanmae Mariae quw meam, ad m]

bodie ⁸¹¹ 1 etreliqua usquc «largitor admitte per Romanorum ur ῃ mmmm, 95an {mu Karou,
christum domitium nostrum. 1 (1111111.) [initium Francorum mimus imperator, am 27, usque in an-

lietolvesseffld num 755 post passionem [11111111. ,

76123. 1111111) (11111.) lpse uero obiit 41111. 164, 1, [memmi] 11. proni.) {Gregorius papa obiit
111. sepultusque est in 11111111 11111 Petri. [Epistola 4 11111111, indictione 111.)
111111 Gregorii ad Boniiacium Scottum Mogontinum lactearum 90 pepo 111. 11, ,
archiepiscopum (Cone. ed. 1111111111, p. 285), data 7612. [1111111111 Sanctus Boniiatius lingentium
41111· 11011111Ρί51 Le⁰¹¹is imperii 1110211601- archiepiscopus clarus babetur. [Epistola 11111111
1111111111111)1120,111111111118.) (t. 1111.) [Grego- 1111 ari pernimium (coerciti, p. 1882), data un. r
rius⁸¹' tertius luit temporibus Leonis et Corrstantini 11111, 21 anno regui Constantini, scd imperii ejus
iffldeffiwfflffl, 0³ 11118161110118 manle ‘11¹ae per 111112,11111111111 1111 reliqua. Epistola 71111111
ipsos mota est ad depositionem et destructionem pgpae ap 3011111111.) scopum archiepiscopum gg.
sacrarum imaginum domini 111111111111111111105111111] trite, p, 19011), daura 11111111111111,
sancte liei genetricis et sanctorum apostolorum pegni conspampp ammes, imperii ejusannob,in-
omniumque sanctorum et martirum et comessorum, dictione 15, Apa episima zacpappae βψω ag noni-
111ο quibus papa, 1¹¹ ab ¹¹⁰⁰ resipiscerem ³⁶ remo· iaciunt Scottum archiepiscopum linguntinune (ibid,
verentur errore, misit instituta apostolice sedis per p. 1909), data 1111.11111,11111 29 regui constantini
Georgeum presbiterum, qui cnm ea ob metum 111111111111111 imperii 11111111111111111. ,1111
imperatoribus constantinopolin non reddit, iterum 11111111111111111111111111111111111(111“1.,111915),
11 Roma 1 papa ad regiam urbem directus, secundo 111112 Non. Nouembris, Constantini anne 32, patris
eadem dedit, quae scripta in parte in Sicilia insuia ejus anno 11, indictione 1.)

11111111, 111 ultra ad constantinopolin permisit, et 766. 3. [neurim] (11. ai. 11111), 1111.) sanctus
portatorem exilio perannum relegarit. Unde papa Bonifatius 1111111111 monasterium in solitudine Bo-
in concilio 23 episcoporum cum presbiteris et diaco· ebodiu inchoavit.

'nibusetcunctoclero et nobilibus, etiam consulibus 717. t. 1111111) (ci. 1111.) carolomannus rex,
Ι 11 reliquis christianis plebibus, 111111 corpore beati 111111 imperatoris, eum tratre tractat seculum dimit·
Petri apostoli statuit (t. pont.) ut, si quis deinceps tero.
antiqua consuetudinis apostolice tenentis iidelemD 71115. [ocenum] (111111111111111111 inpe-
nsum contemnens contra easdem imagines depositor rium permittens, 1111111111 ingreditur.
atque destructor et profanator 111 blasphemus extitit, 7611. 6, [11111111 (Λ. Heres.) carolomannus per·
sic extorris a corpora eta sanguiue domini nostri gens Romam, tonsoratur 1 papa Zacharia. 1111111.
iesu Christi uel tertius Ecclesire 1111111 11 compage: 2.) [carolomannus Rome in monte Soracte 1111111-
quod et subscriptione sua sollempniter coullrmarit clesiam sancti siluestri constructo monasteriorum
1111 omni coneilio. Quae sinodalia pro erigendis iratribus secum ad 111 venientibus per aliqarot 11·
sacris imaginibus per Constantinum dcieusorem nos perfruitur. Sed ob insolentiam Francorum ile

lellAE LECTIONES.

11’1111111 διο1.71“)7-11191111 to. ⁸¹¹ 1111 1. 7611111111. “·1111111111111“1111111111. ⁸¹¹ iude 11

11111111 V. Cl. liegec codicem cente ito 11111111; gei 11111 temptantes dc rprlis, etc. 111111 11111111 tadum
radetur. Ortlroproplnum quoque uon semper 1111111111.

nar) 1. an. 111. ΝΟΜ·

 

