suls valeus. ’

TABULA PASCHALIS
inno nomon iona

Ec cereo 11161111111111. 11111111 1616111111.

1111110111111111615678. 1116111111 1 Quadragesimae 1111 sequentis 19 Febr.
11111111 universali Diluvio 4033. Dies Pascha anni sequentis 2 ll rii.
Annus ah incarnatione Domini 16711. 1111111) institutione sancti llelfonl 1419.

hunus a Passione eiusdem 1645. hunus a transitu eiusdem 1368.

hirnus a Nativitale B. 1111111 1692. Annusah institutione sancti Romsni1032.

hnnus ah assumptione ejusdem 1628. ' 111111 transitu 1111611989.

hunus indictionis l. Annus ah institutione sancti audoeni 1646.

Annus cycli solaris 7. hirnus a transitu ejusdem 1633.

hunos cycli lunaris 7. hunus 1 dedicatione hujus ecclesie metropoli·
hunus praesens a Pascha precedente usquead Pa· 11111 614.

Ε1611ἓ111111111 111 communis abund. Anu-us 111ἐέ11111111611 Rollonis priiui ducis Normen·
111 . niae .

Aureus Numerus 7. hunus a transitu ejusdem, 760.

[inflfflfflmiffifflflffi hunus 1 coronatione Guillelini primi ducis 200
Littera llartyrologii g.

iiiiii ..1111111111 ⁶⁰⁴·
hies Pascha 16 hpnl.

Luna 1111151111. hunus a reductione ducatus Νο11111111116 Philip-

annotinum Pasc 111 18 April, puin ll Francia regens 474. υ
hies Rogatianum 1611111. Bhnnus 11 1111 1161111611 ducatus llormanniae 16

ntes ascensionis 19 papi, Caroluiu llll Francia regern 228.
199 Dies pentecostes 29 Maii· hunus pontificatus SS. patris et ult. innocentii pa-

11111Ε111111111111911111. ¹)ae W. . . . . .
nomm-w a Pentecoste us ue ,d Adventum 25· Annus ab institutione R. patris et hl). Franctsci lv,

Dominio, mima Adventus 1101Ι archiepiscopi Rotomagensis et Normanniae pri·
11111111111111111111111111111111. mansi 7· ,, , , , , , , ,,
hunussequensest1679communisord. hunus a nativitate christianissimi ,11161111 1166-
littera martyrologii anni sequentis t. ”0¹ xlv» Ffflflfflae θῑ N³V³fiae ¹⁰8¹& 4⁰·
1611111111 1 nativitate Domini usque 16 Septuage· hnnns regni iP⁸1¹¹⁸ 35.

sinam anni sequentis 4. consecratus est iste cereus in honore igni imina-

'lerminns septuagesima anni sequentis ll Febr. 111111, 11 11 honore gloriosa Virginis ejus genitricis
1161111111 septuagesima 111111111111129111111. 1111111.

inscindat. ⁸

Eri Ordinario nis. cathedralis ecclesia Rotomagensis.

sequentes cereewrtic non 1111111111 in eudem ecclesio.

(111161111111111611111, indic 1 coctumst.) G 1111161111 1111111111 coowrdot euin 6111116 Dominicis

Omnis 61 secunda sede 11 superliciis iii moduni mm· ,, ,
coronae cautent 1161111. cantor cuni cappa 161 ni· ln [0³²⁰ 1111113 1111111111·

111 stans 1111 2011611111 chori incipiat reice Nota quod 16 ii, v et viii lectionesiuajus altare
111111. sepultura regum incensentur, et archiepiscopus et

Post oenone responsorium. flssgagfflffiffaeffieffiesspig?egtlnitiostegugfflrsiissgcgffitffitilis

Omnes 61 majori 1161 11 superliciis, excepto de· pueris. Et sic liat in 6116111111111111111111111.
1116, 11 modurn corona. cantent prosam, et incipia— 1„ sesto comm cmm, ad 1 Vespera&

ΝΜ mmm (mm ΗΜ ⁰¹ ’Μ’ 11611111116111111161 seito et 3111116111.
111611111116Ρ11111. 11Ρ11111111111 B. 1111111 α 1 Vesperce.

Oiliciun 6111161111 Pascha nen potest 11111, 1111 llemoria S. Severi liat oh reuerentiam corporis 1111
evenerit post octavam Pascha. Ordo 1111111116 quod iii ecclesia Rotomagensl requiescit.
Pascha, testum 61 tertio responsorio duplici. hd Ves- M mam
peras antiphonae de 1111611 sede et cum 111111. ·
1111111611111111111111111111611. 202 81111111 111111161111111111111616.

 

