w
Ι

ΔΝΝΟ DOMINI suumn.

GALTERIUS ψ

COGNOMENTO sl Velit MELOENSIS EPISOOPUS.

morium 1115111111.

(lix 011111 1111511111, 111. edic, tom. Vlll; pag. 1008.)

calterius, dictus Suuepr, id est Sapiens, quodltl’bilippi regis anuo 1071 11 concilio senonensi cou-
115115111110111111511111115511,111111111111- llrmautis donatam ecclesiam Sancti 1111111 ab
ventus adimplere nequiuerat, iratribus coenobii lingone Trecensi ascetis cellensibus,eodemqueanno
bacellensis duo 1111111 111111111 villis Lacella et 111111110111111111, 01111111151511111115,11111111
vaira 11 111111115 Aprilis 1045, 0111111 regis anuo sia 8. 01111111111111111111111Ρ1115111515,1111 1071
11111115111111111111111111581111111111111- babiti, l‘atres annumeratus subscripsit diplomati
sus' liebertum cociacensem subscripsit 1111 1047, Pbilippi regis omnia bona Ecclesiae compendiensis
ejusdemque diplomatibus pro cella sancti bigultl confirmantis. 0111111181111115111111111111080,
coeuobio Sancti Petri 'l'receusis unienda, et pro ea· eodemque meldensi, iu quo 8.Α11111151111115 est
1111115 carnotensibus auno 1048. Eodem auno asti· suessionensis episeopus, amoto Ursioue, et lam-
tit concilio Silvanecteusi, ubi restitutum 11 111111- bertus lloriueusis excommunicatus. Terram 111115-
1111111 811111 11111111 castellum de Vico. Ab 51111 01111111 abbati et monacbis 0111151111511115
lieurico rege cum wascelino de Cbaliuaco missus circa id tempus approbarit. Subscripsit jndicio a
luit auno 10001111511111, 11 lunam, regis ceri· Philippo rege lato apud Pisciacum 111 6 11111111
selenis liliam, peteret iu uxorem ilenrici ipsius 1111 1082 11 gratiam monachorum sancticetur-ui
post prioris obitum, quod Russiae rex gratanterBaduersus liugouem militem, cognomento 8111111111.
accepit. 0111111111 corporum sauctorum martymm Sigillum quoqne apposuit suum cbartae llicberis
0111151111511111111111511111 Sandioupsiauaad- archiepiscopi senonensis ecclesiam Sancti baldi
init 1111 1053. 81111 Pbilippi l regis 11111059 monasterio Sancti Remigii ejusdem 1101511111111-
luterlult, eodemque syuodo 11111111, ubi delinita 1151111111111111111111115. callerii obitus 1111111
querela monachorum 811111 Albini adversuslliudo 111 Kalendas Novembris 11111082 11 chronicus.
cinenses, uuo 111 arbitris calterio. Subscripsit di· Petri vivi. lu Necrologio lleidensi commemoratur
plomati ilenrici l regis pro restauratione 811111 boemodo: 11 Kalendas Nouembris obiit cellerius
llartiuia 01111511111000. 111111111111 praeceptis Souepr, Meldeusie epiecopus, pai dedii ecclesaie Β.
Philippi regis au. 1004 pro monacbis Sancti Petri Steplroui eeclesiam 8. Martini. 11111115 babet diem
8111111515, 11 1000 pro coeuobio Sancti Nicasil. 200111011511 bocce epitaphio, ubl sepultum dicit
interluit dedicationi ecclesiae Sancti 11111111 cam· iu ecelesia Maiori, 11111 11 1111 construxerat:
κ pensis, et subscripsit diplomati Philippi regis pro
eadem ecclesia 1111 1007; eodemque auno litteris Hie pius 1111151111 151 culleum, 1111511
ejusdem lliilaui de la cbapelaude S. Dionysio do· cui domus bueo muter sponsoque 51111 fuit.
natam confirmantis. lu concilio burdegalensi 1111 G 01111 re peniteat le elerum 1111 secuudum
1008 111111 5111 ejus litterae quibus testabatur cau· liem pretiumque tulit plorideutu 1111.
sam de cella credonensi 11 syuodo Romana secuu- (inbellibus, iponiensium, eum undu 1111511,
dum Veudoclueuscs adversus monachos Sancti bibini Eripit 111111 11111111 corpore, 111111 polest.
a Nicolao papa luisse delinitam. Dedicatioui Sancti 1111111111, 11111111111111111111111111111111.
Quintini Bellovaceusis astitit 1111 1009. Subscripsit lluuc 11111 ecclesium, 111111 laetu prius.
instmmento caufridi Parisiensls episcopi pro mo Octobris 111 dene dies 1111111111 1111.-
nacbis s. cermaui a Pratis 1111 1070; diplomati 1111111 1111,1111111111111111111111.

ψ·-

 

