stt HISTORIA dsblotadddsts. -· tls. tl. 878

tibus discurrentes ululatum terribilem lleribertumA praeliantes, primo aliquantulum cives terruerunt,
querentes dabant. bemum beo opitulante sine caede, et,eominus lanceas, sagittas ceteraque 8181118888-
fontanicis frustratis et inaniter laborantibus, ae grua emittentes, 1888818 ex nostris multos feriebant,
clericorum et civium precibus adjutus snorum, lle- 81888111, 8181881 edocti, portis 81881118110 818818-
ribertus summo 8818888818811188888811818818888- portis turribus valde 81881118, 8888 anteportale
888 1818188118 ipso die a ⁸⁰³ 81818818 populo uni· vocatur consitum 8818 881188 81 triangulare, bosti-
verso receptus Mediolanum repedavit. Qui omnibus bus introitum claudens, 81 18111888 18818118 trecen·
88181888, animarumque ferculis recreatus ⁸⁰⁶, fleo 1818888818(84),888 1881188118 11181811888888
8188818818818818 gratias agens immensas, civibus 81881, 81 omnes ⁴¹¹ 881 888 custodiebant, 81 vieini
tripudiantibus universis, suis elimosynis, 81 vidimus, supersedentes ⁸¹¹ confabularentur , valde munitis,
avljntus 81118818188, 1111111811888811 81181181181. primo juxta 8188881 triumphalem, quern 11’11811-
28. Factum ⁸⁰⁷ est 881818, 8818 bajus rei eventus bertus papilione superimposito 81 viris fortibus su·
ad conradum 188818181881,881111818818888888 porimposilis mirifice armis, munitionibus, 1811888-
881881 1818881, seriatim divulgaretur, virum cogno· tis muniverat, exercitui bostium viriliter praelian-
soens probum, conscilio rnilitum strenuissimorum 188 obviati sunt. lit videntes 18818111 gentium mutar.
et pediturn fortium, dominum 8811 81 argenti eopio-Btudinern atque 8181818111 1888811818 audientes fra·
8188188111, 88188 188188 8818888 881818 quae 811818- gorem 111118 herbarum multitudinem eos extiman-
lerat mala eorde tenus reminiscens, vultu pallenti tes, in primo ictu 88111, 8818888188 manu ad ma·
obriguit. Tandem 81 tyrampnidem, quam ipse 8881 cursitarenl, summo impetu tela emittentes
81188 peetus versabat, crudeliter exerceret, tota aliquantulum sustiterunt. interea nostri, 8881 888
8881 civitate lleribertum in vinculis redigi cupiens paulatim 881 fn 811818 armorumque ictibus aut
et ejus fautores, omnibus eorum 111118 81888 rerum belli ingenio valerent cognovissent, lanceis et ensi-
substantiis militibus 8818 18 praeda donatis, obsi· 888, jaculis atque sagittis ceterisque bellorum 8188-
81888 8181818 obnixe firmando decrevit. lgitur eon· mentis velut misera animalia eos 881888 dispersos
vocatis regibus quatuor (82), et coadunatis ducibus trucidabant. Cum 881881 881888 veniebant, 8888-
81 marchionibus comitibus 888 888 episeopis om· quisque prout diversarum terrarum 8181 8181188118
81888, 8888 881 8188811118 8111 1811811888 1118 18 voees dissonas emittendo, summo impetu in nostros
tempore babere poterat, et peditum multitudine 1818 8811118888, 11188881. 08 888 88181 888111 ali·
ineffabili, ad lleribertum obsidendum totamque 8888181881 subsistentes, omnia telorum genera
ejus civitatem, minansque fame, ferro et igne inex· quae possunt emitti, ab inimicis detorta recipie-
tinguibili circumvenire, pervenit. Quod dum ad booflbant. ltaque inimieorum telis callide exceptis, viri·
peragendum 88881188,8888181188111888188818 11181888 81188 regentes milites 88 pedites, 81 8
poterat, circumfuso 81888 circumsparso exercitu magistris belli 81881 edocti, certatim ut erant ordi·
lledinlanum pervenisset, juxta fluvium quod Vita- nati snum locum custodientes, competenter et 88818
81118 (83) 1888181, 888811888888188188888188· 881188881. Ν8818 8188 88888118 18 88818 18118888
marinas divitias 8881 flumine 1881818 88 8188 irruebat, 8881888818181818818881881811 bostium
usquein Padum sociatum nobis 81 818181 88811818 concursione aul vulnere deserebat; nemo bostem,
representabat, ubi non longe ab urbe castris et etiamsi opportunum ad feriendum conspiceret, solus
tentoriis 18111118, fatigatus 88888811. 11888 8181811- 81188188811888881881818888888181881881188118
8881 8188 88881 18181 188188888181811881, ordina· aliquam gravescebat parton, et pondus ejusdem su-
118888 signis 81888 legionum ducibus, in tertia die pereminebat, non omnes, sed legio adquam quisuper
81 civitatem funditus demoliretur, omnes militesne turrim astabat signum faciebat, ordinatis signis sta·
universorum peditum catervas ad preliandum per tim subveniebant. Propterea adunati valdeque con·
unamquamque portam civitatis 18181 feras dimisit. stricti bostes obnixe jam 888818 irrumpentes, alius
Quibus dimissis, alius imperatoris 818818, 81188 888818 regens, alius lanceam 18888 188888, 18818-
1181818 ejusdem, alius muneribus et donis atqueDnicos 818818188 888188 feraliter percutiebant, alius
promissis, alius spe praeda, 81188 civitatis opibus sagittis ceterisque 1811888118 18888 percutiendo alque
illectus, 8 881888 ipse suas animaverat gentes, alins minuendo perterrefaciebat, alius ferreis uncinis
118 odio civitatis imbutus, prout natura gentis bostes quos ad sc trabere poterat, trucidabat.
suae exigebat, sonitu terribili inauditoque garritu 11818818 818 facientes, multis inimicorum 18118 118-

valliAE Lectiones.

111888. ωθ1881881188. *1711181881 lle obsidione llediolani a rege Conrado cum allis quatuor facta
1 ibus. A& Qualiter civitas Mediolanensis a Conrado imperatore ob fugam lleriberti obsidione concluditur.
181. ιο’8888 8881 88188 181188818 p. 11. ιο188111. ⁸¹⁰ 118 Bl. 88818 codd. ⁸¹¹ 88811888 Β. ‘¹¹conse·
dentesll. 11188888. NOTAE

(82)Ει188188818 tres reges Lamberto 88811188 -311.8818888111,11188888811111888, ,2111
111811. (84) lmovtx eentum v. Grulrnt lll, l.

(83) La Vecclvlabia, 88 8881818881 111, 3115 ,

 

