757 canonicum. - Lln. lll. 758

in 0110 elus Wil. 1000110οΝ040) [Gregorii 000οΑ dumosorum 70 reposuit Leo occubatoccubat
tempore, indictione 14, uisa est luna cruentata 15 usque ud Pipiuum Francorum primum impero·

0000000 mediam noctem. (l. 0001.) 001 Gregorius iorem buc est usque iu oubam 729 post puscionem
1011 temporibus imperatorum anastasi et Theodosi Domini.

et 100010.) 710100011110010001011 Anchisae Troiani 740. l. locorum]

nomine appellatus. Apud Gallias Francorum regnans, 741. 2. [semin] (Baua.) sarraceni* cum imenso
obiit. cni Carolus, qul et majordomus, tilius elus, exercitu Constantinopolim [0101101000] 10100010 obsi·
10 regno successit per annos ut, usqne ad lilios suos 0001, 00000 civibus multa instantia orationum ad
carolomannum et Pipinum primum imperatorum iteum clamaverunt. 1000 plurlml 80000000ου01 lame,
Francorum. (11001.) Liutbrandns rex Langobardo- irlgore et pestilentia perierunt. Saraceni 0000 00010001
rum donationem patrimonii 0101010 cottiarum, quarn obsidionis abscedunt. Qui 1000 regressi, bulgarorum
llereberclns rex 1000001 011110 repetierat, ammoni· gentemque est snper Danubium, bello adgrediun-

tione uenerabilis 0000 Gregori 0000000011. Ecber- tur. 0000000000001011 refugiunt, 00 00000 00001001
0100 010 sanctus de gente anglorum et sacerdos mo 0000 ⁵⁰⁸.

0000100011001 00000010000000000001001000080011100 [coa. 00 praep, culus undecimus decemp, inq,

gentis 0000100100 00 canonicam paschalis temporlsB 51001011.)

observantiam, 0 000 0101100 aberraverant, 010 predi· 744· 5· [DCClffll]

catione conuertit, anno ab incarnatione bomini juxta 745· 6· [lessfflssi iuramentum sancti scotti 01001·

bionpspum 716, episcopi Bonifatii (como. lll, p. 1857), 10 eeclesia
738, 3, [pom-1] (cr, ι, pouq) gregorius 00 papa sancti Pctrl 00001011 coram papa Gregorio 11, 11000-

00050000 ιη pn quadragesimali tempore jejunium aa. ratoris Leonis anno 0, sed et Constantini imperatoris

qne missarum celebritas 00001, 0000 ante cum non lllil ejus]

erat. 747. 8. [000000] 1100111 0000 11000 computator '

[sommiorum 75 recapitularemus appo 000, usque minorem compoti librum componit, 1000 110 teste:
iu cauum 705 0001 passionem bomini. · 0 Si vis nosse 000 00000 singulos quot suut epacta,

7301, [neem] (p, 0, γι, 30.) anastasius augu- sumc 00000 bomini Juxta 1110010100, 0001 inerint,
stus cnm clasem ln Alexandriam contra Sarracenos 01004040 01050014004010 indictione 725, partire per
direxit exercitus, dimidio 1110000 reuertitur, et decent norem decies 000100 1010001 quingenti se·
lbeodosinm imperatorem 10011, coactumque eum in ptuaginta, 000100 001100 octoni 00010111 quinquagies
solio imperil 0000000011. 001 001000 0000 11100000 dupondius, remanent tres; bos item multiplica per
0101101000 grati prelio vicit anastasium, in quoiidecem, 0001 triginta tres; tolle triginta, remanent ·
septem mllia de exercitu ceciderunt. Capto autem tros ; isti tres sunt epactae presentis anni. 0 11000011
Anastasio, datoque sibi sacramento, clericum lieri Beda. (11010000. rot, c. 50.)
00 presbeterum 0001 10011 00010001. Theodosius uero, 749. 10. [occurri] 0110 00101010 eiusdem (146) papae
ut regnauit, cum 00001 00100110000000 10 regia urbe Gregorii secundi 00 Bonifatium (0000111, p. 1850),
imaginem 1110000000000000,10000000010000000- data 10 1101, Decembris, imperii Leonis anno 10,
0001 erant depicta, 01 0 Philippico luerat dejecta, sedet Constantini regni annoti, indictione decima,
pristino in loco crexit. (Baua.) Tiberis durium al·v 01 00110.
reum sunm egressus [indictione 15) multa 110000 [Cod. iu muru, ciclus solis incipit]
1001000101ῑο011001010100000000100010010- 750. 11. [nemrim] ll. pout.) [langobardis⁴⁰⁸
tumm excresceret, 010000 00010 sancti Petri usqne indictione 11 pervasum 001 sutrinse castellum, 01
00 Pontum llolrinm 0000 00 descendentes 000000- quadraginta diebus possessosum ab 010, 00000 Gro-
gersnt. 1100011 autem 0100007, 00000, agentibus 0001100000 continuis 0001011001 donationibus dimi-
lctanias crebras civibus, demum 010 0000011100. 0000 000001. 110000 10000011, indictione 12, plus diebus
sic: «balli anglorum de Brittania Romam uenerunt, stella qnae 0011100 dicitur apparuit 10 0001000, 0001000
inter quos ctiam reverentissimus abbas mens Geel-Diu aquilone etad medinm 0010010000οο Gregorii
iridus, annos natus 74, cunt essct presbiter 0001047, popm]
abbasautem 0000035, ubl Lingonas 00000011, obiit, 753. 14. [comui] (t. pout.) [Gregorius papa obiit
et in aeclesia Geminorum martirum 00001100 cst; qui 31000 Februarii, indictione 14, Leone et constan·
lateralia donaria misit eclesias sancti Petri Pande· 11001000001001000.)
0100000010 llicronimo in Latinum liebreo 001 Greco 754. 15. [nummi] Greqorius 80 0000 00010 11.
10010 translatum.» 755. lo. [00000000] (lirum) sarraceni 0000 pre-

VdeAE sanniones.

“⁸ boc 10 iuferiora Ι00000100 [001. 155, ubi 000700010οε Constantinus papa jusu, etc. qum supro o. 733 posui·
musadmude: Gregorii, etc. eudem u. 75 postrnlustrants to 00001, 0000000 00000τ ⁸⁰⁸ buc u. 741-
747 0001010. ⁸⁰¹ buc u. 747. Perquut 0. 755. ⁸⁰⁷ buc 0. 747- 53 amplo. ⁸⁰⁸ musmo uumurpruesol. 155,

siue ummo. ΝΟΜ
(aas) 0. vrum marraccius. 000000οο0. 0. inco) se. ejus qn aa. 745 nominatus ist.

 

