143 ¹ ACTA 1111111114. 234 Ι

114111 troque iu prosperitate neque iu adversitatebmulta mala iu 4., 1144) 41111141; suscipiuntur enim
rationabiliterseaguut,omnis sapientia eorumdeuurntn multoties excommunicati per ignorantum, liunt 41
est, et adnihilata quia cassa et 1114411441814144 44114411114114 copulationes coniugales: eum euim
describit Dominus per 14111141111441414111444 raptam vel alterius sponsam, vel prohibitam nou
respondemus ad 1441 814 411111 111 isaias: Siout po- possnut improbi ducere in parocbia sua, 1441411 11
4114114 eurardum 11141 sermasia dominum sient on· aliam, et mauu extranei sacerdotis illicite benedi·
1114,11’144111“14(111.1.111,2); 41 11141414 111; Periit cuntur; vos autem pro terreno lucro libenter eos

tanetus 41 terro, et rectus itt 477 horninibus non est ,⁴ issssillffist 41 quaeritis (1414 145114 14411 444 pue 1414

ornem insanguine insidientur, uir [11111111 suum 1111141 01141141411111- 111, 211, 114111 etiam suspensi 41 44114·
ag ,mmm (444, vn, 2] ; mpsempgs sumus caepepps 4111 11 nidero 41114141 114114111414 agere 41141411

bominibus, quia ct perimus, et alios perire iacimus. 41114441, 4141444444 444114 1414414144 Domini
111141111414141114111144ε81114441441111141111 41144144 epus probtbrtr 1414414414 141441· Qui 1144
peccam, ,pp-„qm sam-,p poputum, urs enim facem iactunt Domrno resrstunt, et srmrles Chore, Datban
pertimescit quod suum correctorem 114411 pr·ospicit; et 411141, (lui 480 411141441 contra bioysen et

propterea Dominus, cum appropinquasset Jerusalem, Aaron, et 14 ebant per iuvasionem praeesse populo
41114414 civitatem super eam desset (Luc. 111, 41), Dei, onos vivos terra tran lutiviteum tabernaculis
11111111 444141 11 templum, et ejecit ementes et ven· suis 41 substantia, descen erunt vivi iu internum
441144 (ibid, 45), 441144 ostendens esse maximam 111411. 411, 32). Graviter ulciscitur Deus in cos qui
4144111 4441144114114 411111114; 41 quia sumus ruinaB resistunt vicario su0,· uude iu veteri lege pecca·

populi, 111 14114 Dominus per Zachariam: 8141141- tum illud morte puniebatur, ait euim iiopses: Qut
steresirntusest [1141111114 1Ζ111.1,3).Ι144144 modis entem superbierit nolens obedire secerdoti 441 eu
est sacerdos ruina populi: male 1114144, et indiscrete tempore 1111111141 Domino, 1111111111 bomo ille (11141.
regendo. indiscrete regit, dum vel immoderatam 11111, 12). lu Toletano vero concilio excommunicari
penitentiam negligenda parit. De immoderata poeui- praecipiuntur, etsi nolueriutcorrigi, exsilio damnari
tentia increpat cos Dominus dicens: altipert 41414 (1111, c. 51. De incuria vero et negligentia oflicii
provio et importabilia, et 11114111 bominem imponunt, vestri multoties admonui vos ut lectioni vacaretis, et
diuite cute-m 141111 11 monem (Daret. 1141, 4), 14 441, 4114 facitis [t. lacerel, quid praedicare debetis addis·
minimum etiam illorum quae jubent nequeunt obser· ceretis. 11 aurellano concilio de illis dicitur : 1 Sa·
rare, proptereaaitapcstclus: Si reoccupatus fueret cerdotes qui 141 4141411 adimplere ministerium
lone in aliquo delicto 1114111, 14, etc. De minima snum, nec discere juxta praecepta suorum episcopo-
autem poenitentia ait'arrgustiuus ². u Si aliquis pecca· rum pro viribus satagunt, 141 contemptores canonum
14111 11 Deum, nos rn Der injuria benigni et mise· 4114141111411414414411444111414141441144444444
11441444 44114441 Dei offensam quasi iujuriam sit emendata 144 pleniter babeant; u ignorantia enim

potestateejusvutee 478 etusnoue imponensque scripturarum 111111 et 11411 populumne 1111111,
congruenti 4441141114 11141411 donamus, cum tamen 41 maledictionem, 1144111 civitatensesnncurrunm 111,
quod iu nobis commissum est, nec saltem verbum 44114111444141441414441414411444441144144111114·
contumeliosum sine vindicta possumus, juxta cousti- 11111, 18)· 1144141144114444444111141414141411141411
tutionem sauctorum Petrum, secuudum 11441111414141411141111111114141111411414 44441 1414111·
monnicam vindicemus. n Nolite 4144, iratres, esse 14141;1414144141144414411141411114144114111111110·
indiscreti, ue vobis dicatur: Vos 1111111114111114- nibus sententia : 481 n Quicunque presbyter dejure
meamet ideo et cecus 111411 4111114141 1111411 ,111411441 444111411444 aurum, argentum, gemmas,
foueam endunt? (liuttere, 14). ttt autem discretio· vestes, vel aliqua alia mobilia 14 4111114111 diviua
nem haberetis, iu clavibus Petri vobis praebguratum data in perpetuum alienare tentaverit, alienator et
est 41 insinuatum, cum euim Dominus dedit 411144 14141141 1414114 441 amissione mucltetur.» Quid
regui coelorum Petro, lu Petro omuibus vobis dedit. dicerem vebis per singula : in multis oportet vos vi-
411144 regni duae suut: otestas et diseretio, 4111· gilare, qula estis oculus Ecclesiae : admouere popu-
gemus et solvamus; 444414144414141411414141- lum Dei ut 1 111114 1141114111, 4411144 4444114144
441141141111, qui 4144144 admonetur 144 corrigitur, arguere, 14 penitentiam invitare, poeuiteutem in s 1-
4144 Dominus 111 : 81 neone te neque Ecclesium 11· 1114 leuitatis tractare, omues etiam qui, 14444141-
41111, sit tibi 11141 11111111 11 4411141111 ructet. 11111, mati, ut ad confirmationem 1411111 44111414144411
te. Digne absolvitur qui digna satlslbctioue 14111- aliter uon suut perlecti adbuc; baptismus enim da·
111141. Nec solum subjectis indiscreti estis, sed et 11 tus 441 ad remissionem peccaterum, 11 4444144 111-
1114114; accipitis enim alterius parochianos, super nus, ad dationem virtutum. Deus autem, cujus vlcarii
quos 141 441 4111 14114 potestesse 44 quibus non estis, 41144411411414414141(4441441411 mundo
est vobis judicare, unde Apostolus : 1441111411 confirmari in 4141141444 14414411 et 44111141 11
1141141 ebenum 11114111 suo domino etot, net eadit 411414 commisso, ut gregem commissum vel subdi·
11111. xrs, 4). 81 autem videris eum errantem, laentum olierre possitis venienti cbristo. Qui 11111 41
quod lioyses precipit: 81 uidete bouem trntrts 111111 regnat per omnia, ete.

11111 111411111,411 4141111111, sed reduces 41111 too SERMO w.

(11111. nrt, 1); 44144 euim 479 parochianum alie-
144 pastorem suum devitantem 44141141 admonere, , 11910111011· , = ,

st pastori suo reconciliare. Si potestatem usurpaveris 141111 11441 444, magne 1414111111, 14111114111114111
timor est ne maledictionem, 44111 bioyses 4111114· 114111414141444114114111444411144444144111,1111411111,
curras: 1141141114 ptri transtert terminus 41141111 sni, 11 1144411 444 114111111141414141 14111414 441141 1111441
(pepp, ml„ 17), epapppp Non amma„ ep transferes 441411111141114141411,1141114111111411111111111114.
11141111 prosint tui 4144 11111111 priores in possessione 111411 etiam Dominus .· Producant 1444 482 reptile
tan (Dent. xm, 14) ; 144 enlm 41144141 Dionysius anime 41114111 11 uolatile sn er terrum sub 4141111114
4141 (Dionpsius 84111481111414114) ε 1144144114 11411 (Gen. 1, itt-20). Sic 1444111 Deus, iratres cbaris-
singulas singulis presbyteris dommus, 41 unicuique simi, lacere creaturas 111141, 41 initio creatoris ali-
ius proprium statuimus, 111 114411441, ut nullus al· quid 14114411111441111414111.114411444414 inlumi-
turius parocbia terminos aut jus invadat, sed unus· 41111144114144144114414, quid 11 Drmameuto,quid
quisque 8411 1411111411 111 4441111141· u Quare, iratres in terra nobis praedguratum est, et 111141141414414 in
charissimi,¹ tanta presumptio est timenda, quoniam eis uobis imitandum est; ad uos enim, iratres perti·

Psrnot. oxbvn. ⁸

 

