ntntttttts

suetonum ΟΡΕΗΠΙ Qut ΙΝ 1400 ΤΟῌΟ 034444ςο017444ῑ44703.

-ιοοο--

404ΝΝΕ8 tontrtcttrtsts 33444044 3348003448, 3084440303 430343348003448 nomotttnttrtsts.
443οι da officiis ecclesiasticis, 004. 37.
4330444448 04334038 44334044Ν3Ν848.
Gesta opiscoporum Mediolanensinnr, 004. 336.
444303334οΠ8 3433333443Ν34548 0444034008.
commentatio ιιι Orationem Dominioam‚ 004. 334. ·

3334304308 οΟΝ8ΤΑΝΤΙΕΝ848 3338333344.
chronicon, 004. 343.
totttrtns ntsctttttttrtsts 43348.Ι

{sufflas da Scriptnris 04 verbis Patrnnr collectus, 004. 446. - Libellus altor, 004463. - 3044440440
00. . ,

40000040.

Praetatio ioannis hominis 304, 004. 473. - Chronioon fiscamnense, 004. 473. - catalogus 0444403οι04
Fisoarnnensium‚ 004. 433.

3344Νο 340333030344848 0444340448.
30 bello Saronico, 004. too.
THOMRLLUS 4403403448 tttsNONttntSts.

⁵ Historia Hasnoniensis monasterii, 004. 637.
33Ν44438 34048433 83348 nanentottttttstS.
Versus de corporo Christi, 004. 630.
4443443448 8007708.
chronicon, 004. 634.

4433043338 stanton 04334038 3334044334848.
Historia Mediolanensia, 004. 343.

Aaronom.

⁸ ’ catalogus archiepiscoporum mediolanensium, 004. 364. - ioannis 30444 30400444 (4404044000, 004. 370.
S. 03344308 844343 44440348 3343448 totns. “
’ ¹ Vitas. adalardi abbatis, 004. 4046.
4404043308 st'rtttvssrtsts 4403403448.
Vita S. bertini, 004. 4034 - Vita S. ioannis Bavarlaoonsis‚ 004. 4464.
00000000 nostr.
Vita S. audomari, 004. trra- Vitas. Oswaidi, 004. 4437.
3448334448 3344440 433304333848 3348003448.
’ 'Epistola ad Bererrgarinrn‚ 004. 4334.
0334443448 LUGDUNENSIS 430343348003448.
Epistola ad Rodulphnrn Turonensenr archiepiscopum, 004. 4303.
0344733438 4434333848 334800338.
Epistola ad 30404040οι0ο 30000003οι44 apphiepiaqoparn, 004. tnta.

40000004 0003344630 nncnnnscoros.

Carmina, 004. s 343 'Sermou ιιι 000000 «Cum transiret lasus. 040, 004. 4363. - Vita 04 pass'o
S. Cirristinae, coli.. 0333ἑές .··3··“. ⁸· ⁸:
annotatos statronis nonianus.

Carmina, 004 4333. ·- ²:VitaS Secundini, 004. 4333. - Vitas. 40044 00οω 04 martyris. 004. 4304.

*—

 

