rm crinourcou. - ιιιι. ιιι. ree ’

mam visitantium, uui rum vetut domiuum quondamA 780. 17. [necarant Penius 92 popo post Petrum
sunm preterire nolebant, ad monasterinm sancti caue 10‚meuse ι.

Benedicti situm in castro Casino secessit, ubi postea ret. 18. [occur] (Α. Ano) 1111111 1111111111 11
regulariter 11111] saxoniam ingreditur.

770. 7. [nccnvur] (A. Heres.) Griso fugit in 782· 19· [111111(11·11111)1111111111111111111·
saxoniam ob metum imperatoris ⁸¹⁵. greditnr.

771. 8, [nemu] (Α, pens.) Gripo iterum de 783. 20. [ccccm] (Ersa. c. 6). Pipinns imperator
saxoniam revertitur, italiam intravit, et beilum contra regem Lougobardo·

772. 9. [neon] (A. Hesp) Pipiuus decreto zacha· Γυᾞὸἑιῗξῖῑῖπῗῦῗοίῗῧᾛῗὼάη) minus ur „aistulfum

lrffiffioffgssfag‘){¹352ng 113ῦὲ2131ῗὲξέἕὲῗῖ regern paucorum dierum obsidione apnd Ticenum
“uzssffifflssssg'ssssffiuj ⁵¹}{2ssssi'¹⁰,{,‡},‘,¹3„“‘ 512⁶ss {iiiiiiiiiifftiiii{iii‘iidi‘ttiiii
episcopus wirtiburgensis consematur, et sedilt ann. tessgur22²⁰3¹35331fl2¹ijfffl 'Hiemps grandis ev

110 40117 ι Η ι 0 .
art. ι1Αιιιῖ111ι)(1.ριιι.ι carro οιιιι. menariaeBV³¹72⁰8·⁰{}¹‚”[¹,¹,2{¹,⁵1⁵2‘1¹}⁰(⁸A uest.) corrogangus epa.

1111117511)ἷὲ ιῖιῦοἷιιῗιῑ].(ιὲι1ιῗ162;111)1ἓ1ἒὲ1ωω 9¹ papa ἰζὶξῗπηοοὲιέιῐιῃιέ amorum Gorgona ct bazaur ιιι

post Petrum auus 5, meuc-l. (cs. lise.) Stepbanus 789· 26· [numm] (Em ὓ, 3‚)p1ppnus,ttntto
⁹²⁹² ⁰¹ ⁰³¹¹⁰¹¹¹³¹¹¹¹¹¹⁵ pf⁸d¹⁰²¹¹⁸ ¹¹¹⁰⁰³⁰h¹¹⁸ ³ '¹¹⁰⁰oe Aquitanico betto, contra waifarium ducem aquita-

Casiuatveneruut ad Pipinnm intrandam, petentes ωε ab eo suscepto per continuos 9 annos gesto,
desenswnes mmm Haismlmm regem Lang⁰b³¹dffi Turonis ad Sanctum biartinnm causa orationis per-

vum. rexit. (linc.)

776.13.[bennui(A.Hersttdnxitantemstepba· 790· ῃ, [mmm] (affin, ρ, 3,) tude egressus,
¹¹⁰⁵ ‘¹⁰⁰⁵ “¹¹⁰⁸ Ρ111111(1111111111111111 11 1111011111 Parisius ad Sanctum Dionisinm vix perveniens, ibi

1111111111 11 mmmmm 5 1111· 1111111· (1· 111111 morbo aquae intercutis 9 itai. Octobr. obiit, et se-
Stcpbanus ⁸¹⁸ papa veuit de Roma rt dic mensis Oc· pulpus, .. (ι, potat.) [Paulus ⁸¹¹ papa obiit in aetate,
tobr, indictione 7, et ι5 die mensis Noveram„ cum ει cessavi, episcopatusnono ι, mense lt quo Con·
11111111 ,151111 11111 11110111101111 11 11111111 ¹³³· stantinus laicus transgressor apostoticae sedis invasor
pra ‘indictione 7, ad Franciam veuit, ubi 1⁰¹⁰⁰⁰Cextummcm [pndpcpone us] g, mense puppo (109051.
nomme Ponticoue Papinum invenit, qui die 6 mensis ms esp, eg Stepbanus papa successit, et quaesivit
ianuar. pnpae promisit omne qnod petitit; ct post episcopos perposapepmo imperatore, qui judicarent
dves unxrt papa ripinum cum duobus tiliis suis re- Gouspampnum pn synodo, nuncii papae veneruntad
111 1111111111· 1111 11 1111111111 11 1111111 liaroium et Carlonranunm, qnia interim Pipinns obiit,
(11111111111111111111111111· 1111111 11 51111111· et Constantinus papa careatus est. Facto igitur con-
nus papa,occisis 1113111111111111 11111111 11111111 citio in basilica salvatoris domini nostri iesu Christi
1131111111, 81111111111111111111111 Papiam. 11111 juxta Laterauis Rome, combusserunt ornnes sa·
111111111111111111111111· 1111111 1111111 1111111111· cerdotes Constantinum in medio presbyterii ipsius
11111111131111111 111111· 1111111 1111111111 11111· ecciesiae, alapis ejus cervicem credere prins iacientes
1111,11111111111111111111111111111 in ecetesia; sicque combustus cst (i. pout.) clerus

777· 14· [11111] (11111111) 3111111 1111111111 et populns et papa clamabant kyrieeleyson, et sta-
11111111111111111111111111111111111111111111“ἰ tneruut nt omnes consecrationes etus iterate ⁸⁸⁸
111111 11111111111111111111111111· 11111 1111111· tuissent preter baptisma et cbrisma. Rogavit autem

77⁸· 15· [111111](1·111111)111111111111111111111 papa constantinus Constantinum ct Leonem augu-
post Bonifatium successit annis 32. ustos magnos imperatores, deprecans popum imperia.

779. ι6. [occnvn] (A. Herss.) organum primitus tem clementiam, ut in ipsis Grecis partibus Paulum
venit in Franciam, missum a Constantino rege Gre- esitio mancipatum retineri precepissent. - Aute-
cire Pipino imperatori. - [aistulfus 11ιιι Lango- qnam ⁸¹⁸ mortuus esset Paulus papa, iiico Toto dux
bardorum obiit; cui Desiderius dux successit] [Ste- Nepesinis civitatis et Pessinos et Pascbaie ⁸²· ger-
pbauus⁸¹⁰ papa obiit 5 itai. braii, indictione 10 ιι. manum sunm Constantinum laicum iecerunt papam,
pout.) cui successit germanus ejus Parius, tempore rt comminando invite Georgio episcopo, compute·
111111111111111111111111111111111· Ι rnut enm orationem clericatus eidem Constantino

. VARIAE Lectiones

⁸¹⁸ i.1‘ipini3. ⁸¹⁶usnneinbodiernnm diem odd. 3. 1ἰιι erser. ι. 111113 11 bactrianorum?-
riore ι. ⁸¹⁹ frises 3. “⁰ noctu morp. ι. ⁴¹¹ trec c. 784- 86 impte- et similiter ettam mecoenatiana
tractor sepius quc nd cunm ortuum pertinent pluribus empsit. ‘¹' tter iu tucrp. u. 787 cci 738. l, c. 789· 3.
desunt 2. 2121. ⁸², deest ι. pai idem pro indictione scripsisse ridetur. idern Constantinus Vt· teria 3.
⁸²⁸ tu ι. irritae 2. 3. ⁸¹⁸ berc iu marg. post iocum ud c. 732 ratetum teguntur. Auno 789 (767) 3. Desunt 2.

2'. 2¹¹. ⁸⁵⁸ tepea Pascbaiis.

 

