607 · 1111111111οπ01. 008

quenti a Siqelrldo abbate Fuldcnsi. qul lieberto suc-A Snb iata, inquit (29), imperatore reponite terii
cesserat, apud wirceburg presbyter consecratus et 1111111111 Sintiis, qni prima Fildeniie 1111111111,

statim 111111 inclusus est, exemplum animabant poet apud Mopantiaciim inclusus, mnoenptii praemiis
scotti secutus, super cup'us pedes stans, ut ipsius nita proliano [niara deniaebatar. li, bopo 11111111
verbis utar, per deceni annos quotidie missas 111- inanimantia emutatis, dissonantiam 1111111111 llio
tavit (28). Vix a. 11111111111111111111111111111111 ipati amoni ab manpelica oeritme deprehendit. iiiique
abbatisque solutus, linguntiam se confert, ibique abinitio necati annon 11111111 1111111111, niniati dea
1 pio peccatis suis secundo includitur. 1011111- nanae, qni' circulis prodictio demant, inpeaddidit,
dum solutus, a. 1082 111 1083, ut videtur, obiit red paucae ait 1111111 sententia ena cenatoria ba·

(21), 11 apud S. 11111111 monasterium sepultus 1111(30).
111 (25). 1111111111 1111111111 etiam calumniatricem

Hominem agnoscasn rebus sacularibus prorsus 11111111111111111111(31);
alienum, quiin rerum diuinarum contemplatione 1111111111 anm in canobio Sancti Albani inartprii
11111111,111111111111111111111111111,11111111111- (3111111 diapanliam monacbis fnit, ibique Caea-

quillitatem et animae salutern assequi conatus est; rieniein Eusebium et Hieronymum aliosque 11111111- η

ideoque 111111 eum credideris nonnisi exercitationi-Barapboi 1111111111 ena neentis, ieie benipiiiter eaer-
bus piis et rebus asceticis intentum inisse. Attamen 1111, et 11111111 panim lonqi studii naqnorniiqie
altius 11111111 11111111 namin solitudine qua vixit laborari, qnae iii lonqinquo perepiiooriane pertulit,
studiis se dedit (21), iisque non vulgarem laudern 11111 ecclesia tanta rimari per ie non nolentibus cori·
tam apud comvos quam apud posteros sibi compa· titire obtulit. solerter itaqiie peremtoria 1111111111
iiiii. niodernii mdicibiii, 111111111111111 edidi, in qia

Marianae Scottus, inquit Sigebertus (27), perc· ab initio mnndi ea qna Deae lton de liiiio terra
qiinana pio cinero iii Gallias 1111111111 nonaabaenpint ptaeninoit, pei oninee libros l'eteria et 1111111111-
11111111111,1111111”1 annis 11111111, scripsit ebronieam inenti et 1111111111 Grammnqae 1111111111 diacum

anatiiitnte obiisti nequead annain 11001111111082 rein, optima qumque calmet 1111111111 annii pet i

inira subtilitate ostendens errorem prioiiirn 111111- reruni et 1111111111 tempora neqiie iii 111111 nortiam
qrapboriin, ita ponentium nativitatem 0111111, iit 11111111 bliterium laudabiliter 1111111111. .
annai passionis 1)·11, quantun ad rationein compati 1111111111111111,)1111ι1111111111111111111 ¹
non 1111111111 innati manpelica. Unde ipse epponem sequentis temporis scriptores 1111111111 111111111
22 (28) annos itti· aino abi priores scribant (111111 111 111 narratas, quam ordine chronologico certa
natan Obriitaii, ponit iii maraine popina attentatin Gsiabiliio et annis qui ab incarnatione bominieialnti
birra aanor monasticae ueritatis, 111111 annos tatem essent aliter quam Ecclesia cuni Dionysio statueret
priornin compotationis, iit nori 111111 intellecto, aad delnitls, summa laude elatum luisse. 1111111
eliani iiiii possit discerniaeiitai at (1111111. quaestlanes 1111 11 post eum multi tractabant et

Simile testimonium praebet willelmus llelmesbn· quamvls usum communem mutare 111 possent, sibl
1111111, rerum bnqllcarnm scriptor celeberrimus: tamen et comnis magni quid effecisse 1111111-

NOTAE.

(23) 1. 1065 (1013 11111 (comm. ll, p. 748); 11111111 Pauli epistolas
(24) Nam 11111 2, 11111111 inita ln 111111 au· llariani niano 1. 1070 descriptas et commentariis
15111111111111111111111111111 111111111111111111111111111
continuatione addita, nunc inter a. 1086111087 imperii 11111111,1)1111111111111,111111111111111111111-
leguntur, sed 11 neutrum annum pertinere possunt. nimii anact'lit, jam neminem tenebit.
banalas ,3. bysibodi (111. 3), qui priori 11111111- 27) 111 SS. eccles, c. 110; 11. Cbrcn. a. 1081,
1111 ascribunt, 111 111 111111 descripti sunt; et ita l 2.
etiam tritbemius Cbran. llirs. l, p. 281, istum (28) 111 legendum, 111 23, 11 111111 11111; ci.
111111 invonit. - Dsigebertum l. 1., 1. 171, quem locum 1. inira edi-
(25)(111111111111, qul llarianum 11111 libriv tum.

'tontes recenset, 11 ipso tradit (11. ingolstad, p. (29)1.11.111,11. llardy, 5292, iol. 11, p. 170.
ini, 553), 11 alterurn ejusdem temporis 1111111111 Addo llattbaeum westmonasteriensem, qol 111 dicit
Scottum pertinent, 11111111 81111111111111. 11 quo (11.1111111.,1101,111. p. 220) : Anne 1111111082
i. 1111111111 81111. sanctuli, p. 217-222. Acta ss. Marianae scatia, saneti Beda linealiter 1111111111·
1111. ll, p. 311, sqq. (1111111 p. 365 bajus 11111111 nene, ipsine sanni 1111111111 cnm abia 11111111 per·
111111111111). omniane, 1111011 itti i'n noiibus et amentia 111111111-

(26) 'tritbemius preter ebronicani (11. inira, batnr. Quae sequuntur ex sigeberto (lieberto de
not. 110)111111 epistolas 11111111 tribuit (01111. bonta) descripsit. -
llirs. 1, piot), &gs sibl consueto more duxisse (30) Quam ob causam seculi 111 inertiam willel-
puniam, nisi p. ,diserte diceret : adquam mus acmteraastigat.

¹ (brnoldum trevirensem) 1111111111 Scotii monacbis (31) 111.111,11.1.11’111111, 113. 150.

inclinio ele ameni 1111111111 epistolam. Vossius (11 (12) 1111111111 natusest, quo textum in 111
11111111. if, 47, 1. 385) cum 11111111 commenta· monastario, ut snpra dixl, interpolatum, qualem
dms in psaltem 11111111 tribuit, qui 11 altero 111 Florentius wigorniensis descripsit, 1111 oculis bi·
11111111111111111111111 Μ·

 

