 

775 lllltlnlll scorn wo

solum “⁸ viribus'eorporis sed etiarn animi deiecisse,Asui sibi occurrentibus, conventum publicum cele·
arnolfum, carlomanni filium, ultro in regnunt at· brarit. ln quo, omnibus collaudantibus, zuendibol-
tracbunt ⁸⁹⁸, etab imperatore in triduo ita deficiunt, dum fllium suurn regno Lotbarii prefecit. Deinde
ut cum ipso uix aliquis remaneret, qtti ei saltim secundo ltaliam arnolfus ingressus, Romam per-
officia humanitatis impenderet. Cibus tautum et po· venit, et urbem cum consensu formosi papae armis
tus ex Liuberti episcopi llogontini sumptibus presta· cepit; qnod retro ante nativitatem Domini tempore
batur. Cui supplicanti arnulfusnonnullos 1011100- semel fecerunta llator autern lantberti, quae ad
uia fiscos concessit. presidium ³⁰⁰ lilio relicta fuerat, cum suis latenter

bontonotatm 85 repectit Arretio antris 12. aufugit. arnoltus vero Urbem ingressus, curn magno

919. l. [0000011100](11001111101100001000- bonore a formoso papa susceptus, et anteconfes
sitis in Francia feliciter rebare, in bajoariam rever· sionem sauctf Petri unctus et coronatus imperator
titur. creatur. Eodem autem anno lambertus nornine

(line.) florianus 109 popu. lfarolus imperator imperator ⁵⁰¹ obiit; et Ludowicus, filius Boscnis,
obiit 2 ltlus lunii, sepultusque est in 1001010- fratris llaroli senioris, a langobardis iactatum
sula. Provincia egressus, ltaliam intravit.

911. 2100000111ιο1] (11. Α. Hetuf.) Liuibelfusss * Alia spanaio appropiari margine legifer 5 [top.
episcopus llogontinus obiit 13 llal. llart. Sunde- mosus 111111, 11111011 1108011110 archiepi-
roldussucoessit anuis 2. (lfao.) llortuo autem lla· 811111Ξ ‘¹ 11111115. ,1111111111 ²¹¹³? 1111115111
nolo, quaedam pars populi ltalici berngarium, filium {gsfflmussffiegfussaffineennssestuffofflffaffl
Eberhardi, qui ducatum forojulianorum tenebat, Nam peisti usum concedamus, monentes et

regem sibi statuit; quidam uero widonem, lilium 1101111111θὸ 11101111 1118111111 pompam tibi

lamberti„ ducem Spolitanorum, regia dignitate tle· 1111111111 1111111111, 1 1111110111·
cernunt sublevandum. Sed post tantan strages inter 9¹9· ¹⁰· 1111111111 11111)111111101111.11011110

005 factas Wido uictor existens, berngarium regno 11110111 1111111 1111» 1111111111 10111110 1111111. nomine
expulit, odam, post pascha sibi uxorem sociarit.

91211οο0010] 11001110101100000.1 1101111011οδ ⁰⁸ papa ⁵⁰³ diebus 15. Stasanor popo
* Sanctus Edalricus augustensis episcopos 11111 ¹¹ 1111111111 3·

nascitur, agnum 2, (210) 211, 910. ll. [doccantur] (Rae.) ln ltalia iuter Ludo- 3

-913‚4‚ [mom] (Α, Μ) sunderoldus 091500. wicum, filium bosonis, et berngarium multa certa- ³

pus llognntinus wormatiae sabbato 6 llalend.lulii 1111111011 1101311 10111111 1011011010 111111
apopdmannps occisus (pagg), cBerngarium, llomam ingreditur, ubi a papa corona-

911610000100] (cf. Α. 110001.) flattu episcopus 110. 1111111101 1011111111·
successit annis 21, mensibus 8. 92¹· ¹2· [1001110111] (1111111) 11111111 11111111 ¹

915. 6. [0000100082010000 lli papa. multum uastant. arnoltus imperator obiit 3 Kalend.
[eod. itt. uturp, ciclus 20 decennovennalis incipit 1111111111.111111110011 111110111111»111111111111

indictione 11] ejus jacet. (Rau.)

(une.) arnolfus rex cum velida mauu et forti pomanus 1171110000 promittet,
exercitu Langobardorum terminos intravit, et Romanorumn ‚oppansa griponem mg 12, ⁸
usque 111 Placentiam pervenit. lnde conversus per 9221, [on] (tare.) paeonem 118 mom 20, tu.
nlpes Penninas Galliam intravit, et Sanctum usquc donicus) filius Amolfi, 2 llon. Febr. anno aetaus
llaurium 111 pertenit. sigehart abbas fuldensis obiit suae septimo, quent ex legittimo matrimonio genuit
lion. sept. 1100ςί0110051001501100111524. Arnolfus, proceres et obtimates regni regem super

917, 8. [ccccxcv] (Rau.) illido, qui nomine im· se constituunt, et coronatum regisque ⁸⁰⁸ ornamentis
peratoris ltaliam regebat, obiit. teutbertus, tilius indutum, ad Foracneirn congregati in unum, in
ejus, regnum obtinens, ltomae diadema imperiia fastigio regni elevant.

. papa sibi imponim 10011. 1) 9211210011 (Α. lup.) llindiboldus ren, filius
' 918. 9. [ooocxour] (ltro.) Sinodus 96 episcopo· Aruolfi, occiditur.
rum cum abbatibus probatisque multis clericis fri· tolloneos 119 papa aare 100111,
buras iu monasterio residentes, contra plerosque 92111000] (ltro.) Stephanus comes, frater
seculares, qui episcopalem auctoritatem minuere walonis, cum iu secessu residens nocturnis boris
temptaverunt, plurima decreta super statum uecte— aluum purgaret, sagitta per fenestram percutitur.
siae sanctae scripta roboraverunt· lude 111 eadem nocte extinguitur.

(Rau.) Fennosna 112. popa. * bruolfus rex Wor- 9201100111] Beneoditns 120 popo nonis 3, ncn-
matiam veuit, ibique obtimatibus omnibus regni sione 5.

VARIAE Lucllotltts.

,,””111.11·11111111111113·Μ1111111111· 1111011000 o. 9161001010.. 111110 1. maurum 3. mauritium 1. ¹
’ mclii? ⁸⁰⁰ fecerat d. 111 tmperatorts cd. Dc oodtcum lectione mbtlnototnnt cst. ¹⁰¹ o. 919 uel 929 ut
ntorp. 11300002.21011100000000011100. 1111111, etc. 2. ⁸⁰⁸ t. c. raptuque. 1111000925 caepta.

 

