tatu ntoax 1111111111 mmmmm· lm

osculum pacis ln mlssae sacrificio accipiendum, 11, 71, mceptumuonomittendumprotertudsrotionis.ap ,11.
11111 seq, 119,116, 169, 111. Quomodo dandum et cius 9111111ηά1111111111111111111,161,111.61. icere
antiquitus, ibid. Triduo ante Pascha, non 11111,65,61,116. 111 debent presbyteri ut laudem vel mercedem conse
111, 111, 111. llcc in 111111ρ11111111111,116,116,196. quantur, 1611111111, etiam regularissimi de licentia
osculum pacis dat archiepiscopus reconcilatus 1111111111- episco i, app. 66.
bus, 196. Olim clericis 11 uie Paschae 11 laudes, 111. 11 donem misso quis composuit, 111. Eius expositio,
osculum sedium 11 initium horarum in leriis Quadrug. 161.
tta, 111, 191. Preces et psalmus utrem in omnibus 111111 recitaban-

osculubatur sacerdos 1111111111 et subdiaconum 111111· 111 ad boras genuflectendo, 1, 111,191,119, 1111110111
sione 1111111, 11, 1111, 111, 167. 1111111111 utruque cornua prostratione rn diebus rogationum, 1611161, 171.
aitaris, 11. Sacerdos medium altaris et librom evangelio· presbyterorum origo 110. Episcopi sunt in paneis dis
tumst, 117. liumdcm srbr a subdiacono perrectum, 19. 11111111ὸὶ11.1111111111116.,11111111111111111111111111111
otim 11111111 evangelium post 1111111111111,1111. Cieros 111. Er dignitate non superbiant, 166. 1111111111 11 ope-
dum dicitur Credo, subdiacono praesentante et thuriferario rari dehent in 11111111, 171, 116, 117. Olim duodecim
praecedente, 19, 161. Oseulabatnr altare diaconus et dex· in missis 1111111111Ιί111, 191, 111. Similiter iu consecra·
trem 1111111111 scapulam post caircrs elevationem, 11. tione chrismatisetoloi,ltli. ln servitiisdciunctornm non
linistrcs prasbzter antequam communionem migerol, compareant ad celebrandus missas, nisi specialiter vocati,
11,111. 11111111111111111111111111111, 67. ap 1111111111111.111111.,.11111111111111111-

91ιί11111111, origo 11 officium. 109. 11111111ύί111 1111111). 16. 1111111ίοί111 iestisdiebus sine

oves proprrt pastorrs vocem 1111111 debent, a p. 11. superlicio sacris nonrntersrnt. 1111. llrssam non celebrent

osias rex quares Domino lepra percussus, 111. nisi 111111 sibi necessarie babeant, etiemclsricum, app. 5.

P Presbyterum alterrus droecesrs suno ltcentra sui episcopi cu·

tullium archiepiscoporum (Boi 111111111119.Ι ratus 111 recipiat, app. 29.

1111111111 benodrctro, 161. blatea 11 offertorium, 111. 111111111111111111111111111,11,116,1961111111,

9111111111111111111111111111111111111111111111111. 1, 196.

Ρ... pauperibus a Petro de Collcmedio erogatus, 111119. 1111111111 in Dominicis liat unita prima, 1111, ι.. 11..
11111 11 episcopi diocesani commemoratio in canon0.³7¹· spsris sabbati in dominicalibus matutinis, 111, 77. 1111111111
1111111111 nimenta ecclesrae aqua lavabantur 11 coena sabbatis ab Adventu usque ed Pascha, 11, 11111 1111111-

bomini, 16, 11. , ι Ι tate Domini post tertiam, 171. [1111111111 olim in testo

Purocbias qnisdrvrsrt, 179. Ι Η ‚ s. Stephani, 11111, 111, 171. sacerdotum cum 1111111

Perocbiulam ecclesiam rexisse ridentur canonrcr sancit in festos. loannis evang. 11. lniantum in lecto innocen-
11111.116,111,119. . ¹ .. Ι tium, 191, 101. Trium regum in dio Epiphanius, 166. 11

Pmochianialtorrus ecclesrm non 11111111 1111111111111, expulsionem publiea poenrtentium, 111. 11 1111111111..-
,171 1791811111 ι111161ῑί111111111111111911.179.1117111 ianuamianuaim. Qualibet teria 1 eto ad ι aima.
ttlsltttltllllnllltl‘titulat‘c‘tiltll 111111.1111111111.. 11111111
1111111111 1111111111111 lostrs observentur ct notentur, app. chrismatis et olei, 111, 111. 11 crena 1111111111 dapem.
11. uommtitiria ει divortio component 1111111111 ,31 dum corpus christi, 11. td mandatum pauperum 11 ets-

Patsio quibus diebus 1111111. Μ. 1111 pramitt 1111· 11111111,116,1111,1ο1.11 111-11111111 qnaaffcrtorcorpus
olim pommus volscum, 11. 111. 18⁹. 161· Quomodo ean- 11111111 stam. 11. roa, 11111 tenementum 11111111,
labatur, 19, 116. 61, 11111 11111111111111111111, 111. Quadruplex in die

Pusiorllis'bS) Gregorii libet· 11111111. n 1111111110, 11111. pascha, 611 et seqq„ iii,etsaqq.ln lendibus ad crucifixum
tastoromo 1111111 11111111111111111111111,111111, ῃ. 011...11111...1111111111111111111.. irmino,

restores 11111111 ...11111111111111111111111,111, 16111111111111111111,61.111,111, calummaris
111, 166. 173. 181. opp. ²³, 11. 1Ι predicatione 1111111 111111111111111111111111111111,61,111,111.1111111
111 decem, 1611711111· ¹³· 0¹¹¹ ¹¹⁰⁰ 1168111111. mer· 1011111. 71, 117,161,111. Generalis 11 s. 1111111111 111111
111111 11 1111111111 111 recipiunt, 111. suntoculi 111111- rogationum, 166, ested S. 6111111111 1 ieris. 169, 116.
11111186. babent vitatu dare pa 0131111ἲέ {zife 43⁰. 031111 Ι121..111111111111111111 311οὲ11,ὲῖὲὲ '1¹2⁸ 1111311111111111
11111131101111111 111111ᾚὶ01 offitii) prasini, 11111- 51Ὀῶ ..11111111111111118161111111111111111 1111111111
sciant vocure nominatim, 11 · 2⁵· 1011111111 tn ⁸⁰⁰⁸ itre- olim in 1 vesperis et matutinis 1111 Pentecostcs, 71, lbi.
myteros auxiliarios non 1111111111. apli· ²9· Studetnl ln iestocor 1116111111,171.(’.1111111111111111111111111·
potiusssuis umeri uum timeri app. 16. Dispensatores 11111111111111111111,166,171,161.111111111111111111
sunt, non 1011ὶῦ1185- 11111111111161111 0² dilacerant ecclesiarum, ucc.canonioornm S. 11111 ad cathedralem
oves, 161. lactoris mercenanr 111111 ⁵, 176. app, 11111 eeclesiam in 11111 1111111111,811.11111111111 11 ecclesiam
0⁸ ‘1⁰⁰m0dq· 170. 115. 176. adl)- sti um w 107 ΜΕΝ. S. lounnis sopra· lienellam 1tlrttn izcetputffgtsgrffilggfillgffidcm
..111111111111111....1.,1...., 1llllllultilllclmttlnnn .. cibalem tit
191. Diaconum sacerdoti 11 1111111111111111111111· 1111,11,116.11 11 1111111111111111,11,1111161111.
1111111114· ,d , ,fl 36⁸ tfrolessio canonicr s. tandi commui.. 1111111111111·
&timolinam ‚ffidsffl εῗξξίιιῃθηὶίἰ. ²⁹³· ηι1111Βῖ1111111191’1111111111111111161111111111111111111111,11·1,111.
ἕ11111111111111111111111111 'affluebant clerici, 171, 171. ιηὲῐὲῗωε W „uum ad ordines ι mono mm
Petrm 'dc 6011111111) 110101111- ΰοὴὶρρίεοοξω. ,01111 1111111111111111161111111,111. 11 passione, 111. 11
11111111111111111 1118110111 10111111 111 1119· 1111111111111111.61116,111111111111111111111111111
“ffigjffssffl 11111111. archiepiscopus. 1111111111 1111111.111111..11311811’.1111111111ῃὲ111111,111οῦ ¹¹³ Μ
Vl 11111. 1111181110111111111111110813. ⁸²· ⁴³³· 0¹¹⁰ Psalmodim intererant stantes clerici, 17, 16, 111.
111 11 111111 apostolicam 1111111111111,111,111. iussimus qnid dominer, 6. Totus oiim 11 introitum
nitet clericis interductu, prasertim tempore divini oill- mimeinribimrpts, 111 Venite resultemus in 1 nocturno
111. app. ², 6. 11. Ι Epiphania psallebatur, 11, 111. Miserere in omnibus boris
”····· trimum 11. ...1. i ο··1·.······.1 1·
1101111133Μῦ 1111111111 11 (111 (11111111. ⁴⁸· 091111 xlm Psalcrroreiu ιι111111111111111111 recitandi, 11111. Quin³
''bilibri-iliis 1 ro cinerum. e, 111111- ilidii rlllllnininiliddnldnlllllinlniiss:
dem convocatio 111111111111111111 Domini, 61, 11. 171, 111, 1111, 1111111111. contractiores 1 cum pro·
11111111111111111111111111111.111. statione psallebantur, tr, rac, ase. 1. 111. 1 cineam
1111111111 mariammes, 171. , , 111. 1111111111,111111,111111111111111111,
11111111111111111111Ι 11111111111171.11111 161.11111111111111111111169,17111111 *¹³80-
1111 tt 1116 ,tm ‘⁰¹⁴⁸ 111· 1111111111· ulturum* ³·
1111111111 est 1111111111 1111111111196. “pulpitum ...11111111 qnid sit: tt, 111. moranum

 

