eal nls‘ltrltln mlobsslnlsls. ·· LIBER 1. ,8211 ·

distillantis, atque 001 spirltum 00001101 10 00, quasih 01111100, Ecclesiam boi prout bens 001 clementiam
do eo noverat dicturo: u boore prudentis procedit suam atque sanctum spiritum ipsam sibi 001000011
‚mel 01100, 10110 distillans labia ejus, dulcedo mellis 01 permisit, omnibus 110110 atque 0101 00101110,
001 lingua ejus (Pron 111, 21; coru. 11,11).ι Qui 1100010010 meditando, scribendo, legendo, pradi-
Spiritu divino administrante, pro captu cujusquam cando, exaltavit 0111111001000101010110111.11111-
0100101110 alque aetate 100010 studebat, sciens quod qaia arrianorum 0011110 atque scismatieorum de·
00001010011011001000110’010001 bol, providentes victa nequitia, quadam 1100110 natalem bomini,
100000010001 spontanee secundum 1011110000 eum solus dictaret - sed uon erat solus, curn quo
turpis‘lucri gratiam sectantes. sed voluntarie, deque erat Deus- ut bonus pastor ovile boninicum ad
ut dominantes in cleris, 001 10110 10011 gregis ex bomini laudem animare et corroborare desiderans,
animo, ut, curn apparuerit princeps pastorum, per· cogitare coepit quomodo vel qualiter sacerdotes,
‘cipiatis immarcescibilem coronam (1 Pctr. v, 2).» 11000100, 0010100010 ordines, cantus, 11000010-
Et 1101 00001011 Petri: 011111011οι0 11110 100110 speras, psalmos, 01 001010111110 01111 congrua atque
virtutem, iu virtute autem scientiam, in scientia convenientia praeordinaret, sive primus cantus deno
autem abstinentiam in abstinentia autem 001101- taret, seu 0010011111000101011000010110101110
tiam, inpatientia 01101010101011,111 0101010 0110111011100101. Visum est sibl 01 placuit ecclesiasticos
010101 fraternitatis, in 001010 011011 fraternitatis viros catholica 110 1111100 heo 101010 ordinare,
charitatem (111011. 1, 5). ι ln via bei 11100, 00110- 01 assidue secum babere, ac illorum conscilio bomini
lica ilde 111101, 1011 propositi infatigabilis; uude ministrante qratia cuncta disponere. Qui 0110100
sapientissimus Salomon ait: «1101011110, 11111 seems ac sanctas Scripturas et descriptiones patriar·
via liei et 11 virtute 001010 101 etscientia, 01 prose· charum, prophetarum supervidens, in quibus heum
quatur te verbum pacis 0111011110 (10011, 1211 01 salvatorem nostrum posteris omnibus ad salutem
ln tantum religionis honestissima 01 honoris ” 01011 01 01010111 0110101 11 Christo credentibus
Ecclesia bei super omnes ltalia civitates ordinando 01001010111”; pra eeteros ” 11011 001 sibi pa-
episcopos ramos 0110110101, utseplentia salomnis 111010101ὀ David de incarnatione Domini per par·
sub alterna specie de illo sermocinaretur, dicens: tum virginis, 01 10 00001010 per ludam proditorem,
110010100111010111110011011110100100,οι111 0110 1000110011010, 01 10 apparitione 0001 resurre-
1011010110 01 gloriae (1001. 1111, 22). ι Et item ctionem, et quomodo scanderet coelos nubibus sus·
ejusdem 01 corroborandos 01 collaudandos 110100 10 01010011110 011, videntibus discipulis, preclare 01
00100010111101100100101100101110110010,11- lucidissime super cunctos prophetasse. Qui 011
cens ¹⁷ ε ι Ego quasi vitis 1110110011 suavitatemss praeviderent perspiritum sanctum sibi collatum⁸¹
010110,οῑ 10100 101 fructus honoris 01 honesta· Ecclesiam bei ornatam lidelibus etheo devotam in
tis. Ego pulchra dilectionis 10101, 01 1110110 01 Christo humiliter summaque cum devotione creditu-
agnitionis et sanctae 0001 (1111.,03). o Sed cum do- ram; prophetando in multis 0101101110 confirmavit,
minusnosterac 101110 humani generis redemptor, et confirmando multis exemplis 001 sapientes et
10101 0011010110010111110100, omni bumana crea- cantores, musicos atque doctores, quasi sponsam
tura evangelium salutis mitissime 001 apostolos omnibus virtutibus adornatam beo optulit. llnde
atque doctores Spiritu sancto amministrante denu· beatus sanctusque doctor et magister ” Ambrosius
desset, placuit sibi praeclarissimum virum 0101010- 10101 01100110 111000110111100100010111111101111
0110011111 111100101111100 seientia lultum docto· 00 01 10110 imminentia unanimiter hanelantium
ribus illis, intempore qui adherant, inordinatione prospiciens, imitari bavid eximium prophetarum
licclesiae suaet misteriis ejusdem, 0110101110110- magistrum studuit, et 01 ejus exemplar 0111110110-
101110,111110, canticis spiritualibus (34) sublimare. nem 0001100, 001110, symphonias, melodias, elericos,

b'nde 11110 diddo estfactum 11, 01011 lohannes apo 0101010 0001001001100 011010, heo opitulante 01801·
010110 01 evangelistarum 0111110 11101 0010100 disci· ritu 001010 administrante, componere et praordinare
pulos privilegium teneus, divino admonitus spiraculoDstuduit curn enim Dominus omnipotens et Salvator
meruit dicere ε «110110101001011011111011101- noster Ecclesia sua catholiea murum 001010101-
bum erat 0001 boum, 01 bens eratllevbum3 1000101 101010 11111000 0100, 01 1111010 erigeret bavid pro
iu principio apud benm 11000. 1, 113» 010 beatus domo ecclesia sua atque murum lsrael, ut ejus
magister et doctor 11110010 10101 0010100 doctores sponsam ab infidelibus 1010010101 01 gregem illi

VARIAE unctiones.

” 1010100111. ’1 1001. B. ozuasi -bonestatis 100111 h**. ”1100011.110111. 0100101011 codd.
”1100011.001011011. ”patriarca . ⁸¹ 0010101111. ” b. s. ete. 1. 10011111.

NOTAE.

φ) ileo pernmhrosium instituta 0000, Paulinus stitutione quidquam produnt. cl. Fumagalll hut.
0. d 01 augustinus coni. lX,'l referunt, 001 010 1101101. 111, 101, seqq. .
occasione, neque de ordinum ecclesiastieorum con·

 

