1133 1111111111. nunnidi. - tib. ti. Ι 1131

ratis 111 potius dealbatis, edldcandae ibidem cryptabqultl de bis ipse apostolicus eum 11111111 consilii
causa cardinale (56) S. llartini 111111 mutandum viris egregium sentiret, eis pro nomine Domini
1111111111111111111111111111 111111111111111 0111111110 0011001 101110 000 1111101101· 11110111 cum
decebat. cujus rei gratia accitus episcopus satis adiisset, aciem coram eo admisso sibi data copia
benevole accurrit, aram destructurus cum multis 110111 esset, rem testam per ordinent dontno papae
accessit, illaque subversa domum rediit. Quo ln loco 0000111010, 1110111 10 multis 10110 00001110 0111001111,
dum uti ad locanda fundamenta altius foditur, dum testimoniaque Scriptura, et crucem cum sacro cor-
multa terrarum copia ellertur, ecce sub ipso 1111111 11010 1011011101 110101 00011111 l)ro 1011100010 11110111.
altaris loco quoddam apogaeum 1571 duris lapidibus, obtutibus ejus presentavit. Quibus visis, 11 hi qui
regulis, antiquoque ramento operose 1111111111 11111111111111111111,1111111 adilomanumcon·
offenditur: nec tegi, uec detegi ultra illud permitti. cilium tunc convenerant, scilicet patriarcha nqui-
tur, ue forsan si absque bonorum virorum testimonio leiae, archiepiscopis, 1110δο111101. abbatibus, 1100111110
detectum solveretur, aut tectum aliquandiu iratres 00 primoribus, demffltslralls talibus ait veritatis
hujus 1011 occupare conaremur, quorumcunque indiciis nequaquamdcbere dillldi, sed tutius ac dr·
aemulorum derogationibus criminarentur. 'lartdem 111101 010111. 1111080111ῐο cnm in mullis annalium ge-
supcr boc communicato proborum consilio, 111111111Β11110011010111110100111, cunctos 1000011111111111·
idoneis testibus circumstantibus, cum processioni· 000, maximeque 1100111 10 0111111 1111111111
bug, 11111111 paratis 11111111111111111111111. trequentibus banorum incursionibus, depredationi-
tribus, ut decebat, interim litanias cantantibus, 111181110011111101100 1101111111, 01 011 111 multasanctorum
cunctisque demirantibus apogaeum detegitur, ac 0011011101011110111001111000111110111011110,11110·
mutto 1111101111 11111111111111111 1011 usque 11 dam vero clanculum, sicut de 111111 Bortiuo lactum
vesperum terreis instrumentis vix dissipatur. Quod ⁶⁰¹¹Sl³¹2 101 1010111111 1101101111 011111 10001111110111·
taudem 1111111,111111111111111111111111111. bus responsis apostolici domno abbati Bovoni lra-
tium oculis apparet continuisse, illoque soluto cunctis 1111051100 nujus 1001 011 00111111 nuntio relatis invi·
circumstantibus emerita cujusdam sancti 11111111·1101011010011011110110110111011011100001011110110
revelantur, et sub dextero ejusdem sancti bumero 11011001010 01110011118 0010 11101111 110011111111111 101·
crux argentea reperta extrahitur, iratribusque ad 1111111111111111111111111111111 1 diversis
manus 1101111111, pas mnium 111111 verborum oon· locis adventantes ς innumerae populi buc 11111 mul·
tineus notulas: Sanctus Bertinus abbas. 1110111001· ’

crs. 11. ne 11111111111111111 mam

Gar. xix. Mercablum quod [celum cel eodem momentoc
quo 111111 1111· eorpus incentum est. 111111 popoe 11-

caedo proquodam 1111111111, nuno igitur verbi incarnati millesimo quinquage-

Bertini.

Talibus ergo indlcils pretioso super 1111111

topazion invento ac comperto beatissimi Patris cor·

pore, cunt eatenus diutina et gravissima omnis terra fuam ¹³¹⁰⁰fflm wlfinus ¹⁰ ²⁰⁸⁸¹m⁰¹¹ium imm&
dococta pessumdaretur siccitate, 1111 eodem mo· ⁸¹⁸⁹ ⁰⁰⁰¹ pf⁰⁰⁸⁸⁵¹⁰¹¹¹ 1183181110111111101111010001111111,

11111 praemissis multis tonitruis atque coruscanti· fflffimfflsffi? θὲἲὲῗὲξὲἓέἓί Ιὶῃὲίἶῗὲῃθ 01111Γί18

bus fulminibus plurima subsecuta est inundatio
pluvialis. Qua sullicicntissime debriata tellus, culto· 111· 11111· 11110011101001010 1111001111111111
ribus suis in novos fructus sese rediviva spe jamjam· 1011111 ‘⁸ '⁰¹⁷⁶ 1111110111·

que cupit dilatare. Facta est autem lrujus sacratis· Cum vero sanctissimi Patris Bertini membra per
simi corporis inventio anno assumpta humanitatis manus pontillcum atque abbatum extraherentur, el,
Christi millesimo quinquagesimo, decimo serto ut (lacebat, venerarentur, aqua vinoque rorata pia-
Kalendas iulii. Sacro igitur corpore jam revelato, rentur, astabat seorsum quidam clericus, berwoldus
ut dictum est, ac detecto, eadem urna sua 1111111111,11111111111111111111111, qui jampridem
et loculus, ut pridem luerat, iubetur remuniri, eous'que utrosque oculos perspicuitate pares babe-
quousque majorum consultu, quid super lpso ioret bat, sed nescio cujus mali causa antebac quamdam
agendum posset deliberari. idac tempestate domnus venam secandam contiguam oculo, ut medicaretur,
papa Leo, cognomento bruno, sauctae Romanae prae- sibi incidi lecerat, unde omne lumen ejusdem oculi
sidebat Ecclesiae, culus sagacitatis ac probitatis lama amiserat; sed id praeter paucos ct domesticos suos
per toturn orbern spirabat odorem suavis fragantia ; ruboris causa pene cunctis celaverat. llic sancti Ber·
ad quem necesitate urgente, quo majorum auctori· tini patrocinium, ut a Domino sibi reddi lumen
tate iratres buius loci corroborarentur, lldclis le· amissum obtineret, intimis precibus deposcebat
gatus exquisitus et repertus dirigitur, quatenus quid· atque quolibet sanctorum membrorum quae inibi

abbatibus, monacbis atquc canonicis, quibusdam

(56) 0111111111Ι ebore, inira cap. 31 capitaneum supra lib. n ilirac„ cap. 7. Certe altares. ldartini
ultore, idest primum altare in apside seu tn lronte 11111111 eodem loco existit, et in eo missa prima quo-
basilicae oue majorem 1111 locatum, in quo missa tidlecelebratur.cardinalis ara dicitur priempere 11111.
1111111111 celebrari solita dicta 111111 cardinalis, (57) apogaeum, loruis subterraneus, crypta.

 

simo secundo, sexto Nonas ilai, paratis praesulibus, '

