671 tmntnrtt scotti 012

regnauit 11111111 sea, boc 111 usque liat. Februariibrosolimorum, Palierates 11111111 11111111111111·
in anno 168. post passionem. cbilus plurimique aeclesiarnm pastores, quid pro·
202. 1. [mxxxi (111111.) Flaccus 11 Clarus. Pertinax babile visum luerit, litteris ediderunt; quarum me·
sexagenario major, cnm prefecturam Urbis ageret, moria ad uos usque perdurat. 0111111111 epistola
ex senatus consultu imperare jussus est. Pertinax, 1111111111111121. 105) data 11111111 11111111
obsecrante senata ut uxorem augustam et illium W. CC.
cessarem appellaret, contradixit; sufficere sibi testa· 207. 5. [111111] (111111 Scoturrniaus 11611111. lu
tnr quod ipse regnaret invitus. (111111.) Victor papa, daieum et samaraticum bellum nrotum. ι
1111111111111111111,1111111111111111111101111111, 208. 6. [11111111 (lirum) Anninus 11 Fronte
sicut et precessor ejus 131111111114. 1111 primi Severus Partbos 11 Adiabenos 111111111111111111
mensis 1111111121. celebraretur. cujus decretis interiores ita 1111111111 regionem eorum Romanam
Theophilus, Cesarea Palestinae episcopus adjuvavit. provinciam iecerit.
llis consulibus, teste cassiodoro, Pertinax occiditur 20117. [1111111] Serenus 211 Victoriam. 011ιΠ

, 111111111,11111111111111 jurisperiti. 11111111111111, Arabicus, brabenicus, cognominatus

(li. A.) Rornanorum 20. Saluius lulianus 1111111111 111.
aulonam domanam post Pertinacem invassit remB 210.8.[111111111(11111.) Fabianus 11 Matium

l
l

publicam, vir nobilis et jnre peritissimus, nepos Victor papa obiit [1111. Ag. ιτ’1. 811111 imperante .

Salvi 1111111, qui sub 0. Adriano perpetuum 1111- 11111181111111 Antioohiae et Romae Septizonium

possuit edietum. Orosius sic (11,16); a Julianus, exstructum. .

interiecta Pertinace, invassit imperinm, sed mox a (nii. pant.) Zepberinus 13. papo 11111 9, pui consti·

Severo apud pontem llulrlum bello cirili victus, 1111 ul presentibus omnibus 1111111 aleluia fidelibus

interfectus est, mense 'l postquam imperare cepe· 111111111111111 sacerdos ordinaretur, 11 1 amnibus

rat; et ita inter ¹⁷¹ Pertinacem et lulianum unus sensualibus atissa celebrarentur.

annus asumptus. u llaec 0111111. Et boc est usque [dadin maraine, Persecutio uuintaCiclns ll,ind. 111

, 1111111118111111111,1111111111111691111111· 211. 0. [cunnum] secans 3 11 Antania. Quinta

sionem. persecutione Severus persequitur Christianos.
(011111111111111121.8111111111111111111- 21210. [cxc] (111111.) Geta 11 Plautianus. Leo

111111111111 oppida depraecamur 111111 18, teste nidos, origenis pater, gloriosa martiri morte trans

Cmsiodoro, 11111111 etiarn 3 secundnm historiam lertur.

Romanam, 1111 111 usque llalendas Decembris, in 21111. [cxci] dirum] Obila et libo. Alexander

ἕ1111ῑ1161111Πι passionem. Sub quo 111 consulesGob contessionem bominici nominis insignis nabe
uerun . tur.

203. 1. [1111111] (llrnn.) 1111111111. Severus, 211. 12. [arcu] (11111111111111112. 11611112.
provirm'a Tripolitana oppido Lepti, solus ex Alrica Clemens multa et naria conscribit.
usqae in presentem diem Romanus imperator luit, 215. 13. [exau] (11111.) Albinus 11 AEliunus. llu-
et in bonorem Pertinacis, quem Julianus occiderat, sanus nostran pbilosophiae scriptor agnoscitur.
Pertinacem se cognominari jussit, 111 ¹⁷⁸ quod super 216. 14. [cucur] (11111.) Aper et 11111111. Clodio

l8 annus suos 0 mensibus regnavit (llrnn.) Clemens Albino, qui se in Gallia 1111111111 lecerat, apud tug-
Alexandrinae 1111111 presbiter et Pentheus Stoicus dunum interiecto.

pbilosopbus in disputatione dogmatis nostri disertis· 217. 15. [cxcv] 1111111113. et Gella. severusffl in
similabantur. . Brittanos bellum transfert, nbi ut receptas prouin-
“ 2012.[11111111111111111111111 nummasius· cias ab incursione barbarica iaceret securiores,

machus 1111111111111111111111111.(11111111.) 11111111 132 passuum milia 1 1111, ad 11111
[Samarites ¹⁷⁸ quidam Simmacbus iudeorum laetus duxit.

11111111111111111181111111111111111111111111111 218. 16. [cxcvi] (llrnn.) Pompeianus et Anius.
01111111 lingnam transfudit, suamque condidit edi-Dlertulliauus Ater, centurionis proconsularis nlius,

tionem] omnium [ciclus solis ine] aecclesiarum sermone 11
205. 3. [adumar] 111111.) Denter ei Priscum Nar· labuntur.

cissus episeopus Hierosolimarum et Tbeopbilus ces· 219. 11. [arenul (11111.) Faustinus 11111111. 01-

sariensis, Pollcarpus quoque 11 Baecbilus Assianae genis Alexandrlae studiis eruditur,

provincia episcopus insignes habentur. 220. 18. [excurri] 111111.) Gentianus et nam,
106. 4. [nunna] (11111.) &iteramus 11 Auium. 81111111111111131111111111111111111;1111111111

01111111111111111111111111111111, 1111111111 illius suus caracalla. Romanorum 22. 1111111111 An·

legem llolsi tt. mensis pasoba obseruandum est, tanaus, pui 11 Carmelio, regnauit 1111111111 anna

tllctor Romanae urbis spiscopus, et Narcissus lile· 111111 7, mensibus item 2, juxta 1111111111 nomam.

lARtAE tncnluuns

“¹ 1111 ιη1111111. 11· in nmrpbreffloaitc sunt 1111111111. ’111111111111111111111111111111111,

11111 1111111111. ¹⁷⁷ 1111111111 uda. ”⁸ post 1111111111 eat. Π11111. 2161111111.

 

