139 ι 1111111111 8110111 710
amandum ltionlssium 111. luens lo 1111115. Dic-Alncarnationle 1111111111 1111111111 1911111111

11111111 incipiens, regnaut 11111 4, usquein annum 11 1111 215. Diocletiani incipiens, 111111111111
. 378.1111111111111 meandum itionlssium 95. (9911. 27, usque ad annum 518. 1111111111111 secundum
Gratianus in anno 99. 01111111111 incipiens, regnavit lilonisslum. lustinus senior in 11111112. Diocletiani,
11111 11111111 annum 382. incarnationis secuu- reguarit annis 8, usque ad annum 5111. 1111111111-
dum bionissium. 11111111111111111105. 1111111- 111 11111111 liionissium. lastinianus ln anno 250.

mensis 111111, 11 1111393. incarnationis secundum primum anuum ciclorum lilonissii, qui 111 annus 255.
liicoisium. Archadius in anno 110. Diocletiani in· Diocletiani juxta predictam rationem sanctorum
cipiens, regnavitannis 14, 11111 ilai. llali anne 108. viromm, 11111111218. 11111111 [cronicas. ini-
incarnationis 1111111111 1111111111.1111ο1111 11 11111 11111250. 01111111111111, annum quamam Con·
131.1111111111111111111111, 111111111111115, usque 11111111 11 Constantis, qui 111 annus 333⁰· 11111-
11 111111 123. incarnationis secundum ltionissium. nationis 11115111111101111111111,11111101111011111·
11111111111111111111111 incarnationis (1. 1. iisse [teste mucio 10110 napa 111 etiam tunc ipsatn
139) seeundum ltiooissium. cum 10. llal. llaii de· reto scribentel. 111111 111 etiam nonum lionorii.
11111, pascha celebratum esi, 1111, April, sequui est 1111111711· incarnationis secuudum Dionis·
hora babtizanti 1111111111 111111111111111111, sium, indictione 1511111111 lionorii undecies et
11111111111111111111111111111 ipsa nocte. lila 1111111111ῑί1 bib, 11111 11111111δί11 epistolio cum
autem nocte, quae 111111111 111 dominico 10. ilai. 111111οΜ1111 papa· donum iterum vigesimum pri
11111, 1111 sacer ex sese repletus 111 1111 bapti· mum Theodosi, qui est annos 1111· incarnationis
11111. lloc autern actum est in 1111 1111 1111 llooo- secundum Dionissium, indictione 12·, teste eodem
111.111ο111111111111111111111111111111111111- 11111111 1111111111111111 111111 papa Leone. 11-
1111111111117,1111111111111 150. incarnationis bum (11011111110111 llaroiaul indictione 81111
secundum liiouisslum. 111 11 libris legitur, testib· est tultus 15511 iucarnationis meandum Dionis·
11111111111 Prospero, qui ln ipso etiam tempore aium, leste 111110 sancto Leone papa, ut supra.
partem ad cronicam Eusebll addit: «lloc anno, id Annus itaqua (11111111 constantinorum sexta crat
est 21. 1111 Theodosi, paseha celebratum est 9. indictione, scribente sanctissimo 11111 papa. 111111
ilai. llall, ut supradictum est (1117211, a. ido). nonollonoril paschaerat10 llal. llail‚teste epi-
lte 1111111111, id est ipso auno, reccimirus epi· stopo 111111111111111 11111111111 papa. ln auno
scopus scribit ad papam Leonem, utsupra. »lpse 21. Theodosii pascha erat. 9. llal. 11111, teste Pa

111111 111111118. decennovennalis cicli, qui esthchasslno episcopo cum sancto Leone papa. lnanoo .

111.11111111111111ο111 iuxta ltionissium‚ 11 quo quinto 1111111111 pascba erat 8. llal. 11111. il nullo,
linitus est annus 21. Theodosii. llarciauus iu anuo vero papa rel episeopo mittitur epistola vel decre-
174. 01111111111 incipiens, 11111111 11111 7, mensi· talis epistola scribitur, nisi lpse 11111 111 quid in 11
1112, secundum historiam Romanam, boe estusque scribit 1111111111.

llal. iulii 11 1111 157. incarnationis 1111111111 1111- 555· 7· [ommi Α111111111111111.1111 Pelen.
11111111 (11177111111111 ita iterum: « 11115. (11.1111111111 Athalaricus 111011111111811111
⁴llarcianl capta 1111 11111141 111 111111111. 1111111- imperans. 1111101111 mater amalsuinda 'lbeodatnn
que anno pascha celebratum 111 8ο 111 1111. 11111, sociarit 1111 integrum, quant 1111111111 post dte
ordinante 1111111111111111111 Theopbllo, e et re· 11111101 strangulari io ballneo precipit. Quia rere ipsa
lique. (l Quod pascha 1111111 papa Leo 15. 1111, tireno 11 suumque lilium 1111111111 imperatori eon·
llall celebrandum potius protestaretur, »etreliqua mandavit, ibeo lastinianus imperator ad 1111111111
Sanctus autem Theophilus pascha 8. llal llali in anno 1111111111. Theodatus 111111, 11 impensor 111
111111111111 11111111 orantisne reete eon- 1111111111. mett ab eum cemimunopotm 11111
1111111,1111111111111301111111111111111110 agapitum. Agapitus vero imperatorem in 1111111
postea celebratum 111 pasena 15. 11111111111111-1111111111111 corruentem 111111111 11 idem. antu·
111111 ltaque cicli decennovennalis 111 annus nonus munt (11111111 011181110111111111111 emitum· 1111·
11111111... 111 11 quintus llarcianl. Leo iu anno iatae 11111111 (1111110111, dbis 1111111111 111 0111111
180. ltioeletluni incipieus, regnavitannis 17, usque 11111111, 11 exilium coegit, 1111111111 ln loco elus
llal. lulli 11 1111 471, incarnationis 11111111 episcopum consecrarit (11.1 pout).

lilonisslum. Leo 111111 regnarit mensibus 6, boc 556. 8. [sumt] agapetus tero papa 111 consun-
est usque llal. lan, 11 eodem anno obitus 111111 linopollobiit10. llal. llaii. 1111111111 sepultus 12.

· 11111111. 180. zeno 11 11111911111111111111111- 1111011111111.

piem, regnarit annis 17. usque ad annum [192] 8111111111 popa 57. poet Petram 11111 1, uultui,
VlilllAE ancnoris.
111 boe ioco lxxrssll. 1111111111 1111111 11111111 111 l. 111 baptizandi 2. 11 111 imatos eet. ⁸¹ dmlilm

1111112. 111 popapal. 11111111111111111111111111. 11111111. 110111111111111111111111
cadmia lmmaedpeeieetamptmcrtptesuet.

 

