53t radmodis CLERlCl dasbussuttcuttsrs aba

bomini per impositionem manuum episcoporum dubtumeliam sancte et apostolice sedis elatam, qualem
cendos¹⁶³ acceperant. lle quoque, 111 ”’ 11111 indi· vestri patres uec viderunt nec audieruut umquam¹¹⁸,
gnus inter christos 11 regnum sum unctus, tetigisti, nec scripturarum series aliqnando a paganis 111
11111 sanctorum Petrum traditio 1111 1111111111· haereticis docet emersam. Cujus mali etsi quodm
dum docuit, nec proaliquo crimine, nisi a 1111, umquam post fundatam ecclesiem¹⁷³ ot propagatam
quod absit, exorbitaverimus, deponendum asseruit, tidem Christi processisset exemplum, omnibus 11111
111 11111 lulianum apostatam prudentia sanctorum tidelibus pro tanto contemptu 11 conculcatione apo-
episcoporum non sibi sed soli beo judicandum de· 11111111, 1111 diuina auctoritatis, dolendum ieret
ponendumque commiserit. lpse ²⁸⁸ verus papa beatus 11 gemendum. Quapropter si beato Petro 111111
Petrus clamat: 1 1111 111111, regern bonorid· regni emiorum a domiuo ⁸⁷⁶ nostro lesu tlbnlsto
cate. 1 lu autem quia Deum non times, me, con· traditas¹⁷⁷ creditis, et vobis per manus ipsius 11
stitutum 11111, inhonoras. Unde beatus Paulus, ubl 1111111111111111111111111 pararem cupitis, co-
· angelo de 11111, 11 predicarent alia, nou pepercit, giraudum vobis est, quantum nunc de irrogata sibi
te quoqne in terris alia docentem non excepit. contumelia '⁷⁹ 111111 debeatis. Nisi enim hie, 111
111 1111 : « si quis, rel ego, vel etiam angelus per discrimina temptationum restra ddea 1111111
1 cmle, praeter 11 1111 evangelizavimus, vobisBpnobantur, socii passionum elliciamiui, procul dubie
evangelizaverit, anathema sit. ι Tu erge boe ana· uon estis digni, ut participes lutura consolationis,
themate et omnium episcoporum nostrorum judicio et lilii regni, coelestem ceronam et gloriam sortia·
et nostro dampnatus descende, vindicatam sedern 1111. Rogamus igiter ceritatem vestram, ut 111111-
apostolicam relinquet illius iu solium ¹⁶³ beati Petri 1111111111 misericordiam implorare studeatis, que·
escendat, qui nulla 1111111111· religione palliet, tonusaut corde impiorum ad penitentiam 111111, r
111 beati Petri sanam doctrinam doceat. Ego enlm¹⁰⁷ aut reprimendo eorum nefanda consilia, quam insi·
Heinricus¹⁶⁸rex bei gratia, eum omuibusepiseopis pientes et stulti 1111 111 petram laudatam ¹⁸⁰ ln
111111111111111111111111111, descende¹⁶⁰. n Christe evertere et diuina privilegia ¹⁸¹ violare eo·
18. Quae littere cum domno papae, in basilica uantur, ostendat²⁸¹.
bateranenslsanctae synodo presidenti, luissent al· 711 1111111111111111111111 princeps, 1111111
tatae, et corani synodo 1111111111111, 1111111111 111111”’ pias aures tuas nobis, et audi me senum
ecelesia commotioni idem legatus, nisiinter apo- tuum, quem tlt infantia nutristi, et usque 111111
11111 pedes defensionem invenisset, membratim 1111111111111111111111111111,1111 ure pro tm
laniatus interisset miserabiliter. Sequenti vero die 1111111111 oderuntet odientia miehi testis es, et
1111111 papa cerem ipsa'⁷⁰ synodo declararit, 111-11111111 mea mater 111”’, 11 beatus Paulus, irater
tiens et quanta mansuetudine negem de magnis eri· tuus, inter omines sanctos, quod tue sancta Romam
11111111 corripuisset, ut¹i¹ episcopos a captivitate ccclesia me inritum adsue gubernacula 11111111
solveret quanta suavitate rogasset, apostolica aucto· ego non rapinam arbitratus sum 11 sedem tuam
ritatejessisset; 1111111111111111111111111111 ascendero, potiusque volui vitem meam linire in pe·
superbiae amaritudinem recepisset. Deinde 11111111 regrinatlone quam lecum tuum pro gloria mundi, ¹
acclamantibus ne talis contumelia remaneret inulta, pre seculari iugenio arripere. 11 1111”’ ex ’⁸‘ 111
111111 11111111 11 consensu Heinricum synodali 111111, 111 en meis operibus credo, quod placuit
jndicio dampnavit, regisque nomine et bonore pri· tibi et 111111, 11 populus christianus tibi specialiter
vatum anathematis gladio percussit, litterasque in 111111111111111 111111111111111111 pro vicetm
regnum theutonicorum misit, quarum bic exemplar micbi commisse, et miehi tua gratia est 1111111111
supponere placuit: Ι 1111111 ligandi 1111111111 iu ecelo et in terra.
od. «Gregorius ¹⁷¹ episeopus (Geso. 111, nepot. 1111111111111111111111111111111 1111111111
11, 6), 1111111111111 bei, 1111111111111111111 et defensione, en parte omnipotentis 111 patris et
annumerari iuter eves quas Christus beato Petro 111111 Spiritus 1111111111 tunm potestatem 11111
commisit, salutem et apostolicam benedictionem.Dctorltatem lleinrieo regi 1111111111111 1111111111.
audistis, iratres, novem et inauditam praeumptio- 111 contra 1111 111111111 inaudita 1111111111-
uem, audistis scismatieorum sceleratam et nomene rexit, totius regei rneutoetoerum et ltallae guberne· '
Domini iubeato Petro blaspbemantinm garrulitatem nacula contradico, et omnes cnebbanos a alneolo
11111111111111111111111111111111111111111· 11111111111111 sibi iecerunt sel lacient, absolvo,

VARIAE ceorlorum.

¹⁸¹ episcopalium docendi 2. '⁶³ deest l. ”’ 1. 111111 2. ¹⁶³ sedem 2. ”’ violencia l. ’⁴⁷ deret
2. ¹⁸⁸ N. l. ’1111111111111111 111111 1111111 1111111111 ceree. Spirensi que jem sopra cap. 65. legre-
111111 : Subscriptio episcoporum singulorum. Ego tt. civitatis N. episcopus lllldebraudi sectationem et obe
1111111111111 bora 1111111111 interdico et 1111111111 apostolicum nec habebo 1111111111. ¹¹· l 1
1. ⁸⁷¹ 1111112. ²²¹ N. 1. ”’1111111111.11111. ”’ aliquod ll. ¹²⁸ 111111 li. ”⁸ d. 111 1. n. i
11111111. ¹¹⁸ patereli. *²⁰ 11111111 ”’ p. echnisto 1111111. ”’ privilegio l. ⁸¹ lt. cdd. 1111-

liter autem aut pro qulbus eaesis beatus Petrus arratbematis vinculo regem alligaverit, in chartula quae huic

1111111111, plene potestis eo 111111.11111111111111111111111111 Ill, 5. 11111. ”’ 1111111119.
1111112. ”’ 111112. ’ 111111.

 

