96 rutubus uinculatum. nononis. 96

nom hymnus : Ee more docile 11 Laudes 1111111111161,1111111111 pulsctm 11111 in Dominien 11
11101111111111111111. reverentiam 1111111111 Creon, et 1111111 1111111111
(166) Per adiectionem 11111 lectionis el 11111 1111111111· snper psalmon cum 11111 1111111111. Ant.
responsorii. Per responsorium intelligas graduale, Beatus 111111111111 Dominus edificaverit, etc,
ut 11111 diximus. idem legit Amalarius, 1. 1, 111 ec· ,11111111 ordinem, 11 111 dc 1111111 sede 11 cuppis
cles. otte, c. 8, 111 secunda 1111111114 hebdomadae nigris dc sem'co 111111 1111111,· (1111 autem in
quadragesimae : in 1111111 scrin 1111111 septimane cappis violacei colonis) duo de majorisede in cap·
11111111 111111111111111 111111111111111111111 pis. 1 circumdederunt, et ad 1111111111 altare
responsorii. Eodem die 111111 scrutinium 11111111 1111111111 tbun'ilcantur. benedicemus ab uuo ut ln
11111111111111111111111111111111 ..... Eodem semidupliclbus canitur. item in veteri libro oi-
11111111111111111111111111 el 1111111 quotuor Ernn- flciali ms. ad usum Ecclesiee Rotomagensis legitur:
gelimam. 11 Vesperis omnes compone 1111111111 1111111111
(167) traditur 111 oratio 1111111111 11 spondulum, pulsentur ob 1111111111 1111111111 01111. idem
1111, 111. amalarius ibidem : Eodem die percipiunt praescribit ordinarium ms. canonicorum S. Laudi
orationem Dominicnm et 1111611111 11 1111111111 llotomagensis.
11 Sublato 111111 1111111. idem docet, (11111111 (173101111111111111111111. Liber olllelalis ilo·
hunaudus, lintion.. divin. 11111, 1. vr, 1. 46, 111 tomageusis ms. ex bibliotheca bigotiana: 1111111111
quarta lenia quarte bebdomada. serio, in nocturno primitus compone 1111111111, post
(166) 11 8111111 guod 11111111 precedit pedes 011111 ntum 1111111111. Idem quod supra.
pauperum lurore 111111111111110111 precepit. ilinc (175) 11 lertio Evangelii expositio. Non legitur
iu sacramentario et antiphonario retus diei lu· 11 expositione Evangelii, sed de Epistola 1 11111111
scriptio : Snbbnlo 11111, dominns papo eleemosg· 111 corintb.,c.x1.
nom 111. Qua de 11 consule malasiam, l. 1, 1. 9, (175) 011 coln 11111111 1111111 1111111111.
etRupertnm 166111111111111111,1111111. officis, 111 0111111111] ms.. p. 75. Psalmns Benedictus
1111, 1111111 11111111, 11 candela 1111 solu remanserat
liis subscribit butanius, 1111111111. offic„ 1111111111. idem Liber officialis Rotomagensis ms.
l. vr, 1. 66, 111 8166111111 11111111 : 11 1111 enim et addit: 1111111111 11111111 11111111111111111111
Subbntn intendere 1111111111 dominus papa panum· 1111111111111111111111111 mque post 111111111-
111 011111111111 eleemosynam, 1111111111 eete- deltonem 111 1111111111.11111111111116111111·

· 111111. item nummu suiuus, 1, 111, 0, 11, clesia Rotomagensi ln 1111 reservatur ut postea 11-

(169))1111 Turium, 11111 usus rames pulsuummcreletur. quemadmodum iai apud [iurandum legitur
nd processionem perperat. illc altum silentium de 111ῑί011. div· offic· ¹· Vl· θ· ⁷2· caldelli utilem 111
processione ad s. Gildardum, ln qus delemur a 1111111111 non exstinguitur, sed 11 fenestra 111
duobus presbyteris corpus curisti in feretro rc 1111 eccene 11111111 1111111, ntposten 1111111111
conditum : cujus institutionis llcet lixum tempus 1111111111 illuminet. ln breviariis 1111111111..
statul non possit, saltem legitur idern ritus in 111- ait-1491 ct 1378. El 1111111 qne remanserat 111-
11111111.11111111101111111.,1.1,1111.4,111111- 10111111. ¹ ¹ ’
teri ordinario ms. canonicorum s, baudi 11111111- (17611111 1111 comentur. Nunc vesperae 1111
gensis. liujus processionis ritum post observationes mediocri recitari solent, ex ordine divini 1111111,
ex ordinario Rotomagensl ms. describimus. sicut hora canonicas, exceptis Nocturnis 11111111-

130 (170) Dominus 1111111111 1111111.11111111- bus.
uaria mss, llbrl officiales mss. ct blissalia quedam, (177) 11111111 11 aliquo puero. Versus sublun-
Jam sero nulla die ad passionem dicitur 11111111 gitur a choro, nec dicitur apuero uisi post 111111
enimcum. in 1111 troporum. llesponsorium autem post psal·

(171)Ι cortino 1111 altore deponetur. idem pra. mos, dc quo apud ioannem iit mentio, legitur ln
scribit ordinarium ms, canonicorum S. Laudi 111-6011111111 ms. canonicorum regularium s. Laudi
tomag. lta quoque ordinarium ms, p. 71 : 111111- Rotomagcnsis. ι
nuum 1111111 1111111111111 11111 1111111111- (¹78) 0111111111 penitentum. veterem bane et
ture unu mouentur usquead ,· 11111111 templi salutarem observationem Ecclesia Rotomagensisbac·
scissum ess, 1111111111 nb ueraque paru er tenus constantissime tenuit. Ceterum notare libet
1111111111 per 11111111, 11 amplius 111 reponetur. ex Ordinatio, duplicem olim hac die absolutionem
1111 in eeclesia 1111111111 mosomagensi unser dari consuevisse, atreum populo possusumus
uantur. Laudes, altera ilnita Nona poenitentibus, qnae re·

(171) omncs pulsemur comperm- ln ecclesia ca· conciliationi et sermoni subjungebatur. 11111111-
tbedrali ruore semiduplici, ut in sabbatis vesperae catione et absolutione 111111111ιί11 vido Ordinem
celebrantur, uec omnes campane sonant, sed tres 1111111111, nominantibus div. 11111, 111 Coena
11111111, 11 11 Dominicis; et duo cappati eborum bomini, amalarium, lib. r, c. 12 et 1111111111, 116.
regunt, sicut in duplicibus; in qulbus concordat r, c. 19, Pa.
ordinarium ms, p. 71 : Ad 1111111111111111111.Ι (179) Turn 111111 gnum populns prostrati absolu·

 

