1013 · , tina. - OBSERVAT. PRAEViAE. toti

1100111010 11011118110-110101,»00101100 sauetlaegerit, 11011110031111-11110110 1110 100111, qui ’

leodegarii in silva Lesgla (l'iiapee), euni suis ap- 01101010000111110101111010100110100101011011
10011010.1011101111000100111011 0010100 regni rebeliis luerit. Ut autem 1100 auctorlmbiiiora ba·
ciileiaies, earn vero relegit Giaiebertusregis clericus beantur, nobilium virorum testimonio roborantur,
ad vicena Gosiridi cancellarii 01 Parisiorum episcopi. quorum uomina subnotantur: S. Geraldi camera·
lu altera cbarta Phiiippus 100 00 iecisse testatur, censis episcopt. 8. duseimi de itibodimonte3 S.
eum multa 10 saneta monachorum silvas-itai cou- 11111010110101010ος S. Gisieberti prepositi de iii·
versatione audisset a duobus monacbis, quos ipse velia, aliorumque multorum, cut bule assertioni in·
domuusGiraudus primus ioci abbas miserata sed 1011001011.
notan chronologica, cuae ln posterioris buius ebartaa 1 istasunt itaque 100 1110 01 incarnatione ilo-
apograpbo nostra habeatur, mendosas sunt. 11001- 0111 1082, indictione v, epacta rvtn, concurrente
01001010 811110-11110110110 1010, vei saitem paulo 1101010010 110111100110010010010108. balduini
1001111 10011101001010000000101. Et cuidem in ltutla 00011110, 8. 1110111110 0011100100. 1 Superest 110110-
(1001011101 111 seculo sequenti 1111, 10101 01100 re· que monasterium Sancti Dionysii in brocaria (Bro-
censentur 1 prioratus 011011 beodegarii et sancti 100101) celebre prope liontcs iiannoniae urbem.
Pauli de 100010011101111111101111100001 suessio-B 15. Paulo post beati Geraldl obitum liuga 00000
mensi.» liegitestensia (110101) 1101010100 monasterinm con·
ii. verum 1100011100 celebrior init Sancti iiic· didit, iu quo instituti 0011 0010011 Silvenses, 11101
01011 propellentes in ilannonia fundatio, 0000101- hactenus sub prioratus, multis abbatiis praeferendi,
batiana Sancto 1011110, eiusque suecessoribus sub· tituto subsistit 81111-11010110 0011001110. Situm est
jectam 1010110100 110111111111111000100 comitissa, barad 110001 0 Regiteste 11000101011100010011110,
ioca· 000111110Ηο0 11010110 juvat fundationis tabu· bodie a nn. Patribus congregationis Sancti llitoni
ias 01 chartario Silvensi. ¹ inhabitatum. ln vicinas quoque dioeceses, id est per
«Ego 1110111110 eomitissa, mater balduini comitis totam Belgicam ii, seu provinciam lismensem, pro·
tilii magni balduini, qui tenuit principatum utrius· pagata iuli Silvae-blaineis congregatio, nbi barud
que scilicet Fiandrcnsis 01 iiainocensis (11110011) minusqnam ln 1110111111 0010110 erni deraldi alumni
pagi, cerneus 10110 000100 10010110001000, 00110001; 100 01 1101001000 0111, 0101 sagios
atque cunctos 00111100 magis subditos peccatorum celebrata ibit accurata regularis disciplina obser-
tenebricosam 1000001001,οω11110010010οι00 vantia Silveusium monachorum, qui labente 100
01011 meique 1111111100, quemodo possemus san- undecimo seculo in ea regione 100 10101011, 001
0111 matria 1100100101 01000 10100110 000110 101111οὓ00110 0010101 10 ilispania progressus iecere.
piscare superni, 'i'aiia mibi 01010 cogitanti 1011110- id. liegnabat tnnc apud drogones 8010110 lia·
miscenti occurrit intentio, relevato quedam locello 1100-1111100, cul cum, 1110011 regno 000 Navarra,
000010 Dionysio dedicato, 01110010111 iratres 11010 000100100000110000 11 110 regionibus condidisset
reguiam beati Benedicti militantes. Tempore vero et delesset, occasionem eum adeundi multis clericis ,
10011110 000 versabantur animo, erat 1000111011 010000011011101011. 11101 10100 vero luero aliquot
monesterium ·in 1000 81110-111101 000001010, 011 eGeraidi discipulis, quos plns rex benigne susce-
11000 suos servos mira augebat dispositione, quippe ptos in 00010010 0101 11000 1100100 instituit, ut ibi
001 iamuiabantartcta 1110111010. 11010 igitur eccle· monasticas vitae exercitiis operam darent; cosque,
siae placuit 11111100 iocum 001110010, 01 ex tam cum ibi nimia paupertate premerentur, variis pos·
nobili congregatione semper abbatem suscipiat qui sessionibus postea donavit. 11100 00110 discimus 011
seclusam Sancti Dionysii recte disponat. lie nostra 101011 1011110, qaae 01 10 10 1110101 11 saepe lau·
equidem circumjacenti possessione tantum 1000001- dato chartario Silvensi, 011 8010100 1100 010 100
tuli, ut abbas honestate posset baberi. bonnus itaque enarrat. 1 iiactenus, inquit, in ilispania raro ibit
110111100811111-1110111 11100 111000, 10 0010 οο- cbrisliana religio servata ; sed 10011000 lex 1100011
0101111110001011,111000100 abbatem constitnit. a sanctis Patribus constituta nostris temporibus
(100100ιο1001 10001100000011 ibi statuitur, ut introducitur, 1010111000001101 veniente luce pro-
singaiis aunis initio Quadrsgeslnc 0010101101ιο1, pellitur, advenientibus 010111110 11101010 clericis
100110010101081110-11010110 001001110ωο00- 0100100110 Ecclesia christi dilatatur. 110100101-
100 001, 101001101011 10101010 iocum et catera dam monacbi ad 00 venerunt, cul 00 010000 1
pertinentia adipsum ita omnium absolvimus pots- domno Geraldo Silva-Maioris abbate dixerunt. Erat
01110, 01000101 10 ao 1011100010110101 domina· 0110111010 abbas 0100100 110011011 diiiamatt late
110110, 1110 advocationis liceat babere, nisi abbati per ilispaniam, qui 10 101110 progressi in Silva-bia-
et iratribus ecciesiae. 801 01 100100 (10101100 ca· 1011 dignam lico exercebant militiam. iiis igitur
meracensis episeopus, 10011 10 00010010 0110 altari monacbis prins ecclesiam invilla, 000110 licata,
111010101100011101001100 propter religionis cnci- donavi, qnam iliis omnium dominatione liberavi:
0111010 culturam donauit, ut ibi degentes monachi sed 01 00 01100 necessario capiebant, cenomanen
0001 1101101 010101011100111111011. Quod siquando, contenti satis arctam ducebant vitam. Sed 000 1001
cuod absit, abbas 111011 1110111011 001111 reguiam 00 11 000 gratia visendi 10010000, eorumque ul-

 

