685 cumosicum· clu. lll. 686

0110 cathedram tenuerunt Juxta cronicam Eusebil;Anus euru nrultls; ln Sicilia 01111111011111101111
quamdiu uero secundum martirologium sedemnt, Agatha virgo, ln Perside polocronius Babylonia
dicendum est. Decius regnavitannis 16. Fabianus 7101101110 011000100; Pergen Pamphylia Nestor
papa passus 13. 1111. Februarii, lo 1110 primo episcopus; in corduba ciuitate Parmenios presbiter
Decii. 1160 cornelius papa 11115 duobus, mensibus eum sociis; apud circensem coloniam blarianns at
octo, passus 18. 1111. Octobris, in anuo tertio lacobus; iu Fhiro Anatolia et Audax; 1101111111-
00111. 11111 Lucius papa annis tribus, mensibus cam Nemesianus 11 Felix, Rogatianns presbiter et
quinque, passus sub Valeriano 11110010, 11 1110 11001οε11110 01 Dioscorus cum sociis. (0111.) Decius
septimo Decii, 4. 1101. 1111111. zetanus papa arinis eum llllo occiditur [in ¹⁰³ Abruto Thraciae 1000, 1
septem, mensibus quinque, passus 011111111110 Gothis 11 bello (010011.
11010011, 111011. Augusti, 11 1110001110 quarto 1101000010οι 30. Gallus 0000011010100100010100-
Decii. sixtus papa duobus 11110, 100005 8. 11110 011 00010 2, morsibusque 4, boc est usque 1111. se-
Angusti, in 1110 16. Decii. (01. 1110.) Laurentius 11111110111110234. 1001 passionem. Sub quo bi ⁴
quoque et Agapltusf, Felicisslmus atque lpolitus, consules luerunt, leste cassiodoro.

110010111100100110110011101 lallitur. Damnum 267. l. (001111 (0111.) Volusenus et 11001100.

ergo 11101111 18. 11010111100101101101111,11οΒΡο5111010 morbus multas totius orbis 1101110115
1110 15. ’1110011111 1110 10. magni cicli, jnxta occupavit, maximeque Alexandriam et AEgiptum,

historiam sacri evangelii ad ciclum Dionissii, im· ut scribitDiouissius et Cipriauus de mortalitate testis
pleut isti anni 16 Decii 112 1111 Galerii, teste lsi· cst liber. 10011110, presbiter cipriani, Romam ve-

doro 11101010, quod duobus annis regnauit. Quodsi niens, Nouatianum 010111100101110001105111001101,

autem aliquid 1110 rationibus obsistit, 1100 aliter 100101100110111011111111101100111101110110011.

resurrectionem Domini juxta historiam inquiri· Antiochiae 14. constituitur 011000110 Demetrius.
mus Μ. 10010020. pupu [cuuis ¹⁰³ 3] mensibus 5. Decretu-
nemorosum 20. Decius secuudum 01001011 11100- bs 11101010 Lucii popu: 1 Dilectissimis omnibus
111 00010 3, 00101100 3, jueta Eusebium ct Decium iratribus 110110011010100 salntem 1011011110, 0 01
utque 00101010νο00 0000 01 Urbe 0001110 1004. 1001- reliqua (conc. p. 167); etpost: 1 10 hac sancta
11000, 01 boc est usque Ful. 11011, iu 0000231100 sede apostolica constituimus, nt duo presbiteri 01
puscionem. Sub puo hi 00000100 suerunt, teste Curio· 1110 diaconi inomni 1000 episcopum nou 1100001111,

apro, propter testimouium aecclesiasticum, 0 11 11111111;
(001. 10 mcrp. .· 7. 1010101110.) uara 1111. Aprilis, Gallo et volusiano 11110 clarissimis
104. 1. (0011111 (11111.) cobus et Volusiouue.fiveu. oonsulibus. (110100 passus 8. Kal. Sept. 001111-

Decius Pannonia interiore Budaliae natus luit. De· congestat
cluse, ob odium Philipporum, quos occidit, perse· 268. 2. (10111111 (liram) 101111100011001110001.
cutionenr christianorum mouet. Fabianus papa pas· [llis consulibus Stephanus papa successit 0000111111
01014. Kal. Februarii (11011). nesta 1011100011.) 1115 consulibus cassiodoro teste,
corruitur 19. 1010 000103, mensibus. 5. [Antonius 01111011 Volusianus, cunr adversum AEmilianum,
nonachus Egipto 000111101011101 qui in 1100111οο 10110 moliebatur, ex Urbe 11010111
265. 2. [ccxxur] (Hira.) Africanus et Decius. 00011111101011111111010010110011111-
11101110 monachus in AEgipto nascitur. Paulus ramnire, interlecti sunt. AEmilianns tertio meuse
hebius (cass.) (125). llis consulibus Decius lavacra iurasse tirannidis extinctus.
publiea aeclilicaxit, qua suo 1011110 appellari 1000000031.10110001,000001100 011010·
jussit. 1100011 0001110011, imperauit 0000011000 3. (Boou.) ori·
266. 3. (11111111 (utra.) 11αο10000 01 Decius. ilo· (111001110700 1111100100 obiit, 0111 urbe Tiri
ue amphiteatrum incensum. Alexandro Hierosoli- sepultus. (11. 11.) Emiliauus autom obscurissime
norum apud cessaream Palestinae ob martirium natus crat atquc etiam obscurius hoperauit3siqni·
1110111110, 01 Antiochia Babila, Mazahanus 01 FabiusDoem llaurns erat, alque tertio mense sui imperii
episcopi constituuntur. (llam) cornelius papa pas· extinctus est; hoc 001 quasi menso Norimbre, 11
010 18. Fal. Octobris. (1110111011 passi Fabianus eodem anno quo occidit Gallum 11 Volusianum.
0001111110 papa, Victoria uirgo, lliuiates; Aulio- homanorum 32. 1010110000 cum 1110 cubatum
chia Dabillas episcopus; Apollonia ciuitate Leatns, 11100011 00010 15, hoc est usque 1111. Decembris,
iirsus et callinicum hierosolima episeopus Ale· 11 1110249. Post passionem. Sub quo hi consoles
landen Nazauzo Tripho; 11111111 civitate quaa 1011111, teste cassiodoro.
dicitur 'Fiuius Phileas episcopus, Philoronus tribu· [001. 10 10011..Ι 010115 14. 1111011. ino. ind. lo]

VARIAE 1101101110.

¹⁰¹ 1100 loco 00101100 3. 1001111. tepenter: 11111111501011022 annos plus 11110 chronographis posuit ab
incarnatione Domini, quos sub deficientibus roribus collegit, meusrbus ot ‹lrebus mtegrls 11115 supermater-
' ¹⁸¹ 100100111οΜ10 mauu. ¹⁰¹ 1001 011110 prium meuc. ’1100001011100001

NOTAE.
(125) Est Paulus Thebaeus, Antonii praeeept0r3 cl. intra a. 311. cromerus.

 

