1283 , dualitati 11111111111101111111 lffit

111111 de Natiuitate Domini, de Epiphania, de coena bomini, de septuagesima, de 111111 1111111111. reatem
S· Lucii pupc. lirinis Vita S. Secundini edita est 1111111111, tom. ,1111111 sacre, pag. 1331. Et 1111111

elegiacum 11 1111111111, quod incipit: .

Adsit tolu 1111111111 1111111 diebus,

111341, 11 11111111 sappbico carmine, cujus initium 0111111 1111111111, pretium 1111111 plagl ι
Vatum S. lucta l 1111 Α. 255 defuncti, sed extrema parte mutilam, ex ms. casinensi vulgant cnscbenrus
11111118111111111, 1111111111111114, p. 301307. Caetera ln luceru prolerre promiserat an. 11551111.

11111111 111111, notis ad Petrum liiaconum, sed morte 11111111111111 1111 edenda reliquit.

‚1342seq

1111 11111111111 1811111111, non 1111 111111 Vitam edidit primus omnium Ugbellius; eamdem, ali·
quantisper 11111 1111111111 ms. codice reproduxit Bollandus 11 diem ll Febr. Utramque ab autographo
cassinensi nonnihil discrepare monet Gattola, ilistor. Cassio. Saecnl. Vl. pag. 18111 11111111111111111111
discrimen illud notatur. Quo enim loco Bollandl editio praefert : coepiscope 111111, 11 quo episcopalis di-
gnitas 11111111 assereretur sincerus auctoris codex (in cassinensi bibliotheca seruatus, nt credo) legit
Episcope 1111111. 1111111 11 endum,quamvis etiam iu edito Gattolae mendo typographi sit : coepiscope
111111, idem Gallola monet. 111]

tinniit oblinitur

cnstdnnsts nonnoni

(Partim 1111111 edidit, purtim 11111 recupaverit domnus 0111111 11111111 11111 11111111 documento
1111111, 111. pag, 312-387.)

1. 11111 sunt 1111111 quse mittunt germina 1111111,

Verona 11 mudena Pediterii. Fertque 1111111111 talis plantatio botros.
11111 1111111111 111 Verbum, ulta, notauit, Ecce magisterium debenti llere reatum:
Regia lingue tulit, dc cujus semiue regis 11111 rudimentum sperandi, norma carendi.
ileu regum mundo voluit sine semine nasci. Peccasti, reus es, delle cun rege reanum:
llis ergo libeat, quibus utens 1111111, uti: 8111111 es grauiter, spera 11111111 11111111.
lpse per 1111 uitam qni protulit ipse recepit, iustus es, inde caue : quis enirn 111 iustior isto
Factus et exemplum, scelerum qul morte 11111111 lustitieeque luit dilectior omnipotenti,
nd 111111 docuit 11111111 posse reuerti, 1111111111111 uentris, cul sidera 11111
llo uelut emeritos ad premia digna citari. Sede 11111 1111111 jurarit se positurum,
Sed lietu, gemitu, lacrymis 11111111 oportet itt posuit ; quem praecipuo testatur amore
Cui par csse 1111 venia, 1111111, triumpho: 8111111 sepe sum proprioque oleo 11 unguente
Qualiter 1111111111 dedebat qui comedebat [perunctnmt
Ut panem cinerem, antecebat pocula lletui Sed magna 111111 111 corruit iste ruina:
Quamque gemebat et 11111111, 1111111111 panem 1111111111 unde 1111 moerore 1111111 resedit.
Exciderat gentile, gemitu quoque qui rugiebat Blu temen 1111111111 peccare recusa,
111 nimio cordis, lacrymarum quauta proludit Vel quia non 111111 valeas tolerare iabores,
Flumina, non alio qui stratum loute rigabat 111 qula 1111111111111111111111111111 uite,
ln noctes, scelerum lacrymas 11111111111111 Et qnia nou tantae 11111111 11 1111 reatum,
Quo desiderio, quo 11111 1111111111 111 111111111111, 111111111111 renitescas,
Cui lacryma panes, habitatio, deliciaeque, thue beatorum felici sorte 1111111.
¹ Cui lacrymae potus noctesque diesque 11111 1 llic docet ln proprio loca per diversa libello:
1111111111 111 lacrymas, lacrymas appellat abyssum, Pestis 11111111 lons et caput 111111111111,
Quod uec diluuium plns diluit 111, 111 abyssus Quae partim 111111, partim cupiens et bonorum,
Altior est, tetram penetrantque mentis abyssum. llinc et perfidiam sordes, insomnia, eures,
lloc in diluuio ltomino uicinius baeres: Commenta, fraudes, homicidia, 11111, rapinas,

’ lloc habitat Deus, inuocat lraec et abyssus abyssum. ceteraque innumeram generat generantia prolem

Scilicet amplexat 11111111 cuncta protundum. lllinc inuidiam, contemptum, bella, furores,

llis 11111 lacrymis lacrymae 11111111111 : ld genus el reliqua creat amplo germine leta.

1111 ueniam meruit, uirtutibus 1111111111, llinc 1111111111111111111, quibus 1111 gravetur3

1111 1111 candidior 1111, mundisque creatis illude suos, 111111111111; 1111111 quorum

Visceribus, rectus 111 11111111 111 renouatus. Lingua graues uitiis clamet uirtute refertos.

1111 licus inspicitur, 111 111111111111111111111. 11111111111111 1111111, 1111 seuit apertis,

111111111111111111111111111111111111. ’ llcmbra lupina gerens, speciem bine 1111111 111-

llis qnoque qul Pater est conllrmat Spiritus : 111 1111111-
[sunt Nil babet 111 pensi turpis 111 11111 uideri,

Lotltiae 1111111 que gignunt semine iunges: vertice uerticibus tot uipera crescit 1111111 1

 

