1133 ttlsnutttn nnbtomnnnsts - trusa Ι. 834

diderat, et imposita in humero sun, gautlet, 11 nemesius beatissimus 111111111111111111111111111111
niens convocat amicos et 1111111 1111, 111111; banc iidem 111111 111111, 1111 Hispaniae eum ¹¹¹
1 congratulamini mibl,quia inueni ovem meam quam pia divini Spiritus confessione custodiunt. 1 111
perdideram (Lae, xv, 6). ι Unde Dominus dicit: enim inillis (16) 11 1111 per aliquam occasiu-
odmen, amendicovobis, qnia majusgaudinmin 1111 nem turpis uitii incurrat, incontinentem se ridens
11111111111111111111111111111 agente, quam su· 111 ¹¹¹ tratrem suum, nisi circumveniat in negotio.
111111111111111111111111111 nonindigentpoeni· 01 quam causam melitum in Ecclesia urtiuetsali,
tentia (1111, 7). » 11 11 11 1111 loco legitur de mu· 111 sacerdotes 1111 1111111115 1111111 1111 caste enm
liere illa, quae laetata estsuper drachmam qnam uxoribus manebant : qnatenus si Deus 1111111111-
11111111111111111111111111 et 1111111111, dicens: set, nt si aliquis ad episcopatum annuente beo 11-
1 congratulamini mibi, qnia inveni drachmam qnam niret, 111 virgo 111 11111 ureris 111 inueniretur.
perdideram (ibid, 9). u Tandem nutu divine non post Unde dicit Apostolus: a Oportet episcopum inre·
multosdies, sieut multis videntibus ct sibi consen· prehensibilem 1111, utrius uxoris tirum, sobrium,
tientibus palam oberraverat ¹⁰⁷, sic in lontibus qni pudicum, ornatum hospitalem (1 111. ru, 2).»
beati lobannisaseribuntur ¹⁰¹, beo opitulatura beato tt. Transactis ¹¹⁷ annorum multis curriculis,
Ambrosio, ettnetis 11111111 bnjus urbis adstantibnstivente 11111111 1111111 Ambrosio, 1111111111 dissensio
stridentibus, in nominesanctae 11 individuae Trinita- inter sacerdotes monogamos et alios 111 virginitate
tis baptizatus et eontirmatus est. ln quibus lontibus, 1111 castitate 1111111111 11 synodo corant apostolico
prout Spiritus sanctus dabat eloqui illis, Te Deum orta 111. Quamobrem orta dissensio inter sacerdotes
queamus decantantes, cunctis qut aderant guapen- monogamos et alios caste simulantes se 111111, 1111
tibus et 1111111111 simulque mirantibus, in posteris 11111111 111 mortem 11 1111111111 8111111111 110110111111111·
ediderunt quod ab 11111111 Ecclesia catholiea usque 1111111111· 1111111 11111111 1111113111110111111111111, 11
hodie tenetur et religiose decantatur, Ε) quasi di. mullis GaihOIiCiS episcopis exhorlttttlibuS, iil judicio
tati multis diuitiis 11 inestimabilibus margaritis, beati patroni nostri Ambrosii a partibus ambabus
mutuo in beum laetantes, et cnm gratiarnm actione 11111111 111, affirmantes quiequid ipse 1111111111-
* eibum sumentes 111111111111111111 magno gavisi rent 11 irmum atque 1111110111 baberent. 11 111111
in Deo confortati sunt. Ambrosius ridens atque cognoscens sensus buma-¹
lo 111, interea praerer pita, quibus 111 clerum suum 111, 11111111 conscilia, et omnes pronos ad peccan-
cotidie informabat, quaedam 111111111 et inviolabi- 11111111111111111 propter 1111111111111111. 1111111 tii·
1111111111111111 atque tenenda et superomnia eu· quem 1111111111111111111 11(111 1131111111 1111111111
111111111111111111111111111111; scilieet 11 quatuorC 110111 1111111, 0⁸ Sillim 1111111111, (11111 111 111110 111111
principalia conscilia, in quibus Graeci et Latini et 111111111111111111111»1111151111 (1 111 111011011οἰ1118
catholici tideliter concordant, tenerent (44), 11 qui· 11111110111111 qnid 1111111111 Quill 11111 tantum permitti·
bus catholiea tides integra et inviolata permanet. 101 copula, et non repetita, et haec 1111111111
Quin etiam ab apostolis et aliis sanctis episcopis 111111111111111111111 11 ¹¹⁹ 111 11111111 1111111 illos,
illa quatuor conscilia dicebat ita esse sancta et cen· (1111 11111111 ¹¹⁰ castitate esse 1111111111, 1101111111·
111111, 11 11 quis in illis aliquid augeret 111 dimi· sionem 11 charitatem ,11111 iratres suos minime ba·
nuncet, anathematizatus et excommunicatus permane· bentes, 1011111111 111 qua dicit Apostolus ε «Si
111. ltaque sicut quatuor evangelia sunt observanda 11111111 111111 idem, 1111111111θὸ transieram, 11 Si
1111111111111111111, sic ista quatuor in omnibus tradidero corpus meum ita ut ardeam, charitatem
conscilia. Quae conscilia quantum timori et qnantum autem non habuero, niebil sum (1 011. 111, 2).»811
amori quantaeque reuerentiae beato ambrosio ¹¹¹ sese nnn uidentes, 11 11111 quod 11111 apostotus nri·
tuere, ipse snper Nicaenum conscilium in epistola nime intelligentes. 11111111 ² 1111(11111 11 (1111111111
11 clementissimum Valentinianum augustum directa alienum servum? suo domino stat, 11111111; stabit
115) ostendit, dicens: 1 beriloque conscilium istud autem (11111. 111, 4). r Sed reuocans ad amorem
Η11111111, sequens tractatum conscilii Nicaei,⁰trat'emitatisverbnm apostolieum, introducens dixit:
a quo me nec mors nee gladius poterit separare. 1 bens non 1111 111111 11111111; 11 ita noti lratrem
Quam fldem et ¹¹¹ parens clementiae 11111111- tuum contristari, neque prodere, pro que Christus

vntttm unctiones.

¹¹¹ oberraverant codd. obseraverant 111. ¹¹¹ Fuit ergo B. Augustinus baptizatus in ecclesia s. loannis
ad lentes, qnae erat inter ecelesiam majorem et S. 'ilteclae 1111111111111111.1.1111111. ,111 et lec caput
11111111 1111111111. 1111111111111111ε 1111111111111 1111111111. ¹¹¹ tn q. quot. 111111. ¹¹¹ om-
11111111.)111.11111111. ¹¹¹ 111 1··. rell. 1. Α. detaut n'.. 111111111.1111111111.Α11111. ¹¹¹ etiarn
ll. ¹¹¹ et enm 11. ¹¹⁸ deest nt. ¹¹¹ titulae: [111111111111111111111111.1111111111. bn.
1111111. nt.) ¹¹¹ de castimonia antem q. l. Qtrando u. 1. 111 repetita p. c. Et 11 ipso ergo coniugio
i. e. n. 1. 1. Ambos. Cf. letre 111, 24. ¹¹¹ et 11111. ¹¹⁰ parata tt'.

NOTAE.

111) 11 eornm duo Ambrosio muttum sunt poste· 116) conciliis? ilaec me non intelligere fateor, et
11111· corrupta existimo.

(ts) 1, at ed. Paris.

 

