119 JOANNES inemorisc. noredino. 120

pus, cantor, et alii Sirim, eostre rotas. Quo linito, prevertitis, et 010100101110011000001101010,011111000-
dominusarchicpisoopus, cantor, diaconus et subdia· tetur missa 10 jejunio. lit in motione processionis
contis uertant 00 ad teretrum, et incensent corpus cantor incipiat ant. Propitius esto, demum alia, si ne-
Domini honorifice, cantore incipiente cuni domiuo 00000 100111 :Iit nomine Domini. Quibus 00010110 can·
archiepiscopo ct revestitis, incensando, et ter re· teturiirelant. desanctiS, per quornm parocblaspro
petatur, et chorus ducat ad tinem 11101100 ee, Do· cessiotransiorit,ad placitum cantorls;et postdicantur
mirre. nlla antiphona Horarum filio Dauid. lloc ti- septcm psalmi poenitentiales, quibus linitis dicatur
nito processio redeat, cantore incipiente antipho· aut. Ne reminisceris. Et post dicatur de jejunio olli-

nam Coepffltpt 0272„ae app-pp, 162 sequamur fe, cirini Deeudiuitde templo, etc.,sicutin leria secunda
spons. Dominus 100110, ri Corieeiierirrtt, iu Cum 1111- 11011111011111111111111111 11 post 1111581111 1111 11101111810

,trasei turta, ppt pum appropinquaret, Cum autem ante altare crim precibus et orationibusibl pertinen· ·

processio art porram civitatis ordinata [atq offla. tibus. Deinde incipiatur a tribus de secunda sede

tamt venerit, seii pueri turrim ascendant 131, 01 lios 1111111111 ² flumini· 11111111 1108» 11 chorus 11811011·
versus lestlre cantent Glorior, 101ιο 01 bonor. Dominus 111111 1111111111 1111111111· (1111111111 31111111 1111111 1110
' archiepiscopus rel sacerdos, cantor, cuin revestitis pei 165 lluuiuul usquedum uuuiuul ud ecclesiam.

01010111010010100111000 processionis. 111101.

111 reo. Chorus, llexis genibus, dominus archiepi· papii sacrani ir noeirioiiians

scopus, cantor ¹et alii 1110110, lero, ut prius. item . . . .

pueri i Coclite iii eccelsia, dontinus archiepiscopus,B 1111111,11111111111111111111111111 111 (11.1 1111111 111 1111·
“3153me ep affl m prius· Hem pueri y· meh, pultis totius civitatis cum feretris, crucibus (5), signis
11011100 ,· Gloria, lare, utsupra. 1100110110 dminus 01101111100001001001101000010110301000000110011010

01011001000000101 sacerdos, cuin 101, edd. cantor] 000100100000100110 tenentur. Α quam 0100001100-
rerostitis incipiat ant„ ei omnes pectam genua, 02 tibiis, honeste extrananturloretra et sanctuaria reli-

chorus p012t21p „omine 1331, Qua firma camo„ quiarurn portabilia de thesauro ecclesiae, et deleratur

incipiat p inpediente pompm p pm„ amp-3332 successireet er ordinem usque adcborumquodlibet
Et intret processio urbem. seq'uiturq capriatam 111101101000111000000110100101.0000110000100100111-
eutem, p Testimonium. nd introitum atrii cantor in· 1111111111111111111115 ut} 100111111οε0ᾱο 001101001010111110
ctptat Cotteperqm ponpam· Quaqum· presbyteri de ad placitum scriptoris, revestitos albis, 00οΓ010110-
majori sede cuni rubeis at uiridibus cappis 14] induti 111110113111111111111011110116) quorum cuitu luuuuuuu

ante januas ecclesiae cantent bunc versum Uim rio- quilibet ludu ⁸6¹ 111311053111111111 du bursa (10111111

rem 00 1000,- 0110000110 sorte, [100 putto, impet ppo. archiepiscopi pro qualibet ie ipsarum processionum,
00351000010553m‚ et feretrum, qn quo empus Domini exceptis illis qui portabunt feretrum 00110110 nonae, et

suem, ame portas ecolesma duobus ¹33 Μυῒ. etiarn debent haberetquilibetuniimparcbiretbecaruni
teris in transversum 01110110111011001111,01011110001 1111111111 1111111111111111 11 111 1111111111 1111111

titeiictr‘accidentaria 1000101 111111 ciciconterminationealtitu

cantor, diaeonus et subdiaconus incipiant, 1001000001111.11111111 1111111111 1111111111 1111111111 111111
genua, Am, „0310ss eq chorus simpliter, Ave, m iratribus confratriarum, quitenentur 166101010000,

noster. Dominus archiepiscopus et alli 1110001100, 111111131111110111116110111,θῦ111111101111111111191
rap norim, Et chorus pop, m, popter, ,q popam dietarium revestitumlomiiibus sacerdotalibus rostr-
deinceps liniat antiphonam 1111110010. Qua linita 11111511101111111111111111111115111111011111111111·
quatuor diaconi de secunda sede nigris cappis induti 1111111» 11111110 11111115 ,11111 1111111111 1111115111 ,0111111111
tn pulpito retro crucifixum ,21qu pupibus ad ,θ cuilibet feretro ab exitu thesauri iisque ad introitum
ipsos cantent 1100 resp, mmmmm, eum versu chori,coiioomitaiitibus diacono et subdiaconosimili-
et regressu. Quo linito, ad introitum oport pamm· tcr revestitis, cuni duobus pueris perferentibus ar-
iuciplat ant. Principes sacedotum, et cantando intret (111111111101111 1111111111Ιὸ usuue ul Duuuuu usuuu·
pp0000510 chorum, Sequitur alia quq, sq necesse curnilionis, purtaintroitumeborrdoulatere ι1101110,οῑ
100111, Multo 111110 iudeorum, qua linita, dominus ibidem pueris coni candelabris quiescentibus, per

archiepiscopus, si praesens luerit, benedicat popu. alium'puerumolleratur collectarium sacerdoti, qui
lum, et incipiatur missa. alte dicat ibidem versiculum ct collectam appropria·

PROOESSIO Abs AUDOENUM tam talisanctuario, liniendo basse Per 011110111οι Do·

' . mitium matrimonium sic expletis, pro primo leretro,

11111111 1111111111 1111111111· similiter dat pro quolibet altero, tali ordine 0011010

ild Scitam ant. Iu 0010110110, etc. Interim preopa- quod primo educatur feretrum corporis et capitis S.
retur processio, et nota quod si evenerit inira oeta· Seueri, secundo leretro Omnium Sanctorum, tertio
vam Paschae, ita celebretur. ln niotii processionlsD sanctaeilnnae, quarto licata llariae, quintosanctiiio·
in eundo ad aliquam ecclesiam cantatura tribusde marii. Quibus peractis, cantor in sua cathedra clini-l

majori sede de iiis 1010111110, quantum opus 164 111111111111311111111· 13111111, Domti53rsat.neis,oe
fuerit, 3010010010 dim. eum repo perventum ruem 11100· iant. Euromo. Sacerdos revestitus in clioro ante

ad 0001001001 1111110 ibi cantetur inissa, sed cantetur fluulluubuumffluuuu⁰ 618111111300110 1111511131, cum
tte sancto ecciesiae 1 vet aiii. cum pressu et (tl-3110. 01000010001101011110,ι1100111001011000111.010110.10-

110; qua llnlta, redeat processio parperiam orienta·¹ 00101100101100100. lloc 167 linito, moreat pro-
lem, et cantetur a tribusdo ‘secunda sede litania cossio, eteat ad locuni destinatum per 0011010801-
1)0111110,ι101οιιι10000. Sl alia dics luerit, cantor ln· cti Stephani, et deleratur quodlibet teretrum per
01010100000001900101001010 sacerdotal Ostende duos sacerdotes 101, capellanos] praedictos iisque
nobis, Domine·¹ oratio ascenderit od te. Domum mo· portale ecclesiae, ct de portali usque ad introitum
reatui processio a elicio ordinata cum cruce, cande· eeclesiae ad quam radit processio, deportetur (7) per
labris et signis, presbytero, diacono et subdiacono iratres 0001101110.101100101101101101001 sacerdotes

punc q„ ,chnae (pomus cubiculum ascendunt· 100101001101011001,01100ιο100001 intra ipsam eccle·
{Pl llodlo, cappis nigris. siaiu, ct situentur ln suis locis censiietis; ct aute

5 Quae ut p urlrnum alaieis deiciuntur, iu pro· 6) ils. cathedralis ecclesiae addit.
bruni cleri. 7) Hodie aelericis ln albis.

 

