707 natitent scutit 7113

successit aunis ll. (131111.Ι 1. 30.) Karalus, circellitinere servitio, ad llomama rege dimissus. et non
Kalendas Novembris, habito generali conventu, voca· longe post obiit.
vit de equitania ad se Ludowicum illium suum, et 841. 6. [ncccxxx] (1111111.) bedicatnr monaste-
cum eum moneret, die dominico precepit ei ut rium Sancti Bonifatii Fulda Kal. Nor.
propriis manibus suis dc magno altari aquisgrani 8417. [111111] liutgerus abbas Fuldensis obiit
coronam imperil capiti suo superponeret, qui dona· 8. 11111 011. Egil abbas successit annis 5.
111 magnis muneribus Aquitaniam perrexit. liare· 1111111190 popo 11111...“1. (Α. lines.) Ludo·
lus*** cum Aquisgrani hiemaret, mense ianuarii wicus imperator Britanniam subegit, ducem eius
iebre correptus est, in quo 5 Kalend. Februarii, llurcomannum occidens. lnde regrediens irmingar-
lmra diei 3, indictione 7, 72 anno aetatis, [incar. dam reginam febricitantem invenit, quae paulo post
814 ⁸⁸¹] obiit (11111, 1. 31) ; 11 ibi aquisgrani cadem inde obiit. [111111. 1. 25.)
die in basilica salvatoris sanctaeque 011 genitricis, 843. 8. [11111111(1.Η111[.)1.11111111111111111111
quam ipse ex fundamento mirilico opere construxit, ludit, illlam llweltl ducis bajoariae, reginam sibi so·
sepultus est. cievit, et luguleubeim villa regia generale placitum
* lta nt per cluo durare posse videretur suumbabuit. (Taceo. 26.)
add· 2· (2*? 2”· Β 8419. [mcccxxrr] (Tune. (121.) Ludowicns impe-

** Pontem· 1111111 ‚¹'llsum 1111111111 1011111111 11111 per exercitum sunm orientales Solavos vastat,
drettur jussisse incendere propter latrocinia ducem eorum nomine mmm fugato·

quae noctibus in eo exercebantur, dum

homines spoliati ln ttumen⁸³³ ipsum iacti 345· ¹⁰· l⁰⁰⁰⁰¹¹1¹¹l (Tm- 1· 28·) 1111111111

accubantum sed Einhardus, qui vitam imperator primogenito tilio suo bethario, placito
liaroli istius scripsit, ltoc iortuitu reiert generati habito, qnam qugq compris conjunxqgur,

10111115112· Ψ· 2¹⁸· 846. ll. [mcccxxxv] [Tusa. c. 29.) Ludowicns

{lnfflaffigeggrffffl {flngffi‘zuffiffln imperator de placito generale attiniaco* palatio

(ᾗ), 13b0fflffieq‚sep21m0die‚acoem⁰00r, Lntharlum illium cnm conjuge sua irmingarde iu
pore et sanguine bomini, ut confirmaret ltaliam direxit, indeque Francouoiurt renitet na-

1111111 11111111 1111011111 111111 1111 11 110111 talem bomini celebrarit. Pascbalis papa obiit.

11 1 vlu 1

11 potuit siguo sancte crucis totum corpus ⁶i¹⁵⁰⁰l³¹¹⁸ 1101011111115011111·
suum signavit, deindeque colligens pedes, 847. 12. [mcccxxv] (1111111.) otgarius episcopus

11111Ι 1111111111 super corpus extendeus, ann ..... ’(1111.1.31.) ludovicus imperator vastat
clausis oculis bunc versum psallens: 1 11 Gssfimnniam,

manus tuas, Domine, commendo spiritum

”¹⁶¹¹OE ’' i¹¹ 5111911111 b⁰¹¹³ ‘'bmr ⁶¹⁶· ²· (Ἡ) ⁸ Qui cum ad ltaliam ob discordiam lllii ab .

Ψ· (111 Τ111-111χ ⁶· 71 . Ι imperatore cum aliis directum Papiam 11- .
Rornqoorum 77 1111111111 regnunt cums 26, 1111- nissct, quidam clericus eum ⁸⁸¹ reliquiis ‘⁸’

1111111111... sancti Severi “⁰ Ravennae urbis episcopi

836. l. [ccccxxv] (Taso. c. 13.) Ludowicns ornnem ffigggnffifzsugssussuvrffloeaffiffiffle 32⁵

injustitiam sui regni inquirens restauravit. dem oggarium se comum ep ρ) quid mg
837. 2. [mcccxv] 11. Heres.) baugolfus abbas l‘ul- innotuit. Otgarius autem gaudem easdem

densis obiit, 8 ldus iulii. iussumque estut omnes 1111110111 1111111111, 111111 111111111111111 ⁸0⁴

monaehi cursum sancti Benedicti cantarent. ltatgerus ffiffinssdgauffcfflqfficffitiffnssnffifflafgsgffi‘fssg
abbas aunis 5. v

plagam, sanctam vero innocentiam ad
838. 3. [ccccxvi] (Tune. e. 15, 16.) ludowici aquilonalem posuit, sanetum vero Severum

exereitus sclavos superant, 11 Leo papa obiit. 1111111 ,1111111 1111111 Albini, 1111111 1111111
[cod. 1111111, tliclus 16 decennovennalis incipit ἑθιξῖωξὲ, ῧᾶίᾞῖῧᾟηὸἑὲῧῗὸωῙῑῑ· “mm
indictione 10.) ” “ “ “ “’ “
830.4.[1111111)(Τ111.1. 18, 17.) StepltuuuelliiD 84813. lnoccxxrr] ligil abbas Fuldeusis obiit.
popa 11111 2⁶⁸⁸, 1111111111 7. Stephanus papa, obviante 14 Kal. 111. 1111111111 successit annis 20. lardorvico
Luoovtco in campo magno Remensium, sequenti imperatoris Aquis legati vulgamrum munera portanti
die dominico coram omni populo ante missam unxit (11111. 1. 32.)
eum in imperatorem, ot auream coronam mirae pul· 849. 14. [ncooxxvn] (Τ111.1.33.) Ludowicns
claritudinis, oum preciosissimis gemmis mirabiliter imperator ingilenheim 111111111111111111111111 de
ornatam, portatam de Roma seeum, imposuit super lonte baptismatis, et uxorem ejus regina 11111111
caput ridentiumque eoronam auream capiti 1111111- 11111111. 0111111 magnum Fresonum partem dedit,
garder reginae, nominans eam augustam. donis bonoritleis enm tegatis suis eum dimisit.
840. 5. [uccoxvm] (11.) Stephanus vero papa, Valentinus 911111. '
postea donatus magnis muneribus et honesto in 850. 15. [ncccxxvnr] (1111. 1. 341 Ludowicns

vante LEGTlONES.
1111111111111113. ⁸⁸³ u. projiciebantur 2*. 11111121 11111. 2. 2⁴. corr. ll. l. 1111111111 1111113.

⁸³⁶ itu l. t'tt. 11111. 3. a..... 1111111112. 2⁸¹. 1111111111 11841. 8401111111111. ³⁸⁷ cunjunxit l. ⁸⁸⁸ attineo l.
· ‘³’ 1111112. 2⁴³. 1111111121 “¹danisl.

 

