129 1111111 1111111111. 130

dicta [01. prima] 001010 superpellicio 01 1100001110οΑ0 pro 01111110 tuden. llle non dicatur Flectumue
1000000100]0111110110001000101000000111100. qenuu. Omnipotens, sempiterne, Deus, qut 011011 ru·

nterim cantore incipiente Dominus 10000, Mandatum daienm. Per. 0101000 01 pro 0000010, 01 Deus omni.
nouum. Psal. Beati immaculati. Ant. Si eqo Dominus. potens arrsernt. Fleetamus pertua, 100010. Omnipotens
Psal. 110011 qai scrutantur. 1101. Postquam surremit sempiterne Deus, qui non uis mortem. Quibus linitis'
Dominus. Deus miserentur, 01 ios uocatis me. i tollat 00001010 dontinus archiepiscopus, vel sacerdos¹¹
Exemplum enlm 101. 10 loe eopooseeat. 1101. 10 0100101100101100000010011110000ος illissedentibus
110101 iltis. Psal. Miserere. t Remittentur ei peecata. nudis pedibus super 1010010 011011, 100 sacerdotes
1101. 1101100100 uneitpedes. Benediaisti. Ant. Diti· nigris nasutis induti velatam crucem retro altare
panus noe. 11111100 mandatnm. 1101. 1111 tratres in teneant, et supplici uoce dicant Popule meur. Duo
unum. 11 ltdi est 0111111100. 1011. Miserere 0101. 001. 1100001 0010 aquilam 0011 pedes, nigris cappis 101011
Domine, tu 0111110100. Venit ud Sinonem. Ant. respondeant, nectendo 0000001000111100110011-
Domine, non tantum. 11 Quod erqo 10010. Quo linito, 000 archiepiscopus 01 1111 01001 prius, Sanetus Deus.
cantincapitnlnm [me.oapitnlo[, et 1111 11000000 alba Tunc 100 presbyteri 0100010 0010 011010 teneant, et
01010101010100, eum 001010011001111010 legat, 10010 1101010011 ultra debui tacere. Diaconi, sieut prius,
lectionis, 11010 mem [011010. niti diaconi 00101001- Apios, o Tieos. Dominus archiepiscopus 01 alii, sicat
dotes legant et juvent eum quousque veniant 11 peleasicanus 11000.11001011010011000110111001·

surpite, eanostriue. 1000001010 enm 1881100 111111111111111111111111111111 11111111 111111111-
11011111000101. Quo linito [al., laeto] redeant 01Β1111111111111111111 1111111 1111 11111111 1111111, et

01101001, 01 sequenti modo completorium cnm silentio 1111111 1111111111 11 1111111111 111111111111111111111·
picam, Psalmns: 1100111000001011. Chorus reiteret antipho·

m„ sm, ,p mmm, narn 10011000001000 crux 11010101 prins 0 domi-
ffiniw Nona, ad ignem benedicendum pergam ver· no 01010ορ00000, postea ab aliis seeundum ordinem.

10111111 sun streone : 01111111 sne, nea, snus 1001100101111111111001111110111111111111.
in quinta ieris, qno 00001101010100011101101001 111111111111111111131),11111111111111111 1111111111]
versificando sal. Dominus illuminatio. 1100 finite, ¹¹¹ 11111111) 11111) 1111111111, 1111111 111111 11111
dominus 01011001000000, vel sacerdos omnibns 1111111111· 1111 ,1111111 116 1101110101101 totus in
uestimentis 0000000110101111001010100 cnm 1100000 01 11111 11111111 11111 11111111 11 11 dimittitemini·
subdiacono in allois 0000101 adaltare, 01 incipiatur 1111111110 11111 111 1111110111] crucis dislnbuainr
itaseruitium. Lectio legatur sine titulo 01 aquilam, (1111111111,111111111111111111011111 el 11110 (luobus
11000 eanonicus desecanda sede legat ln tribulatione. 11111111111111111 111111 11111111 1111101111115· [1111111011-
Duo de secunda sede jn albis ante aquilam tractum 1111011111 0111101 itleiplilt am. 01110011111111111 adoramus.
Domine, oudini. Demnm [al. odd. qnolnitol sequatur 1111111111 1111111111· 11111 1111 ,1111111111 Tuam
Dominus 0011001110, oremus, Fleetamus penno, lenate. 1111111· 1111111111 1111111111 111111 111111111111111
Densa qno 11110111, pgr mmmm„ ,mmmm torneator. ι110111 101. 0 admirabile pretium. 11001
1101011000,100000110000001001010100011001100010 ¹¹l¹¹¹¹¹¹¹⁵ 1111111111 0111 1111111· 11111 1111111· 0111
0100 111010 01 0010 lectionis ante aquilam Dieit 1111111111111 11111111 11111111 11111111 1111111111 111111
Dominus ad Moysen. Quatuor canonici, duo de 010-11111·,111111111111 1111111 11101111 1 11111, 11 11111111
10110010,οῑ 10010 secunda, bini 0111101 0010001 1111111111 ¹¹¹ 111111111111111,11111111111 11 1111111
00010, 01 0101 10 011110, ante altare cantent 11001010 11111111111111111111111 1111111111 11 111111 11111111
111Γο00110οἱ00. Diaconus in 01110 (manipulo 01 (3111 11 1111111 11111111 1111111 1111111111 111 11111111, 11

010 0) ante 011010 legat passionem more lectionis, 1111111111 1111· 3111111111 11111· 1111111 1111111111
1010101 dominns archiepiscopus 001 sacerdos, et 0001

excepta 189 voce Domini, 000 more Evangelii lo· eo duo presbyteri qui camerina: popule mm,

⁸³¹⁰* D⁰mm⁸¹⁸ 1111111111 ⁰⁰¹¹ ¹¹¹⁶³¹¹¹¹⁹ ¹¹⁸⁰ ‘'¹⁰¹²‘' 01001111οι0 ed sepulcrum, cantore incipiente [ms.

10111111111111111111111 nnattentissime,cirsterciensis

ῗζὲυ31ὤ1ῗῖἶῖιυξῑῗ·[11111ῗὲιίἪξῖῃυθζῗὶῗξπῐῗα,13ξῖξῑῧιξ1 censionem, curn 10100 01 regressu. Quo collocato,

1101001001 011010 sindonibus 000 prins snper altare (11111111111110111111111111113111111111111· 101111

1001101 posita. Altare autern significat Dominum, 11111111111Ἇ11192 111181111108 111101 0311001150·
sindones, apostotosqnicomprenensun lesum omnes l¹¹¹¹⁰¹¹› 11, ,1111111 ,1111 11111111 11111111 11111111·
[al.,relinqnentes] ingerunt. Et 000100011101100001 ,1111111111111111111111111 archiepiscopus vel sacerdos
nbi 1101101011 inclinato capite tradidit spiritum, 1111111111111111111111111111 1110118 1111111111, 11111
00000 prosternant se ad terrain. Finita 1001000 di· 1111111 1111111111111 ,11111111111111111 1111111111111111
010101 orationes 0010000001οο 1010110110, 01 casula 1111111111111111111111111111111111, 11 1010111111111
000 tollatur, et protndaeis non 1100100101 genna. 111 911) 11111 1111111111 1111111 1111111 1111111 , 11 1111111111
primam orationem non dicatur: Fteetamus penno, 11111111111111111 1111111111 11111111 1111811111111011·
Male, nec per pompm, pp ῃ opaqqsmem dicatur, 0001001001, 01 prins ante altare 110111 contessionem
Fleetamusqenua, 100010, 01 Per Dominum. incipiunt l38)› 11111111 0111111111 111· 1111111110 11111111 111
0οι0110100111010101101111011011100010100 1111111 11 11111111, 111111118 ,1111111111 1111 111111 (39) ,
Omnipotens, sempiterne Deus, qui Gloriam 10010. Ore· ⁰¹⁶¹¹¹¹¹⁸¹ 1111111111 1111111111» 111· Ρ1111 111111·
mus el pro 1001100100 pape nostro. Fteetamus penno. 11111111,1111111111 3111 1111111111 1 11111110111111111
οῃηῑροιθη, ,puppem Dm, p, ,pq-„3 mmm· per, archiepiscopus,velsacerdos, demissa voce et prina-
Oremns et pro catechumenis 11001110. 01 Deus et Domi· 11111 111111 111111· ,111111 1111 queminus, 11111111· 111
m mppr, ppwpamm qma, Ommpopeu, gemam„ Per·eumdem Dominum iaciat 1000000011 qna 11010,
Deus, onustorum consolatio. Per. 0101000 et pro trare- ¹¹¹¹ffl¹¹¹ 1111 1111111111 111111 1111111 1111111111,
tisis· flectamus amma, male· omnipomw, gem.. 111111311ι111101115111 eadem voce respondeat Amen· Non

na uo oa . 01

11101110001110,1·111 ...a ‘id 011 itt

llodie nec 101011010101010000100010οο (38 110110 000 111 000100010.
1000100111, deest. 139 1110 000111 00011001010110010 1100110.

 

