101 mentam 000111 ⁷⁸⁸

1100010000 00111 10110 3. 7. idus 0000111111ος casanatensem autem nostrl promisenmt dare tota·
sigfridus successit. suam peccuniam nisi victum, usque ad ebfisthnm
1082. [1111] 4. 810111000101001010 abbas dominico ducem arabitarum oum viris 16 totidemque gladiis
010 natalis Domini de 10100 00 1001011 0011011 intromiserunt. Qui cum vidisset episcopos gloriosos
011000, 00001011 1100011101 archiepiscopatus leria cum multis militibus, et dorsalia pallia pendentia 11
00110 10 001000010 0000011, papae etiam tunc liicoiai cetera, 01001 consuetudinis est paganorum reos te·
legato Alexandro, qui 000 10000 000100 0000 edoctus nere, extendit corrigiam circa collum bambergen-
est, boc idem in 00110 10010 annuente. witratus sis episcopi, quasi domini nostrorum magnitudineet
decanos Fuidensis post eunt in 10100 00000 succes· pulchritudine corporis ejus, et ait : 10 et 1110 111
011 000. 10. Nicolaos 0000 00111. 0101011001 popo 1... omnic meo 011101. Episcopus vero per interpretem
secessit 011010 10. 011 : Quid tabefaciet? 111 1110 dixit : 1111111 01110011
1083.[0111)5.110100000000000011010100010010 acnpuinem 00110111 tui 01100111, et 0000110011 te 0101
obiit* 11111111 00110111 onte 0011011001. 1010 episcopus, 010-
i* 10010000 0001 eum successit. 11000111 2. 00000 010110 ejus, 000 colapbo⁸⁸⁸ percutiens durem
2*. 2“·] in terram; omnes aiii ligati 00010011010111100
1085. [111100] 7. * Berant audientes ista, irruerunt supra castellum. Sed
i* 010100 0010110 01 decennovennalis simul inci· isti ligati supra murum 0000100110 0010 contra jacu-
111101· udd- 2· (Y. 2·*1)) ia suorum suppositi, 10001010010110001011110000000.
1080. [etan] 8. 010100 magnus paschalis (101110 qui ceteros prohibuerunt. inde bellum 10101 latrones
⁵⁸¹] incipit indictione 0000000. 110111 0111100 01 pau· actum est, cunt multi eorum 0100010οῑ peccunias.
peres cum 1100001100 0100100100000, 1100010001 100111 patres 01 0101000 0000. 10110 1010 2 post 00·
episcopo, bambergensi 00100000 01 Hadisbonensi scita (01011. 28) rogantes eum alii qui 0100011111,
episcopo, post transitum sancti llartini, Hierusalem 101111 dut de iiamula eum multa manu, et 1000111
plus 1 01111000 perrexerunt. Ubi 1010 episcopi sede· arabitas, accepit quingentos bisantios aureos ξ 10 “⁵
bant, dorsalia pallia pendebant, scutellas et vasa est denarios 0100000), captivumque ducem 1100110
00100 01 argentea babebaut3 011 001000 01011000 rum, inimicum 00110100001010010511100000111ος
comidebant 0011101 01 bibebant. 0100111 christianos Hierusalem, et inde 10110100
1087. (11111) 9. 11001101 1010 lama pecuniae con· 00110000 001010 10010 01000010 00111110 000 usum
gregati, multosque predictorum in parasceve ocei- ad cbristianos; nec duo milia 00 septem milibus
0001000100.25100100000001111001001,100000- reversi 0001-11101 '⁵⁶⁸ mac Eocboda (158) 111
0010 “· 0001011010 1000001 carvasalim nomine 000111 G iliad obiit ld. Novembris. - 011111 101 britannorum
ingerunt, 0000 claudentes, lapidibus 01 10011000 0011110 autumno. - bonnebad (159), ditus 1111111.
0000000101100 contra jacula arabitarum quereu- 10100 Hibernia atque Ecbmarcacb (101))1011100-
11010 00001011 peccuniam eorum vel 11101000010101 reon ³⁸⁶, viri inter suos non ignobiles, Roman
peccuniam. 1000 0000 00000 miles nulio modo pro· venientes obierunt.
bibitus 0 0000101110 0010111, 00000 10110 011111. 1088. [111111] 10. 00010000 ⁸¹⁷ 01 1101001001
11100110 1010 eum statim extendentes itt modum 1101001181) in tempiobenncboir (182) verno tem·
crucis sopinum, manibus ipsi et 0001000 1101εο110 0010 000101101. 0001011011 00001000 nand (1111.
10 terrant clavibus supertectum ventris 10110000 iceneol 00000. ifeltigernaeg cluana ejus occissus
latera, et cooperta viscerum ab imo ventris usque 11010011001010001010110100 80 00010 mans, obiit
0010100001 1001011 ejus projecientes, scrutaverunt, 10 001010 Domini.

qualiter bumana viscera babentur; deinde eum 1089. (1111111) 11.Α1010000101000000111.Δ111010
membratim dividentes, 001 ipsorum primum lapi· autem, qui 01110000100000101“,1011101011110010
0010 supereum et unusquisque post iilum projecit. rum, 101000 101110 0011000 10111 mense septenne.
1000 0001110 01001000 00 00010110 11100011000, dixe· anglicam terram regnaturus. 001 11001001 10111μ
runt: Vos ito 11111011 iciant peccuniam 110010 110111 101000 pius quam 1111110 laicorum centofflue 0100111·

VARIAE unctiones

⁸⁶¹ deest 11 ⁶⁸¹ quotam l. ¹⁸⁸coiopbo 1. 118101100100110111111. 16’011000100100110110000111 ⁰th

11110101100100010111. Μ10010110 1.000011100100111001001011001111. '⁸' Herelius 1101100011010112111·
10000 autem 2**. 110111ἰο0810. ⁸⁶⁸ t'. e. aciebus.

NOTAE.

11589 1. 0.·11101100 01100 11000001 101 0110110, 01 01101,1111.111100.11, p. ³42.
quo c. Antibgsuatoov 11001010, 0. 1001; 000. 11110- (10111)Ι l. οὲ 211011 tillonis, v. dnn. quatuor 11-
01000000. ’. 101. , . .

(159) 1100001. a. 1030 (1014). Hujus peregrina- Β(182)11)0110010111.1. dicitur, Bettncoir iu 11111.
1101101100100001 aliique Hibernici 11000100 0. 1004 Uiton. b. a. Ι
mentionem iaciunt. (103) 1. 0. 000οΙ000 0101 (0) 0010 101 (001111

(100) 100010010οο0 rea alienigenarum 10 000. diae ......................

1100100010. 1052 nominatur. Hoc auno obiisse di· 0100. 1100111001, Anu. quat. 1100. stilbon 0. a

 

