en cimomcou. -nn 01. ω,

olimpiadis 00110 0001110 huit urbs 11000, 01010 ,10100000 01 diceus: «llere Christus 001 101 Filius. u
01001 hieronimus 01 Beda tractant, 001100 Olim· Et dixit beato Comello: 1 Babtiza me, 0001001·
piade usque 10 passionem Domini sunt 0001791, Christum te conjuro. ι st currens 10010111 uas aqua
sublati 20 annis, id cst aunis 16 iotban 010001 010111111 01. Tunc misserunt se omnes milites ad
10101, qui sunt quinque olimpiades, tinut a con· pedes elus, 0100100 complicationes nt baptiza·
ditione Urbis usque in passionem Domini 0001774; 111, 0110111 010010 sacrificum laudis, 01 participati
0 passione Domini usque 10 00010 000110010 Phi· sunt omues corpore et sauguine domini nostri lesu
lipbi sunt anni 229; hunt simui a 0001111000 Urbis Christi. budicus hec Decius, mittens 11111111 omnes,
ad obitum Philippi 1003 anni. etiussit ut eum beato Cornelio ducerentur adsa-
0010. [casu] (11100.) 1100111001 110110. 110100- 0111000110,01,010011001 parere, 000110010010100-
11104001000010 Dionisius anuis 17. [liis consulibus tur ¹⁸⁸. Ducti 1010 ioras muros portae 10010, ex·
Fabianus papa passus 14 1101. Februarii, secuudum pttentes in tempium, decollati suut una eum beato
gesta pontificum. Cornelius papa suecessit] Cornelio, 010010 uiginti nnus. Sed et Cereahs curu
aba. 7. [0010] (Cass.) Deciue2 01110111001110 01010000 sallustia 18. 1101. 00101110. 1010101010
0000111100 Philippus senior verone, 11000 1010 ju· nocte 10011 10010 Lucina 010 clericis et tamilla
nior occiditur. Decius regnauit ann. 0010. Decretatispsua, 01 rapuit martirum corpora, et sepelivit ea in
epistola Fabiani 000οι «Dilectissimo 110111 11110110 agro suo 10 011010, 10 cimiterio Calisti. (1010011-
episcopus Fuluianus salutem, ι 01 reliqua (ep. 3, p. 0100 Cornelius sic 0000000101 decretalis epistola
i28); data 17. Kal. Nouembris, 11110000 01 Decio Cornelii 000οι « Carissimis atque dilectissimis ira-
11110 1000. C. 1. 10 martirologio sic: 011000 Fabiani tribus, sanctae 00010010 11110, Cornelius episcopus.
0000 natal. 131101. Februarii (1.0. 10111011 cum Decrevi vobis scribere 010 0100 10000110 0000000-
11 00010, meuse 11, 110110 ta 00010110 preesset, tia Silili sciti, » el reliqua (ep. l. ll) Et post: «Qua-
passus 001 001 Decio [in principio sul 1000111101 10 0100101 rogo 10000110 congratulari, qui rogatu cu·
cimiterio Calixti 00001100.»Βοᾱο 0101011.) ι «Decius, jusdam 10101010010000 nubilissimae 01011000 10-
000 11110000 001100 01 11100 interfecisset, ob odium 0100101010 00010010010 apostoloram Petri et Pauli
eorumin Christianos persequtionem 00101, 10 qna Fa· 10 0010110110; 0101100 quidem beati Pauli 001000
110000 10 0110 Roma 00111110 001000101. sedem 001 levatum silentium ¹⁸⁸ ac positum 001 10 010110 010
episcopatus Cornelio reliquit, sed 01 1000 passus. e dictae 0011000, 110 0010001, 01 10100 111 1000110110
Cornelius 0000 00010 2, 00101110 1101110 5, dicbus. 001. Postea 1010 10011 00001010110 principis Petri
Decretaiis Cornelii: a Carissimis atquc dilectis accepimus 001010. 01 concedenter possumus iilud
Cornelius salutem, u 01 reliqua (ep. 1, 131); datacjuxta 10000 111 0110111110 001, 10101 0010010 san·
7. 1100 Septembris, Decio et 1101100 11110 clarissi- ciorum episcoporum, 10 100010 Apollinis, 10 00010
010 0000011110. talisi: n Cornelius episcopus iu Do 111100, 10 vaticano palatii Neroniani, tertia 110
0100 salutern, u etreliqua (00.2, 0. 132);101011. Kalendarum luliarum, u 01 reliqua. 1100001010Ιο
1101.11011,1101100 01 10010 11110 clarissimis cou- data est 7. 1100 septimbris, Decio et blaximo 11110
sullbus. 10 martyrologio ita: liomae 110 lipia 10 ci· clarissimis consulibus.
miterin calisti, 18. 1101. 00101110 (hu 11011.) 0010110 Postquam 1010 passus sit Cornelius, Lucius papa
sancti Cornelii papae suh persecutione Decii 000 10 101110 0000 Decii incipieus, 00111000011105,10-
01000010110011100001110 centumcellis 0111101000· que 4. Nonas 1101111 (Cl. bib. 0001), 10 101110 0001
tatis ¹⁸¹; ad quem confortandum multi Christianorum quarti Decii, sub 1101011000 01010010 (ilarii. lude
ueniebant. Quo tempore beatus ciprianus scripsit ei Stephanus papa sedit anuis 3, mensibus ὅ, usque
de Celet-ino lectore, quanta 010 110 01 confessione 4. Nonas Augusti, quo passus 001 001 Valeriano
Christi sustinuerit. Decius cessar 0111000 quia multi 01010010 10 0000 sexto Decii. Decretalis epistola
ttl scribebant de beate Cipriano, rogauit eum sibl Zeiani 0000 ι Dilectissimo 110111 atque familiario
exhiberi. Exhibitus Decio interroganti, 011 011· amico iiilario, zelamus papa salutem, 1 01 reliqua
priano 000110 rempublicam litteras accipisset, re· (ep. l, p. 141); 1010 5. Nou. 11011, Valeriano 011101-
0000111; « Ego de corona Christi litteras accepi, liano 11110 clarissimis consulibus. hila: «Zelauus
000 000110 10001111000. u 110100 Decius jussit, ut sanctae 0000101100 01 1011010010 Domana 00010010
00 ejus cum plumbatis cederetur,deinde ad 1000100 001000000, 101 reliqua (00. 2. 0. item data Non.
1101110 ut 000111001οῑ duceretur: quod 01 contem· 110111101οΙ00οο et Gallieno uiris clarissimis con-
psisset, 11110000110010110111. Cumque duceretur, sullbus. (00. biert.) 10 martirologio 110 habetur:
unus ex militibus 000100 Cerealis rogare cepit bea- Rome 10 010110110 Calisti 0010110 000011 Zeiani
tum papam, ut visitaret 010100 elus, quae annis 0000 01 martiris sub 1101011000 01 Calliauo 100010-
quinque paralitica jacebat. ingressus autem iu do· toribus. Qui, cum persecutio seua grasaretur, con·
mum ejus, tenuit manum salustiae, et erexit eam gregato 00110100 01010 010, 10110100 001 00001010
dicens: ι 10000100 iesu Christi limacem, surge 01 Christo 0010000 00111111 alacriter susciperent. Dr·
sta snper pedes tuos. 1 Quae 01011000 creuit se, 11001001 tres presbiteros et 000100 1110010101

1111111 inculcans.
¹⁸¹ depuli l. ¹⁸⁸ plectentur 11 ¹⁸⁸ 1000 01100110.

 

