343 chanabeni rnnscvvnnt cudsTtNthNsts 344

tus (22). 1110101ἰο scribendae Gregorio 11100011-1000010 scripta partis 0001111010 adhibuit. honis
lice (23) 000 0000 0011011 1008 accessisse (24) vide· 10701080 01100 01000 0 110100Ιο0 (311, 0000010 100
101, 11110 precipuis 000 1000100 (25), rerum quas aliter narrat (31), 01 10 0011010010 secundum ordinem
enarrat bene gnarus 01 0011010110 amplis instructus. temporis procedit (33).

10 00110 11011 011010 (20100000 00 00. 1071101110· 80100οε11 Bcrlboldi uon multum laudaveris. lpse
0100 80100101, 0000 1073 0010000110 01001000 000- seutentiam interdum 000 absolvit, sed 10 0100101110
0110 0001100010 (271, exscripta offendimus, et 0000 101(34);000000111000110011100 (35)10000111011101001,
1070 80100Ιο00 relinquitur. Cumque Bortboldus 0 0000000011 0000110 (30), tacere cnm duplici 000000-
parte Gregorii 1111 01 liudolfi contra lleinrlcum lv tivo (37),οῑ 10000 theutonicum (38) 1000 7101100100

010101 (281, 0010 publica 00011010 00011000 0100101- sonere, retentare (30) 010 1010111, quemvis (40) 010
1110 elus (29) emissa diiigenter 10 00001 suumcon- 0110 0001001. ·

101111, tantamque eis tidem babuit, 01 sepissime res 100010110000 ab 0000100000 textui subiectas, uhi·
0 Gregorio iii epistolis ad lleinricum regem, 00 000000 1001011100 0001110 utilitatem aliquam 000110
Germanos et episcopos Germanic ltaliaeve (30) rela- posse videbantur, servavi, haud paucas in compen·
100, eisdem verbis in narratione sua reciperet. licin- dium redegi, plurimas, utpote in volumine quo 1001-
ricietiam epistolas Gregorio scriptas tegit, 01 dccc-Bbertum, 1110000010 01 bernoldum una exhibemus

mentis qunque quae hodie non 01001100 supersunt minus necessarias, resecui.
1000001. 10 rebus tuiis publici 01 00000101 dijudi-

cultuboni inuitus,

lierimannus (41), qui 01 110100 magnus, 010. Vitam deinde expeditionem in 1101001 0010111, 011 01011
bonesen 01001010 0001110010111001011000110101001010 00001011000110 110010000011ς 0100011001 Pente-
Gontrectuin, Petrolnpt'ae tom. critiri, coi. 25. 000100 1101001ἶο 1, ibique coram eo 0 domno papa

Conventus (42)011 imperatore llogontiae 100100 001, 00001011 synodo 1100110, multa 00110010 0001 (43).
10 1010 Gebeltardus 10100101101010000000000οιυο imperator edelbertum, capitali sententie adiudica-
ab episcopis Romamque missus, ibique honorilice tum, per interventum episcoporum dimisit. Eodem
susceptus, in 0000001010000100001100 10 otene bomini tempore 50 aut eo amplius armati milites a 1101-
interpam 010100100, Victoris secundi nomen accepit. mannia latenter per mare transeuntes, Nordmaunis

MLV. contra imperatorem auxilium prebere cupientes, 0111-
1010010101 natalem bomini Guslare celebravit, ac 0001111001011100000011,0100000100010101001001011.

1810010101010103. ,1000000112 101 pasxclffl³ ¹14? {Eos &iliqcffiased 1001000110 1. 1800001-001011 dmum
l'. 2. ⁷ 1103. Picentibus torrescunt 1110110100 01 0000101000, 000 101 00 1110000001οι0 etse posset.

(21) Etymologiae 011010 iiidulsit3 00. 1077, vocemctribult, verbis apud Bernoldum rudioribus; 001077,
010110001001010 morum derivans. pu nae apud Strovvi diversum eventum relevum.

(22) 80100101 chron. au. 1088,οι Necrol. 1000 ῗ33) dn. 1078 exeunte, nexu 101000000081011-
licitu. ,, berti in cathedram trevirensem elevationem 101011, ,
. (23) hii. 1077, Ι00111111 : Donnes apostolicus (Grego que nonnisi mense 10000111 sequentis contigit. ’
1100) ut 011 non 10000110 compescente, etc. 34 dn. 1070, p. 33, 110. 3, 0011 Usserm.

124) llam anuo 1056 scribit: Heinricns 1 V, (11100 35 An. 1077 01 1078.
11001111.(1011011100001111.Ι 30 101071011101010100.

(25) lleiuricum 1111010000. 10741100111 : legatos 37 ilii. 1079.

quoque papae· 01 principes 'partis 1100010, Gonstan· ( 8 hii. 10119.
11000010, 1001101000010 01 01100 noverit. (30 ibid.

(20131101101010 ab 00. 1054 incepisse, sive eam (401010.

quoque chronicam, quae 0111011000οο et 00100100 (11) 10 margine codicis membranacei regii Bero-
excerpta supra, pag. 205. sangallensis codicis titulo liviensis iuter mss. Latina in 10110 0. 307 0100011, 11
ornatur,a Berthol o proiectam esse statuas, quod herimanni contracti librum 00 indagationibus 00 is
pro 11110 aidemariucquit et rebus occultis astronomiue manu 000011 xiii ex-

(211110οο0 minori littera expressos. 1101001οἰ 0101000101001, haec lahula legitur: «0010101101-
001100 qualem iu autographo legimus, consiiluit; inanito legitur in historia qula 01101100 regis (11010
1110 111 id 1111111111 illinunt a· g. an. 1075 1100010- endec] 01 100100 00111001 110110 ;0 cujus matie pre
100001, 01 cum constanter cuni 801001008001011000οὓ 00010000011001011101100, utrum magis 101101100010
scriberet, loco uno item cum 80100100 simoniacus {lium contractum ct turpissimum ent insipientem et

rece it. speciosum iorma 010 11110 bominum que fertur

11001 depositionem lleinrici sub vocabulo repis respondisse sc ma

liudo ium inte ligit; 010000000180101100300110 quam pulcherrimum et insi lentissimum. Natus est

ducein consumtum, an. 1070, cometem vocnt. enim iste Hermanuus secun uni sue matris optatuiii;
(29) e. g. 00001110111101000010 vi, aii. 1075,107. scilicet gibosus aute el retro et contractus, claudus.
30 0. g. llogviutinum, constantiensem, 8011001101- Qui rogatu cuiusdam suam ei in hoc opusculo cou-

8118101, 1001111000- positionem astrolabii edocet; premittit autem priu-
1311 0. (g. quae Bernoldus 00 11000100 101011, 0000 0111110 suum. »

1101111011 esum· (42) 110001 80100100 lluxisse videntur, cujus ivor ⁸
(32, e. g. an. 11118 cedem Godeiridi 110010, cujus loco textus 0001000010 1001 ro est.

culpam 8010010υο coquo, bertholdus militi cuidam (43) 1000.000011.,1.11,0. 1071.

10101000 01 0001001011 babere

 

