aui ACTA thahat. - APPEND. 262

quatu vespertinum oratio uhlioa ab omnibus 111, Acinetum concilium tridentinum. Eisdem vero 111-
sive canendo 11111 61111111, sive aliud quo Deus, cipimus ue stne nostra licentia audeaut sibl locos

Virgo mater, et sancti invocentur pro pace, religione, ullos aut 11111111, tanquam quodam lure debitos,

θῑ ΕΡθΙθῧῑῧ 0111101161· ¹¹¹ iliffii festorum insilui vindicarem si in 56 episcopi potestate nou sit
Osflifflm ⁰² mium 300161Ὴῦ1Ιῦ110 ”Silue id alios qiios noverit magis idoneos eo mittere, noc

fflfflffll'ffl· Diebus festis aliqua ¹¹0l² Die ¹¹¹ 5⁰⁰¹& ipsis liceat stationem assignatam deserere, vel per·

⁵¹³ Sili ¹¹¹ 3111013 ,11191101801111 Diaeoessiiblls iliis· 1111111111 11111 111111 111111111, alioqui pro de·
(¹¹¹⁰ ⁸³0¹ “⁰⁸ 1919111101] (¹9 Sifflb⁰¹⁰ 3D0810¹0i1¹¹¹b serlione 111111110111111111111111111111 Domino
⁰⁰931030i ⁰} ³¹¹¹S 6011111118 111 03110111οΨ1 θθῑθ· atque alios concionatores ut ita sua studia et ‘vitam
⁶¹¹¹⁵¹¹¹0 miili θῑ Gallici· Fffli ‚ellim ¹b¹ apria- componant quoti dioecesi nostrae adjumento sint,
111111111111111111111111111111111111 exhortatio aeqvqcaqonp, eqopn³m0010‚ nge „05 pudeat 005
et instructio 5111 iesto occurrente. Diebus quoque mittereac tanquam domesticos aliis quibuscunque
solennioribus, ct, quaiu saepissime tleri 1111111, cou- 1111111111.11 urbibus et oppidis nostrae diaecesis
sueiaciat et doceat pueros peccata confiteri, eosque 11 quihus 1111111111 habeut regulares, 1111111111-
11111111111111111111 attigerunt altaris sacramen· queruntur curati et 1111111 111111 111111 Dominicis
tuni, probata couscientia, sumere. itlliciat et adhor— et festivis conciones heri, ac potius impedimenta,
tetur parvulos ipsos ad pietatem et studium potius dissidia 11 11111111 ab ipsis exbiberi, quam humil·
quam compellat, ne prius utrumque oderint quam lima pro modestia regularitatis subsidia. Expostu-
noveriut. Quoniam tamen secundum Scripturas, quiBlant quoque nobiscum rustici populi et 111111 11
1111111111,11111111111111111111. xiii, al), uon totos anuos transigere siue ulla concione, uisi torte
uisi coactus ad verbera veniat; sicut autem praece- tumultuaria 11 messe et fructuum collectione. Pro-
ptorum moderatam saevitiam desideramus, ita pa· 111111111111111111111111111111111 Domino, ue
rentum puniendam censemus dissolutam indulgen· 111111111111111111111,1111111111 suis domibus,
tiam, qui liberis volunt quidvis licere siue disciplina, siue peculiari sibi concionandi munere elabi, 1111-
propterquam si vel liberoso schola avocarint, vel cem colant cuin curatis pei tot pontificum decreta
adimagistros aliquam coutumeliam iecerint, damus firmatam, atque intelligant ue quidem consessiones
ipsi per hoc nostrum statutum potestatem illos ci· audiendi iii conventu sirie episcopi licentia a coii-
tandi coram nobis vel iiostro olticiali, 111111111111 cilio Tridentino 11111. 33, De 111, c. 15) sibi po·
irasci, 1111111111111 gratias agere. Postremo cura· testateui permitti, et omnia indulta ac privilevta a
tis et decanis injungimus 111111 omnia curent exse· quibuscunque obtenta, per Gregorlum lllll, domi·
111111111111,111111111111111111111111111111111. uiim nostrum papam, novissime intra concessa a

Decongonmmm concilio Tridentino ct antiquis canonibus redigi,
quibus siiie scelere nou possunt reclamare. 111111-
murut 11111111, orationi et exhortationi potius iii-
cumbaut quani discordiis inter olerum et populum

acieuilnm ost quo, circumstrepentibus ubique aisis sffrendffi’ ³⁶ Pwum sumum [ΜΨ mmmm ‘⁰¹¹'

prophetis, rari admodum comperiuntur qui possint Ci¹⁰⁵³ffl simplicitatem lluam 5] 5¹¹0idi⁰³i⁰ anibu-
aut veltut evangelizare virtute multa; sed nec, eo {essi- (11111115 stationem deflebimus, volumus ¹¹1 ea
deni teste apostolo, audiendi suut omues ad evau- Ι11508 90101011118311111 semel ¹¹1 meuse 1⁰¹⁰ ³⁰⁰⁰,
11111111 irenei, 111 regitino mutemur (nou. i, 111 ,11111 11 in ipsorum ausonia· vines suppilat
5), ne mali se intermisceant bouis, sub ovina pelle 1101)ῑὸ 11935θῦ1311, 111 111 minus 8111181 111 1111180111ῧο
11111 tegant, 111 11 quod uerbo aut iacto asseruerunt, ⁰9¹ 1180311111 Omne} nostrat parochia. 8111111111-
1111111 1111111111, quod maxime etiam nostro cor· rint, iubssfflffl illitis ¹¹⁰th Significatu ut dc altis

ruptissiuio 55 sacculo cavendnm est; quo etiamid pf‘lvidfflmus’ et ⁰¹ei¹¹¹⁰⁵y¹¹³f¹¹¹¹i .⁰⁰¹.¹³¹¹⁰¹¹⁶¹¹¹ ‘⁰3⁹0'
errorem et depravationem inducuntur, si lieri po· dm· Ne ΜΠ semmam sp'nfflffl ¹⁰¹¹¹⁹⁰¹⁸³¹¹b¹¹⁵

test,ipsi electi. Proinde sanctasynodus Tridentino {geam’ ¹J¹³¹Jd³¹i¹¹¹⁵³ ⁰¹¹m¹⁸ ἕω V¹⁰³s¹¹⁸ ³i¹ mii·
reete constituit 11111. 5, De 111, o. 2), 11 regulares 1111111111111,11 cum gaudio ac veneratione ex-

concioffloms cujuscunque ordinis, nisi a wls su, cipi, nisi apud nobiles aut alios ditiores parochos

13111111111111111111111111 11111111111111111111111111111111

ecclesias suorum ordinum, praefflffloe non possim, civitas tota, 1111111111, si unica sit, provideat

cnm 11111111111111111111111111 episcopis pree· ”¹⁵¹⁸ ⁶⁰. ΜΠ ⁰¹ ⁰⁵pffl9’ Rfsssefflm ⁵¹ flffifi p⁰¹⁰⁵²
1111111, 11 ab 111 benedictionem petere teneantur ἣρω] ³¹¹q¹¹effl ‘¹⁰ ⁰⁰⁰¹³⁵¹²⁵t¹i¹³2 (111 ³ l‘iaefflcilofflm

autequampradicaieincipiaut.Quiri etiam eadem saii- {Hfflefms ⁰⁰¹¹ demit ⁸⁸⁵⁰ ¹¹¹¹m¹¹¹¹f⁵ ¹¹¹? clim· ”¹¹5⁵
012 synodus 1518510111, cap· 24) vem „e ipsi re, ontribuaut, sed potius 111 exempo ³th imitare.
gulares iu ecclesiissuorum 1111111 contradicenthStatulmus psaetefffl ‘luem‘flffl ⁰⁰¹¹V⁰¹¹¹¹¹¹¹ ¹¹1 ⁸⁰¹⁵*

episcopo praedicare praesumant. in ecclesiis vero mmm? ⁰¹¹¹⁰⁵b¹¹⁵ ⁰⁰¹¹¹¹¹li⁰i⁵ ³⁰⁰1 ³¹¹. 9⁹⁰¹¹³⁰ ⁰⁰¹⁰·
111 suorum ordinum uon sunt, ultra licentiam suo· mmm· ⁰⁰⁰¹²s³¹¹¹¹¹⁵ ⁰²¹³OE de h⁰⁵p¹t¹⁰rum ἃ ¹⁰⁸

rum superiorum, etiam licentiam episcopi babere Pf⁰⁸³r¹²f¹¹⁰¹ s‘mibus. atque Qum adfflilsslmm‘
praecipit, sine qua in ipsis eeclesiis nou 111111 or· '¹⁰⁰¹ (1Ηέ ⁰p⁸f¹b¹¹³ ¹³¹⁰²³¹¹⁵ ΜΠ “unum ΝΜ ³⁰

dmum mmo modo medicam possim, quam grans merito portionem impartiri mendicantium 111111-

ab episcopis jubet concedi. Quoniam hujus synodi ΨΜ ³⁰ ¹¹¹⁰i¹⁰¹¹d⁰i³fl ⁰¹¹f³²¹⁵.‘.¹²⁰⁶de¹¹¹‘³⁸ ¹¹9 i⁹⁸⁰¹⁸¹¹ffl
(100oeva generares regularium, praeseffim mendi, iu testamentisohliriscantur. sicut 1111111 partem

mmmm, ordines jurarunt obedientiam, prohibemus nostra sollicitudinis atque omnium ecclesiasticorum

quibuscunque concionatoribus etiam regularibus, ⁵⁰b⁵iq¹¹¹¹¹¹v⁰⁰³f¹fflfr ¹³² mum eit ab ⁰¹¹¹¹¹ib¹¹⁵⁸⁰⁸
ue deinceps praesumant conciones hahere per paro· mmmm ⁰ffi⁰¹ beneflcwmm' qums ωομεν ⁰ffl'

chias nostrae dioecesis, 111111 expressa nostra 11111- Piumssauqemus·p.⁰“9q¹¹⁰f.¹¹²m d¹²d⁵m³¹¹⁸u¹¹sshf⁰3³m⁰⁸
tia, uec cos recipiant curati sen vicarii, vel permit· ΨΜ ¹¹² ¹¹¹ ⁰⁰¹¹⁰¹⁰¹¹¹b¹¹⁸ ⁸¹⁰² pm Μ’ ει ”mque

tant loqui ad populum, nisi visa aut saltem cognita Di>tius [¹⁰⁸Jl05 0¹h⁰fffif¹ 58 5¹} d⁰⁰tfi¹¹² 5301113ΰῖ
nostra licentia, nec iidem regulares iii suis domibus contradictiones et haereses revincere, prasertim uhi
1111111111 diaecesim existentibus collocent 0011. 111111111111 laborat hereticorum frequentia. insec-
cionatorem nisi per uos approbatum, sub poena ex· tantur potius vitia ac depravationes morum popula-
communicationis, contumacia 11 periurii contra rium, 11 ad paenitentiam atque emendationem magis

Duplici honore dignos vere presbyteros scribit
xposiolus, maxime qui laborent iu verbo et doctrina
11 11111, li); quod praecipue lnielioi nostro 11111111

 

