01 ’ 1111111111 000111 ’ ⁷³2

000 episcopum 01001010 1100000000 episcopani 510. 3. [ccccxciv] (0100.) deiciet 01 besides.
euticianos damnat. ⁵ leodricus rex Ravennam ingressus, 0110100100 [nro-
505. 9. [000011010100101 1700011110. 0. 001111. 1100100] 01111 insidiasoccidit.
corpus Barnabae apostoli 01 evangelium 11011101 ejus , 517. d. [ccccxcv] (01.1. poet.) lictor i'. 0. com.
stilo scripturn reperitur, ipso revelante. Gelassiue papa lieneeiunr episcopum, 0 Felice papa
· 500.10.(00001111111] (01. 0110111.) Theodericus et damnatum, 0010010 000 restituit.
7010111100, 111οο1011000 papa Simplicius obiit 0. 1100. 518. 5. [ccccxcvi] (01.1. peut.) Paciae i'. 0. cem.
iiartil. celesius papa 1101000001000110110001 Nestorium
Pelio popa 17 poet Petreio 0011001111,οω 10111 componit, et obiit 13, ilriend. 0000011111.
00110 8. 519. 0. [ccccxciii] (1001.) 0110010001 aputu 2.
507. 11. [0000111011] (Brut.) Simmcclce V. 0. conec Anastasius imperator nullius 0010111001οο-
iiouoricue rex Wandalorum 11110000,10 nitrien 0110- rnrn 000100110010100 audire, sicut nec ipse eclesiae
latis defugatisque plns quam 334 episcopis chatolicis, jura 00110111.
aeclesias eleusii, plebem uaris allicit suppiliciis; et Anastasius pcpc 49 pout Ρο110111,01110001”1011110 1,
niuem innumeris abscidens 00000, linguas precidit. 0101111100 0.
000 umen loquellam chatholicae coniessionls eripereB 520, 7, [ccccm] (ΒΜ), papum ei pom,
111111· trasmundus Wandalorum rex chatolicas 00100100,οι
11118· ¹²⁸. [0000011110] (01· l· 110011 1100100 01 100· 225 episcopos exilio in Sardiniam missit. (lii. poni.)
010111. Felix papa 01100 damnauit teanum et Petrum Ammius papa opppp 5, 1421, supp, [mmm papa

0111000000 1101101110οθ0· 101011 0000110 revocare Achatium constantinopolita-

5⁰9· 13· (0000011101 (cass.) 11001100 V· 0· 00000· num episcopum damnatum, et non potuit; qni 011010
0000001 1110110 rege leugarum 11010 captoque, re- divino num percussus esc]

1000100000 00· ser. 0. [ccccxci] (111. 1101011110 ν. 0. 011-

inmo· ,Μ’ 1000111131111110135111111111111 ‘ff‘ 81111111· macies pepo 50 peel Petrum 0111111 15. [Propter 0111·
000000010010110011101100, (111000000101111,10010 cuonem Simmacffi βψω 02 Laurentii pestus ex.

0000010001· 000001001101011000 01 exconsul Probinus ex perte

5¹¹· ¹5· 11011111111110111·1ΡΜ1111“11Ε“”11“1· Laurentii adversus Faustum exconsulem ceterosque

001000100010011001100 pugnam (1000011000ουοι ex nme simmachi pn medio Urpps ,9008011001-

’ 1111 fleme 11111111511111111 110111111101110191 cidia iecerunt, clericosque multos occiderunt. Unde

pugna uincitur 0110110001.

512. 10. [ccccxc] (0101.)1701111011“0111’0 0010011
'dheodricue ad 00000 001100 odovacrem 110011 [ter-
tio 0011001001, 01 1101110000 lugiens obsidetur.

513. 17. [ccccxci] (0100.) Oiliades 1011101 corne.
0110100οτ000 01001001 egressus 11010000 00010, ad
pontem candidiani 0111000000 0000011110 certamine
superatur. 1000 Wandaii, pace suppliciter postulata,

0 Siciliae solita depredatione cessarunt.

[Eodem auno Zeno imperator obiit] [Sanctus Patri·

010οΗ150010001110010001100,00001001320221000, 5²²· 9· [P] (⁰⁸⁸3) pamm* θ’ mmm V’.⁰'
beatissimo fine obiit· Annorum 13 venditur, 6 annis 11011 theodricus 110000 10011; 01000010000011111101

10001·111010,4000 in 11000010 partibus, 70 (00100 mm·
anuis iu Hibernia predicavit (140). 523. 10. [or] (0100.) 1111000101 Ρο1111101111.1110001·1·

llomcccrum 57. Anastasius secundam omne, requam 00011οι 1100000 plebi donavit annonas.
1111111027, 1100 001 ilai. liaii, 0000 500 post passionen. 52⁴· 11· [nn] (111001 ’11000010010001 110100· 1101
Sub quo 111 consules fuerunt, 1110000110000000011010000000100111,[0010010000
511. l. [ccccxcn] (11, p.) mim, mm ei sumptu proprio instauravit, quae 100010 antee iuerat

001111. 1110 duas naturas, id est 11110οη110110 01010 0110011101001000100100111001
10110 ⁸⁴⁸, secundun 1100011100 negarit [in 01100101. 525· ¹2· 10011 (diesi 0011000 V· 0· 00000· Virtute

(01111 1101..·0101101001101011111111.0.] domini [recisi neocaes, 1000100000. Sirmium
ers. 2. 10000100] 111110 1. 0. mi, 00010 0011111011·
papale poet Petrum, pei sedit 01111101, 1110011110 10. 520. 13. [prr] (11001.) 2100110011 01 salisiani,

VARIAE unctionis,

01100 0000100 Paschasius diaconus poet nrortern
suam in pena positus 001, quia contra populum in
electione Laurentii usqne 10 0000 11101000 per-
mansit; sicut in Dialogo legitur. (01110. 010111,
40.) 0111001011 peccatum 0101000111 est culpa
ignorantie, quia ipse putarit rectius corani 000
quod iecit, quam aliter.] [Simplicius papa inita
consulatu Paulini usque ad consulatum Semtoris
secundum ⁸⁹]-

⁸⁸⁸lepe= Erulis. ⁸⁸⁸ cxxxii corr. CXXII 1101111112. 00111100011110101010000011101ιο1.(100112. 0’1.1111.
corr. Lil lim. 1111101. ”iic ulio loco 11110010. sec. 11101111,- supple: geete pontideuur.

tioiAE.
11101110 numeris ci. 0000001, 11, p. 124, 0. 0ος cucur 0111001000 suppleas 10110.

 

