sle undum uublounrtltdsls eueniet. 316

psit indebitum, 1111111 verbis adeo credulus, 11111111 evangello: Qui 1111 port me 11111111, 1111111
quos irater flagellis ceciderat ¹⁹⁹, ipse percutiat 1111- 1111111111, 11 tollat 111111 11111111111111111,
pionibus (111 1111. 111, 11), et 11111111 lamala dlcit Dominus (111111. 111, 21). 111111111,111111
1111111 111111(1111.1,1),11 11111111, 11 111 ¹⁹⁹ confidenter loquimur: carenda est doctoribus ab
sunt clericorum peccata dijudicans. Dum ergo lai· solute prolata Pauli sententia: 8111111111 1111,
custodient, clericus tantum ¹⁹⁹ 1111111. 1111111111 prater id 1111 accepistis. 11111111 sit
11. 1111111 11111111 iuter 111111 11111 quas in· (Gal. 1, 9). 1111111111111111111111111111111111,
'duxerat in ecelesiam novitates, letanias illas quas oseniores Romani, cum magister noster dicat 11-
1111111111 1111 ascensionem dominicam antiquitus brosius: Capio ia 1111111 sequi 11111111 Ι1711111·
devotissime celebrant ¹⁹⁹, suis praedicabat auditori· 1111. Vobiscum enirn credimus, uobiscum cunctas
bns execrandas (121). Unde 1111 instante triduo 11111111 111111111; 111 1111111 11111 ratum, 11
discidentibus 1111111 turbis, 111111 11111 urbe jus ecclesiasticum 111111 exhibeat ecclesiasticus, non
condictus. ln qno lieo est operante fugatus et vietus, ydiota 111111.
caesis suis et interiectis aliquibus (1211),(1111111111 18. llis diebus, declinante (11 sere (aa. 1016,
11111111 11111111111 praeter innumeras quas irre· 11111111111111111111111 dirum sparsere jubar
. gereret ¹¹⁷ 11111 injurios, eum archiepiscopus de·Bardentes ¹⁹⁹ in coelo cometae; frequentesquoqne ter·
iuncto abbate sancti Celsi alterurn ex 1111 proni⁸ raemotus mundo 11111, 1111 11 111 1111 11111111111-
11111 ordinandum, penitus interdicit ¹⁹⁹spreto illo, nis dominicae bis deret, mane scilieet et vespere
1111111 jam consecratum (129) 111111 contempnit, (132) (aa. 1065, ilari. 21).
111111 contra illurn monachorum cum iamulis 11.111111111111111111111111111111111
11111111111111.11111111111111111111111 Vin· stolicus, ex lledioleneusi clero ecclesie Lucensis
centii modo repellit eodem (130), symoniacae ordi· primo iaetus episcopus; cumquesatisloretydoneus,
nationis arguam illos. Quid plural cuncta simul apostolicam deiude promeruit dignitatern, Alexander
usurpat ecclesiastica jura, expulso ab 'urbe ponti· de 1111111 vocatus (aa. 1011, Oct. 1). Huic statim
lice, 11111 tuerat 1 progenitoribus miles 1111. bli- surrexit 11111111111 cadalous ¹⁹⁹ Parmensis episco-
rabileprodigium, nec auditum neque 11111 1 111, 111 111111111111 regis ac matris augusta 1111 nun·
11111 Sed mirabilius, quod Romanus ¹⁹⁹ 11111 ascen· 1111111 (011. 28). Qui hostiliter 111111 11111, 1111
111. Quod quidem multis probatur indiciis, 111 multam interfectorum stragem usque 11 11111 Urbis
sepenumero 1111111111111111111111111111111- 1111111111 1111111111 exercitum (11. 1061111).
stolicis 1111111111 sigillis (131), quibus latetur, se 1111111 1111 1111 (11. 1063),1111111111 ex Urbe
ln suis gestis Romanis ¹⁹⁹ obtemperare praeceptisilope 11111111111111111111 1111111111111111-
Qun velut auctoritate 1111111 ipsa vulgalitas ¹⁹¹ sy· gressus, conscendit arcem crescentii. l'actis igitur
rnoniaoa occasione divina execratur oidcia, 111 11 Urbe partibus, cottidie bellis bella succedunt. 11
qnid sit inter dextram 11 sinistram, prorsus ignoret. 1111111 1111 diuturnos variosque condictus recessit
Praeterea glorietur ¹⁹¹ arlembaldus idem, ab ipsa moerens, contusus et 111111, concessa Alexandro
11111 ¹⁹⁹ bellicum sancti Petri se accepisse vexillum 1111111111 quern 11 prasenti negotio consulendum
⁸contra omnes sibi adversantes. Quod 11111111,11111111111111111111111111111(1331111111111-
lancea, homicidiorum 1111111 11111111; 111 pro· terim furente in presulem, concitando turbam civi·
lecto nelos sit tale ¹⁹⁹ aliquid suspicari 11 Petro, 111 11 agrestem.
aut ¹⁹⁹ 11111 babuisse vexillum praeterquod datum 11111111 111111 conscilio rediens (aa. 1006),

VARIAE auctiones.

18’1111111111 l. ¹¹⁹ quali. 1811111111111111. ¹⁹⁹ 1111111111111111. ¹⁹⁹ 1111111111 1. ¹⁹⁹ a.
more predecessorum p. o. p. interdixit Β. ¹⁹⁹ Quod 1111111, 11111111111111111111111 (dicebatur addit
(112113111111111 asensus B. . ¹⁹¹ papalibus 1111111111. 111111111111111. ¹⁹¹ ita l vulgaritas 1111.

gloriabatur 3. ¹⁹⁹ ab apostolico 1111111111. Μ1111111111111111111. ¹⁹⁹lreud B. ¹⁹⁹ 111. 1. 11
3. ¹⁹⁷li. s.3li.2. ¹⁹⁹ ardente 1111. ¹⁹⁹candolusii.

NOTAE.

(127) 111 11111111 egit iumagalli, 111. 1111. ltili) (131) Epistularum clero 11 populo bled. missarum
111219, sq. 1111111 tantum ab 1111111 11 nobaia postsyn. liorn. 1. 1013 fragmenta r. ap. blansi
1111,11111111111111.21,1111111111.8 , qul cono. lllll, . 118, 979. 1111111 11 1111111111

ffimdpaucigo 111111 post expulsum esse narrat; 11. 1111111111.111111111111111111, ld, 15. Ι Ι
,111811111111111 scil. 11111111 institutam di- 1111131111111111111111111111111111171 gomffi. glabrae),
rmum. 1111 st aedilis Heriemdaldas celeripes S. Germani minores, 11111111, Bernoldi, 111111-

l

temerariam Ι1111111,Ι 1111111111 sic 1111111111 (133)Τ11111111111.23. 11111111 111 neophy-
orarem 11111 estem 1111111111 pectides. Imt 1111 vir· 111 111111 1111 1 Widone ordinari uideret, litterar
iatemapaoetpolestatcad ecclminmnmojorcm amicales, per meaos llerlcmiaidi ad apostolieum direxit,
11111111111111111111111111111111 11 domo bomt- 11111111 11111111111111 quid 11 11111111 adulam 11
maur ra nerant. 1111. l. 1. amoniaca 11111 perjuro (1111· oporteret. Sequentia

119 1111111111;1.1.1111. 111. , ¹ 11111111111111111111111111111-1111111

130 111111 1111111 111 1111111, 111 11111111 1111111 111 111111 11111- 11111 1111 111 111111
qul ante a. 1064 111. S. 11111111 111111111. 11111111.

audiere, sumptis arctis 1111111111 111111 11 tboldi qui 1111111111111 utitur.

 

