1'35 tutunus andainense. ROTOMAG. iffi

ia diebus Pateboe, Pentecoste, aemmaptionie, Dedica- Antenora, demum a dextro choro cantewr usque
tionis corbeie, et S. Romania mbram. Quo pia, et liniatur a sinistro cboro. Psoi. Mauriti-

uea aa

¹⁰¹¹¹⁰¹¹¹⁰¹ , , stroeboro‚etdividatnrin quatuor partes, utsupra

1¹2 didimi’iw'w Β· Mam& ⁰1¹¹ mim& notatur; et ost Gioria Patri cantetur a toto cboro

antiphona euni trina repetitione Ascendit Obri- insimul, et <futu incipitur Mopnilicai incensetur uia-
stas, et cantetura sinistro eboro usque iu pua jusaitare.

ourruun urrunnun Δ

In festo sancti ioannis evangelistae, posi secundas vesperas.

(Ec ordio. rna. Bipot.)

*1

Hoc inito, duo pueri tunicis et amictis induti, te·2Br·eddaat; et sic chorus psalmum dniat; pueri ad
nentes candelabra cum cereis ardentibus, et ornnes unumquemque uersum dicant Laudes reddant, etc.

pueri ecciesiae 203 in cappis tenentes cereos ar· 3⁶¹¹i¹¹¹⁶flm¹¹⁸ ³¹¹ P¹³⁰¹¹¹¹¹¹ Pue¹⁰¹¹¹¹¹¹ s¹q¹¹¹¹¹¹ ¹¹¹⁰·
dentes cunr suo episcopo exeant de vestiario bini et ⁰⁰:¹⁵¹,0 ³¹¹ ¹¹¹³¹⁰ ¹¹¹⁰⁰⁰¹¹¹¹¹¹¹¹¹ ⁰¹¹¹¹¹¹¹¹⁰ ¹¹i 1119111111
bini, cantantes tp Coruum quadraaiata, et processione 11191111 111111 11111111 1111111111 1111111 ³¹¹. 1111111111·
ordinate ueniant per eborum et eant ad bitere in· 1111111»111111111111.111·11111111111. ¹¹¹ 111111111111111111·
nocentium, et ibi stationem iaciant, et finiatur ibi, et ¹¹³ ¹⁰¹ ¹⁰⁵1¹⁰¹¹⁵⁰¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹³¹¹¹¹¹¹¹¹² 111 11111111111111
trespueri cautent i Hi erupti wart. Quo inito, se· ¹³⁰i¹ 1111111111· 11111111» 119111 1111 11111111 ,1111 11111
natur antiphona innocentes. Tres ueritLoeiomini. 1111111 1111111 111111 ⁸¹¹⁰ ¹¹¹⁵¹⁰¹¹⁰ ,11119 11111111 11111111
ἓρίεοορυε Oramus. badaratus bo ierac die. in red· 111111 1111111111 ¹¹¹ 111111111111111111118111111111
itu antiphona uei responsorium de sancta diaria 11111111111111111111111111)11111111111111111111 ······· ⁵¹
ap placitum, duo pueri cantem pp031parmm epp, boutrntoa fuerit sequatur aquae benedicito etpost
scopus Oramus Deus, qui salutis. Pueri dicant Be· 111111111111111911111 ¹¹ ¹⁰⁵¹ 1111111111. 1111111111ον ¹¹¹
mittamus Separatur benedictio episcopi, ot dieat ,111111 111111111111111111111111 ⁵¹¹¹¹¹ 0111111111 ⁰¹ 1111111
unus puer aba voce Humidoie voe ad benedictionem, ¹¹¹ ⁰¹i¹i¹¹⁵ ¹¹¹ ⁵¹¹i¹⁰¹¹⁰¹¹ i¹¹¹¹¹⁰2 ¹¹¹ 11111111 1111111111
et aiii respondeant Deo pratitas. Benedictio : Dominae in die S. Stephani. 205 bd missam Officium. Orn-
omnipoteru'bcacdieot uos, ete. ln crastino est iestum nes pueri iu cappis iu medio ebori regant eborum;
dupiexiffl) sed pueri uoluntate iaciunt iilud iri· episcopus incipiat Ec ore insontium. Psai. Denuo,
plen] irrvrtatorium dominus episeopus, cunt eo dquDOmi'twt nata. darie eleison ei Gloria festive·
pueri Venite, abranus, psai. Vanitedo, dominus Oratio. Deus, cuiue hodierna. Epistola iu cautu eum
episeopus legat nouam lectionem exposii.2irrpaiue ΝΟΜ, ,ui subii, Vidi witra montem. Giadssilet
Domana apparati. lium unna lectio legetur pergant pueri, Ui iisaessffiailli 21¹1de ’wilia- i queue.
paen ad vestiarium quadarn, executuri ea unu episcopus, cum eo omnies pueri in modum corona
cunr cereis ardentibus canantes responsorium Ocn- Albinia, Ηῐ iiiiii iiii um. Sssissessiissffl ⁰i¹⁵⁰⁰ii¹¹⁵ ¹¹¹·
trinquadrapznia. Tres pueri cantent vernant etpro- &115³inssss ritm- Ei'ass00liUffl in 0311111 sinidi-³
sam, etanta altare in modum coronae iilud iiniant;.quo Dvmibi appariti- Credo-0 eriorium τ Anima titire,

inuito 204 incipiatur psairnusTc deum dasdamus, qno 11111111 1111111111 1111 1111101111 ⁰¹⁰· .⁰¹¹¹¹¹¹¹’ ¹¹¹ 1111111·
iiuito incipiantur ibi matutinae Laudes et redeantad ¹¹¹¹¹¹¹¹¹¹ 0111111111 1111111111 11111 1111111111 111 11111111 1111·
eborum, et ibi in rnediooirori linianturbiatutirrae.iin- 111111· 1111. 1111111111 111111 ¹¹¹¹ 11111111 111111 1111511111 ¹¹¹⁰·
tipbona iu Laudibus Herodes iratus, psai. Dominae re· ¹¹¹¹ ³¹¹¹i¹¹⁰¹¹ae ¹¹⁰ 11111111 11111 .1111’11.1111111111’ ¹¹¹ 1111111
omrai. tut. Α bimatu et iufra, psai. lubiiaie nint. Voc ¹¹⁰¹¹¹¹¹ 1111111111· 11111- Tecum pundprurn, psai. Duri
a„ poma, 95³1· pm, pm· Am, Sap, mm, psal· bonanae, ete.Gapituium :Hi empti euru.'i]otninus
Benedicite. Tres pueri incipiant iu puipito antipho· ¹¹¹¹S¹⁰i¹¹¹i⁵ ¹¹¹¹ 0⁰ (1101111111 ¹i¹¹¹¹¹¹¹ ¹¹¹ ”7¹⁰5
narn Laudes reddant 'pueri psai. Laudme Donninunt. 11111111 ······ 11111· 0111111111 9111111111 111» 11111· 119111·

Ant. Laiades reddant. i Laudato eum. ant. Laudes Μαί ei idntlitt cantetur Deposuit potenter, quod ba-
(42) bis camedraiis ecelesiae addit. zlelspsersscffiilritffir a¹ta¹t¹iie¹ia¹r¹¹io¹,¹ualde.aoclpere ¹⁰¹ue¹¹¹¹

Ἣ

OFFICIUM STELLAE, SEU TRIUM REGUM

(Ea ordinario et libro offic. rua. bibliothece dirutione.)

ᾖ

‚206 diffidunt trians reputa reundum nunt eote-utu parionibus repunt adlaborandum tuicio ci
‘aaz §tormentati Dae Epiphaneae, berito ⁰¹¹¹i¹¹¹¹2 aniciis, et debeat esse. deaewada tede scripti t'tt
por ae e ruore repam rwuir[a1.,cappteet tabia od piaculum rcrrptoru Ea tntu repedas ate·

corariis ornatu, et debent use scripti in tabum, ec tri· diras ab [a ., primus stane reiro adare,

inpartibus orate attare convadant nara cuia famu· oaeateaeatern, sacramentario uetadun, mog]

 

