aia 'reniterent-irinum eeu

dieitur pro hereticis et schismaticis, uel alia dicaturhin Ecclesia, sicut curati et vitarit subsunt episco o,
pro eisdem, itt aliquando quietam et trutmuittout citum archidiacono, et decano, ita par est omnes attus
opimati io omui pictate cl integritate (l iim. li, 2). hd presbyteros habituatos iu trochia, sire aliunde adre-
pritatas illas processiones precipimus cuiatis resi· utentes subesse curato, vet ejus vicario, ac uisi de
dentibus ct absentium vicariis venire, necnon singulis eornm assemu quidquam audere iii Ecclesia iii pot-
presbyteris iii parochia habitualis, atque aliis clericis nain ipso iacto suspensionis a divinis, iit careatur
iii pieriam peccati rebellionis et 27 contumacissimi schismatis iii eadem ecelesia occasio. Videant tantm

iii conscientiaiustiini habuerint impedimentum quod 1111 111 1111111111 1111 1111111111 1111111111· 111
iu aliud tempus noti potuerunt diilerre. blandamus 111111 11111, 11111111111111111111111111111111·
eiiam singuiis presbyteris nostrae diaecesis cujuscun· 11111, 1111111111θὸ 111 11113111 11111111111111, 1111111
que conditionis et professionis ut, iti omni missa sive 11111111 11111111 1111111 111, 1111 11111111 111 1111·
publica sire privata, tales collectas adhibeam sub 111111111111111111111111111111111111111111111111
predicta piena, nisi liat inissa que nuliam admittat 111111111111111111111111· . ,
memoriam. Singulis insuper mensibus, aliquo die 11111·11111111111111111111111111111111111111111
testo, iii omui parochia atque alia eeclesia collegiata 1111111111 ,1111 11 11111111111111111111111111111111·
seu conventuali mandamus solemnem processionem 1111111,511111116910111011118,811’θ1110311111,51116 111 lma·
fleg, quam p„ „tegibus ep opppdps volumus esse gene, ginibuvsn, sivein oilicio divino, sire in fraternitatibus,
ratem, ita nt ante vel ost illam cantetur missa de 11111111, (111111111111 111111· ,1111111111 1111111111
sancto spiritantia taris &eramento crini superio 11111111 11111111111111111111111111111111111111111 11111·
ribus collectis, iii qua teneantur sub eadem poriiaBSis 11111111 11111111 ,1111111 1111111111’ 111 11111111
adesse supra nominati iii habitu decenti cum populo. 1111111111 1111111 1111111111 1111. 11111111 1111111111
iteum multa siut uobis instituta a Christo contra 111111 1111 111111· 1111111111 1111111 11111111 11111. 111·
tentationes diaboli, tuiii maxime commendatur sacra· 11111 ,11111 1111 11111 111111 1111, 11 1111111 11111111
neutum, quod ob id confirmationis nominatur, iii quo 11111111 11111111111111111111111111111 111111 11111·
caro ungitur nt autina ad luctam confortetur, et caro 1111111111 11111111, 1111 1111111111 1111111 1111111111
signatur ut de Spiritu sancto anima muniatur, quod 1111111· ,1111 1111111 ,1111111 1111.1 11111111 1111111111
tanti iecerunt primi Christiani nt sirie eo itu eriectum 111111 11111,111111111111,11 11 1111111111 1111111111.
ad pugnandum et resistendum diabolo existimarint 111· (11111111 11 1111111111 sunt manifesti bant,
Christianum. Satanae iero astutia, sicut alia Christia— ⁰⁰g¹¹¹¹¹¹¹ 1111111 1111 1111111 11111111, 11 1111111111
norum arma quibus expugnaturet retunditur. ita et heresim bocum legitima Christi sponsa Ecclesia
baec contemptui ut essent curavit, adeo nt iam nori catholica in eodem populo et iisdem aedibus tolerare,
solum a paucis petatur coiitirmatio, seda plurimis curati ac vicarii primuni moneant parochianos a
nori putetur esse sacramentum, vel aliquid contra scriptura omnes haereses tanquam mulieres torril-
titia et tentamenta valere. Caeterum uoniam totus carias et adulteras veritatis appellari; nec propterea
mundus itt maligno positor (l loon. v, 11 ¹ ·
solutus est, hahens iram maguam, doceant conciona- culusum heretica conventicula adire et audire, si per
tores, et curati nusquam tortasse populo magis hoc principum edicta permittuntur. lieo enini si ad etl-
sacramentnm exstitisse necessarium quam nunc οἱοῦ tandum majus malum lupanaria iubentur esse libera

et adhortentur tit episcopo 28 per parochias obam- 11 ,11111111 11 1111111111 11) 11 1111111 1111111111 111
puppup ep visitanti, sicu, ,pm mog, emp, puer, ep licitum patrifamiliasuxoremaut liberos sinere lupa·

puellae praesententurad conlimatiouem recipiendam, 11111 111111 1111111111111· ι
adultos ¹i¹¹03¹¹0 laicos et adultas ut non pudeat ll. Praeterea declarentipso iacto excommunicatos

recipere quo decuit ab inlautia recepisse. Verum aconciiiis et 311111111111111111111111111111111.
moneant neminem prius ad signandum episcopo oiie· qni haereticorum conciones audierint, conventiculis
rendum quam articulos ildci noverit prodieriet sacra· interfuerint, 111111 11111111 11 apud 1111111111111,
mentoconfggsioniganimamrepurgapii‚quaeSpiriiu sgn- iet fraternitatis et amicitiae calisti, et 11011 necestita-
oto ad iidei constantiamsit munienda et corroboranda. irsoum 11111111 11111111 1111111111, Ι111 11 1111111111
lll. ln administratione sacramentorum curati tel 11111111111111111111111111111,111111111111111111,
ricarli eam saltem exhibeant tarn internam quani ex· 00r11m 11111111, 111 1111 111, 1111 1111111, 1111111111,
ternam sanctitatem et reverentiam quam iii ipsorum vet 11111111, 1111 1111111111 11111111 1111111111 111111,
susceptione debet a laicis requirere,ne1'udiciumet 111 11111 11111 1111111111 111 11111111 11111111, 111
condemnationem sibi advocent eii indigna exhibi· 111111111111111111· Η
tione, sicut suscipientes ex indi na participatione. lll.Ne tamen coarguantur catholici, munnam reipu-
suc cum baptizarit, siie cum a oltunt, sire curii blicae et societatis humanae perturbatoresuac princi·
:iliud sacramentum conterunt, justum quidem esset pum legibus inobedientes, moneant curatisuos paro·

ae pium ab ipsis aliqua praelatione iii lingua vul ariD chianos ut hereticos nco verbo declamo oilendant,
explicari viiii et virtutem sacramenti quod ipsis a patiantur eos libertate legum frui quieprincipibus
concilio Tridentino mandatur. Si umen, donec aliter placuerunt, tametsi iiou possint approbari; orent· as·
provisum tuerit, ad id praestandum miuussunt idonci, sidue pro ipsis, demonstrent se decorum perditione
saitem signorum exteriorum honestate ac dignitate exanimodolere,proeorumcoiiyersioiieomniaparatos
ostendant res divinas ac sacras ibi contineri, et vocis esse agere, ut agnoscantur titii Patris sui, put soleio
ic {estus honore et gravitate, easdem a se tractari auaro ott'it' socii super boeot ct malos (Metili. v, 45),

et ouari. Vasa igitur, linteamina atque omnia exte· 31 xpi, st quis do parochianis ab heresi praven-

11111 11111 1111111111111 1111111111 11111111111111 tus lienteum curatusielvioarius ins iritu enitatis
1111111111 11111 11 11111111;,1111111111111111111111· admoneatis omues intercessores acriterque exi·
mentum cum magna veneratione, attentione ac distin· gumarii quidquam posse ad lapsum revocandum sat.
ctione pronuntient verba et caeremonias operentur. pem doceat ipsum unam esse catholicam Ecclesiam
11111111 (11111111 111111 1111 11111111 118 igentiam quam tenemus, extra quani nonsit salus; queret
inultoruma ucetiam contemptum sumus experti, hoc 5010 signo cognoscitur esse vera Ecclesia, ao
111111111111111111111111111 11111111, 111 11 111· Christi legitima sponsa, quod ab omnibus hereticis

piore debitas 29 poenas sua negligentia et eon· semper oppressa ueritetaiiliotar semper tamentati-
¹¹³¹¹¹t¹¹tts tuere tier injunctas 1111111115- dciii obtinuerit, et omnes haeresestanquaiu ancillas,
ill² Quandoquidem omnia cuni ordine lieri oportet de domo bei et hereditate proscripserit, inqua ipsa

 

t, et diabolus sibi putent esse licitum heresim, vel mininie peri· .

