51 101111111111111111. ROTOMAG. bt

noster Gbristus, arieles gregis lam pastores lisele-Apulus. Post responsorium 1 8111111111 111 1111111111,
siae predestinati disperguntur. 01111 01111111 111111 111111111111, locum] aliquem delerant in modum

perculsus plebeio more bominum 11111 veneratur. sepulcri compositum, ubi recondatur usque in diem
Quod viginti quatuor 11111111 juxta psalmos, et Dominicum. Quo collocato, antiphona 111111 11
111111111, 11111111 Zachariae, exstinguuntur, apo- idipsum, 11 responsorium sepulto 11111111,- oculeum
stolorum 11111 11 111 1111111111 designat : et ite- Post (201) ministri crucis casulis induti aderam ad
· rum exstinctio 111111 111111 moestitiam septuaginta 111111111 uino non consecrato 1111111111 corpus
duorum discipulorum. Domini, ubi 1 sacerdote 1111111111 11 ibi 111111
11 1111111111(195) 11111111111111111111111- 011111 1 1111111111 sotularibus, nsque Sed 111111
11111, 11 111111111 conveniendo cum silentio dican· coe 111111, 1111111111 111111111101111161 ta-
111.Ρ111 matutinum iratres in claustro, aul, sl 111111, pacis enim osculo traditur Christus Postea
deest, in ecclesia, (190) psalterium cum litania com· 1105) 1 majore ad minorem 11111 communicentur.
muniter dicant, quo dicto omnes intra ecclesiam Post tabulis percussis vesperas sigillatim dicant,
cum silentiu privatas orationes iaciendo usque ad ot sic (200) 11 reiectionem panls et aqua pergant.
osticium sedeant. liora non'a percutiuntur tabulae nd completorium redeant, quod sigillatim dicant.
ut ln matutinis: omnes et ad ignem benedicendumll ln Sabbato 111111 11111 11111111 curu 1111111111
1111111 11 11111111 111 pergant 111 processione. 1111111. 01111 11111 1111 11 Parascere cum si·
igue accepto ad 1111111111111111,111111111111- leutio celebrentur, in bis tribus diebos Gloria
1111111. 11111111111111111111 libri Exodi 11111111- Patri non 11111111, (111 11111111 11 bis 111111111
111, 1111111 sequatur : 111111 111 genuflexiones bomini celebratur; 111 mortem onim designatur
sacerdote 59 dicatur 111111 Deus, 11111 1111111111 humiliatio, per gloriam exaltatio. Quia vero lu 111
1111 sequatur altera 0111 111111, 111111 tractus 111111111111111111 11111111111111111111111·
11111111,- 111111 passio 111111111111111111111 mini 1111111111, propter gloriam resurrectionis
legatur, ad quarn Dominus 1111111111 111 11111 dia· non potest sepultura bomini celebrari, tertia cele
conus, nec Gloria tibi, 01111111, 1111111111 clerus: bratio constituitur a 1111111 Patribus in dle 01111
1111 1111 111 111111111 111 salutatio 11 membris, bomini, in qna 11111 omuibus suis passurum
(1111 1 traditore discipulo 11111111 11111 praecessit. apostolis 111111111111111111 111111 uescendum
011 11111 11111111 11 111111111111111 :Partill in crastino 11111111, sangninem quoque 11111111-
11111111111111111, (1911111 111111111111111- 11111111111111111111207)1111111111 11111108)
turo sindonibus, quae prius sub evaugelio buerant percussis 111111111111111111 concurrat 1111111.
posita. ditare significat bominum, sindones aposto-dm sic 111111 111 processione adiguem benedicen-
los, qul comprehensum bominum relinquentes iu· dum 1111111 11 11 benedicto atque incensato, ce·
gerunt. 11111 11111 111111111 111111 legatur, (190) 1111 1111 accendatur, qui ab 11111111 111 1 sacer·
excepta 1111 Domini 111 11 11111 1111111, que 011111 1111, 111 diacono 62 in quadam basta, in culus
11111111111111111111111111111111,1111110111- summitate efigies serpentis habeatur, (201) catt-
11111111 cbristus 1111111111 111111 persecutori· 1111111111 : 1111111111 ................
bus sitis, dicens : Peter, dimitte 11111 (111. xxmn, .......... 1111 111 (1111111111 bord 11111),
31); 11 in eis orationibus genuflectatur, excepta id 1111111111 anirum et gioria incorruptibilis
[1, excepto] 1111111111111111 genutiexione llu- corporis : aiboe eninr vestes gloriam resurrectionis
minum illuserunt. Quibus expietis (200) 111 sacer· designaut. (210) Alba licet baptizetis uti, cbrismall
dotes, casulis induti, antiphonam Popula 1111 can· nott nisi sacerdotes (1.,11] cultibus, quidem divinis.
111111, 11111111 111111 alienant 11111111111111, Post lumen 11111 111111111, 1111111 Spiritus
cappis 11111111 medlo 111111 stantes, 0111111 1111111111111111, quo bona operari 11111111. Per
111111 Apim respondeant, omnesque alli Saucius albedinem vestis munditia 111111 designatur. Per
dicant, quod 111 11111111. 111111111111111, 60 sa· lumen 11111 manibus accipitur, bona 11111 liguran-
1111111111111111111111111111111111,1111111111,11111. (211) Quod 111 111111 1111 albae 11111111
incipiens, 111111111111111111, quam mox ut vide· chrismales portantur, cursus buius vitae, in uuo
rint lacrymabili eorde prostrati ln terra adorent. 111111 bono opere candidi 1111 debemus, 1111111-
Post sacerdos et subdiaconus 11 prosternentes ad· tur : de quo salomon 1111011111· tempore 1111111111
11111 crucem, post iilos omnis clerus, debinc popu· 1111111 11111111, et 111111 tle 1111111111111111111
111.Α1111111111111 1111111, ut (201) 1111111111- (Ecce. rx, 8). Per oleum charitas designatur. Sex
“ 1111111111 terra baereat;dumenlmjuxtadugu- enim aetatibus muudus vergitur; requies animarum
stinum ln psalmo xtnr genuflectitur, adbuc restat septima astas computatur. (212) Per octavam qua
quod humilietur; qul autem 111 humiliatur ut totus 111111 1111111111, regnum 1111, 11 quo 1111111111
in 11111 baereat, nihil in 11 1111111 humilitatis 1111111111 bona opera cessabunt, designatur, et
restat. Quo peracto cruciilxus iu commemoratione beata immortalitate vestiemur. Post (211) duobus
sauguinis 11 aquae liuentis de latere Redemptorls, aliis 8111111111, intercede pre 1111111111111111·
(202) vino et aqua lavetur, (103) de quo post sa· 11111 incipientibus, ad chorum redeat clerus : lu cu·
. 111111111111111111111111,111111] bibat 1111· (1111111111 decantetur, 1111163 1111111111

 

