789 canonicos. — titt. lll. teo

tororum bello occidit de dagis. araldus vero reanbbati deberet, violenter compulsus. llogootiam '
auglorum cum septem acibus ⁸⁴⁹ belli statim per· 8. idus Decembris rediit.

uenit, etcum araldum imparatum absque loricis et 1095, [mnu] 17,ιο 0000000 0000000010 0000000

11111111111111111 111 1111111111111110111111111111111111 solis et lunae habentur sicut in anno 15. Tiberii, in

0111111· 111111111111111111111· 1111111 11111111, 111111 111111· quo baptizatus est 1111111111.111 est dies baptismalis
1111111111 aureum ungros, qut 111111 suum nerto s. lausianensi, 1010111111111111111,1111111
deerrasset 11111111 resen 111111111111111 1111111- ure terra a. interum jejuna nemim, 1511111110,
11111199 111111111111111111111 1111 1111 in die td, sui jejunii, 6, ier-ia, uictoria ejus de dia·

¹⁰9⁰· [11111111] 12- 111111111111 111 11011111 id 111 epi· bolo superato in gula et vana gloria atque avaritia,
11111191911111911111111118111111111111111ι11111111111 iu quibus diabolus primum Adam in eadem ieria
1111111111· - 1111111111 5111111 111111 11611 111 11111111 prostravit. l. baptismate itaque bomini inanito 15.
11111111111111111 sept. Tiberii hocusque duo 1111111110, troc est mille

1091. [anxir] 13. llurclrad oa lloelnambo oa Briacu sexaginta 0000000 0001, .. 0000001000 (168) 00 praep.
111111 verno 11111111 11151· ·- ogo miser marianus, securam rex urm 1111. apro. rourum orepa-
111110111 19111011 11011θῦ11111 11 1111111111 1911111111· marum occiditur. - 1111111111 popo obiit doorieico

111111 6 1111111 palmas, 3 111111· 11111115 (1111· 3), 111151Βαί1, ll. Kal. bloi. illdibrandus Romanus archidiaconus
annos to meae inclusionis solutus, de clausola in 00000011,

11111 ad mogontiam conductus. nedtcatio capellae 1096· [mm] 13· Papa predictus decrevit pm,

9999999 9999999999 99999, 999999 ,99 9919999 ,19 cepio Petri apostoli et sancti Clementis, utsupra, et
999999 99999 9999999999 999999 9 9999, 999· canonibus patrum per bannum liet, Petri et Pauli et
99999 1999· 9919999999 999999999991999· suum, synodali judicio multorum episcoporum, et
99999· 99999 99999999 99999 999 999 9999999 contradicens interdixit presbiteris, diaconibus om-
999 9999999 9999 9999999 9999999· 9999999999 tribusque clericis, risores habere et omnino cum

999 9999999 999999 ,9999 99 9919999· 9· 99· feminis babitare, uisi cum eis quas regula vel b'icena
99999999 1999· 9911 999 99999991 99 99999 919· synodus concessit. Decrevit quoque ut sub sententia

99999· sancti Petri eum Simone damnaretur non solum
emptor et uenditor cujusque consecrationis oidcii
, , ecelesiastici, id est episcopatus, presbiteratus, dia·
9999999 99999999 9 99 999 9991999 9999919 conatus, prepositurae, decanatiae, ecclesiae vel deei-

999999 99999999 99199 9999999999· , metionis, sed socius transgressoris. Dominus enim

99911191119·919111111111119101111011111911; oram erepere, potis date. unse ue pre-
9999, 9999999 99999* (199 99999 91999999 199 dicta synodo legati papae missi ad lleiuricum regem
precio reperit ab apostolis& 1111 1111111119 999· Romanorum, ld est duo episcopi eum regina, regis
999999 9999999999 999999 9999999999· 999 99 999 eiusdem matre, utet universali synodo coram rege,
99999999 9999999999, 99 9999999 9999999999 communi omnium episcoporum interdictu, feminas
99999 999999 99999999 99, 9999999999 999999 separarent a clericis, et maxime 1 presbiteris; no-
9999 ,9999 1999· 991· 99919999 9999999999 luerunt essein pascha cum rege in civitate Bamberg
99999999 99999 9999, 9999999 99999991 (199 999 [Aps. 90), nec inclinium] eibum rel societatem
ostrum 0111111111Ι non mtramt, absque baculos 1111· permadui ejusdem civitatis episcopi, qui olim eom·

99999 99991 99999 999 99999 999 999· pararit episcopatum et servivit regi in boe pascha,

1094. [muni] 16. Diermait (101) rex 110111· ⁸· haberent. - (0111111111, episcopus nultum (169)
idus Febr. terra secunda occissus cuulad (167) oa obiit Mus M]

ilatbrae ieris sexta d. ldus Febr. occiditur. - sigiri-
dus episcopus liogontiuus 5. idus Sept. (Sept. 9), , , , , ,. , .
die dominico. quasi causa orationis in Cannam ad tentia interdicti apostolici libentiusessevoluerunt,

Sanctius iacobum perrexit. Cum autem 11111111111111199999 9999999 99 999999 999999 ’. 99 99. 999 9999
easugareutur, decreuit papa synodica legatione elram

lroe anno, ut predicto anno nullus christianus audi-
ret missam conjugati presbiteri. - 17. llal. Aug.

1092. [mss] ld. Sootds ei Francis uastantibus
anglos, disperguntur et tame moriuntur carnemque

1097. [anxur] 19. 111111111111111111171 clerici sub sen-

monacborum quod est Cluaneca dominico die aitte
nissam sancti llicltaelis (Sept. 23) esset, intrans
claustrum respuit seculum. Sed dum mercenarii ,, , .,,
ltogontinum episcopatum comparare vellent precio, 9999 9999999999 9999999 , . n
sigfridus in obedientia 11 sancti Benedicti, quam *fluozelmus posleumsuccessrt. 1111111112 .

VdeAE LEGllONES.
11111 moro. l. 1111ρὶ111111 l : Psai. tn te, llomine, speravi. bymou autem maffuus iu 81111111, ubi cre·

didit et baptizatus luit, bauo comparationem ab apostolis voluit. 111 dum l. ¹¹ obidendeutia l. ⁸⁷¹io .

perp. l. 111 uel tulini? l. ⁸⁷⁸ quidem l. ΝΟΜ

(tot) Epitheton est, quod vertitur «souti breris; 1 (166 ι11.11111.1111111111,11.300,111111111011133
r. ann. quat. mag. lii, p. 628. (tot 1. ibid, p. 635.

(tos) V. dnn. laud. 1. 10110, 111 illius Diarmitii 1168, 11111111. laud, b. a. ἱ
liii datuembi dicitur. (169) t. e. bonanus arobuprseopus uubtrnu.

 

