1119 ACTA VETERA. lto

duabus, ad lloras lit prostratio. ‚lnblatutiuis istorum A 3¹¹ae agenda sunt usquead crastinum capitulum nr-
drerum per singulas unctes rrgrntr quatuor candele tuentur. ln linc caprtnlr exeant nrbrl dicentes, et
ante majus altere praeparantur, quarum singulae ad per istud tempus cx totuin claustro et rn airis olli·

initium cujusque 290 antiphone ver responsorii cinis plus solito silentium observent.

exstinguuntur. ln lrac quinta ieria ad llatutinum 293 post capitutum indicet ppaelaaus paepospp
011111001111100,00011011011101111010111 1110 eie} et eleemosynario quot pauperes ad llarrt¹atnm as-
1101, neque 110111,Ι 111 111010011111101111Η 610110 10111 sumi debcant; qui ante Tertiam masculi et integri
1101111111 1010101111011; 1001110010 1111011110 11011, ee· corporis, ne intirmis iratribus molestiam inierant,
011111, 1011 primam 1011010110] 1110111111 ¹¹¹e¹lilet tot eligantur quot in monasterio imbres sani et in·
1001110011 1000, 010 = Zelee 10111111 11110· 1111111111 301 drmi habentur, et qtrot endem anno obierunt; qua-
aum 111 tec, 11111 01111 1011101111οῑ 0001110 1111101101· ιυοι· ctiam ad praelatunr, etalii tot quot ipse pro ia·
01101 010001 11011111, 110 ed 1111011100, mades 01 miliaribus loci in llandato babere judicaverit, addu-
11080111Ηο11111111111101 11101101 1101101· ¹¹¹¹llihonee cantur. Horae hujus diei et duorum sequentium simili
et versiculi siue pneumate liniantur. Praelatus legat mogo, quo supradictum esa ne prima, cantentur
nonam lectionem. Responsorium nonum devela- gum mergus: Epo diei, uoluae, et 0r2g0002 gg.
bunt, 010, iterum, 1000111011, interirn pulsetur 0111· s re, gememus, bac tamen die paulo altius quarn in
1101101· 1101101000 responsorio, 11011 1110111111· versus, t¹¹r¹obus sequentibus dicuntur. Post Tertiam dicatur
1011 1111101 1011111001 iustificeris, 11011110, 1111011110 missa ad crucillxum indrmis iratribus, et lumiliae,
metiemini, 1111· 1111101110 11101, Deua, 010· Dumget pauperibus, qui ad Mandatum electi [odd., suntl.
0111111111 modale 1101111011 de 00111 0111111110, 1011100 Finita vero missa, eleemosynarius ducat pauperes
a sacrista recondatur, et si quaesunt per ecclesiam gg popum ubi equa canda pedes laverim um vero
1001101111 0110011100ῐὲ 11011110 11111 1111111 10111110· Sexta canitur ipse et praepositus introducant eos in
0101011101101101100111 11011101001011 1010100111, claustrum, laniantque sedere in parte claustri juxta
1011110 1111 candela (1111 1001010111 0111111111111, ecclesiam boc modo: Quatuor pauperes prelati in

11111110 Benedictus, 01 0101011 quae 1001110101 ¹11 ¹e· nredio iaciant sedere, Juxta quos irinc et inde ulios
11011111 dicautur. 1011 11110111111,111111 1011111001 collocent, omnia etiam, quae ad Mandatum sunt

1101111111111111111111 00010110 0110011001101 necessaria, videlicet aqua calida, bacinia, lintea ad
li'gtt'e, eleison, quibus 291 alii dno in sinistra cruce tergendas manus cl pedes pauperum praeparentur.

1110111100111101110110100000101;110111(10 1111011111 Finita 294 ergo Sexta, in capitulum coadunentur
1111011101 11011110 111010, 1101100 repetentibus, (1110110 iratres, ubi cappas deponentes praeeunte praelato
1011001101 111 1111111111 0101010 premuniti 1111111110· sequuntur bini et biui; quo ante suos pauperes con·
11101 11011100, mucrore,- 01101111 1011100811 11111111 sistente dexter chorus ad dextram ejus transeat,
1101111111 [11101 ee!- 11110 01111110,1111 (11¹¹ 111 11011111 sinister remaneat ad sinistram. Tunc omnibus er
0011001001, 01111110, ebena dicant, 11110 ad eredes· ordinem ante pauperes suos astantibus, etad i¹¹os
1 0011111000 0110111011- 1111 101011110111001 11111· cnnversis, praelatus ad instar Domini lesu accincto
110, 01011011, 11110111 31111111· i (111 1110111101· 1111 110 liutco praecingat se, et ditant preces: liciatorium no-
sinislra: 01101110, 01011011, 11110111 81111111· 11191111 111· strunt in nomime linruiai; Ostertde tulis, Boreae, llo-
nocens. Dicto uersu, illi iidem ad gradus incipiantCmm‚ exaudi prationem Dominus namnum. oratio:
nonum, miserere· cuorus: 01011111 nomines tuctu ⁶³¹· uectores nostru. russea error incipiat arripueram
11011101 1111 10101111011001 111110, 1101101· ¹¹¹¹ 110 11· Dominus lesus. interim praelatus humiliter et devote
nistra:lr'pn'e,cleison‚lterunaindextra: llyrieelet'eno. primo suis pauperibus pedes lauet, linteo tergat,
111 &refluet Domine, 1111101010· Chorus: 0111111111 110· capillis etiam ad exemplum illius mulieris detergat
01111111. 1110 1101101111, 111011 111 1110111111 11011011 011111 et osculetur, cui senior gui ad dexteram cius est de
0111111 01000111111111, 11111011010011001011011001· bacinis seruiat. Nullus, excepto prelato, linteo se
10110 meter, cum 0100111111 01 11111010 1111010110, 0101, raecingat, sed camerarius ex uua parte omnibus
Deus, 01 01111000 Respice, 0101111111, unusquisque fintea ministret, qui ctiam uui de iratribus injungat
fef 10 (11011 11111· 101101 liraeleto 1001111111 111010 ut similiter ex altera parto iaciat. llum baec aguntur,
nmen proseratur. bcccnsis laternis, dormitorium semper ,ῃῑῑρῃοῃῃ pompm pem, pes singulosvgr.
petatur. Mune Slll'geliles 11211θῦ soliti) ΠΙΟΓΘ usque sus psalmi Beati immaculatis repetatur, Lotis ‘pe-5
111 Primemeehebeessb 01100010 1111011 1111111 1101111101 dibus omnium, rursum praelatus suis pauperibus
1100 1110101· nquam manibus tribuat; eleemosynarius qnater
rues Prima, Pater noster prosunt preditam, quatuor nummosque rus breul, ministrer. ouibus

292 et sine neo, ia mutatione, et hymno, bebdo· et manus 295 ulierens osculetur, delrinc ex utra '
01111110 1001010010 1011010010 111111 011111111110111, qne arte singuli eis quibus pedes layeruntaquam
10 1101111110110111 1001001111,110111 ,01110 01110110· nrani¹ms tribuant, supradictum scilicet ordinem
11110 01111, 1000111101 101110 0101111- 0011101 (110111, see-ubuservantes, ut inferiores a superioribus bacinia
1111 1010001011101 11111 ee 1110111111, 1110 0111 0011 recipiant. Camerarius cnm collega suo, sicut lintea,
01100111 1010θο10111100011101110001111101011,111· lta manutergia tam praelato uuam lratnbustomnr-
01111111, 0110101110 canat, 00110010111110 101101111111111· bus subministret; eleemosynarius vero ‚singulus duos
jungens 10110111 01111110 [actas 011· 110010010010· nnmmos pauperibus, quibus aquam ministraverunt,
111111, u¹¹¹¹⁵¹l¹¹¹eel¹¹e 00110101111001101011111110001 similitor manus osculando oderant. Peracto ¹tandem
rusque confessionem dicat, confessio in audientia liat, 1100 sango gg piis mengum, powg, obseqfflo, can·
11111110 1110001 quae 1011010101, 0111110101011101, Deua, tuque terminato, inclinati dicant ter Kprie, elcuou,
1001 10111 01111011οῑ 11011111101111101010101, 1111111· Pater nocte,- prelatus dicat Et ne noa, precesuu
lentio liniantur. sicque lacto signo surgant, capitu· magma, tu tapeti pedes discipulorum Domine,
lum intrent, ubi pronuntiato kalendario, loti suncti mag,- Magonem, pominus polenum, oratio Adesto,
01011011 0111, 101) 11101110 111 0001110000 1110111111 lienium deiude ad lavatorium manus abluant, 00·
1100111010, 1110110010 praealto, 100110 θο1110111111101 sumptisque cappis, lacto paruo intervallo dc surs
eolis in nrum stne rane noum, et sine ro aerem, necessitanbus sibi provideant. pauperes ducantur
legatur, statimque tabula recitetur. Defuncti si lue· gg eleemosynariam, ubi data unicuique praebenda
rint pronuntientur, illisque absolutis, dicto Butedicite. (501) jn eorum arbitrio relinquitur vel ibt comedere,
0111110, 010111 mee est, 110 01111110 1110101111,11011110 vel secum deportare. lium vero Nona cantatur,

(5⁰¹) Praebenda est victus necessarius. praelatus cum ministris honorilice induatur. linte-
l'nmtou. cintii. d

 

