735 diffiniti scorti 'Iffl

suscepisset. (ci. 111111.) 11111111111111111-1111111. iillirarius patrlciua 11 Persis mirahilltcr
latu Prohi- junioris, etiam simmachum patricium triumpavit.

Rauennae occidit. lohannes papa 1111113111111- 550. 2. [nxxru] ilem-l 1111111 t'. θ. 1111111111·
oii; cujus corpus translatum est et sepultum in nariusa iustiniano in hllricam missus,Waodalon1m

basilica sancti Petri apostoli. liujus iohannis san· gentcm deleuit.
111111111111111111111111,2; rn,³0)dialogorum 551. 3. [unm] 111· 111· 11111111111111111 ei Oro·

, meminit. ’ ates oiri 1111111111 comum. [iiis consulibus Felix

sar. n. [cxxv] (11.) omem 1111111111.) 1111111111. 11,]
’1111111111 11111 1111 mouente subita 11111111- 111111111111154.1111 Petrum onnia 2. Boni·
vennae periit. Gothi autern Athalaricum, eu Theo- 11111ιὸ iiiiii 011111 11111 18· Oci- 0011111111 lampadii
drici 11111 ”⁸ natum, cum matre ejus sihi prellciunt. secuudum ‘¹'-
1111111.) ileldericus Wandalorum [rex episcopos ah 552· 4· [⁰¹¹¹] (8111111 Pio 11111· 1111111111 11 Oratis
exiliis reuerti et ccclesias instaurare precipit, post 11111111· Corpus 811111111011111110111111111110 teleli-
annos 74 hereticae protanauonts. (1111.) Post iran- 111111 1111111111ῐὶ11] (111111111111111 11111811 1111111111ὶῦ-
ssmundum liildericus, ex 111111111111111111111111 1181111ῑί818 1111111111·
captiua iilia genitus, Wandalomm regum suscepitis 5515.[11111Η111111111111111111111110111111
Qui sacramento a Transamundo adstrictus, 111111- 11111111111111 consules
tolicis ln regno suo consuleret, 11111111 regnum 111111. pont.) 111711111111111155· 11111111 ²· 11111
susciperet, episcopos ah exitio reuerti jussit, eisque consulibus Boniiacius ohiit 17. 111 mensis octobris.
aeclesias reformari precepit. liercurius, qui et iohannes, papa ohiit ὃ, lial 111.

Felix 53. 1111 nomn 1, 1111111112. p. c. itemm lampadii]

acephalorum heresis abdicatur [diceutes. Paulum Hucusque cicius magnus pascalis 5111111111

apostolum in epistolis suis precepisse ieminas dehere protenditur, ln cujus anno 11111111 111111 iesus 3

deri diaconas, quia eas commemorat post diaconos]. Christus passus 8. dle 1111. april, luna 15, atquc

(tit. pont.) [Olihrio cons. iohannes papa sepultus est. 6· 1111· april, 111111 171 11 11011118 ‘emm ²⁰⁰⁰

θ· 1111· 11111] , 18. imperii Tiberii cesaris Juxta historiam eran-
548. 8· [oxxu] 1111111111 muas. [11111. cons. 11111.

Felix successit] 1111 anno dionisius computum 011111 monne 1111111111 solens ct 1111111111ιώ

suum incepit, ita dicens inter cetera (Epist. 2, ap. 11111111ρί111.

1111. l>- 87711 o Preseotis anni monstremus exem· 551. d. [oxxxu] (P. 1). 11, 25.) 1111111111 ou·

pium, indictio quippe quarta cst et lunaris cicluscpustus 3. lastinianus leges Romanorum multis llhris r
ll, decennovennalis 14. 111 quia endicadis 11. est nimis prolixe et inutili dissonantia intra duodecim ¹

annus, eum embolismum esse necesse cst. 1 15. libros coenavit in unum lihrum, quem codicem
inque runa preteritilesti 111111 11111111 smirnamum nominari precepit. sancus naua 111
quot dies suut, diligentius inquiramus. et invenie· innunt: 1 8101111111 11811111111111111111111118.11111·
mus procul dubio quando pascha celebrare debe 1111111 1111111111 (1011111118 iminium 532· 11111 0⁵¹
ntus. Transacto anno, per indictionem 3. pasche 11111118 818· 1110111111111. 111111 (1011111111) lampadi et
11. ronam n. are 1111111111, inescat. mense orestis auo anno codex lastinianus orus pronun
liartii luisse, quis duhitatt» et reliqua. Et paulo 1111111111· ¹³ 11θῦ 811111· Cum 1110 illimtando 111110·
ante dicit 1111111. 1, 11,, p. titii: 1 iiec monemus cletiano unque atl ciclum hionissl dicit 11111 primum
quod ciclus iste 95 annorum, quem lecimus, non aunum cicli Dionissi ipsum luisseannum 21111
11111111 in sc ipsum reuertitur,ctideo pest exple. cletiani postconsulatum 11111111 11 orestis, satis
111111951111111 non 115. ciclum sancti [cirilli], quod uemm est ostendit, annum primum cicli
qui incipit ciclos suos ah anno 151. Diocletiani, ltionissi 6²¹² csse iustiniani. Enipeo 1111111111
« 1111115. 111111 nohis necessario prepossuimus, anuo cicli ilionissi, id est 1ο anno iustiniani, nu-
sed ad nostrum primum ciclum, quern nos ah annon merando supra uersus usque 11 Diocletianum juxta

248. ejusdem diocletiani, incepimus, lector incur· cronicam liusehli uei 11111 supputemus, 1111111111 ’

ratu 11 reliqua. (Bana.) Benedictus ahhas uirtutum ⁸⁸⁰ iterum usquc ad ciclum dionissi secundum scri·
gloria claruit, quas sanctus Gregorius in dialogo pturam diuinam apostolicosque uiros, qui tunc tem·
1111111111. (iun.) lustinus Constantinopolim tusti- poribus ipsis etiam de ipsis annis hene disputaverunt,
uranum, sororis 111 tilium, 1111111111 mensem nou tanturn ut ostendimus mendacium cronicarum,
ohrtus sui imperatorem iaciens, obiit. sed ut defendamus sacratissimam 1111111111 evange·

1111111111 59. 1111111111, onoc terto 1111111111, licam uirosque catolicos 1111111111 post euange-

recnoait 11111 38, hoc est usquc Kalendas 111, in lium perhibent dominum nostrum iesum chrisma
auno 552. post passionem. Suh quo hi consules 1. ilai. april. luna 17. 1 mortuis resurrexisse, 11 ,
1111111111. toste cassiodoro. est hieronimum ct 1111111111. Victorius etiam ad
519. 1. [numu] 11111.) 7111111111 1111111112. iliadum papam sic (11. Pctauiun) : 1111111111
·:, “ 7111111 1117101118.
⁸⁸⁸ cuppla: iiiia. msupple: 11111 perdicum. ’11111111

 

