n ammoneremus 11 orric. 111111. 11

11111111, preeuntibus 11111111111111111111111111111111 6111111 aute mmecronoocme sed post conso
reis ardentibus. matiootem dieo 1111 quod iam eorpus est 6111111. hd

(14) incensum sacerdoti in thuriiuio offeratur. 11 posteriorem de qno 11111111,111111111111111111
111,1111111111; quod de thurificatione altaris nan illa S. Laurentii ex llhro.1 0111111111 ejusdem
est intelligendum. ¹ hmhrosil, cap. 41 : Cui commisisti 1111111111 san·

(115) ouem linitam uersus sequatur. ordinarium quinis consecrationem, cui consummandorum consm- ·

eccleslae metropolitanae : statutum est in Ecclesia tium sacromentorum. Sic enlm constanter legendum
tlotomapcosi per totum annum 111111 1111111111 esthoc 1111, etin 11111 eiusdem S. Laurentii, es
1111111111 mum ordinem cantare, et sni 1111111111 antiquis codicibus, non sanquinis dispensationem, ni
iussum ne dimidiantur propter cieri nepiipentium, nist perperam 111111 recentiores. Nam humlnlci san-
preslrpter suedi promptus ad: Per omnia. guinis consecratio, 11 1ε1, cum parte ohlatae ln 111111Ι
(66) Cantor aquom linteo coopertam in 11111111· commistio, 1111111 custodiae et ministerio commit
cono deserat. idem 1111111111 111111111111. 011- tehatur. Quod munus 11111111111111111111111111
111111111 111111 edocet : 61111111 neore levitarum, sacramentorum aptissime ibidem appellatur. Pa.
qui omnia 1111111111 intendenti proaddeiant, qua· Et concilium aquisgranense hahitum 1. 11811,
rurtt aquam adfaciem, 11 1111111111 coopertam usqueB p. 335, edit. Sirmondi, 111. 7 : Sine ipsis 11111111
11 tempus 1111111111, 11 1111111 mundam 1111111. 1111111111,1111111111111,111 1111111111-
Gemma animae similiter de antiquo ritu missarum dote consecratio, ita ei io miumtro dispensatio sacra-
l. 1, 1. 38, 111 1111111111; Unus motor oblatam oum menti est, 111. Eadem 11111111, 111. u lte 1111.
senone eo 111111 cum ampulla opert, atter equum ecclesiast.. cap. 8.
uina admiscendam preld. ld non est hodierni 1111. (ii) 011111 quatuor portes calicis toneat. idem
(67) Aliis dicius ministret eam ocolpttus. ln hac 11111111111111111011111111111,11111233, 1111
nostra dioecesl tarn 11 11111111 Dominicis, quarn ie· 011111 Romano, in 1111111 111111 missae: Pontisea
stitis 111111 11 acolytho 11111111. 1 111111 tonpit 11111111 does 1111111 eneces. Tres 1111
(68) Sacerdos oblationem tto componat. itlcrotopus, tornantur cruces; monent autern rubricarumhllssalls
11111111. observat.. cap. 10. otiam tn corporale· commentatores cavendum, tos ue 111111 111111
positu, 1111111 deutrum tatus 111111 ponetur, quasi 1111111 tangat hostia, nc fragmenta 11111111, 11
¹ sanquinem 11111111· 1111111111, quem de lotmeilomi· 111111111111111111111111111111111.
nico 1111111111111111111. (75) &allatae inita uterque 1111111111111, 11111111
(19) incensum desuper 111111. turta decretum ponant et cooperiunt. 111111 11111111 1111111111·
concilii Rotomaqensis suh inanest, archiep. hotnclicem, sed tantum discooperit, et 1111 elevationem
mag, 1. l : itt tempore quo duonpettum tepitur, poi· cooperit. Olim calix levabatura sacerdote et diacono,
toque offertor-io super oblationem incensum in mortem simul 11 11111111111; verum non solus calenses
uidelicet Redemptoris nostri ponatur, decreoimna. ln etiarn hostia 11111111 calici superposita. ut planum
11111111 cathedrali incensatis oblatis 11 altari, ln· est cx 111111111111111,11111233. 1111111 autera
1111111 edam sacerdote, tn circuitu 1111111111111 apud auctorem nostrum nihil legi de elevatione cnr·
11111111, qul incensatis regum tumulis et altari san· poris et sanguinis christi seorsim, ut hodl'e 111 simul
111 ilaris acolytho reddit thuribulum, qul nee ele· atque panis 11 vinum 1111111111 1111, uta 111111
rum 1111111111 thurlilcat. circumastaute adorentur: quem ritum non puto
107 (70) subdiaconus uero, 11111111, acolytho. Eo adeo 1111 antiquum, cum 111 11 sacramentario S.
dem modo 0111 Romanus, de 111111 misse : 011111 Gregorii, 11111 sacramentariis 11111111, nec apud Pa·
inchoat 11111111 uenit acolythus suh humero lutens melium reperiatur, quemadmodum nec in veteribus
sindonem 1111111 tipasam, tenens patenam 1111 peetus ordinibusilomanis,nequeapudslcuinum,hmalartum
mm in parte 1111111111 admediam 1111111111 walafridum, Rabanum, neque ln expositione missae
Gemma animanda antiq. ritu miss, c. 18 : 1111111111 11111111 11111, 111 1111 hlicroloqum, qul elevationis
11111 emonem patenam inuolutam tenet, quam iichorporis, quae 111111111111111111111111111111111
1111111111 desert. 11111 ritum observat Paridensls 1111111111 recitetur, mentionem 11111.
11111111 verum 11111111111111111111111111· (11) ditare diaconus osculetur, deinde 11111111
111111, 111 patenam 1111111111111111. sacmdotts scapulam. liaeo non observantur 11 noto·
(71) Domiuiai eorporis et scoputnis corneorutio· megensi Ecclesia.
1111. consecrationis nomen 111111 modis apud (75) subdiaconus 1111111. 11111 ritum 1111111111·
liturgicus accipitur, vel pra conversione panis et 1111111111111111111,111111111111111,11111118
vini 11 Christi corpus et sangninem, vel pro ipsa, sic hahet:deotythus infun 11111111 patenam inuiolatam
ut mystice loquamur, 11111111 11 sanguinis commi· tenet, quam ln'e subdiaconus desert: subdiaconus
stione. Priori sensu intelligendus est sanctus 111111- praeiet archidiacono, quam ipse osculatam uni de diu·
1111, 111. rr, 111 sacramentis, cap. 4, cum ait : Qua· 1111111 11 tenendam, 11 corpus Domini in ea curtiria-
ruodo potest, qui ponis est, corpus esse 01111111 11111- pendam percipit.
11111111. consecratio tpitm quibus 111111 111, 11 eujus (76) 1111 11 diaconium subdiaconumque commutti-
sermoriiue? domim 1111111 paulopost : uon erat oet. Eadem enim hostia diaconus, subdiaconus 11

 

