111 canonicos. - ura. ιιι. rao ·

lm. 1111111111] (ctas.) 111 laqueist et llo-A tet. 15. [cccmxu] (0111.) roro ct 1111111111.
. pommus lupulus. majorianus in hdrleam movit pro- Patricius liecimor, lionae lacto imperatore Olihrio,
cinctum. Anthemium, contra reuerentiam principis 111111111-

181. 2. [ccccm] (laun.) 1111111111 ct Patricius. nitatis, cum praui ulade civitatis extinguit3 qui 46
Alexandria ct AEgiptus errore nioscorii heretici lau· die gloria sua defunctus eet. Olybrius autem mense
quescit. septimo imperii uitam exigit.

4811. 3. [cacan] (leun.) Hepaacetlpoiioniaa. lle· 19516111111111] (0111.) Lco 1111111ωὸ11111. ·
reseis acephallorum, calchidonense concilium impu· Gundiltado hortante, clicerius 11111111 sumpsit im·
guautium, apparuit. acepalli autem dicuutur, idest perium. Eodem anno Leo imperator nepotem suum
aine eapite, quia auctor ejus nou apparuit. monem consortem lacit imperii.

4⁸3· 4· [11111111] (1(11111·)8111111111 11 111οῠ111111 tao. 17. [cucuma] (11111111111111 11111111
(1111) 111101111111111111 [1111111111 1111111118 111111 . 6111111. Nepos Roma Glieerio successit iu regno. Leo
ergocantorum, immissione urormerio; out soro- troperotoruorruoo 11111.111111111111111111
roro, ratione 1111111, arraona 11111111 lectt ro opiscopus sto to orootoa an oo noo tompore compos·
111111111· [1·1(1”Ι papa 1111141111·111111(1111·11111·)·] sita, sie quoque (lunula Leo Leonmn juniorem, ex

‘⁴¹⁸⁴- 5· [11111111] 111211 81111111· 11111111115111111111111111111111111111111111111111111 ordinansorien·
11111111 1111· neormam, 1111111 oron ’1111 1ιι, arro uo tmpore sot onut.

1111111· (ioan.) memororum 55. Lco junior 1111111111 “

48116. [coemam] (6111.) 1111111111 Vitianum memmius puerile, ordinante tamen patre, rexisset
Theodorus episcopus civitatis, quae (lirin dicitur, eo imperium, mauu sua generum suum mannen 00·
11111111 (1111 1181 1111111111 11111111111111111111 1111 ronans imperatoremque constituens, rebus humanis
{minitione (1010111103 colim Ellildhess 01 Difficilium, excessit, Zenon amem natione 1ffiflffl5'30nepbq0.
111111111111111111111111111111111101111111·11111111111””» nis imperatoris, regnavitannis 17. llec iordanis
1111111101111111111111111111111 11111111111111111111 episcopus, et hoc est Juxta itomanam historiam
⁵3² 1111011111· quod Leo senior tamen regnavitannis 16 ac meu·

186· 7· 1111111111 (Cili) 1111111111 11 01111111· 1111116(138),1111 est usque 1111. ianuarii. — (cl.
noorqor ror-utoooroo rouo 11111111 r oamoro uror.) ro coccorano rc, quo noo outo, ruro-
11111111111111111111111111. 111111(139)111 Romam obtinuit, temporo 111111

4818.[11111111011111111111111111110111111111. junioris, ·
Seremus horne iu palatio iraude liieemeris ueneno mmmm 56, Zenon reputavit 1111111111 mm
peremitur. 1111111117, hoc estusque llal. ianuarii, in 11111479

48119· [11111111] 11111111 111111113111111111111· post passionem. subque hi consules sucronemne
Theodorus predictus episcopus ciriae scribit histo· cassiodoro:
riam solemasttoam, qute Tripertita dicitur (urolt, 4q7·1·[coeffl1,](c„s,)promptupneonioaup.
adue librorum Eusehii, id est ah auno 20 constan· mm orestes, Nepote in palmatias togato, tilio
tini legatusque ad tempus hujus Leonis impera· Augustulo dedu imperium.
toris, qno etipse episcopus ohiit. ἱ 498· 2· [cmm] (emp pamm 2 ιι Armatur,

⁴⁸⁹· ¹⁰· [ccccm] (⁶⁴⁸⁸) pm„ ⁶² 'mm’ hh Odovacre orestes et irater ejus Paulus occissi
Anthemius a Leoum imperatore ad ltaliam mittitur, sunu nomenque ,egis ΟΜΝΗ assumpsq,

qui tertio [ah] Urbe miliario, in loco Brontontas, 499· 3. [coccum] (131⁰.) pr, om, pagina rr

sffipttlrlropfgcrgrgum] (cm.) mmm dmm 1111111.11110111111111111,1111111 liliuminter·

2 111111. Marcellinus occiditur in sicilia.

491. 12. [ceccaum] (Cass.) 1111111111112111110.
hrahuudus imperium temptans, jussu hutheml exilio
[deportaturl.

492. 13. [ccccm] (0111.) sennua ct Jordcerca.

licere quesivit.
500. 4. [ccccnuvur] 11111110. 11111111. Sed ³⁸⁸
mater ejus pro analium forma similem optulit.
D 501. 5. [11111111] launomarum. 1101111 ⁸⁸⁸
vero occulte clericum lecit.
5112. 6. [ccccuax] Basilius junior 111111. Quique ⁸⁸⁸

Romanus patricius, adnotans imperium, [capitaliter] 'n clericam usque ad sumni tempora vim·

truncatur. Hilarius papa ohiit 9 llal. llartil.
Simplicius 111146111111111111,11111111111111115, 563. 7. [cadmum] tCass.) Placidus V30. 111111.
tan. 14. [cccmnxr] (cass.) lca coquetur 4 ct Pro· odovacer ln Dalmatiis odviam vincit et penmit.

1111111111 allectate tiraunidis 61111111111111 a 504. 8. [coemunt] (cl. iperii 8111111111. 0.
11111111111111111111111111. conca. Simplicium papa hcatlum Constantinopolita-

vahlli inclinum.

⁴¹ 11111111. 11111 is ioco capo. “¹ dcdcm iterum 111 mccp. pol. 145 11111 11111111 accipio 1111. ‚⁸⁸¹ 1111 ιι. “
199 ornareris 1111. ΝΟΜ.

tlt 11·

 

