’ 111 - 1111111111111 111

nare bei eclesiam volunt, n et reliqua. lieo hncletus Aper edictum extrudit. opponemus 11111111 eiEuhates
papa ait. hncletum (123) 1111 omniuo Eusebius insignes philosophi habentur. Romae 6 lial. liei.
111111111111,111111111111111011111,1111111111- natalis hueleti papae et iiartyris, sub Domitiano
runt papae, 11 Clemens atque anacletus a passione passi 111111 Morti, qui memoriam beati 11111111-
91111 11 ultimo anno Neronis usque ad Traianum struxit 11 compossuit, ubi episcopi reconderentur
non possunt simul suh regibus stare. ln loeo anno· (11111111).

rum enim Clementis. quibus post Petrum cum Lino 1111111111 11113. 11111110 mensibus 2.

11 Cloio, si simul posi Petrum 1111 luerunt, vel cum 102. 10. [111111111111 Troiaeue 4. 11 Fronto.

cleto tantum Clemens cathedram tenuit, Linus et Domitianus eos qui de genere 0111111111 interfici
Cletus sunt possiti; et ln loco ancleti papae, qni post iussit, ut nullus iudeorum regni reliquus ieret. Scri·

clementem decem annis successit, Clemens pos· 1111111111,1111111111111111111111111111111111
situs. iecisse martirium, inter quos et l'laviam Domicil
94. 8. [111111111111181111111 11 Priscus. Quin· lam, Flavi clementis consulis ex sorore neptem, iu
tillisnus, ex llispania calagurritanus, primns ilome insulam Pontianam relegatam, quia se Christianam
publicam scolam ei salarium e iiseo aceepit et cla· esse testata ¹⁸⁸ est (H. h.) liulia signa atque por·
ruit. Bienie llomae et toto orbe iacta. Domitianus suorum
95. 9. [111111] (lirun) 11111111 1101111111110· conjuratione occissus esi ln palatio, anno 1111111311,
mitianus plurimos nobilium in exilium mittit atque 11111111111111111111111111111111111,[11111111 suc·
oceidit; mathematicos et philosolhos 11111111· 111111,1111111111111,0111111111111111.
urbe peculii· Romanorum 13. Nerea, iosehio ci Beda teste, re
90. 10. [mxiv] (11111.) Domitianus 9. 11 clamem 1111111111 1, 1111111111 4, 11111118, hoc est usque
2. liulta opera in Roma iacta, iu quihus Capitolium, ad 1111. Marcii, in 111110. post passionem. subque
iorum transitorium, divomm porticus, isium ac Se- ni consules inerunt, teste cassiodoro.
rapium, stadium, horrea piperaza, Vespasiani iem· 103. 1. [nrm] (lirun.) 1111111111 5, ei 011111.
prum, Minerva calchidica, oerum, lorum 1111111 alexandrie s. episeopus cerdo runis rr. senatus
¹³¹, theim& Tffliassae θῑ Ticiissaei 81011118, ludus ma· decrevit nt omnia quac Domitianus statuerat in
tutinus, mica aurea. [liis consulibus hnaclctus papa irritum deduceretur. ltaque multi quos 1111111
0111ῐῶ11ΰωῖ01εθδῑῦρθῦῖῑῦῦῦῐηι] jecerat de exilio reversi, nonnulla bona propria
97. ll. [1111] (lima.) Nerva 2 1111111111. 111111- 1111111111.
tianus de 11111111011111111111111111111. [tomitianus 104. 2. [numu] (11111.) senech 2. et sere. blunt
tantae superbla. luit, ut aureas ei argenteas 1111111 c et apostolum iohannem inter reversos de exilio solu-
sibi in capitolio poni jussit. tum, -Ellhesum revertisse; in qua urhe et 111111-
98. 12. [cxxvi] (11111.) Fulvius 11 Vetus. ilaxima tioium eiamicos amantissimos sul habehat. (mm.)
virginum vestualium cornelia convicta stupri, juxta Evangelium quoque eontra hereticos conscribitis
1111111111 1111111111. Domitianus 1111111111111111 stus a Tiberiade iudeorum scriptor agnoscitur.
urbibus seri. (11111.) ilome passus Eutices, Victorinus et iiaum;
99. 19. [muru] (11111.) Solinus et Amerinus. apud Amiterninnm urbem Victorinus episcopus, 111·
“ El. ioseppus vicessimum librum antiquitatum hujus 111 Severini. (ileo.) Nerva obiit in ortis salustianis,
temporis scribit. Domitianus multos nobilium perdi· 12, aetatis anno, cum jam Traianum adoptasset iu

dit ei quosdam in axilium missii. illium, [his consulibus, teste cassiodorol. 111111.) l

[cod. ia 11111, Persecutio secunda] Traianus, Agrippino lilius, in callis imperator-lactus,
100. 14. [11111111 (limus.) mesas, 11 maianus natus italice iu ilispania.
3. secundus post Neronem Domitianus christianos 1111111111 14. reposui 1111111111 creir 19, m

persequitur3 etsub 1ο apostolustohannesmtemen· sibus 6, dicim 15, leste 11111111111111, icc esi ,

tis olel dolium aute portam Latinam Rome missus 1111111 1111111111 8111111111, 1111111 89. post passio·

(lise, Brea, liram), sed nihil lessus 111111, quia aDnem. Sub uuo hi consules luerunt, teste Cassio
corruptione earnis erat immunis; deinde 1191111- doro.
mum insulam religatus apocalipsin vidit, quam illre· 1111. [numu] (11111.) Cossus o. ei Euenu-
nius interpretatus est. [liis consulibus clemens papa becreto senatus 11111111 deos 1111111.
passus esi, secuudum gesta pontiacum]
101. 11111111] ¹¹¹ (11111.) Senecio 11111111. bo· 1012111111] (11.111111.)81111113.11 11111· .

[cod. 11 1111111111. cicius sol. incipis]

mliiauus rursum philosofos et mathematicos 111111 Hoc anuo, id esi 84⁰ inmraacouis secundariis
VARIE LECTIONES.

¹⁸⁰ron1amaua l. ¹⁸¹ ni 1111111111. ¹⁸¹ 1111111 boc croc 111111 pupae in deutero margine 1111113111ιῖἔῖ 1161111 itt l

cocos pertinent, sedsecundc 11111.Ι 101.·79ι cletus papa secuudum Eusebium aun. l
papa sec. Eusebium anu. 9111. ιη11111 1.

NOTAE.
(121) Non anselmum sed cletum Eusebius iam in chron. quum in iiist. eccl. pretermisit.

teneus 1

 

