539 endnob'ts GLERiCi utuntrbnounsm ’ tto

311131333311133311, 33111333 penitentia illicite actatsue potestati 3311113333, 3 333 eradit non solum in
debererit, asseratissimo corporo ac sanguine bo- terra, 3311 31133 13 31311333 ligari posse et 331311
13131 redemptoris nostri lesu Christi alienus liat, 111333133113313383333313311133133133111133311133
3133313 1313333 31133133111313131331113313311133331.3 imperatorem directa commemorat (33131. 13, 31),
Quodsi beatus Gregorirrs, doctorutiquo rrritissimns, Constantinus irruguus imperator, 3133133 regum et
reges, 331 31311113 333 311333 33113 xenodochium rio· principum 1333 totius orbis 1131313113, 3311133133 13-
133331, 1333 modo deponi, sed etiam excommunicari tetigeris, iu 333313 synodo Nicena ⁸³⁵ post omnes
31333133133333333133113333331113333311; 3313111, episcopos ultimus residens, nulia'm jndicii 333133-
nos Heinrirnm ⁸²⁶, non solum apostolicorum jn· tiamsnper³⁵³eosuare praesumpsit, sedilios etiam
diciorum contemptorem, rerum 311331 ipsius matris deos 333333, 333 333 debore subesse jndicio, rerunt
33313313, spirantum in 1333 331, conculcatorem, to· scabillorum pendere arbitrio judicarit. 83333111313
1133333 regni 31 ecelesiarum improbissimum praedo· 1111111313 1113313313 imperatori prelibatus papa Gela·
nem et atrocissimum restrictorem, deposuisse 31 3133 persuadens, ne ille intimatam suis sensibus re-
excommunicasse reprehendat, 3131 13313 3131113 31331 ritatem uibituuuttuu injuriam, subintulit dieeus:
33313333333333331331333 33333 ne «11133111 31133313113111 augementum 3111·
ordinatione Clementis, in 333313 ait: 11 813313 ami-ltutlttttter itit utuuduu tutitur· auctoritas 8111113 poo-
333 133311 1113, quibus 1333 - 113 eodem clemente tticum ot regalis potestas; 13 quibus 13313 granius
1113333 —non loquitur, 3333331 31 1333 ex 11113, 331 dut roudus sacerdotum, (1113111113 otiam pro ipsis re
exterminare bei eeclesiam nolunt, et cum corpore itibus humidum iu divido reddituri suut examine
¹ nobiseum 3333 videtin, mente et animo eontra nos rationem. »Et 3311313 interpositis inquit: a Nosti
est, et est multo nequior boetis bic, quantilli, 331 itaque 13133 baec illorum te pendere judicio, non
133133333133111331331313131. 3 llic enim ³⁸⁷ par iiius ad tuem vello ⁸⁵⁸ redigi voluntatem. »Talibus
amicitiarum speeiem quaa inimica sunt gerit, 31 ee· ergo institutis talibusque 13111 auctoritatibus, pleri-
clesiam dispergit ac 333131. Nota ergo, carissime, si que pontificum tiit rages, 11111 imperatores excommu-
eum, qui 33131113 331 colloquio bis, quibus papa pro 3133333331. Nam 31 33331313 aliquod de personis prio·
, 331111333313333333311331,333331313313333331131 cipum 1333133131· exemplum, beatus lunoeeotius
judicat: 3113313 11133 13333, 331333 actibus suis 1111111 Aldhudiuut imperatorem, (tutu uuufldutit. ut
3333333111331, animadversione dampnat. 8311 31 ad 33113133 tobanues‘ssrisostomus ⁸⁸⁷ 3 sede sna pollo-
rem redeamus, itane dignitas a secularibus 31 boum 111111, 33333333133311. itlius item Romanus ponti·
ignorantibus inventa, uon subjiciatur ei dignitati idu³³⁸1⁰essuu Fluuuui'uub uuu tam 11081181013111111·
3333 ommentans 331 provinensis aa 313133111113331333133331311 13313 protestationem

suum inronit mundoque misericorditer tribuit? ³³⁹ utilis,aregno deposuit, etPipinum 1131311 liagni ¹

Cujus illius sient Deus et bomo indubitanter eradi· imperatoris patrom in eius 1333 substituit, omnesque
tur ³³⁹, ita summus sacerdos, caput omnium saper· l'rancigenas 3131333313 fidelitatis quod illi 13333331
113133, ad dexteram Patris sedens, 31 333 nobis absolvit. Quod etiam ex frequenti anctoritate saepe
semper interpollans babetur, qni seculare rugitum, 331133313313 sancta, 33111 3111133 absolvite vinculo
unde tllii 333311 133331, despexit 31 311 sacerdotium iulduluutit uuud factumest bis episcopis, uui apo
crucis spontaneus 33311. Quis 3333131, 3333331 duces utuiidd auctoritate 11 porrtlticali gradu deponuntur.
31111131113313133333133131331, 33111333 ignorantes Et bdutuu diubluuiuu diuet sanetus, udu umen uui·
113333, ramnes, peraeta, 3333333, postremo vereattseecusiaeeriseorus. 311 11131313 eiuse-
. rrnirersis 3333 sceleribus, mnndi principe 3111311331 ududutiitus uuu tduu granis ridebatur, Theodosium
³³¹ diabolo agitante, super pares, 33111331 ⁸⁵¹, ire- magnum imperatorem excommunicans ab ecclesia
rnines ⁸⁸¹, dominari caena cupidine 31 intolerabili 33313311.3331131133133313331333 0811111111, quod
presurnpttone 3333333331 3313333331, num sa» 3311313311133311331111113131313 quun resia re·
cordatos bomini 311 uestigia sua 1113113333 contendunt, testate ultius Sit dignitas suuuldututiur itud modo
cul rectius comparantur, quam 31 ⁸³¹ qui 331 capntDoirea principium sui pastoralis scribens: n llooor,
super omnes [tilios 3333311113, 331 13333 summum 13133331331113113333133333113 nullis 3313311 3331·
pontificem, sacerdotum caput, 1111331311 ⁸³⁸ tilium paratioribus adaequari. 81 regum lutgeri compares
³³³ temptans, 31 omnia nn mundi regna promittens 31331331333111311331311, longa erit interius, quant
alt: 1 lter. omniatibi dabo, 31 33331333331133333313 31 3133111 metallum ad auri iulgorenr 3313333331
331 siliunt. 13, 9.) Quis dubitet, 3333313133 curisti 331333 cum 3111333 regum eolla et principum, 3313-
333331 31 principum omniumque bdelium 331333 31 31111 genibus 3333313133, 31 exosculata aarum dex·
aragistros 33333311 331313 miserabilis insanie 3333 1333, 33333 33 erodant orationibus communiri. 3
cognoscitur, 31 illius patrem, discipulus magistrum Et post panos: 1 ileo 3113313, 1331333, 11133 uos
sibi 3333133331) jugare, et iniquis obligationibusitlum promisisse dabatis agnoscere, nt 3113313333, ui-

tantm tetriores

'⁵³tlut 1· ⁸“N·l· ⁸⁸⁷ N. l. ⁸⁸⁸sdrersus 1133. 111331111111. 1’13111113113331111 11133312.
iiieiei'idiinii.deftitdzeot⁸i‚in cena 1. ¹⁵⁸ supra 1. ²⁸⁸ 33111 1. ’1331333133 1. ³⁸⁸ 1131113133 31113-

 

