537 . DE bauto snxotttco 538

Christo 110111 N. ³²⁷ episcopo salntem et apostoli-Aindicio portat. 11000 itaque divinae volnntatis institu-
0101100011011011001.110011 ad perferendos labores tionem, boc firmamentum dispensationis ecclesiae,
ac pericula 010 defensione veritatis tc paratum in· 1100 privilegium beato ⁸²² Petro apostolorum principi
1011101001,1111101111000111 01100011 dubitamus, cn· coelesti decreto principaliter traditum atquc 111100·
1011111000 est inellabilis gratia et mira clementia, 1010100011 0011010010 magna veneratione suscipien-
qnod numquam electos suos penitus aberrare tes atque servantes, sanctam itomanam ecelesiam
permittit, numquam funditus labefactari 0011101101 1010 10 generalibus conciliis, qnam etiam in ceteris
sinit, dum eos persecutionis tempore quadam utili scriptis et gestis suis universalem matrem appella·
probatione discussos, etiam post trepidationem verunt; et sient ejus documenta 10 1001100110ηο
aliqnam semet ipsis lectiores iaciat. Quoniam au· lidei 0101011110ῃο100101011010011, 110 etiam indicia
tem, sieut inter ignaros alium, quo turpius alio 10100001011;101100000100110010101110011000101-
ingiat, 111001010011101 111, 110 011001 10101 11100001 ritu 01 100 voce concordantes, omnes majores res
aliurn, quo lortius alio agat, qno ardentius prorum· et praecipua negotia. necnon omnium aecclesiarum
001 ⁸⁸⁰, 11111000010110110100101110000111οῑ11010011101- iudicia, ad 0010 qnasi ad matrem et capnt debere
tationis 1000 curavimus commendare, nt 00 magis in 1010111 ; ab ea nusquam appellari, iudicia ejus 0 ue-
acie christiana religionisstaretedelectet inter primos,Bmine retractari ant 1010111 debere aut posse. Unde
qno eos non dubitas 1101011 beo 01011001 atque beatus Gelasius papa anastasio imperatori scribens
dignissimos. Quod antem postulasti, te qnasi nostris (epist. 10), 111100 101101 auctoritate, qnid 011111011-Ι
scriptis jurari 00 praemuniri eontra illorum insa· ter 110 0110010010 sanctae et 0001101100 sedis sentire
01010, qni ociando ore garriunt, anctoritatemsan- deberet, boe modo eum instruxit: « Etsi, inquit,
ctaeapostolieae sedis non potuisse regem 1101011- conectis generaliter· sacerdotibus 100101111101100·
curn ⁸⁸¹, bominem cbristianm legis contemptorem, tantibus, 1111011001 ’11000100110011011101111,000010
eeclesiarum 1111011001 01 imperii destructorem 0011011οᾱ1111110110101011000100101 est adhibendus
atque baereticomm auctorem et cousentaneum, quem cunctis sacerdotibus et divinitas summa 101011
excommunicare, nec quemquam a sacramento 11110- praeminere, et subsequens 00010110 petieratis jugiter
litatis ejus 0111011010, 000 01100111 necessarium nobis 01010100101110111111 Ubi prudentia tna evidenter ad·
ridetur 000101011011001 multa ,ac certissima do· 101111, numquam quolibet penitus humano consilio
eumenia iu sacrarum scripturarum paginis repe· aequare se quemquam posse illius privilegio 101 con-
1100101. Neqne enim credimus eos, qui ad cumulum sessioni, quem ’11 Christi 1011 praetulit universis,
snae dampnationis veritati impudenter ’11 detrabunt quem eeclesia reiteranda semper· coniessa 011 01 110-
11 000110110001, boc ad snae defensionis audaciameet 1101010 0111101010. 11001 lulius papa orierrtalibns
1001 ignorantia quam miserae desperationis vecor- episcopis scribens, de potestate eJusdem 1000110 01
dia coaptasse. Nec mirnm; mos cst enim reprobo· apostoticae sedis ait (00111. 2) u becnerat 101, iratres,
1001011 snae nequitiae protectionem ’11 consimiles adversus sanctam Romanam et apostolicam eccle·
sibi defendere, quia pro nichilo babent mendacii 1100110010111,010001100100 loqui, qnoniam 011010
perditionem incurrere. Nam ut de multis panea di· Dominus noster· lesus cbristus earn decenter allocu-
010101, quis ignorat rocem bomini 00 1011010111 1111 ait: e« Tu es 1101101, 01 superbene petram 0111·
001111 lesu Cbristi dicentis in evangelio : 1 ln 01110- 1110110 0001011010 meamet portae inleri non 01101010-
11111, 01 10001 11000 petram aotdeabo eeclesiam lrnntadversuseanr, et tibi dabo claves 1000101010-
meamet 00110 101011 000 prevalebunt adversus ruma 1 1101101 00110 00101101010 singulari privilegio
eam. Et tibi dabo claves regui emiorum, 01110011- sibi concessam, aperire et 0101111010 januam regni ,
eumque ligaveris snper terram, erit ligatum etin crelestis 10111101 soluerit. 1 tjni crgo aperiendi et
010111, 01 quodcumque solveris snper terram, crit claudendi cmii 11010 011 00101101, 110 10110 iudicare
solutum et in eoelist 0 (11111111. xvi.) Numquid bic non 110011111111.1001101100111000110111001011100-
11101 reges 0100011, 001 0011 1001, de ovibus quas 1111 000110101; o Nescitis quia angelos judicabimus,
11111111011100101011000010111111 Quis, rogo, in baqunanto magis secularia. a Beatus ¹quoqne Gregorius,
1011011011111 concessione ligandi atquc solvendi, 0 0000 (Epist. 111, 11) reges ’11 asna dignitate cadere
potestate Petri 1001010100 esse existimat, nisi 10110 statuit, qni apostolicae sedis decreta 1101010 0110-
1010111 1110, qni jugum liomini ’11 0011010 001001, 100101011111 101111001 ad quendam senatorem ’11 bis
111010111011111]101100011,0110000010011010111111111 verbis: a Si quis regum, sacerdotnm, jndicem ’11
csse recusationi 1011100 boo ad miseram liberta· atque secularium personarum banc constitutionis
tem minime prolicit, qnia potestatem Petri divini· nostrae paginam agnoscens, contra 0001100110 tem-
tus sibi concessam a superba 0011100 excutit ; qno· 01010111, 0010110111 honorisque 101110111010111001001,
niam quanto eam quisque 001 0101100010 10110 abne· reumque 10111100 jndicio 01111010 de perpetrata
,101, 10010 durinc ad dampnationem suam in iniquitate cognoscat, 01 0111 00 qnae ab illo snnt male

VdeAE tttcltnttss.

⁸¹⁷ llermanno 110110011 ed. 11100111. ’110100110011Ι ’1100110100οῑ 1. 111111. 11111001.
¹³⁸ imprudenter l. ’111111011111100101 ’1100110110 l. 1111101011. 1111100111. ’1110110110011
³''quam l. ’11 limitare 1. 1111100111. ’110111010001111111100101 ’1101101010 l. 1111110111.

 

