111 tutunus tucfflEPlsc. ilououuu. lle

de lituo proposit. 12. Preantctar 11111111111111-1811111 1111111111 : 1 Tu 1111111111011111 .· 11-
tipbaae et responsaria ad unane 1111 111 1111111111- cende lumen. Presbyteri: t Hostem repellas. Gho-
nem pertinentia uocantur 1111111811 sepissinepro mus :iPcr tc sciamus. Presbyteri .- sn laus Patri.
responsoriis accipitur : apud 1111111111, De ecclc· Finito 111111 presbyteri 111111 natabus ud charum
slast. ohscr'uat, c. 54. 11 odana Pascha maiomam: lincensando) incipiant anaphoram.- Accipite Spiri-
Dignus cs, Domine, incipimus5 apud Radulium, Dc tum sanctum, el totam 1111111, 11 caatar 111111111-
11111, 111. De can. obscum, proposit. 16. Simili modo 111111 psalmum: Legem pone, et presbyteri interim
sanatur 11111111 :Dignus es, 11 historia : Si oblitus. irater se 11111111 Tertiam 111111, qua 11111 recederet.
ln ordinario vcro Rotomagrnsi historia trequentes Et ioris 1111111 11 111 hebdomadam ι Ad iarden
pro responsoriis usurpatur, in quo etiam legitur: 11111111 ameum mutaturus cum 1111111 11111111-
Et responsorium de bistone, Dens omnium. idem enac 1111111111 (amictu, alba ct stola) incipiat in
saepe uidetur in ordinario canonicorum S. Laudi chore 1111 somnum .- Deus‚ in adjutorium, 1111111-
ilotomagensis. bus 1111111111, 1111111111111,11 aaut incipiant.-

1257) dctus apostatarum leuantur. lta quoqne Or· veni creator, incensarndn 1111111 maus a purte
dinarium Rotomagense ms, p. 2 : lamusteo decen dicta 1111111111, 11 11111111 charus 111111 dimum uer·
111111 Domini incipiantur Actus apostatarum, et leniant, denter abuma 111111 sermm 111111, 11 aie 1111-
111111 11 ipsis 111 hebdomadam tres lectiores 11111 tur hymnus, el sic 111 111 hebdomadam attenuatius.
11 nihilium Pentecostes. item in breviariis 149111 111. 11111111 sunl. 011111 incipiat psalmum: Legem
1511111111 usque ud 11111111 Pentecostes qnotidie pone, et 11111111 cunr diceano et 1111111111 sedeant
tres lectiones 11 deabus apostulorum, 1111111 Derai· super [111111 chari. biritu 11111111 1111111111-
aica et die 111111. Nunc per 1111111 ostensionis et das 11111111 .· Dum complerentur. 1 1111111111-
Pcnlecostes leguntur Patrum expositiones in Euan· mini, etc. Sacerdos dicul : Dominus uobiscum.
galia. oremus. 151 Deus, qui 1111111111, 1111111111-

l258) Octava bara diei papulus cd 1111111111 cca· tia recedunt, et cantor incipiat cilicium 111111. lisdem
ueniat. Scilicet secunda post meridiem, hodie vero 1111 uerbis haec leguntur in libro olilciali 11111111-
quarta hora dle scilicet decima matutina. Ordo 11111111111111111111111111.
lectionum 11 tractuum in quibusnam immutatus est, (263.) Floras 1111111 catoris immittantur. 11111111-
1111111111 Sabbata sancto Paschae, excepta hene cialis prelatus : Dum hymnus 11111111 1111111111-
dictione ignis et cerei. setar, 1111111111 ucceaduntur, 11111 pulsentur, 'et 11-

12591 Pas 1111111111. ordinarium Rotomagcnse res 11 diuersis 11111111 ab instar sauromatum saneti
ms, p. 113 ε Sanctus et Agnus festiue, 11111 111111] Spiritus desuper charum sparsim nicromanticum
1111 quae diximus 11 osculo pacis in observationi· aut circitor annis mos iste lam in cathedrali quam
bns de otbcin missae. in parochialibus ecclesiis non immerito obsolevit,

libb] 150 Post Vesperus 11 Matutinus ipsc dte quiin ordinacione, p. 111, sic describitur: Secut-
memoriam resurrectionis 11111111 11 muttonis 111111111,11111111111111.11111,11111111,111111111-
Nulla post vesperas 11111111111111111111111111 tur per 1111111111 1111111111 muamus in 11111111
arucillxum, ln qua bat memoria resurrectionis, et teriia iuratoribus 11111111 arde 1111111111, emicet ia·
inordinaria ilntomagsnsi ms. legitur : Nulla me· 11111, 11 quamam poleuat inira charum 11111 quer-
mcria. lleperiinr 111111 haec processio in Breuiario 11111, 11111111111111 ardentes iu 111111 enuntiate,
Fiscannensi an. 1627 in primis vesperis. et ad Gloria in excelsis 1111111 emittent 111111 uersas

(2111111111111 at primus celeberrime 111111. 11111111111111111111111111,11111111111,1111
Nunc autem ritu triplici 2 classis 11111111 SS. nebulis 111111αά11111111111111111111,11111-
trinitatis colitur. tinuabuatar praemissu usque ab 1111111111.Ι et bea

aaa) 11111111 1 tribus clericis cappatis altare in· omniu 1111111111111111111111111111 capituli apua
cemanlibus iraebnetur. 111111 ecclesie metropolitanos portionibus.
ordinarium et praxis, nam ternarius numerus 11]) (ibit Si alhajus sancti festivitas 1111111111111111
septenarium jam excreuit non ceppalunum, sed ca· 11111111. Per 11111111 Pentecostes, si sanctorum
solutorum. Pn. testivitas evenerit, pust 11111111 transfertur.

111111 11 Ecclesia Rotomagensi a septem ossulatis (265) 111111 ta 111111 teria de 1111111. lindie nan
et altare incensantibus inchoatur hymnus, qni ad diciturne angelis,sed propriaque in blissalibusiio-
11111 cta 11111 alternatim periclum, ut in Ordina- 111111111111111111111111111.
rio ms, p. 114, babetur: Septem 1111111111 11 madoci (2161111111 1111111 .· llidi ostium, et Erat homa
sede cum septem thuribulis 111111 induti 1111111111 11 Pharisaeis Eucapeb’um. idem hahetur in libro otil-
ueniaat cum diacona et subdiacano reaestitts (balma ciali Rotomagcnsi nts. bibliothecas bigotianae, et in
tica 11111111) ct 111111 1111111111111111111. blissalibus Rotomagensi Ecclesia an. 1516, iser ‚
Dens ln adjutorium, et 111111 incipiant 111111.- 1538111576. 111111 legitur Epistola 11111Ρ1111 ad
loni, creator spiritus, et 1111 patrentur 111111 Romanus, c. rr: 01111111, 111.. 11 Euangelium sc-
11111111, et dicuat totum 1111111 tesia 11111111. cundum 1111111111, 1, 28 : Diuitiaene discipata surh.-
eensauda altare. Charta: i Qui paracletus diceris Dato est 1111111111 potestus.

 

