215 tumulis neefflnrtso. ROd'Olth. 216

jacebunt, ad cujus incoeptionem 426000010010111111111111111111111 11111011 10111111,1111011 111 ,11-
deputamus aa prm„ pn eadem epam pomo simp. drota, rn rlla etlam dre decem solrdr desupra reta

liter simul comedent, si commode deri polerit, et 111111111111111110111111 101111111111111111111111111
archiepiscopus qui pso [emm suern ap hoc ρος erogantem residuae vcro octo hbrae et drmrdra Ture

„aare potem, εἰ viperio expedire, mmm εἰ ³11. nenses, distribuantur canonicis ct clericis de choro
ortis de supradictis clericis sehabuerit inhoneste, vel 1111110111 11011111, 1111 1111111111 1111111 de 1111110
circa divinum Otdcium ne ligans exstiterit aut re- 111110. 110111 1111 1111111111 11111111 11111 11111111
missus, vel ax culpa sua 11 serviendum ecclesias in· 1011111111, 11111 1111111111, 10111111111 celebrari, tta
habilis lactus fuerit, ad denuntiationem decani, ma· (1101110111111111111 11111111011111101, 1111111111 111
juris archidiaconi, thesaurarii et cantoris qui pro 11010,111111,11,11111101;,111110011,11111111111,,111
tempure luerint, aut duorum ex ipsis eum sine magna 1111101111111111 1111 1111111111, 1111111111111111111111
discussione archiepiscopusamoveat, etalium substituat 1111111- 11101101 1011110111 1001111 ,1111111111111111-
1000 ejus. Non euim intendimus ut predicti clerici sint 1111111101110110, 1111 11 1111110111 1181111 111
perpetui,scd potius temporalesutvioeiicet tandin ipsi 1111111 (100111111101111 1111111111· ,
ercipiant supradicta quandiu servient ecclesiae et 111111111111111111111111111111111 1111111111 11
10110010001010000101,οἰ001110001.10100100000110100- (111111 1011101011, 1110111101] (11101 11111111 al¹¹¹d
tersenectutem,vel propter infirmitatem superuenien· 1001111 ,11111 11111111 11 11 ,111111 ecclesia ad usum
tem‚rel alias sine culpasua ad serviendumecclesiaa mi· 1110111111111 1111111110111111 1111111 1111111111 11·
nus utilestacti inerint, nolumus quod proptcrhoc (10-Β111οῑ, ¹¹¹ ,11010111 ,111 111 11111, 1111 redditus m dre
beant amoveri, nevideaturaillictis aiiiictio superaddi. 001111, 0111101 11 1111110111110111110111101111111111111
Videat numm archiepiscopus, qui pro tempore luerit, 11011 ¹¹¹ 1111111101111111111 111 110111, 111 ,11111101
ut in onendis, seu instituendis iu eadem ecclesia 1111011111110111111111111,111111101 111111 1111
dictis 01011010, habeat prae oculis solum Deum, et ca· praedictorum quolibet 1000100430 expendatur, su·

1¹ 11111111 ¹²⁷ ¹ incitaremurconlocaturus
decorem domus bomrnr rn ea cupimus amphori, rop- d dd, d'q ⁸ ¹
tar allectionem, vel preces, vel utiorsrtan pron eatur 111 ,10 1101, 111111 1011111 111, 1111111 111111 1111·
lilii''illilillabili?chlothacharii 1111111111 iiiiii titilllilii lii·
pssr'sonarum, idonei, honesti, et utiles ad serviepndum 00111 111,111011111111111111111111111111. 0111
ecclesie assumantur. Volumus iusuper et ordinamus 00011111111111111111011111111101111111111111111·
01, si archiepiscopus qui pro tempore inerit, praedic· 'Entlfflgfflectmflnfflufflcflffiflglfl 1110111111 (11101011111ῐ
tos cierrcos, velaequem ex ers cum loca 100010000- oanon ῑ,1 w Ι108111111111111 1. 11
0101101101000010009011010110 mensemrn rhctaec- 11 ι11010111101110111- 1131111111111111·
clesra ponere seu instituere distulerat,·decanus et Ι01- 11111· 11111111 1111111 (11111111 rcus vrgrntr serr
ppiulump'1cesejus suppleam,- et 51 ψει ultra 'anum 1 1181ῗ11011111111 ,commen 1110115108111111101111111111
mensem hnc lacere distulerunt, ad decanum, matorum 111 111 111111011111 111 11111 1101110 11 01111110 11·
1011100011010000100011111111111111111111111
1 “ ι ι ιι . ι
Caeterum si aliquis de praedietis clericis absens essa 111111 101111 11111111, 110011 111101111101101111 111·
soluerrtab ecclesia, et causa morandi ad lucum alium 11111 111111111111101110 11111111, (1111 111111 11111·
se transferre, ante recessum suum· per mensem ‚tene- 81111Ι 111 1111001011 00111111 111, 111111 11111111 1111·
brturhoc publice denuntiareucaprtu'lo, et archiepis· ¹¹¹¹,82 1111111101 (11101 101» 1111 1111111111 11
copo, sr praesens iuerat, vel rllr qur iuerrtloco epus, Sffiffflggssetfflfl 1110111111, (1101111111 1111111111,
00001000100101001 aa 111111101111011001
s , ι, , .
recessum continffa’t 0001011001 ad terffpus unius sJer· 11110 1111100111111 (1011110111 111111Τ11011111111

nitoris officio de raudari. insuper ordinamus ct rolu- emendos redditus, 431 qui deputentur presbytero

mus ut dc redditibus viginti 428 sex librarum Turo- 1111010» 11, 1011111010 1110111111 1111, 11 1011011 11
censium, quas apud Locum-Veris [Gallico Lucubre] 111111111111,11111111111111111;,11111111 11111
emimus, quas exnunc Rotomagensr ecclesiae damus, 11101 11011011 11111101 110 1111 1111111111 1111111101,
tribus vicibus in ecclesia praedicta dat commemoratio 011100 1111111 11111111111001 111111111111οἺ111111
nostri annuatim, videlicet in die nostri obitus, etin 1011111111 100110» 11111 ,11011111 ,1111111111 11110111
aliis duobus terminis pcr archiepiscopum, decanum, 11111111 1101111111· 1111111111 1111111 1111111111 11 11111
0, cappulam assignandis, pa (ΝΜ unoquoque ,ep nostra, persecutioni mendari; et nrsi in vita nostra,
mino canonicis qui interfuerint cilicio septem librae 1111111111 11111 ,1111111 1011 11011111 00111111 1111·
Turonenses, et clericis de choro qui intererunt 111-1111111 1111011011 1111111111, 1111011111, ,11110111-
inta solidi distribuantur, prout in eadem ecclesia ¹¹¹¹¹Sa¹¹¹¹¹¹¹¹ 10111111111010 11111111111111111111111111
deri consuerit, residui vcro decem solidi in die nostri 1111111111010 1111 110 11111011 1111111, 111 1111111111
obitus in pane per manus hebdomadarii pauperibus 111101111110111111111111111111, 1111110111011101111
erogentur. norro volumus ut, quanam nominos per 01101111001111111111111111111111111111111,
suam misericordiam dederit nobis vitam, in eadem 1101111111110111111111 1111111111 ,11 1111010111,
predicta ecclesia in uetans natiuitatis n. liariae 1111001,11111111110111111111111111111111110111111111»
Virginis missa de eadem gloriosa Virgine celebretur, 11 1111111111, 11 11111111 1111011111 101111 1011110·
01 canonicis ui intererunt illi missae septem ll· 111111101111· 011111111110111111111 1111111111
brae (100010111011 uiginti sex libris, et clericis de 10100111111111011111 11 0111111111 1111111011011
choro qui intererunt triginta solidi distribuantur, l¹0⁰¹¹¹¹¹³2 ¹¹⁵¹ ,11 ¹l¹¹¹e 111 100111111101011110111
prout ast in cadem ccclesia consuetum in crastino 1111111111, 11111» 01 111111 11101111 111, 11 1111 101111
uero omnium sanctorum uua die dum vixerimus, vo- 11111101 1111111101· 1101111111 11111111 111 111111οῑ1
lumus in dicta ecelesia pro animabus antecessorum 1111110111111111111111111101ιί nostrr 11. Petrus. hu-
nostrorum archiepiscoporum, et pro animabus pa· 1011111110111111111111111101 1111111111111111111111111·

rentum nostrorum qul ex hoc seculo transierunt 432 batum Lugduni, anno bomiuimiilesimo du·

commemorationem deri,distribuentur429 canonicis 0001111110 (1111111011οθ (1111110, 11 11110 S· 1¹¹¹¹¹⁰¹¹¹¹¹
qul interfuerint oidcio septam libre, et clericis de (dir) iiic ailquid deesse ridetur.

 

