,015 . ututtuussoorrus ote

11661666666666666616666666666)661666661666666616466 (57), 11666 hebraicarum Quaestionum (58),
1666 historiam quam chronologiam tractare uoluisse Vita S. Paulae (59) et hiartyrologium quod ipsiusne
jam dixi. ideoque presertim 16 66616 6 Christo uato mine inscriptum erat (bole 6666166166 apostolorum l
recte deliniendis aliisque eiusmodi questionibus iuit (61) ; clementis liber lieooguitionum (62) ; 666666-
occupatus, res ipsas uero cx aliorum libris brevitor sius (16166661) (63); Augustinus 66 Trinitate (64,
descripsit, et eas tantum 666 66 propositum lacere et presertim liber De consensu evangelistarum (65);
videbantur paulo accuratius et . longius exposuit. tissimi homiliae (66); passio S. Valentini (67) alio
Nihilominus satis multa volumina congessit et rumque sanctorum3 Drosii Historia (68); Prosperi‚
perlegit, quibus ducibus antiquorum temporum cassiodori, lsidori (ileliti (69)), 36666 Chronica;
historiam narravit. Quantum 16666166 potui, baec Historia tripartita (70); lsidori Etymologire (71);
ipsi 66 manus luerunt subsidia (44) Scriptura sacra, lordonis liber de regnorum successione (72) ; Dedae
losepbi Opera (45) 64 Eusebii ilistoria ecclesiastica opera, tam Chronologica quam theologica :libri De
(46) ex translatione 116661 (4“4); ejusdem chronicon ratione temporum et 66 temporibus (73), commcn-
66 Hieronymo translatum et continuatum (48); ex urit 16 Genesim (74), Danielem (75), Evangelia
tlierouymi vcro oporibus genuinis uel spuriis haec: (76), 16 6646 apostolorum (77) 666666 retractationes
epistolae ad Damasum (49) 6111461666 (50), aduersusB 16 6666 librum (78) martyrologium (70); S. Luciaui
11616161666(51), 66 Paulinum (52), 66 Paulam et (6616461680);0166)6116416666611166164616666661666
Eustochium (53), commentarii iu Ezechielem (54), paschali, quas integras descripsit (81); Paschasini
Zachariam (55), ilattbaeum (56) ct epistotam 66 epistola ejusdem argumenti (82), victorii epistola

tertio 66666, putato 616 messis tout, 66666616 popo 57) a. 35.
coram remotissimo leoli l’elri apostoli corpore cum ( ) p. 457 (t, ll).
episcopis 6661666 1166666 36646646 64 presbiteris 59) 6. 425.

6666666 adstantibus 6166664666 64 clero 61614 2 16 60) 6, 24; ru, a. 33. liaeo tamen iu martyrologio ,

souma boc 4466666 ccclesia, cui 616166 dispunctio sub 1116666361 nomine edito non leguntur.
{mihim 664614, 66666664666166466166 66666- 61 11,7 , 71.
6666646 scorto, ut 666666 66 sacta 644666 666646- 02 rr, 70.

rium coctores ceprmer ct ic 6466666166 ordios 666· 63 u, 49, 67,·
644464466664641666 uocis t'csouiosl, cquor 66 predico· 64) rr, 2, 24.

(1666661666 elemosinarumpuc stu
praebui. 41666 dl plerumque (64 (6)) 66 samum 66·- quttur; 64. 6, 43.
historiam 666 blondo 666 poento, pueri coupruo (6616. 23. Fortasse 46666 666616666 aliosque
cito aeplcpotur et castor 6666166 Domini maridas ubi tertullianum (6, 39), cto, aliert ex lontibus suis
, stimuletur, 666 populum oucibus 66466164. Qua de ressdcsoripsit.
preseati 6666646 66664466 64166666 1666661 altoris (67) a. 33.
61646461 oculare 666 6666664, solumque eac 64466 (68)ρ.526(6,21);66,6,18,19,646.16641614666
lectionis 6)(16466 66466 mosacum solemnia adamaret,- huno sepissime adhibuit. ‚
psalmos uero 66 reliquos lecttoacs crasco per submo- (69) h 551, 61614 : sicut ia 61666166 issidori epr-
cosos, ccl si 6666664466 cespite cr minores ordines arogi uel 16 6666674666 44644444 6666466,· 61161 uero
66646664. Siquis 66466 contro c 66666466 mcum lst orum nominat, 6, 263, 321. - codicem quo lta-
ueaire temptauerit, caolhcmc sit. ut respondebunt 6166666666661636611666111661466161666666 4860,
omues.- Anthemusam rehpuo. qni olim iloguntiuus luisse uidetur: Chronica con

(44) Quae deiontihos 11661661 semler 616140761- tinet Hieronymi, Prosperi, 6666166661, iordanis,
trepc p..88, 142), cnm 66 testum interpolatum spe· llelliti (hoo nomine isidori librum inscribit), Dede;
stent, nuliius momenti suut. Equidem tertii libri Dionysii, Paschasini aliorumque epistolas paschales,
tontes ubique 16 margine indicavi, librum ret 11, denique Annales augienses cum coaeva illa notitia
tam in Francoiurtensi quam cottoniano codice per· wilhelmi archiepiscopi iloguntini, que ontniaa
legi, et quamvis interdum editionem Straviauam ai· 11661666 exscripta videmus. ltt Prosperi Chronico
ieram, codicum tamen semper rationem habui, ne blariacus textum qualem hic reperimus (eumdem
11661666 obtruderem 666 sint continuatoris. quem canisius ex cod. augustano edidit) sequitur

(45) Α. 53666. Quae 66 ejusdem libro contrad . ubique, exceptis tantum 66616466, 477, 661 vulca-
pionem p. 486, (66. Struv.) 6116666466, ex Beda 661) rem lectionem sequitur. Simili codice, ex quo 'hic
6661))466666 videntur. tortasse descriptus crat, ettam 1166666666 huguen-

6 u, 32; u, 49 t 111, 6. 67, 616. sem usum esse. lacile est demonstratu.

47 1166666 etiam 11, 23, allectum Ursinus nes· 70 h. 341 666, quam Theodoro episcopo tribuit.
clo 46 11, 62. 1 P. 511 (6, lD);11‚ 8.

(ffll) 64. 6. 341. Priorem partem 11666614 666166 2 lpsum nominat a. 490 cto. .
allcrt. (73) 64. 6. 725 (703), 747 (725)·11666 11164666

(49) p. 469 (6, 13.) ecclesiasticae 416 16666 666666 uam 6666666 6666

50) p. 499 (1, 17). Ι6666166;1.6.1 ,201,410, 4ss u.
51) 6. 64. (74) 1,10.
52 6. 144. (75) Ρ. 511 (6, 22).
(53 a. 35. 76 1166, passim.
(54 (6506(6, 18), p. 524 (6,21);6, 16. (77 Α. 40, sol.

55) (6511(6, 19). (78 msto.

) u, 49; ci. 6, 3, eto. Fortasse etiam commen· (79) t. 67 (80).

46616616 bucam Hieronymi nomina inscriptum ba· (80) h. 437. 116116 est esurio 4164. ss. hug„ 63.
6614,6.13,31. st 1,1,3; 64. 6. 459, 548, 11, 6. 26.

(6) Post deletum. (82 t. 439, 466, l. tt. 26.

 

166 cocere cos· 65) 11666 16 6666666 11666 ubique llariauus se· t

