783 mauultl scot'lt 'let

1039. [usur] 15. [Benedictus 1201111] homnino ad Coloniam uitus venisset 11 cutte episco-

1042. [mxx] 18. Benedictus papa, presente ct pus Piligriuus. Bt ita Dominus compertu atque
audiente heinrico imperatore, Richardo etiam abbate Helias duo monasteria regnavit.

1111 reuerentissimo, sedis sancti Bonifatii, publicam 1059. [umuli] 1111111111 ⁸⁸⁸ episcopus Co·
cantavit missam apostolorum Philippi 11 1111111111- luniensis obiit 8. llal. Sept. herimannus episcopus
11111111111111111111111111. .. ⁵⁸⁸ in 11111 1111. llal. successit annis to. [Brpn “⁸ episeopus Winiburgen

1043. [nxxr] 19. Brhaubaldus episcopus 111111- sis obiit] Sanctus archiepiscopus Bardo, praesemi
11111 11111 1111118111. Conrado imperatore, indictione 5,(111111 die 1111

1044. [mxxii] 20. hribo successit episcopus an· 11111111, 11111 quoque quinta, in qua feria cri·
1111111111116. sima ⁸⁸⁸ consectatur 11 multa etiam sancta 11 boua

1045. [naxus] 21. [Eclipsis ⁸⁸⁶ solis hora nona opera perliciuntur, in qua equidem dominus 111111
11111 tempore] ihesus Christus in corpus suunt panem 11111 san·

1046. [mxxiv] 22. Benedictus papa obiit 7. idus guinem suum vinum uobis sanctificarit, quique ast
111111111111111 imperator obiit 2. 1111 1111111- dies honorabilior totius ebdomade post diem 11111
11111111 111 Bamherg ³⁸⁷. 111111111111 [11111- 111111,11111111111 monasterium sancti llartini. se·
1111211111] Bdis Mogontiacensis archiepiscopatus, immo 1111111

111111111193.11111111111111111,1111111111111, Francorum, in honore sancti llartini episcopi rt
11111 15. confessoris, cum multis episcopisatquesencrabilibus

1047. [mxxv] l. viris.

1048. 11111112. lodi. [unm] 15. 0111111111111111111 obiiti,

[011.1111111.,11111127, decennovennalis incipit ldus luni, 1111111111 111 spira. Richardus abus

indictione 9.] 111111111 1111111 memoriae obiit 13. llal. 111. llic ¹¹

1051111111114. [11118 miser blasianus in pec· etiarn multos sanctos scottigena gentis 11111 11
1111111111 1111111 natus] commune 11111111 habebat, 11111 caminatam et

1053. [mxxxi] 7. 111111 episcopus llogontinus obiit dormitorium ipsis seorsum simul ct inter iratres
1111138111111111. subministrabat sicut pater. Cui successit sigiwart

1054. [uum] 8. sanctus Bardo successit annis abhas.

20, baculum 3. llal. luni die pentecostes acci· mammothreptus udonem, plius 61111111 “
11111. imperatoria, 11111 17.

1055. [1111111119. [Bardo ⁸⁸⁹ episcopus ab lo· 1002. [mxu] 1. 11111111 ‘⁸' 111 scotia in au·
hanuc papa indictione 15. mense 111111. 111111ιῦ11111 occiditur [19. “⁸ llal. Septla 1111 suo
accepit] llachethad mac 11111111111111 1111111111 regente

tuos. [uxxmv] 10. lloelcolulm “⁰ (1511 1118111111 annis 171153).
obiit 7. llal. Decembr. Boncbad, lilius iiliae (152) toul. [111111] 3. Belias Scottus 1101111113.
llus· sihi successit 5, mensibus 9· ldus Aprilis, vir prudeus et religiosus, et ideo 111·

1058. [umus] 12. Propter religionem districtam casterium sancti Pantalionis cum suo, idest 111111
disciplinamque nimiam 11 1111111 aliquos scottos, 11111111, sibi datum 111. lpse obtimum 1111111111
quos secum habebat Belias Scottus abbas, qui librum monachi etiam Franci, sine licentia couscri-
monasterium sancti Pantalionis et sancti llartini ptum, in commune monachorum iu monasterio
in Colonia pariter regebat, Piligrinus coloniensis sancti Pantaliouis 1111 consumpsit, ne alius 11111
episcopus, 1111111111ι siris instigatus, lleliae ait, licentia 111111111111111 tale aliquid iecisset. 111
1111 11111 duru ipse Piligrinus 11 curte 1111111- 11111111111111111ιω Scottusvlrgupatlensctsapicus,
1111111111. 111 Helias neque alius Scottus in mona· 1111118.
sterio Pantalionis luisset. Tunc llelias atque alii loss. [mrsu] 4. animchadus Scottus 1111111111
scotti quibus episcopus dixit condixerunt : si 11 11111111 1111131111. Februarii in 1111111111
Christus in ipsis luit peregrinis “¹ ne umquam DFuldensi. Super cujus sepulchrum visa sunt lumina

' VARIAE LBchoilBS.

⁸⁸⁸ vocobulum 1111111 1111. ⁸⁸⁶ 1111111111. 1. ¹⁸⁷ in Babonls monte i. Babenbercb. 2. ‘⁸⁸' 1111 m
111. l. 1111111111111111.1047.11111111,1111112.3. 'witus 11111112. 12*1)2”. ι“11111111111.’1.
Quinotium lucidorum titonachorum dc monasterius. 1111111111 2. mperegrinus 1. ¹⁸ 11111111 11

1·111111.1.1.1,051.2.Ι 11111111111111. Μ1111111111111112. ’1111111111 2. 'flietorp l.
¹⁸· ispe: qut. 11111 1. 111 et 1. 1083. - llajolus rell.

bonuclod 111111111111. 18. NOTAE'llbll i. e. llalcolrnus, iliberuice 1111111111. he

111 mot Neil ato· 22· quo 1. 1111111111 hun, h. a., l. 1., ll, 1. 281.
0111111111 mcc Doooclcdn 111. 19. 11521 111 dicebatur Beatrix; 1. ibidem, p. ff,
Niell 1111 AEdo 111. 13. ῃ, 48,

1111111111111. 13. (153111. notam ad Anu. 1111111111, 1110111111
AEd 11111111 111. ll. tt, pag. 288.

11111 mac bloilsechnot'll (o).

(ul 01111. tto. 111111111111 O'Costtot· p. amit.

 

