760 circumiecit. - ulit. lll. 770

imperator dirigens exercitum 1111111 SarraceucsAlGod. 11111111, 01111117 decennovennalis incipit
obiam ⁸⁴¹, fugavit eos. indictione 14.)
851. 16. [nccexxrx] (11.) ludowicus de lnge· 86025,[111111111111(11.1111.) 111111111 61111-
lenlveim post generale placitum venit 61111111- uus palatii lapsus est in judaismum.
eiacum. 861. 26. [ccccxxxix] ’11. lap.) Eclipsis solis3
852. 17. [ccccxxx] (leno. e. 35.) ludowicus lionllaiinter 8 11 9 horam iu vigilia ascensionis
wormatia llarolo, lilio ludit et suo 11’,11111111 Domini.
alamanicam 11 lledicam et partem Burgundio dans 862. 27. [necere] 11111.) Ludovvieus imperator
eoram liliis suis luthorio, leudowino et l‘ipino, oui duro tilium suum ludowicum trans lienum perse·
tres germani sunt indignati inde. corpora sancto· queretur, morbo gravatur, et in navim per lloiu in
rum Valentini, Senesii in augeam insulam 5 111 lienum deducitur, vix in insuia ingelheim perve-
ldusnpr. venerunt. niens, obiit ibi ll 11111111, 1111111 in mense
853. 18. [ccccxxxi] (Tune. c. 86.) Gregorius popa llartio asportatus in basilica saneti 111116 sepultus,
100. iudith* regina, quasi violata a duee Bernhardo, statimque 1111111111 ltalia egressus imperium arripuit.
et “⁵ imperatoris sacro iente baptismatis tilio, a 1111111111 80 lothorius 11111111 11111 15.
primatibus regni velata est et in morrasteriumB 8631. 11111111) (Rue.) Ludovvieus voroetcaro-
missa. Fratres etiarn reginae cuonradum et liudol· 111111111111111111111111611111111111111111111
ium tondentes et in monasterium mittentes; quos lotharium bello vincunt.
in Novio super ilumeu Valum cum veritate superavit 864. 2. 1111111111 (Rea.) Tres ⁸⁷¹ supradicti ira·
rex, reginam 111, aquis obviam ei venientem, ju· tres regnum llaueorum iuter se diviserunt: caro-
beutc papa Gregorio, 1111111111. (Taso. e. 37.) lus occidentem a Britannico oceano tenet usque ad

⁵ Ludovieus imperator deaquisgrani palatio l10⁵³m 6111111111 (Riihl 11101111801111111111 111 est
venit 11111111111111· 11111111 1111111 11111 11111111111111111111111111111111 nonnullae

ξιῖξῐξξῃξξιέἕῇῧὲᾞὲ ξεὲἑῃὲχῦἓῇῑὲηῃ gg} civitates 111111 ⁸⁷⁸ lienum eum adjacentibus pagis
ru

equivocus imperatoris se! ur comm, ob copiam vini]; lutharius vero primogenitus et
dixit. 01111111 autem illi perfidi, ludit imperator medium inter utrosque regnum 1111111 ·
1181111111 1111111111 1111 1 11111111111 11111 totamque Provinciam et omnia regna ltallae curn

3232} 1331,111111811ξῖζέθνῗᾞξῃῖξξθιὲξῃᾞθῗᾶ ipsa Roma. 1111111111111 regnum 11111111111111

monasterium miserunt; similiterque ira-· 11111111101111111111·

ires etc. 2. 111 111111. c. 36.) 866. 4. [nccoxnrv] Sergius 101 popu.

854. 19. 1111111111 11111.1.38.) uerrrnardus¹¹ 8616· [1111111111] (l. 111111) 0181111115 ⁸⁷¹ 1111·
dux iu palatio Theodinis coram rege et iliis suis scopus llogontinus 1111111111111111111111111111111
purgavit se, euru nullus vol armis eum culpabilem successit 111119.
cum regina iecisset. 869. 7. 1111111111 llatto abbas ad Fuldam post

855. 20. 1111111111) Filii regis temptaverunt Rabanum ‘⁷⁸ suecessit aunis 15.
reguum patrem dehonorantes. 873, 11. [necem] (1111.) irmingardis regina ,

856. 21. [oeccxxxrv] ludowicus imperator a coniunx Lotlvorii, obiit. llegina ⁸¹⁷ vero reliquit tres
16111111] suis‚'id est Pipino, ludowico 1111111111, 611111161111111,1111111111 1161111111.
imperio privatur; obviarn ei venientes cum Gregorio 875· ¹3· [11111111] 1111111111 ¹02 1111111111·
111111 carnpo magno, qui est inter argentoriam 87⁶· 14· [11111111]

11 Basiliam. 11111. 1. 42.) Tunc separantes reginam 16111. 11 11111, ciclus decennovennalis explicit
alv eo et mittentes earn in ltaliam in civitatem Tar· indictione 2 δῖα1
1111111111111111111111111111, ludowicusinllajoa- 877. 15· 1111111] (ei. Α· Helii) 1111111111 epi-
riam perrexit. lotharius vero patrem ad compen· 111111111111111111111111112. 61111110111111
dium palatium 11 inde aquisgrani conduxit, et in episcopus successit 8 annis. Basilida Sancti lliliani
custodia inclusit, et ibi celebravit natale 0111111, concrematur. 1111111111 imperator. 10110111181111·
parre adlrucincluso. moribus regni, imperium inter tilios suos divisit

857. 22. [mcccxxxv] (1111. 1481111111111 111. (11111111111111 quidem ltaliam tradidit, eumque
11111111 lothorius, quia contra eum cum parre imperatorem nomine suo appellari iecit; Lotlaario
erat 1161111111, compellit patrem seeum ire ad 1111111111, (111111 111 1111 1111111111 1111111111,
compendium. Quos euro multitudine secutus ⁸⁷⁹] est concessit; carolo autem juniori ipsorum ”⁹ Provin-
Ludowicus; 11 cunr propre esset, lugiens Lotlrorius, ciam mandavit. Qui ita disponens soculunr reliquit,

patrem ludowicus conduxit ad sedem regalem etin Prumia monasterio veniens, postquam habitum
aquis, et ibi pariter pascha celebraverunt. sancte conversationis monachorum suscepit, 116111 .
858. 23. [noccxxxvv] anno 3 ilai. Octobris obiit.

“⁸ i. 1. obviam. 1111.111111.1111112111ΒῇἒὲιοῗοέωωΜ, 111111113.11.,1111111161111111
1111121· 11 “’“111· [Γ 11111111611111111111111111111111111111111113116
111111111111111341111111111.14816116111. 111 1111 1. stipendiata. ‘¹⁸ tertia 2. ⁸⁷⁹ hessorum 2. 211.

 

