uls PRAEP. Ebuuloit. tlt illst. luitpoldi. sto

ptus ost cod. bibl. 111111, 1, ll, 1, chartae, 111.,Α11111111111 1. retenta [30111111 1111111, 111 ban-
saec. 1111. ine, 1111111111111111111111111. dolii morem nesciamus, et 111111111 locis, 1111111111

il”. cod. serenissimi 11111 littae llediolanensis, manent, proderit librariorum scribendi rationem 1111
1. 1103, quent 11 11111111 5· 111111111111; 11 ban- oculis babere. Locis cx 1111111111 caeterumque scriptis
dolio proxime ad A* acceilit, exceptis titulis, in interspersis 111111 lectiones apposui editionum accerr-

quibus plerumque cum Ecnnvenit. tiorum, 111 quibus 1111111111 prodit quam mals 11111
B. cod. olim metropolitauus, 1111 Ambrosianus, alibrariis babila sint. Titulos capitum, ubl non nc·

189, saec. 1111, multum ab d 11111111,“111111111 in cessarit 1111, intervallos lectiones 111111. cum pluri·

111111 parte, eo quod 1111 singulas voces, 1111 mos 11111111111111 esse appareat, 111111111111 .

plures omittit, lmo integras sententias et sero capita ratione distinguere non caleamus. 11 11111 autem
11 breuius contrabit. 01111111 1111111 quos rubro 111111111111111111111,11111111111 sitad compara·
scripsit, nonnunquam de sno 111111111; aliquoties 1111111111111111111111,1111111111111111111111·

eliam rubro 11111 margini adscripsit. 11111111 1111111111 1111111111111111 lateat exqui-
ileo Betbmaunns, qui textum potissimum ad ll· , rere longioris sit disputationis.
dem cod. Α· correctum nobis transmisit, scribendi W. lllsrrsnsncu.

(30) 11 primis e et i, 11111, 11 11111 11111 11 111-1111111111 jam 1111111111, ostendit e. g. cod. 11111
tonantur. llaec 11111111111111111 in ltalia scriptis vindobon. s. 111, 11111111. Annales nostrosVll, 275.

. IN 1111111111110111111

PROLEGOMENA LUDOVICI ANTONII MURATORII
(saepi. uit, 1. 11, 111.)

Qui uuno prodit 1111111 1111111111 amtor, lle- prudentis ac eruditi lectoris contemnere sc ridere
diolanensis 1111111111, 1111111111 gratiam inibit a de· qua cunque is liberaliter effutit ln 11111 sanctissimos,
lioatis lectoribus, 111111111111 maculasque detegant. atque 11 ipsam itomanam Ecclesiam, cul bonnr per·
litamen ipsum innuero bas ipsas maculas lectorem· petuo deferendos, et 111111 succedere gravissimum
que maturo praemunire contra calumnias, 1111111- 111111111011 piaculumest.
tiam, 11 dicacitatem scriptoris, lta, 11 lallnr, exar· Quid? 1111111111111111111 ignorantia non 1111111
mabit 1111 alloqui 1111111 venenum, ut 1111111111 impudentia 111 vulgaris denigrat. Lege capitulum 01
loturum putem qui ab illo sibi in posterum timeat.C 1111111111 sacerdotibus, obi 1. Ambrosium aut dogit,
Nempe bistoricus iste, 111111 Cbronicon ad annum aut 111111 credit addictum matrimoniis sacerdotnm,
lere 1085 deductum est, 11111 Gregorii Vll. P. 11. tem· eumque illa scribentem inducit, 1111 11111111 111 11
floribus, et certe ante annum 1100 a cbristo 11111 111111 sanctissimi antistitis nequaquam occurrunt, ant

omit. ln 1111 111111, 111 111 Mediolani, clericorum allo sensu 1111111111, cnm alioqui eertum sit agno-
nores non 111111 depravati 1111 erant, 1111111111 11111 Ambrosium non uno in loco sacerdotibus nelas
simoniae crimine iniectis, aliis sacram continentiam esse liberis 1111111 dare. Sunt 111111111111111111111
1111111 1111111111. 11111 111111111 presbyterorum lib. 1, 111. 1,01011111111111111111111111111111111
precipue, caeterorumque clericorum nuptia 111111 11 lacunariorum 1111111111,1111111111111111 111111
11111,11111111 11111111111111 11111111111111111111· 1111111111 cognoscitis, qai 1111111 corpore, incorrupto
1111111111 sane ab ipso apostolorum asro, in occi· 1111111,111111111111111 ipso consortio 11111111111111
dentalibus saltem Ecclesiis, ad ea usque tempora minsterii 11111111 recepistis. 11111Ἄ1ἔ1 1111111111 ibi
obtinuerat. 1111111111 11111 llediolanensis 111111 111110111111111.11111111 istnl. ,ad llorcel ensem
bac labe 11111111.οῑ 111111111111111111111, 11111111 111111111111111.11111.11ἱ a 11111, inquit, 11111. pue
ipsam eo successu divexabat 1111 morbus, 11 Stepba· 11111111 1111111111. 11111111 nalem 1111 'ater Apostolus
unspapalx,snnn 1017,111111“11111111111111111’111’1 est, 111· compatientia redarguendos noent contrudi-
11111 111111111,111111111111111111111111 clericorum centes, qui 111111 amans 1111111 1111111111 esse, 1111 1111

nascer 11111 tollendis insistere 1111111 inerit, ld tes· 111111111 secludat 111 '' (anm boe aspra 1111111 111·
unibus Leone 01111111, Petro 01111111, baronio 11 111111 111) sed 1111111111 “ castimonia 111111 dilationis
11111. Et plurimos 11110111 11111 sommis pensionibus, 11111 graiium : 11111 ilerum ul 111111 11 sacerdotio 111111
nimirum 1111111811111110111111111,1111111110 apostolico innitetur auctoritate, 1111111111 111111 diali

eitregorio llll, praesertim 1111 bledlolanensi Ecclesia 11111, noa 1111111111. Ι

1111111111 1111111111 111 parte discl lina, 1111 Porro in aliis qnoque non 11111111111111111111

11111111111111111111111111111111111111 ido lusis· uidess Ι1111111111 111111.Ι (1111111111Ι li.. 1111111111

1111111111 ostendit eruditustlrlobannes Petrus Puri· orclueptsccpa mediolanensis super Parmensis ,11111111

1111111. comeantibus, 11111 111 1111111, lamque editu 1 111

lis ergo temporibus llediolanl degebat et 1111 1111111111. 1 anecdotor.. ⁰⁸8 5111111111, 111111
llistotlam adornabat 1111111111 111111, 11 ipse lor· est erdem arcltieprscnpo 11111, 11 ibidem ostendi

11111 sacerdos conjugatus, certe corilugati siro con· cap. 7. Similes orationes allis bominibus 111 scriptor

tubinaril cleri patronos acerrimus. 111111 111 mirum pro suo ingenio supponit, quo suas opiniones, quan·

sl illius libros occupet cum enormis maledicentia in qoam interdum latites, 1111 alieno nomine venditet,

11111111 1111111111, tum ln quoscunque probos iucou· ut nibil 1111111 de miraculis 11 visionibus nimia f.'⁰¹'

tinentiae iulestos mira petulantia, recurrente sire litate in suorum gratiam ab ipso somniemoratis, 1111,

opportune sire importune 111111 11 11111 pratae con· ut restim loquar, condetis. Quod tameu 1111111 magis,

suetudinis 111111, aliorumque 11111111 sentiendum ac· nou io eruditione 11111111111111111111111111111-

1111111. Et qnid aliud exspectes ab bomine bis 11111111. sed in ipsarum etlam rerum narratione, 11111

eicotibus 1111111 11 modum perturbator Eclt proinde non moltis 11111111 aut annis ante 1111111111 ron-

Pimot. Exbvll. '2⁰

 

