⁷⁹5 1111111111 suoru ’ rec

*Florentius itu ε apostolicus papa llildebrandus inb lintheamina] 11181 ee.untnneus··⁶saxunesbellu

11111111111111.1111111 111 eeu su 1 11-

omnipotenti beo et sapcto Petro 111111111111111, (lui 0011111 ⁵01² 1081411131] miiitum 1111111811, 8²¹0·
valde se peccasse in pastorali 11111111111111- nes occulte ceperunt congregari adversus imperato

gendum “³² ⁰⁰¹¹lffl¹⁵⁵³2 suadentique d¹³b⁰¹0 ⁰⁰⁰· rem Heinricum ⁸⁰⁸, dolo volentes eum occidere. 1111

ἓξ ξὲξὲῑζθᾞῖἓῑξῑῗξῃᾞ fflnfflffflfflrcfflsff'effi‘ autem, dolo comperto, declinavit insidias eorum,

“ 111, pro augmento christianitatis se cepisse dice· θῧῑθῧῑθῦᾱθ de 5¹¹² 1101111613·

bat. Tunc· arnum misit praedictum confessorem 1108Ι [mm] 30· winricus nr jum ψῃ, ·
suum nd imperatorem et ad totam 1111111111, 11 . .
11111111 1111 indulgentiam, quia tinem ritae suae 1111111111 516113 θῑ S³¹⁰¹¹¹¹l¹¹⁸ belle ⁰⁰¹¹ss¹0⁸⁸¹¹⁵ ‘²

aspiciebat, et tacito 11111111111111111111111111, quorundam suorum perfidorum, in ipso 11111111 se

et (1111111111(1111111111111111111111111111 omnium· gg hogeg] ⁶⁰⁷ magnentium, presidio (insertus, a

ῌΡνῖξῑὲῗῖἓῃυῑῃᾞῧξῖθέῗέὲἓιῑδοὲηοῃῖἓῖἓιῖὲῗιὲῑᾙὲἰῗθὲἓὲ quodam etiam collaterali suo in vertice ense percus

agge ge d0m0 Theodori& ,g amicos pensio, sus, dedit se 1111111υοί1111111111111111111111 in·
ascendere, teste 111 111111 archiepiscopo, nec securiusque ad urbem predictam, ceperunt earn, et

1111110 1081011111· - ‘⁸⁶ 1111111110 0011161112· 10110 episcopum alberonem a ⁶⁰⁸ Heinrico ob perfidiam

1111111111111111111111111111111.111 stilltlll ⁰¹ll¹⁸⁰ *llil*
nunc in extremis suis ad se vocarit unum de 12 ⁰l¹⁸⁰⁰ll⁰ ¹b¹d⁰¹¹¹ ³⁸⁰⁸ H0¹¹¹P¹⁰⁰ ⁰⁰¹¹St¹u¹¹⁰= ΜΟ {³⁰⁵¹

cardinalibus, quem multum diligebat prae caeteris, lleinrions candem urbem congregato exercitu obse

et 11111111111111111111111111111111111111111· (gg 02 pepp, eprsggpgqggg1p0r0m‚ qui suus erg

cuzae{122⁹ng{ggeggffl'r'gtoessrsismmigamguaah patrinus, concessit, ut remaneret sibi tidelis et epi.
ggng’, diabolo comm humanum genus '0dg'um eg scopus urbis. 1111 autem nolente Heinrico subesse,

1111111111111111111111111111111111,11111111- Heinricus, quia nimium pius erat, liberum illurn
bem [erilium effusa 0⁵12 111ο 31ῐὲ11111]ῑο christia· permisit abire. - Wilelrnus rex anglorum ‘¹⁰ iecit

gfff gggffloffibfflfflffidiffpffifflsssessnpffld describi omnes totius Angliae possessiones in agris,

totam ecclesiam, ut optarent illi indulgentiam, 5⁰ ¹¹⁰¹¹¹⁵¹¹¹bl¹⁸2 5¹¹ ³⁰¹m³¹¹b⁰⁵ ‘mnibus’ 5¹¹ ΟΜΝ
quia tlnemvttnsuae aspiciebat. Ettam cito indue· mansionibus a majori usque ad minimam ⁸¹¹ et in
¹³3st ὅθ 31110ῐί1311 vestem, θῑ (11111511,θῦ (1158011111 omni censu, qui ex omnium terris posset reddi; et
uincula bannorum omniurn suorum imperatori et
omni populo cbristiano et defunctis clericis ac

laicis, et jussit suos abire de domo Theoderici,
et amicos lleinrici ascendere. leste Mogontino

1111111 111 terra multis cladibus inde procedentibus.

1109.[111111111131. wilelmus rex bogiorum obiit

arentepiscopn. 11111 etium in codiee Geni trecenietC5ldus septembris? Wi¹e¹ffl¹¹⁸2 [¹¹¹⁰ss ⁸1³⁸· ”mmm

1111111111 uidemur, rr guo eu recepit sigebertus (118). est ⁸¹¹ in regem 1 Non. octobr-issa

EX FLORENTH WIGORNIENSIS HISTORIA

1113. [1111111111] 35 ..... lirant duo, ut in buglia inuicem discordantes et ecclesiam bei inter se diri-
ierebatur, qui dicebantur Romani pontifices, a se sam post se trabentes: 1111111111 scilicet, qui prius

VARlAE Lectionis

ω11111111. ω’1111)111111111. 11111111112. ω11111111. ⁸⁰⁷ bostcsFl. apogr. Vueoorr. *anm
‘⁰' menandro Fl. 1111111111.111111111111111111;111111111111111. ⁸¹¹ deeetopogr. Vr. ‘nomi
apogr. Vr. ⁸¹¹ unni scripti cunt 1111111 ud 1122 (1099).

NOTAE.

B ι8111113) 118ξ11113111131ὲ111111118111, ἵ. 1391}- 113. 1)ᾳυῖ 1111ί1ἑ111η1α113111τ121111ῗηὲωξ11ἑ1ν11 loerffltur addend?
bieugrnmnarr'a'tton'erff 1111111111 10101111111111131111611131Π 3111111 cunr opud 8111111111 1111111111εέ, pagg& 'abac
Bened, v, p, 211), posta mecn codice Laudunensi egrotare eupsetet, 1111111111 en¹ confinales 11111111
descriptam 111111. Vll, p. 220) : Episcopus Augusti· altarumque 111111111111111111, otri rmgon, 1111111111·
tanente (Aganol pertinencium 11111111 ob 1111111111- tea ub 11, gamm 1111 in epucopctu enbrogurt 1111111
mle 1111111111 depositioni donni pope Gregorii, 1111111111, illis indicare dignaretur. At iiie secum pauca 11111111,
crite octo 1111111111 et borum obitus 11111111111111 tandem 11111 buc 111111 111111111 (111111111111111111
omnim lectulo 1111111111,1111 ipro die soi transitus trium 111111 possitis, 1111111111 amasam episcopt*
1111111111 odiit, educatusque publice eum clero populum 1111 Hosticnsem uel Lugdunensem, 1111111 cn 1111111111
totius 81111111 urbia, prame de credulitate corporis et eligite. n Item de excommunicato 1111111111. runt*
sunguinia Domini 1111111, deinde dc interitione totius dit :Preter 1111111111 regem 11111111 et ifl'igbertiu
sui operis, imposito eibi stuic, 1111111111111111111· 1111111111 mcluegiacopum et 11111 1111111111-
cunque modo u re cnuttenntizutoe, cc poet incedens 1111111111 masolio cel 11111111 fovent 1111111111
. 1111111111 manducatione odiit, uiaticum corporis et 1111111111 domn, 0116311110 1101101θωῦ pem
1111111111111111111111111 111.11’1..1’1111111111111
ponens toturn 11111 emulum 11111111, 111111Ι 1111111111 1111111111 umbo [uerunt ·'.“ 1111111 postitium 1111111
11111111 guum 11111111 solemnio. - benique atram 1111111111, propterea 1111111111 arnna

 

