. 299 annotat mantonaltdltSls ctaulct 300

legi ¹⁰¹ sublaceat. insuper placuit omnibus, super 10’61161666616616166 dederunt, magna exparte vulnerati
bac recenseribitbomumin sempiternum testimonium, quos persecuti sunt adversarii usquead hospitia,
de quo pauca de pluribus ista decerpsimus (70). . sarcinas et omnem diripientes suppellectilem. lpse

6666 666 agerentur, Mediolanenses enm lla- etiarn 116166666116116611661666166611, 66 manibus
vennatibus altercabantur ad invicem. lgiturcrescente insequentium ereptus. Etenim postea illa 66616 quie·
jurgio, congressi 6661 66161666 6666 ¹⁰⁸ mutuo. Set vit controversia. imperator vero 1116116666161661666
prevalente impetu et fortitudine Mediolanensium, partibus, commoratusest initalia, 66666 subegit 61

VARIAE Lectiones.

¹⁰¹ 1. s. 1. 6. o. s. 6166666111 1. 11’16651621 1116661112166666116.111. ¹⁰⁴ eiuglt B. 661
decet ereptus. ¹⁰⁸ conradus addit B. ΝΟΜ. .

(to) llic tomos conservatus videtur in lis quae bicBlorum circumdatus compressione, ac tumultuantibus
subjicimus er 1 Novo beroldo o reucapltuli metro- 61 circumstrepentibus diversis rationibus non pleniter
politani Mediolanensis, 161166. laco-1269, exarato3 aput se totus, jam in templo (jam iulo cod.) 666616
uhi ita leguntur ι u commemoratio superbie 116166- 1166 invitus 6116616666 nescius ductus gressum lixit,
natis archiepiscopi, quomodo 66 Mediolanensi 61661· 61 666116 61 66166116 1111666 166666116, 116 66166

’ 66166666 Rome superbe prolerre 6166666611, 61 qua· omnibus diruit : u Certum quidem-et 6661166166 661, ,
11161 1666 116166 subcubuit et contusus a iit, ad glo· reverendi patres, quaa 61661161111166166661666616-
riam 61166666 661, 66661666 66611166116 61 humiles lice sedis consecratio 1666116116,116 61 umbrosiane
exaltantis, 16666 1027 post divinitus assumptam 66616 privilegium 6616166116 61 consecratio regalis.
mortalitatem, in tertio 6666 6666116666616 6666 Unde ratum videtur, nt 66666 ejus qui benedicit, un·
universalis, iaetus est ingens conventus Rome diver {Uim prius coronam regni imponit, si presens ad·
sarum gentium plurimorum episcoporum ac secula· 6661, 61 regern representet sancto Petro 61 epus
rium principum, clericorum quoque 61 16166166, vicario sublimandum 66 661666 1666111, 61 61 16616 .
ltalie, Gallie ct Germanic, 7. ilal. Martii (1. 666), 16 consecrationi verus 166116 666 66611, 6661661666 tes-
sancto 61666666, indictione 10². Cum 1611 chunradus timonio jure possit imperare, quvi ambrosiana conse·
anno regni ejus 3⁰ 66 661666 1666111 16 66611166 apos· 61611666 61166 didicit 61 66611 regnare. n Cumque
tolonum apostolica consecratione esset sublimandus, 666 regis sententia omnibus placeret, dexteram lta·
humani generis 16161666, zizaniorum sator, tanti con· 1666611 16111, 61 6616 16661661116116 6661116, archiepis·
166166 gaudiis etjocunditatibus invidens iraudulenter 6666 116611661 61 661666616, 666666 1161166666
61 61616 666 discrimine, sieut suum est, menti lieri· G archiepiscopum Mediolanensem accersivit, 61 66 fores
66111 Ravennatis archiepiscopi 6666 ingressit 61 vene· ecclesie redeundo 61 666611616 6616166 luit, ut pleniter
666 661 livoris super eum sparsit; quoenm lastus ibi tieret quod deberet, 61 s. 6661661116 persuum
superbie coegit, ut zelo humilitatis 61 justicie 661616, vicarium sui 6666116 primatum teneret. Set innumera

61616116 66 presumeret Mediolanensi archiepiscopo. 6166116166 compressione impediente, 1666 666666

Et quia insolenter superior videri voluit, turpiter in- 66161. 6166166. 116 adunivit, 61 sapienter, immo pa·
lerion apparuit. Omnibus 6. ecclesie 66611666 6611661- 1166161, Ι61166 166166 uerat... Cujus admirabilem
mum est, quod 666161616116 66666 6661 apostolicam pacientiam 61 6. tolerantiam omnes unanimiter lau-
primatunn tenuit, tenet et tenebit, 61 6. 66616611 66161661, 61 pari 1616 61 6666661 consensu cunsu-
vicarius inomnibusnegotiisab apostolicoestsecnndus. lentes regi persuaserunt, ut ad 61666666 observa·
nt 1616 quia sicut Petrus primo 116666 666611, 116 116666 6666116 6. Ambrosii 61 6166116 laudamentum
11616666661166666661611611661616611611666616611666 6611666111, quodibi jure debuit iacere lleribertns
instituit iidem, 6166116 1666616 161 6161611, 61666666- Mediol. archiepiscopus, 666 1666161 Mardericns ller-
sorem suum unum et priorem ex discipulis bomini cellensis episcopus et ejus suffraganeus. 6166116166-
6661616666 ordinavit. lloc 6666161166 jure, sicut 1166166666166611666 661, 61 vicarius 6. 11666611
Romana sedes 661 61166, 116 61 Mediolanensis cen· 16111666166616111661116. 66616611, 11 16 discipulo
66666 661 6666666. Set ut ad antiqui hostis sationem magister audiretur et 16 6116 ater honoraretur. Quo·
redeamus, supradictus 116166666 66 66666 16661666, 166 6666611166 regi chunrado placuit et adquievit,
cum rex cuonradus ad imperialem consecrationem arderico vercellensi dexteram dedit, qul imperiali
6666166666666, 66666 6666161166 61 666616 16 medio D consecratione vicem Mediolanensis archiepiscopi 616-
66616616 expectante, ut moris 661, nelarie et temerario niter tenuit, 61 quod Ravennas temere invadere voluit,
ausu regis dextram invasit ac inconsulte, 1666 61 turpiterperdidit. UndeMedlolanensis ostensa patientia
violenter tenuit; quod Mediolanensi archiepiscopo landatur, 116166666 1616 effrenata insollentia 16161616
regibus 661666116661666166616666661 166616 per· censetur. Facta imperiali consecratione 166616 om· .
tinuit. Cumque elus temeritas omnibus coepiscopis 666666166616; cumque snper bae re in longum pro-
supermodum displiceret, eundem increpantibus 61 traherent sermonem, auctoritate apostolica synodo
commonentibus, ut ab 666 cessaret, spreta omnium 1661616 8. 16661. in quaconstitutumet 6666166166
sententia, precipiti effrenatione invasuit elus demen- est prime a domno apostolico, deinde consentien-
1166666661616 lleribertuss. Medvolancnsis eccle· tibus omnibns venerabilibus patribus ad eandem sy-
616 venerabilis (ito conjector venit 66666) archiepis· nodum congregatis, ut in omnibus negotiis 66611666-
6666611161166666616666661666 61 pacientis 116116 Ravennae nullo 666616 6161666 6611661616-
6161666 lorte in populo 66161 16661116. adversus nensi 616616 166666 prelerat; etsi torte presumpserit,
61166166166661616 opposuit sanctam temperantiam, canonice leglsnbjaeeat, sicut merito 66661, pul pa-
6 16616 6661116616 1616166 666111161 declinavit, etco- cem ecclesie scindere non 16161661. 66 6661666616-
episcopos 61 66666 6666, 6666 temeritatem 6666666- 166 astitui! Et ne ulterius 16 s. ecclesia hujusmodi
666166 61 1111 166616116 16 166166 resistere volentes, appareat divortium, placuit omnibus 666 scripturn
6166666616666166666666611,61666666166 61666661- 661116 testimonium. 6616 61 616661 16 6661 666
11666611161661, 66 16 16616 61666 impetuosa sedicio 6666 61666 116666, residente 161 6. 666666 pon-
crcsceret, ne diabolus tocius 6116116 66616166666 11666 66666 universal} 66 6, 66666 1616 Cbuonrado
eis raperet 66 proposito episcoporum, quod 61611- imperante,anno 1666111 esua l· feliciter.
6666661 inesse laicorum. 11611 agitur nimia popu· 1161611.

 

