111 11111111111111111.· 111

1111111111111111111111111111 litteras misit, quibusAsine 11111 vastati, a quibus 1111 oporteret vel in
1111111111111111, ut quocumque modo potuisset, aperto crimine delendi, tamen de iacienda pace
pacem lacere cum rege satageret. Quibus litte· consilio vestrae pietatis acquiescimus, si eam 11111
· visitas litteras ‚magedaburgensis archipraesul re· posse sine malove ¹⁰¹ dampno 1111111 viderimus.
misit: lllarum partium principes 11 aliquem locum, quo
51. 1 Sacerdoti Dei l'riderico ’11 sanctissimo, nostuti possimus occurrere, veniant, nosque sua
werinherus 111, 11 quod vocatur indiguus, devotos sapientia quid 11111 111111 simus edoceant; quit
iratcrnae servitutis allectus. Quamvis eo moerore, quicquid 111 placuerit, dummodo uobis vel posteris
11111111111111111111111111, ita slrn plenus, ul 11 1111111 111 111111, 1111111 111111111 111111111111
penetrabilibus cordis mei nullus ulli gaudio possit implebit. Quodsi paternitas vestra suscipiens banc
11111111111111, consolationis tamen vestrm 1111111111 '⁰¹operam opere complebit, cum coelesti praemio
accepi, nou parum lacrimas 1111111111 repressi, quia nos omues ildeles semper anticos babebit. 1 ·
1111111111 lenimen doloris 111 babeo, cnm vel unum 5111111111111111111111111111 urbl blagcda·
11111111111111111 dolore dolere video. lunc autern burgensi per sauctorum 11111111, qui lbi plures ba-
solido gaudio gauderem, si vos sicut tribulationem beutur, magnam misericordiam ostendit, et 111111,
equam sumus experti, sic innocentiam nostram ¹⁹¹Burbem totumque illud episcopium a crudeli regis
considerare viderem, 111111111111111,111111111111 111111111 111 mirabiliter defendit, ut nulli qul boc
de iacienda paco datisne 111111 lieret, adjuvare cognovit 111 liceat dubitare, ipsorum meritis san·
1111111111111111111111111111111111111111111111111- ciorum tunc illam civitatem incolumem perman·
cipibus, maviureqneab episcopis nostriscoolratribus, 11111. Nam cuidamanoillae Dei 1111 proelium per
igni lerroqne terra nostra vastaretur, quod crimen visionem lucrat revelatum, 11 11111 sancti Seba-
111111111111111111111111 11111111 1111, inquo 1111111111 11 eadem civitate cum multa venora-
concilio sacerdotum, iu qno palatio 111111111111 de· tione babetur, circa terminos episcopii luisset por·
claretum patuit? Quando vocati ’11 ad satistactio- 1111111, eosdem terminos nullus posset intrare bo·
nem venire contempsimus ta quibus accusati et ’11 stium. Quod cum ipsa lleglulrido 111, ejusdem urbis
convicti sumus? lmmo postquam domiui nostri re· praelecto, et praelectus antequam exirent ad bel·
gis iram, licet sinc causa, 11 111 exarsisse cogno· lum, nobis audientibus archipresuli nostro retulis-
vimus, singulos principes, sacerdotes et laicos, 111132),11111111111 proelio, caput ipsum omnes
11111111 11 dictis suppliciter oravimus, 11111111 1111111111111111, antequam rex veniret, circuire
veniendi copiam nobis impetrarent, quatenus 1111 11111111(33),1111111111111111111111111111111·
criminosi ipsorum judicio darnpoarcmur 111, autCrat, 111111111111111111111111111·111111.Ν111 ubi-
sine crimine cum paee ct gratia domini nostrl di· cumque rex ad ipsos terminos 11111, divino nutu
mitteremur. Quod cum uobis nicbll prodesse vide· perterritus rediens, nusquam illud episcopium iu-
remus, ipsi domiuo nostro legationem 111111 bumiles travit.
111111111111111111,11111111111111 nos vel in cri· 53. sed cnm 1111 exercitu comitante vertisset
mine deprehensos judicio principum palam dampna· Goslariam, ibique a quibusdam nostris episcopis
111 111, 111 sine crimine repertos gratia ’111111 se· triumphali susceptus essct gloria, nb amicis suis,
11111111 donaret. 1111 igitur de 11111 terrant no- quid sibi 11111 agendum, quesivit, et vix, quod sibi
stram saevus vastator invasit, igni lcrroqne pene utile esset, invenire potuit. 11111 consilinm quod 11
desertam reddidit. Quod 1111111111111 illo exercitu (111111111111 omnes, ut beo de victoria sua gra·
tuissent, forsitan ecclesiis et ecclesiasticis rebus 11- 11111111111111811111111 pacem 1111111111 suant
percissent. Nune vero 1111111 plurimi sacerdotes 1111111111111111111111111111, uon 1111111;111111
aderant, nulli rei 111111 parcebant, sed ecclesias, vcro lpse solus volebat, 11 statim cunctos suar ser·
quas vel ipsi vel 1111111111 eorum consecraverant, vituli subjiceret, ad praesens implere nou potuit.
1111111111)111111111111111111, nec contradicebant. 11111111 principes omues capere valebat quia 111·
Quid igitur tunc laici lacerent, cum episcopos uthiversadispersiinerant, uec diu cum exercitu 11
11111 111111 consentire vel etiam instigare videraut. bac terra manere potuit, quia 1111111 1111 1111 no·
sed ut baec gesta siut 111, quamvis ante simus ultra bis tunc utilis luerat, ct tutius mensis fruges adbuc
modum puniti quam aliquo modo iu culpa qualibet maturas nou exbibebat; nec vero tutum putabat
inventi, quamvis ab illis simus carde et incendio 1111111111111111111181111111 111111111111111 ergo

tanto tucrtuvbs

’1111111 11111111 terrae de quanatuserat c. 2. 111 F. 1. 2. 111111. 1. 1111111112. 1111111111.
1111111111. 1111112. 111 dampnareturl. ’11 dampnare 1. 1111111111. 1111111111. 1111111.
contraires dedicaverant 2. 111111. 1111111112. ’11 b. piamop.2. ’11 cognotl. ’11 1111111111 12.
11111111 cop. 117. ’11 ito 111. giam [gloriam daret corr.) ageret l.

NOTAE

11111 11111, brunonem 11111· clericos archiepiscopi familiares 111111.
333 Ebra 111111 Sondersbausen.

Pmot. Cllbvll.

32

1

 

