oet MARlANl scotti 644

AD. De tilia 1441 resuscitata, et de 441144411 444-4157. 114 adventu Domini in bethaniam sabbatorum
decim annis in 11444 sanguinis curata. sex dics paschae, 41 crastino ln palmis luna

41. 114 duobus cecis et beelzepub 11, et predica· decima in Hierusalem.
tione Christi, sanans omnem langorem et 14114- 58. 114 gestis primae 41 secundae 144114444411 14414

⁴ 4114144444 messe et operaria 41 414 misione 11 juxta ordinem 11, aliisque multis.
12 apostolorum ad predicandum, data ipsis 59. De hiduo ante paschae, id est 4444414 lenia.
potestate immundorum spirituum. 60. De primo die azimorum, boc est quinniens.

42. De nominibus 12 apostolorum secundum ordi· 61. 114 4444 Domini.
nem, etde virga portanda et non portanda. 68. 114144411 411414 41 agressu Domini 14 tetsa-

43. 114 predicatione Christi post missionem 12 apo· mani nbi tentus est, de gestis ejusdem noctis,
stolorum, ct tilio vidua resuscitato, et de mis- 41 denegatione Petri juxta ordinem.
sione duorum discipulorum a lohanne vincto ad 63. De gostis dici passionis Christi 41 sepultura ejus
lesum. et lintheaminibus.

44. 114 phariseo rogante Dominum ad mensam, 41 ot. Dc monumento Domini, nt 4411441144444414-
114414 Magdalena, 41 414 albastro. dibus sepulcri.

45. De Domino exprobrante civitatibus, 41 contos-B 415. 114 4444444 sabbati quae lucescit in 44144 sabati 3
sione, etde spicis in sabato. sexto die Kalendarum Aprilium, luna septim 4

lo. De manu arida sanata juxta concordiam qua· decimamque Christus 4444444114 mortuis, ¹
tuor evangelizarum. et de gestis 144144 dici, ordinate sicut tractat

47 . 114 phariseis et Herodianis, 41 demonatico ceco sanctus Augustinus juxta concordiam quatuor
et muto sanato. evangelizarum.

48. 114 Herode et passione sancti loannisbaptizae, 66. 114 1441144414 evangelizarum 41 saneti Pauli
de miraculo quinque panum et duorum piscium, apostoli in epistola ad corintheos in apan-
de pascha, 41 44 1444 decollationis 41 sepultura tione 11 1144141, iuxta Augustinum.

Iohannis. 67. 114 ambulatione Domini in Galilea corporaliter,

49. 114 ambulatione Domini et Petri snper undas tractante Augustino.
navigantes trans fretum Genesar [44441411 vi· 68. Quot vicibus post resurrectionem 444414 orn
gilla noctis, et de pascha 41 41444414 44444 41 14 4414 vissus 441 Dominus, 1444141414-
4141441441. gustino 14414 quatuor evangelizas sanctumque

50. De cananea muliere et 11114 ejus 44441444 surdo Paulum.

41 4414, 41 44144114444441444 millium de sefldt). De misterio verborum Domini quibus dirit
ptem panibus et paucis piscibus, et de ceco uPraeccdamvos 14 Gallicam, u tractantesancto
illuminato, secundum llarcum. Augustino.

51. 114 interrogatione Domini, de discipulis suis, dc 70. 114 44441444 444411 Petri et de ordinatione 444411
contradictione Petri, et transfiguratione Domini, Clementis.
de lloisi 41 114114, 41 14441144. 71. 114 passione sancti Pauli [apostoli 111.

52. De adventu Domini 4 Galilea in iudaeam, ct de 72. De 4444144444441114414444[4444141111.

44444 demittenda. 73. De passione sancti tacobi apostoli lllii zebedei.

53. 114 parvulis et operaris in vincam, de hono, 41 tt. De dormitatione sanctilohannis evangeliza.
reversione Domini in Gallicam. 75. De passione sancti 111111414444141111.

54. 114 testivitate scenophegia. 76. De passione saneti Dartolo'mci.

. 55. 114 4444414 solemnitate. 71. 114 passione sancti Thomas.

58. 114 Lazaro resuscitato veniente Domino aGa- 78. De passione sanctissimi llathei.
lilea in Hierusalem, et de uno ceco sanato se· 79. 114 44414444444141444411444444444.
cundum Lucam curn adpropincaset Dominus 80. 114 passione sancti Tathei.

Hiericho, 41 duobus cecis sanatis secundum 81. 114 passione sancti Simonis cannanei.
alios egrediente Domino ah Hiericho, de Sta· 82. 114441144444111141141444441411.
4144411 41 parabulis. 83. 114 septem diaconibus ordinatis ab apostolis 1.

INCIPIUNT CAPITULA LIBRI Tmarii ⁴⁷

l. De nativitate Domini, et de annis'ejus qui sern- 04144441 cessaris nigro colore simul orntum
per mineo colora inscribuntur, 41 de aunis in concursu conscriptis, suh consulibus nrt

tanim incubones. Ι

11 rs. e. muliere. 11 Belzpub; 444144 litteroEdisruprnsetiptocrt 1. 11 demissione l. 1114414441ἀ1ἀ11ἷ1
1111141111.1111111111111111”1111111111 tet lilioli}th 11111111141111141114
adiecto 4441, 41444 potito pont 444. LXXllll. 11 hcc primo 4444414444 14 margine adjecta nant, stpnt llll]
otto, qno 144 nahts 14444 snos 4441441441. 11 Sequentia 4114444 in 3 leguntur, iot 44114 4441144144. menpin-

lnciprunt capitula libri sequentis.

 

