uantur scorm ² 111

743
tus pater Benedictus et prius in loeo gul SublacuA 595. 9. [numm] (1111.) 11111111 fldem (111111111-

6111111,11111 urhe lloma 40 miliaribus abest, et soiplunt.
postea in castro Gaslanl, quod hurum appellatur, 59610. (1111111) Redemptus Ferentinae civitatis

magnae 1111 meritis et apostolicis '⁷' virtutihus el· episcopus clarus, ut 11 dialogo legitur (111, 38).
111111 (Ρ. lt. 11, 26). [Sic sanctus Gregorius in 597. 11. [ccxxv] (P. n. 111, 11). lustinus impera·

dialogo, libro secundo capitulo 14. et 15. per· tor amentia obiit.
11111.) Romanorum 61. libertus (111111πᾶ1111 tepuerit

585. 37. [parnt] [columcille egit cath. Guli 11111 7, osone is 111111 561. perstem 111
· dremne 141. meu·

5863011111) (P. b. n, 23). Prescianusgrarn· 598. l. [111111] (811.) Gregorius tuuc apocrisarius
malicus apud Constantinopolim clarus (tlt. Post). iu Constantinopolim, et post papa, 11111 expositio-
. [Pelagius papa obit tl (1011111111, [9111 amman 1111111611.(1111111111111111113.1111111111611
teotpon'buc 111111111111 Gregorius, in libro 111 dioto· tempore (100 0111111 01111 (111. pont).
11111111.11.11111’11111110111 1 Vir 111111 olle 599· 2. [01111111] Benedictus popo 61. ossis 4
1111110011 cherbonius Populonii episcopua 1111111111 1111111112.

' “ ’ 1111111.Β 600. 3. [sturm] (81111.) Gregorius Eutlchium

, constantinopolitanum episcopum liberio presente
111 abscondit, abraderentur convicit, ita ut liberius librum Eutici de murre-
111 Gallorum 1111 t„ 1000 'ctione destruens suis catholicis allegationibus, deli·

111111 11111111, 111 111 esmona 111 1161111, 1111111- 1111111 nammis eremari debuisse. scrihebat autem 1

11111111 ursui, 11111111 1116111111 manducasti, lo id Eutiobius, corpus nostrum in resurrectione im· .
medio 111111 omnibus deputavit. 111111 cero pe· palpabile et ventis aerique subtilius 1111 futurum,

dec episcopi ouili 111111111111 lambebat 1 et reli- contra illud dominicum ι « Palpate et ridete, qrtia
spiritus carnem et ossa non hahent, sicut me uidetis

Ἵο1111111111 50. tntum 1111111 marcescentem, habere (111. axau, 39). 1 (6111.111’11.111,23).[1.11
1111111111· io 11111 563. post gabardi 1111111111111111111 4011111111 captiuos
oeciderunt, quia immolaticia cum eis non manda

587. 1.(1111) ’1111111111111111111111111 caverunt, aliosque captivos decollaverunt, quoniam ,
, 13. [columcilli de Hibernia predicaturus in Britannia 0111111 caprae cum eis uon adoraverunt]
cum esset 42 annorum (142);11111111111111111111 ⁶01· 4· [numa] (8111). Gens Langobardorum,

33εὲῃὶἓῖ [ΜΠ] (Η, lt.) rumis meracius 11 plattam invadit ltaliam, ipsamque Romam 1111111111 obsidet

ueniens, Totilam occidit, 1111111111 ltaliam ad rem urbem·
publicam reduxit. 602. 5. lnam) (11. 11111111.) nonique gum,

589. 3. (1111111) (bromtoni delntle per invidiam uastantibus omnia per circuitum Langobardis, tamis
Romanorum, pro quibus multa contra Gothos labo- habundaret, multa milia frumenti naribus Benedi-

ravit, accusatur apud lustinum et conjugem ejus 0111101111 (113) ab Eglpto dirigens, llomam suh
Sophiam, qttod servitio premeret ltaliam, recessit 1111010 1111111116111111111111.

· Neapolim campania, et langobardos introduxit in 60³· 6. locum] (1111.) Gothi per Ermlnglldrm
ltaliam. herigildi regis 111111, bliarie divisi, mutua cede

5004111111)(11111111111111111111111111 vastamur. [benedictus papa obiit 2. 1111. agrati
quasdam llispanlae regiones sihi rebelles ln potesta. (110. posti]
tem regni sul superando redigit. 604. 7. [eumd Pelopida 62. popo 111111 131111-
591. 5. [amu] (3111.) lohannes papa aeclesiam 111112. [Sanctus Gregorius papa in didogo sle
Philippi et Jacohl, quam predecessor ejus Pelagius (11, 26) : o lu monasterio meo ante decennium Ge
ceperat, perllciens dedicarit. Droutlus monachus, graui 1111111111 depressas,
(11111111111111113.111111111111111 somniavit abbates et clarissimos viros in menn
indictione 3.] monasterium de superioribus descendisse. Gai unns
592. 6. [uun] eorum ait: ι ab hoe uenimus ut de monasterio

593. 7. [oum] Germanus Parisiorum episcopus Gregorii quosdam iratres in militiam 1111111111. a
obiit. lt quem alter 11111 scribe blarcellum, valentiola

504. 8. (111111) (ab. 11, 13111111111111 poeta num, hgnellum aliosque atque hunc carentium·
ln Gallis clarus hahetur. Qui lta obierunt. a]

VARIAE mellonis.

holm.

(141) ooth. 1111 11111111 i. e. praellum 111111111- (142) 171ξ11111111111. 11114311 uotam pllt.
¹1¹3oe ; r. Trgemachl ann. ap. 0'Gonuor‚ 11, p. 111ξὶὲὲὶὲοω ponnllcalr hec 1111111111 immature

1111110111 tn bospitio
1 Gothis, 7111111111ῇᾶ11

m 1111111 1. 5851111111 1111.

 

Geomitaute lame et mortalitate, ornnem rege hlbuino ¹¹

