nel dl’Plln'bli 11) 1111111111. 992

baut contraquam sacrosancta illa oecumenica synodnsAdicbus 1 11111 hora quarta usquc ad nonam lacere
statuissctr sic 111 nego, nerum‘ffe nego, illis, vel liceret, ut hinc etiarn intelligamus, quantopere alie·
ejusdem generis allis 1111111111 1111111111 luisse. nus ab eu luerit Ambrosius, ut 111 clericis conju·
Tales utique ministros 1111111111 absque dubio dam· gatis aliquam conderet legem Nicaeno canoni adver-
uabat, superiore numero 15, 11111 111111 damnasset santem.

eos, quos sanctus Epiphanius descripsit 111 1111 llLlll. Quod siquis fortasse adhuc haeret hac de
damnavit haeresi 59, quae est catharorum. Etenim rc dubius Ambrosium ipsum audiat, 11 dubitare jam
secundumParisionsem 1111111111111111111111622 tandem erubescat. ln Praemia quidem libri primi lle
editionem, studio et opera Dionysii Petavii emenda· 111 111 1111 11 Gratianum Angustum scribebat: diletis
tam, Epiphanius illic iuter oaetera sio 1111111ι a Si 1111111111111111111111 111111111,1111111111111
11111111111111111111111111 111111111111111 11111111111111111 1111
11111 est. 1 Et paulo post : a Siquidem, quae sacer· ham trecentos decem et octo duxit ad bellum (Gene-
dotio propter singularem iunctionis illius dignitatern aie 111) 11 ex innumeris trophaea hostibus reportavit.
praecipue tributa sunt, ea ad omues 11111111111 per· signoque 1111111111 crucis et nominis, quinque regum
tinere judicant. lllud quidem audierunt episcopum victriciumque turmarum subacto robore, et vultus
irreprehensibilem esse oportere, 111111 uxorisvirum, est proximum, et fratris lilium meruit 11 trium·
similiter et diaconum, et presbyterum. ltaenim pro· phum. 1 Et paulo post, concilium iudicans 11111-
1111111 111 habet, ut, 1111 Christi iu orbem terrarum uum: a lle conciliis 11 potissimum sequar quod tre·
adventum, eos omnes, qui secundum priores nuptiasBcenti decem et octo sacerdotes, tauquam abrahae
mortua uxore, alteris 1111 11111111 illigarint, sanctis· electi judicio, 11111111 1111 virtute victores, velut
sima Dei disciplina rejiciat, 1111111111111 incre· tropheum toto crbe subactis perlldis extulerunt, ut
dibilis est sacerdotii honor 11 dignitas. 11111 11111 1111 videatur hoc esse divinum quod eodem numero
ipsum sacrosancta 11111111111111111111111111111 1111111111111111 habeatur oraculum quo iu Historia
diligentiaque 111111. Quin 1111111111 qni adhuc in 1111111111111111. 1 Et eodem postea libro, capite
matrimonio degit ac liberis dat operam, tametsi 111111 nouo : 1 accepisti, 111111 111111111,111,111 talia
1111111111 vir, nequaqnam tamen ad diaconi, presby· asserunt 11111111 nempe pronuntiata, qualia proxime
tevi, episcopi, aut hypodiaconi ordinem admittit; sed recensuerat) jure damnatos, non humana industria,
eum duntaxat 111 ab unius uxoris consuetudine sese non compositione aliqua, sed receuti docem et octo,
continuerit, aut ea sit orbatus. Quod 111 dictis locis ut supradixi, episcopi ad cotvcilium convenerunt.
1111111111ὺὶ1111111111οὲ11111111111111111111111. Sed 11 11 111111 111111 111 siguum suae passionis
11111111111111111111 iu locis presbyteri, diaconi et nominis Dominus lesus sno probaret 11 adesse
et hypodiaconi liberos suscipiunt. Respondeo uon 11111111111111111111111,111111111111 decem et
illud 1111111111 auctoritate lieri, sed 1111111· horricum octo est sacerdotibus. 1 Praeterea vero etiam in libro
1111111111, quae certis 111111111111111111111111111 De incarnationis Dominioae mysterio, capite t: 1 h'on
1111111111 11111 11 nimiam populi multitudinem, curn enim 1111 ejusdem substantiae est, unus, sed unum
scilicet qui ad eas se functiones applicent, nonfacile est. Nam utique Filium ejusdem 111 Patre substan-
reperiuntur. Quod ad ipsam quidem Ecclesiam attinet G tiae conlltentes in Trcctotu 11111111· 111111, 111 unam
ea, 1111111111111811111111111111111111 atque cou- personam, sed unam divinitatem in Patre et Filio
stituta, quod decentius 111 omnibus in rebus consi· crediderunt. 1 11 enarratione pariter lle Paschrlis
derans, ei rei studere potissimum instituit, ut 1111 celebritatis ratione sic incipit: « Non mediocris esse
divino numini ministeria praestantur, nulla 11, 11111 sapientie, diem celebritatis delinire Paschalis, et
lieri potest, distrahantur, utque spiritalia omnia oill- Scriptura diviua nos instruit, et traditio majorum
ciaquamoptima 111111111111111111111111111111. qui convenientes ad synodum Nlcaeuam, inter illa
lloc igitur dico, propter subitas functiones atque 111111111111111111111111111111111111111111
111111 1111111111, 11 presbyter, ac diaconus, et epi· britate memorata, cougregatis peritissimisca 1111111,
111111 beo penitus vacet. Nam si illis etiam quie decem et 111111111111 collegere rationem, 1111111
populosum, 1111111111111111 11111111, 11 (111111) quemdam constituere circulum, 11 111 exemplum in
ad tempus vacent orationi, quanto id magis sacerdoti annos reliquos gigneretur. llunc circulum 111111111-
1111111111111111111111111111111111111111111111, decaterida nuncuparunt, 1 etc. Et 1113111111 1111;
1111 11 spiritualibus secundum heum negotiis, in Nec absurdum arbitror ut inde 11111111 imensistra-
ipso usu sacerdotii administrationeque ferietur. 1 1111111111111,111 primumPaschacelebratumest.
Hucusque sanctus Epiphanius; et hic quidem'saucto Unde 11 majores nostri in tractatu concilii Nicoerti
Ambrosio contemporaneus, ut e Barouiillnnalibns eumdem Enneacaedecateridem, si quis diligenterin-
intelligi datur, Ambrosius enim Ecclesiam 11111111- 111111, 1111111111 (puerunt, et ipsum mensem
oensem rexit ab anno supra trecentesimum septua- Novorum recte custo ierunt, quia in AEngto boc
111111111111111111111111111111111111111.111-11111111 11111 111111111111 frumenta. 1 Se et libro
11111111111111111111111111111111111111111111 secundo, epistola l3 ad valentianum Augustum:
usquead quadringentesimum circiter secuudum Eo· 1 cum iis piane bene convenit 1111111, 111 creatu-
clesiam rexit Constantia, sive Salaminae, urbis in ram Christum dicit, quod etiam gentiles ac ludaei
Cypro primariae. Quin etiam hic ipse nobis eo etiam 'promptissime conlltentur. lloc scriptum est 111111-
praecipue memorandus est titulo, quod anno trecen· mineusi synodo, meritoque concilium illud exhorreo,
tesimo octo esimo secundo (sive posteriore, quam sequena tructotnmcoecilii 111111,11111111111 more,
celebratum 111111 concilium illud Constantino oli· nec 1111111 poterit seperare. Quam 1111111111-
11111,1111111111111111 batia dicebatur in 1111- 1111 clementiae tuae Theodosius beatissimus impe·
11111111111111111111111111111111111111111- rator 11 sequitur et probavit. lianc iidem Galllae
quam, anuo citra dubium interluit concilio Romano,¹ tenent, banc llispaniae et cum pia divini Spiritus
sub Damaso 1111“111111111,1111111111111111111 confessione custodiunt.» Talibus 11111 Ambrosii
citra omnem controversiam interluit, et cujus men· de concilio Nicaeuo pronuntiatis illud etiam connu-
tioncm nobis iaciebat Bellarmluus, superiori nu· mera uoda uobis recitatum jam est superioreuu-
11111121. Quo 111111111111111111111111111111 111118, 11 111 planissime 1111111111Ἆ11111 ille
Baroulus ad 111 11111 animadvertit) prohibitum est reverentia prosecutus luerit, quamque delulerat
ctiam 11 praescripto Nicaeui canonis ne ante horam religiose servare semper voluerit 11111111 concilii
tertiam diebus lestis missae cancrentur; aliis vero Tractatum, slve decreta cius omnia, tam 111 11

 

