1⁷3 1111111111. , 174

risum luerit, ipso innuente, dlaconus slus iii 1111111111ῑί1 11111111111111111111111111,111111111111·11
tuem laciat; sieque daw'no a mensis surgentes, 11111111111111111111111111111ς111111111111111
picto a 111111111111 1111111111 donn surr, 111111111111,111111111111111111111111111111111111-
precedentibus ministris ad ecclesiam pergant, et delahrispraecedentibussimiliternudispedihusadaita-
completorium dicant. interim diaconus et ceteri revenerit, nonmodo contessionem iaciat,sed 11111111-

302 ministri plicatis vestibus in refectorium 1111- tum ε 305 Peter 111111, 11 signans se, inox lectore
turlslmui pergant, simulque ecclesiam reversiGom- incipiente primam lectionem, sessum 111. ditare
pistorium dicant, ot ad conventum redeant. 1111111- tantum uno linteamine sit coopertum, candelae non
pistorium dictis simul psalmis cuin innocureinr ln ie, accendantur eirca iilud, utraque lectio sine titulo
hominembonum (iiii habitan Ecce nunc 3 Nune diarii- legatur, prima lectio sic incipiatur iu superlicio iii·
ire,cum antiphona Obicite 11111 cantato responsorio terehorum et altare, lice dicit Dominus : ln tribn-
indus 1111111111 pensinae adjuncto versiculo dirutus lotione eno, qua linita, tractus Domine, oudini 1
ponerent pro 111111, prostrati dicant 111111, 1111111111 duobus ad gradus cantetur, choro per singulos 111
silentio, Pater noster et credo, cuin solitis precibus siis repetente conuenit opero tou. Post tractum
11111111111111111111111111 iifflibiffl‘l Μ’ 111 ⁰² 111 ”i ‘'¹¹²¹'‘ ‘¹¹⁰³‘
111111111111111111111,1111111111, et aqua benedicta 1111111 11311811911Ἆῗὲ1111118111ῗγ131113ῃ31ῃ Epeigtolamead
aspersi dormitorium petant. in modum lectionis, lta incipiens : 111111 Dominus nd
11111 sexta, haro tabula in cera inoepltuloreoltetur:Bdiopsen qua lecta, tractus 1111111111 a 11111111
1111111 lectionem irater talis, seilicet 11111111 choro alternatim cantetur: omnes vero qul legunt

Ι .. minoribus. vel cautant, rel ad altare de candelabris serviunt,

secundam 111111· talis, scilicet subdiaconus 11111111111111111111111111111111,1111111111 hodle
hebdomadarius. 1111 parata 1111111111. ln passione cum dixerit

Primum tractum Domine, oudini, talis 11 talis, diaeonus: Portiti sunt vestimenta nen, sint juxta
11111111111111111111111111111111. altare illl duo ui ultimum tractum dixerunt, unus

Secundum 11111111111111111.1111111111111, hino et alius in‘de, qui trahant ad se duo linteaque

· sedicet duo seniores. ante 01111111 11 111 idem ibi inerant posita. Finita

Pensio 1111111111.111111111111111111111111. autem passione, incipiat praetaiussoiernnesoratto-

303 1011111111,1,1111,111,11115,51111111 η. nes; et eum in omnihus Flectunua penna diaconus
· centor ei alitis mediocrf· 306 dixerit, in 11 tantum, quae pro perlidls ludaris
111111111111111111111111111111111- tlt, non dicat, nam quia ipsl Redemptori nostro

⁸ 11111 iuniores. genu irridendo ln passione deiciunt, Ecclesia, illo-

(1111111111, o. talis et l). talis, seilicet dito rum exhorrescens lacinus, pro illis tantum in ora-
mediocres. 11111 genua uon dectit ι mene, dilectissimi, 111111,

Licet lta 11 haheat consuetudo approbata, 11111111 111. dirce linem harum orationum, secretarius aiite
praecentor potest seeundum personarum possibilitatem majus altare ulii crux adoranda est, tapetum exten·
ordinare. dat et desuper linteamen; orationihus uero iiuitie, ,
hd ilatotinnm autem secretarius ad ostium 111-(1111111111 11 ministri depositis in vestiario casula,
mitorii ad excitandos iratres· sonituin suurn ia· stolis, et manipulis, in chorum ueniant in albis,
ciat hora competenti. llatutinae eodem modo quo 11111111111111111111111111.11111111111111111
supradictum est iii coeua bomini dicuntur. liae dic in abis depost altare crucem praeparatam accipien-
postquam iratres manc surrexerint nudis pedibus, tes, juxta idem 111111 1 dextris stantes coopertam
1111101111111111111111111, maneant nisi jussu, prae· eam omnihus representent cantantes : Populo mere,
lati pro nimia frigoris asperitate 11 calceent, quod quihus duo levitae in casulis stantes inter chorum
qnando 11111111, Oilicio tautum 1111111111. interc- et altare: Apios, ter ueniam petentes, respondeant;
runt] discalceati. ipsa die singuli simul totum ex or· ad quae chorus similiter ter genua 1111111, Sanctus,
dine psalterium iii claustro dicant. capitulum usque 1111111, eonctne subjungat. Praedicti sacerdotes
ad Benedictio, sicut hesterna die agatur, in quo lectio circa linem responsionis chori paululum progre-
l atur Festinamus inpredi (11111111111111111111 dientes, tacente 1111111111]1111111111110111 .
ta 1111111111 1111111111,11111111 consuetudinesque edaci te, quilius 111111 1111111 chorus Sunetno,
ad 0111111111 pertinent 1111111111111 lectis,si non respondeant. lterum sacerdotes aliquantulum ro-
iuerit ni 111111111111111111111,1111111111111111 cedentes tertium versum canant Quid utho de ’ς
exeant 111511 dicentcs; sl autem causa aliqua existat leeitae 11111, 11 chorus 8111111, respondeant. Tunc

qnae 11111111 111 111111, 304 quam compendiosius sacerdotes tantum 307 progressi, ut lani loeo,
tractetur; nullaenimhorahujusdiei 1111111111 11 1111 adoranda est, assistant, crucem subito
assione Domini, uude 11 nohis 111111111111111111111111111111, incipiant antiphonam 1111111111
Rrec de ilio meditandi materia 1111111111, ut, qno- erueie, ad quam omnes conversi, mox ut cruci xum

modo sputa, probru, colaphos, alapas, spineam co· Dominum extensis brachiis, ad exemplum reconci-

ronam, flagella, crucem, clavos, ei, acetum, mor· llationis suec nos invitantem conspexerint, et ione
teni, lanceamque pertulerit, jugiter recordemur, et ilie pletatis manans 11 111111Ι pendentis Domini,
tota hac die in his assidue meditemur, llorae, 111111, patens ln ablutionem peccatoris 11 menstruatae, in-
Sexta et Nona, noir ut a quibusdam continuatim, tuentium oeulis occurrerit, quanter devotionis 1111111
111 ut pridie divisim dicantur, et eodem modo erga tanturn heneficium accendantur, ostendant,
liniantur 1521. Quando autem propter nimium irlpus terrm siquidem quoties ipsa antiphona incipitur se
per totam hanc diem oportuerit iratres calceatos prosternentes adorent Dominum, ipsam 1111111111-
existere, 111111111111111111111111111011111111- antes. lii tine quoque antiphonae cuin dixerant
dis pedihus dehent iuteresse, linita Nona, statim in Venite, odoremus, genua lectant; ipsa 111111111-
1111111111111 calceamenta deponere pergant, statim· phona 111 abillis qui crucem tenent reincipiatur,
que ad ecclesiam redeant. cantata Nona, coaventu qua 111111111111111111111111111111111111111111-
in choro exspectante, ministri altaris revestiri acce- mi Beati innomine, secundo alius qui sequitur;
lerent. llinlsti'l, sicut 1111111111 diebus, exceptis tertio praeamata, statim in choro antiphonam
casulis induantur, prelatus vero alliis restibus non (1111111111 incipiant, ad quain et quoties incipitur

(52) lios persolvendi horas canonicas cousequenter et indivisim improbatur.

 

