113 . NOTITIA 11111011111111 trutinantur. 014

ditus 11111111 principis Romanorum, successith 1111 hiloritnteillis inpendemus. Quio 1111111·

111111111114. 1111111111111 susciperem 11111111, 1111111111
991 (909). 0111 inperator odiit Nou. diui. (11111 ressurrectionis dominicus dies, 11111 [our
992 (970). 0111111111 ejus 111. 10, m. 7. ¹⁰] quintus 11111111 onnus 1111111 01111111 justo
1001 (979). 0111111117, 11111111. ¹ 1111111111 Eusebi uel Betim prespiteri, 1111111111
1002 (980). Otto ptius ejus 18 111. nonni cicli 11111111 tricensimus 1111111 nunus -
1010 (988). 0111 odiit 9. isui. Fet. 111, 11 quod secundus 11111111 cicli onnus 111111-
1011 (989). 1111111111 imperooit 22 111., m. 5. totis ¹¹ 11111111 dicitur, 11111111 passioni depu-
1012 (990). h'ilionus 11111 Scottorum iu Goloulo totnr -1111111111 ueritati 11111 ecclesie, 111

oiriit 19. Kal. lun. Dominum 11 14· iuno priori mensis in 11111111-
1013 (991). 1111111 mucescit nnn. 20. 111 1111111111 terto quinto traditum assessuri et
1029 (1007). Brinn reor Hilernlns purosceue poscito (1111 0111111111 luno 11111111111111111111111,

occissus est. 111111 murtirolopio suncti 1111111111111111
1035 (1013). Benedictus 1111. 6⁸ Kalendarum April. eun 111111111111 11111-
10181116), Benedictus 11111111171111111111. 111, reliquo [horum ¹¹] 11111111 111111111111,Ι

iohannes papa successit. B 1111 cum 111111 111111, portin 1111111111η
1039 (1017). 1111111111 imperetur 11111211. lull. 11111111111,1111111 ratione ducente, uim tondens
1040 (1018). 011111111111. 15. consecuntur snm. Si sit in hecquo dutus 11111111
1048 (1026). cuonradus imperator oliit. Nonlulii. 111 occipiat, deuotus opimo,- eo 1111111111, 11,
1049 (1027). 1111111111 111. 17, m. 4. si plroeut, 1111 pontino 1111111111111111, me
1067 (1045). Benedictus 1111. dune 111111 rodae 11111111, presertim curn 11111
1068 (1046). Clemens 1111111117. idus 011. sundran, 1111 111 unctoritote not 1111111 111
1069 (1047). Damasus 1111 11111 11111111.
1070 (1046). Leo 1111. 11111111111111 111111 Christi 1111 spirenses
1075 (1053). Leo papa obiit 16. tisthai. truduntur, 11 111111 111111 111111111111111-
1076 (1054). Victor papa successit 311111. ouon porse (11111111111111 111111111111,111.,
1076 (105511111111111 imperator 11111 3. Non. 111.

01111. Qua tinita legitur i. 2'1'
1078 (1056). 1111111111 filius ejus.
1079(1057).8111111111111111 1111114. 1111. 1111. ΙΝΕῙΡῙΤ fflNG, fflfflffl scon
roso (ross). Nicotaus papa 1111. G ⁰R⁰N¹ffl MA·
1082 (1060). Alexander 1111. 81111111111111111 trium librorum, denique ipss
[2 haec edd. 1084 (1002). 0111111111 Wlstuni textus.

episcopi. Primo iihro disquisitionibus chronologicis 111· ,

1097 (1075). iiiltdelrnnrl. 1. uun. 11. missis chronicon usque nd Christi 11111111 deduxit,
1106 (1084). Wiirertus popu sno. secundo presertim Christi apostolorumque historiam
1117 (1095). 01 Wlstouus 11 Bodlertus episcopi] exposuit, ita ut evangelistarum 111111 praemissa sx
Folium 25· vacnum exstat 11 hocloco manns se· Augustini, Gregorii, Bedre aliorumque tibris illustret,
cunda, qna 111111 iibri ioiia scripta esse supra dixi, tertio inde ab hoc tempore usqne ed suam 11111111
desinit, atque 11 incipitque majorem libri partem res prosecutus est, Capitoni index intre editus, qnid
1111111 11111111; 1111111 etiam ipsum dhromcon, quo· singuiislihris tractetur, accuratius indicabit.
cnm praeccdentia rix 1111111111, sed postea sd iiiu- Primum usqne ad 1. 1095 (1073)111111111111111-
strandum et latins explicandum auctoris opinionem rium deduxit notamque chronologicam et uersus a.
premissa esse videntur. Qus 1111111 sint, 1111111111 1098 (1076) adjecit, 1111111 11111 tinem dedit; pos·
25 nonnisi Chronico linito scripta 11 turn demum in 111 1111 resa 1096, 1097 gestes inseruit, 11 totio
initio voluminis coiiocntn esse putarim id qnod qua-D 166 continuationem usqne sd 1. 1104 (1082) adjecit
ternionum ordinem confirmaturum esse conddo. endem secunda manu, sed dirersis temporinos nt ri·
Folio 26 igitur ipsum 111111111111111 incipit : detur scriptam, Codice (42) 1111 ipsiusmortem in mo·
tn nomine sonore diuinitatis. 111111111111111- hastario seruato, aiii noris tineis ductis brevem con-
sti 11111111111 incipit 11111 111111111111111111111 tinuationem addiderunt, cnjus major psrs 1111111111-
inctusus 11111111111.- 1111111 111111111111111- hus Wimihnrgensihns, quos rectius 8. 1111111111-
11111, ut 111111111 otr 1111111111111 troc 1111111111ᾱί111,1111111111(43).

1111118 LBGTIONBS.
¹'deest 11 1111111111. 1’111.1111111111.1111111.11111111111112. ¹⁸ 1111111112.

NOTAE.

(42)111111111111111 interiore toi. 166’ 1111111111 additu sunt ε 91111111 11 perpetuum Domino nostro
adjecisse: 01111 11111111111111111,)111111111 mo- ihesu Christo, temporinos piissimi oc 1111111111ἰά1-
111. mirri 11111111 tiberii cc Theodosii onpostorunr, ejus

(43)1n nitimaiot. 170,111111111111111111111.111, rtem domni itourttii onno tertio decimo, 1111111111

 

