165 sein tatuit. 116

11 antiphona Tecum perimpium, imponitur prostibulorum nibil tlt 111111 ad luscha,¹ nial cornupe-
caeterie similiter senioribus imponuntur et sine moratlotantum, et missa matutinalissiinbominlca
pneumate flnluntnr; prior ln cappa ad gallos dean· evenerit, excepto in ramis leimarum. sciendum est
rata dicat capitulum Suipe, illuminare. Responso· quod si in Capite ieiunii lestum uorem lectionum
ilum lii cappis croceis et rubea : 111111 111111. 11111111, 11 crastiunmdillerendn'm est. lu capitulo
Hymnus Hostia 11111111, uersus (1111111 de Sauo. lectio duni jejunetis. 1111 die et omui lerla quarta
lutipbona 11111, 111 imponitur, et 111 canitur. et sexta Quadragesimai tenendum est silentium in
011111 dorda 1111111. claustro; debet etium uuusquisque, 1111 processionis

11 1111111111, 111111101111111, 11 1111111111 11011111· quae illis diebus solet lieri, statim post exitum 281
1111111, 1111111111θῦ1 111 1111011111 1111111, ab 1b⁸0 111111111111111111111111111 11111111 inei, 11111.
incipitur 111 = 1111111 nimie, 11111111 ipse, eic- rosi nonam, iun psalm familiares utrumme
111111010111111011111· 111111111111111111111 11111110 secretario ununi de 1111111111 siguis tribus vicibus
psallatur totus. 278 Tantum iu die dicatur 11111- modicum pulsetur, quo audito omues in 11111 11
dicta antiphona cum psalmo; 1111111111, 111. discalceent, nisi propter asperitatem trigoris eis ml·
1111111 11111111111111111111116, eto. llomilia in sericordla ilat a praelato. Deinde veniente raelatc
cappa legiturcum ceroferariis. Nonum responsorium ante 111111 altare cum sacerdote bebdcma arlo ei
iii delumbis, 11111111111111111111111,1111111111. ministris, ubl tapetum debet esse expansum, irici-
ad legendum Euangeliou Factum est, accedat dia· piat praelatus antiphonam Parce, ticiniensi dicant
conus cum processione, sicui dictumest iu nativi-Bibi prostrati septem psalmos, similiter cciiientus in
tate bomini. roboro. Finitis psalmis sine litimiacum 1111111111,

nd missam elicium Ecce edocuit. cantores ad· mutum, erigens se praelatus, ei stolam assumens,
juncto tertio ad gradus in caJipls cautent liprie, Fene stans ante altare absolutionem iaciat; deinde mini-
inituim in pulpito, graaale diones de Soio, siris ad sedes suas in chorum reuersis, sacrista ci-
illeiuio, Vidimus stellam, etc. neres, quos de palmis praeteriii anni paravit, 1111-

11 refectorio lectio Cum uulua casei, cum sermo· rat; 1111 ipso tenente prelatus benedicens, et sub·
1111111111111111111111111111111111. priore aspersorium ministrante aqua benedicta

111 octava Epiphaniae usque ad septuagesimam aspergens, stolam ipsi subpriori tribuat, et 11111111-
leguntur Epistulae beati Pauli, et per idem tempus mo cineres imponat et aqua aspergat; deinde sto 1111
quotidie bis comeditur, etlam 11111 senta de con· resumat, 11 eidem subpriori ceterisque iratribus
suetudine approbata. cum magne cordis contritione venientibus, et coram

summopere autem provideatur ut aute 8111111- 11 genua llectentlbus cineres imponens, singuiis
gesimam liplstolie beati Pauli liniantur; proinde dicat: 1111111111 puio 111111 es, etc, subpriore singu·

1111111 11 11111111111111111, 1111111110 0110111111· los 282¹ aspergente. interim cantetur antiphona
sionis iii refectorio incipiantur. ilistoriabcnune, iu mmmmm, cum versibus psalmi bour ‚pp-,magur

111111, 11116, ,110111111Ῑῦ11] post 01111111 Ε1111111111 norim repetatur, quantum opus luerit. Post datos
uunquam 1111111111 (1111111011111111111111111111111111111 cineres, arata processione, dicat praelatus in sede
post 11111111 lipipbaniae septuagesima 1711111- sua iii 1611111111110111111111111 Dominus 111111·
rit, tunc ex necessitate dimittitur. Coum. Oratio Concede nebu, 11111111, postea ln·

111111 secunda, lii Laudibus auti bona : 11111111, 1111111 antiphona, Ε1111111111,111111111,11111111111111

psalmus lpse, capitulum ad Lau es omnibus ieilis ad processionem exeant. Nullus in bac processione

usquead diem cinerum: Vipilcie et croie. 11111111- eccesiastieis indumentis debet indui. Percontatur
tiones et preces resumuntur. Nota quod si tempus antiphona ante refectorium eum uno uersu salml
1111111111 luerit, et non suffecerint E istelae beati Sulcum, 111 111, subjungatur alleluuia 1111161111
Pauli 11111111111111111111111111111681111111111- quiante introitum ecciesiae 111111,Ι litaniam duo
mam, 1111111111 1111 lectiones sanctorum. cantores incipiant, quibus pronuntiantibus Sancte

sabbato ante septuagesimam, Alleluia ante No ioannes Baptista, processio ingrediatur ecclesiam,
nam dicitur, iii vesperis tacetur. 1111 umen die, (111 dum percantatur ad gradus, iuterim sacerdos
ipuando puriieaiio beatae llariae occurrerit, quia et ministri revestiantur. Finita litania sineoratloue
vesperae de lesio erunt, Alleluia in ipsis dicatur, 11 cllidum incipiatur 1111111111 omnium. llac die ao
etiam in completorio, de septuagesima tuno ad 11111111111111111111111111111111111111111111-
111111111111111111 tantum bt. itb illc die usque conus omuibus diebus iisque ad caenam bomini ad
111111 vesperas: Luiu iiii, 11111111, 111 11111111 magnam missam de temporendtebeutln casulis mir
111111 pro Alleluia dicitur iu principio liniarum. nistrare, etiam diebus Dominicis. Oratio Praesiu,

ild llatntinum invitatorium Prcocmpeiuus 1111111, quesumus, bomine, cul diaconus debet iteponere
etc. 111 primam lectionem legitur prologus cum 11111111111111111111111111111111111111 1111111111.
initio Genesis. Primum responsorium 111 principioDliplstola denuntiationi aii uie, quie dam 1111111111-

1111111111, etc. Nonum responsorium ¹reincipitur. 1111 malopem 283 5161111111 unanimum.
6115115 Em ⁸illm· 0111131· 3111111 (11111111 Elide· ctus bomine nou 1111111111, alternatim debet cantari.
111 11111111 usque 111 Ρ111111 0111111 1111» 1111111111 Euangellum 11111 111111111011111111111 beniamineae
cantica laetitiae Alleluia. Te Deum 280 loudninue, vesperas primum signum, quaudo Saucius 1111111111
Gioiio iueccelsia Dec, 1111111111 eat, suspendit. est, pulsari incipiat, ad secundum Per 111111, ces-
111 totum tempus septuagesimae‚ sicut dictum set; post 11111 liei, 1111111111 signum. dommulum
est in prima bomiulea Adventus, ad magnam mis· Qui meditabitur, qua linita debet pulsari tertium
sam diaconus et subdiaconus casulis utantur. signum. lid ultimam orationemuuae dicitur super
bominicn in Quinquagesima, in refectorio lectio populum, dicat diaconus liunulicie cupito 111111,
insumpsit ieam.sermo Fidei eat roiipionii. itu 111 die post quam orationem 1111111111 inicitur. 81111111
11111111111111111111111111 jejuniumnousoiuitui.. qui missam celebravit (uisi luerit duplex testum.
ln Capite jejunii invitatorium lu inuno ico, 111. vel dies sabbati m Ι(111 hebdomadarius bebdomada
llis quatuor diebus ad llatutiunm et vesperas ian- sequentis vesperas inchoat) vesperas ibidem ad al-
tuni capitula propria dicuutur ct orationes, sicut tare incipiat. Post vesperas lacto breui 1111111111,
m omuibus allis diebus Quadragesimae ; ad 111111 iero, pulsetur cymbalum„ 11 1111 1111111111
dicitur collecta bomlnlcalis, scillcet 111111 11111111.Ι (Furia sexta.) Sciendum 'ta-men. 1111011111,
Sciendum estquod a capite jejunii de lesio trium, jejunii usque ad* cunam Dominisinssuls¹ 1111111, ulti

 

