w

INDEX IN JOANNEM ROTOMAGENSEM

1100000101· 100100 ad 0111000 aceneres 1001110 litantes.

Ι0000100 iuxta regulam susm eli endi, 330, 300. 000-
dire debent episcopis 0010330, 337β

000011010011000010010001011110, 338.

000000 canonicorum ordinatio, 337.

amimea ordinatio, 300.

00101000000101 iii diecoenae, 83, 031. llam accipiebant
ab archiepiscopo canonici 8. baudi Rotomagensis, 2952296·

aeotythornm origo 01 0111010011,387,000.000010 estpoi·
1010 sacras Scripturas, 387. acolythus deiert chrisma iii
ordinatione episcopi, 318. acolythi 70001 candelabris
in missis 00000001ιο00103, 318. Duo 0001 1000101100 318.
, Adventus Domini quando incipit. 355. Adventus christi
in Jerusalem quid designat. 368.

aycadri mortuorum quando celebranda, 31. 00019 10-
00001000 quando celebratur, 100.

igni euni christo comparatio, 60, 380.

Apsias 100100 ¹missa quis institnit, 38, 010, 033. Tem·
posthia 3616060661οΫ lig: &sossiiffiiisssafitnismt siue 001100.
⁸⁵· 016. 01010 debent indui 0001 0100 011000 ministraturi,
08. liis uti licet 0001110000, 63, 38, 000 Ι1 0000 0 neophytis
deferenda, 63, 038, 030. 10 oetam deponenda, 63. 139·

. libanenses elerici ad decantandum cum canouonicis 010-
{ium instituti. 033, 037. 10100 000 0 subdiaconi, 30000001,

516016111ῗῖ0666011000 quid designant, 00. Alleluia olim
post laudes septuagesimae dimissura, nunc ad vesperas
sabbati, 03, 030, 035, 379. 10 sabbato saneto ad missam 33
1110001111101111100010001111001110
qurg'qiuid 6100610001, 03. ¹
‚ 3110010111 eteberi aspersio iii Dominicis, 368. 1101100100
011118011111111100010110001010
00011000 sacerdoset ministri procedant, 00 0000000, 03.

0001001118010000100.1.01110.,0.01,000010 010000000107.

3111001010, 00 scriptura saera 00010001 operari, 000.

0110011 vex 11000100 quid significat, 36.

amictus 00110 circumdatus quid signifieat, 83, 010, 00.

,11190100 vox Graere uid signifieat, 36.

00001000 paschati 01600010, 301.Ι ·

innuli episcopalis benedictio, 333. Quid designat, 010.
¹ Antiphone quid designat, 0. 00 0109010001 01 benedictus
10 lestis tri licibus 100 cantitnr, 33, 31066, 73, 80, tte
100011, afa, sao. iii inruptiones. v. 010110901οῘ
0010000000 olim cantabatur, 303. 0010 0000000010 11011-
01101001 Dominiantiphonaeo uot,t1uando,ett1uomodocs-
00000176, 303, 330. 00 10011006 omnes horas de ultima sede
inchoantur, 088. Pro 00000110 10 feriis quadragesimis, 08.
61ἑὸ11103 Ξὸιᾳιιαηι tempore paschali ad aspersionem 0100100,

:spostolus vox Gracc quid siguificat, 373.

Appellatio ad revestiendum pulsanda, 308, 336.

Ι

Aqua ab acolytho uotidie ministratur in missae sacri·
1001001110 1001010 10600100, 30, 006. Eam linteo coopertam
000100 00 lestis diacono ο11010001,10,006. 1111111 0000
guid designat, 30. Aquam benedictam quis insiluit, 031. t
hristianie eddomos sues delata, 300. 11οο0000010οιυο nisi
inmissa parochiali sub praua suspensionis, app. 03. Asper·
yitur post completorium in Quadray, 173.
decessionis 00010101 1001001 quomodo colitur iii 00010010
cathedrali Rotomagensi, 73, 108.
,Δὲἔένρεε me 00001000 001 est septimana debet inchoa-
n) Ι
25gspze7r²sio aqua benedictae in capitulo, dormitorio, 010,,
adsumptio Β.. itariae 10100 eius festivitates praeoipua, 80.
Avaritia clericorum taxatur, 087, 060, app. 30.
0000000 (S.) ets. 00100 ecclesia, quas, tt, 100.
0000000 (8.) festum quomodo celebratur,156.
’ 000001000018000100 licclesia, 033.

baculi episcopalis seu pastoralis benedictio, 333. Quid
illedcsuiguat, 333, 010. 00001100 abbatissas traditus iii
ordinatione, 330, 330, 303. Ejus lestiva acceptio iii 00010
innocentium, 303. baculi deponuntur diacono legente
0110000001, 11, 101, sec.

Baptismus in remissionem peccatorum datus, 01011
00101001 000000010οε, 080. Ejus administratio sacerdotibus
commissa, 083, 080. Generalis hora nona conferendus, 001.

baptizati iri manibus lumen 100001, 63, 03013ιο. Ι

Berge clericorum radenda, 3, 01, app. 33. Quid desi·

nat, .
,ὅ benedictio chrismatis et olei cum ceremoniis, 080. 11010
001001101.01111100001111111011
133, 305, 307. 10 0100011000 superpopulum 0010010010-
renunciasset, 111, 111, 010000. , ,

Beneficiis 000 1001 00011001 amici, quam 000000 et utiles,
tat. Hierion privandi clerici honesti, senes, 01100000.
036. Beneficii curati collationem postulantes personaliter
episcopo se presentent, app. 0, 13. ι

beneficiatorum curatorum vita saltema decenmo exa·
minetur ante collationem, app. 00. Ι ·

bertrandus chariti archidiaconus lugi iu Ecclesia 010-
tomag. st apost. sedis nuncius, executor fundationis cle·
mentinaruni, 010.

bona Ecclesia superflua ad quos usus deputanda, 031,

Bonum esse inter malos, maxima corona, 070. ,

bullae summorum pontificum Urbani 01 Gregorii 01, 00
0001000110,000.60,61. 0

calix ad dexteram partem hostiae olim 0001100,30,106. ’

corporali olim coopertus, 30, 33, 300. 11010 participabant
diaconus et subdiaconus, 30, 100. lium leva ant sacerdos

et diaconus, simul ponebant, et cooperiebant, 33, 108, ¹

300. illum mundabat diaconus, et quod remanserat 1
cum subdiacono sumebat, 30, 100. 01100 00 munden os

digitos postcommunionem ab acolytho delatus. 30. citi· ¹

cem et patenam reuehat mantili involuta usquead 11001-
pletionem rima postcommunionis, 35,

(tamisiae iniosae clericis 01101 prohibitae, app. 33.

campanae unde originem traiciunt, 380. 800010 erpo-
sitio, i'hi'rl. omnes iri lestis solemnioribus pulsanda, 13,
33, 68, 73, 76, 60,100,000,139, 360, 366, 319, 830. 369,
33000010100010, 03. 1000010001 pulsandae apud 0000001οο
8. baudi dum transit 0010000000οἰ 10001010 palmarum.
386, 387. omnes olim ad vesperas 10 010 00100, 00. triduo
ante Pascha non 01000010, 66, 306, 000. Omnes pulsantur
11109111ξῖ00 031ὲ900001100 00 sabbatis Paschae et pentecostes, 00.

c'andst'ahrum cum 7 cereis ante maius 011000. 380. 80-
ptem in missa pontificali quid significent, 10 Lecto evan·
5elio olim extinguebantur, 18,105, 300. illuminabantur
0000000001οἚοιῗὲιὲ 011600000010001
0 clericis deferenda, non a laicis, 167. ,,

candelas defernnt prenitentes publici 00 sue reconcilia-
tione, 005. ·

canonici olim iratres vocati, 7, 00, 10, 03, ll. 0500050·
366, 360, 390, 390, 390, 315, 316, 330. Eorum 00101001
ecclesiastica agere, 0, 08. Trium regum personas 010100
000100 010 epiphanie, 306. 60000001 regul. s. 00001110·
tom. iii processionibus ad ecclesiam cathedralem sedent
00 choro 0100100336. 800001 01 canonicorum cathedralls
ecclesiae in lesio S. audoenilend'em distributio, 070. 00110-
niiciagggnpltgigtsmiinaiisitteiriiinscgffireifflrtae suspensione 010·
0100100, 080. canonis inissa er licatio, 360, pumicata·
0010010 missis quadragesimali& canonici 8. laud 11
incurvabant, 380. ·

Cantori ecclesiae cathedr. 0101000. 0010000000 prabebant
monachi 8. 0000001 3 01000000001100001,168.100000
iestis aquam diacono deferebat in missa, ts, 106. 0000000
processionis incedit, 107. 00010000 hebdomadarii, 056.
ssi, 000010, 010000.

capitulum pest primam canonici ingrediantur, tt, 9⁹·
ln eo dequibus tractandum, 100, 001, 370, 303. 00001000
teneatur in vigilia Nativitatis Domini 00 Assumptionis l·

10100, ste. ,
Μῗεψῃει cantorum ornamentum, tiit. caputio 0010000010.
ibid. 0000001000 clericis 00100000, ibid. 000110 illst·
seii hiemales, sabbato sancto 0000000100813.1300111000ι
bant canonici S. laudi iii recessionibus rogationomt
s. 000000, 330, 300. cappa ephoriolis 30 solidorum turon·

· pro clericis de athenia, 033.

 

