945 HISTORIA nantonensnsts. ·- ΠΒ. lll. ’ 916

intelligeres, et illud qnod in 1111111 Vita (132) le·Aqui omnia ridet omniaque suo dispensat judicio
gitur: «Omni tempore 11111 111 jejunabat, praeter examinatione apeme... “⁰ intentionis furialiter illo-
sabbatum et dominicam et testum celebriorum mar· 111 11111 1111111, apertissime 1111111111. 1111
tyrum, crederes! bum bec acta fuissent, arialdus ri· tacto nequiterque peracto, cnm 111 11111111 even·
deos urbem immanissime adversumsenimio mortuo· tus umbratim et non nt veritas babebat, ad lier-
rnm dolore et discordie quotidianae divortio eorn- lembaldi aures pervenitque 1017), gente illico co·
motam, omnia quae 11111 1111 exercitiis iacta et adunata immensa obsidendam Olivam, omnium iere
commota inerant, cordetenus reminiscens, iter quo nequissimarum artium maximeque incantationum
clanculo lugeret pararit. Qui nocte lugiens, juxta scientia 111111,111111111111111138) et sine mora
locum begnani (133) 1 1111111 bdelium 11111 11 11111111 sataguit. igitur legatis acl eandem directis
011111, 11111 Gnidonis nepte, tentus et eaptus cst ac castris in 11111111111111 consedentibus, noete
(en. 1016, 111. 27). cumquemltu 111111 1111111- superrenlente eadem rex quaedam fantastice imagi·
nas representatus luisset, eadem ilico imperante, nis rento supervolante tenui audientibus uniuersis
patrui sui dolorem reminiscens, in in'snla quadam 1111111039)111111110111111,1111111 ad ripam
11111 Lacum 11111111 (134) secretissime duetus Ticini! currite currentes, quoniam in loco in ripa
est; ibique interrogatus, si Gnidonem teneret ar-Biieini sanetus noster 11111111 11111 repraesentandus
cbiepiscopum (135) quem ecclesia Romana pallio et ecce advenit.» Quo audito angelicam rocem uniuersi
cardinalibus 111111111, respondens 11 dixit : e bonec credentes, magno cnm clamore eastris relictis om·
enim linguam in ore portavero et animus incolumis nibus “¹ 11 11111 praedictum cucurrerunt. Quo
111111111 1111 111 serem, nec tenebo 11111111 eum celeri “¹ cursu 11111111, eorpus iamdiu trunca-
areniepiscopo 1111111111.» llocdietouernulaeblivae tum mulieris “⁸ 1111 emarcidum, minimeque prop·
111111111111 eum prosilientes, linguam 111111111111- ter aquam in qua jacuerant 1111111, cni omnia mem·
ionem trabentes, in insula semimortuum reliquerunt. bra cujuscunque sexus marcuerant, orribile nimis
Quin etiam altera die (1111. 28), jubente cadem 111111 teterrimum, illis traditum est. ltaque multis
01111, neasuismortuus 111 virus inueniretur et ab dubitantibus, multisque congaudentibus, plurimis·
llerlembaldo durissime ipsa obsideretur, in arce que credentibus, 111111 111111 superimposito in ¹
1111111 (131) 11 apotecha sancti Ambrosii cautissime lectico compositus est (111117). Quo assumpto-et
abscondentes humaverunt defunctum ’11. transactis quasi 111111 111 stola ornato, summis num letaniis
uero aliquantis diebus, 1111 cadaveris 11111111- magnisque exaltationibus plurimisque confrequenta-
tellum omne, ita ut omnes nausiarent rugientes, tionibus in monasterio sancti celsi humatum est“⁸
occupavit. ltaque hujus sceleris conscii magnetimorefllttei. 27). iliis itaque peractis, llerlembaldus suis
territi, ne ob boc cadaver invenirent, summo eum curn omnibus magnisque ceremoniis quasi norum
labore apotecham ipsam aqua usque umbilicum, martyrem venerantes, 1111111111 111111 imagine, ut
11111111111111111, 111111111111131). iliis itaque, postea in tempore quarti anselmi archiepiscopi ap·
ut audistis, ambobus examinatis in linguis, 11111 111111, 111111 11 deuote colebant. cum enim post

11111 1111111111.

‘⁵’ 11 11. euidenter· in 11111111 scri ait: passus est b. 11111111 111111 11 lenita anne Domini tono. 5·
Kil- 111Ιί1, &bonizotus tier alexandrum .¹¹· Nec mirandum si istethistorlograpbuns et sequens (11111111
131113..11111111,1.111111111111111...11111111 11111”1’“11111111,1111.“11ῗ initiis
011111 1067.11111111111, 11111 Mediolanum ob mortem 11111111,11111111111111111111,11111111-
1111111111111, in qna omnes ltediolanenses sacerdotes uxoratos benefieiis 1111111. Quod et de ceteris
lacere intendebat, sed morte preventus est: sed ttyldeprandus 1111 successor geu Alexandri conscms rllud
11111311111111111111 altat· llellllllielillidl tlara 11111
1111111111111111111111111111111111111.11111111
11111111111111111111111111. ill. 111111. causa ⁸¹⁸ in B. 11111 ille 1111111111 in 11111111.Ι Versus super
sepulcro b. arialdi. llartir Levita jacet bac arialdus in rrrna Troncatus moritur, sed rite dona meretur.
1111, blanseolo (leq. mauseolo 1111 Ftemrne 111111. Gialina' iv, 408.) reverenter condita digno. 111111-
11111 11111111111111 assus ab istis, 1111111 11 11111111 111111 1111111111 ista. Transtulit anselmus pastor
1111111111 111111. - fati tres uersus loquuntur de 1111111 11 llerlembaldo: sanctos thesauros ,11111111
111 11111 caros llos pugiles Christi geos inclita biediolani, ile 11111 sanctisunt isti sanguine natu. Endera

(132) C. 38; 111111111111. 1111111. ΝΟ1Τ1ῗ11118111 presb. apud Purieellum 1. 1., p. 118. dcta
(1331611111 11111111 1111111111ᾶὶ1111.,1,17, SS.lnn., V. p. 301.

qui 1 presbytero quodam enm traditum esse ne· (131)11111111111111111111111111111110.
1111. 138) 1111131111 cn 11111111111111111111111111,

1134) lsola 111111, 1111111110111.. 111, 114. 11413111111111111111111.

(¹35 lta etiam Andreas c. 29. (1 9) Bt ecce die oltero illucescente oce letifera per

(136 Nomen in llaltraraglia mansit 11111 111 1111· centrebnonuildt'cena: in interequitans 11111111·-

stra 111111111, 111111111111111111111.111111 rectam eat 11 neaera corpas 11111 1111111. bnon.
11111111111111 in carcerem conjectus 111111- e. 32.

 

