out · dunimius SGOTTUS. - obiitin uisi. ni tiri. 102

Quando sacramentum atram sacramentum. 1111111111 iimo oraria vis sanctificante beo
1111111111· 111 11111 1111 1111 11111111 11· transitio 1111111111, quam sumens bomo digna
Postquam sacrat aum cbristo sacrantesacerdos unffi in nemum γ) „inatus θη,

11 111111 111111, 1111111111 111111· ipsa quidem iormas babet iiias spirituales
Ecclesiccquc (¹⁰¹¹102 11111 11111111 11111» perquam Quae nequeunt cerni corporeis oculis.

511111111051115011111111111111511» 1111 quidem uirtus sormam quam oanis babebat,
inspirante ⁰⁸02 1111111 111111 1111111111· sed non naturam suscipit, 11 retinet.
1111 caro bomini est, ct remanent species

itum sacramento res est caro 1111 creantis. 011111 11111111 11111111 1111 1111111111 ei 11111111
Sed sacramentnm dicitur asso, idco 11111111 111·

Quod retinet species uon vi panis remanente ΜΠ, sacramentum 1„ sumendo desinit Μ,

111 11111111 1111111111 1111 11011111· Discedunt torma, res ea sola maaet·
01011)11111 '¹⁰¹⁸ “ml'imrfn ⁸⁰⁰rimffl¹⁰ 'mmm 11111111 Domini substantia vivificatrix

lamnas, aad secundum uam nmtemaiam at tempora· . .

iem, qam transii iu 1111 aternam, scilicet ia 11111111 0¹¹³ 11111311 Μ] ¹¹¹⁰m¹³ ⁰⁰⁸⁸* ⁰³¹⁰·

micat. ι Nos reduit, redimit, jungit, omna, 1111111111,
in sacramento panis consumitur iiie Β iiis tribus ; baec tria rex pacificator agit.

inquantum panis ui, sed io bac propria bum aaro libatur Christi, piatas renovatur,
Quod manducanti dat vitam temporis inuium Et pictate aava, iit caro nostra nova.

'cruca 111111 111111

muniamus—suornm

, nonium
IN MARIANUM ni EJUS CHRONICON

tii. watra, Prooem. 11 Gbronioon tiariani scotti, ap. 111111, Monam. 1111111111. sarim. 11, 481.)

chronicon 11111111 nomine inscriptum in piuribnscsaec. rr codicibus inueniuntur, bec divorsa piane
1111111111111111111111111111111111111111111131 scriptura, trica sive Hibernica, quippe qua cum
auibus primo loco nominandus est: codicibus bac lingua scriptis prorsus conveniat.

1) Codex Palatinovaticanus n. 830, mbr, s. xl, itanc primam vocamus, iiiam vcro, oui nou solum
1 maii, qui iniiis constat 170. Hunc lam alii auto· ultimi Cbronici anni debentur, sed qua ctiam pluri·
graabum dixerunt (i); id quod accuratiore libri mae additiones tam in textu qnam in margine iactae
perscrutatione comprobari videtur. Nam non solum suut, secundam. Utra 11111111 sit tribuenda qucri-
breris quae additur continuatio aiiis scripta est tur. Prima manu iu margine superiore haec scripta
calamis, scd ipsum quoqne chronicon non uuo tam· 1111111133 : Sem (2) 111 iadiu' amiticiam 11111·
porc neque una mauu scriptum est. 1111 enim tolia uair ia Mauortia iaia darddcu 111111 Paiair iaia
12511 150 111,11111111126-14911111111ς iiia ccidiia datdeabid¹ i. isin iiia irromubat¹ 11111111
titteris quas dicunt minusculis quales in olerisque (1111111111. atisin tide) 11111δ biia taccam daibain

unitim nnciioitns.

¹ ita icoo ς dennogaid pastea commisce uidetur. ¹ irromarbat diarmait leucada aum. ¹ aaa mdc bueiuai
1111111111 paim· 1. sciptura specimen ct aot. 2. ⁸ cetnai

NOTAE.

(1) Pacius, Crit. ad baronium, 1. 853, u. 11, 1111111111 11 monasterio S. Albani nic sermo est, nisi
Luca 1111, 11125 : Exemplar iatius Codicis seruatur 1111111 11 scotiam 1111111 veiis. bo 1111111111-
111111111 iu manacta Sancti 1111111, 111 1111111- brinta oiusmair vide inira not. 19. 1111111111 nomen
atam ad bibliothecam Vaticanum out ud adquam inicum cst; ne sequuntur regent Lagania 11111111,
adum Urbis bibtioibccampariiuebat. 11111111 voca- quem a.l 21111111110111111111111111.11.11.
butum apud cius temporis auctores nonnisi ilium Leo monente iaia aua (bitadbai) inunctionem..
{Jssqffifflfcfflfioem cujus 1111111ιὶ111 iactum 111.Ιῖ {immi} sanim« in ⁰3 ⁶³:¹22? dacigenam 3⁰3⁵(ssan
1111111111111111185111111111111811111ὺῇ1111111111111183, affimat 11111111 1111111098), id est 111111 post a.
mentionem iacit. 1072, 1111111111 librum 1111111111, mim 1111·

(2) ceriam borum iocorum interpretationem nou· bimus.

dum nancisci potuimus. - be mogontia et tortasse

 

