110³ ⁸ notanabi montelli stllllvtblsls tlot

3131.133331333311313333313(13). 113 monasterio expellens abire permisit. ln S. 13·
Puella quaedam de 1331113 133133 333311, 13 1311113113 domari 1311333333 monasterio, ubi regulariter si·
nuncupato 1131333313, 3 primave tempore ollicio ventes aderant quadraginta monachi, triginta 3333
331313311 3331133 3111313, 113 ut vix manibus re· nicos ibidem 31 3311133133 deputavit in ministerio
pendo spatia necessaria sibi manibus permearet, 1111311.,1133311331311333113113311331333111133,
octavo Kalendas 13111 concurrentibus nostris provin· et quia duplex exstabat monachorum 33313133, du-
31311133 3313 regionis ad festivitatem. loannis lla- 3133313 portionem villarum 331 largitus; canonicis
ptistae, 1333 quoque adminiculo necessariorum 13113 33133 quia pauciores 31331 333313 311313 eontra
interluit. Et cum signum 1333311133 synaxis jam monachos 3311313 portio : 1333 33 quae sibi maxime
tertium sonaret, ipsa procul ab Ecclesia quousque placuerant, 31 saa perversitatis usum reservarit.
feminarum accessus licitus est, sese in terram dedit, Et qaia canonicus 3131, 333 canonicis in S. badomui
31 333133133133 bominum 331 beativiri patrocinium monasterio seculariter vivebat. Quid plus hujus ab
propitiari sibi deprecabatur. Statimque horrore eon· batis reieram versutiam, cum veraci possem lamine
casso, omnibus coepit membris distendi, protinusque dicere bunc primum 1331 bajus casum exstitisset
313313 33133 1333311 311313, Creatori 333 gratias bic etiam secundum veridicam Veritatis vocem cun
agens, qui eam meritis sancti patroni sui Bertini 113 Β3111 laborassent, 13 1313133 33133 131131111; 333 so·
optatae reddidit sanitati (29). 133 131131111, 331 31133 qua laboraverant, temeraria
Cae. vl. 0331 1111331333, expulsis monacbis, presumptione destruxit. llic etiam iraternae cbari-
cernoarcos 1111111111· 13113 utriusque monasterii destructor exstitit, 13331

Mulli 11111111 111111 11111 iecit 11511 l)er 1111111 3333311 3111 justum et ab antiquis Patribus traditum
confessoris sui bertini, quae non sunt scripta 13 reverentia 00000000 vindicam, 00000300ωοφο
11110101· 111111 1111111 1111111111 1111 111 11· subjectionem sibi veraciter defendunt, et 33333131
11111311101111111111110111 propter 1111111111 1111· 31 1333 abbate canonico iallaci assertione princi·
plorum 111 limi)ter 1111111111 1111111110111 11 11· 33133 adse monasteriorum pertineredicuntProbis
⁰⁰¹¹l0¹¹¹ssssfl² (1¹1ae 1111 1111110111 111111 111111 ¹3⁰· omnibus et reliquis tyrannidis suae actibus hactenus

11111111111111111 in 11111110 11111111· Ε1111111 11333133313131 3331133, 333 131133 blaspbema-
omnibus unum solum incommodum seu infortunium 03000. 00 0 000000003000,.

31 posterorum memoriam bic duximus inserendum. CH· vn· De subjectione mmmm S· Mom-
Glorioso igitur imperatore Ludovico caroli llagni 3030 wopam,

atque imperatoris 1113 regnante, cum eatenus boc 303000 0030 03οῑ0 3030300300 00000 3003000 regi-
antiquum 311333 regale 33331133311333313133-0003030 000 00300 tyrannidis 0000 0000, sumni„
tissimi nerem eiusdem renuamus precipui sacra regimen 33133 nugo veneramus alvus careo rege
monastici ordinis religione admodum nobilitaretur, 000003 00 300000 00000303 cwig, 003 pugo 0000
atque 33333133 133111313 3333333 1131133 ad· 30000003330331 octingentesimo quadragesimo quarto
011111111111111111111 101111111111131011111111 3331313331313113133133 31 miserrimae divisioni et
' quinam vrvaogrsus 131) genere anglus el arnas S· discissioni venenum sitalensis 333331 ab 131313
llartini Turonis anno Verbi incarnati octingente- 3030300300 300000, 0 000000 30300003000 3003000000
111101111111011111111111 11111111111111111111101 venerabili antistite unitatem eoenobiorum pristino
abbatiam Sitbiensis eoenobii regia donatione susci- 00030 reformari impetravit: quod et privilegio er.
peret gubernandam. Qui in initio tyrannidis 3333 333 00003 segg· 30000 000000 privilegii boc 000 mmm:
cerneret abbatiam 331131333131 monachorum usibus 30000300 03000300 3, 30300300· gg 003000,

delegatam, utputa 33313331 triginta monachornm Ego 3303003000 Dei 00000 3003000000 0030000000
13131 utraque monasteria S. bertini scilicet sanctique 00003000 fidelibus mm 3000030 00000 0000000000

audomari degentium, nihilque 333133 voluptatum 003000 0300 q, 0000000000 30300003, 3000000000

usibus sequestratum ataritiae jaculo 3313313333- 0000, 033333, 003, 3233,

narbonam 133313313113313111133 destruere, 311333)ρο00 333, p, 0000300000 0300 00300000 3, Α,

eorum 3311333 11311133 11311133 3331333113 po· 133311.

1313331 lacilius mancipare. Quod diabolica suggestione Sub bac 1333331313 invenimus 113 adnotatu· ir

mente conceptum, nefanda est 31 1113 perpetratione decemnovennalibus annorum dominica Nativitatb,

3333133133133331133333333131313133338131- quod cst octingentesimo quadragesimo tertio, indi·

tini loco, ubl octoginta et tres monaehi deserviebant ctione sexta, quod postquam lingo abbas 133 33.-

Domino, sexaginta pro bumana 331133 laude quam moratus, excepta causa quam celero, vir per 333313

313 liei 331313 retinuit, reliquos districtioris vitae laudabilis, locum bunc sua constitutione laudabiliter

viros, quos suae perversitati putavit 333 3333331113, stabilivit, qua et canonicos S. audomari monacbis
28 Erantiquolnonymo. canonicis? llic primus abbas saecularis Sitbireu·
29 llic desinit antiq. anonymus. sium, canonieus 3131313113, inquit loannes iperius
30 1113 331 Fridogisus qui in catalogo 1131133 cap. ll.

conscriptorum monasterii S· Galli apud coldastum 1311 Primum s. llaria, quo de monasterio ser

memoraturcum aliis monacbis de monasterias. Mor· ecclesia lege Vitae cap. 6.
lici 1133313. Ergone tum 13113 31331 3333311 333

 

