eeu usurum 444111 111

34. 114 Quintilio imperatore 11 dierum, 114 nuti-d his temporibus sanctus Patricius refriget 11411-
411444 41 11441414 ejus. libus in Hibernia. sanctissima uirgo 11111114 11
35. 114 Aureliano imperatore, 41 Gaio papa 41441- Hibernia mirabilibus ludit.
toribus. 52. 114 theodossio imperatore, de 144414 44111-
36. 114 Tacito imperatore et consulibus 41 gestis gessimi primi ejus, 14 41141414 Pascassiui epi
sub eo. scopi ad papam Leonem, de pascha ejusden
31. 114 Floriano imperatore nonaginta dierum. anni, 41 14 4444411144 4441 11114111 decini
38. 114 Probo imperatore 41 consulibus et gestis Theodosii, usque ad llareiauum ⁸¹. 1141141
441 44. Eusebii rel Bedae contradicunt incamaliooi
39. 114 caro 41 Carino imperatoribus et consulibus et seeundum historiam sancti evangelii, deiude
gestis sub eis. consentiunt. ¹
4114 Diocletiano imperatore, de Gaio 141441 53. 114 llareiane imperatore, de consulibus, 11
decreto 4144, de llareellino papa atquc de llar- pascha anni quarti ct quinti 41 44411 11414141,
44114 1414 41 11444414 ejus. teste sancte papa Leone, et predatione urbis
41. 114 Galerio imperatore, et 114 1111414114 1414 41 Romae.

decreto ejus, et de marteribus. 1154. 114 14444 imperatore 41 4444411144 41 gestisset 1

42. beGonslantino imperatore, de Silvestro 1414 1144.
411444414 4144, 14 1114444 44441114 41 114 catho- 55. be Leone 1441444 imperatore, 14414 1411444 411·
1144 14 1441414 1414144, 14 Theodoro episeopo scopo qui tunc cronicam com possuit.
scribente eeclesiasticam historiam, de cruce 41 56, 14 stennone imperatore et consulibus et 11411
de 44114 1111 14141141, de epistola 11144441 44144.
episcopi ad 11444441 papam et de rescriptione 51. 141444144141414141414 444441144411441441
hlarci ad Athanasium, 41 114 411114 Constantini. papis.

43. 114 constantino 41 Constantio el constante im· 58. 114 1441114 imperatore, 414444411144411441411

peratorihus, et de testimonio sancti 1411 papae, papis.
, 14 4444 quarto eorum indictione 44114, 41 14 59. 114 1441141444 imperatore annisque 11414144 1114
44114 141441 4444411, de sacris reliquiis 4414444411144,411441144411444141411414

saneti Timothei et sancti 14111444 apostolorum nissi, idest ad sertum annum ⁸' 14144141· χ

41 saneti evangeliza Luca Constantinopolim niani, 14414 Beda.
invectis, de obitu constantini, secundum Theo· 60. 114 serlo anno 1441141441, 41 1441144414 1414
144441 4114441441 144114144. ⁰ 14414 Eusebii et suam cronicam, 11441 est ipse
44. 1141411444 imperatore, (14144114 llierusoliuris idem 44444 ducentissimus quadragessimus orta·
ipsius 1144411414 odium Christi constructo, 41 144 Diocletiani imperatoris, de supputatione
114 miraculis inde, de misserrima 4444 ejus, istorum ducentorum quadraginta 4414 annorum
14414 Theodoro episcopo. ex ipso 441144 4444 sexto 1441141441, 14441
45. 114 loriano ³⁷ imperatore et obitu 4144, Theo· primo anno ciclorum ltiouissi, 4441144414
doro episcopo [teste ω1. uersus usquo ad Diocletianum 141114 crudus
46. 141414411414441414141414,14 lionaehis, 4114 predictas Eusebii et Beda, atque a 1141141114
41114 Valentiniani, teste Theodoro 41144414. ’ 11444 retrorsum usque in annum 11411414
47. 114 Valente imperatore et consulibus 41 gestis 4411144 1441141441 seeundum testimouium scd·
suh eo. 114141 41 paparum 41 4114441444 1141114
48. 14114114441414141414414444411144 41144114 vixerunt, uhi septem anui inueniunturuul
suh ipso. desunt in predictis cronicis 141 octo ciclos
49. 14 Theodosio imperatore et obitu 4144, 14414 decennovennales, hoc est 4 (14441441144111Πο
Theodoro 41144414. 44144 41 1141414444 41 postea ordinate 441111
50. 114 Arcadio imperatore ³⁹. D ad tustinum.
51. 114 11444114 1414441444, 41 1441144414 Luciani 61. 1141441144141414141441144114441 eo.
uiuentis tunc, de auno 4411144 lionorii, de 641141114441414141414.
testimonio Paschassimi episcopi 1411 sanctum 63. 114 1144411141414141414, 41 de anno 4144 tertio
papam Leonem, de consulibus et pascha et mi· decimo indictione tertiadecima, annoque 441411
444414 14 144414 4444 4444 lionorii sub zosimo decimo indictione 1144114, 14414 Beda, 114 sancto
papa, de celestino papa et decreto 4144 ⁸⁰. ln Gregorio papa et decreto 414414 missa. llll

VARIAE Luculoo'ttS.

Ι711144441111114411144.1. ⁵⁸ 1141444441441111111. iu 1114111114 1. ι’111414111411111111114111114 odem·

ptum eat boc capitu um 1. ⁶⁰ 11111114 io 1114411114 4111111111 pest 4144, posito, adiiciuntur 1111114 1114411141
441144 14 114 1441441144 - llibernia, 1441 1111414111 acuo 41144 pusato, 4111 iu 44441414114111411411111
4111144141 eodem meru.- sanctissima virgo - ludit. ⁸¹ 414444 despumatio leporius 111 suturae 11411114
paguo 1114114ἱά441α111,41141441141114441411111111,11111441114411141411 1. ⁸¹ dccet 14 tacta, 111111 ur 1441111
4 eru 11111114 11111 .

 

