ias 1111111111111111111111111. iai

suls, quantuni placuerit. lloc expleto tres de malo-hient ante 11111111, quod iii niedio naris in trans
ribus cantent os remus: 8111111111 1111111111- uersum teneatur, lios versus sequentes, incensando

¹ qne 1731111111111111111111111111111111111 ’1ῑῖ1θῦ19111) pendat 1111, ,11111111 corpus ectum.
catenatum solii. 1111111111111111111111111 hiiiic (11101111111111111111 (17), 11111111111111 i 1111 111·
versum: Scine 1111111111 aiiosieisus, donec vc· 111111· (11101118 1111111 ,0111111 llil?- ,01101113 1011.
niani au occulendus portas ecciesiae, uui ino pre eunus unius, iuiniioiiumucfliou 1111111111-
sbyieii canonici albis induti in turre, uersis vultibus 111, 0 pecu 11113111, 1111, 1111111 antip ⁰13³. benedi·
ad populum, incipiant 11 Viri Gallici, et totum ii· 1110110111111111111111118101111111111111111111·5111111111
uiant. Quo linito, domiuus archiepiscopus, ici sa· 1111111, 111·

cordos, 1111111111 revestitis incipiant lii, respic PROOESSIO Ans AUUOENUM

ric, 0111111. Dexter chorus ili patris sempiternus cs · ·

' 1111111,Ι sinister chorus, Tu cd liberandum. Et sic ,NFEST03‚AU„03„130T0,1,0,,Rem

{iffit„vsieeiffsiffipffls‘ggiofffflgpffss fflffioearffl] Sequitur processio apud Sanctum hudoennni‚ et
mine 11111111. 111111 antiphona 111111 processio 11 1111,11111111’1,1,111111111 (19 11111110 11101101111111·
cicsiam, ei feretrum sancti 11111111 ante pannas Α11111111· 3111111111· Ρ1111111 (1811111111111110111
ecelesiae aduobus sacerdotibus in albis in 11111111- [osor 1111111111· biit. 1111 ,111 1111, 111111· 11111· 1111111111
1111 teneatur, Ι11 ponpeius subintret, cantore inei.- 111311· dydimi'‘issfflhscffiulclaemffgff miz
111ῗῃ11 111111111111151 101111111181 θ1111111181ἶϋ 17111111 uobis, beutey. 111. Suscipe 111111, cum
sponsorio, incipitur inissa. ' trina repetitione. Psai. 1111111111. Oratio de Goni-

pp00p33510 p03T pppppppp iunni. Finitis vesperis, redeat processio ad cccle-

m mm CORPORIS mmm siam. Et in crastiuum catuprocessio apud Sanctum
sequitur processio iii sabbis 111111111111111111- ᾼΜΟΘΜΨ’ Sient m vespens' mma sexm’ ¹³⁰⁵t·m3'

, , ‚ , , iorem uiissaui (is), cisint omncs curii monachisin
111 11111111 in ¹quo sit corpus christi honorilicea processwnp, pp ,mssa m 02pr [(20) Ep pepon,
duobus sacerdotibus indutis casulis albis, et cuin solvere dominis pe campulo appas ep Conventus san.
iliis (1111111 174 111111111111111 incensent iere· cti¹ audoeni per procuratorem centum solidos de
illl 1111111111 ”hiliiiiliilh 11111111111111111111111111111111
cantor incipiat pilonio p ' 1111111, ip Venite. Fi· 3111111 duos solidos, et pueri chori quinque soli·
nito responsorio, tresde 'majoribus cantent salue, os; residuum stim distribui interncapelnlsnos
tta 1111111111’1111111111111111111 11111111111111111111111111111111
ribus in pulpito 11 precepto 1111Ρί111111 11111. plenum bono vino dc 1111111 Sancti budoeiii. l licet

Quo linito, sacerdos cuni diacono 11 1111111 can· missam redeat processio ed ecelesiam, 11 iopacc
16 bis. cathedralis ecclesian addit. 'wedam’ et ΜΘ ²d 'emnem’

{17} Non repetitur, sed chorus prosequitur. (19) Quae dicitur dc S. bartholomaeo in cathedrali
18 1111 111 antiquus ecclesie Rotomag. retine· ccclesia. -
tur usus. (20) lis. cathedralis ecclcsiae addit.

FRAGMENTA QUAEDAM

Ec Ordiiiari'o ms. cathedralis 11111111 Rotuutcp. desumpta.

1111111111111111, cd 1111111111 1111111111111 altaria 11 111111 duin 1111111111 111-

111111111111111111111111111111111111- mm· mma Numam Domini·

bonthabcre quilibet uiiuni 176 galonem vini (21) ,, ,, . .
d, ceum„ mm, 150091, Expositis Evangelii legatur adiacono iii cappa

Nono die nativitatem bomini precedente caiitari alba (22) in pulpito euin candelabris 17711 11111-
incipiantur 111111111111 per 0 11111111, quas 11110111 11111 despumato. Psal. 1111111111. interim
preces non subsequantur, nontamen commeruera- 11111111111111111111111111.
tiones dimittantur. Prima a cancellario ecclcsiae in· , ιη pappum pomini,

111111111111111111111111111 ..llll 1113111ὲίῗὲἒῖἱέ11111311111111111111

111 ι1111·11111111111111111 11111111111111111111

huichelisacharii cirinthiani 111111111111111111111111111111

⁰³³⁵i¹¹¹ ”⁰⁰¹³ incipiam* ⁸⁰¹& ‘mmmm' ab af· tres ile secunda seda in cappis; quartuor ct quintum

hithuu ule·..⁸iiihu.ilhlu.u.icuu 111111111111111111111111

111111111111111111111111111111ι1111111111111111111111111

1111 iiiiii 1111111111 ill 11111111111111111111111

Γ8016111111311110 nuuo incipientur antiphone isiae: 0, &grss'us‘ioessmffiffim’m2⁶⁶2&lessss 11101111 1111111

(21 Nunc solidos. 11 septucpcsimo, cd 1111111.
²² Nili» 1111111111· Responsoriuni (id est, graduale) duo de 11111111

 

