60 CHROMOEN· ...- lib. 111. 010

181.17.[11111]111111.>11111111111 omaclcmdcoramodus septembrem 11111111 numine suo ap·
11111111011111111 lilium suum consortem regni pellavit.
lacit. 11111111 curu ilio de hostibus triumpavit,
quos, per triennium apud carnuntum babens statiua
111111, amoverat.

186. 18. [cmv] (11111.) Orfitus 11111111. impera· 193. 6. [mun] (11111111111111111111111. 111111·
tores multis multa 1111111111, et peccuniam, que solimis 26. ordinatus episcopus Maximum post
deco debebatur, 1111111111 concedentes, tabulas quem 2711111111, 21911111, 29. antenoscite.
debitorum 11 medio itomanae urbis loro igue 1111111 Narcissus, 31. 11111, ³2. Germanic. 33. cordius, 34.
precipiunt, ac ue quid bonitati deesset, seniores rursum Narcissus. lautis apud Hierosolimam epi·

[cod. 11 1111111111 1111111 decennov. cicli 111111
111. iud. nona]

1111111 leges novis constitutionibus temperaverunt. scopis, non potuimus discernere tempora, 1ο quod
11111.) Rome passus annicetus papa, Simmetrius usque in presentent diem episcopatus eorum aeui
presbiter, Felicitas oum septem dliis, tullus, luto· minime salvarentur. (11.2, p. 1011 11 capitolium
1111, Eusebius, potentianus, Peregrinus, Vincentius; tulmen 1111, 11 magua intaminatione lacta, biblio·
apud sebastem Armenia minoris multi martires theca et uicina quaque ades concrematae· (111111-
sub 1111111111111ς opud spoleatum concordius3Btalis epistola 1111111111 1111 data est 1111111111
1111 subeam policarpus episcopus, discipulus io· Bradua vv, id est uiris uenerabilibus, 00.. ld 111
bannis, 11111 9111111111 11 Pionius; apud apamiam clarissimis oonsulibus]
Alexander 11 caius; apud cretam urben cortine 194. 7. [otuu] illruml Commodos scoceium.
Philippus episcopus,apud Pergamum urbem assiae commodus multos nobilium interiecit.
111111111111111,Ρ111111111111111,1111111111111· 191. 8. [munau] (11111.) crepans et 1111111111.
111111; apud Lugdunum Gallie liireneus episcopus commodus 111·8 spectacula popule Romano probet
cum multis, ictinus episcopus eiusdem urbis, et insignia.
blandina cum aliis 68, epipodius 11 immadem in 1919. [cumr] (1111.) 11111111811111. Theo·
siria corona 11 victor; lindioianis Faustus; cabil- dolio cliessius interpres tertius babetur.
lone Mareotim item in territorio cabillonensi oa· 191. 10. [cumr] (1111111111 11 ¹⁸⁸ sidunt. 111111-
stro inemoroio Valerianns; in Alexandria Tianlomeus 1111 ll. constituitur episcopus nemetum 1111113.
11 summm. Commodus imperator, colossi capiteomnium
181. 19. [ccxv] (11111.) 0111111111 Veste. imapuls caput 111111 imponi.
1111111111 post uictoriam adeo 11 11111111 munerum 198. 11111111] 1111111111111111 0. et Septi·
magnificus luit. ut centum simul leones exbibuerltcmicaus. 8111111 9. Antiochia episcopus ordina»
commodus 1 111111 augustus appellatur. zmirna tus.
1111111111 terte motu ruit; ad cujus instaurationem 199. 12. [wrm] (111111) 1111111111 11 boum.
decennalis tributorum immunitas 1111 111111111- 111111111111111,11111111111111111111111-
1111 11111111 episcopatum sortitus est Julianus 10. meque Urbis pars solo coequatur. 1111111111 papo
annis 1111111.) llis ¹⁶¹ consulibus, teste casiodoro, obtestationis (11. Morti
11111111111 Pannonia morbo perdamne etatis ⁶¹3 Victor 12, popa 11111 1111111. lb.
1111111111111111,1111111111111111111· 1001111111] (p. 1031 0111111111 7. ¹⁷⁹ 11
tes consules luerunt, teste cassiodoro. (1111111. 0111111111 ¹²¹ 11111111 victoria papae: 1 lli-
limceocoao lacaedemoniorum 11111 repoe- ctor lioruane rc uniuersalis eclesiae archiepiscopus
111 11113,1111111118, 111111111111111 111111111 episcopo et cunctis iratribus Memmirie
1111111 111 lici. 1111111, ie 1111117. post 111- 0111111 111111111111, 11111111 11 bominac 1111
1111111. licus. 111111111111 daia est rs 1111111111111111,
188. 1. [cunr] (1111111111111111 cordicauucom· 01111111 11 &auio uiris 1111111111111 clarissimis
modus 1101111111 triumpavit. consulibus. 11111.) liniti in tempore 11111 passi sunt
189. 2. [11111] (lituu.) 0111111111 3. et 1111111111 11111111 supra 1111111811 proptersimilituslinem
Templum Sarapidis alexandriam 1111111111. nominum imperatorum minime passiones disoen-
1011. ia 11111.. ciclus solis ine] 111111. bunut 111111 cuod 1111111111 Lugdunensis
190. 3. [mauriciani 1111111111 11111111. episcopm 111 iste 11111.
ilirenus episcopus 1111111111 tremis habe· 10114.[1111111011111111119811911111111111
tur. consulibus, casiodoro teste, commodus strangulatur
191. 1. imur] 111111.) commodus l. 11 7111111111. 11 domo vestituum cul smoessit 91111111. 811 qao
111111 commodiane 111111 octe. bi 11111111 1111111
llic. ὅ. [otu] 111111.) iamim 11 nauem. 1111111111 19111111 11111111 modam 1181111

1111Ιῶ boemones.

¹⁸⁶ edaciusl. Ι111111111111.1111111111 matr: 11. .111112. 111 1111111111 pertineant. ¹⁶⁸ ex'
l. 1““111 dmm 1111111111 codices. ¹⁷⁶ 71111. odd. 1. ”¹ ,111111111111111199 ”’ 11111111
1111111111πῖ 11 umam amomon.- ut 11111 11111111111111111111111 111 odeas 1. 1. aarum

 

