111 ’ canomoou. »- 111. m. 111

111111111111111111111111111111111111111111111111111111 salutarem extinctus, et plurimi Peuce·-
11111111 Theodoro episcopo 1111, 1) et Eutropio pianae partis cest atque proscripti. Liberius papa
tuuc 11111111. (Vita S. Elii.) [1111111111 11211 1111- 111118. llalend. 11111(11.111.Ρο111.).
ius, postquam presente tuliano casare decollatus 1111111111 81. popo post Petrum 1111119. (11111.)
est, quia does adorare noluit, 1111111, 11 ambobus El post ooo 11111111 tempos 1111111111 o polbusdoru
manibus per unum miliare portauit caput suum in opiscopus constitutos, [Sicinium oum suis inuadit,
montembardum eique rupis albus gremium suum quo banaslanao partis populo contuente, erudelis·
aperiens, concavum aptumque locum dedit super se simae interfectiones diuersi sexus perpetrata. Valens
sedenti. lions autem dicitur mons saneti 111111, 11 11 Eudoxio arrianorum episcopo baptizatus, nostros
quo juxta predictum lapidem super sepulchrum ejus persequiturJ. 1111111111111 pestis 1111111111 sle ι
oratorium 11111111111111, 111111111111111111 111111111111111111111, ex 1111111111111, sedit
Grandim medius, ab utraque miliaribus senis, ab 1111111111111113, ct reliqua. llic declararit Gon-
aquitone tullensem urbem hahens, ab austro 1111 stantinum, lilium Constantini, hereticum, et secundo
Grandim tenens. Passus est autem ln prato ameno rebaptizatum ab Eusebio Nicomedleuse episcopo,
11 ripa tlumlnls nomino 11111 17. llal. Nou] juxta Nicomediam 1111111111111111 11 111 111 de·
liemooorum 45. 111111111111111111111 omues remit clerato ab eodem Constantino agusto, lilio Constan-
111 euodius 8, 1111111111 ad llal. 1111111, 11 1111 1111111111, capite truncatur 3. 1111 111111111111
319. 1111 passionem. Sub quo hi consules luerunt, ciuitate Gorana; et exinde clerici cum rapientes,
toste cassiodoro. sepelierunt in basilica 111, quarn locltcum esset
10111111111011111111. decenn. inc. 1111111111] presbiter, 12.1111111.11111111111, 111 1111111, 11
383. l. [ccccm] 1111111.) teutonus ct Vomooiouos. millario secundor ot cesavit episcopatus 11111138.
lucinianus rerum necessitate compulsus, Nisibin et Nic emit agrum cirea eandem basilicam, et dedit
magnam mesopotamiae partem sapori Persamm eidem 111111111111111111111111111111111-
regi tradidit. sinodus 1111111111111111111111 lacta, 1111111111 11 urbo 1111111, permensum Decembrem,
tn qua homousion 11111111111111111111, medium presbiteros 21, 1111111111, episcopos 1111111111
inter hoc omoeoeusion blacedonianom dogma uln- l⁰⁰³ 19⁶]
dicaaemnt. [1111111111 Patri dicitur Gbrtstus ob [1111111.1111111111111111111
unitatem 1111111111 1111111111 Patre et Spiritu 386. 3. [cucuma] (11111.) 1111111111 et 11111111.
1111111111.) 1111111111 1111111111117111111111 Gratianus, Valentiniani tillus, ambianis imperator
prunorum, quas 111111 111111111111111,11111111 tectos, [urs consulibus. reste contorpescere
parietum receuti textura, quod grase quiescentibusssConstantlssouollm est 011² 1111111111 ill 1111111 ¹¹1²·
luit, bedaste obiit, euno aetatis 31. Obiit 11111114. philoctete decidens grando nonnullos hominum in·
llat. ilartii, ut in prediola aeclesiastica historia legi· terteoerit. Apud atrebatas lana e ooelo pluviae mixta
tur (111, d). Post 11111, eom 1111111111111111111 1111111.
11111111Β111111,211.11111111111111111111111111· 3814. [occure] (11111.) Votemtatoror 2. et Vo·
danum, tribunum scutatiorum, e Pannonia, Ciba· 111111111111111111111111111111111111111. Nicea,
111111,·111111111 augustum, qul tratrem volentem quae 11111 11111 corruerat, terre motu lundltua
[constantinopolim] serum regere lechitum). avorsa. libanius 1111111111 rethor 11111111 ha-
hononorem 46. Volculiluiloous cuut 111111 Vc· betur.
leuto 11111111 cuuis ll, 1111111111 5, hoc estusque 388. 5. [1111111] (lirun.) rebellatores N. P. et
1111. octimbres, in anno 360. post passionem no· Victor. 1 (1111111111111111ι a valente reditur. ilai-
11111. sub quo hi consules luerunt, teste cassio· tanarlous rex Gothorum christianos, persecutione
dore. commota, plurimos interiecit, et 1111111111 sedl-
384. 111111111111111.) Valentinianus et Volero. 11111 homanum expellit 111111111111111111111-
i'atentinlanus egregius alias lmpemtor et Aureliano tensis opiscopus moritur.
moribus similis, nisi quod seueritatem ejus nimiamD 389. 6. [11111111] (liram) Veleuticicuoo 3. ot Vn·
interpretantur. Apollinaris Laodicenos episcopus 11113.01111111111111111111111111 11111111111-
111111111111111 roligionis scripta componit. dicatur. llegea tames 11 111111, 1111111· caralitanus
³85. 2. [commu] (lime.) Gratianus et liupo- eplsoopus moritur, qui cum Gregorio episeopoliis·
1111111. Terre motu perlatam orbcmiacto, mare paulurum et Philotae 111111 nunquam 1111111111
litus egreditur. 1111111111 multarumque insularum miscuit 11111111.
urbes innumerabiles oppressere. Procopius, qut 380.1111111111](1111111111111111111111111.
apud comuntinopoh'm tirannidem 111111111,1111 1111111111 prefectus annonae maleficos abimpera·

vhltlAE LEGTlONES.

¹⁸¹ Horo sire 111111 indicatione 11 1111111111 moro secundo scripto suot. ¹⁸⁶ omoeoque 1 1 iope r omousio ano-
maeoque. ¹⁸⁷ leue cruditate. ’Pcoosaotmopi 1.egonuonstanttnopolillier.

NOTAE.

suffieit Vitam a liuperto Tuitlensi scriptam ap. Surium, tt, p. 241. Qui conquierere occutus est

 

