1135 THEODOlilCUS vxhnnhnurmnotsts canonicus 331 ,

Beatos spiritus angelorum, quos diversis nominibusA 1111111111,
appellamus, conspectui Dei eredimus assistere, et 1111111111 quarto: 111111 11111111 iac sieut 111 coelo
eos gloriam divinitatis contemplantes et in 111111- et io terro.»
per exultantes, eum laudare et incessanter sancti· Fiat voluutas tuo 1111111111 et io terro. 1111
11111. 11111111111111 beatorum hominum, nexibus dieamus: Propterea, sempiterne Pater, regnum
corporis, absolutas, angelorum consortio interesse, tuum optamus advenire, ut et nos, quiin terra sn·
et laudem ct gloriam creatoris, Redemptoris, Pro- mus, tales 1111111111 qul a tua voluntate non exce-
pitiatoris, concelebrare. Quae enim in carcere cor· damus, sicut nec illi excedunt qni sunt in cmlo, 11
11111 alligatae, 11 eum tamen suspiraverunt, et obtu- est, Christus ipse Filius tuns. Dominus noster, et qui
tum sunm utcunque per aenigma videntes,'in clarita· cum eu sunt omnes sancti. Et potest hujus littera
1011111110 (liutherum, 01 1010011001, 01 11110100, tl turae talis esse continuatio: Adocoim 1111111 ioum,
gratiam ejus glorificaverunt: quanto magis 11111 11111111,11111111111111111,11 111111111111111-
resolttlae‚ 11 10 1111111113, ei faeie 1111 faciem 1101111111· men non incongrue membrum unum per· 11, accipi·
plantes, nomen suum credentur magnificaret igitur 111. Fiat 11111111 tuo. Prius enim optavimus saecu-
nostram devotionem heum glorificandi ostendentes, lum istud consummari, regnum Ecclesiae beo Patri
0111101111 01 petimus 111 111 11111 1101101001 01, qul eum Ba Pilio tradi. Quae cum liunt, sanctis glorie sempi-
1111111111111111111, qui eo feliciter perfruuntur, 11111 exaltatio, et contaminatis criminaliter poenae
1111111111 eum et conglorificent. ,1111 111111 1111- 1111111111 humiliatio. lgitur ioannes, 111111 aposto·
mus: Quia nos, io 111 fragilitate 11 corruptione 11- 111 11 eruditor, sciens nohis adventum illius regni
10011,10,Ρο101010100101100101100110000 1101100100, offuturum nisi in diebus carnis 111111 11 nohis vo·
ab his spiritibus laus tua 1111111111, quos 11111111- 1111111111 nerei, subjungit statim 11111 esse peren-
1111111111111111111111111111, et quas animas de hac dum, 1111111111 in nobisvotunoas pei, cum ee sancti
0010010οῑ0 101011011001 110105 01 td 0011110001 ilbi 11 immaculati snmus in conspectu 1111. ilinc Paulus
liberas exemisti. Unde cum magno desiderio per nos 111 : Est 111111 volontas Dei sanctificatio vestre, quae
011001110011011011110110110110011001110011 tum perlecta erit eum per mundae cogitationis ar-
CAPUT ΠΙ, maturam contrarias pestes 1 spiritu nostro protur-
baverimus, et inquinamenta superbae carnis per
continentiam delimaverimus; et contumaciam illins
100000100101011 tuom. 500011 1100100111 regnum 1111111 tandem perlectae castitatis proculcaveri-
(1111811011, cujusipse 1111000111 0111, 1100001100 101· 11111.1111111111111;1111111111 111 11 omui 11111-
0100110001111101 1101· 11111001001100001, partim 10111111111111111111111 perficientes suodilicotiooem.
reprobationem pedibus suis subjecerit. ilinc Paulus 111 jam in pis perfecta esp, qut per ppep otmarum„
0111010110111101111 id 011 0111101001, redidit, 110000 incursanti hosti 11111111111, eteovioto,im0 con·
1101101 0101100 0000 1011111000 1111 1101111111 11110· 1100 0011· cuicato, ad 1111111 summi Regis sui ducis rediere,
100110000001001111010, 01080110011581010 10110 10100 11 coronas praemiorum, virgam perpetuae libertatis
sapientissime 0111111110, thadei, illud Ded Phili ln cum exultatipne suscepere: magno [amen consilio
10011010 0011001100, 01 1101011111 1101111111οὶ0, 011111 Dispensatoris 1111111111 subtracta premiorum
110110001001110111 1100 01 111101- 1111100 101100 a 1100 1111 murmure et impatientia emeritorum. Qui 11111
11110 801001110 1101 000110100000100, ut nos modo irinc ad coelos commigraverunt, partem beatitudinis
00011010001001000; 0010000010οδ, 0101000 cogniti perceperunt, in caetero nos exspectantes, ut simul
0011100, 00100010001011001100001000111111111111. 11100 omnibus consummatis, et simnl exsultantibus, talis
1’10111011111011111111 011101 10111111, 01 1100 10011110 iaetitiae concentus 11 domo aeterni Regis 11 sponsi
00110 11000000οΜ111· 111 0011 11 110110οῑ0 1100111 Chri· oriatur, qualis decet incomprehensibilem malesta-
1101111100 suum 000 intelligitis, (101 dedit 111 11001110· tem, familiam omni decore fulgentem, sponsum in
netis, lpse ln regno illo revelabit residuo perlectio- omni 11111111 procedentem, virginem immaculatam
nis. ln hoc quoque persecutiones hominum non 111· Dio amplexus ejus occurrentem. llinc Paulus ait: 111
timescimus, lame, siti noo arescimus, lrigore non ooo 1111111111 repromissionem meiius 11111111 proui-
torpescimus, nec erimus servituti carnis obnoxii, dente 1011111 pro 1111, pe eim 1011 pergamam.
sed 111 lautle bei lihet13hec ahllqutts hostis 1115111111- 1111111111 enim epit omnibus nobis, culn et pro
hit, 0001 Christus, 01 1’00100 011, Omnem vritdpulum nostro et pro aliorum heatitudine sitnm invicem
011010010101001 0101110111 0100101001· Cum 0110, td· communiter exsultabimus. lgltnr cnm dicimus: Fiet
veniente 111 Patris regno, de omni necessitate exi· ooiuotoa 1111111111 11111 et io 11111, 11 obsecramus
0101001, 01 0111010 1101110 1101100110 001111 0001010101, 111111, qui adhuc io castris militiae lidelis impeti·
utet m uobis qut, corruptione carnis 1111111111- mur, sancti ex 1111111111 conservemur, sicut 1111
1001111 11111 Per 0111010 0010011110 000 Possumus, spiritus qul claritati vultus 1111 assistunt, prout haec Ι
sicut illi questam in arce 11111 constituit. voluntas terrena coelestibus comparari valent. Nihil enim hic
500101, (thid 1111111111,111111111111111111111 consummationis comprehenditur, sed per arrham
oportet quam 111111 regni 1111111111 Propter quod gratiae spiritualis 111 perceptae 11 perlectionem per·
001101010011 sequimur. 11111 Paulus ait: Fratres, ooo 11111111

De petitione tertio: 1111111111111111 tuum. o

 

