aer ¹ curtracense. 1111111111. ' . eso

(97) castricianus 111111. indepositus 1111. bec-Ab 1111. bprtlis⁷⁷¹ ad Sanctum 111111111 ⁷⁷⁸.

ad Sanctum Jobaunem ad conca. (490) Laurentius sedita. 99, 111111111 8. 1111.
(138) 11111111111 sedit a. 53, 111111111 pridie 1111. Lug. 11 Sanctum Cassianum ⁷¹¹.

lug. ⁷⁸⁸. (519) 8111111111 sedita. 7, depositus 8. ld. 111.
(193) Mones sedit 1. 59 ⁷⁸⁷, depositus 8 1111. 11111. 11 Sanctum xystum ⁷⁰¹.

ad Sanctum vitalem. (518) liagnus sedit 1. 30 ⁷⁰¹ depositus 1111111-
(303)”111111111 (149) 11111 1. 99, depositus pridie rembr. 1181111111 Eustorgium.

llal. Decemb. ad Sanctum Victorem¹⁸¹. (530) bailus sedit 1. 99, depositus 19. ilai. Feb.
(989) 111111111 sedit 1. 19, 111111111 1511111111. ad Sanctum Victorem (150).

11 311111111111111. (559) 1111111 11111 1. 4, depositus ad Sanctum
(331) 1111111111 111111. 96, 1111111118. 1111. 1111. Vitalem.

1181111111 Victorem. (566) 11111111 11111 a. 9, 1111111113. Nou. Sept.
(315) Eustorgius sedit 1. 17,11111111114. 1111. 118111111181111111111111111111.

Oct. · (568) 1111111111 111111. 9, 11111111111 Noce-
(355) lliouysitrs sedit 1. 14, 111111111 8. Kal. 1111197151).

111. ¹¹¹. B (570) 1111111 11111 1. 11, 111111111 11 Genua ad
(374) Ambrosius sedit a. 911, m. 4,1. 5, depositus 8111111119.

die 5. mensis Aprilis ¹¹⁰. “
(398) simplicianus sedit a. 10 ¹¹¹, depositus 18. (573) Laurentius sedit 1. ⁷¹⁷ 19, m. 7, 1111119. ,

11111. 8111. ¹¹¹. llal. 8111, 11111111 111 11 Genua ad sanctum Syrum.
(399) venerius sedita. 9, 111111111 111 4. men· Vixit anuis 85⁷⁰.

111191111111811111111111111111. (593) Constantius episeopus ⁷¹¹ sedit 1. 1819,
(408) 11111111 sedit 1. 151111111119. 11111111 11111111 3. mensis 8111, sepultus est lu 1111111

11 Sanctum Petrum ¹¹¹ ad 8111111111111111. domo sancti Ambrosii. Vixit 1. 100.
(493) martinianus sedita. 30⁸¹, depositus 4. 1111. (601) 1111111111 episcopus sedit a. 98, ru. 1, 1. 14, 1

111. 11 Sanctum Stephanum ¹¹¹. obiit 3. 1111. Novemb, sepultus est lu 11111 11
(439) clicerius sedit 1.· 18 ¹¹⁷, 11111111117. ilai.. Sanctum Syrum. Vixit 1. 90.

01111. 1181111111 Nazarium. (630) 1111111111111111111111111. 10, m. 5, d. 7,

(438) Lazarus sedit 1. 11, 111111111 14. 111 men· obiit die 4. mensis 11111, 11111111 111 1111111 11
111111111111 Sanctum Nazarium. sanctum syrum. Vixit a. 70.

(449) Eusebius sedit 1. 17, 111111111 111 9. men-G (641) Fortis episcopus sedita. 3.
111111111ῑί199118111111111111111111. (645) 11111111 episcopus sedit a. to, obiit 4.

(465) Gerontius sedit 1. 6, 111111111 111 7. 11111 ¹⁷⁷ lion. ian.,·sepultus est ad Sanctum iiicbabelem ln
1181111111 Simpliciauum. 111111 (159). ’

(470) benignus sedit 1. 8, 1111111111700 101111. (655) 11111111111111111 sedita. 9, 11111 111111
llecemb. ad Sanctum simplicianum. 1111. Nou, sepultus estad S. simplicianum.

(477) 8111111 sedit 1. 3, 1111111114.1111.111111 (657) mauricillus episcopus 1111111. 4. ’
11 Sanctam Eutimiam⁷¹¹. (668) impellas episcopus sedit 1. 5, sepultus est

(480, 1111111111111119. m. 8, d. 17, 111111111 11 Sanctum simplicianum.

tantm LECTIONES.

¹¹¹ 11 ecclesia sua odd. 3. 971111119. 9111111111111113. 18’111111111111111113 ¹⁷· obiit
1111111 m. 1111. 9. 11 11111111 111 addit 3. ⁸¹¹ 11 uei 1 1111911111. ¹⁹¹ in ecclesia sua add. 3.
¹¹¹d.lV. li. 11. 8. 111. Nonas 11. 9. 11 basilicam apostolorum 2. constanter itu road S. Nazarium.
691118111111113. ¹⁹⁷ Vllll.cor. Pup. Ia. LXXXIII. ¹⁹¹ ad Rotam odd. 2. If. ¹⁷⁷ ito i. ²·.3·
11111. corr. 11. P. p. LiXXiii. 1911111111111111119. ¹¹¹ 1111. 111 3. ob. lli. Nonas 11. 9 (coitur
ili 1111111.) ⁷¹⁰ 11111111. 11. 9. (caticuminum. 1111.) ¹¹¹ lli. mens· lllll. dies 1111. 11111 lv. li. l. 9.
π’11111.1111111..4.9, ⁷¹¹ Laurentium 3. 111 codice 1. nomeu saneti 1111111111 mcum recentiores 111111-
sit ipolitum sepultam 11111111111118.11111111111111111111111111111 111181111118111111. ¹3⁶: ¹⁷¹
zi. 11. 1.111111111111.111 8111111119 Cass. sive ad predictum S. ipolitum 3. Sat. 111 duobus 1111111
dedicato erut ecclosioiu iilo. Viecude di 1111111111. 994. 1911111111 est iu supradicta 111111119. S. 11111
sorellum 1111111111 basii. 8111111111. ⁷⁷¹ 11111. corr. 111). ⁷⁷⁷ sc ultus 111 11 11111111 S. Geor u ad
1111111119. 1. 11111 Nocetam iu e. s. G. 3, το’1111111111111111111Ῠ1. in G. ad S. desunt. 2. lif. iste
primus conscendit cathedram Ambrosianum symoniace, eui condigna 1111111 meritis respondente, 111111
11111 111111111 11111 barban et bbirou, nec corpus ejus ultre risum rel repertum christianam sepulturam
1111111111113. ⁷¹⁹ Postbaeo iu l (11111 litterarum aliquantulo minorasse incipit, scd munus eudem 11111,
que et precedentis 1111111111 fortusse 1111111 scribo calamum 111 sistens, aiio ternpore resumpsit, 11111
contiuuo deduxit usque aduertam Guidouis 1. 1075. ⁷¹¹ Lliillill. 911111 et 111 turm 1111111111
111113, ⁷¹¹ ep. 1111111111111113. 71111111. 1111911111.

NOTAE.

(149) Ordinem nominum bie inversum esse pro· iumagalti Vleeude di litiano p.·230, seqq..
11111 Papebrocb. l. 1., 1. 19. ’ (119) 111111129111 1111111111 tempora ignoratum
(150)11111111911111111111111111111111111111111. 111, 1. 111. 11, . Eoct. 1111 bril. p· 261.

(151) Nerato 11113 m. p. 1111111111 abesl; 1. erat edificata, r. 11111111 11

 

1111 metropolitanam ,

