111 11111111 1111111111. curasses · 111

profugus inter rusticorum manus occubuit. cui auoohempta, ioli. dd73 excerpta ex Elbebardo 0111·
1079 llardwigo archiepiscopo suffecto, Bruuo ad glensi complexus, hac epigraphe: «Finit debello
werinherum merseburgensem episcopum, patroni Saxonico; ct tine 11111111 quarti 19 iulii anni
sul defuncti amicum ct iu omuibus quae pro re· 1500, 111 fratrem ll. S. Tunc priorem. Gratia beo.»
publica egerat socium, 11 contulit, et in familiam l'oll. 74113 alius codex legendas de S. hntcuio
1111111111111111 (3),111111111ο dilectissimo gra· exhibet. scriptor multis compendiis usus, testum
tum 111111 ostensurus, auno 1082 (41111111 optimum 11 uniuersum qualem repererat 6611111111 accurate
poterat, librum 111 bello Saxonum cum lleinrico secutus, nonnulla 11111 haud bene intellexisse et
obtulit. Eiusmodi donum viro 1111 thietmari libros 11 formis nominum propriorum suum potius tempus
manibus trivisse novimus (5) gratum et acceptum expressisse videtur. capitum 1111111 littera rubra
luisse, lacile creditur. Bruno 11 breviter et veraciter indicatr

sicut ab bis 1111 rebus interfuerant cognoscere pote· lb.) chronicon llagdeburgense‚ cujus codex iu
rats scribendum sibi proposuit (8). lpse 11111111 membrana scriptus auno thoos llarquardo Frebero
duorum episcoporum, qui magua pars belli erant, 111 1111111111 11111111111(16) 11 postea tomo ll.
consilio opereve (7) adjutor, 111 111 11111 (8) allis· SS- Germ. lleibomii typis evulgatus est, omnia quae
que non solum Saxonum sed 11 111111111111111 inde a pagina 28811111 111 p. 319 leguntur, praeter
partium principibus (9) collocutus compererat, 21 lineas pagiuae 313 11 tres 111111 paginas 314, cx
queue ipse ’ presens viderat (10) vel in publicis capitibus Brunonis 141,4141,5158,1015,68,
indubitatae lidei scriptis (11) legerat, memoriae 74102, 117, tal-131, documentis scilicet plurimis
tradidit. Nec hdoi ejus in uuiversum 1111111, quod pretermissis, petivit. Textus in minimis etiarn 11111
patriae amore et odio seruitutis ductus acrius in 11111111111116111111111111111111111,11111111
lleimicum inuehitur (12), 11111 1111111111 com· quidem sed es communi cum eo 11111 0111111 cen·
motione vir nulli parti addictus 1111 sc 111111 111· 1111111 sit· Sunt subn loci nonnulli, quibus 111111·
dem reperiri potuerit, et noster scelera ab Heinrico que scriptores idem vocabulum diverse intellexisse

juvene (13) perpetrata 111 1 familiaribus ejus se et expressisse patet, s. g. cap. 40, ubi Lipsiensis Ἴ

accepisse profiteatur. lleinrici res cum Gregorio lectio pmmo ex blagdeburgeusis nimio emendanda

111111111111111111111111111 8111111111 iaciebant 1111.61111111111111111111111111 modo pec· γ

attigit, et summum pontiticem patrias semper post· centur, 1. g. 111. 511, ubi uterque ex 1111111111

habuit. Bellum igitur civile, quale nondum compo· corrupto lilliberti marchionis nomen lirss'bcrtsss ³

situm Saxonum principibus apparuit, Bruuo scri· etlsrt, gratulandum est, quod in textu restituendo
bendum sibi proposuit. limluet liber documenslchpe.

authenticis insertis, scribendi ratione 1111111, aliquo 2.) annalista 8111111 111 11111. Qui 11111 1067· .

1111 faceta 11 jocosa (14), stylo simplici, sententiis 1082 1111111111 brunonis capitibus l, 5, 16, 215,
rhythmo quodam praeditis et haud raro in eosdem 17-31, 32, 31, 3347, 52, 47-51, 5356, 54, 57, 58,
11111 exeuntibus, et 11111 16111111 111111 scriptori· 60113, 6568, 7074, 8288, 75, 74, 71178, 80, 70,
bus Elbebardo Uraugiensi (15) 11 11111111111 81, 89-97, 99101, 96, tol-103, 76, 77, tostis,
placere potuerit, apud posteros tamen 1111611111 98, lli-123, 122, 123131 namationi inserens,
auctoritate gavisus esse videtur, cum maxima ejus codicis saeculi 11 111 xu, quc usus est, lectionem
pars saeculo 111 exeunte ab annalista 8111111, 11 ‘baud raro optimam, nec non et sententias aliquas
sarculo 111 1111111 ab auctore chronici hlagdebur- quas 11 codicibus l etl b. communi 1111 exciderunt,
gensis transcripta sit. Sed unus tantum libri codex 11111111. Quarum tamen nonnisi eas quas aperte
, exstat, in monasterio vereris Cellae saeculo xv sensus requirebat, quasve minime ex aliis annalista
exeunte exaratus, unde editiones Frchcriana, Stru- lontibus, libichardo praecipue uraugiensi, cujus
1111111 10111061111110·8111011810· pauca nonnunquam verba textui iniert, derivatas

1.) 11 bibliotheca universitatis regiae Lipsiensis constabat, in textu recepi. Usus sum codiee anus
numero 1323 insignis, chartaceus in so-sou. 25591111 authentico, 11111 libros bibliotbccae regie
brunonem, loll. 5566 quadam 111 Platina traus- parisiensis 111 coeuobio S. Germani apportatus

NOTAE.

(3) Piaefiim· epistolas eorum nomine scripsit.

( ) 0111 absoluit post d. 20 Decembris anni 1081 11) c. 42, 48, ts, 51, 59, 115, 66, 67, 99, 111,
(1. 131), superstitibus werinhero († 1. 1101), Bur· 312) 111111111111111111111111111111111111111111;
801180881881888011811180011016·831 11088). se nostro 1111111111111111111111111111111111111
Helffl³¹¹¹¹⁰ 1889 θῑ 08009 818110· ¹3 . quorum 11111111111111111111111111111111111 111111111111·
ille a. 1087, 111111. 3. 111. 11111111 a. 1083111111. vimus.

5 8811111789· (13) brunonem initio operis 1111111111 ilelnrico
8 11111111. scrihere patet; unde nonnulla av. Gi. 81111111 Τ. tl,
(710. 52, cf· c· 58· 55116, 11 111 monita diluuntur.

(8161. cap. 96, 11 ab ipsius ore non semel 111· (1418

11111. s (15) E ebardus nostrum novisse ridetur, sed in

(930. 13. Ι . chronico suo a. loos-lose res pierumque diversas
(118. g. c. 18, 40, 11111111111111111111 senon,

utrumque in itineribus comitatus iuerat, tortasse (16) 111111111111111111111111111111.

 

