111 un 11111 saxonico. 520

1111111111111111111111, 111111 per curtem ad 1111111 Apletatl, qula dum banc 111 maxime nos ainlgebaa
tendere uoluissent, tuuc primum intellexit, quod in curam misericordia restra mitigastis ¹¹⁸. omues allas
11111 se·¹⁰ 11111111 jussi tuissent. igilur cosrogat, sollicitudines 1111111111 11 011111111”’ 11111 por-
utsibl ad monasterium orare 111111. Quod 11 curn laudas tradere lecistis. Quodsi 111111 1111111 oio-
1111111 rugatum, subito unlus ipsorum gladium com· mentia solidum nobis boc gaudium uestra paternitas
prebendit¹¹¹ per 111111111111111111111111111111 elicuerit et ad sua 111111 111111 dominum nostrum
11111, 11 episcopi sul custodis cubiculum ”¹ peruenit, suls suorumque supplicationibus 1111111111, numquam
ol curu magno strepitu episcopo expergefacto, rem 111 prioranobls 1111111111 praestitisse nonnemo, dum
ouae 111111 agebatur innotuit, eumque ut se a 111· 11 ipsum domiuum nostrum robis amicum semper
11111111111111 eriperet orarit. Quod conr per op· ad 111111 paratissimum, nosque omues non minus
pidum divulgatum 1111111, rex eum 11111 11111111, 1111111 babebitis el subiectos, quarn ciorum 1111
111 praesumpsit perdere, sed eunr iibere per curiam populum proprium. dd quod perllcleodum sinestra
quo 111111 111 permisit. Sed iiie, sicut 1111111111 sublimitas eo quo speramus studio volucrit eniti,
omuibus prudeus, ad consilia regis trequenter acces· sine multo labore credimus 11 posse llerl, qula boe
11111111111111111111111 temporepromerutt, ut certum tenemus, quod lpse tenetur innocens a· ,
quicquid ad bonorem regis pertineret, elus consilio Β ptirus et sola 111 11111 ecciesiae lult el causa 11111-
111111 rex lpse disponeret. benique quern nuper tionis sum. omnipotens lgitur iteus diu vos in 1111
babebat bostem saevissimum, eum nunc coeplt babere 1111111111111, Ecclesiae suae solatium, et post hanc
consiliatorem fidelissimum (un. loro). 111111 tribuat vobis sempiternum beatao 1111111-

58. Nos 111111 ubi principes iilos, qui nostros ba· rnlurn. Vaiele ¹⁸⁰. o
lebant lu custodia, desierim esse comperimus, lit· 60. Cum ergo rex urbeset omncs 11 8111111111-
11111111 supplicationum pro principum nostrorum nitlones suorum bdelium praesidiis occupasset, et
liberatione transmisimus, quaque 1111111 1111 pro· 111111 sibi, quominus lo saxonia iaceret cuncta guae
rlncia pro sul episcopi 1111 primatis ereptione. 1111 uellet, putaret obstare, transivit 1 nobis ln medio
mrbus unam tantum placuit epistolam subnectere: quadragesima (loto), obsides multos secum ducens,
511. u Domno ildoul, ouium Cbristl sanctarum et apud nos, qui tributa de regionibus nostris erl-
sanctlsslmo pastori, clerus 11 populus liagedabur- gerent relinquens. cumque suos lines intrasset, 11
gensis ”⁸ ccclesiae devotionem idellssimam utrlus- 1111111111111111111111111111111 proello pugnare·
que bominis. Quod tanti 1111 notitiam iamlllariter et runt dona triumphalia expectarent, llle munus quod
gratiam nulla nobis 111111 nostrae 1111111111 111111 1111 1111111 1111 lidellbus largiri solitus erat (35),
blllono quaesivimus, nosmetipsos later nos rebe-'Cettam nuuc 'ln praemio uirtutis dare parabat; dolens·
menter accusamus, 111111111111111111111111111- que quod 111 principibus ln proello 11111111111
111”1 111 11111 1111 11111111 magis erubescimus, suum cecidissent, 111111, quarn per ignaviam eos
aruo nou promeriti 11111 pictatis vestrae 1111111 11 seruasse credebat, 111 per 1111111111 1111111 ¹³¹ 111-
111111 1111111 tribulationibus accepimus. Ex 11111- plebat. Nam ut solus omnium dominus esset, 11111111
111111111111111111111111,1111111 longus 1111 111 11 regno suo dominum 111111 111111. itaque cum
usus 11111 1111111111111111,11111111111 1111111 tribus fortissimis viris armatis quandam doraum
quo insolitas ¹⁹⁸, eo nobis grauiores 111111, 11111 desertam medlo noctlsintravll, et 11111 uuum 111111-
11111 umquam grauior incubuit, quam quod oostro lilibus iiodulll ducls secreto lntroduall. Qui visls
domino archiepiscopum, immo patre piissimo, per gladiis slbl 1111111111 quo ciiugeret 1111111111,
1111 longae captiuitatis aerumpnam carere contigit, 111 'curn 1111 mullis oum promissionibus oneraret,
bis praecipuae tempestuosis temporibus-ln quibus sl lloduit'um ducem, ubi primurn slbi daretur op·
nobis esset maxime 11111111111.8111111111111 portunitas, occideret, uon amore promissorum
ipsius legatione cognorimus, multa restrae pietatis sod timore gladiorum presentium, boc 11 iacturum
humanitate irultur, lta 1111111 dolore captiuitatis quasi laetus promisit, suamque promissionem lura-
aliid, 111 a labore, quo plurimo fatigatus eral mulquerno 1111111111. 11111 autem 11111, cum dux dc
dulcedine nestra rellci latentur, omnium quas”⁷ 11111111111111111111111111111111111111 multa
uos patimur alliictlonum 11111111111111, dum caput suauitate dimissus abiret, lile correptis armis 1111·
nostrum gaudere cognoscimus, dolorem membrorum, oller insequitur, et lancea protensa por mediam lur-
ael sl maguus sit, nullum putamus. Paternllatlslgl· bam testinans, aito clamore se ducem occidere
turrestrae pedibusomncs unanimiter devoto eorde minitatur. 1 militibus vero circumdatus et oausam
1111111111,11111111111111111111111111 gratias 1111111 terroris interrogatos, toturn seriem negotii quod ln

tanim unctiones.

”⁰ ⁸⁰ furum ⁰·2· ¹¹¹ appr. 2· ¹¹¹ 1011111112. ¹²³ tllefldeb· l. ¹¹⁸ nobis 1. {¹³ insolitos 1., ¹¹⁶ 11·
iffi l· ’¹’ quosl· '¹⁰ mitigasti 1. ”⁹ lto 1111111111 co 111111. 01. 1. 26. 1. 1111111111 1.111 1111111111.

'⁸' W· ¹· ⁸⁸¹ 1111111 lo, ,
(35) ld est mortem. 111111.

 

