iios 1010111111 siruiiausis 1101110111 ’ ilai

aulem haec translatio 25 Octobris ³⁰9⁰ 1044, θῑ soban diem 25 Octobris sacra ejus solemnitatis memorii.
lemni cultu dictum diem. ae<11¹e ³0 111111] 1111011111· 111 quibusdam Fastis mss. aliqua eius notitia ad dien
lem, celebratum tuisse constater relatione miracu· 17 1000000, m 28 000100 habetur, 00 runc iuter
bomini θῑ apud auctorem secundilm num.13,dicilur iipaeiepmissos observavimus,

femina, sepiem anuis 130111Γὸ0111, 111 aaa solemnitatum 6, His (induciis accipimus Historiam 01 Auliqui.
1113111111Η111311110601101138111111911111111ΐ1811ῑ· tates universitatis oxoniensis, auno 1674 monia
0101000111111110111101110,11110111. 11111 iterum 111111111- excusas, 0001000, ui ex 0001000ῃο configimus, 00.
110 1101101307, tacta traditur 111 Monastieo anglicano. 20010w00p0‚ m 01 his pag, 11 00000000, 0οῑ 00

4· 1311131111 1111111 adil (11111011 ltbssslfflffllt scholarum Oioniae, ipsis Britannorum et Saxonum
³11 ilicium diem 25 06101111, tl illud memorandum temporibus, scilicet anter em elvredum florentium,
interserit: 11110 0111111 1415 11111011111111111001101- 000000 agitur, 0010 00000 imus: 00000 00000, in-
meas, 1111 10111113 palatus, ‘³⁰ 2' ⁸0 dit 1111 libitia· 01111, 0111101010 tonnae 11011ου011000 0010100101,οι11
11011 10010 nimirum iiiii Kalen arum 1101011111111 0000000100 00000 0000010, 00000 00000000 0000 000
011 25 00101111, celebrem illarii cleronomia 1000 001 0000000 000000 0000000 aetam 001000 000000 ,10000
tietmari appellatur, 0011111 Galim obtinuit.. paam 00000 0000000000, 0000000 00000 semitm„ 000000,
8111118θῖ10 1110101111 1181111613» ²7² duptam 11,- lucerii a in re ca 101011 affundentibus. Scriptor 0111111,
uersas, 100100011110111100111010111. pueri translationis 000 0000000 0000 {373 00 00000000 000000000Μο pp,
1’1811316311111 itiam 1101111101111111111111 (uam tenpus initium: antiquantur Britoiium sola, 010.) 1101-
11 Eboiiiceusi', at uidetur, antea celebrabantur) 101011· 0000010 impr 0000100 0000 000000, 00000 amm 00.
riiter celebranda 01110011.Εο110110110110001111011001101Βο00000 appu 00000000 s, 0000 00 010000 0011000000
prouincialibus 11101110, 111110 datariis, 110100101100100 00000000 primumque 00 00000 pociori, 000 ,000000-
arcliepi'iccpi Gablitiitbii'i ill Sdt⁰d⁰ ttffltt'ltssffllt'i 1113 prada ornatum 111110. Erat autem, 110011 ille, doctor
01100111011416101110011,1010010100101101,00101 0000 0100000000 00000000, 000· i„ 000010 ,mm
exordium est : duplicante Ecclesia. 1001000101111110- 0000000000 apicem, 010, 000001 00100000 00 0000000
1118 Mt> habitabilem ⁰⁶ ib 111111 10311οΝ11 ⁰2 tim 01010010 retulit iic beverlaco, divionen 0101 1001101110,
1001010011001010010101110110011101011111 et micina, 00000 intumum 000010, 00000000, qm 000 quipe„
etuiblloniiaasaddbristiauissimi principiani 1001100110 00000000 00000000 ,ignipedum 00000 0000000Ι 00·
(11011101ᾳο011) tristantium specialem, 100011111οι caii· 00000000 p 0000 η 0000000 000· mamm 0000000,
litim ²2 10111110ῐὸ Mittit? ‘¹0 acimum 1111101111 0110110110 1111010010 tripartitam nuda, ut opinor,
υ11111 “intramis
tait, at retulimus, de driabus illius 101111 celebrandis. Ia 0000000001, importas 0000 er 0000000100 mmm 00.
1011110111 1110 bajas 11111ῑὶ 1111111110 titt? ab 1111811· pelini cladibus 11111110 industria eripuere. 111100110-
iiam iim paim specim, boc moia 110111 ticianum 011111011011101110101,10101100 0111111000
tit th‘llttttti maneae, 13111 dit 125 mittit [111111ΐὶ31 1111101011, ambasciatam 10011011 de Bmerlaco pri
101111011100111101100111 i 111 ia 1110 erar
blidgarii Hibn'ffli ‘buitim Ρέθέῑῑῗαυῑῑ W 130ὒῖ111111 gbbzbigssertbsaoii‘iiagfflaesi'eugt’blowb'igl'ipoltbrag “Sarffls
dapbcaaam 11001·1111011,0101111011010101ςο1110101 010000 tmere, 00000000 0000 0001000 0000000000, pm
salum lica testum numerari potest iuter 101101 1101011001, - „animumanimum etiamnum comparente, bacinserr‘piiaur:
sed 011011 1000111101, etc. 11110 ipse. Videat 10111110- 000100 0000100 ,1000000 00 00001000 inp 000000 00.
0101001101υο0100010111111110011111,10110111011011 00100 appium 1100000000 10000000 ,,,,, popm„ 000.
01111111,10011111111110 antistitem 10011011 de Bcamlaco 0110 profem 1001000000, 1000000 0000000000 ip.
iiiiigilivrblissbl'oe ia bellis adfuisse. Huc usque Eduardus duplaligunt cipimmupiecrrldisdgpliiamiim wncgmiiodimnsg

· suc i .

5. 111 pervetusto missali, iii coenobio Gemetioensi filiai? m rigg, 12⁰}'ipapnemdeflfflowffss mn
asservato, et circa annum millesimum exarato, 0110- penuriamque 1000010101ῑο pomum, 001 00000000.
scribitur ad diem 7111111 testum S. 1001111 00110001 arrium m scientiarum 0100000010, 0000000000 00.
11 1000111100. Ι1111101101 antiquum martyrologium in quoram nuntiationibus imtructam [01110011111111111
anglia conscriptum, in quo bisce nonis 11111, primo ,11111101 mamerano 1111011111 1111100 pindari aupes
loco collocatur depositio S. 1001011100110001 Gaii· muira,

1110110 defuncti, 1101011 subiunguntur ista: Et natale 7. Idem auctor libro 11 Historiae et Antiquitatum
S. 1001111 Eboraceusis 010110 110001. 10 blartyrologio niiiiiersitaiis oxoniensis pa .oi, agens (10 0000000.
(101011100111110011,1111001496ν , i
1101011011001010 S. 1000111 00110001 0100110110111Ε10- 1000 collocat s, 10000001 00 0000010000 deque 000
ricensa. Sequuntur 1101 auetor Florarii ms. Grerenus, scribit addendum, quad, 0111111 meam 00010000 pp.
1101111111,01101111101111011111111, cum hodierno marty-1) certacemii 0011001010 parte terram contumulandae ire
rolossio Romano, item cum 1001101110 01 variis mona· emmim 00000101 marium 14 supremam 0000 idib.
stieis, quorum varii referunt ,ejus translationem ad nppopoeam 1110111 inimum,- 10000 00 1000100 mm
diem 25 Octobris. 111 Breriario secundum usum ec· 1000111 i quonum alter 01110101 0011100101, 0110111111

excuso, ista habentur: ribus ante recreatam ab alredo Academiam, prino

⁰¹⁰5ae salman· 14996111101111 punctum irai· 0110 bumana 1101010101101, 111 00110 mia eam
scribitur 111 1111000100, 111 0110010111 testa soant, uni· imaripir's3 1110 01 incarnatione 11011111 :ilia
rubroobaracierelestum abrenuntiaveram, 000 sima 0001011110 0010001100 001010 cumbusta 11111 lei
10011111001011,Ι 11111 propositae lectiones continent 00010111 iii meme Septembris, tuscanam 1100100111
compendium Vitae, et additur brec oratio : Deus pai 1011011 8. Molibai apostati, 01 iii 01110 malumno 0000
diffitentem ditm Β· 1011111100111380111 11111111αο11· siriio 0000001100 septima, octauo Idus 11101111, [aar

110011, 0101011000 cariscerasti ,· da Ecclesia tua ipae 01111 inquisitio reliquiarum B. 1001011 11 buc 1000, a
de ejus 1010001100 punine, ut apud tuam misericor· incauta 1011 triac assa 10 orientali parte reputem 11 is
diam eaenplis eras adunemur 01 meritis. ln breviario recondita, at anianaemerito 11111111 11111011 inmuni rit

sarisburiensi, anno 1 7011οι110, praescribitur etiam 01 recondam.

ψ

 

