1001 0010111 100101. 1101101. 1100

dedit basilicam 8. 11011000 to... apud Lugdunum in horror potuit irrepere; vel deluso exscriptoris aspectu
001108. Nicetii, ipso pontitice ibi jacente in 001110- 0111011000 notae corrumpi potuere, et corruptas
dine. (10110 0010110 1011010111 01 001105 morbi illius reipsa luisse inde patet, quod in 0110111501111017,
paroxysmos tanta patientia pertulit, ut, in virtutis indictionem 0001000011010, 0110105001111011001100
praemium illius curandi vim maximam habere prae· 0110. conjungat. inde iterum quod in prima dies
dicetur, et 00 1011010 0 Lugdunensibus et finitimis assignetur sextus ante Nonas Februarii, qui talis
invocetur. in veteri Lugdunensis Ecclesiae 11011010· nunquam exstitit hoc mense. inde demum quod nec
logio vitae ipsius terminus consignatur decimo octa· genuinum, nec intelligibile quod habet prima charta
vo Aprilis. in 1100101. S. Benigni Diviou. legitur: 10111101011110111,0011001000110001110.0111100
« xv 1101. 11011 00005100 0. Gibuini archiep. Lu· vero, 51 0110 11 ejusmodi rebus historicis constare
000111000111 ecelesia 8. 110101. Ejus tumulo potest, lingonem Gebuinl locum ante annum 1087.
superpositum est 011010 beo sub ipsius nomine imo et ante 1080 obtinuisse demonstratur. 1101-
consecratum, et uti sanctus in sua Ecclesia co· menta 1010110 0000550 001; 100 quidem omnia sed
litnr. 01001000.

10011111 ejus obitus qnod spectat, in antiquis Primum dicitur a S. buselino Lucensl episcopo,
monumentis non exprimitur. Dominus 00 Lamurc B qui in epistola 5011010 Pontio, cx Gasae 1101 monacho,
ejus vitam ad 0111111 usqne 1087 exeuntem proteu· abbati Fraxineusi, quarn 101011 1101111101, mentionem
dit, et protendendam probat ex veteri ms. coenohii 10011 venerahilis 001110 lingonis Lugdunensis archi·
saviniacensis,in qno veteres illius tabulae conti· episcopi, 01000010500100111011015001011110011-
101101, 01 1100 010110 1010111111, 11 quibus Ge· tari domnum Lugdunensem archiepiscopum. Gum
buini adbuc viventis 1101110 11 01110 1086 01 1087. 0100110105000111501111 11110 011 110 ex 500 eccle-
Prima continetur codicis lolio 123 snb 1100 titulo: 5100010110105011010, dicatur : 1110 incarnationis
00 00010510 S. 110110 00 1111101000... 01000105100 00 Domini nostri J.·C. 1080, episcopatus vero sui anuo
Gomiaco... nec uon et capellam de hiontelardo... 1110,11010111101100111111111 homino xv iial. 0011·
iioc donum laudavit archiepiscopus Gebuinus in iis; constat ante bunc annum Lugduni 0105111011
choro Lugdunensis ecclesie, teste Landrico hiati- luisse Hugouem. secundum suppeditat Grego-
sconeusl episcopo, bladino 000010, 010... 11011111 110511110000;0100111100151.19,1111. rx,inscribit:
in capitulo saviniacensi sexto nonasFebruarii, sexto u Gregorius episcopus, servus servorum bei, dilecto
et 0001010 quinto, indict. nona, epacta tertia, cyclo iu Christo 110111 H. . . . lugdunensi archiepiscopo
decimo 1010,100101101101110011 Burgundia. scripta H. . . . 11 1110 000 001051 01100 esse ab lingone Ge·
mann stephani vicecancellarii anno bom. lO86; se· 011111 0000055010, 10100110 Η 01100 051 1111110 nomi·
cunda exstat codicis citati 101. 122 010 11010 cum 110111101ος tum quia is cui scribit, 11011000 sedis
11115 0015 001 S. biartino saviniensi pro lilio suo legatus 0101, ut ex contecta patet, qnam dignitatem
Lenchoue quern tradit ordini monastico in eodem nunquam babuit Gcbuinus. sed et epistola 300010
loco, dimidiam partem 00 ecclesia s. loannis de dem 111111 data 051 venerabili Lugdunensii archiepi-
bnerna cum decimis et appendiciis suis. Actum scopo, ac simui sedisapostolicae legato, nt cuilibet
pago Lugduni coenobio saviniaco, laudante archi· eam legenti palam est. Porro constat 01111500 Grego-

00100000 00110110, mense iunio, 10110 quarta, luna rium 000010 0110 1085, 010251101110100101101100
quinta, regnante Philippo in Francia, Henrico. in Lugdunensem 000001 occupabat 11000.

Burgundia, anno incarn. 0010111 millesimo octo· Tertium illudque invictum habemus 011 Vita eius·
gesimo septimo, 110. 000111. 1011101000111110011, dem Gregorii Vll, ab auctore synchrono, Paulo
obtemperetur 8. saviniensi licclcsiae ..... ubi scilicet Bernredieusi conscripta, iu 01101100 legun·

n. lterius secundus abbas 0100000 videtur, 1111101- tur: Rogatus (Gregorius papa in extremis positus]
gardis bona dat 010 500 sepultura, ecclesiam S. ’ 1111110110 10011011 perturbatione sibi successoren
Verani in Graziaco. 10110 pago Lugdunensi, 00110- designaret ...... trium edidit optionem,videlicet
bio saviniacensi cnm 10000 archiepiscopi (10111111,Πο051001110010110115 01001011000101111005511101010
anno homini incarnationis millesimo octogesimo atque reverendissimorum episcoporum ottonis os·
septimo, indict. septima, meuse iunio, 10110 quarta, tiensis, 011100011010000101001100111110110 : Verum
luna quinta, regnante Philippo rege in Francia, lien· qnia, . . sua lustrans gubernacula procul aberat,
rico in Burgundia. 1100 quidem validissima videntur, suasit eligi vicinum Desiderium. idem confirmatur
imo indubia, si bene exscripsit b. 00 Lamure; si ex Vita Desiderii‚ seu Victoris lli, in qua 1100 le·
001001001050111151101110110010 exhibet, non vero guntur: huno 0011. incarnat. 1085, indict. vui.
transsumpta. lieren 101101, 1110 11 contrariam seu· Gregorius vn interrogatus ante diem tertium 0111105
tentiam, vi veritatis abreptus ire cogor nou esse sui ab episcopis et cardinalibus 1011 1010 000 0011
autographa quae reiert instrumentum} 1100 prc- Desiderio praesentes 01011, 0110 0051 00111 obitum
habilissimum sit quodcum innumeris 01110 11 110 00 11011010 50015 01011011010 juberet, respondit ut,
eodemque codice continentur, quaa 1151 011 010 si unquam-aliquo modo possent, eumdem [100100
eodemque exscriptore exarari nequaquam potuerunt. rium ad hoc cilicium promoverent; si vero bunc
atque adeo vel oscitantia vei inscitia amanuensis utillatenus 1001010 00 1010 vaierent, aut archiepisco·

 

