1 Residentia pastorum est de jure
’ 1111111111111111111111111111111111111111,111.15,1618. signatriaadvespeias iii quadragesima quando pul-

giffuielcitiabliirisr', 53, 111, 213, 511. ne sanctu 11111111 Statio iii processionibus, 66, 77,125,111,159,171,
; mumadam teria 1 rogationum iii camerario s. 111111, 311. 351. Dc 1181111111111111111111111111111111111.

ieci ’ 11111111111111111111111111. 1322

totum 1111111111 6 omousio recitabatur, 58, 135, 313. Sacramenta pro pretio non conterantur, 157. Eorum effe.
illuri cum antiphonario memoriter scire tenentur 111· 1111ῳὲ1111611111111111111111111, apg. 18.
111111111111111111111111111111,13111111. Sacri cium allartur 11 omnibus cltbus,³lt 371.
pulpito decorata est rotomagensis ecclesia cathedralis, lion tit biduo aute Fasciis, ⁵⁵·. '
17, ite, 111,115,131,111 11111111, 161, 163, 171111 ip, sununs populum sacerdos 11. missa, ei lacieiri 11111·
171. 11 ulpitiim ascendunt subdiaconus etstoam presentat, 811111 11111111111111111111,1111111111
lecturus, 'aconus 1111111111, 11 mutones praeiudicet pueri 1111111111 11 11111 Natiuitatis Domini, 117, tre.
Alleluia in lestis diebus. 17, 311. raecorum in die 1111111, 111.

11111111ιί1115111111111111111111111111111111111111111. uiraiimiiiiiicmiitin inissa quis 111111111,11,811, 111.

Quadrupesimaie jejunium quis instituit, 111. Quot die· Ω81111011111111111111ἰ110111113161ἶ112· Quid iltssffittnb
1111111111,15,16,163. 11111111111111, titiis. .. ·

Qumtum quidam clerici aestimantpietatem, l57,app. 11. Schola instituendas in omuibus parochiis, applttel seqq.

01111111 Temportim ieiunium quare 1111111111,78,117. scripturam sacrm lehem docere debente iscopi, et

111 dicbus perficitur, 11111. putores, 117, 181, 18 . iiam intelligere sacerdotes, 171.
icon tte vrill, olim quotidie ad primam recitabatur 5. Eum 1110111181 a sacerd⁰l¹0 remorentur, 161, 161. Ultra
11, 13, di, 91. Ι ' modum 111 perscrutanda, 163.
Quinquugesima quot diebus completur, 15, 113. secretarius ecclesia, quis, 118.
1². secretum capituti servincnm, 163.

1111111111· clerici eodem die et tempore, 3, 161, 311. sedeat episcopus cum ministris incipiente choro-Kyme
Radere barbam eis praecipitur, 3, 93. Radere caput ex eleison, 11. id Gloria i'n eccelsia. ²7· Sacerdotium ui-
apostolica doctrina, quid 111, et. tare subdiacono incipiente epistolam, 16, 111, 388. Se-

111111 111111111111111111111 β. luridi distribuebantur in ec· deaut quidam ministri, stent alii 11. lton sedeat diaconus
clesia cathedrali Dominica iri ramispalmarum, 186. antequam ei sacerdus 1111111 ut sedeat, 11, 18, 17, 111.

lielectio pariis et aqua 11611111111111,61,137, 311. 81 inspicimus cilicium, 11, 13. Quot diebus constet,
unica in 1111111111111,1111111113. 1111111111111111- 13, iiii. ι Ι
rum S. bandi pauperibus data in Parasceve, tii. sepulcri cilicium, 61, 111, 111.

lielectorium 'olim commune in ecclesia cathedrali 111- bermo 'archiepiscopalis 1111οὲ11111. 1111111. sermo
thom. 51, 131, 111 11 stationes sanctum liildar um, 161. trihus, diebus

Regnum liei advenire, quid est, 381. rogationum, 168, 169, 171. archidiaconi ad archiepisco·

Regula abepiscopo tradita abbsii et abbatissa in ordi· pampro reconciliatione publice placitantium, 115, tac.
natione sun, 135, 239, 113. lingula canonicorum, quae, he honorandis episcopis et presbyteris, 111. 111 pastores
111. Lecta in capitulo post primam, 11, 11, 111,111. 11 Ecclesia de cilicio pastoraii, 153. Sermones 1 de allicio
refectorio, 161, 119. sacerdotali, 159,165,173, 181.

depuleris cujusdam 111111111ῑί1 legatur in capitulo, te. Sessio e iscopi caterislsit celsior, ti.

liei iiia sanctorum curiose 1ο11111111111,161.111· Severi is.) 8111111111 episcopi corpus in cathedrali
cerdu' us urit diacoma deterentia, 113, 165. 11 diebus 1111111111111111111111111111,111111.

. rogationum 11111111111111111111111111111,165,166. sexagesima quet diebus perficitur, tl, 118. afflictionem

ltesidentiaa clericis de Ι11111111 11 clementinis exigi- 11 poenitentiam enprimit, ι .
““· ‘²³' ‘³³‘ ⁴⁴⁰· ⁸ ⁰⁰¹²¹¹⁵’ “iiiitipit 11111111 {tiilitii‘ttttttllittcttiiititis, a.

Responsorium qnid designat, tc. 11111111 repetitur ioco 11111183.

· 71 Deum laudamus. 11, 131, 179. 11 iestis triplicibus ad siguo pulsante, antequam laxetur omncs clerici cun·
1 vesperas a quatuor iii cappis canitur, 115, 151. Similiter gregantur, 11, 17.Ι ι ,
i 3, 6111111111111111111111111111111111111111111111,33, simonia ct avaritia clericorum 1111111, 151, app. 11.

116 177, 166, 331. Ultimum in Dominicis poet Paschae 1111111111111111111111111,1ρρ.11.
duo us in super ciliciis, 71, 115. 11 vesperis sabbatis stabilitatem prolitebantur 11111111 3. Laudi notemus-i
illi. 11 heriscanonicis triduo ante Pascha 151.

171, 317. licre dies veniant, sabbato altero praecedcnte charistia, 171.

“ Adventum olim cantabatur, 31, 111. Tu ecsurpenaolim in statuta sua synodalia habeant clerici, app. 3, 7,1.

Adventu non decantabatur in Ecclesia 81111111.. 18, 113. Stephani (S.) protomartyris brachium iii ecclesis cathe-

1 li'cce charissiirri',in [lominica septuagesimaein stationepro· diali bajocensi 1111111111111. Ejusdem festum selemni-

cessionis decantandumfit, 115. 8111111111111111111 ter celebratuminecclesia holomucensi, 15 115 el seqq.
{uibus cantetur, 178. Ι0111111111111111, 11 11111 1111111111 Stella 1111111111, sau 111111 regum, 39, 113, 111.
ebdomadaaduohusin 1111111131, 181. iles cusoria tria Stipendia clericorum Clementinuruut solvere debent

nocturni cilicii tempore paschati iii tripiiciius a quihus canonici, ltt. llis non privandi clerici propter infirmita·

cantanda, 111 181. 111111 Ouinium Sanctorum, 151. 111· tem, 113, 116.

sparsorium· dictum pro graduali, 16, 51, 111,111, 381. 81111111111111111181111,117. '

Quare sic dictum, 111, 381. subdiaconorum oripo et ollicium, 387, 111, Septem iu
liisus iii ecclesia interdictus, 18. missa pontificali, 113, Ι111, 111, 181, 187, 115. subdiaco-
itomuni (S.) Rotomag. archiepiscopi et patroni lectum 1 iius evpngeliorum codicem⁸ super ldextrum cornu aitaris

Poidigmiiepgeiiiiimiicicssim archiepiscoporum lesia a cano· iididreiuaiiiiiii? 8111111181ΐέ lsiiiiigiirgga iiiiiiiis'triiiioniinsliiiali

ι 111118. 11111111151111, 313,356,355.111111111111111 16,111. si noh licebat quidquam sacrumab altari ati·
'titulo sanctitatis insignita, 1, 89, 11. ferre, 11, ’

1111111111 indumentum clericis interdicitur, 3,11. suffraganea ecclesiae in ciliciis divinis et 111111111ἰί1
humphsrii (8.) constantiensis episcopi corpus in eccle· usum metropolitana tencre (11111111, 91.

r sia 1111111111118. haudiltotomag. requiescit, 361. superlicium, vel superpellicium, habitus clericorum

S in choro, 111, 153,111,111,1 p. 5.
81651111, vox liebraea quid siguificat, 368. . symbulum, Credo t'n antem etim‚quando cantandum,
Sabbatum 1 ’leni orum et sabbatum in 11 lectionibus, 17, 18.

idem, 117. Ejus cilicium quomodo celebrandum, 78, 138. 8111111811111111111111518 celebrata, app. 1. Elinoi·

Sacerdotes de opulis sihi commissis rationem Dec censisanno 1576, app. 8,

tunt reddituri. iti. lacta subditurum debent inquirere et Τ

1 radarguere, 171. Puri et casti 1111 debent, 11 quare, 151, Taberna clericis prohibita, nisi sint viatores. app. 1.
,· 168. Sunt 11111111111111111,111111111111111111111111- ludentibus presbyteralibus 111 111 teneant, seu teneri
ἶ 1111111181. indignos heus rejicit, 185. liegii entes et iaciant, app. 3. ·

[t {finariquoiuodo puniendi, 181. supe laicis simias, 171. Tabula chori 11111111111111111,111,161,111,113.

isresistentes qua poena plectendi, 181. 13111111 uite· lii ea describuntur ministri aitaris ct chori, 11, 111, 161,

,ἶ rius dimceeis ad missam celebrandam non admittantur, 161,163,311.Τ1111111111111111,161,111.1111111111

uisi litteras obedientia a praelatis habuerint, app. 5, 8. 11111 ailina, 131, 118. rabula ligneae luco campanarum
111111. cxliiii. 12

 

