111 uranum 111111 ⁶6⁴

Homunorunt 15. 111111111111111111111111111111111-10111111ω commotus Adraanus, llinulio lundanae
1111111111111111111121,111111111 10111111 20, proconsuli Asiae scripsit, sine objectu criminum
hoc cst usque 11 Hal. Augusti, in auno 111 1111 Christianos non condempnandos, cujus epistole
passionem Homini. suh 111 hi consules luerunt, teste usque ad nostram memoriam clarat exemplum. ln·
cassiodoro. , perator Adrianus pater patriae appellatur.

125. l. [1111] (Hune.) Perus et Anger. Adrianus 13112. [cxxv] (Aoos. 11111.) Telemus 1181111111.
italice in Hispania natus, consobrinae trajani tilius 811111111111111181111111111.
luit. Hadrianus Alexandriam 1 Humanis subversam (01. 1111111. Anon. 11111.,11111.) Thetesphorus
111111111111111111 expensis. Hadrianus Trajani 1111- 1111 1 post Petason, oanis ll. Hic constituit 111
1111 gloriae, de 1111111,1111111111]11,Α1111111,1111 ebdomades plenos onte poscite omnes clerici 1 cume
illo 11111111111111111, revocavit exercitum. jejunant et 11111111 notulis 11111111Ι messe celebrarentur

126. 2. [cuvl 1111111.) Auiola ct Pnnso. Hadrianus 11111111111111111(11111111111111111111111111.
tudens capit, secundo contra Romanos rebellantes, Antiochiae constituitur 4 episcopus cornelius. Nica·
Senatus Traianum in deos reiiert. Hadrianus eru· polis et cessarea terrae motu conciderunt.
ditissimus iu 1111111 lingua, sed puerorum parum 111. 13. [cxr] (111111.) Seruius et 11111. Antinous
continens init. Bpuer regis eximiae pulcritudinis in Hgipto moritur¹

127. 3. [cv] (11111.) Paternus et Torquatos. Adria· quern Adrianus vehementer deplorans - nam in dilt-
nus reliqua tributa urbibus relaxavit, cartis pupilice ciis habuerat - in deos retertur; ex eujus nomine 1
11111111; plurimos etiarn tributis liberos prestitit. etiam urbs appellata est. Alexandrinae ecclesiasti Ἴ
Plutarchus cheroneus et Sextus et Agathobolus et episcopus preiuit Heumines annis 13.
OEnomausphilosophi insignes habentur. 138. 14. [cnm] (11111.) Pompeianus et Atilianus.

tes. 4. [cvr] (Hrsn.) 111111 et Apronianus. Bellum Templum Home et veniris suh Adriano in 1111111-
contra Sauromatas gestum. Terrae motu 11111, Nico· ctum cst. Salvius Julianus perpetuum compossuit
media ruit, et Nicenae ¹⁸¹ urhis plurimos 1111111 1111, edictum.
ad quarum instaurationem Hadrianus de puplico est 139. 15· [extit] (111111) 1111111111 2 εἰ Ctim-
largitus impensas. dus. Hadrianus Athenis hiemem exigens, Eleusiaam

1215111111(1111111111111111110111111. Eufrates invissit. Hadrianus cum insigneset plurimas aedes
Stoicus philosophus moritur. Hadrianus in Libiam, Athenis iecisset, agonem edidit bibliothecamque
quae a 1111111 vastata ¹⁸' 111111, 11111111 deducit. extruxit.

130. 6. [conr] (11111.) Verus 11111111111111111- 140. 10. [exeun] (Hier.) 111111 11 Albinus. 11111
111 Atheniensibus leges petentibus ex braconis etGin arma versi, Palestinam depopulati sunt, tenente
Soloms reliquorumque libris Jura compossuit. provinciam Tinio 11111 111 11 obprimendos rebelles

131. 1. [cxx] 1111111111111111111 Titianusceilssus Hadrianus missit exercitum. Favorinus et Polemo
ouvius Eleusinem inundavit, 11111 Adrianus ¹⁸³ ponto rethores insignes hahentur.

, 111 conjungensAtheuis hiemem exegit. 141. 11. [cxxx] 111111.) comedens et 1111111111-

132. 8. [cx] (Hmn.) Torquatus et Libo. Hierosoli· lides heresiarches in Alexandria commoratur, 1111
mis 10 1111 Philippum constituitur episcopus Seneca. Gnostici. Chochebas dux 11111111 factionis, nolentes t
Post quem ll tustus, 111 succedit 12 Levi, post sibi Christianos adversus militem Romanum terre
quem 13111111, 14111111, 15 tndas. Hi 1111111111 subsidium omnimodis cruciatibus necat ¹⁸⁸.
1111111111111,111111111111111111111111111111- lta. 18. [cxx] (11111.) Antonius et 1111111111-

salem, ex circumcisione bi episcopi prefuerunt. lum tudaicum, 1111 11 Palestina gerebatur, 11111
133. 9. [uxr] (Hrun.) cellsus ct Marcellinus. Ha· accepit, rebus iudeorum penitus oppressis; ex 111

1111111 111111 Eleusine initiatus, multa Athenien· ternpore etiam introeundi eis Hierosolimam licentia

· sibus dona largitur. Quadratus, discipulus apostolo· ablata est.

runt, et Aristides Atheniensis, noster philosophus, 143. ts. [11111 (Hune.) 1111111112 1111111111.

libros pro Christiana religione Hadriano 11111111111111117 0111111111111111111111111111111,

compossitos· deinde Romanisinterdictionihus. Hierosolimae primm

ι

[cod. in 11111. Ciclus solis 111.] ex gentihus constituitur Hareni, cessantibus episco-
131. lo. [1111] (11111.) Pontianus 11 batos. Ht pishisquilucruntextudeis,numero15,spassione
Serenus cranius legatus, 111 adprimae nobilitatis, bomini per annos 101 [sieut Eusebius et Beda
litteras 11 imperatorem missit, iniquum csse dicens perbibent. bs igitur 11111341111111 11111 11 pas·
clamoribus vulgi innocentium hominum sanginem sionem, liunt 34 11 101, 111 anni, usquead annum
concedi et sine ullo crimine nominis tanturn et secte 111 omues tudei ex Hierusalem sunt projecti]
reos neri. tut. 20. [cxxxx] 11111181111111811111111. AElia
135. 11. [nnn] (111111.) 111111111811111111. ah AElio Adriano condita est, in 111111111111111

VARIAE unctiones,

'¹⁸¹ brectanorum, 11111111. 1“11111111111 2. 111111111111. Μ111111111111111111111111111.
¹⁸⁸ necati l. ¹⁸¹ 111 l. sed conjungendo sont com a. 142.

 

