1111111111 1111111111111111111111. - PRAEFATIO nunonis

---------.--...-...-..-.......-..-,,,,-,

SCRIPTORUM vnuunoh hh Joldhll TESTIMONIA.

B. meseonem, cantuariensis archepiscopus, i'u epi-A loannes itaque de sede Abrincalensi, quam 111 11-
stoln nd 1111111111 11, detonupeneein archiepisco· nis et iii mensibus 1111111, assumptus est; 11111111-
piini. politanus Rotomagensis iactus est. llic 111111111-

1111,1111111111111111111 111111111111111111111111111111
indiguus vocari 9X¹⁸⁰⁰W⁸’ bene cmptis' meliora 111· , ἶξῶθ ³5¹ ⁸³f⁰¹¹¹¹b (ῘῑΙῖῃὲωθω minet· ”¹³5⁰ae ⁰⁰b¹¹¹Q⁸
nectere. Quidqui sanctitas uestra de stola scripsit ,βα ⁰. ¹¹⁰⁸ θ’, ”¹ emm “¹¹⁰⁵ mum 9οωωὲ
multum mihi placuit, 111 unquam displicuit, sed ⁸³³9oe.¹¹⁵¹¹¹¹¹¹t ‘¹¹¹¹ ‘mer suem ⁰²⁶¹¹⁰J¹⁸ Rffihasss
quod subjunxit quia ad dedicandam ecelesiam epi· ⁵0⁰¹⁰s¹⁵ 5¹⁰⁰¹⁸ ΝΟΓΨἎΠΠΟΝΨ· ΜΨ. ¹¹³q¹¹⁰ mins
scopus processurus sacris vestibus ex institutione mets⁰p⁰¹¹¹³¹¹¹¹m regimen (⁰me ⁶² ⁶¹¹¹ss⁸⁰²⁹fss⁸⁸⁸¹t²
episcopans 01111115 debeat esse indutus, atque in multumque contra impudicos presbyteros pro aule-

11111111 1111111 11111111 1111111 1111111111 11111111111111111111111111111,

·· ·· · · · la idibus erciissus aulu it, tu iens ue de eeclesia:
gfflpsnsjeppnseffisggfflcffiussagoefflffiuffi fflffis ligo, 111ηὲ1111 pentec ἐξ 111Ξ11111ἓ11 luein (Psoi.

buistis, ubl hoc acce eritis rogo me uestris litteris ΜΠ* ¹) smne? ⁰¹³¹¹¹³V¹²·

instruatis; a quibu ani enlin id lieri audio, sed 6111111·1111ἴ11ἔ111ὗ12η1ί111111111π111ὣὲ1 1111.

utrum id deri sacris auctoritatibus praecipiatur me· 1011111
¹¹¹¹¹¹¹⁵⁸⁰ ”⁰¹¹ V2100· B Defuncto llaurilio Guillelmus, reri bogiorum, Lau-

Ordeii'cus Vitatis, Uticensis 1111111111, insudantium irancum abbatem cadomensem, quem postea Can-
1111111111. u. tueriensi metropoli praefecit, Alexandro papie misit,

llic lilius liadulhi, bajocarum comitis, praesul P⁰⁸²¹¹¹²¹¹⁸ 95⁰⁸ deminum ¹¹¹ ⁰¹ ΜΨ pfaebeslt
summumst, 1110115131 supp, et inde ad nemesim, quatenns eius auctoritate loannem, abrincensem epi·

patum assumptus, x annis tempore hieran ri et ⁸⁰⁰P¹l¹¹¹i ¹¹¹⁸²f⁰¹l⁰¹i¹³f¹ae ⁰⁰⁰¹&ae prenderet, eique·
Gregorii 1111 paparum 1111111, 11 ahqua occasionem hoc resisteret, litteris aposto-

Gmmm Mamm mmmm mmmm m lviiciistniaaendnret. lpseyero ejus petitioni, quia ‘devotam
Gestis Gummi, dce’is mmmmm, a rem :w , quievit, 11 litteras iude pontilici misit. Verba

111111 litteris continentur hiec sunt:
plorum. ι Ι o Alexander episcopus, servus sertorum nei,
Statuit enirn summe idoneos 1111111111, hugonem loanni, llbrincensium venerabili episcopo, apostoli·
1111111, proprium fratrem odonem bajocarum, cambenedictionem. 11111111111111111111111111111111
loannem dhrincarum. Quorum iii electione penes pastore, comperimus sedunensis episcopi, et Lan-
pudicrum epus probitas ipsorum valuit, non altitudo ranei abbatis 111111111,111111111111111111111111ῑυί,
natalium prosimorum 1111111111111111111111111111 dilectissimi lilii nostri Guillelmi, regis bogiorum,
llius, 1111 pridem laicus ordine, eruditus litteris, ob vitae et morum probitatem ad majorem sedeur
11111111111111111111111111111111111, innotuerat promovendum, si ex auctoritate sedis apostolicae
uita religiosa. llon iilius desideria specie sacerdotalis uerit assensus, cui lleo auctore praesidemusollos
padus honorem, sed illum vota presulum ambieruuisslgitur moti illorum precibus, ob salutern illius ec·
collegam sibi consecrandum. 111111, 11 omnium in tuis partibus, volumus. atque
1111111111 11111111· nnet. “illinitissititisiittltonithhin
, “bs ω’ ⁶‘ff” 3⁸· , , , 1111111111 te 11111111111111111.
11111111111111111111111111511113511111111111111ῑᾶιθ Admonemus itaque fraternitatem dulcedinis tuse
plurimum conspicuus. sapientia spirituali feliciter 111, dulcedinem fraternitatis 11111, 11 si in modico
imbutus, 1111181111 §diffidis 8111111118 hilddjffls: ⁵⁰3 iuisti tidelis, in majori bene operari non desinas,
11111111111111111111111111111111111,1111111111111111 populum divini verbi pabulo retleias, ut merearis
fliius. ⁹ , audire illam benignamiocem Dominidiceutis2E e,
ididem de liedulfo putre iunonis. 1111111111 et 1111111111 super pnuce 111111· pde',
Accepit autern mulierem quamdam uocabulo Eram· supra multasti 0013111111ῒῦ (Madd m, 23)· ὓθ 1,·13·
bergam, speciosam valde, natam in quadam vina ῑθῘὈ secretiorem 31111111 nostrl VOlUsslatflssl planius
calcini territorii, quse dicitur cavilla [cachevillal. audies W ¹¹⁰⁸ff⁰fl¹¹¹¹ ¹⁰b³¹⁰l¹¹m Vfflfflfflm ΜΟ·
denuitueroer eaduos lilios, hugonem postea epi· nem-l> , . .
scopum Bajocenseni,et loannem Abrincatensem, qui ¹⁰³fl¹¹9⁸ V⁰l⁰ elusflllfflsslssllffl Ῑθβθῑῐθῦθ 'empta’
ad ultimum luit Rotomegeusis archiepiscopus. , et ⁰ffl111121110911¹lll⁰l¹¹¹g¹³l¹¹¹ffl ῗβῑῆθθβθωὲῑῃὶ Ἣ
orm Vm Μ· Hm· Μ· ¹V· 31111111,ιὶἶέ 61113111ιῖ1ῧί egigslsgilnsuecgeegiemecegipolicfflm
Post· mortem antistitis sui hlaurilii Rotomigensis adeptus est sedem. 1111 1111 inituirprogenie nobilis,
Ecclesia Laniranciim cadomensem abbatem sibi prur- liberalibus imbutus disciplinis.
sulem elegit : it reri Guillelmus cuin optimatibus huno 1061 1111111 episcopus ebriocensis mense
suis, omnique populo libentissime concessit. Sed uir Septembri.
Deotdeuotus, et humilitati studens, tanti prinieitus Anno 1069 hlaurilio succedit loannes illius 11111111
sarcinam refutarit, et sihi ,ad hunc apicem 111111- comitis iratris Richardi qui prius itbrincensi Eccle-
natu ioannem, Abrincatensium presulem, piaeteiie 1111111 annis et tribus mensibus 1111111111 postea
sategit. Porro ut canonice 111111 ista eoiijugatio, 11111111111111111111111,11111111111(1111111111, prin·
Romam adiit, prndietae ordinationis licentiam ab cipe Normannorum et rege bogiorum, adeptus est ’
Alexandro papa impetrini; sacrum quoque pallium, cathedram Rotomagensis Ecclesiae

uude et ipsi et 1111 Normannlae 11111111111111,1111 1111 1019 obiit loannes Rotomagensis, archiepi-
ltcenth 1110111111. scopus,

 

