eal JOANNES annfflnnlsn. ROTOlth. 232

1111111111 celis (1111111. 1, 10, 12). Nolite igitur 1111111111, positi in 1111111, 11111111 Ecclesiis regendis

talibus omnino (ut alt Gregorius) 1171 1111111111, ositremont 1111111 11111111 11111111111111111111111
11111111111111111111111111111111 temporavldebnnt, 1111, 11111111111111» 11 ,11111111111111111111 11111 11111111
513 ,η pn comparamus sup ,emporis peuces „03 aespp. Der multus huctrhus trrhnlatroaum ctrcumvallatur; et
ment dies hahuisse (65). Maxima corona cst bonum 1111111111111111111111111111,1111111111111; 1111101
esse inter malos. hudtte qnid Dominus 111 ad 1111- 474 11111111111111111111111111111111111 11111
chielem :Fili horninis, increduli et subversores sunt te· populis multls; unde loannes ι douo 111111, populi
cum, et cunr scorpionibus 1111111 (Erech. n, 6). Et 111 multi (apoc. rvrt, 15). operari dehent qnia operarii
ait: Frater fuit draconum et socius struthionum (Iob. vocantur, juxta illud : Mensis 1111111 modo, operarii
111, 29) ς 11 Paulus: demedio nationis proce et pcr- eero ponci (111111. 11, 37; Luc. 1, 2). Onerati dehent
uersae, inter quos lucetis, 11111 luminario innrnrndo lei· qnia nomine increpationis vitia debent a mentibus
1111115).81111111111111111 oportet equant- hominum exstirpare, et grana virtutum seminare;
miter tolerare, quanam vero 111. oportet mansuete operari dehent iu aquis multis, nia retibus praece·

corrigere, sicut Ecclesia ait in psalmo: Supra dorsum ptorum Domini homines de 11111111 hujus saeculi
11111 lobdcnueruut peccatores (Psoi. cxxvrn, 3), 11 eripiendo piscari, nnde hominus Petro et Andreae:
dorso qnippe onera portantur. Supra dorsum meum Faciam nos deri piscatores boninum (11111111, 19); 11
[emeruerunt peccatores, qnando eos quos corrigere ut possint et sciant sapienter operari revelarit eis
non possumus patienter portamus. Egohhel essenon Dominus Scripturas, alt eninr : ipsi 11111111 opero
suspicor qui Cain non habuerit. Boni, si sine malls 1111111. lpsi viderunt in scripturis opera homini,
tuerint, Reriecti essenon possunt, puin minime Eur-Bquomodo omnia creavit, quomodo homines redimendo

ntnr; 111111111111ι11,111111111111111 inc 111111111111111111 innumerabiliaopera 11111111-

icitur: Et nmjor 1111111 minori (1111. 11, 13). Esau runt etiarn mirabilia ejus, ld est, mysteria occulta
nunquam servivit lacoh,nisi persequendo, sed dum 1111111111 est sacramentnm Dominici corporis et
persecutus est maxine servivit, qula majorem coro baptismatis, et caetera omnia sacramenta 111111111-
nam donavit. Nolite itaque, iratres charissimi, perse ribus Ecclesiae sunt revelata, ceteris de poptrlo ah
sationibus terreri, sed laborate, sudate ab hoc tn· scandite. Quae mirabilia sunt in protunda, quia vix
multu mundi animas miserorum eripere, convertendo oculis cordis perceptibilia. Audistis, iratres 111111-

qnosdam ad 111111 contemplativam, 472 quosdam ad 1111111 110111011111111111111111111111111 1111111111 11111·
activam. imitamini iacob qni habult duas uxores 111- 1111111111111111111111, 1111111 1111111011, 11111111 111 1111·
1111 11 biam, sed prins liam, deinde Rachel. 111 orat 11111111 111 1111111 multrs; 1111111111 ettam 111111111110 115
lippa. et Rachel iormosa; de 111 multos, de Rachel instruit, 475 dnm eis sensum ad intelligendas Scri-
pancos lilios habult. lste servavit oves 1111111111- pluras aperit. lntelligite ergo quomodo gubernant,
cessit ei laban pecora varia. llle autern accipiebat quomodo in commisso Officio se babeant. Permittit
11111111111111111111111111 1111111111111111111111111111 enchi
debatur aqua in conspectu pecorum, nt, curn conci· celtu, et 11111111 auru ductus ejus. 111111 Dominus, id
percuntatus essem similes virgls3 itaque plnra erant est, voluit, et statim spiritus 1111111111 est, malignus
varia quam alba, vel ni a, et sic mator 1111 multitunoC spiritus qui ornnem procellam in Ecclesia hei com·
pecorum iacob qnam ban (01111111). llaco histo· movet, 111111, id est, inhorruit contra rectores Eccle-
ria exspectat ros, et ostendit qnid debeatis lacere: siae: et ductus 1111, id est, diabolicae tentationes eral-
lahan diabolus, Jacob doctor quilibet Ecclesia, qul 1111111111111,111111111111111; tentatenim rectores
pascit oves quas pascebat diabolus. 1111111111 Ecclesia, tunt per prosperitatem, lumper adversita·
vitae: 1111111 significat vitam contemplativam qua tem, turn per suam, tum per subjectorum. Rectores
pulchrior est, 111, activam, quse generat [cdd. plu· 111111 quomodo obsistent : 1111111111 moue od cehe,
res] illiusquam contemplativa. Jacob excorticabat et 1111111111 tuque od clpmor, ct 11111 11111111
virgas, idest, 1111111111 diuinas quibusdam subtra· notis 11111111111; per multam enirn prosperitatem
hendo ..... {inensam} allegoria, aliis non. Qui semgar 1111111111 moue od 11111, id est, in nimiam snperbiam
laborat ut 1111111111111111111151111111111 a· extolluntur, et per multam adremitatem 1111111111
rissiml, laborate in grege contubernalem pervitam usqne cd abyssos, id 11111111 ad desperationem de·
contemplativam generando, alios conjugatos per vitam pumuntur, et naimo eorum in omlis contabescit, qnia
actionis, ut, decepto haban, id est diabolo, ad terram conturbata in omni hono deicit. 1111111111 enirn et

473 promissionis cum ovium magna multitudine re· ἵ111111 1111111111, 11 1111111111 1111 11111111 11111
deatts, 111 111111111111111111101111111 regnat cnm 111111 1111111111, 11 11111111, 1111 11 sept 11111· ¹· 111
angelis et 1111111, per omnia secula saeculorumhmen. 11111 11111111 1111 1111111111 1111 1111 1111 1111111111

ssspppo γ, tirno oves hominicas, sed propter 476 temporales
A„ mmm Dmercedes pascu. a Ι111111111111 estqui locum pastoris
111111111111111111- 1111111111111111111111·
11111111 11111 tna 111111111111111111- 11111. 11 n ’11111 »hope reprime cu erpa soei
1111111111111.111111111111111111, (roos. ι, re) eum arun aa tuxnna'm 11111, urum tn

el 111111111111 1111111 1111· 1111111111 11111 11111111 avaritiam accendit [ras. 11111111), alium in superbiam
1111111111111111 11 111111111111 11111111 111111 erigit, alium per iracundiam dividit. Stare in periculo
1111111.1111111111111 nolimu aad 11111111 111111 non potest, quia non propter oves, sed propter lu-

11111111 11111111111111 111 (1111· 11123171· 11111· crum ovibus praeest, 1111111 trepidant ne hocqnoddi·

11111111111111111111111111, iratres charissimi, de pignus amittant, Lupus rapu cum aliqum impotem&
11111 sacerdotrbus qulbus gubernaculum Ecclesrae [ms. ponentem, pauperes, viduas, pupillos opprimit.
sue commansionem etconsrha sna revelavit, que Pastor papir non mutando locum, sed subtrahendo
1111111,11111111,1111,111 111111 taruannensem 11111111· solatium tugis qula injustitiam vidit et tacuit, et ideo
, nrtatrs, nec nadre procel 1 (1111111 snmus. 111 enlm: inqua havld: puppup· gum et mors ,m mr enm, 33

sacedotes pur 1111111111 11 altitudine contemplatus omns, ,apamia sorum aevom ω), nortus mg qur,
11111111 11 11111, ld 1111111 1111111111 11111111 1111111111 11· ignorant quid iaciendum sit, sieut qni in 1111111111

(15) lta lere Bernartius in 11112511111111111 1111111111111111111111111111111111111111111,
1111111. archiep. non drrttrbus obsistendo, sed pauperes resupinum

 

