99 1011111115 ARCHIEPISC. antonus. ton

11111101 div. oilie, c. 99, 11111111 omnibns 111-1111111111 Rotomagensl anni 1588111 buncmodum :
glosis, quibus necessitas est, communicari. ordi· Post 111111111 moodutom pauperum 111111 maudo
narium autem ms. canonicorum regul. 8. Laudi tom clericorum ita celebretur. Sacerdos indutus albo
Rotomagensis : llis quotuor 111111 sollus ee, 1111 oum diacono ct subdiacono llomioico eoemtplo 1111111·
rationabili cuasa, a commuuione debet subtrabere. tom 111111, ct quamtum placuerit de majoribus 11
(189) Nodautes altario. ile nudatione altarium olbis pedus ceterorum 1111111. Perspicua omuino et
nsque ad sabbatum sanctum legendus 0111110- inse de duplici mandato 11111111011111111111 cano
manus ile coena Domini; amalarius, l. 1, ne ec· tricorum 1111111111 ilotomagcnsis, seria quinta
clesiast. otte, c. 01 coena ilominl; Gemma anime in 01111 Domini.
ile antiq. ritu miss, 1. ιιι, 1. 85, etc. Quapropter (195) 0111111111, coceplis 111111111101111111111
qui itis dicbus privatas missas celebrant presbyteri, ecclesiae metropolitane: Horae buius diei 1111111111
uideam quam parum veleri instituto el ecelesiastica ia quotuor copulis olori 11111111 more ludaeorum, dc'
hoc congruat disciplinae. morie Domiol consilium cupientium. Pr.
(190) Solo 1111 parietes et pauimenta. Quod pa· Sic Liber olilcialls Rotomagensls ms.
rietes et pavimentum aqua lasani debeant docet (190) Pcoltcsiom com 1111111 communiter 111111.
1111111111.οο div. oinc, ln Loena 01111111 : Eo· Per psalterium 1111 intelligi possunt septem psalmi
demo die 1111111 templi et parieles siue 1111111111- paenitentiales com litania, qni qualibet sexta ieris
cleric modulor. 11111111111111111111111111011- per Quadragesimam post Laudes recitari solent,
1111101111. olle. c. 103, 11 G. limandus, l.r1, c. uei lorsan psalterium psalmorum, de quo supra
to. ln Ecclesia uero Rotomageusi altaria tantum egimus. 11111 satius dixerimus integrum psalte·
vino et aqualavantur. rium, sic enim praescribit ordinarium canonicorum
(191) ln quodam domo coaocaiaal, et llomt'oo'co s. Laudi Rotomagensis : Ipso dle sinpolt' amul lo·
eocmplo 1111111111 (111111. 11 naui ecclesia man· tum eo ordine psalterium io olusatro 111111.
11111111 pauperum uec 1111111111111111011111- (191) A 11111111 lo'brl andl iocboetur. Nunc incl·
dato pauperum sic praecipit synodus autumnalis an. pit 1 lectione 0111.
1041, art. l: 111 serio quinta 110111 namurcum (198)0111111111’ nudent aliare 1111111111. Ordi-
doiuru Dominicom io singulis (si peripateti 11111· narium Rotomagense et Liber 1111111111111. s Duo
siis, 11111111 uero 111 concrepationibus clericorum cl otenel audent altare sindonibus, et ordinarium 1111.
amoenorum, religiose peropatur, pauperum pudes S. Laudi Rotomag. Ordo Romanus: Duo ooolptlai.
laooodo, impendo, deosculando, cisque ministrando ilissalia Ecclesia Rotomagensis 11. 1510, 1527,
oum omui hostilitate, 11111 lm lac 111111111111111-111538 11 isos. 1111111111111111 duae mappoe o duo-
tuoo emissio, omnium mostra provincio cecesiacum bus partibas altoris desuper positae. 111111 111 11·
moire oo mopotra, laudabiliter obsonator. advertam 11111111111111111111111111111.
autem sacerdotes 11111 pedum lotionem non posse 1361190111111 1111 0111111 quo* iu 11111
omitti cum 11111111ωεί10111111111111,111οο11111 doctor. destituendus 1111 11111 er ordinario 11
institutum, ideoque ab omnibus, precipue pasto duobus libris oillcialibus mss. ad usum Ecclesia
ribus, exemplo Dominlco ildeiitcr est peragen- Rotomagcnsis, io quihus iegitur: 01111111 io albo
dum, oute ultore legat Passionem moro 1111111111, eoccpla
(192) lo refectorium propontidem legitur iu 01 occe 11111111 poc more Evangelii 1111111.
dinario ms. canonicorum s. Laudi. verum cumim- (200) 011 sacedotes 1111111 induti, eto. llaec 11
111 11 ccclesia cathedrali commuue non habeatur 11111111 eodem tenore continentur ln ordinario
relectorium, in capitulum pergunt, ut praescribit Rotomagensi posiobserrailones nostras.
ordinarium 11111 ProcesslonaIe Rotomagense, 11 (101) vumscojosqac 11111111 torro bercol. Slc
ini iegitur Euangeiium loannis a principio cap. anu alcuinus 11110111111111. tit. lie 11111 sexta que
usquead linemrnv. 11 Parascere: (1111111111 morem odoramus omae
(193) 1111111111 balmum episcopus pilulam otuillcorpoo nostrum 111111 ierom ....... prosternimur cor·
1111111111111351011 obseruationes ea quas dc pora astomorum mortu oute 0111111111. item dma-
mandato praescribunt ordinaria mss. Ecclesiae 111· larius, 011111111111.ο111111, 1. ι, c. 1101111111·
tomag. 11 canonicorums.1audl. tione sancte crucis, 11 Gnlll. 01111111, lintion.
(191) Mandalum pauperum mandalum (1111111 1111111111,1.77.1)11111>111111111. 11111 111-
procedat. Duplex enim ln Ecclesia Rotomag'ensl que 11101111 111 ordinario 11110111111111111111 lioto-
olim 1111111111, 11 11111111101111111111111111111 mag. mss. in oillclo 11111111111111. 1111011111·
oiliciali Rotomag. msc, ea apud liopertum, 01 111. rium ms. canonicorum regularium 8. Laudi Rotoma—
olllc., l. v, c. 22. 01 mandato pauperum, 11111111- gensis ln eadem 11111 serta.
sali Romano 1001111111 : Post sodomaeos 1111- (202) Viso ct aquo iuuetur. 111111 11111111 montio
11111, 1111 competenti (1111111111 com tabula conoe- iit in ordinario el inlibris oidciall Rotomag. 1111.
olunt (111111 11 {ommium mandatum, majorca bibliothece bigotianae, in qulbus sic iegitur a dbo-
obluoot pedes minoribus, 1111111111 1111111111. 01 1111111111111111111, auu comiato mua pesele 11
mandato 11111111111111111111111111111111111 Pro commemorabimus saupuioir et 1111 pacatis 11111111

 

