ACTA vlitiiitn.

EXPOSITIO DIVINORUM OFFICIORUM

(Ec eodem ms. codice 1110011000.)

.. Quidnoipoipoet 0111010111 mbae. 11300110, ut inbono 388 opere et praedicatione
sgrrrtns saneti gratia inspirante dicendum est

ociores se esse in terram cognoscant3 medius antem
qui signpfloeppfflcpum mpssaeffium sappsessep sine cerens illum signiticatqni ait: 1111 duo uel tres con-
cantoribus [ote. cantatoribusl, lectoribus, ceteris· 11111111 11111 11 11111111 11111, 111 111111 1111111110
· 00001101110011111111,οο10100001011011000100000- 1111111 1111111· 111111, 2⁰)- 11111111 11111111 (11
rum vel sacerdotnm ad condolendum corpus et san· 111111 111111 11 ,1111111111 11111111 1181111111 (11111111
guinem Domini, sicut tempore apostolorum. Si no· 1111111111 11 1111111111, 11111 1111111111011111111 aeter-
rnm usus a Veteri Testamento est sumptus, 1101010111 nam 111111, 111111111111111 11111118 11 festinis diebus
enim tilii lsrael tubas argenteas quibus convocabant 1111111111 1111111 11 1111111, 1111 1111111. 11118111·
populum (Num. x, 2). 1100 babemus signa aerea ctos per Dommrcam resurrectionem gloriae angelorum
sonoriora et durabiliora, significantia ora praedica- 1111111 111111 11 1111111 parte 1111111111, 11111,
mmm punc enim Nom, p„ pm„ Dm (pfflp¹ Lm, quamtus m bac yrta tldchsnadbuc posrtr sunt, Christi
2) tantum, nnnc in omni terra; tunc praedicabantur 111111 ,1111111111 11111111 1111111111, 11 rpse (111111
temporalia, nunc aterna. Plectrum signi, linguam 011 11111,11111111111,1111 11111111 (111111 111, 26)·
doctoris; vinculum uo ligatur signum, cst 10111- 11111111 1111111111, 11111111 11111111 1111111111, 11111·
cationis moderatio; 11001110 a quo 000101010010, 111 1111111110, 11 1111111 snam 1111111111, 11111111 11
est crucis mysterium instrumentum aquo h amp· DDD 1000, Ubl Ι(1611101181131 1191011ρῦ0111 1111θῦ118811113111
significat oracula prophetarum a ligno (1000001010, 1111111 1111111 11, 1111111111 1111111111· 1111 11111111
etopus pradicationis3 executio 111111001110111010101-311111111 1111111111 1111111111111 11111111 11111111

’,1111103139ξῇξῖξᾶςξξῇᾒῇξξ5101381031,1181111013 11111111111111110111111111

quantum juceat in nno vitiornm; annulus in lune resurrecmnem' 011110 ⁰¹ benedictn) ⁶⁹i⁸⁰⁰⁹i

vitiorum reticenda divinae Scripturae significat. ffipugessgssgeffhffflssu bffneffitl’ dfffflffit ssslffl .

. .. Dceccleeic. ascensurus in coelnm. Sessio episcopi signi·
Ecclesra drcrtur lidelrum conventus, in quam licat sessionem Christi post ascensionem ad
1111111111111111111111111· [1111111111 1111111111 389 dexteram Patris sessio ministrorum, sessio-

judicia nostra, 1111 11111, sire 11111; alterum 11 nem eornm quibus dicitur: 8011011110 et ooo anper

ibi percipiamus Dominicum corpus. Masculi in atr- sepe, pamm (paup, m, 23), pe, sspjspopam ppae.
som 0111111110 1910010110ιο romine m borean, cretionem veteris resument quam numitorem
et ostendanturlirmrores stare debere contra marorum intelligimus, pespffisofpum ideo (fictum, quod uno

hujus 1111111111 111111111111· 5111111111111111 111· incipiente caeteri res ondeant, predicationem Nori
dum 111111,,11,11111111 1111111 11111111 (1111111 1111· Testamenti quae 010011001101001; lectores et cantores
1111111111111111111111111,11111111111111111111111· ad cilicium surgentes negotia Domini babent, sicut

circumscriptoremparseorporisannouncement· rurs orcrrur: nepotulum, oum velo (coc. nx, rep.
qnid corp oris ridetur superesse ; sacrrtlcrnm altaris,

retum cordis ; fenestrae, sensus bominis vel corporis. 011111 1111111111 111111 11111111 1111111111·

· Officium 0110110. c Responsoriunr altius lectione auditur, ut si quis

Dillcinnn ad missam coelestinus papa instituit; 1111111111 11111111,1111111 111,111,111111,111111111
ante enim Epistola tantum et Dran elio recitatis, 11111111111111111 Temenus 1111 1111111111· 11
missa celebrabatur. Praelerri (1010111011101111001110 1111111111ῐῦ 1111111111 11111111 11 1111111111·
iucenso, subsequi acolythi cum cereis, bos snb· etet fragilitatem suam. Timore versus alte incipere
diaconi, bos episcopus inter dnos presbyteros. Thu· 1111011111 1111111 111111· 111111 111111 111111 111111
fibulum 337 significat comus Christi carbones errabat fiducialiusnbrdesrgnat ‘eos qur considera-
Spiritnm sanctum incensum odorem boni operis 101111011111111111111111ω1Ἧ111111111113
Christi quia Chri'stns venturus in mundum prae- 11111ῑῖ ¹¹¹⁰ '¹¹⁰⁸ qu'· 6011191195 9¹⁵ae (111119 1111111
misit immas, sapientes et scribas· ln ¹000 seri· presumentes] de mrsencordla Der, dducralrus insl-

barnm acolythi qni portant divinas Scripturas, et ⁵²⁰¹st ⁰m¹¹¹ ⁵¹¹ae ³⁰,‘¹⁰¹,¹i',

praecedunt ad illuminandum corda lidelinm; in loco 11111 1111111111 11111111·

sapientium subdiaconi, qui sapienter sciunt dispo· Gradnale bonum opus significat, in qno semina-
nere rasa Domini, in 1000 prophetarum diaconi in mus illam spem contemplative vitm in qua meti-
erangelizando intorem annuntiant vitam; episcopus mus ;·praecednnt vero tractus tristitiae, sequitur an-

inter dnos presbyteros signiticatdbristnn interduo rem taetitia, 390 qnia praecedunt dno dies de sepul.
testamean 11111111 111111 11111111 1111111111 11 111· 010, seqnitur tertius resurrectionis gloriam lector vel
11111 111111111111 1111111111· 1311111111 1111111111 pn· cantor oidoium snumacturi supra gradum ascendunt,

11111 1111111111(11111,11 11 111 111111), 1111111 Elin‘D‹prriadoctorperiectionevitaerrulgusdcbet transcendere.
genum : Chrrstus emm reconcrharrt primum apo·

stolos, postea reliquos ludaeos, deinde gentiles. ”nmmum 1111111·

hemanet Evangelinm in altari ab initio 0111011 donec Cum Evangelinm debet legi ponit in thuribulo
legatur, quia remansit evangelica doctrina ab super prunas incensum ut suavem emittat odorem
adventu Domini inicrnsalem loeo passionis, quod bonorumopernm, haec superius exposita sunt.
11111111111110111111111 11111111· 11111θ 11111111111111111111111111
quia'doctores debent 0110101010 quod docent. ln [spite Evangetiurfl sumit, sinistro brachio snper’ponit, quia
eleison orat Ecclesia, ut sacerdotis oratio sit Deo ln rita temporali necesse est Evangelinm praedicari;
placabilis. Cum incipitur Kyrie eleison, ⁸acolythi depositiobaculorumlbnmilitatem significat bdelium,
cereos ad terram ponunt, altrinsecus uno rn medro ve nc videantur srmrles Judaelsarundrnem tenen-

Pmon. cxcvii. 7

 

