Μ , 1111111111110111 1118

4. iliceonstitult ne clericus comam nutriret, justat 176. 8. [eun] (11. 1111111111111111 et Pectus.
preceptum apostoli. 1111111111111 passus 16. Kal. 11111.

115. 20. [11111](Η111.) ruminus 5. et Aurelius Soter popo 10. post Petrum 111119,· pusi 1111111111
3. suh 11111111 papa Poliearpus Romam veniens. 1111111 monachu petione 1111111111 lemannum·
multos ah heretica lahc castigavit, qui Valentini 11 peret, neque lucernum poneret.

Cerdonis inerant nuper doctriua corrupti. (11111.) Antiochiae 7. ¹⁸⁰ episcopus ordinatur ¹⁸¹

loo. 21. [11111](Β111]. intentionaverimus. Theodlus cujus plurima ingenii opera 11111111..
4. hierosolimarum episcopatum post¹⁸⁷11arcum 17. imperator anuo regni 9. 1111, 11 quidam putant, 11.
suscepit damianus. post quem 18. Publius, eui sue· inter concordiam et ultimum apoplexi extinctus est,
cessit 19. tissimus, 20 Julianus, 1111111111, 22. sedens cum 11111111 vehiculo.

811111111123.11111124.11111111,25.011111. 177. 9. [cuv] 11111111111111 11 1111111111· 111· ’

167. 22. [1111] (henr.) 1111111111 7. ct Aure· tonino imperatori inclito Asianus Sardens¹⁸¹ appol-

lius h. lugeticum Christianis 111111111111111111111111111 ³

168. 23. [11111] (Cass.) Procorunl. 1111111111 hieropolitanus episcopus insignis hahetur.
et eosdemnumeros Pius apud Lorum villam 171110·[111111111110111111111 011111· [¹³0⁰st-
suam 1211 Urbe miliaro moritur, his 11111111111111111111111118111111111(1111011111101)11111 181
teste (1111111111.ὓυί 11111111111111111 sui, id est cetheco 11 Claro viris clarissimis consulibus] 1111·
1111111 Antoninus verus et Lucius Annius et 111οέ nissius episcopus Corinthiorum clarus hahetur, et
ninus Severus. Suh quihus hi consules luerunt se· Pinnitus cretensis vir eloquentissimus.
quantes. 17911. [11111] (Hira.) 8111111 ct 111111111111.

homanorum 17. Murcus 1111111111 Vnus 1111 Pseudoprothetia quae catafrigas nominatur accepit
1111111111 6111111111 post putrem repncuit nonis 19. exordium, auctore 11111111 11 Priscilla linximillapue
mense 1, hoc est nsque [(11.1111111111111111153. insanis vatihus. 11111111 hereticus agnoscitur. aquo
1111 1111111111· Engraticae.

169. l [exuvu] 111111.) nno 1111111 censuim. 18912. [cumr] (11111.) 0111111 et Pluton. Bardu-
111 primum aquo jure imperium administraverunt, sanes alterius hereseos princeps notus 11111111.
eum usque ad hoe tempus singuli augusti rue. Oppianus cilex poeta cognoscitur; qui aeliutica miro
1111· . splendore conseripsit. Tanta per totum orhem pesti·

170. 2 [111111] (lirun.) 1111111111 et lpntttnus, lentie 1111, utpeue usque ad intemieiouem Romanus
Lucio cesari Athenis sacrificanti ignis 11 culo ah 1111111181111111811·
occidente in orientem terri vissus 111. G 181. 13. [cmx] (11111.) Seruus ct Pompeiusue.

171. 3. [cem] (11111.) lalejanus et Pastor, v010. imperator Antonius multis adversum senescentibus
1111111111 Parthorum vicinas sihi Romanas provin· 1111118 11111 111111 intererat, 11111· (11111 1011131115
cias depopulatus est. destinabat.

1721. [cs] (ereaturarum c 1111111111 182· 11 [eux] (uus.) 111111 o 1111111· 111¹1
111111 insignis hahetur, qui domninum verum quihus semel Pertinaci 11 exercitui, qui eum eo in
Latinis litteris erudivit. Seleucia nssiriae urhs cum 0111101111 11111011 Pugnabat, siti 0911111111. 1111111

trecentis milibus homiuum a Romanis capta. divinitus missa ests cum 0 contrario 6111111011 ’

173. 5. [111] (time) 0111111 et Pudens. Apud Sarmatas 1111111111 persequerentur et plurimos
Pissus Peregrinus philosophus, rogo ex ¹⁸⁹1ignis 101111111111111111·
compossuerat incensis, semetipsum projecit. Lucius 183· 15· [1111] 1111111 11111 1111111111· 13181111
111111 11 Parthis cum iratre triumpavit. litterae 11. Aurelii gravissimi imperatoris, quihus
174. 6. [111] (Hier.) Pedem 2. et Pollio. Alexan· illam Germanicam sitim Christianorum torte mi·
1111 eclesie 9. episcopus proluit Agrippinen annis litum precationibus impetrato imhrii ¹⁶¹ discussum ·
12. Persecutione orta in Assia, Policarpus etPionius 1111111111·
iacere martirium, quorum scriptsquoque passionesll 181. td. [cum] 1111111 111111 1111111· 1111111
icruntur. Plurimi in Gallia gloriosse ob nomeu 1111011111 80⁰1ae philosophus agnoscitur. 5111111 111111
Christi interlecti; quorum usque presentem diem ohiit 11. nothmannorum)
condita llhris 1111111111 perseverant. (11111.) hostensi pepo 11. unuh 10, 111111
175. 7. [1111111111] Verus et Quadratus. Lues 1111. ,
multas provincias occupavit, Roma ex parte oecu· thren.) Lucius Britaniae rex ah Eleuterio papa
pata. 11111111 contra (11111111, denomines, per epistolam christianumse 11111 impetrat. 11111-
masos, 8111111111, Meos dimicant. chiae 7. constituitur episcopus 1111111111. ,

VdffllE mentorum.

1111111111 1. 167. cuins runt. ¹⁵⁸ 11111111 in nerp. sec. menn 1111111111 11 Beda dlcit ln historia duplo
rums prid 1111111111 ncsnnnecul, 11111111 1111111111 Pennocrucium nonnosum 1111111111 scd
,11.1. 1. 111111 1111111. c. 11111111. 1111111111. ¹⁸¹ ordinator 1. ¹⁸¹1cpcsardensis. *1111111111
1111. 181. 111111 ulmtna. ¹⁸⁸ i. e. 111111.

 

