1811 misi 1111811111 1818118111111. ’ iiii

capsas reliquiarum canonici sancti laudidelerebani in 7, 888, 818. 81811118118818118118811111111111111818·
processionibus rogationum. 888. 1181811811, 7, 88, 181888818881811181111118116111,

caputia in capite, non hirreta, clerici portabant, 818, 188, 888. 11 sabbato sancto, 61, 818. 11 oetan 81111111,
81811111. 8, 6. · 888. 18 881188881188181181118188181181 proprium reci-

881818818188118181188811181111118818118811888118- 1188111188.Ι ¹ . · .

nicos 18181188181,881.8818818118118818111818181111118 Conlabulatio in ecclesia interdicitur, 11, 87, 88.

1811811111). tt. ¹ 88111111811 completorio iit decano cum presens est.
881881 11818 papii 8111818111 sabbato sancto comede, 188. conlectiones non 88111881 repuleras, stiam in oon·

lant, 116. 18118, 1111 88 11811118 81188811 8111, app. 88.
casula quid 1111111881, 111, 116, 118. Ejus 181188, 188, consecratio Dominici corporis 81 sanguinis, 81, 187. 81-

181. 01811881 81118 clericorum 111181188111811,188. 81· 81188118881818111881, 187. 1118 11818 11 commixtio dicitur,

88111188881181818881111818888188818811881111181818· 23, ¹⁰⁷· 18 privatis cubiculis non flat, epp· 88. 1188111

ventus 1188111811111818. 87, 181, 888, 888, 888,118. olim biduo 1811 Pascha, 88, Ι188. ,

81181811 111111 ejusdem temporis, 87, 181, 118. 888, 888, consecrabant apostoli perorationem 8881111188, 181.

888, 881. 881811 exuta subdiaconus legit epistolam, et 88111811811818111818118118818118111188181118,81.

lecta reinduit eain, 18, 181. 868. Earn iii niodum stolae 8818881111811181188118818 abeo percussi, 116, 178.

componit diaconus lecturus evangelium, 18, 181, 868. 88181881111181818188888811888811811118881818881,

11818 811818 Aquas bis repetente reinduit, 88,111,868. 3, 90, 91. ⁹², ⁹³, 1881111. 88.
catechumeni 88 1188 11 11811881 1111181181, 68, 188. corporale eii lino 11811 ebat, 118.

Quando ab 81811118 expellendi, 888. . 8811111Ι christi 18 1811118 8 duobus presbpteris 8111111111
811888111881111881111811811111118111811,11,16,87. 188881811118111181111118181811.188, 88, 78. Quapuri·
8811118118 diebus 181111 saltem tempore divini olllcii oc· tate et reverentia sit accipiendum, 188, 188. corpus lio·

eludantur, epp. 11. 111118 18 dierum spatio in utero matris compaginatur, 18.
celebrans sacerdos nihil legebat quod 8 choro cantare· 88118111811181118188111181111111818111881,18,88,188,181.

181, 181. 11181118181181, nec evangelium, 16, 181, 888, 318. Credo in unum in 811118 quis instituit, 181.
cereus paschalis quid designat, 188. 18188818 benedi· Credulitas 8111888188 apostolorum, idem, 887.

8181, 187, 311. 8181 inscriptio, 188. Usque in crastinum Crucifixus 1181111118 olim 1111811111, 88 quo post
st completorium, nun exstinguatur, 811, 888, 186. 18 communionem 1188818160.136,181.61118188111881111111

orites 18178118 8818111881, 188,118, 818. 0181888818- imponitur 118111888111118 euangelii, 17. cruces duta 18

181811, 388. Unus iu inissa interduos 81111 positus, 18, 887, lestis solemnioribus 1 8 subdiaconis 8118181 818.

888. 88181 11 duodecim crucibus 11181811118111 dedicatione crux in processionibus 1 subdiacono 881811811181, 111,

ecclesie. 881. Viginti quatuor aitte 811818 accendantur in 81811811 sicis, 111. 165. 818. Discooperta 88 s. 611811·

8118811818 88 nocturnas triduo ante 8118111,88,888,188. 81181 11 ramis 1811181111188, 888. Quomodo 88811881

11 qui remanserat exstinguebatur, 88, 88, 138, 888. 11 818 parasceves, 88, 186, 188, 181, 888. 8181 1111111111 81-
811811181111 81 acolythus, idem. 18,188,887. Unus in sniis 118811188181811.60. 18 sepulcro 188888188811118

181118 1881118881, 18, 188. 111 cantet graduale, 1818. 8118· 11 81811 8881818881, 88, 181.

1811111 888 11 181111, 87. Usque 88 111111 olearon candela· Culpae delinquentium examinentur in capitulo 81 pii-

bru teneant, 18, 887. Quo incoepto dimittant, 1818, 118, 8181111, 18, 88,188,181.

887. lia elevata teneant 1811118118 presbytero, 18. tiorum 881111 S. Dionysii 81 S. 7118111 1181811111. quo oliui or·

septenarius numerus in missis pontificalibus, 188, 818. 8188 incedebant in processionibus rogationum, 167.
ceremoniae presente 8. archiepiscopo ltotomuqsnsi 811· Ι)

181811, 188, app. 88,,111111. Dalmaticaruni 8111181 11111818 181111811116. 811818
81181811 81111811 prohibita sub 111111 suspensionis. app. 7. 181118, 86,111, 118. Quid 1111811,86,111. 8111811181
chorum 811111811118111118111 181811818181811818 abs· diaconus, 81 subdiaconus tunica iu die 811188 81 sabbato
8 licentis, 11, 88. 811181181881888111 dalmaticatis in sancto, 87.

gio 8. Stephani, 86. 8111111111111 clerici in 18811811 8118881111881811118881
chrismatis st olei conssmatio 111 11 811 881118, 58, 81, ab 118118111111811,188.

188. 811881811111811811111181181. 11118 888818188111· 8881881 christianitatis, quis, iso. Decumi rurales 88

chia iscopus et 18 presbyteri, 188. delictis et excessibus sd vicarios episcopi 1818881118 la·
88118181181818118 quid 1111111811, 881. 1188888111- ciant, app. 8, 7,,81. Ι

ratus, 68, 881. 81818181888111881811111818,887,188. 8111-,888888881-
cilicium quare 1811811111 expulsione publius posui- stat donec sacerdos ei sedcre innuat, 11. 1118 et 888811·

11111118,188. conus in processionibus 88 188111, 118. 8118811, 7,18
8118118 quaro imponuntur, 188. 8111 aspersione aquae misia pontificali, 188, 1181 111 188,181,818.881818

benedicta impositi, 18, 188, 881. 1111818 in 811 (818181881188, 118118, 188, 871. 1181111
cingulum quid designat, 116, 111, 117. regebant chorum in eodem leste, 88, 118.

81881118 881888181111 88118111 8111118111, 11, 66. 8188 81818888111, qui, 118.
clementini clerici ad cantandum cum canonicis olhcium [signitas sacerdotum, ¹⁸⁸⁵, ⁴⁶⁶· 167·

instituti, 188. corumdem 18 presbyteri, 88181811, 818 8181118111871118188 uon babens oldricus 11111188 818188·

8888181811, tas. 811 881 818118181, 887.

Olenus vox 6188118181111111811, 188. 81811181181811181111 818818 811111 diebos cononici (8.)
Clerici pei· bona opera 188118888881,188. 881 8 justi· tandi, 881, 888.

1111 111811811181181181111188 ecclesiastica nibil debet dimo· Disciplina ecclesiastica nori relinquenda ob persecutio·

vers, 181. 8111811811 8 sacerdotio excluduntur, 888. cle· 1111, 181.

1111 cathedralis ecclesias 1181818811. canonicis accedunt 811818118 omnium virtutum mater, 111, 116. Presbyteris

181818111181111818181181111118181111,188,187,118.81118 111 1888188111, 8, 168, 188, 178,186, 187.

8888 deputatus qui delectus aliorum videatet scribat, 188. Doctus esse debet presbyter ut 81188 881111 166, 166.
collectas. seu orationes in missu quis composuit, 181. 8818111181 8181 oldcium quomodo celebrandum, 81,188.
88118118 spiritualis iri 8881881 1111111811, 187. 8888 ollerunt 18181 Christo 8118, 888.

8818111181 811 vestis talaris 111818811818,118. E
8811811881111188111811111118111, 188. librius' sacerdos 1818111 aliquandiu mancipandus 18
8881811188188 18 fraternitatibus non flant, app. 18. poenitentiam iri 1118811 aqua, 8111181.
commemorationes plurime 1111118111, 88,118. 81181 ccclesia quid est, 388. 811ιί881 1188 expositio, totu.

1811118181811’11111118·1111 11888818111111111888118118

suin 8111811181. Sub utraque specie olim 118111118Ιί81- ab extraneis? 188. Quare sam 11118888888,886.1111

1818, 81. 11 leria sexta parasceves olim 88111811, 86, 81, quomodo assistendum, 87. 11818811 11 1188 1111818811111

188188, 187, 181,188, 186, 318, 188. 11 leminae in boreali stabant, 888. llam sins necessitate
communio cleri et populi in die ucenae et sabbato san· nultus egrediatur, nisi sacris 8811881118111. 18.

818, 86, 61, 188, 188, 118, 818. l‘opulo porrigenda intra 'ectio publice paenitentiam, 18, 188.

18118181, 188, 886. Ι 8818181188 pauperibus largiri tenetur episco 81818.
888888181818 cantari quii pracepit, 181. clevatio hostia et calicis seorsim alias murgam 188.
com latorium 8118111181 vespertino olllcio persolven- olim unica ants orationem Dominicaui, 1818.

8881, ,86, 888, 818. 8181111881 immediate ante cubitum, cpiscoporum 81118, 1188811111 attributa, etquid 11181·

 

