1189

Perpes et ampla lanes et stygiale cbaos!
11 100 11 ccelum tegeticula nigra, 111111,
libratusque cibus per pie 1011 111001.
llis quoque perpetui uermes pascentur et ignes :
Vobls angelicus panis edendus 1111,
Qui semper satiat nec lert 11011111, 11100
10100 11111011110101, 01011111111
lloc ut et lpse cibo potiar, pia concio, tecum,
11 bominum juges, obsecro, lunde preces.
Et precor ut 1111110 1110111 meminisse loannis
Ut quod 110111 11011, quod lacltis 111111 :
llam slue stirpe sua, prope toto quemlibet orbe
Solum 111111101 dedecus, 11101 11100, 111.
lv.
lu 1011110111 Secundini 1101001 episcopi (2).
Adsis 1011 1011 110111110111 diebus,
troja, quibus cessit altera 110111111.
l‘lures illa 11100 terraque marique potentes,
Quos 111010 haud potuit semper babere, tulit.
lloruur sensit opes 11101010, 010011 honores ε
1111001111 111111 quidquid 11000111, 1111.
10, 001111011, 10110 coelique solique potentes,
Qui tibl plus aderunt cum moriuntur, babes.
11110 000011111, 1101110 qui 10011 010001100
“ Cuncta, secundinus rite vocamen babet.
liujus ad egregium prensens accingere testum,
tntaque significent meus, habitus, 111111.
Sume lyram : 1011111 1111111 contendere netas,
. 1110110 laetitiae lingua munusque 000101.
Ut colat, bunc ut amet 010111 0110 010110 01111

commu. '
1 st preclara tul 11111 nidere ducls :

1290

111111110101001 spectatrix 1101 bonorum.
ipsaque materies, testis et ipsa 11011.
Gallorum celebrem Sancti lllcbaells 11111101
11011110111010 more suo populus.
11 quibus unius totos circumplicat artus
Languor 101011101 11 gravis et subitus :
Omne quidem corpus sicsic contraxit, ut instar
sphaerae, 000 bominis, redderet llle globus.

-Crura, pedes stabili compagine natibus lucerent:
· Vix babet 01111010 lingua manusque suum.

caetera membra premunt, uec omittuntists 1010110.
111111 jam patitur qui toties moritur.

11011 Secundini jam pluribus agnita terris,
110111 11 111101 1010 sibi contiguos.

Bllox insperatae spes sumitur ampla medelae,

Languor 110111111 possit, odesse salus.
Ergo Secundini venerandam lentur ad 11101,
10101 eum nusquam lerre pedes poterant.
Psallitur, 011101, lacrymatur, 1011 00110101,
Munera spondentur ε 11 1110 quod petitur.
Qui simul ulnarum, manuum, crurumque pedumque
Perdidit olllcium, suscipit omne simul.
tam graditur, loquitur, vegetatur corpore 1010
1011011 qui toto pene solutus erat.
Quem 1011 presens morbi 11111 esse recessus
10000100111,10101011οη1010111011011010101101.
11 patriam lapsls aliquot parat ire dlebus,
Qui 00111 nusquam sl 10111 incolumis.
Non lmpune tamen, nam mox intratur 10 urbem,

[amantemc Poeua priore nimis asperior rediit.

coudecet'; 1011110 11 quud amere 011 101.

ignotus 110011, curu tu destructa laceres3
lloeulbus ut surgis, surgit 11 lpse tibl.

Plurimus et pulcher lapis 1 1000011 repertus
Pulchra quod exstiteris et spatiosa relert.

Sed sacer 1011011 thesaurus corporis, 00101
Splendidior lapide, sis mage pulchra iacit.

Pange qnod exhibitas 1010 1111001 1111011101101111)
Ridet, lu 1111100011 1101100111111001.

supplicat ecee, rogat modo qni destruxit, et 0111,
cumque doloris abest 111111, 101011 11111.

Sic 011111111101 10011, 1011111101 rogatus,
Sic renitet 111100, 011 11111110 0100.

11110101 ergo lldem 10111111111 exprimit idem
1111001, reliquias dum probat lgne 010110.

llelltqulas 101111 011 babet 1101 damma cremandi.
stc illaesa lorus ussa 01101111 101101.

Summe reirlgerli residet 1011, 0010100 ignis
Urere nec potuit, 01011110111 110.

10110111 ergo sacra sacra 010111111101 10111,
1111101 &caudino 000 111101 010.

110111, honorat, amat, 110111101101111111, 0111 :
11110 001 0001 equidem : urbs, 110111 111110.

Plures, 11011, 11111 butus numerare triumphos,
Sed 01110 101 110110 suppetet ad cumulum

1100111 1111 Latium virtutum 1111011 totum

Sl patriam peteret, gressum ualitudo negabat;
Si Troiam uellet, pes sibi liber erat

Ergo libet 1101101 remeare salute recepta,
Seque Secundino dedere 01111110.

Obsequium reducem solidat stabilitque 11101101,
Et repetita salus roborat obsequium,

stt satis ad laudem tanti Patris ista tulisse,
lu quibus 10110110 quae luerint merita. ,

11111000 111110, probitas, 000111110100111
cuique snum tribuens, nou auor ille duplex,

11111000 1111111000 dentque 1111111111οε
11010111 bospitio mentis abisse potest,

Quem sic virtutum 1111 largitorque bonorum
1011111 exaudit, glorificat, decorat.

Dllespice lam 11111, Pater optime, respice alumnus,

11101111 precones, 111110 superne, tuos.
Si 1111 suscipiat sullragia 000101 111100,
101 11101 baec 1111001100 101 suscipiat.
Cum 0011111 0010000110 iaciente procures,
1011 1110101110011 dluque tuos.

Fit cum 0101101 sananti debitor aeger r
Praeco quem cecinit creditor esse potest.
Ergo modo quodam meriti subeamus alumni
Quod nibil immeriti nunc subiere rudes.
1011011011101111 10111 1101101, 01011 salutem,
11111111101 nunquam utraque laude tua.

(2) 1111010 11 S. 1110011100 110 ediderat 111111 ltallae 111111 1010. 1, col. 1311.

111101. 1111111.

«ll

 

