111 1111 minui. 220

audite quidnobis Dominus comminatur : nece epoAiiiius ierire qui precipit : Si piii’i ereuimrtt ie m
11111111 cuper uui moiitium studiorum uestrorum. 1111111111, probe ei et 11111111 (ttott. r, 39). Noti
Dominus visitat maia aiicujus cum ea punit, unde turpis bem appetitorem. Turpis lucri appetitus a
ait in psalmo : Beatus uir cui iton imputabit Doudoua presbytero debet esse alienus; suut enim muiti do·
peccatum (Psoi. 11111, 2). Et quare puniet Dominus 1111111 pum mom oportet turpis tucri pretio (Tit. 1, li),
sacerdotes, subjungit: No ue sacerdotes poliuti et putum questam eise pietatem (1 iim. 11, 5).
tuot, 11 iii domo mentimini mo um eorum (111. xxiii, Forsitan enini piures iuter vos siut qui oibcium
11). Polluti sunt peccatis, quos mundos esse deceret, presbyteratus non propter Deum, sed propter terre·
11111 mundos aiios iacere debent; oportet enim nani commodum accipere praesumpserunt; sedni
manum (63) mundam esse qui maculas poliuti vasis qui terrena luera magis querunt quam Deum rece·
purffat et 11111, 11 poliuta deterius inquinet, cum 111111111111111111111111111111. 11, 2). ’
sor 111 sordidum tractei; scriptum cst namque ι 1111111 111111 iucra possunt notari in sacerdotibus,
Mummius, qm· serpis oasa Domim (111. 111, il). qui nec cantare missurn, uec baptizare, 111 mortuum
Domini etenim vasa 111111 qui proximorum animas sepetire, nisi accepto pretio, vei promissio, vei exacto.
ad 1111111 sacraria perducendas iu conuersationis 111111;01111“1111111111111 111 sunt, 1111111111
sue exempto suscipiunt. 6111111 (11111111. 1¹. 21); cutam animarum gerunt, nec
Qualis autem debeat 1111111111111111111111111111 51111111111111111111 querunt. Cum aliquis moritur

pus cum dicu: opopa epp-pm„ m mmm 455 subjectorum, uou tam volunt ejus satutem quam
ω’, pa m „ep 453 morem mm mmm mm moi·tem; mortem eupiunt parochiani, quia sibi ex
pradnpfflwm „pm „m „0⁹51 perpngmm ' ,mssmorte credunt contingere aliquid commodi, baec
pm& pwlp amporam (11, 1 γ) Episco um'vocap sunt ergo turpia luera. Praeterea dunt quidam eorum
hic no„ solum episcopum, 303 eiiam prgbyoerum' feneratores.. qui‘feneratores‘eicommuuicare soient.
pp est, Ῑῃθρωῃθῃεῶῃθω, ex 30 ‘scuffioep [empore. ex Si fenus crimen in laico iudicatur, nonne piusquam
quo bapuzatusest. «Quomodo (dicitenim Ambrosius) scelus¹ 111 8111111011 (1111111114δὸ 111111 ideo iu
potest praeemeliiiticiesimffifit apterre rnatum 11 mato gutssgtrltlstt‘dffirra: granatum suum noo dedit od
111111ὖῖ Ι11111 1111131111 111111θὲ1 'i'iisbffdnffloriss 1111111111( xiv, d 1111011 1,ss2¹ 1101111ιῇῗῖεεῦἳέτῖ
aliud, domiuus. Dispensator est serius praepositus dubet, tune accipiens debet vituperari. Tiirpc ctiam
consertis suis, et dispensator et inmitia ejusdem 111111111111111111111111111, sisacerdos 111 cieri-
. nomini suni seruit itaque dispensatoris non est per· ciis emat annonarii vei viuum, ad boc ut pius vendat.
cutere conservos suos, sed exspectare Dominum qui Negotiator enim est· eii sacerdote, sed ait Apostolus:
uindicet 1111 quae maie amasam, sed conservis dare Nemo 1111111111 Deo 1111111111Ι te emtoribus aepmiis (ΙΙ
debet in tempore cibare ι sic presbyter poguium Dei 1111· n, 4), §ed 1111111111 11111111111111111 1511111111
babetsubpectum sibi, nou'seruum. Nou ecetflergo 1111111111 111 1110510115- 0111111111 11111111 dc
euin esset perterritum fdmfflae. Dei, 1111111111, 11111111 11111110 011· 11113111111111 111 eiiam opero-
11111111111111111111 111111111111111 titiana
et ad terem repromissionis angant 111111 1111111010111111111111111111111111111110θωί118 1111111111·
W 1 vento folium, commovetur, et 111111 uibii est 1111110811 11111111111111111811 111 11111111 1111111111,
mdius praeceptore furioso: qui cum debet esse man· 111111 11111111, neque 1111151111 11111111, (nuc. 11, tt, sed
suetus, et secuudum illud scriptum est: Seruo nutent (111 1111111 subdititium 1111111111 t, dicetis: Edeotes et
1111111111 uon oportet 111111, 111 1111111111 1111 od omues, 11111111 Diffi 1111111111 111111 (itm, 7). despicientes

· · · · divitias terrenas, debent alias 1111111111 111 ' .
fflfflffrmffi [ffequnssafflffimfffffimum Si causa barum 1111111111 tedium 11111111111111ῑ1ηι113
211 lite 1 diuerso iorio'vuitu trementibus labiis' ⁸¹⁰¹& dum’ ΒΡ ¹¹¹·¹⁵·⁰oe¹⁰⁵²¹b¹¹·³ ⁸⁸ mmm· ¹³⁰⁶ss
1111111111 eiireuatis conuiciis ’et errantes non 1111 (111101Ῑῦεὲ “ ⁸¹ (1ωὸ ¹⁶⁰⁰ Piaefflw’ ¹¹² *¹¹⁰ 111 ¹³¹¹dd⁸
ad bonum retranit quam ad mpsim sua severitate pm· uei muneris mercedem recipiat, aeterna procui dubio
ri im, ΗΜΘ A (molus , Novem„ malm ro mercede 11 1111111111 autem eii bocoiticio merces
ὦ) (p pm If! 9), etiterum· Non omtpwp [1111111111111111111111111111111111111111111.
mm irmm’mm’m {Em m), Momm: alia] quae iios in latiore sustentet; scilieet vietus;
iiiii mndictom, epo retribuum, dicit domim (nom, 1111459 11111 111 11 111111Ι remuneret, scilicet
iii. 19), 11 Salomon : Metior 111 potieris uiro sorti, et giona. N0¹¹ 11110 11111111 ,1111111111 1111111111 111 110⁰
111 doniiuctur animo auo ecpupootore urbium (Pron, tempore mercedem recipiat, sed ideo mercedem reci-
iri, 52t; Noa 1111111111, turpissimum enirn presby. pere ut praedicare valeat. Sedquid nos, o pastores!
terum uino deditum esse. Ebrietas excaecat rationem, 1111111111 1111111111111111111111111111111 111111101111111
unde Salomon: Vinum et mutieres apostotorc temoninssenuiiuiffl sumus; 11111111 11111111111118111 11111111 111
inmimiu[ai.‚sopientcs] (111111112111111111 ene. predicatione minime laboramus? Ecce eii oblatione
m luxuriam: uude apostotus: 1110111111 75 bdelium vivimussed quid pro animabus bdelium
,ppo pn qm, 032 pmppa (ΕΜ, v, 18), vino inebriatus iacimus? iterato dictum est de uobis per prophetam:
Loth jacuit cum 1111111, vino Samson inebriatusa 11111111 11111111 1111 ,1111111111 (911· 111, 8). P⁶⁶⁶⁰ld
meretrice traditus est inimicis. iit isaias: 1111111 11111111111111111111111111111111111111111011111110

consurpi'tis muocod ebrietatem sectandum,et petundum 01111111 ¹¹⁰ 1111011111110111 1111111111· 1111111111 11111111
W ap „mmm „p mm oegppgppg (130, v, 1111, ronedum, 11111111111111111111111,1111111111

111111 quoque lege preceptum est sacerdotes euin 1111111111111111111111111-,1111111111111111811111181111,
ingrediuntur tempium ministrare Deo, uinum omnino 1110111101111111111119011111111011111111111111 111 11
110„ bibere (pepp, χ, 93 Num, vl, 3,) sp &30 abspp. alteia parte instruit vos Apostolus. Considerateuergm
uebatur a sacerdotibus aliquando tempium secundum 1111111111,11111111111111 ‘¹⁰ V⁰b!⁵ 11111 querimonia, 11·
legem ueterem ingredientibus, quid de iobis diceu— 111θὲ1 1111331181111191131111311111· ΡΓΟΜΡ ⁵¹ *³¹⁰⁸
dum estqui 111111111111111111111111111,11111 1111111111θῦ (1111111111 1110111111, 111 qni nomen
quanta 5011111111 debetis? ppo„ pamm· accepistis sacerdotis, rem nomims retinerestudeatis.

457 Post vinolentiam probibet percussionem soiet SERMO ¹¹¹·

pumex vino puigiiim procreari Nou debet serius mm m Domfflffffffii diem: Samos

(⁶³) 51111111111111·11111 11111111111111111111150. 111 iubet 1111111111 aon 1111111 testim Dco,· nec occc-

 

