ACTA VETERA.

FUNDATIO XVI CLERICORUM

COLLEGll cuddmutmouttll

ln ecclesia Rotomageusi, anno 1350.
terrenitate 5111115111 collegii.)

1111111111111111111111111 11111111111111111115 huiusmodi autem perce tione 435 1111111·
111111 111 1111111111· 555 quatuordecim eisdem 51511515 sen cappellanis
(115115551551551551151155 talentapensautes, pro eornm stipendiis, 51 praemittitur, statutorum
51 considerantes attente quod ab eo 551 1155 commit· subscriptum modum volumus et statuimus perpetuo
titur plus exigitur, utique deterremur, 55 555 151 plus obseruandum, videlieet quod ln matutinis et 55151155
5515115111 155, mundo acce isse aliquid cernimur, ro defunctis llissis, necnon vesperis, qualibet 551-
1511551 5551515 mundi 151155151155551,11515 cum 11551 111555555 51 11515155 praedictarum duos, 55 15
adauctrsdouisdonomm crescautetiam rationes, pressi aliis, 1111511551, 11155, 151115855511555510551115·
pondere peccatorum digne 155515111551555551515· torio, Horis ac 15 agendis 51155 mortuorum, videncet
mus. Ul rgitnr 515115 divinae praemium, quod merita 11515115111115,15111515 55515515 celebrandis, singu·
nostra non exigunt, allorum patrociniis consequi lis scilicet lloris et agendis hujusmodi singulos dena3
mereamur, ad lici omnipotentis laudem 51 gloriam rios monetae hujusmodi singuli clerici seu capellam
bealae 115515 Virginis llatris ejus, aliorumque sanc- praesentes duntaxat llalutinis, 51 llissis, necnon Ves-
tomm bonorem, et pro 555115,55 predecessorum 55 peris, 115115 51 agendis percipiant autelatis.

1111111111111,1111111111111111111111 1111111111, 11· Statuimus quoque quod dicti 5151151555 capellani
111, 11 111111111111111111111 11111111111111111111· 111 missis 51 51115 mendicis Horis, diurnis pariter 51

sitione 4³8 dudum babuit in sponsum, et 555515 115515151515 eadem ecclesia pro tempore celebrandis,
patrem 55 dominum recognoscit, utin ipsa quoque intersint continue, uisi de petita et obtenta 11555115
55515515 per 155511551111555 cultum decoris et 115-11 decani, vel 55515515 555 hebdomadarii ejusdem eccle-
noris suscipiat incrementa, sexdecim perpetuorum 51511511155155115151551151,5511555511151511,111551
clericorum, seu capellanorum numerum, 511555115- consuetum 551 15 similibus lieri de aliis capellanis'et
glum auctoritate apostolica instituimus 55 etiam ordi· clericis ipsius ecclesiae qui ab eadem 55515515 1551151
55555, 51 eos capellanos 555 51551555 clementinos, tuuc absentes. caeterum, ut praedicti clerici seu capel·
115555115111151155111515511, volumus nominari, auc· lani, sicut spe praemii, 515 1115551 lormidiue ad 1115-

11111111 11111111111111111 111111 1111111111 ,1111111111 missorum observantiam inducantur, ordinantes, 436
5151155555 555 capellanorum duodecim m sacer adjicimus 11, sp quq clericorum sen capellanorum

111111, 11111 11 (1111111111111111111 1111 1111111111· praedictorum missis, vesperis, 115515 51 agendis bu·
11111111 ,1111 1111111111 11111111111 11111111 11111111 jusmodi. vel earum aliquibus rel alicui non interlue- ¹
1111111111111111111111111111111111111111111111· 1151 personaliter in ecclesia 555551515111511115115-
gulis perciplant pro eorumdem stipendiis, et ultra 11118,11111811111110111115111111, pomum, agen.
quatuordecim praedictos denarios,alrosduosdenamos papum, 1111111111, pel pom, sive egem, quibus
. 5555115555511511111111 1111111111 ¹¹¹ (1111111111 vel 551555151511555151, et quas seu quam 555551
11111111 11111111· 0111111111 1111111 (11111 1111111 51 presentes existerent missis, lloris, agendis, vel
ductorum clericorum seu capellanorum duodecim, iu „1153ae seu Hm, 302 gndae hujusmodi percepturi,
,1111110111 10111111111111, 11 praelertur, 111 11111111 priuati¹ 5151 ipso 15515155 ordinamus quod, per dic·
1111111111 111111 11111111 1111111 11111111111111 1551555555 5111155155 filios, capitulum ecelesiae,
11111111111 1111111111 1111111111, 1111111 11111111 5555 51155 51511555 extra 555515551511555555511
1111111111,111111111111111111111111111,1111111105511511555155 bujusmodl deputetur siugulis septima·
celebrent 11111 1111111, 11 1111 11111111 1111111 111 515 qui absentias et alios delectnsdictorum clericorum

uuam similiter missam celebrent per aliam unam 434 555 capellanorum sexdecim videat et ddellter redigat
hebdomadam successive; quodque ipsorum quilibet in scripturam, 51 de illis in bue septimanae cujuslibet
dle illa qua, 51 praemittitur, celebrabunt, ultra 1115- 5515115555 155151 plenariam etddelem ei quem dictus
15155155155115515515555555555,155511151151155 decanus et capitulum duxerint ad 155 eligendum. 551
15551155 quatuor monetae ejusmodi usualis. Statui- (sicut praemittitur) deputando per· dictos decanum et
55551155 quod dicti sexdecim 5151151555 capellani capitu um certum quid 51 commissum 5111Ι omarum
omues invicem 15 capella Sancti loannis, (155 15 1151155511111155115551555551151515151.1151151155-
eadem ecclesia 511555155551 in septimana qualibet que clericis seu capellanis hujusmodiqnaluordecrm
congregentur, 51, quandiu iu numanis egerimus, de 55 5115555 denariorum stipendia predictorum, Juxta
111111111111111 11111181111111111111111111111111, prescriptam ordinationem 5551155437 15 1555511·
5115 de beatis apostolis Petro 51 15515, 555 de saneto 11111111 1111111111 pgr 1111105 1111111111 capitulum
1111111111 111111111111111111111111111111111111· persolvantur, retentis prins atque deductis per deca·
maierimus vitae cursum, de mortuis celebrent solem· 11111111 1111111111 supradictos iis 1155 pro ipsorum
11111, 11111 11111111 11111111 1111111111111111111 5151155155 51 capellanorum poenis absentiae luerint

515555 5515551151, 51 praedicitur, celebrans, Ι51111111 1111111111, peneque intuentes quam pona et quam
quatuor,diaconus vero et subdiaconus sacerdota 51515- sp 1111111111, jum 1110111111 1181110111111111111111.

trautes eidem, quilibet eornm decem et octo, ‘et reli· D 1111110 pn unum 11111, mm, 1) t auctoritate predicta
111 (111111111111111111 1111111111111111» 11111111 statuimus, volumus 55 51155 ordinamus quod 111511
(111 1111111111 1111111111 11111111111 111111111111· capellani seu clerici 15 55555155155 domo invicem
15111 videlicet eorum singulos 1155115515 51155 dena· 1111111111, 20 priam commorentnr; quodque, per '

1111 1111111111 1111111111 111, (11111111111111111111 1115155,11555555 et capitulum, ac dilectum, 11155
11111 111111111111111111111111111 1111111111111 bertrandum dbariti archidiaconum, Augi 15551155
1111111111111111111111111111 11111 11111111111111 Ecclesia apostolieae sedis nuntium, una vel uuum,
denarios supradictos 555515 1515111551 antedicta. pomus 1111 manerium 111 hospitium gum 11111.

(611111151151155 Rogeriillotom.archiepiscopus. centibus, seu contiguis eidem domui, 5115 5515515

 

