291 ARNULFI nnbluttnltdn'sts cudetur 292

111 leniore, 11111111· 11111111 regul totins neret universa Litullits, quidam familiares berengarii
compulsus est ipse 1111111111111111(11.946),11 milites, tidem debitam simulantes, promissa securi-
caetcro minime regnaturus. tate, foras eductum hostiurn manibus tradiderunt.

11111111111111111(11.94811111111111111111111 llevera 11111111111111111111111 elus (111111. x,
perniciosa seditio. 11111111 autern archiepiscopo ad 36). intuitus autern eum 'Litullus ait: 0111111111
superna 111111, 111111111 dno adversarii, 111111- rec, et humidare 11111 ottoni 1111111. Si noc 1111-

. sienae dignitatis ambitione 11111111, llauasses vide· rit, 111111 11 ledo. Cumque humiliter responderet,

11111 1111111111 episeopus, 11 1111111111· presbiter rursus indt: 11111 u (111 meo, ut 111111 pertidia, 111
11111111111111 ⁸⁹, revera immemores apostolici ora- 111111111111111 11111111. Cone 11111111 1111111-
culi : Non 1111111111 monh 111111 cupidi, 11111111 modi pseudomilitibus. Sic latus absoluit eum, dein-
prouocatam, 1111111111111111(1111. 1111111111 ceps strenue cuncta ministrans. 0 pia hostilitas et
dio contenderent, ille ex datione regis, scilicet Bur· hostilis pietas 1 Postea uero pius isses perfidia Lon-
gnndlae, hlc en iactlone plebis et de llediolanio ⁸⁸, 11111111111111111111111111111(11.957,8111.6).
quinquennio contra se inuicem pertinaciter altercati 7. 0111 autem licet privatus illio, conjugis 11111
sunt, iactis partibus en alterutro. Quorum execrabili angustae adeleidae iretus consilio, Walperti'quoque
turgio jacturam praegrandem sustinuit eeclesia, pra-Battorumqne regni principum, ln manu lorti et bra-
elpue in thesauris et cymiliis omnibus, quibus iu· ebio extento veuit ltaliam ⁸⁸ (11. 961), primus ex
comparabiliter affluebat. luter hos ductus natabat 111111111111111111111111111111111; cumque 1111ω
11111 Walpertus, contrahens sno lateri quasi undas subjecta flerent omnia, berengarium ipsum arce
consilii, usque adeo ut utrisque sponte uel 111111·ο quadam robusta (50) 1111111 diuturna vallans obsi-
cedentibus, sedent 1111111111111111(47).1111111*ο 11111 subegit (cn. 964), liliis circumquaquedisper·
111111 Lotario (11. 9110, Ν11. 22) regnauit lieren- sis Widone udelberto et Conone. lllunr uero cum
-garlns Langobardos ipse, quem walpertus tunc ar· filiabus et conjuge captum secum deuexit in Sue·
chlepiscopus suspectum habebat, conscius ipse sibl. 1111151),1111111 multo post 11 111111111119111111
cajus iram praecavens, ne regiis praeveniretur insi· diem clausit extremum (on. 966).
dlis - legerat enlm: 1111111111111111111111 mortis 8. Eodem tempore obeunte Walperto, cathedram
(9111. xta, 14) - lugam parauit. ottonem lento· suscepit hunulfus (11. 970, Noc. 6), uere declinans
11111111*1 adiit regem (11. 960),1111111111 (48) 1 1111 11111111111111; cujus equivocus existo
postulans, moxque 1111 regnum se instante pollicetur gestorum scriptor ego 1111111111, fratris vero illius
bellusmons erectus rex Otto 111111, adscita sibi 11111111111119. Huius in episcopatu uita 1111
conjuge 1111111111111 111111111111111111111011111111, 111119 nunc pro 11111 1111111 dignitate
licet Lotbarli, illico meditatur regnum subripere 1111111111(11.974,Α11.16). cui successit 1111111-
Belssndffl'lss· dus, primo quidem a 11111 1111111111 etpopulo, co
6. Praemissls lgltnr pro walperto legatis pacem qnod sacerdotalem uel leviticum nondum ascenderat
implorat. Quam corn non 1111111111, direxit Litul- 111111, subdiaconus tantum; extrema'uero paee
ium oum exercitu (49), 1111 ex conjuge altera *¹ receptus regiae fidelitatis gratia, contra lilios Beren-
iilium. oderant autem compatriote regern berenga· garli dimicavit. Quorum Widone interiecto (52),
rium prepter ulnulam uxoris tenaciam, quae Willa Conone pactione quieto (53), adelbertus ceteris aui-
dlcebatur, et snam ex parte seviciam. ideoque desti· mosior diebusvitae omnibus ⁵⁰ 111111 estin diuersa
tutus a suls, properanti hosti minime valuit con· prodigus.
gredi; sed ingressus quod dicitur lusula sancti lulli, 9. 011111011111 mortuo an. 973), regnauit pro eo
municipium ⁶⁸, resedit inualidus. curn uero explora· eius ⁸¹ ejusdcm nominis 11111, 1111 111111111111

‘ 11111 mentones.

⁸⁸ 1111111 “metense l. 1111111121. ⁸⁸ caput 111111 Mean titulo: contentio 11111111 et'adel-
manni, ac praesulatus walperti. Ι’1111111111 ”qe e. h. p. 1111 11111111 1. suppleuit, 111111111-
datur 1111. 1’11111111113111 ⁸⁰ invite B. '⁸⁰ 11111 capot incipiant 1111. 3, 111 titulae: berengarius
regnat, et 9111111111 lugat ad Othonem regem. ⁸⁴ tetomeorum 1. ⁴¹ a. 1. 3. ⁴⁸ sed rngressus quodam
inexpugnabile 11. 111111111111. l: *⁵ thullus 111111 111111. ἥρ. lorti m3et bertelmo
lmltamu. B. ω1111111111. 111111111111111111111112* ⁸⁸ tn carpocratianorum 11111111

iduma 11111111 11111 vocatus 1111111111 pronepos 1111111 111111 1111111111111111111οΛ1 laetus 3. 11.
llorbus b. ot aon B 9. ⁸¹ suns 111111.

ΝΟΜ.

(47) 11111111 11 1111111111. 1, 87, 1111111110 (49))’11111 expeditiones noster etiam 1111111111-
1111111111 111111111111111111, 1111111111. 959, rn. dit, neque in sequentibus iidem mereri ridetur.
1111111, adbuc ro arehreprscopo se gessisse. Sed er 50 Monte S. Leonis.
uerbis quae 11111 11 tanturn apparet, Erebertum pre· ξ] 111 babenbergam.
sbyterunr ante 1. 959 aliquando 111111111 missum 2 lam a. 965. hun. Eiusidl.

luisse. ot. lludpnlllst. ott, 1. Giuliui thena. ( ἐ 1111 marchian Epored. retinuisse videtur ibl-
(48)111111111111.111111111111111111111111- 111 ,308111 907111111111, praediaquaedancon·

rom 0111111 expeditionem prior lacta est antequam tulit S. Eusebio vercell. cum llohilda conjuge li-
walpertus archiepiscopus fud· . ua uruntur marcuinus. protana, 1111 erraret, pann.

 

