517 111111111111111111 maountunenmsts ΜΒ

corripere. 11111111 crgo cum magno animae straeAturailtore 111111111111111111111111111111111111·
periculo, quia saepe consensum praebuit periculoso mantibus, appropinquat domui, temtarqus pulsans.
saevissimi regis consilio. boumque suppliciter uocans, dixltr Aperi. nunquan

81. Llupoidus 111, 111111 Bertbnidi regis consiiia- dixit neque dicturus 111111 majore devotione cor

’ rii, quiet ipse ejus consiiiarius erat, dum quadam 1111111111, nisi si sperauerit sibi quandoque januam

dle juxta regem equitans, cum 1ο quoslibet sermo· regul coelestis aperiri. othelricus paratis equis et
nes 111111111111111111111111 1111111111111111,11- sociis episcopum suscepit, 11 die quiescebamus
litare 111111, quasi capturam pateret. lile vero post vero lestinans, eum liei misericordia comitantem
1111 parumper sc 1111111111)111111111111111111, iiaiberstedi ⁸¹¹ perduxit. Quanta gratulatione tolus
nt ensem quo uinctus erat 1 regina lapsum, capulo popuii luisset acceptus, meus hebes non 11111 11111-
terrae tieilxn in 1111111 medio recepit; ei (11111111 1111111111. Etiam qui eum prius odio babuerunt, iu
11111 11111111 consors 111 111111 1111, sine consilio occursu laeti gaudentesque cucurreruntlfl.
perpetuae salotis ab 1111 111 recessit. ills exparte nt. Principes ergo nostri diversis ab exiliis annues
tractatis, muita bis similla praeteriens, ad iterin- pene simul in patriam 1111111, magnam bis qui dorni
111111 1111 1111111, quod non aberrando sed sponte erant dederunt materiam gaudii, et multorum os
deviando deserui. Baperuerunt in laudem ltei. 1111111111 enim totam
82. (11. 1076, April-Mai.) igitur comperta iega— pene plebem congregatam, erigi tributa praediis suis
tinne pontilicis et excomunicatione 1111 depositione persolvenda, jam libertatis spe retinendae deposita,
111111111 regis, omnesqui nostros 11111111 babo· que juberetur cuneta iacturam. ilerimannus 11111,
bant, qnia nuliam apud regem misericordiam, dum patmusiiagnlduels,stibiedrinusdeiiatbaitnburg⁸¹¹
1111111, 11111111 poterant, 1111 111111 modo, cum -hl namque prius aliquanto ceteris uenerunt - ob
rex non esset, iidem vei subjectionem debebant, stupefactis 111111111111111111111«1111111111111-
11111111 in patriam gratis, ileinrico nesciente, 1111111111 Saxones, nolite servitutis juga recipere,
1111111111. nolite 111 hereditatem 1111111 tributariam lacere,
tta. Sed Β11111111111111 Helberstndensis episcopus nolite de misericordia liei desperare! Essenos, qui
quam mirabilitcra miserabili dampnatione sit divina 111111 causa nos ln captivitatem dedimus, liei cie·
pietate liberatus, ad liei laudem et ad omnium mi· mentia, ilio qul nos tenebat invito, redimus, pro vo·
11111111 consolationem reieram. ilum lieinrieus es· bis et vestris pugnaturi quamdiu 11111111. Erigite ergo
sel iuxta Danubium, et secum baberet sororis suae cervicem jugo 1111111111 excusso liberam, numquam
maritum salomonem, similiter ab 1111111111· regno posthac servitute premendam, adjuvante 111111111-
depulsum, qula temporibus iilis vigebat depositlognete manusc tributis solvendis, retinete possessiones

regumn genero suniam redituro in patriam, in enjus vestras liberes, sicut liberas eas a 1111111 parentibus .

extremitate paucas urbes habendo vix 11111111, 11111111111111111111111111111111111111111111111
episcopum burchardum commendavit, 1111111111- piebis oppressione emdelis tyranni gratiam quaesistis,
tum, 11 numquam ln Tbeutoniols linibus videretur, ab opprimendo 1111111, 111 erigendo quiescite, et ax
1111111111 quod et iiie 11111111. Quod cunr episcopus 1111111111 nobiscum pro libertate pugnaturi 1111111·
praesensisset, amicos, quos babebat lbi paucos, pau· ter 11 iurati permanaturam 111111111111111111111
elationi tempus monebat, uerbis allocutus, rogarit inlidi et 111111111111111111 patria nostra numquam
omnes par 1111 11111, quatenus de sua cogitarent 11111111111111111.»1111111111111111111111111,
ereptione. Tunc 0tbelrlcusil· quidam dixit ei, stare 1 111111111 quiescunt, et 11111 coninriatl, pristina
(1111111111 domum 11111111111111111111111111- 1111111 1111111, 11 unanimitatem 111111 coalescunt.
uultque eum 11 hanc arte qualibet temptaret intra· coadunati denique, praesidia lieinricl ab omnibus
11. episcopis ergo 111111 111 111 capellano naui castellis 11111111, 11 11111 eatqunrum lucrant libera
impositus, exregem iubetur antecedere, donec ipse restituunt; possessiones allas, quas tyrannus trtiuste
cum socero pransus, eum cum gurgite 1111111111- 111111111111111111111,111111111111111111111111111
1111111 ⁸¹· insequatur. [11111111111111111111111-111111 pertineb 111 1111111111 ⁸¹¹, aulerunt, et 111 ati
pus non in somnum dissolvltur, non in vanis conia· 111111 possessores redire iaciunt. iils omnibus ln ii-
buiatinnibus occupatur, secl cor cum tota devotione nibus nostris rite peractis, diem 11 locum deterrui
11111 ad ileum, oculos in 11111 11111 intentos, donec nant, nbi concordiam ad delensioncm patrie renora-
praemnnstratam conspiciat domum (loa. 11). Qua turi conueniant, et eos in quibus tntdetltatts susplel'o
1111 rogat nantas, ut in litus se veiint exponere, resideret, aut a linibus suis exire, aut secum lideiitar
quatenus ventrem levando persolvat debita naturae. conuenire compellant.

itti nii suspicantes, in miserum misericordes lucrant, 85. iiaec omitia dum 1111111111111111111(11129),
11 eum capellano comite 11111 permiserunt. Quid nimis in animo conturbatur, 11 mogontinum ve-
111111, num 11111111111111111111111111111111 niens, quosdam dc residuis adbuc eaptiris ad se

tantm anrrotttts.

11111111111112. ⁸⁰⁷ Bucco site Burcbardus 2. ⁸⁰⁸ 11112. ⁸⁰⁹ 0111111112. 1111111111. ⁸¹¹ bal·
Rffssntggffsdniulaan‘s utconeurrerentt. ⁵¹⁸ iiataienburb 2. 11*11111111111111 ’1111111111 1.

 

