1021 vili. - GESERVAT. nummo. · 1022

11111111111111111111111,11 iaciant ab aitis sinitoteriomdum publicum ln elus honorem 1111111111-
obscrtari. u cue it.

2111111111 litteras ident Otto ad suos 1111111111 2111 quidem de lectionibus, antiphonis 1111111
11 11 11 scripsit. divini oiiicli precibus, ld ccrtnm est cx epistolis

101111 dux Aquitaniae, comes Pictaviae, omnibus Stephani Tornaccnsis episcopi, 1111 1111111 11 tio·
senescalcis, praepositis et ballivis suls in ducatu, ctrina tunc celebris, qui ad hacc in sancti Geraldi
Aquitaniae constitutis, 1111111. Sciatis, n etc, ut io honorem componenda ab abbate 11 monachis Silva-
prioribus 1111111111 Rogo 111 quatenus eumdem liajoris sollicitatus, eorumprecibos assensum prae·
sanctum pru salute vestra 1111111 111 debito ho· buit. ld ipsc testatur Stephanus, epistola 277, o ad
nore veneremini, ut pro nobis omnibus intercedat ati abbatemet capitulum stira-Maioris n scripta. ln
bominum. vobis 11111 11 uniuersis senescalcis, sequenti vcro, quae 1111 1 archidiacono Burdiga-
1111111111 11 ballivis meis firmiter 11111111, qua· lensi o inscribitur: uana scripta cst ab ipso archi-
tcnus cunt requisiti iuerltis a iratribus eiusdem 11111111181111110111, 111 11100, 11011111 1111111101
1111111111, testum ipsius Sancti 11 111111 11 dia monachorum silva-Maioris, imo totius 1 dioecesls
Revelattonis elus quarta die ante testum sancti burdigalensis» postularet,outseeundumgratiamo
ioannis Baptistae iactatis in iocis a 11 uobis com-B quaa 1 data 1111 n ipsi, o in antiphonis super psalmos,
missis mandari 11 praeconari. Omnibus autem qui· et in responsoriis super lectiones, ct inprosa 11
1111111111.111111111111111111111111111111111111- collecta oliiciaretur. u Quod cunt exsecutus luisset
tates constitutas inviolabiliter observetis et faciatis 8101101118, 1011110011 01101111001110111 0011101,
ab aliis tirmiter observari. 'leste meipso, 1111111- 111,111110108010510111111101 0101110 0111011110 10
saturn, nono die 1111111.» nenium, gratias ei quarn 1111111 retulerunt, eiquo

2511115 litterisinnuere 1111111 opo fegppp ciratarnitatem monasterii ingenerati capituto ι
11111111111111111»111111111111111 ooooessoroot to est consortem ooo recerunt oo·
Gemini bonorem iam tunc celebrari solitas luisse, nium 1101011111 operum, 1 mm 111 rita ‘illim in
seda quo instituta luerint non memoravit. Certe a 1110111, 111111 1 siluensibus 00010111101111,111111
vero aberravit P. papebrochius, qui existimavit 101101010011001 00011111110111110 00 1011010οῑ111
Coepesppm mmmmm, p„ ep puppa, quam supra pe. 1111 111 iratribus eiusdem monasterii solebant lieri.
tulimus, archiepiscopoiiothomagensiet episcopo Ca· 11110 1111111110 011111011 eorumdem 1010111111 010·
carnonensi n coenomanensem restem beau 11- 11111, concremarentur> ob boo stephano
111 constituerent. utnu omn ea oc re 11111111- compositum, 11 ost lectiones, htoot oolooto et
stinus ln hulla laudata; nec lustituiae alt 1111111110οὓῐο 101Ρο010000 10 0010101010 1110011000 00111101
11 octonos 11111111, ut 111 1111111111, otton astronomorum, ao ooiooo otosooo Stephani
superest in antiquis, aui recentibus Silva-Maioris epistolarum, il1¹³⁸ 00111 01 0011111110011101 1000111·
Breularlls, iiartyroiogiis. aut Necrologiis vestigium. 111-0011111115 011 1101111011 0100111001 1011111115
iiuito uerisimilius est ilias beati abbatis festivitates 00011010110011 0111101011·
ab archiepiscopo burdegalensi, 1111111 ab omnibus 2⁷· (1010111111 11011011000111 0010181100111 111
1111111111 praesulibus promulgatas luisse in aliqua 0111110111111110 000011001010111, 11011 10111111 (10·
11111111111111111, tametsi, ut qnod ea do re sentio raldl sanctitatem plurlhus extollit, rerum etiam mo-
ingcnue dicam, crediderim potius ambas beati Ge· 0101101 80100101 111011, quod 0010101 01111 011
raidi festivitates, depositionis scilicet eius, et releua- 111011011110101 1011011111 0110111000 0010111001 01
111111 scu translationis, ante sancti Geraldi canoni· 0101011111010 101001001101· 1110 rerba prolerre 111·
nationem 111111111111111, 111111 saitem populo- 101 10 00111 10111111 ejusque 01101101 1100010111·
pum 00ncupsu,0umen1m ex utraque ejus vita cep- «Beatus Gdfflidlis de 1111ῑί11118, o inquit (1 Gallicanis
tunt 111 populos adeius tumulum etiam ex dissitis 11110010111111011, 0111111111 001110 0010101010 110·
regionibus frequenter convenisse, haud dubium quin 01111100011111, 01111010101110110111100 111011 111 000·
id potius heret in anniversario ojus depositionis, 111111110οῑ0 00101011110111110111011001 110111, 01 10111·
11111 translationis (quae quidem translatio celeber· 011011 1011111101-11111 111 110050010181100101 100οῗ
1111111111) quam aliis diebus; licet enim beati viri dens 1100111011οΜ 80101111001 011 1111100 1111100
festivitates nondum publico olilcio in eius honorem modario, 01 1010011011 0100111100 10101011101100
111111111111111111, his lamen laudatis diebus, uti 111110 ³ 00111100 1111100010 000101 1011011110 001011·
1011111111, memoria ejus solemnis 1111111111 1111111111111111111, 11 catalogo sanctorum meruit
hodieque in plerisque ordinis nostrl monasteriis ex 11011011111111011111001 1101001 gratiam 10 1110101010
antiquo Patrunt nostrorum instituto heri solet, iu 0001111110 super 0010100001 1011111110 0001010100
quibus primorum abbatum 11 fundatorum anniver· 0100111011 01 1011011, 11000010 11010 0001111101
saria solemnissime singuiis annis statis diebus cele· 0100101111 (1011011111 0111010 100111 0111010100 pole·
brantur. ilaec itaque solemnitates, quae primum, ut 1110000011· 1113010001 iaudat 111111, qul 1000 1010·
(1111111 nobis ridetur, ad simplicem beati Geraldi 1011110101111001110111010110111001101» (1000111111-
memopiam observabantur, 00 pamniam, in veras 1111111111111111111111111111111. otSdimtlS, b 1111111111
iestivltatcs transmutatae sunt; atque tunc primurn 0111111 0001110011 0001011111 00 010111111111101

 

