oli . canonicum- tiu. 111. uta

000. ilelius m. 0. 91991 999919191911 neminem vidi, nisi iacobum ira·

Julianus m.7. trem Domiui; 999 autem scribo 991119 9999 coram
209. Severus 18. 099 9911 999 mention» ct reliqua. Beda sic (ci.
226. carcalla 7. listram. ia 191. c. 11) : c constat ergo Paulum
aes, Macrinus 1. post anuos tres conversionis suaa venisse ilierusoli-
235, Aurelius 4, · mam, et apostolorum numero sociatum, lroc est
239, 9999999919, quoniam Lucas sic dicit in actibus apostulorum,
251, muninus 999, 3, Baruatam apprehensum illum duxisse ad apostolos.» ’
255. Gordianus ann. 6. Haec Beda·

299, Philippus ann, 7, 38. 22. [xva] (Bana.) (191199 91 licaiacus. 11911999,
297, necrus ann, 1, m, 3, 991 91 11919199, tilius aristobuli lilii Herodis Magni,
299, 9999591909, 2, m, 4, accusator ilerodis tetrarcha, Romam proiectus, a
239, Gallienus ann· 15, Tiberio 191199919 conticitum ubi plurimos sibi asci-
295, claudius 1, m, 9, 911 91 amicitiam 91 maxime Germanici illium Gaium.
9999999 qam (99999 m, l. (11119.) Pilato de christianorum dogmate 91 Tibe·
291, Aurelianus 5, m, 9, Brium 191919919, liberius retulit ad 9999191191”
292, Tacitus m, 9, 11191 991919 sacra reciperentur. Verum cum ⁹⁰ ex
293, 999995 9, m, 4, consilio patrum christianos eliminari 9119909919-
Florianus mensibus 3. 1018511·
399, casus ann, 2, 39. 23. [xvir-l (11119.) Gallienus 91Ρ199119999.
392, Diocletianus ann· 29, Tiberius '¹ 9919119199 accusatoribus christianorum
322, constantinus magnus ann, 3999931999 19, comminatus est mortem. Scribit Tertullianus 1111.
990999 vem perhibent Tiberium 9999995991. Eus. 11111. 9991. 11, 2). llulti senatorum et equitum
grnq 91999 annis, hocest quinque annis 999 pas. Romanomm interiecti. llis oonsulibus, cassiodoro
sionem, Gaium quatuor anuis, Claudium quatuor· ῑθδῐθ, ann⁰ 23⁰ impelii ⁵1¹1, aetatis 78⁰ obiit [Tibe
decem. Neronemque quatuordecem anuos imperasse, ilus ”l 160100 ¹11 Campania (Cfl 0³⁰⁵o ill, 41,
pretermittentes 9999199 meuses, quibus 99991 99999 (10185ἰ meuse septembre. [Cui '¹ 8111111811 Gaius]-
19999 regnaverunt, et interualla 1919991991 19191 R⁰m⁰i¹⁰i¹lm⁹³ 4· Gaius, 11161 011ῑο111, iu eodem
reges, 91 iiues auucrum 9999 19 quibus reges onoc quo 01111 Tibffi'ii Militi» [11101111] 100184,
moriebantur vel regno defecqssem, 3999, 0fg0 mensibus 10, diebus 8, teste Eusebio et Beda: hoc
cronicas inter passionis anuum et 119999919991960111181111 Kil- Augusti, iu anno ¹0 post lassio-
suut auui triginta septem, quadraginta vero 9991991 nem· ⁵¹¹¹) (1¹¹⁰ hi ⁰⁰⁰⁸¹¹¹0⁵ fuirunt [ῑθὸῑθ Cassio·
juxta sanctum Paulum, teste sancto ilierouimo doro]. '
99991 eumad Paulam 91 Eustochiam. llecem ita· 40· ¹· [¹V111] millii ⁶⁸ 1111111111· Sanctam Petru
999 9991 199991 19 cronicis iu 19919 999119. Sed 1¹¹ ²110080¹l⁰ 11081 passionem, primo ²⁰⁰⁰ Gaii,
amen 2110 vestigio sequimur 9909993 hoc modo, cathedram Antiochia eeclesiae, octava llalendar.
091199 1191119999 91991119 : Vinicius 9119991- 119111119991999999991. * (11991.) Gaius llerodom
999 91 reliqu. 119999 secunda 91 amatam 1991919 Agrippam, amicum suum, Viflssuflss liberatum» 191110
amm, remam, 1 919 iacit, annis 1.
ac. ac. [aa] (nim). sapam 9 999. aranas * [uate semma a 9919111 1999911999·

proiectus Tiberii, qui 99919911 9191119911 9919991, memnimus‘ (Μ pem venisset 10110·

, , , , chiam, adfirmante Panlo, irinc credendum
¹⁰⁸1³¹¹1¹⁵⁵¹¹110 ⁰⁰ssh⁰³ll³1¹¹l ⁸⁸ ¹1² &emim JfldaeO· sit in iaciem illi Paulum resistisse. o (Gi.

199191991,91991111191191119111119199911991999 91 Gal. m, 9. 2421- Eodem 11999 sedatio ·
cundae. 9119119919 additur: Beda superacta 999919-

91. 91. [aa] (mm.) rasas 9 assumseram ¹⁰2¹? (siduiossffia‘fuffi'iffgfflf ’1051011910ῑῖ
Flaccus satiricus 99919 volaterris nascitur. PaulusD ssgsteffen‘r'ecosien apffsqoqffi νξζξῃοὲῖοοξ,

91991 Galatas 19. 1, 1192019 ι cum autem placuit manus impositione ordinantur. a Steiauus
9199199999199911191919199911191999,919999- &⁰⁰0 [dliii ⁰⁰r01¹³ interpretami- Unde

111 991 gratiam suam 91 199919191011991 suum iu ffisffls 33²5? fflffilnaffi'esff’sssffi «εῗέὲὲᾞξ

me, ut evangelizarem illum in gentibus, continuo lapidatus est ab iris quq eq nmmum 000996,
99991991911991919199999191999999991111919- 19911- 109919999119 991911 = Statue-

solimam ad antecessores meos apostolos, 991 allii ¹⁹¹¹¹¹⁸ ¹¹¹ ²⁵⁰⁰⁰d⁰¹⁰¹¹t 9³⁰¹¹¹⁸ ⁰² Bfflab‘ffi ”d

19 Arabiam, et iterum reversus sum Damascum ²⁹⁰⁸t⁰¹⁰⁸ffl ⁰² ¹1⁰¹¹q¹¹² (sm ΞΥ, 2)· Βθᾶξ ⁵¹¹·
deinde 9991 99999 11999991 111919991191911111919 1¹³}ssffignsffiswsffiussafflnswipsg’sexrvilbitlag “

Petrum, et mansi apud eum diebus l5; alium au· Galatas, dicens : o 091919 991 999991199-
VlltlAE tutaturus.

⁸⁸ concertatur. 1.1. 9. coloratur 91999991. l. ” vum l. '¹ 1199 cum antecedente cano 9999999919

auat. '⁸ 9911911. secatum 1. ” 9199919 19999199 91999 aec. 99119199 est: 11119 ab occisione 9911
1911919 991, t· a resurrectione spiritus 9119991 991.

 

