aa ’ cisun up osricus pscnnsnsrrcrs. 33

portum, quae 2411111111 iu altari, vorm sancmdeuim Leonem summum pontiticcm diluculo missam
Ecclesia viaticum morientis3 ut ostendatur non eos 1111111111· 111111 pro diiunctis 11111111 crosa 11·
debere deputari morientes, sed dormientes qui in 1111111111, 11 pacis 11111111111111111· snm 1111111111
ernisto moriuntur, dum tali tantoque ductore ad 1111111111 11 quibus 11111111 depositionibus, 1111111
aeternam ritant perducuntur (71).ὃί autom opus non per Kalendas mensium missa festive celebrantur
inerit„ tertiam sacerdos, aut unus ministrorum ao· 1111111111· 11111 1111 quotidie, 11111111 111111,
cipiet. Non auteur intincto pane, sed juxta delinitio- 11 (85) (11111111111111111111110111111110111111111·
nem Toletani concipi seorsum corpore, smpsum mus, anniversarios dies iestire recolimus. vesperas
. sanguine, sacerdos communicet, excepto populo, 111111111111111111111111)111111’11111,111)ο111111
querp intincto pane, non auctoritate, sed (78) sum. lobio, et Gtom'o Patri, celebramus in depositionibus
nna necessitate timoris sanguinis Christi effusionis 111111111111 norem lectionibus.
permittitur communicare. bum ergo sacerdos mini· 27 EXCEPTIO
stris communionem porrigit (79), unumquemque ⁶
primitus osculetur, ct post qui communicandus ost, ln Adventu vero et Septuagesima usque 11 diem
111111 sacerdotisosculata, communionem ab co acci· cmnae, 1111111111 1111111111 3111111111 11 1111111111
piat. Postremo vero particulam, quae in calice reBmoiilffliiim lestirisffld), 1111111111 11 11111111111
mansit, sacerdos sumat: etpost diacono calicem induantur casulis; stantem in eisdem temporibus
ad mundandum, et sumendum quod remansit, por· festivitas evenerit, dalmaticis et tunicis; similiter
rigat, qui in sinistrum cornu altaris calicem eum ill (1111111111, 11 5111111111 rascbae. 11 1111111111 111111
patena deierat, ubi (80) partem sibi accipiat, et induantur duo ceroferarii. ducentenarium!
partem subdiacono tribuat. Post mundato utroque 11111111 bini 11111111111111111111111 (87)· 11111111
utrique participent. hcolptbus vero alterum calicem in 11111111, 11 111111 11111111 Adventu, 11 0111111111·
sacerdoti ad mundandos digitos delerat. 8111111111- 111111 1111111111 semper 11111 111111 11111111, 1111111111
· uus autem ad mundandum calicem et patenam 25 ad 1111111111 111111 1111111111 quod Telesphorus papa,
diacono serviat. Post mundationem patenae et cali· 11 quae angelicam· prosequuntur adjiciendo, 11111·
cis acolythus utrumque mantili involutum teneat, tuit: 11 Symmachus papa 11111 die 1111111111, 11 111·
usque ad completionem primae post communionis, talitiis martyrum cantare praecepit (88);11 sio altere
suaque πω( ministri (ppepa, spcepp05‚'ut supr-a incensando, secreto cum ministris dicendo itniat;
diximus, partito corpore bomini, Pes Domini, alta post quae 11 1111 suo juxta altare resideat, et dia·
voce proferat (81), a quo unus canonicorum paoem cono licentiam sedendi tribuat. llymnum vero pras·
accipiat, quam 11 utroquecboro majoribus distribuat. clatum cborus celebriter canendo expleat. Dicto bym-
1psi aurem caeteris ita porrigant 11 nullus de loeo no, sacerdos 11111111 populo orationem dicat. Ordo
moveatur, sed a superiori accipiat ct inferiori tri· 1111 1111111 supra 111111111 111111111111111111·5111
buat. Unus minorum utriusque ebori a majoribus ae· in hisdiebus (89), (111111 111 1111111 Deum, 1 11111·
cipiet, etjuxta preceptum ordinem caeteris distribuat. dote inruptum 1111111111, scilieet omnibus diebus
lloc autern tirmiter teneant, 111111111111111,11111111 Dominicis, 28110110 diebus Pascha, 11 1111111·
irrer'cem pruverrteutes (11111. 1111, 10),11 dantes paoem stes, ot Natiuitatis bomini, et in die Epiphaniae et
etrecipieutes semperinclineut, per osculum pacisdc- 1111111111, 11 11 1111111 1111111 itariae iestis,
3151111111111111111111111111(82).11ιο111111ο psal· excepta incursatione, et sancti ioannis Baptista
131,Αριι111)11,11118111111111111111111111111- 1111111111, omniumque apostolorum, et S. Crucis,
epomis eorporis bomini cantare praecepit, cujus sanctique Michaelis, et in Omnium Sanctorum iesti-
Agni immolatio mundum redemit. Quo incoepto ritate, et bedicationis ecclesiae. Sabbato Pascha
candelabra illuminentur. rigni passione illuminatus rel Pentecostes nou cantetur, neque ullis aliis iesti-
est mundus (83). biaconus autem si casula utitur, vitatibus, sed semper Evangelium salutatio sacerdo·
quam sibi, ut supra diximus, circumdederat, choro, tis subsequatur. Diebus omnibus, excepto ieiunii
,Aperte bis repetente, iterum 111111.8111111111111-11111111111, 11111 missam sequatur, (9⁰) 1111111111
tato populo orationem dicat. Cui iterum salutanti hora dicatur. 11 rosporis, ot matutinis plurescam·
populum, (pampus, rte, 26 muso, tempore suo pauae sigillatim sonent; postremo ut in missa dua,
aui, Benediccmus Domino, succinat (84). Clero re· 11111 11111111111· 1111111111· 111111111111111 psalmus
spondente, homericensium 111111. cnm antiphona cantetur (91), piros capitulum, de·
mssa vero, ut pradictum est, juxta sanctornm binc hymnussequatunquinundham praetermittatur.
instituta Patrurn bora tertia celebranda est : ipsa Et (92) ieriales hymni, nisi in iestis et diebus Pen·
enim bora orucitlxus Christus linguis Jurlmorum; tocostes, 1111111111111111.1111111111,1111111111,
secundum communem consuetudinem potius bora 11111 1111111111 11111111, 11 11111 (93) 1111111 11111111,
1111111ιὶ1111111111111111111111111111111111, et oratione bominioa, hexis genibus, precibus
tempore jejunii hom nona, quia i„ 00 empsit (μὴ). liniant: et non solum vesperae, sed omnes noctis
tum. Qui autern necessitate ante Tertiam 111 post et diei borae, exceptis Pentecostes et festivis dle·
Nonam non perpetue, sed desiderio sacrificandi mpp hus. Sacerdos cum caeteris se peccatorem cognosceus
„m celebrant, non sunt repreliendendi; legitur genutlectat. eria vero vicem Christi gerit, 1111

 

