111 ³ nn 11111 saxonico. . 111

1111 praecepit, etcum clade 111111, quo 11 redime· Aper se vei 111 1111111 genti pene 1111111 conseia-
111111 dimitterentur, egit. interea orta seditione 111 adesset, suppliciter 1111111111.

interliogontlnos 1111111111111111111111111 88. lion modico igitur Saxones exercitu colie-
a babenbergensibus incenditur, itaut tota xri cio (Oct), perrexerunt ad 11111111 eontra uicum qui
maxima pars eius arsura videretur. hd quam restin- dicitur oppenheim, quo et patriarcba cum episcope
1111111111111111111111111 111111111111111 Patariensi, pontificis Romani iegato, 1111111111,
festinaret, captivi nostri sine custode relicti, inuenta etune suevorum nen parve multitudo, qui omncs
1111 Rhenum transierunt, ei die noctuque festi· exercitum Saxonicum, 1111 vestiret, expectabant.
nantes, ln patriam suam pervenerunt. intorques Quibus appropinquantibus (Ori. 16) 1111111111 11-
1111 etlam Gertrud ⁸¹⁸, nobilissimi 01111111 111111 ferique primates, quia 1111111111 11111111111111-
fratris lierimanni vidua, quam Lodewigante bien· que gladii 111111 cruore madebant, quamvis per
1111 1111 1111111, 11 111111 111 1111111111, 11 11 legationes mutuas invicem sihi donassent, tamen ne,
11 pecuniam extorqueret, quod et fecit, adduxerat. qued facile est armatis, seditio vilibus 1 personis

86. ilefnricus ergo exrex uidens 111 uoluntati 111111 factum 1111111“·11111111111,111111 saxo-
cunctas res aduersari, cum intelligeret, se de lupina nibus 111111, elumolium, 111111 renovaverant ab·
ferocitate 11111 11111111, pelliciam ⁸¹⁹ non 11111-Β1111111,1111111111111 confirmare monebant. ilinc
nam cogitavftinduere, ut ostensione pietatis etju- igitur dux Otto, violenter honore suo privatus,
1111111 deciperet, quos crudelitate violenta superare 1111111111111111 11111111 1111111111 juste subil-
non posset. 11111111 namque legatos 11 saxoniam matus, hac conditione sibi inuicem pacis oscula
mittere, qui dicerent, se eis pius quam ipsi cupe- 11111111, 11 eiecto, propterquod ex utraque parte
rent 11111111111111, 11 penitus iniustitiam cum conuenerant, 1111 rege, quicumque eorum ipsum
,vitiis omnibus, quoad posset, abjicere, sc cis in 1111111111111111111,11111111111111111111111-
1111111111111111 111111; 111 111111, qui hane 111 concederet. Similiter pacis oscula dederunt
legationem portare presumeret, 1111111; quiade ordiuis secundi sive tertii, partisulriusque, milites,
suls quoque eum nuilus, quod ore emisit, fn corde quicquid invicem se 1111111111 1111 1111 11111 fietu
habere credebat, uec aliquis dubitavit, quin siquis donantes. 1111 11111 11111 cx hostibus amici 111-
Saxonibus vaide jam exasperatis hoc 1111111111 111· 111, 111111 pesuerunt tam prope, ut uicissim populus
11111111111111,111 falsis promissis 11111 ueraciter uterquc sermones utriusque non 11111111 posset
daret. hemanserant antem adhue 111 11 1111111 andire. Cumque iam 1111111111111111111111111111
apud 11111111111111111111111111111,1111111111 sermones conferre, Saxones ex suevis, sueri ex

nominis merseburgensis episeopus; qni cnm posseutCSaxonlbus unumquemlibet volebant eligere 1 11111- , ’

invito rege sicut aiii repatriare, nolebant, quia in ticum 1111 1111111 11 altera ripa Rheni civitas
iiie iicet impio, Deum,a que 111 111111 11111111, llogontina, omni spe regni retinenda deposita. lfisit
offendere timebant. 1111 ergo cum 11111111111111 11111 nundus, qui temptarent istos ad misericor·
tione ad Saxoniam misit, sed de 11111 reversione diem flectcre, 11111111111111111111111111111111111
nichil eis dixit. iifl 1111 saxonibus cum 1111 11111- dignarentur accipere. Sed 11111 nuliius legatio 1
1111111111111111111111111111, 111 saxones, cog· quoquam nostrate accipitur, nisi prius per apo·
nilis 111 eins mendaciis, haec quoque promissa stuiicilegatum ab anathematis 1111111 solvatur. Ut
ueneno falsitatis infecta non dubitabant. Cumque igitur stilus uelociter currat, humilitatem 11111-
1111111 11111111 eornm responsa reportare, inssi tentis 1111111111 11 promittunt 11 1111111111, 11
1111111111 1 1111111 eligere, 1111111111 11111, veliet impiere cuncta 111 11 nostrates tacteuda

aut hnc numquam posthac redire. proponunt. Quod cum iiie spopondisset, hoc 11 pri· '

87. Principes igitur nostri simul adunati, 1111- 111 111111111 11 episcopum wormatiensem, qui
mentiset obsidibus inuicem datis fn unum secon· iam diu 111111 expulsus, potentem faceret urbis
111111, 11 ut ad inuicem firmIssime cohaererent, suae;deindcutmox 11111111 scribi laceratio qul·
regem cui subjaceant omncs eligere deliberant. Sed libus 11 111111111 11111111 Saxones affixisse, quas 1
1111 audissent, quod Suevos iam crudeliter anti· nostris perspectas, imagine sua nostris praesentibus
quurn foedus infregisse poenituit, ad eos legatos de signari faceret, et signatas per ltaliam 11 111111-
1111111111 1111111 1111111 complacuit, ut itemm nicam 111111 mittendas per nostros nuntios, no-
eonrenfentes in unum, inimicitiarum acerbitatem 1111111111111;11111111111111111111,1111111111
1111111111111111111111111 superarent, et invicem satisfactionem anathematis uinculo careret. Episco-
sibi donantes, contra communem omnibus hostem, pus ergo statim 111 magno honore in 1111111-
111 de se rege 11111, 11111111111 1111111. bomne 11111111 littere ⁸¹¹ ln presentia nostratium bulla
quoque apostolico litteras miserunt, quibus, ut uei regisslgnatae‚ per nostros nuntios per civitates 1111111

VARIAE unctiones. ·

111111111111111. *¹⁸Gertrudismuiiernobilissima lia iducis 1111111, quam lodewig 2. 111 111
compe t 1111111111. pellem lb. ⁸⁸· f. foedusfoedee. 2. ⁸¹ welph i. 111111111111111112. ⁴¹¹ 1.
quoque eo quo dictum est mode bulla 2.

 

