¹ev toinuusineinnvisc. norouio. oe

correctioni tellement, et 11 mommolino conventionem 11411111 tres pontone. Idem hio accipe quod supra,
com dedecore eiciuntur iterii iit capiliorum pons id est, psalmi hujus per oete versus seii divi·
interioria coronae speciem procidatis, ite nt 1111111 siones.

nureo puteant. Ibidem pag. 409. · (timoratione dominice, et precibus, ct psalnto,

19) 311111111111111· 111 1111111 11111111 1111 0111· 1111111111 uei 11111, oenuplectcndo. llaec hahentur iii
11111 liminum, 11111111111101011111111111111111111· Breviaiio hotomagansi edito anuo 1491, 11 Psalteriis

1111) Quoter 111111 11 111· 1111111111 1111111 1111 111 liotoniag. 1. 15111 11 1586, 11 Bierlario Rotomagensi
quod legimus lih. 11 Ε81111, 111, latim in 1011· 1111 1578, 11 11111111 1111111111 anno 1542, 11
· 1111116111111111111111111111111111111111111111 lirevlariis Parisiensl, 1111111111, Fontebraldensis
1111111111111 11011 1101151111111111 (1111111 111 110111, ordinis aii. 1586, et in Diuinali carthusianorum.
111111111111111 1111111191 11111111, 111111111111110111 liaec tamen in Ecclesia hotomagensi non servantur,
11111 1111191119» neque 111111111111111· 11111111· exceptis ierils indicatus, Quadragesimae, quatuor

pter ¹¹³ssss 1111110111] 11111111 ,10111111 ”Oilei 1111· Τ11111111111]111111,11 qulhnsnon dicitur psalmus
tuatus ah amalario hh. iv 111 ecclesiast. olliciis 1. 3, Momm, „psi pn pespppps,

eamque amalarius desumpsisse eii Beda iqusdiaiii, ss
quem 111 laudat.

111) (111111111111111 canimus, scd trine ionem
minitatio porticalium connectimus. Pei quinque
psalmos cuin trina glorificatione intellige psalmum 1

6) Noctnrouiio succedunt, io quihus Vespero.
Apud antiquos vesperas ad uootcm pertinuisse, et
ejus initio recitari solitas constat, imprimis ax S,
Hieronymo ad Laetam: 1111111111, inquit, 1111111,
lucerne reddere sucrificium vesontiorum Isidorus lili.

Deos iu iioinine, 11 quatuor octonaria seu divisiones W migma c· De mdis: merlinum officium m

psalnii: Beati inemendati, quas divisiones etiarn· in noem imno· Concilium Emeritam can· 2: V&

uum suh duplici glorificatione cauimus, cui consonat swano tempore post lum oblatum didm v Ι
Gemma anima> lili. ii, c. 60 et 81. Quod etiarn ride· cepeto

tur iii Psalteiio mosomagensi anuo 1567, 11 alio item {mnu ⁰} famuleris fdus ·⁸⁰·rim⁰ribus mn &³⁰15
uni 11111111, apud eminentissimum cardinalem Eone

1111111111 Parisiis ³⁰³⁰ ¹54⁰ 1111 Ffa¹¹⁰i⁵⁰¹¹m ⁸⁶⁴ 11 diviua psalmodia c. 10, 1111. 5. Unde 1111111111

pnonlt, in diurnali lexoviensi auno 1542, 11 Brevia: vespertinum aconcffio Toletano 1, cam! 9, dictum

rio Parisiensl anuo 1557, 11 iu Breviorio 1111111111 est memmium 95 sancto Basilio cap 29 ω)
· l

11159211111111111111 tuni temporis 11 Ecclesia De Spiritu sancto, mmm mum adio· a
’ i

Rotomagensi feriales psalmi non recitabantur ad Cassiano sm. 111 De institut mmmmm c 3 lum.
hoiam 1111111111111111111 Breviaiiis herisiensi et Mus hom Et lim ante 'noctem Vesimgs {gi vag
abrincensi supradictis: alioqui non emaque, sedi}luerit sanctus Benedictus c. 4¹ Regum, idque jam

whgsgffifflfflffimmm B· mmm em· suo tempore iu usu positum luisse testetur donatarius

sitem adjicimus. Symbolum S. Athanasii iii Ecclesia

Rotomagensi pertotum annum, nullo excepte die, ⁰⁸¹⁰br³r⁶t¹¹r vespertinale ⁰ffi⁰i¹¹¹¹¹i 1111111 timei] ati

noetis initium quando ad dormitionem accedimus
retulit liugn Victorinus liii. u [le oilie. ecclesiast,
1. 5, etiam ioanne nostro posterior.

1111111111111111,1111111111 in ordinario uis. ad
usum Rotomageusls ecelesiae, eii bibhotheoa claris·

siml et eruditissimi viri 11. Emeriel Bipoi3 cui etiam
consonat Gemina animae lib, ii, c. 59, 111 veihis: (1711111111111111 uene. Psi hymnum sinete

Fidem, Quicumque vult, qnotidie ad primam iterat liiii'iae intellige 6111116111 111911110111 111 eiiiih apud
(1111111119411111 1111111111 Alexandrinae ephee- 191111111111 111· 1, 0· 7, tle vespertinali synaii pie
pm repeto Theodosii imperatorio edidit. item in 101111 1111110111191111·

Brevlario rotomagensi enno 1491 edito per totum (18) pompm ,uper ,pm offert„- 350 quoque
annum etiam iii lerlis dicitur. liabetur quoque in ibidem Amprius, [mmm summm samo, (1,,
Psalteiio rotomagensi 111561111586, 1111111111 picem repen Aaron p„ ccclesia, qap, deieci emm
Lexoviensl 111111542,111111111111111111111111 sublippme pomino ,uper appare, 9033 lnocoepnitorlipm· =
cardinali GaioloBorhooioRotomagensiaichiepiscopo „oo nappin Marem· Ep cuppepmus parandus Ration.
anuo 1518111111, 11 11 liiuriiali carthusianorum le· opp, offic, 1, v, ρ, 9, pe vesperis, pem pecuale 11020.
gilur quotidie ad Ptituam3 iiem 111 Breviaiiis Pari· magellae anilo 1651, p, 1, pag. 392. villare jtilciti
5111111 91 11111111θῦ51 1111111111» (111011 synoplum D· ouiuuetndincm ecclcsiae cathedralis liitmficotor cctro
1111111111111111111111181111111 hotomagensi ad mnsam n celebrante coppo induto, poeniceo, triplici

dominicas de ternpore redegit. ⁴ 1 docto com osculatione in omiti quidem effide, eccepto
llil 1111111 oeno. 1111 praeterea rationem de simplici ct soleii od Benedictus ct llagnilicat3

1111111, scitae donaque pliciis oiseii isidorus 111 (postea ab acolytho celebrans eo chorus) in inpares
ecclesiat. 1111. 111. 1, cap. 19. Eorum, linquit, ter· 1110, eitam ap pompm: pp neum, po eonem 0010.

tion, emron, ei novun ueniet et tres poert suppli, treme, vt anteponam tectionem londin o dinemo,
οα111111111111111111,3111101111 ab ortu diei 111 lein· et i'n nocie 1111111111 Domini onte octonum ctiam et

pus precationis tres iore porrecte liinitetia nodia moon lectionem 11 eis qni lecturi sont, 1111111111
cernentium 111111111111. coppo 1111111111 pennoecio3 qui illus lii ecclesie

 

11 ordine antiphon. cap. 6, 111 aute solis occubitum .

