779 titillent sconii ’1811

Eberhardum 61611166111166, atque 116166 Batou-A ’61 sepultus est 16611616 monasterii 666611

1166 1616611 666 61616116, omnesque sihi subdidit Albani Mssdfflfiae· add· 2· (25) 2¹*-
nisi tantum unum 11166111 illium. lnterim magna 6616 9731οΜ111 2⁰· 10191911 ¹34· papo ὼ ‘W

Ungarionum aSaxonihus occisa 661. Vidisti 19 91110 merim unumve 1109060111 uc-
961. 3. [cmxxxix] (l. 61061011616161116116366 ‘'⁶⁸⁸²'‘ mmm quarta ΜΝ· hadamarus abb&

ibat usque ad caprimontem ¹⁵¹⁸. Stephanos pope ³¹⁶ Fffldesssisv qui ¹¹¹0¹¹⁸⁸t0fl¹¹¹¹¹ Fllffla mltlnfflffl 09611
(16616 37 1666316613, 61616615, construxit, obiit 8 1161166. llatto, tilius sororis

962. 4. [cuxei (l. 1661 Interea Ludowieus rex Slae· 39099561 ³¹1ssss ll mensibusque ⁰⁰1⁰·
0³11,ae invasi, ,elsatam 983 [66116] 26. 0116 161 unguitur 16 imperatorem

963. 5. [cuns] Tunc 0116 revertens, venit ad ab J⁰h³¹¹⁰⁰ 9193· ,
Prisaeatn el obsedit eam, et ludowicus discessit. 985· [Omni] 27· R⁰11¹³¹¹1¹⁸ ¹⁸0¹ Grecorum mul-

Mamm, ua papa 130 mm„ 3, mensibu, 0, dee. tum pius 61 1666661116611111.1066666166 6661166661
successit.
hm 114 'liujus napae 16166616 6666166 1166111666 116- 987· [cml] ²⁹· 1101199013 ¹¹¹ ¹13diiii· 1³⁹· ¹¹1⁵

mam 16611, 61 abeodem 16611616 episcopi euphemianus]
sui hdalhenonis audiens, simul etiam se epi-B 983, [cmm] 30, mamardus comes obiit·

scopum 16161661 agnouit. Sed lliltine post 99040w1¹q32¹ Ono, finus „, omis impe·

hdalberonem quindecim annis eeclesiae hu· , ⁸ ι
gustensi 11161611, moxque sanctus Udalricus ramni» 3301139119βῧβῧθῦῑθθίῑὲΐθὸθῦὓῑιΡθῑπ cun

in episcopatu sutecessit. 666. ‘ii 2⁴. 2**. (66 patre suo coronatus est. vullihelmus episcopus

uita S. 06611161.) · mogontinus 6111116. lion. ⁸¹⁵ 11611.“1161166161166

964. 6. 166166] 1616116 Eberhardus (1161 6661666, enidensis mma, „mis 2· Wffiffl „sabbas ,d
et Gisilbentus 6611611666 submersus. puidam successit,

965. 7. [6111661] 0110 dux obiit, 661 Cnonradus set sepultus est ame alme sancti Stephani

successit. in monasteuio sancti 1111661 16 llogoutia.
9666166161] (l. 16610116 16116 Luthonin· adl. 2. (21 2“1); 611111 61 eund 9666166

6666616 exercitu exivit, 61 ⁸¹⁸ omnes suo sublu— Albinum sepelitur· 3·

gavit imperio. Sed ⁸¹⁸ liniensis episcopus resistebat. 1066. iu 16616, 61616624. decennov. incipit iud. 123,

1161611666 ⁸¹⁸ 1616, 116161 regis, projectis armis, 991. [666111] 33. Nicephorus rex Grecorm et

venit au eum, senex cum timuisseta tiliis suis 6161161. 1616116666.
968. 10.[661611] 16661166 ⁵¹⁹ 6661661666 16166- 61116616 666. 1666161666161661661166166, quia

6166116616 6666 aedit 66616 16, 6161116666, 616-(1661 661166 aliud ingenium 1116611661616 pontit,
nm 10, iohanni suasit negem occidere 6116661616. lohannes

¹9752, 14, 10611, itaque occulte cum ionibus 16116111 pen fenestram

[06611 61616.,616166 23, decennovennalis incinit in palatium, 61 occisso 1666, 116 egressus 661 61
. ’8. . '.

974. 16. [emti] 111Ἶά166.) 961 1666 0611666116 ¹mlliilegfflllcnunnus]. 34. 116116 episeopus linguonicus

Galliaque plurima terrae motus magnifacii 6661. 6111116. 1161. 1161. linohhertus episcopus 6116666611

975. 17. [cumn] (A. 166.) Mogontia 6111166611 666166, 6166616669.
011666 nege obsessa 661. 995. [6661116137. 0661666161616111111166. ilai,
976. 18. 1611611] (Α. Aac.) vullihelmus ⁸¹⁰, tilius 161 ⁵¹⁰ sepultus est apud hagedehnnc ”'.1
ottonis regis, sie: ι 1666 dominicae incarnatio· Rornanorum 90. renuenti 0116 unuh 10, 616611-
616 961, indictione 12, 1166116 6666666661666 6667.
ludelmus, 666616116366116666616666166166616111661- [Stephanus lle. 66661
6666666161. Νο166161.66111.1166661 1616 6666 996. [6661111] l.
ego willihelmus, tantae successionis indignus, loco 997. 1666111] 2. 1166166166 archiepiscopus 0616-
616666666666666616116166661161666661 sunctaeflniensls immolavit Scottis in sempiternum 1666
6661616. 1161,166661.,1666666 61666661116161 6161166 sancti 116111611606161616. 6611166 panum
regem ottonem 61 tilium ejus liudolfum laeta, 16 primus abbas 6166161 6166166666”” 5661166 aa
loco heanstedi‚ sum 6166166, 611661691161. 166661. 616 12.
11666666 ordinatus. 6 11666 611 willihelmus episeopo- 998. [oneum] 3. 6661661166 6616661166 116666·
pus, lilius 0116616 imperatoris tinus ohiit 161116166661. willigisus ⁵¹³ oisonem
977. [6611119. ludolfus, 01166 0116616 impe· successit 6661631, mensibus 6.
1616116, obiit. 1003. [suumn] 8. [8166111616 116. pepo]

VARIAE LECTIONES.

⁸¹⁸ hohhesherg supertes. 2. 21. ’1112966ὅέ92. ⁵¹⁷ in 616161 cridietunensi. '¹⁸hoeen. 967-969.

6661666611.1161611666616.6116612. 6. hahet. Μ11666. oio, 661616 666166 hnc 1616166661 1,
’211666616697166116166116666612. (2* 1) 2**. ⁸¹¹ acem ed. lle’codd. 6161661666 est.
”³ ltoecmmarftue l. 116116ὓῖ111111. 2. clete 66166666. l’‘ill’l. ’Β illl. 111661 morin· 1111. ''Wen
16161662. ⁸¹ anomoeusion ’1661666616 2. '’⁸miunhorinusl. wast ,6611616 .

 

