n 1111 11 ovrvius nccnnsmsmus. 1

1111111111 11 1111111111 11111111, 11 1111111111 11111111 Astii instructionem 46 sectantes, quidquid corporis
1111111111· (111) 1111111111 11111 11111 1111111111 nostri quatuor elementis subsistentis cogitatione et
11111111111111111 1111111151111 11 111111 3111111 actu contra becalogum contraximus, quotidiana
(1111111111 1111111111· 1111111111 11 1111111 aidictione emendemus. lot enim diebus secundum
111111111111111 1111111 01111111 111111 1111111111 111, physiologos bumanum corpus intra matris uterum
umen 111 11111111111111111111 nsque 111 111111 adita nativitatis die compaginatur. Tot enim [s.,
sabbatismum, 111111111111111111 requies 11111· dierum] circulo carnem nostram macerando et
1111111111111111111- 11111 1111 11 1111 11111111 bona operando, oportet rosunum corpus compagi·
subsistimus, multis, carnis voluptatibus et saecnll nam cum camisam. Qmm aurem mma Gregorqum (po.
curis ammiramur. Qvod ner 1411 oves resena, nn. re nvem.) triginta sex ores jejunit n se eon-
11 11111111 11111111 11 1111111111 1111111111» 1111111111· tinent sex hebdomade, demonstrat [1, cdd. nos] de·
11111111111111111111111111111111111, 1111111111 bonorum cimas dierum anni debere cordis contritione et car·
1111111111,Ι 1111111111. 1111111 1111111111 111111 nis maceratione beo immolare. Post tempus vero
1111 111111 111111111111111(111111111111111111111111 beati Gregorii ad complendum numerum bominicl
sabbatismum, vuod rer hoc, vn quo absquo re aarum (11) quatuor ores a sanetis ratribus snm
ponsomo nno streton canuntur, assignanu- ver-Baodnr. quon vero acapna tejam nsque an vascua
111111111111111 1111, 11 1111 1111111111, 11111111 inter Dominicales et feriales qnadraginta et sex dies
1111111111 1111111 11111111 1111111111111, 11 per· abstinentiae computantur, significat nos debere
111 libertate aequusve, iu celesti Jerusalem. cmm nn evenus temptum cnrvsn viciorum impetu m noun
1111111111 1111111111111 deposito, 1111 1111111 1111 destructum, bonis operibus nos excolendo, restau-
nostro, ¹¹1 querebamus sember vacantes, verre mra,qu0torenusremp1um nominc amnynmvsoe-
1111111111111111111· (111) 11111 111 11 1111111111, structum,a populo bel restauratum esse perbibe-
1111 1111111111, 1111 11111 [i- 1111· 1111111111] 101- 111 : quadraginta enim ct sex annis reaedificatum
mentes hvic tempori cantentur, n 111111111οωί- ast temptum. rer sanyromos vivia exprimuntur. m
11111 11111111 111 111111 0111111111111· 1111111 11111 capite jejunii (149) legantur 47 sermones Patrum,
nsque 111 111111 1111111, 11 1111111111, 11111111 11111111111111 nsque ad diem dmum, ita, exceptis
11111111, 1111111111· 111 11111111 111101111111111 Dominicis, servetur. Post mutatinas laudes (150),
1111 1111, 11111111· sexagesimi 111 111111 11111 laudes mortuorum lantum celebrentur. Quibus d-
vasebabs nanuonanae navtur. babet vero apsa quarn arvis (151) septem psalma* cun urrann n emtionibus,
11111 111111111111 11111111111111 111 (1111111 111111 prostratis iratribus decantentur. Post tertiam vero
11111111 (1¹¹a 1111111 11 11111111111111111111111111111 pro defunctis, post noriam missa celebretur
1111111111, per 11111 0111111111 1111111111111111· dlei. (15111111 vero post solis ortum cantetur.
111111· 11111 11111 11111111 1111111111 1111111111· capitulum post tertiam reservetur, quod missa ma·
1111111 1111111111· 11 111 cbristus 111111111 111 tntiualls sequatur: et mox (153) sexta dicta parvum
45 11111111, 111 1111111 populis unum 1111111111111 intervallum liat. Nona bora sua dicatur, quam missa
1111 11111 1111111111 1111111111· 111 1111111111 diei sequatur, (154) qna linita vesperae mortuorum
11111111 et poebitebllc exprimitur· Sexaginta 111111 dicantur; quas sine intervallo subsequatur vesper·
[l- 111111· dies] 1111 11111111, (1111111111111111111111111 tinale dici olllcium. Ante completorium, significante
consistit, referuntur. ln tribulatione ct alilictione mmpmm smams m mmmmm congregem„ (155) m.
111111 1111111 1111111111111 1111111111111111111,111 gilla mortuorum agatur3 deinde (156)(11111 colla-
omni sorde peccatorum 1111111111 11111111 puritate tionis recitetur. lterum pulsante siquo completorium
sanctisque operibns oruatl, nnumin christotem- dicatur. unamquamque boram diei sequatur pro
plum eliciamur. quinquagesima iu die Paschae lni- iratribus nnus de istis psalmis : Ad boninum curn
111111 ipse esc quinquagesimus, quen mistice inunum,- conec· uerrucis nm· eu n nnana, nne
quondam figurabat quinquagesimus, scilicet jubi· qpm Dominum Qui confidunta ln corrnertendoa pro
lens, remissionis et libertatis annus. ln bae enidemmamis semper be profundis. (157) ln omuibus
die, boste Christi morte triumphato, ab ejus servitute horarum precibus semper liberere nei, bens, cni si
populuscbristi est ereptus etvcrae libertati reddi· placer (158) nuum psalterium psalmorum snbjun-
. lits. Quicunque ergo post baptismum obsequendo gatar. ln vesperis 48 et matutinisnullasauctornm
vitiis, se diabolicae iterum subdidit potestati, cordis commemoratio dat; sed in ejus loco (159) dicatur
contritione et carnis maceratione commissa deleat, propeccatis, scilicet ln matutinis: Vivo eqo, dicit
et becalognm quinque sensibus servare studeat, ut pominus, aa oratio ; Brundi, Domine, supplicum pre·
in die sanctae resurrectionis bostill servituli ere nemin vesperis antiphona: Qnisseit si correertotur,
ptus perlectam libertatem consequi mereatur. be qnam oratio : Preces nostres, subsequatur, nisi tan-
Qnadragcsima a dle bominica post quinquagesimam mm (160) in vesperis sabbati et matutinis, vel missa
ecana linitur. llaec vcro diverSOS iu ⁵0 continet seb· bominicac diei, in quibus est sanctorum agenda me·
sus. Primum quia juxta llovsi et Eliae [l.‚ odd. moria, quornm lesia in praeterita evenerint bebdo-
1111111111, id est legis, prophetarum (deod. inv, meda, secundnm Laodicensis concilii decreta (cau.
3⁴3 111 1111- 11111111111111511111111110111 no· 49) qnae cum aliis quampluribus statuunt aliter in

 

