111 miani adm dtu

244. ll. [11111] (Brea.) 1111111111 11111111.111111111111,111111111 teste, 1111111111 aquilegiae
origenis 11111111111111 toto orhl clarus. Pupieno occiditur; cul necessit Gordianus.
2411211111] (11111.) Marinus et Urbanus. 1111111111 2111111111 1311111111 1111116;111
llamea, mater Alexandri, cum origenem 111111 an· 1111111111111111111, 11 nuuc 222. postposuissem.
1111, Antiochiam accitum, summe honore habuit. Sui quo bi commertiorum, teste 0111111111
(Res.) Romae passi calistus et Urbanus' papa, Cini— 251. 1. [ecum] (1111.) Gordianus et Ariete 110.
lia uirgo, Tiburcius, 11111111116111111111 111111- Gordiano Romam ingresso, Pupienus et Albinus, qui
ter, Austerius presbiter, Palmatius consui cum imperinm arripuerant, 11 1111111 occissi.
uxore et liliis, Simplicius senator. 252. 2. [ccxxx] (1111.) Scriberet Veneriae V. 0.
[dod. 11 mere„ ciclus solis 1111111] Origenes contra quendam celsum Epicurum philo-
246. 13.]111111] (erasistratus et (1111111111. sophum, qui centra nos libros conscripserat, oete
llis consulibus Alexander in Gallia, id cst llogontla, voluminibus respondit.
11111111 militari interficitur. [Decretalis epistola 2113111111](111111111111121111111111111

Pontiani 11111 (ocur. 1,1. 115 sqq.) 1111 101111. [1111111111111111111111181111111111111,11111111 ,
111111111811111 et Quintiano W. dosa. ; 111111, columba 11111 capnt ejus descendentis, 11111111-
111111 1111. 11111111111111111111] Β11111, 111111111 1111111111 dcet qudam 111 verim ,

(ll. 11.) hemacorum 26. 1111111111 reqaouit -umtis 1151111111111111111]
&meracum 11111111 diebu, hoc estusque hal. 214. 4. [norrun] (bans.) Atticus et smmum. Τ
Februarii, 111111 216. 1111 passionem. Sub que bi origenes tam scribendi sedulus tuit, nt 1111111111
eonsules inerunt, teste camiednre. dicit in quodam loco, sepulturarum eius selegisse

247. 1. [1111111111] Mammas et 1111111111. meminisset.
111111111111111111111111111111111,1111111111 255. 5. [corrant] (11111.) Anium et 111111.
111111111111 exercitu imperator electus est. (An. Gordianus admodum adolescens, Parthorum 1111111
liert.) Pontianus papa cum ipolito prespetero in Sar· superata, enm 111111 reverteretur 11 petrium, 111111
niniam insulam 1111111111 deportatus est, ibique Philipi 11111111 pretorii haut longua Romane solo

⁸ 1111111112. llal. Decembres mactatus: culus cerpus interiectus est.

beatus Parianus papa reduxit et in cimiterio calisti 250. e. [ccxxxrr] Pereqriuus et 1111111111. 1111111-
sepelivit. solibus, teste 111111111111111111 milites 11111111
11111111171111 meme uua. becretalis epistola aedllcant, qni liulmtl durio imminet, ossibus ejus
antheri papo* : 1 1111111111111111 dileetissimis ira· 11111111 revectis. '
arcensarcens papa, 1 a 1111111111..1.1111;ῦ 1111111111.1111111111111111111111111
duta 13. Kalendas Aprilis (es. llari.) 1111111111 11 rmum 11111111 111118; horest usque 1111111111·
Africano consulibus. [lit alia epistola (1211111 1111111, ab 1111 231.11111111111.111111 ts eer-
11111111 hisdem consulibus] (uti. Perat.) Antherus cules fueruat, teste 0111111111.
1111 passus 3. Nonarum ianuarii, et in cimiterio 257. l. [111111] (11111.)Ρ111111111111111111’.0.
1111111111 Appia sepultus. Philippus Philipnm lilium 11111 consortem regni is·
11111111 pepo 18. pest Petram 11111 16. becre- eit, primusque omnium 1111111111 imperatoribus
talis epistola Fabiani papae z « Dilectissimis ubique Christianus luit. j
catolicae acclesiae comministris Fabianus papa salu· 258. 2. [censam] (11111.) Preserrs 1111111111. ⁴
tem innomine, 1 11 1111111111, 1. 1231111 post: Regnantibusque Philippis millessimus uanus 11111111
«111111111111111 11111111111111111 ordinavimus, qui urbis expletur.
septen imminerent notaris et gesta martirum 1111- 259. 3. [11111111] (llum.) Phlippos. et Philippus,
citer in intigro colligerent nobisque rimanda mani· 11111111. Athlamos natali Romanae orbis eneorrit
iestarent. Quod 1111111111111 agere monemus, ne ejusque agon mille annerum actus.
in posterum aliqua ex his dubitatio dat pessuloque 260. 4. immund (11111.) 1111111111 Pii·
1111111, 111 reliqua; data Kalendas iulii, ilaximinoflte'ppas 2. Philippus urbem cognominis sol in Traeis
etAdricano V. c. l. construxit.
[01111 merp. sexta 1111111111] . 211. 5. 11111111] AEmitiuuus et 1111111111. llis
tle. 2. [111111](11111.)1111111111111.11111. consulibus, cassiodoro teste, millessimus 11111
1111111111 6. persecutionem iacit aduersus saecr- 111111 expletus ests ob qnam solemnitatem 1111-
11111 eclesiarum. merabiles bestias Philippus in circu magne occidit,
2413. [carmi] (Bana.) Cornelius V. 0. [11111- 111111111111111111111111111111111111111 diebus
minus persequitur 1111111111,1111111 christianam uc nectibus, 111111 pervigilante, celebrauit. Qua·
1111111111 Alexandri, cui suecessit, et liameae matris draginta etiam missos netuli 11111111 1111111111
’111111111111111 propter origenem presbiterum] rerunt 11 agen mille annorum actes. 11111 Cassie-
[Crd. 1111111. Cielus decen. 13. inc. 111. 7.] 11111. Cum autem seeundum 1111111 udnpias prinu
250. 4. [cenum] (Cass.) Pius ct Proculus llis 11111111 1111111111111111111,11111111111111

(124) 11 conc. non legitur. Fabiani epistotam tumefactum.

 

