· ²⁸³ induem uuuiomltiirisis cimici 234

torti praelatione salis accurate scripsisse dicitur,i,tis ut tune putabat. 1101100000 opere ingenue
quod quam verum essct, singula perscrutatus Giulini protestatur se solo veritatis studio ductum seri·
expertus est. Neque vero minus (0110100 ejus lau. psissc, neque a doctrina corum qui venalitatem or·
dandum videtur, cum simplici modo quae audivit diuum sacrorum et incontinentiam sacerdotum im·
primo, deinde visa retulerit (11), 0010110 vulgi pugnarent dissentire, sed modum quo 00010 gesta
labellis, quas cupide Laudullus conquisivit. 11101- essent improbare. lit cum boc jam pugnet cunr
diurn sumpsit 0 reguo liugonis ltaliae regis, et quae nonnuliis quae antea protulit, sequenti capite 1311-
0001 11010 01 000 usquc tempora in reguosccidsrunt, serte addit se elltcr nunc quam prius sentire, atquc
liediolancnsia 10000 potissimum respiciens, libror erubescere cunr scriptis scribenda conterat: acc
breviter perstrinxit, libris nullis adiutus, sed audita 1010010000 10 uerbis 001000, sed 0110100 11010001
tautum, 011000 ait, utcumque exsufflans (15). Veniam (0010 temere iudicasse, curu soli 000 cordium reuc-
igitur libenter tribuemus, 01 10 iris quandoque 0110· lectu· 0001110. Ubi animadvertas, queso, cum non
vit. cum res scitu dignas solus servaverit et scienter iacturum perverse narratorum, sed judicii tantum
avcro declinavisse nusquam argui possit. ductorum incaute prolati reuvn se confiteri. blendacii vero
autem 1100000ιο 00010 viru tam nobili genere orto notam primo libriv capite iterum respuit. - Post
deesse non poterat. Cum 110110001110001010001,0001Β11000 pauca addit dc 11010111 electione ct de 11010-
e. 1018 00 quaeipse videndo cognovit, exabundanti, rici lv cum Gregorio dissensione, jam aperte pro·
01011, 01001010010101111111011001000100110001υο lessus itomanam uunquam erravisse 1100100100 (27).
0010 synodi 11000000 0. 1027 (16), constitutionesa donec peracta liediolancnsium cnm papa reconci-
legatls lionranis 1101101011 100100 (17), 01 001010100 11011000 0000 clauditur.

pontificum 118) ; 11110100 1010 parti adversar 11000 scribendi genere usus est simplici 01 00110 0010,
11100100 0000000101 quidem ur, 173 rr, 2, 001 0101 curules quadrivii rotas nunquam sc conscen-
inspexisse non videtur. Omnia vero quae cx bis disse latetur. Sallustium 10000 legisse videtur (28).
servata 01010100 ejus confirmant, etcum aLan· (icosium iii, 2, 0110110, 1110000 1100010010-
11110, eiusdem partis scriptore, saeplssirne recedat, rum. AEquales verborum sonos ln line sententiarum
ubique iere in rerum gesmmm narratione consentit repetitos, quod temporis illius bominibus pulchrum
cunr bndrea bbbatc postea llallis Umbrosis, Arialdi csse videbatur, saepe apud eum ¹invenimus. ln 10οτ
discipulo et fautore iervldisslmo, ct cnm Boni· porum descriptione parum ouras posuit. Brevitati ita
zone (10) 00111 pontilicis prorsus 0111000001 studuit, ut plurima quac scire velimus reticuerit,
proiectosummum est bonae ejus lidei documentum, cum prolixiores landultl narrationes et obscurae
000 nusquam dissimulaverit sibl 1110111 01 reliquo· C siut ct lide parum digua. ltaque lactum estut liqui
rum motus vehementer displicere; lta tamur cautus postca de rebus liediolancnsium scripserunt, duur
et moderatus, ut rel de 10110110 judicium ieme penuriam rerum nobis traditarum supplere cupe-
recusarci (20) 01 clericos ex partein culpa luisse rent, a baudelio et Gualvaneo de 10 Flamma, bo-
concederet (21). Neque enlm meliori cleri disciplina mine omnium mendacissimo, iu errores abduci se
repugnabat, nellomauo quidem 0001110100 uolebat paterentur, quud vel comiti Glulini nonnunquam
opponere, sed res tumultarie gestas, 1010010010 0001111, qui plurima egregie 1110010111.10011000
clericis iudicia, et subjugationem Ecclesia liediola· vir doctissimus Fumagalli aliqua accuratius tracta-
nensis abominatur (22). Pacem autem per legatos vit; de tls vcro quae 01 reipublice liediolancnsis
Romanos 0. tutti, conpositam laudat ru, 21. ilaec statum pertinent, novissime multa disputata 00010
igitur scripsit cum adbuc turbae iliae durarent (23), viris cll. ll. 100(29) quinon raro et 110000000-
vivente lierlcmbaldo 124) 01 Alexandro ii (80), 000110 01 suis ipsius opinionibus nimium tribuisse
nondum consecrato Gotoircdo (20), 11 estante ver videtur, et 1. 10 uetbmanu-iioitweg (30) 00111001-
anni 1073. Deinceps silentium servare sibi propo· ium praecipue secutus cautius egit.

suerat, sed cum turbae modum viderentur 01001010, 00 codicibus manuscriptis 1100 00110 transmisit
10000 0010000 resumpsit, nc 0000110101υο peri-Dc. 1001110010, qui in 1110010 1101100 000 10 usum
· ret. Addidit igitur librum rv, quo narrationem 01 editionis novae convertit.

ilcrlembaldi mortem (1075) deduxit, 1000 00111000- 1) 8010οο01000,10000010110000110100,02802,

(11) 10001, 1, pollicetur 000110 promam pomp. mbr. qu., saec. mu 10110110 scriptus, 0001001110ιὶ-

0100 duplicem pectorum 0000110000, 000 nostri (21) 111, ii.

repes 00001000 'essm pontefices, 00010 quoque cou- (22 111,12,13,16,17.

0100010010 01001000 ael 00110, computruere uero 231118.

111811110111111111111111111· 1111· ¹⁷·
(15111, l, semei r, 3, privilegia Ecclesia citat. (20111110.
111110,οι. <effi
(18) 111, 12, 20, 22. ( (10010111101011000000001011001001ιο

.. (10) Libro 01001000. quem 0111010 edidit itrlcr llamb. 1814, 8. · Ι
88(21Ι1ὶ1θ1111111ἶ1111(ἶ1οἶιῃῃη’ 1 ii. nogarrq)lg?ff,rg?⁸ der tonbarduobcn Siaedteirerbelt.

 

