257 dcii mann. - nendum 258
ἴυγξι. centra, nescio qua Satanae astutia, lit ut pe·447 limites excedant, sed iu bec saeenle liniantur:

snen selum alienos audiat et sequatur libentius excommunicatio plerumque in lioe inundo cerpus
quiam proprios curatos sen vicarios, sed nt ipsis atque omnia qiiae possidet bomo male perdit,seiuper
mercenarios opponat, sive quos appeliant parocbia· vere anima vitam ierit, noir selum in hec saeeulo,
uorum vicarios, sive capellanos, sive quoscunque scd in iuturo, nec tautum cerain homiuibus sed
ascititios,ita utunusssuisque propriumsibi constituat etiam ceram beo. idcirce longe omnium poenamm
ministrumNos atten entes praeipi omuibus ab Ape· gravissima est, uec nisi pro suminis delictis atque
stolo ut obediant praeposius suis, quibus incumbit omuibus remediis tenutis exerenda, ae supra

reddere 45 rationein pro animabus singulorum 1111111111111111111111111111111111111111111·
(iirbr. riui); accendentes iusuper quotidianam eorum 1111111111 1111 1111111111 111 1111 ,11111111 111111·
soilieitudiuem, ut divinis ciliciis et incertis necessi· 111111 11111111 1111111111 11 11811111111111 111111 111
tatibus emnium satisfaciaut; considerantes denique 1111111111 11111111 111111 1111111111· 1111 111
[οΜ mm, ,m umore, (Π 00, m, 5), assiduas, eausa, sieut Adam 'primus bomo per exeommunica-
que molestias quibus anguntur pre populo, ita ut ,11111111 111111 [1111111111 11111111. 111 11111111111111111
merito plerosque uon solius residentia in propria ¹¹¹ ¹¹¹¹l¹⁸ 11111 111111 1111111111111111111111111111
parocbia, sed et vitae taedeat ae poeniteat, obtestamur· 1111111111· 111 1111 1111 1111111 11111 1111111 111111
dominos seculares, nobiles et quoscunque ne com· 111.1111.111111111111111 11111 1111111 91111 11111111
mittant utillisexprobaturaseriptura,quodsintsicut 1111111111 11 1111111111· 1111111111 11 ,11111111 1111
populus nen obediens sacerdoti (beet. xvii, 12) ε sed Β 111111· 1111 1111111111 11111111 1111 11111 1118111111
potius per observantiae, obsequii, beneticentiae ct ¹¹³¹¹¹¹¹¹³ 111 1111111111 1111111111 1111111111 11
gratificationis alacritatem, ut invitent, atque ctiam 1111111111 1111111 11111111· 1111811111 ,1111111111 111·
uodammodo cogant proprium pastorem ad manen· 11111111111111111· 1111111111.111111111111111111111·
4um cum ipsamque peragendum ministerium suuni ⁰¹³¹¹¹⁵ 1111111111 ,11 1111111111 11111111 1111111111
ex animo. Quod si curati seu vicarii aliqua in re re· 1111111ι111111111 1111111 11 11111111111 11 1111111111
prehensibiles putantur, quamvis abdpestelo monea- 1111111111 11111111· 1111111111111111111111111
mu„ ,m saone “dvm mmmm amum, nequeant postulatur, statuimusa petentibus inquiri
recipere (i Tim. mxii), nibilominus clamores populi 11. 1111111 1111111111 11111111» 11 11111111 1111111 11
panem„ audiemus, „ec peccam mmmmm im unita bisque ad curatum seu vicarium scribi, ut antequam

sinemus. Verum nemo eos deierat ex impingerem 111111111111111111.1111111111111111111111111111·
opinione sive relatione, nee exaliqua offensione et 111111 11111111 1111111111 1111111111· 11111 11111111

indignatione, sed potius eri comperta et probata eri· 1111111. 11111111 1111111111· 111111111111 1111111 111
minis veritate. Studeaut autem ipsi curati potiusa 1111111111111111111111111111111111111111111111111
suisamarietdesiderari uani timorist sicut oilieio, 1111111 11111111111111111 1111111111 11 111111
ita maritis ae bonis operi us ppaeessa, plebeium 48 aliquod mandatum ab iliis cursim legi,

x. mospius, administrationes, ei reprosariae ex ct publicani seu semper euri uerrere et luterni·
edicloregioiaieorum regimini innostradioecesieom- diutine divini judieii, ³⁰ lilibflcae ¹¹¹ ¹0¹³¹¹1 liam·
inittuntur, utin pietatis epera expendantur. compe obiam afflictionis si excommunicatus in illa tolera·
rimusaiitem multis in locis nibil de iris aut admodumC ture ob idque diiierri jubemus, quam diutissime pe·
pauca ιιι hujusmodi o era recidere, sed potius ad terit,ericommuuicatieuis fulminationem, exspectando
sublevanda publica bagitatorum onera atque etiam r⁰0s θῑ 60086105 ad ioessiteitlam· confessiffleffl, θῑ
tributa, aut iu quorumdam particularium commoda euin ipsis eliensis reconciliationem. cuni vero iul-
venirc, qui se alternatim illarum regimini praeferunt, minationis dies advenerit, mundamus ad terrorem

46 ne lidcles de acceptis rationes reddant ln quibus 1111111111 1111111111 11 11 1111111111 11111111
solent omnia referre expensa in lites, reparationes, 11111111111111111 1111111111 1111 111111 11111111 111·
atque alias cavillationes, curn interea cognoscantur in 1111111111.1111 11111111 1111 1111111111 1111 1111111·
snas utilitates vertisse. Quamvis autem episcopi sit 111.1111111111111.11111111111111 ¹¹¹ 111 1111111111·
videre et cavere de omnibus bonis qum pietati intra 1111111 , 111111 1111111111 111111 ,1111111 1111111111
dioecesim deputantur, minen ne quid ab ipsis recto- 11111113 11111111 1111111111 11111111 11 1111111111· ·
ribus repetere possimus, affirmant per edietum re· 1111111 1111111111 111 1111111111 111111 1111111111 111111
ω mhi, ad „03 pertinere. Nos vero sanem u, ΜΟ, sola corperea morte deuectum, neo magis eum illo
rum conscientiis consulamus et ne quie pietatis eunt 1111111111111 11111 1111 1111111 1111111111111

et nestri offleii obliviscamur, mandamus curatis seu ,11111111111111111111 1111 11111111 111111111111111

vicariis in pronao, inter excommunicatos ipse facto ἒ1ῂ111111111111 11111111111111111111111111111111
a jure, nominare el publicam omnes rectores hospi, ristianis apparet, et adhue iu quibusdam Eeelesus

tiorum, administrationum, leprosariarum, et labriea- 1111111111 11111111 11111111· 11111. 1111111111 111·
ιιιιιι, unquam pauperum et eeclesiarum fraudatoresp 1111111 111111 111111111111 111111111111111111 1111111
et sacrilegos raptores,aquibus de benis illarum quid· 11111111 1111111111111, 11111111. 111111 11111 11
quam alienatursiue auctoritate publica atque ecclesia· 111111 11111 11 11111111 111111 11111111111111111·
stica,vel in proprium commodum quacunque ratione 11111 11111111 1111111111 1111 111 1111111111111
trandertur, vei collocatur in profanes ususatque alios 1ξ11 1111111111 [1111111111 1111111 'mam 11 11111
liuam ¹¹1 vienus odera, ouibus ex fundatione desti· 1 11111 1111111111 wsb v, {fuum ἥξω 1111111
uantur, aldus declarare duod eidem excommunica· 111111111111111. 11111111 ¹de 111 111111·
ueni subjaceant omncs eorum artieipcs et conscios 11111 1111111111 11 ..⁰¹¹¹¹¹⁸⁸.¹¹¹⁰¹⁰⁰²¹¹ ⁰· ·P¹⁰¹'¹⁶¹'⁰³
tenerique atque eorum haerfflfes ad restitutionem} mandamus eonicssarivs omuibus ut examinent non

Quod ipsis injungere mandamus comm confessarii& solum au conitentessint sibi conscii alieuius excom-
uec nisi cum iila obligatione absolutionem dare. ⁰¹⁰⁰¹⁰²¹¹⁰¹¹¹⁸⁹ 111 11111 1011111111 ⁰⁰⁰¹ ⁰⁰¹¹¹¹¹¹¹⁸

90 ,mma mmmmeeuemeia serem· excommunicatis, et iniungere 49 utees ertia cou-

131³opuluseelerrime ac levissime solet ad excom· 1111111111 11111111, , ,
munieatiouis mucronem centra proximum deeur· 1680101181141111 millimi-
rere, scd eamdem¹ latam vicissim cousuevit pro ni· Spes et seminarium religionis et Ecclesiae ealhe-
bilo babere, nee indictam ab ea plagam sentire, vel lieae ae rei oblicae in sobolis versatur, in qulbus
cogitare. Verum cum omnes peneque ab bomini· juventus e ermetnr ad iidem veram, pietatem ct
nibns iniciuntur, tantum corpus occi unt, nce mundi doctrinam, ut inde saneti et idonei sacerdotes, judi·

 

