cumosicum. ¹ 1130

priis ⁸⁸ seeundum cassiodorum, gestisque cer-A 8. be Othone et 1111 imperio et morte.

tis uniuscujusque anni usque in mortem tlcta· 9. be 11111111, 11 imperio obituque 1111111, teste

viani, 11 ⁸⁰ tunc ante Tiberium sicut ante unum· tosepbo tunc presente.

quemque regem postea habebitur summa 001. 10. 1111111111“,11111111111111 Hierusalem.

lecta annorum incarnationis a nativitate bo. 11. be Tito et 11111111111151151111111 5111) 1180·

mint usque 111 finem regni ejusdem regg 111. 12. be bomitiano imperatore, 11 11111111 1111 11

latus. decretalibus epistulis 1111, 11 sancto tobanne
2, De Tiberio ejusque annis nigro colore, domi. 111 ferventis 11111110Ιί1111 missorii religato in

nicia autem annis mineo colore sub consulibus Patbmum insulam, ubi apocalipsim vidit.

et gestis propriis ordine predicto uniuscujus- 13. be Nerva imperatore, 11 reversione 1111111

que anni usque in aunum nouum decimum in· lobannis in Ephesum scribiens eugelium, 11

carnationis, Tiberii vero tertium, ubi incipit de martiribus-

1111111111111111111111111111111111111111- 14. De 11111110 1111111018. (11 dormitione 1111111

speteri, et usque in annum vigessimum ter· 10111111111111111111111113·

tium incarnationis, Tiberii vero septimum, 15. De 1111111110 imbeiam, ‘¹0 SfflO 1131101111·

ubi incipit incarnatio 11111111 DionissiumB 1111111111111111,111111111111111111111-

quae inde nigro colore conscribitur in marga- creto ejus, 11 11 martiribus.

no ιο1111111111 dextera manu. Reges quoque 16. be Antonino 1111111111, 11 11 igino papa 11

11 eadem incarnatione inscripti, sicut secun· 11111111111, 11 Pio papa, etde precepto an·

11111 Eusebii Berlaeque cronicas regnaverunt, gelico 11 pascba, 11 aniceto papa et decreto

ordinate e regione 11 11111 singulos 1111111- ejus.
uoms 111 pastoriam sacri evangelo m mn· 17. 111111111111111, ue sothero 1111 er ‹¹0-
gano semper sub sinistra manu, et contra 611101113111111111111118·
predictos eosdem reges in bac quoque incarna- 18.1)1 Commodo 1111111111,11 Victore 111111
tione inscriptos, sicut vere regnaverunt, 11 111111111111111111111.
ostendendum ⁸¹ emeris cronicarum annorum· lu. be 11111 imperatore et 11 consulibus 11 gestis
que incarnationis 111111 bionissium, et usque sub ipso
11 11111 quintum decimum imperii Tiberii. 20. 1111111111111111111111111011111.
3. be anno quinto decimo Tiberii, 11 11111111 21. be Severo 1111111111,11Ζ1111111111111111
11 Domino abeo babtizato, secundum quatuor decreto 1111.
evangelizas, Augustino teste, 11 1111111 ⁵¹ ito-022. be carcalla ⁸⁸ imperatore et nomine 1111.
1111 11 victoria ejus, 11 diabulo, 11 predica· 23. De biacrino imperatore, 11 calisto papa et 11-
111111 cbristi, 11 passione lobannis babtistae. creto eius.
1. be passione bomini 11 miraculis in passione, 24. be biarco Aurelio imperatore.
11 ordinatione tacobi primi episcopide passione 25. be Aurelio Alexandro imperatore, 11 Urbano
111111 Stepbani, et conversione sancti Pauli, papa et 1111111 1111, 1111 martiribus.
11111111111111111111111111, 1111111111 ⁸⁸ 26. be biavimino imperatore, 11 butero papa 11
sanctum Petrum diebus quindecim, etreliqua 11111111111,1111111111 papa 1111111111111.
usquead Claudium. 27. be Gordiano imperatore, 11 1111111111 11 gestis
5. be Claudio, 11 1111 11 passione tacobii 1111 Ze- sub eo.
berlei, 11 carcere sancti Petri, 11 1111111 211111 Pbilippbo primum imperatore credente
ascensione sancti Pauli in Hierusalem anno (1111111111 anno millessimo conditionis urbis
quarto decimo conversionis suae loquens cum iiomae sub ipso completo, 11111 1111 historico,
sancto Petro, 11 adventu sancti Petri 11 iio· 11 1111111 Fabiani papae.
mam, etreliqua usque ad Neronem. 29 be becio imperatore, 11 cornelio papa et de·
1. be Nerone, et sancto Paulo vincto ad RomamD creto 11 passione ejus, 11 11 martiribus.
1111111, 11 passione sancti tacobi 1111111111-311111111111111111111111111111111111,1111111
mini, 11 resurrextione (11111111 11 oetam lia· 1111111111111111111111111111111.
iendarum Aprilium sicut Beda putat, 1111111 31. 1111111111 imperatore trium mensium.
evangeliea et passione 11111, 11 passione Pe· 32. be Valeriano et ,Gallieno imperatoribus, 11
tri 11 Pauli, 11 Clemente papa et decretali epi· Stephano papa et decreto et passione ejus et
stola 11111 11 sanetum iacobum tratrem bo· sancti Laurentii cum aliis, de Dionisio papa 11
mini, 11 martiribus sub Nerone passis, et 11 decreto 1111, 11 11 martiribus.
morte Neronis. 33. be claudio imperatore, et 11 Felici papa et
7. 111 Galba ipsiusque imperio et morte. 1111111 ejus, 11 11 marteribus ⁸⁰.

VleAE LEGTlONES

⁸⁸ 111112.”111111111111111101111111111111111Ὗο11111111111111111111. 101111111111.

'¹ 1111111111 l. 1”11111111.111111111.1111111.1· 1111111111,11111 superscriptum 1111
'¹ cancellati. ⁸⁸ 1111111 1113111111 11111 aa 11111111 1111111111 est.

 

