635 mammio SGOTl‘l eat

8. 49. (litem) cinno 11 Voleriue. Fames Romaebearnatio incipit 11111 cronicas Eusebii 11111111.
’ ita ingens, 11 quinque modii venderentur denariis bum 1111111111 1111 nobis versus supra usque ad
viginti septem semis. Philistio mimographus natione 11111 quadragesimum secundom coariani cas·
1111111111111111111111111111111111111. satis.

9. 50. (liram) Lepidos 11 Amemus. Tiberius ce· 20. 4.(111111111111111111 celius. Ovidius poeta
sar Dalmatas sarmatasque 11 Romanam redigit po- 11 attilio obiit, et juxta oppidum Tamus sepelitur.
testatem. 21.5.(1111.]011111101111111111101111·

10. 511. (lirun.) 01111111 1111111111. anthemodorus tricus cesar de Parthis 1111111111 11. 11111111 urbes
Tharsensis stoicus philosophus insignis babetur. 111111 1111 corruerunt, id est Ephesus, Magnes,

11. 52. (bras.) Furios et Nouius. lt. verrius asardis, llostueoe, Age, lliero, cesarea, Filadel-
Flaccus grammaticus clarus. 1111, Tmolus, Temos, cimemirhina, 1111111111,

12. 53. (litas.) Sulpiciae 11 Poppoocos. 111111111- diahircania.
ses res notas 111111 Romanos molientes opprimuu· 226. (111111811111111111111111.1111111111111111
mr, auctoribus seditionis occissis. riarum scriptor et carminum, septuagenarius obiit,
·. 13. 54. (111. rr, 42, 46.) 1111111111 11 Sidonos. sepeliturque connis. cyculus magnus pascalis ioci-
cum esset 1111111111111111111111111111, sicuthit hino, 11 cujus 1111 1111111 jutta Dionissiom
Hieronymus 11111, 111 111111111 11111 duodecim, [indictione 11111111] 11111 est bominus.
intentus est in templo, sedens inter doctores legis, [cod. ir 1111111. Ciclus solaris incipit sicut sem·
interrogans 11 1111111 lbos. (11111.) llessala corti- per bisextilibus quatuor concurrentibus]
nus 1111111111 biennium quam moriretur 11111 23. 7. 11111111]1111111111111111.Τ1111111
moriam assensum ammisit, ut titt pauca rerba con· multos reges ad se 111 blanditias euocatos nunquam
jungeret, 111111111111, 11111111111 111111 1111, 11111111;11 quibus 11 Archelaum cappadocem occi·
inedia se coniecit, absiste 1111. 1111, 11 regno ejus iu provinciam verso, Mazacam

14. 55. (iiten.) 1111111 11 Statilius. augustus oum nobilissimam civitatem cessariam appellari precepit.
Tiberio blio suo censum Romae agitans, invenit bo· 111111111111 11111111011111111 incipit indictione
mittum nonaginta 111 1111111 11 septuaginta milia. quarta [conscripta⁷' per ordinem 1 regione iocat-

15. 51111111.) ceeor 11 Fonteiae. Socio pbiloso- nationis jttttta euangelium]
phos alexandrinus, preceptor Seuecae, clarus. 24. 8. [tt-l (lites.) Cesar 11 0111111 emor. Pompei

lc. 57. (baur.) Plancus 11 Silius. archilaus, non theatrum incensum.

terentibus iudeis sed accusantibus apud septetum 25. 9.[11.] (111111 Hortarius 11 Sulpiciae. Tibe· ἵ

1111111111 clus, in Viennam urbem callia relega- Grius brusum consortem regni iacit.

tus; ct ad 111111111 1111111 regui potentiam 1111- 26. 10. [tu] (1111.) temus et 1111111111. 1111111
letitiamque domitandam, quatuor iratres ejus pro eo veneno obiit. 0. litherius, promptus et 11111111
1111 tetrarcha creati, llerodes, qui et antipas, 11- 111111, osque ad 9011111 11111 11 summo ho
tipater, 11111111 Philippus. nore consenescit.

l'i. 1. (Caesellius.) Pompeiae et Apuleios. llis 27.11. [1.] (1111] corrtclioe 11 1111111111811111
oonsulibus, teste cassiodoro, 0111111111 Augustus Plautus, corrupti tliii reus, semet iu judicio iuter·
11 campania 16, aetatis suae auno, htelle campania iecit.
imperii 1111 quinquagessimo serto, senis obiit, 28. 12. [vu] (11111111111111011111 01111111.

meuse quassi Septembri; sepeliturque iu campo Philippus tetrarcha Paneaden, iu qua plurimas edes t

111111101111111111111111111. construxerat, cesaream Philippbl tocatit, et iulia
Ι bonohomini* 3. repectit tiberim, 1111111111· dem aliam civitatem.
11111, hoc est 111111 beotia ejus illius, ex superiore 29. 13. [11] (iiten.) calvissius 11 celabam. rita
genitus coniuge, annisviginti tribus 11 aliquibus 111111111111111111111111111 mittitur.
diebus, 1111111111111; et boc estusque 11 1111. 30. 14. [111] (lites.) Piso et 0111111111111111
Octobr.. 11 1111 quinto post passionem bomini.Dllontanus Narbonensis orator in baleatribus insulis
sub quo hi consules 1111111, 11111 cassiodoro. 1111111,111111Τ11111111511111111111111111).
(1111)(111111111111 Gallus orator, assini Pollio· 11111111 tetrarcha princeps iudaeomm, regnans
111 iilius, cuius etiam Virgilius meminit, clarus, 111112111111111111111111111111111111 libia
11111111111111111111111111. 1111111111 condida 1111111111.
18. 2. bruttio ceter et Norbanus. Libius historio· 31. 15. [1181111111 11 Silius. 111111 151111111τί11
grapbus Patavii obiit. rii cesaris, sub. 1111111. duna et cepha, iactum est
19. 3. (1111181111 titilius 11 sentcntiae lo· terbum bomini super iohannem, zacharia lilium,

VARIAE ascribitis

111111. asiamus 211111111111 Hier. 11 1111111111 moto secando 111111111111111 regnavitannis
1111111;1111111 1111111111 erototr'ios. '¹ sirium 111111. 11 1111111111111111. 1. 11 1111111111
onoc 1111111111 poet Aorefiuset hoc loeo 1. 1· 111111111111111111111.1. 11 11111111 ee 1111111
11111111’.1111 ..... 1·

 

