aus ’ 111111111111111111111-111.11. ort

11111 llediolanum a llomalegatl, videlieettliluopran-nltomanls annalibus. Dicetur eninr in posterum sub·
dus ex monacho cardinalis archidiaconus‚Pctrus llos- jectum Romae Mediolanum. Ecce metropolitanus
1111111, dnselmus¹¹⁸ Lucensis episcopi, et reliqui vester 111 solito Romanam vocatur ad sinodum (110).
plures vice quisque sua (117). Qui si in conveniendo 11111 ¹¹⁷, sed contra uestros allectus prosper tit llll
populum diligenter attenderent dicentem apostolum : ad cuncta successus. lteclblliter equidem lmctatur
st adbuc 11111111 placerem, 0111111111 1111111111 11 1111111111 tunc Nicolao, cuius dextro potitus ¹¹⁸
(111. r, 10), proiecto sibi et clero opportune consu· est in presenti synodo latere. lid quem accusandum
lerent. Verumtamen Hostiensis ille Petrus (118), cum 11111111 1111 delator assurgeret, protinus ex
1111111111 1111 Mediolani umbrosiane synodo (11. adverso slantes 11111111 (tet), Nouadeusis (122)
locu), ut vidlt clericorum nobilium ordinem, por· et Teuriuiensis (123) 11 reliqui suffraganei presules,
sonarum statum cultumque vestium, perpendit etiem corum omni ooetu falsidicum illum scripturarum
morum probitates ac dispertita singulis competenter auctoritate reiellunt. Sioque 1111111111 11 omnibus,
11111111111111111111111111,1111111111 talem resedit 11 terra contusus. Proinde archiepiscopus
1111111111111111111 11 presenti 11111, quit 111· cum promitteret domno 11111 deinceps obedientiam,
1111151111, archiepiscopo 1111111111 contendit· 111111 1111111 11 11 11111 apostolice gratiae ac totius po·
iphito 111111 111 1101111111 11 11111 tumultus (1¹9), B testatis ecclesiasticae, rediit gloriosus in omnibus ¹¹¹.
111111 111111111111111111111111, quod suum erat, interim 1111111111111124), 1111111111111111
lecisset impetum ¹⁷¹, non quidem gratia widonis, set adire proponens ¹¹¹, a Placentinis grauiter caesus et
Ambrosiani cansa honoris. Praeterea cum perciperet volneratus revertitur, ultra properare non valens.
quorumdam 111111111111111111111111111111111· Post 111 111 comat persequi 1111111 solito uum
bus potestate, prout sibi cornplacuit culpas dijudica· clero pontillcem. ·
vit. Ut enim caveatur mendatium, non ex toto lucrant 1111111 vero placuit ditissimo, qui renes scru-
omnes ab objectis immunes. Deinde nude constitutum, tatur 11 corda, ille qui alienum diu meditatus luerat
abolito veteri, llediolanensi 1111111111 se iactis in· lassitudinem, inopinam subito doluit suam ipsius
didit literis; cui archiepiscopus cunr ordinariis, egritudinem. Cumque langueret biennio pulmonis
cogente ac vociferante populo, subscripsit invitus. vicio, vocis privatur olllcio (125, 11 11 quo multos
15. 0 insensati llediolanenses, quis vos 1111111- adederat, 1111 quoque deiiceret, dicente 8111111111.Ι
1111 ller'q clamatis unius selle primatum, bodie Per quc quisque 111111, per bec et torquetur (sup.
conlunditis totius ecclesiae statum, uere culicem n, 17). scd ne mortuos accusare uideamur, de illo
111111111111 11 1111111111 glutientes (111111 11111, 2’11011111111111111111,1111111111 mortisque ratio divino
Nonne satius uester boc procuraret episcopus ¹¹¹? est relinquenda judicio. Arialdus itaque tall destitu-
Forle dicetis: Venerando est demolumentum tus collega, instigat Arlembaldum ¹¹¹ assidue, de·
utique; 111 111 spernendum llediolanum 11111111- 1111111111111111111111(118).Ωυὶ oum esset laycus,
111111111111111 absque re scripta suut 111 11 quasi ¹¹¹ iratorum gralia pietatis opus sibi praesum·

VleAE luculentus

ι ¹¹¹ alselntus 1. ll. episcopus et 11111111 de badagio civis llediolanensis, olim cardinalis ecclcsiae Ambro-

11111,11111111111111111111111111. p. oum predictis Mediolanum 111111 sunt. B. ¹⁷¹ nunquam B.
111111 se. ¹⁷⁸ impetus 3⁸ B. 1111111111111111111111111111111. 171111111111111 o·
dum 11111. ¹⁷¹ positus 3 Pone. 11115. ¹¹¹ redu in o. 111. ¹⁸¹ 1.. ad 1111. ¹¹¹ ilerlem al·
dum B. 11111. ω’11111111

(117) Ι11111111111111111 1111111111 oum drieldo 121111111111111 teste, antequam prima rice
1111. ventsse reteri Laud. lll, 13; e 1111111 1 latere drtaldus Romam uenit; v. supra cap. 13.
cum· 111111ἕᾶ1111, qul inde in 61111111 perrexerit, (12.1) band. 11129. Tempus certo deliniri uix
B⁰¹¹¹²⁰ P· ⁰· poterin cl. 1111111111 p. 80 . Alexandri ll epistolae

(111111111111111111110111111 te ipone, 11111111111111111111111 fragmentum 1111111111

de qua amplam relationem postea scripsit a llilde· 11111· ς· 11111112111111111111· 1111» P· ⁹80·

brandum, editam ad 1. l. a Sociis Palatinis, inte‘rD ¹²⁶ 111111111111111· 111111111111111111111·
opera elus rol. lll, opusc. 5, in pansi cop. conc, ba dum mortuo tratre ab brialdo esse 1n societatem

lllll, p. 887. Gi. 1111. p, 806, quu ,cupream uocatum. Qui cum multis eremitis et monacbis con-
11111 borum mentio tlt. sitimus, Romam denique perrexit: ube 111 1111111-
111 imperio ob Aleeoodro 1111 (ergo post medium a.
1061) et o cardinalibus ei preceptum eal redire, et
Obrieti aduersariis iu detensium postitio usque ud

(119) lle eo u. Petrum l. l. bandulius tunc in
extremo discrimine positus vovit ut monachus deret.

111111111111111111111111 11111111·1··1111111 11111111·
our 42 retulere. Cur etrum 111. Peln purte munitorum vemt-
11 ¹⁶¹ 11 vo 111 ...m u·- 1111111 111 Poll
10111 1111111111, itt quo Gutdo lledioluueuuo episoo- ¹
111 uolens 111111 1111111 Ι1111111111 Polertot'a coquo· 81¹⁰} Ἥ wl‘gffiffesssfrimmff 32⁰5& ‘m
autur, duessezlplizegcgmfflcoaor tauros, louqobocdoe ωηιξη m· ”qm mm mmet m prmo wo·
ἝΞΞ1ᾏ1ῑ1ὦ1111111111111111111. m. ffflmwgfflffitgsswfflffi ⁵⁶2ss
(128) cunibertus. ῧῶ(13811111116118111111011,01011α.η1 η α

 

