na cunonrcou. -111, 111. 111 ,

iiiii. l. [11111111] 1111111 Gratianus 4. 11 llere-b 401. 3. [1111111111 11111111811111111111111111111.
brudeo Valens, lege data ut monacbl militarent, llartinns episcopus turrinorum ⁸⁰¹ 1111 Constantino-
uolentes fustibus jussit interfici. Tbedosius 1111· polim quintadecima dle qna luerat susceptus oo-
11111111111111111111111111111111 nobilium 11111111. (Grss.) [llis consulibus, teste cassiodoro,-
1111111.(11111.)111111111111111111111111, a quo sanctus llartinus Turonieae civitatis episcopus in
loetinianorum dogma judaicum m· Bassilins Gessa- Gallia clarus 11111111
riensis episcopus capadociae clarus babetur, qui [cod. 1111111111, Giclum 21. decenn. inc. ind. octava.
multa continentiae et ingenii bona uno superbiae 402. 4. [ccccxxx] 1111111111 11 Sicpriua. 8111111 “
malo perdidit. Teopbilus Alexandriae episcopus computum centnm

397. 2. [coctum] (lirun.) Valere 6, V. ο, eme. annorum cursu Theodosio, [ulio] Gratiani, dedica-
glamoqnorum uociferatumque apum Argentarium 111, [consulatu Antoni et siagri incipientel. (Bana.)
oppidum Galliarum ab exercitu Gratiani 111111, 81111111 centnm quinquaginta patrum in augusta ·
limentinus, Bonosus 11 1111111111 insignes monacbi urbe 10111111 1111110111. sub 1111111111 papa ei
bibentur. 1 quibus 11111111111111 missericors iu 11111111. (1111. llari.) llorna natalis sancti ba·
egentes init, ut vulgo pater pauperum nominatus 1111131 111111 3· 11111111111·.1111111111111. 11 111·
111. Gens llnnorum Gothos 1111111ς quia in 11111113111111 11111. (1111 sedit 111111 18· (11. 111. poni.) 1111
sinearmornm depossitione suscepti, 111 avaritiam 101111111111811111118 1111 110111(111 per 0111111111·
llaximi ducis lame ad rebellandam coacti sunt. Su· sias decantari. ·
peratis in congressione Romanis, Gotbl lunduutur 403. 5. [1111111111] (11111-11111111111121111·
intracia. toruum. (Gaas.) Arcadius, 1111111111 imperatoris

398.3.[1111.11111](1111111.)111111111111111. l'. 0. illins, appellatur augustus. sauctus llartiuus epl-
Valens 1111111111 exire compulsus. sera peni· scopus 11111111 Gallia ciuitatis clarus.
tentia nostros de exilis 1111111111. 101. 6. [1111111111] 1111111.) 1111111111 11 Glecr·

(111111.) lacrimabile bellum in 1111111, 11 quo, ebus. Honorius, Tbeodossi dilus, nascitur.

¹deserente equitnm presidio, Romanae legionesa 1111111.) braiose, quiet siricius, ³7. 1111111-
Gotis cinctae, 1111111111 internicionem cessae suut. nis 15 ⁸0¹.

lpse imperator Valens, cum sagitta saucius lugeret llis consulibus in 11111111 seditione ⁸⁸⁸ militum
et ob dolorem sepe equo laberetur, ad cuiusdam blaxirnus imperator est lactus; qui mox 11 Gallias
villulae cassam deportatus est; (1111111111 perse- transfretante, Gratianus Parisis llcrobande rnagl·
quenlibus eum barbaris, et incensa 11111, sepul- stro militum proditione superatus, lugiens Lugduni
11111 qnoque caruit. Hucusque 1111111111. (Gaas.) captus atque occissus est. (11111.) blaximns Victo· η
[cassiodorus sic ι Cui successit 11011111111111- rem illium suurn consortem regni lacit.

sius, Theodosii lilius, quem sibi iu consortium re·¹ 1111111111 19. nicodemus, 111111 &aliosi cum
gni Gratianus 11111111. Gratianus itaque cum quatuor- Vcleutioiuno patruo suo regnarit annis ll, mensl-
decem regnaret annis, cum Theodosio regnat anuis bus 4, boc est 111111111111. Februarii, lu anuo
o. sub quoni conpotes suere, 11111 ergo quatuor- 382. 1111 passionem. subque bi consules luerunt,
11111111111111111111111111, ab anuo tertio lla· 1111011101110·

111111111, 11 quo Gratianus imperator 1111111111, 105. 1. [1111111111 (Praese.) Arcadius 11 Bouto
lubiciniom etloyino consulibus, usque in mortem V. 0. illeronimus presbiter 111 tempore in listle-
lalentis eiusque imperium secundum Gratiani] bem toto lam mundo 1111111111111111, egregio lnge-

(111111111111111111111 18. 6111111111 cumfratre 11- 111 11 111111 universae aeclesiae serviens.

1111111111 aequarit 1111111 tempus 11111111, 111111 101. 2. [1111111111 (lirum) Honorius et 1111111111.
usqum Kal. 01111111, 11111131011111111111111. 1111111111111 11 111111 Burdigalensi damnandum se
snb quo bi consules 1111111, teste cassiodoro. intelligens, ad imperatorem llaximum 1111111111,

3911111111111111111111.) 1111111111 Odimus. auditusque 1111111111 Ebodio 11111111 pretorio,
Gratianus 111111111111111111111111111111111, 1111- gladio addictus est, 1111111111, 11111111 rectoris
(loesi lilium, in consortium adscripsit imperil; coniuge, et latretano aliisque erroris consortibus.
eique regnum tradit 0111111111 tempestate Pei- 407. 3. [ccccxxxv] 11111111 Valentinianus 3. et
scilllanus episeopus de Gallis ex llanicbeorum et 1111111111. burdigalem quedam 111111111111 dlsel·
Gnosticorum dogmate 1111111111 nominis sni cco· pula, numine 1111111, 11 impietatis pertinatiam
11111, 111 seditionem vulgi lapidibus extincta est.

400. 1. [1111111111] (Puosr.) (1111111111111 1111- tos. 4. [11111111111111111 1111111111 2. 1101111·
dctias. Ambrosius episcopus pro chatolica lide 11111111111111111111111111111111111111111111

multa sublimiter rescripsit. [Ambrosiusmclarns 11111111111111,11111111111111111111111,11ο111111
bis consulibus] indumentis regiis, sistitur et capite damnatur; curlus

VARlAE euclionis

Μ 111111 l. 11111 inductum. ”⁸ 1111 loeo iu 111111 esse 1111111111 uetant Giesedrecbt. Μ bubicini' et
lotio· l. *inmoratur l. ⁸⁰¹ 1111111 quedem. Sequemicudrepemdtbonuricum 1111111111 suut. ”¹ bama·
sus papa obiit 4. 11. 111. 111 loce 111111 111111. “⁸ seditione 1. ⁸⁴⁸ butroti adulll 1.

Persou. Gllblll. 23

 

