11611 virt S. todilllls BEllilithliNslS. llttl
acopo, cunctorum rotls poscentibus, 111111111111111111111111111111111111111 suo 11111111111,1 lio-

nutu 1111 agente, hic dilectus 1111 11 1111111111111 mano concilio et a 11. papa Agathone epistola
episcopatu 1 unctusque in christum Domini, opera accepta in patriam revenit, et episcopatum llagul-

auxit pietatis et tidei, competentia utique tanto nr· stadensis ecclesie eum synodadi concilio recepit,

dini et divinae dignitati, quae licet omnia enarrare et sanctus loannes in 111111111111111111111111111111
nequeamus pro numero sui, saltem ad aliqua ex· accepit, et aunis triginta tribus nobiliter tenuit.

ᾖ, plicando accingamur, ad honorem et gloriam lto- 12111111111111111111]111111111118111111
“ mini, quae utique veridicis tradita agnovimus testi· 1111, pervenitad vicum qui l'atadiui (85)(1111111,

1011111111111111111 11110 Briihiuuo (8111111111 1111111 erat monasterium ancillarum Christi, qut.
1111 1111 1111101111 11 postea 111110101110111· bus praerat llereburgis dieta abbatissa, mulier lide

eratione monasterio ah eo iundilus constructo, plena, et tunc ob adventum 1111 bei cum tiliabus
qued Beterley dieitur, abhas praeiuit dignissi- 1111110111111111111111111111. lieiert ergo illico

‘ff mus. pia mater cum luctu, conquerens sancte praesuli
¹⁴ 10. bedicavcrat idem dilectus lieo praesul eccle· consororem quamdam magna corporis aegrittrdine

'j siam ln honorem beati llichaelis archangeli, in deprimi, necaliquann spetu uitae 1111 haberi. Preca-
J· 11110111111113111111101, 1011011111 1111101011 amnentur suppliciter ut earu dignaretur visitare, dicitque
· Tynae duvii (81111111111111111, et maxime Quadra· 1111 bei pietate et 1111 meritis mullum couddere,
²· 1111111111111011,1110111 101111111111101111110111 quod ei melius proveniret ex impositione manus
³· 111011011111, 1111111111 et orationibus et 1111111- suae. 111111111111111 pontifex causam 1111111111-

synarum largitionibus intentus 1111111 loannes qus ab abbatissa illam ln quarta tuns sanguinem

manebat, 0111110 (11111111 11111111 10111111 1110111· minuisse, turbatoque corporis statu, brachium ejus
³· runr,solito 11111111, consolandam iussisset intre· miserabiliter intumuisse. Protestatur hoe comperto
i· duci, conuenit iuter eos quidam miserabilis lorntae ssss fassum imprudentius, memoratque ss 1 g,
¹· vir· Nam 11110111 1111111111111,1111111 ohscoe· Theodoro archiepiscopo magistro suo audisse, cunr
ἰ nus lurida capitis 1111111111, 11 praeoccupato a tinea puer esset et elus discipulus, periculosissimam esse
² 1111111111111111111,111111111111111111111111111· 11 quarta luna imminutionem sanguinis, et non

sutis quasi porcorum 11111(83) : quern sanctus cpi· oportere hujusmodi curationes exercere in teneriori

: scopus bene nouerat, quia ad eleemosynam suam crescentis luuae aetate, 111 11111111 erumpente
f inter alios pauperes eum frequenter viderat. Tan· liuentis pelagi rheumate. Victus tandem lacrymis
ὁ dem ergo dilectam lico animam talis iacies miseriae atque precibus moerentis abbatissae et consororum,
. altius pungens, clementius tetigit; 111111111111111,6111111111 lemine intrat cubiculum; visoque nimio
.. ut erat benignissimus, mento pauperem comprehen- tumore brachii, siguum opponit crucis, praelibatque

dit, benedixit 183), 11 11 lici nomine ut loqueretur lieo intentius thura purae orationis, consolatusque

. 1111111111. Prececlit episeopus litteras quasdam et jacentem egreditur e donno. sed eum languente ie·
, rerba dicendo; ille 111 mutus erat, soluto lingnae mina efficax permanet benedictio, et omnis iliacum
, cilicio, subsequitur eadern ex ore episcopi loquendo. recedente episcopo recedit indatio. llix sauctus
r. Tandem post 11111 paulatim invadit orationis sen· consederat ad eibum, et capuburgis (1111111111-
1. tentias, prout praesulis exigebat 1111111111. lugatur batur) ad ejus diaconum brithtunum, suurn mittit
¹- otiam abillo omnis illa horrida capitis 11111111, 11111111, petens ut illi suunt praestaret colloquiunt.

vestiturque capillorum ornatu crispo et nigro; sicque Petita ille episcopi benedictione cunr iret,·illam
consolatis reliquis pauperibus simplici alimonia, ille jann sanam obviarn babet, discitque medelam cura·
persancti loannis merita redit ditatus multiplici tionisprouenissesibi perorationem pontilicis. Post
miserationum liei copia (84). . 111 vixit sana longo ternpore, jucunda frequentans

11. Post haec ergo Β. Wiliridus episeopus qui relatione curationem sibi a beato presule impensam·

(eol Beda. lib. 1, cap. 2, sequentia habet, quae, (83) Beda. Siquam 1111111 1111111 11111111 impressit
inquit, dicere eolet uir reverendissimus el cmoeiarimrtrD ubi etreliqua accuratius proiert.

³ Berhtlrart, 1111111111 1111111111111111111 obboa (81) llaec ad 111125,1111111111111111111111
’ nrortnalerr'i quod voantur ludere-vado, id 111 iaculo amanuensium, reposuimus uti et habet lita apud

1111111111.11111111111111111111111 edita legitur: blabillonem. Ricardus anno uno solum et iorte nou

¹ ¹veerte eutero 11111 monetarii quod 1111111111 diodor. integro llagulstadensi Ecclesiae prefuisse asserit.

ln monastici anglicani tom. 1, pag. 1711, dieitur Factus ergo esset archiepiscopus thomeensisanno
1111111 1111111111 1111111 ubios Beverlocenaia 1111111 686, scilicet, ut Beda ait lib. 1, cap. 5. Corn Wil-
Mttii 111111111111133, 11 sepultus 1111118. loannem. (111111 in episcopatum esset Hoqulatodenais ecclesiae
1111111111111111111111111511111. receptus, eat idem 11111111 minucio Bosa 1111111111

(dl)hddit 111111,111111111 ob anabtodenaiec· pro eo 11111111111111111111.11111111.111111111111111

J 1111111111111111111111 1111111111 11 dimidii spolio. 91111111,111111111111111111168611111111111-
, videtur a 'thoma Stubs hrueshange dici, id est mus, litant S. Williidi illustravimus ad diem

Μ’(1121 11118111111111111111111111111110111 24(1111111311111111,1111111111111111111111111111111111111111
111111111111111 1111111111 inerme pore apud habitionem· 1111111111. Ι Ι
ffatim m 1131111111, 1011111111 arcano 1 olibet (86) Bedae ducitur, 1111 manuleo 1111111111.

 

