665 cunortloou. - nie. 111. 666

111 8161111111 egredimur sus 111111111111 11 1111110111 149. 4.(11111111] (111111.) (11111111 Seleucea tustinus
significans liemauae potestati subiacere 1111111111- filosophus librum pro nostra religione conscriptum
nulli aTito AEliano, lilio vespasiani, exstructum Antonio tradidit. Ygiuus papa obiit 4 1111 ianuarii
arbitrantur. (Ηί110111111111111 (cp. 49, cd Poulindai: (1111111).

1 Ab Adriani temporibus usque ad imperium Con· Pius 1111111 octabus post 1111111111 111111 15
11111111111110111111111186, 11 1110 resurrectio· 150. 5. [cxxviii] (Lib. 110111.,Β111.) 1111111114.
111 Domini simulacrum iovis, in crucis 1111111111 1111111111. Sub pio papa llermes scribit librum qui
111 ex more 111 Veneris a gentilibus possita colebatur, dicitur Pastoris, in quo preceptum angeli continetur
estimantibus persecutionis auctoribus qnod tolle· ut pascha 111 1101111110 celebraretur.

rent iidem nobis resurrectionis et erucis, si loca 151. 6. (11111111111111.) herpes 11 111111111111.
sancta per idola polluissent. u] Antiochia 5. constituitur episcopus Eros.

145. 21. (0111111 (11111.) 11111111 11 7011111111100 152. 7. [cxxx] (1111111.) Torquatus 3. 11 leharea.
11111111111111111111 Ponticus secundus interpres alexandrie 7. episcopatum suscepit llarcus annis
post septuaginta interpretes, ((111 scripturam de decem.
llebreo transtulitl. Thelesiorus papa passus Nonas 153. 8. [cxxxi] (111111011111111111111111111111-
resurrexissent). 11111111 hereticus agnoscitur et permanet usque ad

lippinus pepe 7 post Petrum 1111111 4. 1111 consti- Anicetum papam.
111111111111111111011111111111161011111111111. 154. o. (1111111111 (11111.) Gobrio 11 7111111111·
pont.) medes cretenensis chitaricorum carminum musicus

(10. demandatione passi sunt sixtus 111111- 110111 cognoscitur.

11110111 papae, Getulius sabina 11 Seralhia virgines; idomeneum, ciclus 8 decen. inc. ind. 1.) “
apud llesseanam ciuitatem Apuliae Eleutherius epi· 155. 10. (111111) (11111110111111111111111111.
scopus eum Anthia matre, ltionisius episcopus Ario· biarcheon heresiarches agnoscitur.

pagita; apud Tiburuam urbem ltaliae simmphorossa 156. ll. (11111111) (111111.) Gobrio 2. 11 1111111111.
cum septem liliis suis; apud Athenas Quadratus et Taurus beriticus Platonicae 110111 philosophus clarus
Aristides clarescunt. habetur.

(Cass, 11. 11.) 1111 consulibus. Adrianus intercutis 157. 12. [cxxxv] (11111.) 1111111111111111. Ar· ·
aquas morbo 1111181111 in campania 1110111111 11111111 philosophus nicomidenasis agnoscitur.
61·[011111),11111111111111111 annosi, mense10, die 158. 13. [cxxxvi] (11111.) Commodos 11 111111-
2d,sicutin Romana historia habetur. coi successit 1111. lit llamimus 111 littus, Apollonius Stoicus,
Antonius Pius. suh quo sequentes consules luerunt, g natione Chalcidicos.
teste cassiodoro. orossius sic: 159. 14. [cxxxvii] (11111.) Veros 11 Selinus.

liemouorum Titos Antoninus 1011011111 Pius 13 8111181111111161110110111111111111101011111111111111111

imperator a Julio Caesare, segregatis a numero prin· hahentur.
cipum Galba Othoneelllitellio, regnauit 111111111- 166. 15. [cxxxrm] illurn] 8111111111 11 111111-

ris suis Aurelio et Lucio viginti et non plenis tribus 111111. (111111 verissimi quoque cesaris preceptores
annis. llaec orossius (ru, 14).1111111111111111 tribus, luerunt.

secuudum Eusebium et 8111111101 estusquellal. 161, lo. (01111111 (filib) 3111111113 ⁶⁸ Asamus.
1101111111, 11 1110 134 post passionem Domini. Quia Alexandria eclesie 8. episcopus preiuit celadion
autem uros erat historicorum, ut imperatori depu- 11111114.

tarent annum in quo moriretur vel regno 1111111111, (001.1111111.,611111 solaris ine, et 1111116111·-
ideo potest dici quod non plenis viginti tribus au· 1³ persecutio]
1111110111111111111111111,1111101 usque in linem 162. 17. [cxx] (11111.) Tertullus 11 sacerdes.
anni vixit. cresens cinicus agnoscitur, qui tustino, nostri dog-

146. 1.(111111( (1110.) 1011111112 11 Herodes. matis philosophi, quia se 1010111111 11 prevarica-
'tlste Pius dictus, quia in omni regno ltomano ho-Dtorem coarguebat, persecutionem suscitarit, in qua
minibus dehita 1111111111.) 1111 gloriose pro christe sanginem ludit.

147. 2. [011111](1111111.)14111011111111111111.(111111) 163. 18. [cxci] (11111.) 0111111611 11 11111111.
Antoninus pater patriae appellatus. Gellianus medicus Pergamo genitus.

1486111111] (11111.) 1111111311111111111. 161. 19. [cxxxx] (llrau.) Veniret Brcduo. Pius
sub lliglno Romane urbis episcopo Valentinus he· papa obiit (5.11111 tulii 111.) (oi. uit. 11011. Ad.
resiarches et Cerdo, magister llargionis, Romam mort.)
uenerunt. 11111111 111118. post Petrum, 11111 11, 1111111111

VARlAE Lecrtouies.

11111111111111. 111 1111111111 111. mono in 1111111111. 11611111111110 1011. 11161161111111111.,1111111
marmore. 111111111111111111111111.1511111111. 111 philophi 1. 111 ito 1111111111, 1118111111 ed
1118. 11111111101011111(1111111111,11111111111111111111011111111111111111110111. 1 1111111111. .
11 mermes, 111 purae 11111 11 uidetur, 1.

 

