119 canonicor. - LlB. lli. 756

dictione 6. Post bec secute est clades in populellt quibus Pirrus 616 temporibus snb lbeodoro papa
idest percussio scabiarum, ita ut nnllns poterat Romam veniens ex 1111166, 1616, 61 6661 66661611,
6611666 snum cognoscum 61 66111616. Non. papa penitentia obtulit eidem papee, presente cuncto clero
66666611.) 61 populo, libellum cum sna subscriptione, in quo
611. 8. [66111] Bonifatius 68 6666 sedit 66- 66666666166161 66616 616 666 161 6 decessoribus
6165. 6616 6611616 161 6616 6661 666116 6616611666 1666.
6161666666) (tib. 6661.) [Bonifatius 6111118 Unde 61 benigne susceptus est ab eo quasi regiae
ital. Novembris. llic constitnit nt nullus trachatur pontiicr 61111666. sed qnia reversusdomnm repetiit
trentesic] errorem domesticam, memoratus pepe Theodorus,
616. 13. [uenum] 1161161166 69 6666 66616 12. 661666116 6666116 sacerdotibus et 61616 16 aecle-
[666. in 16616. 616166 decenn. 6 incipit indict. 15.) 6166 66611 Petri 66661611,66666666111666666116-
61616. [661116] (Brun) Anno ¹⁸⁹ lleracli 16. 6616 anathematis.
indictione 15, Eduinns rex anglorum ln Brittania 662. 2. [ocul llis temporibus llisidorus 111666-
lbausbumbranae gentts' 66 aquilonem, predicante niensis episcopus clarus babetur. “
Paulino episcopo, quem misit 66 666116 61661661- 1166666166 66 dominatione, 61166 11616611, rc-
scopns 166166, verbum salutis cum gente sua susce-Brenno 1661161666 6, ponet 66666 Kalend. 11666616νὶ6
611. 1666 66166 -ll regni sni, adventus 1616 An· 6666 629 6661 passionem.
giorum in Brittaniam plus 61666 6666 236, 666 (6661.) 11111 successor Paulus non 166166 vesana
gessit. 166666166 66611 Paulino 66666 66166666166 66611166, 61661 decessores 6166, 666 61 666116 661·-
Eboraci. 6611661 16666616166 1661616 1661 61 666611666 6616611666 6166161; apocrisiarios sanctae
16661 coelestis potestas terrena creuit: totam enlm 666166166666616, qui 66 ejus correctionem missi
mittentem primns omnium bogiorum 666 66 1661661, 661116 carceribus, partlm 61111116, 661116
subjecit. verberibus alliciens. Sed et 611616 66166 16 6666
651. 21661116) (Bona.) 116 ⁸⁸⁰ tempore erro· Placidiae sacratum in 16116166111 6166616 6661611666
rem 14 annornm ln obseruatione 666666 6666 diripuit, problbcns eos ibidem missas celebrare.
scottos exortum, lionorlus popa 661 661616166 16· Unde etipse, 61661 61666666166 111166, 66 6666161166·
6116611 ; sedet lebannes, pul successori ejus severino sede justa depositionis ultione 66666166 661.
successit, idem arguebat. 666 6616 adbuc 66661 bononorum 61 Constantinus, filins 6666166661,
electus ln pontiilcatntn, pro eodem 666666 616 166666116661626, napae in 66666 6516661666116-
6611611. lebannes quoqne et pro Pelepiunn beresl, 666.
666 6666 666 reviviscebat, scripsit. ὓ 663. 1. [remi] (Brun.) 1116 ’11 666661666 Paulo,
651. 24. [omns] (tto. 6661.) [Honorius papa sicut Heraclius anusejnsa Sergio predicto episcopo;
66111116. 66166116; 61 6666611166166666166 enno 1, exposuit euim iste typum contre catholicam idem,
mensibus 1, 6161166 11.) 666 6666 666 6666 1616616166 661 operationes iu
secernendo 6666 ncnc 1616. [sotericus pape obiit 6611616 611661666 esse credendas, quasi nibil 16116
1 lionae Augusti] (lid. pont.) 161 6661611 616666666 611 66116166.
658. miremur] 1661166611 6666 cneo 1, 6166- 666. d. [661111] (cl. 1. 6661.) 1116666166 6666
eidos 16. 6611121666 niati.
666. 26. [6611161111] (1616.) tadei lu Hispania [666. 166616, 616166 66116 1661611.)
christiani 6116166161. sisibutus enim, Gothorum 661. 6. [ccmo] 1161111166 13 6666 66616 6, 1666·
6611661661666 complurimas 1611166661611666166 611662. ’
prouincias 61 Romanas militia 61666616166116666 668. 6. [oomni] [cod. in. 6616, 616166 7666666.
subiecit, 61166666 661 regul subditos ad 1666 6611611 1661611166161. 1.)
convertit. · 669. 1. [perenn] 16661.) llartinus ¹⁹¹ nero papa
ono. 111. [romain] (lib. 6661.) [1666666 papafipropter predictam 6616616 congregavit 116666 sino·
6111114 1666 Octobris] (1.6. 11, 61.) 1161661166 666 165 66166666166; 16 qua 616666 66666111 666
constatinopolim obiit. anathemate 611666, sergium, Pirrnm ct Paulum, .
1166666166 66 1166616666, illinc 11616611, con hereticos 61616166 661666666. Facta est autem syno-
llcrtino 16666611 666162,66666166666616296661 666 praeieta anuo imperii Constantini 9⁰ mense
6661166661. 66166116, 1661611666 1. (61. t. pont.) Et post 666
661. 1. [dcxxxix] (Bene.) Tlccdornc 72 6666 missus eb imperatore nbecooms exarchus, 16111
666166, mendino 6. 61166 6161666116861616661 llartinnm papam de 6616616 Constantiniana, per-
Pirrus regiae urbis episcopi, ecelalorum 6616616 duxitque 666 6666166116666116, 61 1666 religatus
instaurantes, unam operationem ln cbristo 611161- 66166666 bleta provincia, ibidemque 4 1666 No·
1611661 humanitatis, unam 1616616166 dogmatizant. 1666116 66111; 11661116 ninnium signis refulget.

inmo: LECTIONES.

6631166626. 6119-653 6616161661. ⁸⁹⁶ 1166 6. 661-6119661616. ’1111666663-66566116166661, ma.
6616 6.

 

