705 · 1110111111-1111, 111. · 106

* et Martinus Moguntinus episcopus, quorum Atilio Constantini, mensibus lo projeetus sit, sed posl
tempore Moiratu colone [n] sis eretieus dam· ,jus monem 11 suam sedem reversus,

pum? “dan Μία. ”mm‘’ ‘am' Μ primm Liberius 31. 1111 post Petrum 1111111111, 111 aedit
aenpatt 1111111111111111. am ¹8

360. 8. [cccxxxvrn] (11111.) Post 111111. ,11111111 367.15. [cccxcvi 111111.) 111111111111111-
1110111. Titianus vir eloquens prefecturam ”’ pre· 11112111111 iudaeos, qui interiectis per noctem
torio apud Gallias administrat. Athanasius ad con· militibus arma ad bellandum invasserant, opressit.
stantis literas Alexandriam redigitur. caesis ¹⁷⁸ multis hominum milibus ¹⁷⁸ usquead ln-

361. 9. [cccxxxix] (111111.) Raparia et Eusebius. noxiam aetatem, et civitates eorum Piocesariam,
Dirrachium terremotu corruit, 11 trihus diebus 11 Tiberiadem 11 Diospolin et plurima oppida igni
11111111 Roma nutavit ¹⁸⁶. Plurimaque campanie tradidit. Nonnulli nobilium Antiochiae 1 Gallo inter-
urbes vexatae. lecti.

362. 1011111111] (Mxnn.)¹ Philippos 11 Solito. Ma· 368. 16. [cccxxvi] (lirun.) 0111111111 7. et
gnis rei publicae expensis in Seleucia Sirim portus 1111111113. Magnentius Lugdnni in palatio propria
11111111.111111181111111111111111111111111111 Nisi· 11 manu interficit, et Decentius, irater ejus, quem
arn. 1111111111111111,1111111111· 1111111111 tuendas¹²⁸G21¹i³s cesano 1111111111 seno-
multa conscribit. nas laqueo vitam explet. Gennadius lorensis orator

363. 11. [cccxxx] (11111.) timentes et Catuliana. insignis habetur. Minervins burdigallensis rethor
solis lacta cst delectio. Bellum Persicum nocturnum florentissime docet. ·
apud Singaram, in quo haut dubiam victoriam mili· 369. 17. [11111111 (Mixa.) Arbitrio 11 1111111111.
tum stoliditate perdidimus. Neque 1111 illum ¹⁸¹ Con· Gallus cesar, sollicitatus a Constantino patrueli, cui
slantio ex novem gravis proelis contra Persas bellum iu suspicionem ob egregiam indolem venerat, Mistriae
init. Nam ut alia obmittam, Nisibis obsessa, Rimbde occiditur. Silvanus Gallias res novas molitus, 281111
et Amida captae sunt. 40. Maxaminus post Macharium extinctus est. Victorinus rethor 11 bonatus gram-
Mierosolimarum episcopus moritur. Post quem aecle- maticns, preceptor meus [i. e. Mieronimi], Romae
siam Arriani invadunt,id est Cirillus Pullopice, rnr- insignes habentur3 e quibus Victorinus etiamid
sus Giriilus Hirenens, lertio Cirillus Hilarius, quarto loro Trajano meruit. Paulinus ct thodanus Galliarum
cirillus; quorum Cirillus, cum aMaximo luisset episcopi in exilium ob iidem trusi.
1111111111111111111,11111111111111111111·ἰ ab 370. 18. [cccxxvrn] (11111.) Constantina 8. et

Acacio episcopo cesariensi et 1111111 Arrianis epi· 11111111. Alchimius et 1111111111 rethores 11 Aquita· '

scopatus promitteretur, si ordinationem Maximiflnicauorentissime docent. Donatus, a quo 11111111-
1111111111,11111111111111111111111111111,11111111 natiauos 11 Alirica dici memoravimus, cartagine
impietatem sacerdotii mercede pensatus, Heraclium, pellitur. Quidam sectatores ejus 1111111111 vocantur,
quem moriens Maximus in snum locum substituerat, eoquod aeclesiam Romae primam in monte habere
varia 1111111 sollicitans, de episcopo in presbiterum coeperint. Eusebius vercellensis episcopus et buciler
regradavit. ac 1111111111 caralitanae et Mediolanensis aeclesiae

[011111. 111111 ciclus decenn. lo. inc. ind. 15.] episcopi, Pancratius quoquc Romanus presbiter et

364. 12. [cccxxxi] (11111.) Sergius et Nipridieaua. Milarius diaconus, distantibus in [ter] se ab Arrianis
Magnentio apud Augustodnrium aripiente imperium, ct Constantio damnantur exiliis. ·- Julianus, irater
Constans haut longe ab Hispania, in castro cui 111- Galli, Mediolani cesar appellatur.
lenae 11111111,11111111111,1111 1111113001111- 371. 19. [cccxcix] (11111.) Constantina 9. et tu·
obrem turbata repuplica, Petranlo ”’ Mursa, 11111- lienus 2. Antonius monachus 105. aetatis anno in
tianus Romae imperatores lacti ¹⁷⁰, Romae populns herimo moritur, solitus multis ad se venientibus de
adversus Magnentiacos rebellans, ab Heracliada Paulo quodam Theben, mirae beatitudinis viro,
senatore proditur. Nepotiani caput philo ¹⁷¹ per nr· relerre; 111111111111111111111111111 explicavimus.
bem circumlatum, multaeque proscriptiones nobiliumDMilarius episcopus Poctanensis lectione Satumlni
et cedes iacta. Arelatensis episcopi reliquorumque qul cum eo erant

31113. 11111111) (Mser.) Post 111111. Sergi et 1111111111111111111111111111111111 pulsus, libros
thridinai. vetranioni apud Naussum aconstantio de nostra religione componit. Reliquiae ¹⁷⁸ apostoli
regum insigne decretum. Magnentius Mursae victus; Timothei constantinopolin 1111111. Sarmata Ar·
in quo prelio Romana vires conciderunt. Gallus, mato el Macharius, discipuli Antoni, insignes ha·
111111111111111111,1111111111. bentnr. .

366. 11. [cccxxxv] (Ab. Mori.) 0111111111 5. et bibertnspapaltomana 1111111111 exilium mitti·
01111111 1111111111 papa obiit pridie idus Aprilis, et tur. [Quo in exilium ob iidem truso, omnes clerici
sepultus est via Aurelia miliario ”’ 1111111113. 11 juraverunt, ut nullum alium susciperent. Verum
cimiterio calepodii. Qui sub Constantino Arriano, 111111111111111111111111111 sacerdotium substi-

”’ 11111111111. 11 ”’ natavit l. ¹⁸⁷ ὶερῖτΑιΙιὶΙΙΙῗω-Ἒξῇιῗῗη ullum—gravibus 111111111111111. 11012.
¹‘'etlt '⁸’ vetrantol.bic et 11111. Saepissimetproiaeriptam eat. ¹²⁰iacitl. ¹⁷¹ 1. e.pllo. ¹⁷¹ 1111111111 1.
¹²⁸cessaris 1. ”⁸ militibus 1. ”’ 1111111111. ’1111111111 l.

 

