093 CHRONICON. ·- LlB. lli. 034

310. 10. [aerumma] (11ιο0.) Femina et GuiiueAeorum Narsei coniuge, sororibus, liberis, et omni
PrimusDioeletianus adorari se nt Deum jussit, et preda qua l‘artbos spoliaverunt. Terre motu borri-
pemmas vestibus calceamentisque inseri. bili apud lirum et Sidonem multa 0000001100-

311. 11. [emuna] (iluna.) 0100100000 d. et runt et populus innumerabilis oppressus. 10 0000
Maximianus 6. Cum ¹¹³ ante enm omnes imperatores Diocletiani, mense biartio, iu diebus paschae, 0010-
inmodum judicum salutarentur, 01 clamidem tantum siaa subverse 00011 quarto autem anno perseeutio-
purpuream 0 priuato babitu plus baberent. [1110000- 010000010011000 regnare orsus.
sulibus Marcellinus papa succeseit 31101. tulin] 320. 2010010100] (11100.)01’0010110000 10. 0111001·-

312. 12. [sexo] ici. Bana.) 0000100001 3. 01 10011.1110 consulibus, cassiodoro teste, seeundo
11001000 3. [ilis persecutoribus 10110 30 0101 7000 persecutionis anno Diocletianus Nicomedis, blaxi-
pessimat] anianus liediolaui, purpuram depossuerunt.

313. 13. [coxas] (11010.) titianus 01 Nepotia- 11000000041. Galerius 0100100000 anno uno,
nce. Alexandria eum omni AEqypto per achilleum boc 001 usque ilai. Julll, 10 0000 233, 0001 passio·
ducem ⁸¹⁸ 0 Romana potestate discedens, 8, obsi· nam.
dionis meuse a Diocletiano 00010 001. 0001010110 epistola: u biurcellus papa dilectissimis

314. 11. [aaran] (11010.) Constantine 4. etBiratribus uniuersis episcopis per Antiochiam con·
1100001 4. ltaque plurimi per totam AEgyptum gra·- stitutis salutem» etreliqua (ep. i, p. 221); 0010
uibus proscriptionibus exilisque vexati, interiectis lial. Aprilis Maxentio et Maximiano 11. 0. consulibus.
qul auctores perduellionis extiterant. Alia decretalis: ι 1101001100 episeopus sanctae ea·

315.1010011010](11100.)0100101100007. 0111001- rnolieae et apostolieae aeclesiae urbis Roma 1101000-
01011007. AEclesiaa Hierosolimarum 31. 010100101 110, 11 etreliqua (Ep. 2, p. 223);01 post:u Tu ergo,
episeopus zabdas. Post 10 00000 001 asclepiotum qui suades cultum dimittere divinum 010 10010000
prefectum 010101103111100101000010.1010110000οε recedere diisque immolare, 11 01 101100ος 0010 10.
0000010011οο 000010 Alamannorum cesa. ilai. Februarii Maxentio 01 blaximlno 1. al. eon-
sulibus (Ab. 1101111101001100, iubente Maximino
imperatore, primo iustibus cessus 010 10010 elus
310. 10. [coxere] illmn.) Diocletianus 8, 01 0100100011010000001000 quoddomum sanctae iu-
decimiquarti. 00101100 liaxlmianue,ulctusaltarseo‚ 0100, quam ipse proscriptione damnaverat, 0010-
0010 carpentum Diocletiani purpuratus cucurrit. siam iaceret et in ea missas celebraret, in media
(01. nt 0001.) Veturius magister 00111110 christianos ciuitate lussit iu eadem eclesia planias sterni 00 ani·
milites persequitur, paulatim ex illo lam temporeCmalia catabuli, et eiusdem ¹¹⁸ stabuli episcopum 00
persecutione aduersum nos incipiente, [01000000- seruitium deputavit eum custodia publica, ubi etiam
libus] Marcellinus papa ad sacrideandum ductus ea· post multos serviendo indutus cilicio, obiit lr. lial.
eridcavit; sed postea poeuitentia 000100, 000110 Februarii, 01 00001100 aromatibus a 1000000 pre-
11000οι00 001 0, ilai. blaii (Ao. 01011.) cum Claudio sbitero et beata Lucina, sepultus est uia Salaria 10
01 Quirino atque Antonino, 01 00001100 001 0001 0100 010110110 Priscilla.

35 10 00010010, ria Salaria, abiarcello prespetero 01 Eusebius 28. popo post Petrum ordiantur, qui se-
dtaconibus cum imnis. 011 0010111008 [001110. Non. 0010001.

unrocum popa 23. 0001100011 00011 5. (Rae.) 800001001000010 inventa est crux Domini
311. 17. [coxon] (1100.) 0001001101 5. et Mo· sub Constantio, patre Constantini lingui, 0110
einum 5. Galerius iiaxlmianus, superato Narseo, et gestis pontilicum Rornanorum lta babetur (tib.
uxoribus 00 liberis sororibusque ejus captis, aDio· pont.): ι Sub iris temporibus iuuenta est crux Do-
cletlano ingenti bonore suscipitur. Tbermae Romae mini 5. Nou 11011, 011100110100001 10000001 0101·
Diocletianae iactae et blaximianae cartagini. 110000 dicitur. 11
31013. [concur] (111001001010011000. 01010οἰ- 1101010000 popu 30. 0001 Petrum ordinatur qui
nus 0. AEclisiae liierosuilmarurn 33. constituitur 0001100101 4. 10100001οι0 ut dle dominico vei ie-
10011000. Antioebiae 10. 0101011 episcopus Tirannus. 1102. 001100 tidelis ieiunet, quoniam bos 010000-
Alexandrinae acclesiae 13. 0001 Tbeonam episeopus gani quasi jejunio sacro celebrant.
ordinatur Petrus, qui postea nouo persecutionis 321. i. [coxam] 13001.)110010000130001011’.
auno gloriosissime martirium 0010011001. 0. Tertio persequtionis anno, quo et Constantius
[Coe. in scorp: Aperta 0010000110 001 0010100 (Pri- liberari obiit, blaximinus et Severus adelerio bla-
mus annus persecutionis Diocletiani tyrannii] ximiano imperatore cessares laeti sunt; ex qulbus
· 310. iii. [001010111110000100100001ιο001οι10- blaximinus maleiicia et stupra sua christianorum
100101.010011001ι1011101101οι0100000 insigni persequtionibus accumulat. Passus est ea tem-
pompa 110010 triumfarunt, antecedentibus currum pestate Petrus Alexandria episcopus eum pluribus

VARIAE induremus.

amium o. arcanorumque 1001. ¹²⁸ io testu 1001101 11;10010000“0100 001 010110 recantare 00000. ''leius-
um .

[000 in 0010. .· Decima persecutio]

 

