wi cunotttcott. - EX nnumin muonrvttimsts tttsr. wi

concordia. betnde 11111111 1111 Aprilis rex venittievertiotur, psod ‘¹' ert 1111111 sanctum Spiritum et
quent papa, in ecclesia sancti Petri missam cete- 1111111111 imitationem. Pertecta uero bac carta,
brans, in imperatorem consecravit, et ei suisque acclamatum est ab universo concilio: 11111, itai,
omnibus absolutionem tecit, ct onuuem injuriam sibi 1111, drcbiepiscupi curn suis suffraganeis qui inter·
tactam condonavit... inerunt ht sunt : ioannes patriarcba veneticus, sen·
113. [acxrr] 6. Anno pontificatus domini papae nes ‘¹' capuanus, Landmtus Beneventanus, Amat·
rascnarrs secundi 13, indictione 5, mense itartio pbitanus, Rogitanus, triumuirum, brundusinus,
15 1111. aprilis, celebratum est consitium Romae capsanus, direntiuns, ctdraeci, Rosanus et 1111111-
iaterauis in basilica constantiniana (182. in quo piscopos Sancta· Severinae. Episcopi vero centius
cnm dominus papa resedisset ⁸¹¹ cum archiepisco savinensis, Petrus portuensis, Leo Ostiensis, cono
pis et episcopis et cardinalibus et varia multitudine Preuestinus, Gerardus Engotismus Cato heduensis,
ctertcorurn et inicorum, uttima die concilii, tacta legatus pro bituricensi et Viennensi archiepiscopis,
coram omnibus professione camelina tidei, ne quis 11111111111111111111,6111111111 Senensis, itottandus
de dde ipsius dubitaret, dixit: Ampteetor omnem Populoniensis, Gregorius Tarracinensis, Gutietmus
1111111111 scripturum, seilicet 111111111111111 Testamenti, Troianus, Gibinus siracusanus, tegatus pro omnibus
tepemn ttopse scriptum et 11111111 prophetis. Am-Bstcutis, atii tere 100 episcopi. Signinus et ioannes
plector mutuor erumpetio, neptem 1111111111 epistotae, rosemanus episcopi, cum essent 1111111111 die, conci·
epictetus ptoriosi doctoris tecti Pcutt apostoti, auu· tio non interfuerunt. Qui postea, tecta damnatione
1111 mannes apostotorum, quotuor 11111111 1111111111 privitigii, consenserunt et laudaverunt...
siccet quotuor occupetis, Nicetium, Epteairtum, 0111- 1131111111118. ilenrico Romanorum imperatori
stuntiaopotitunum, conmemorare· 1111111111 111111- itatitdis, dtia regis Angtorum iienrici, 8. tdus ta·
tiam et decretu summram potrum 1111111111 ponti· nuarii, itoguntiae desponsata, et in imperatricem
1111111, et praecipue decreto domiai mei pape drepani est consecrata...
septimi et 11111 1111111111 pape 1111111. Qun ipsi tnu- 1131. [mcxv] 9. 1111 1111 biems extitit asperrima,
11111111, 11111011 ipat terruerunt, teneo. 0111111· ita ut 1111111111 per Angtiam pontes 3111111111-
1111111111, tommo. 011 damnaverunt, 1111111. gerentur. imperator tierricus, postquam Coloniam
0111 reputemur, repetto. 011 interdianum, interdico. diu obsedisset (18³) et multos suorum campestri
0111 111111111111111111. 1111111111 et per om· praetio perdidisset, pacem apud civitatem Nussanr ‘¹'
111111 tis semper perseverato. Quibus expietis, snr· juramento tecit...
rexit pro omnibus Girardns Engotismeusis 1111111- 1139. [uoxvn] 11... apud Lumbardiam magno
pus, legatus in nquiunia, et communi assensnttterrae 1111111111,111111111111111111111,40
domini papae Pascbatis totiusque cuneitii coram om· dierum spatio durante, piurima domorum adidcia
111111111111111111111111111 Ρ1111111111111111, pund corruere. Et, quodvisu dictuque constat mirabile,
1111 eat priritepium, eed uere debet dici prouetepium ⁸¹⁸, vitta quaedam pergrandis mota est repente de statu
pro titerutione captiuorum et Ecctesioe 1 domiuo popa proprio, jamque ab omnibus longe remoto 11111-
Pnacttnti per oiotentium repis tierrici extortum, 111 stere cernitur ioco. ttediotani dum patriae dignitatis
1111111111 cooeitio cum 11111111 1111111111, 1111111111 viri de republica tractantes snb una residerent
1111111 et eceteciastico auctoritoreiudicio eoacti spiritua turri, auribus omniurn vox toras insonuit, unuin ex
1111111111, et irritum esse judicamur, atoue 1111111 ittis nomine vocans et festinato exire rogans. Quo
punmnmaeetue quid auctoritatis et emunetatis 111111, tardante, persona quadam corant apparuit, que ve
penitus excommunicanda et troo ider 1111111111 est, 1111111111]1113111111111111111111111111.1111111111
puio io eo priritepio 1111111111· pund 1111111 1111111111 1111, turris repente cecidit et ornnes qui ibidem
ciero etpoputo 11111111 comedetur 1111· prius 1 repe aderant casu mirabili oppressit (181).

VARIAE titutionis
⁸¹⁸ redisseted. ⁸¹· privilegium 11. ω11111111111111. ‘escures ed. ‘¹' missurn ed.
1101111.

1182) isimbardum ss. 111. p. 216, ct que ibin pieni umbo bi. 11111 1111111111 et 1111111111 1111111111
notavit. 111111111111,Ι citer 11 consummem 1111111 prestantior.

183211111111111111 1. 1111111. .. turperiutis tumea 1111111111, 11 &Qus et 11111111ἰ nenati

(l )tn continuatione anonymi nounrsr panca de 111111 repre 11111111 prestat 11 cmm· ,1 1
Lotbario imperatore, quem a. 1115 Leodegarium predictos comittuemnt episcopos episcoporum,- 11·
11111, papisque 11111111 11 1111111111 1. 1137, titurius Grepomum 11111111 eiectum ttoperua Petro

de saxonibus Turingorum victoribus tex Widn· Leoni 11111111 urbis conce-scit¹ poputum.. Verum 1111
11111111,1138,111111111111111111111111 munaste- 11111111 1111111111 cardonetum uuctomtntr 11 prce-

rio acto 1. 1138 notanda sunt; quaa bic excribere tectoric dipnttau disptieeute, ¹umore pecunie 11111
iuvat: Grepon'um 11 Petri · enputsrmw, 111111 Petram

1159. Ftuctuodut 11111 ium 111111 't 11111111 Greporii 1111111111, 11 apostoticam 'sedem reci-
transertos propter poputum duorum, Greporii sciti- pium. 0111111111 denique 1 Lntturro Grepomue
111, psi et innocentius, ei Petri, 11111111. Quonim ffuomm repet cedem; 11111111 1 impero 11111

0

111111 111111· 1111111111 scamnorum rm erotorem et er popo 1111111111 cedit, 1111111· Petri 1111111
11111η11111111111111 monum miti ‚ttiettiir 1111111 reem teor pao 1111111111 m 1111111111

a...

Α.

 

