171 tonitruus secuturis& ROTOMAG. tte

quam bora 11111111,1111111111111111 de majoribuquue 11111111Ι hebdomadarius bumili voce (1111111,
sigliis, ter modicum pulset. brebiepiscopus (ol) 111 111111111111111, 111.,11 responsorium, lectio sine

000000001000010000010296010010100000001000 benedictione incipiatur, 11 1111 Tu 111111 liniatur.
est fratribus impenders; quossi 11111 contigerit non 1111111 1111110 111111 111110 1 1111111111) 11111111 i· 11111·
111111, dictis septem psalmis absque Glertu Patri, 111111 11111, 11111 11111111, 11 81111111111111 11111111·
11111 1111111 111 11 111111 jejunit, praelatus eos 1111,111111111111112991111111111111111111,
absolvat; facta autem absolutione, omnia sigua 11111, ad ecclesiam pergant; quo 11111, sine Glorto,
pliOdillwtius 1sligliffi isnbggegsigutisswpullglciigtfflrtdr 11ἧὲἓὲ ggrgcgrgffiiasgrifirfuter 11111111111111 tacite dicent, et
cor ae usq . .

solemniter ctudevotissime celebretur. 1111111111 Nos 1001000000 00000000 00000001, 0000000100
1111111 11111111, 1111111111 111111111111 111 11111111 omnia ad blandatum fratrum. ln capitulo ornetur
1111111111 regant. 0111111 Deua, 1 111 iudos, sine lectricum ubi legendum est Evangelium, similiter
1111111111 perun. Ε11111111 111111111111111111 11111· 11 1111111111 aliud lectricum ante ultimum gradum
1111111111 6111111111έ111111 ,111 1111111 Propter 111111, 1111111; 11111 gradus etiam 1111111111 11 111 1111-
{ibium 0111111110 1111111111] 111111 1111111111, 11 11111 sedeat convenienter aptetur. dblutis itaque
1111111511 11111 1111111 11111111 1111111111· 0111111 11111111, fratrum iii infirmaria pedibus, et omnibus 1111111
praefatio nott dicitur (51). Diaconus tot hostias 0000000000000100100 00000000100001001011.
1101111111 111111111111111111 11111111 11 1111111111 111111· num 1111111111111111, postquam 11111111111111-
111111 ad communicandum. 1111 quatuor 1111110111111, mature ad blandatum acantore tabula fe·
nullus 11, ⁰¹⁸1 1111011111, 111111, 11 1111111011 111111; etcum omnes in capitulum convenerint,
debet¹ subtrahere. 0111111111111 11111011 padre, praelatus, 111 si deest, ille 11111111 ejus tenuerit,
1111111111111111111111111,111 11111111ι111111111 00 00000100 100101 surgat, 00 00000 vestimenta
11111111, 1111 1111111111 1111111· 1111111111ῑὸ 11111111· sua,et 1111111 linteo praecingat 11, mittat aquam
11111, 11111111 1011111111,,111111111111111; 1111111111 11 1111111111 ostium capituli, veniensque in capl-
1111111111 1111111111, celocem 1111111111, 11111, dum tulum cum sacerdote hebdomadario, qul ef apuam
111111111111111111111111 111 11111111 cantantur, 1111111111 debet ministrare, ante gradus preces dicat et 111111-
mimslris ipses psalmos dicens, hostias in crastinum 000] 01000 10 0000000 00000000, lleinde sup, 0001
1111111111129711111111111111111111111,111111· in sede ipsius prioris sedenti prlino 11111 luat,
que corporalia licatasuper calicem diacono portanda tergat [³¹. osculetur, deinde 1111111111,οΕ1111
tradat, quo 1111 cum magna dili entia portante, ordo exigit, a dextro cboro incipiens, bumi tatis

precedente processione 1111111111 1111111111111, 300 0001ορ00 implementum, 0000000000 00000
11 1111111111 1111111111111 11111111 111 11111111 111 11111 fratrum, statim ut ita lotus luerit, prosternatur,
1111111111·11111111111111111111111111111111111111 11 terram humiliter osculetur. interim cantentur
1101111111 1111101111 1111111111 cante et 1111111111 ff: antiphonae, 1111111 1111111111 antiphonam 1111111111
11111, incensato 11111111 repositionem et 1111, ubi mmm, 000, postquam 0010 000100 pedes lotl
(1111111111 1111111111 1011111111 1111111111 11111111 11111· 1111111, praelato ad sedent suain 1111111, subprior
1111111 ardeat. ¹.¹⁰.⁰ expleto, 111 altare 1111111111· ,1111111111 praecinctus linteo pedes ejus et fratris qui el mini·
psalmus 01111111 11111111, etc} ,11111111 1111111111,(11111111111111111111111111111111111111111111111111,
11111111 praelatus 111 111111 1111111111 1111111111 111· abluat, tergat et osculetur; quo lacto, rursum prar-
11111111 1111111 11111· 1111111111, 1111111011, 11111 lalusaccipiat 1111111,11111111111111111111 iuni
pneumate 1111111111 111111111111111111111 1111111111 ministrante, omnibus per ordinem, sicut ped bus,
1111111111 1111111111 et 1111111111, 1111011111 11111111· 111 lavandis manibus aquam fundat, et osculetur;
comus 11111111· , ldem olllclum subprior cuin 111 adjutore 1111111111

1³⁰⁵t 1111111111 1111111111 1111111111 111111111111· socio suo persolvat. Diaconus lecturus bominicum
1111110111 1111111111,1111111,11113 (111111111111111111 sermonem, 11 caeteri qui ei servituri sunt compe·
uestimentis, alba viliori reinduatur, interim altaria 00001 0000 ap 0000000100, 00 000010130011100
nudemur· 1111111111 11111111 ,1111111111 111 1111111111 exeant, induatur dalmatica, subdiaconus 111111,
1111111, 1111111011 11 1111111111 aquam 11 1111111111 ceroferarii in supelliciis· lamque linito mandato
preferentibns 1111111111 11111111 11111 1111111111, euin ffprie, eleisum et 1111111 [1, 1111111] retibus,
1111111111 111111 1111111111 1111111111 11 1111111111 111· 1111111111111111,111111’11,1111111111111111111ῑί1-

mini. 1111111111 11111111 1111111111· 1111111111 1111111111, 111, quibus in redientibus capitulum 1111111111-
111111 11111111 aurbus. Tunc 298 1111111111111 uentusfunc 11111111111111111111 processionesua

cboro responsorium Circumdederunt 111, 111111 de ad prelatum, ex niore ei incensum 111111111111-
rcspunsorlis nocturnis, quantum opus 1111111111 dictionem accipiatque accepta ed lectricum sermo·

omnia aidila raventun pisinus vero, postquam ,11301111111011111111101111111101,
altare quodlibet aqua abluerit, vinum infundat 1111190000οω 1000000 legat, 00 10001000 : 100, prem s.
1111111110111111 1111118, 11111111 orationem illius 11111Ρ11111,11111111111111111111111111111111
5111111 1111111111 111111· 0111111111 1111111111 1111111111· finiet. sedentibus vero omnibus, stent blnc 11 inde
111,111111111111111111 111111 1111111111111111111111· ceroferarii curn tburllerario, postca cum dlaconus
11111111111111111111111111· 1111111 11111111, quesumus, dixerit t surpite, comus 1111, praecedente proces-
11111111· ,1111111111 1111111 1111111110 1111111111111 11111 omnes in refectorium eant, ubi dato signoa
indumentis, 81 0091θῦ111 a 8111ξ necessariis reverso, ppaelaw (fleant 31111111ρῇ1, et praelatus, Pom! Chim·-
1111111111]1111111111111111111111111111111- 1010 bencdicm mim 00· 10010 subju„ 001000
1111111 11111111111111111 11111111 praeparato 111111 10010100 01000005 100 000 0100 0010, 000, 1000 000.
sonitum 111 1111111ῡῦ1111, neque 1111111 11111111 11111 11111111 111111111111111111,1111111 quoque im
1111111111 111 ,1111111111ῐί 1111111111 1111111111111 11111· 1111 11111 sedentibus, 11111111111111111111ξ1111,
111111·Τ1111,1111111111111111111ῐῦ,,11111111111111111 singulis manus osculans potum 1 11111111 1 erat,
8110,111111111111111 11111111111111111111111111111(11111111 quem refectorarius curii alio fratre scyphis potum
1111111111· i ,1111111 pauperes, 111111 ,11111111 111111, 11 infundens, precedat, post ornnes ipsis etiarn 111 sibi
11111 111111,1111111·Ρ1111 1111111 111111 11111111· 111111· ministrant potum praelatus porrigat, deinde sedenti

151) Caiioulci S. baudi ab archiepiscopo absolu- ipsl in sede 111 111111111111111 modode potu serviat,
tionem accipiebant in die omnic bomini. nullus 1111 bibere praesumat donec a praelato 1111-

1511) 81111111 1111111111 cruce, sed communis. plat; lecto autem de 81111111, sumtum 1111111

 

