897 unnodhrl nhulohsnudsns chabrel 038

archiepiscopo (191 9791, Sept. 191. 99199 99911191119199111191991911911999191991999191, expoliatis
9999119191191991 apud uos sonat, lionizo 09199- iniuste clericis ecclesiarum, per detestandam 19-
. nicusi opido oriundus dignitatum avidissimus, soc vestituram plebes illas dando sublimavit. Qrdu
illio haudulio iu pondere auri et 9119911 magno 911991191191919(19991909199999919111991919191,
archiepiscopatum liediolanensem contra omnium 991991199119911 archiepiscopatus 199191191199
ordinum clericorum voluntatem adquisivit. inte ipse fruebatur indiguus, quadraginta milia nro-
rea haudulios paucis commoratus aunis, patre 9199 9199 19119 11991999, 91 11199 91119 omnes ditaret
male mortuo a quodam Tazonis vernula 9119 ⁸⁷¹ viciuos, per 199999 99911.

19 19919, 99 0119999 imperatorem curso veloci 18. 1911998.) veniens 17199199 1119911999 ma·
191199919199911.1191199 cum ante regis 1199991199 199 1119119119 11919199 111111191 91199919199 regens,
venisset, et omnia bella 1199 19191 9199 19119 91 991199 19999 011999, quem walpertus unxit 19
991 honorem 1919111919191, quam 9199 fidelissimus 191991,1919119911901199191111911911199011991911,
911991919991,991·19111;1191991199 99111919911919 decenter secundum tempus serviebat. Erat 9919
multisque promissis enm obtestans, ut ipse ad sui 0119 0119919 11199 secundia 1119 ⁸⁷¹ conjugali, 991199
honorem et imperii 911911919991999119919 999199 9991919 en quasibidlinm 99999199 919199 19999191,
99111919, quem ipse super omues bonis actibus 91191199999919991999911919119999191191999919119
timoque servitio probando amaverat, 9119 999 91 111119199 1991919199999919999,11911991999999999
, 9911911199 19919 civitatis compescendo humiliaret; 1919 911999, 19199 ⁸⁷⁸ 991 9991191119 sordidari aut
llediclanum armis atque gentium populis diversa· fornicationibus coinquinari: tandem 91991199, 999
rum munitus, 111 tortitudine 9919991 1199119911- quo se de 9991919 9991199 consciliaretur, advocari
tenio circumveniret· Quamobrem rer Otto ll velut 11999111. ltaque 91991199 999 9919 imperatoris
leo commotus, com Landulio ineliabili gentium 199199 advenisset, 1911 9 99119 surgam honorilice
barbararum 91 9111199 strenuissimorum gente stipa· curn suscepit. Tandem conscilio 9999119, 99 1919
199 1991999 bledlolanum, totamque civitatem ma· 191919909991991199191119999,91111199 suam 91-

9111119 91 91191919 191999119 9119999999, 9991 ta· tra 99999 11111999 splendidissimam 9111 coniugio 1

999 9199 19119 99999911. 119919 denique eadem 11919 ⁸⁷⁷ sociaret, druuliam 1991191111 thesauri argentique

reverenda superveniens, bandulium louge labore pondere honustum curialiter direxit. 91 91991199 1

duroque itinere coniectum verbis suavissimis omnia omnibus 9119999 divitiis, cum iu curiam 099919911-
1919191 19199919 99199111991111991999999, 9111999 99191199991999119919999 honorifice 91191919 j
9991191999911199 1199199191111199 illos qul ileum 1919 admirabilique rnilitum ac clericorum exercitu

timent et operibus bonis fideliter usque ad finemGstipatus venisset, per aliquos dies moratus, 91 999 ¹

perseverant 91 manent, ipsum perterruit. Propterea suis omuibus ex longo itenere ac labore inligatis
baudelius divinis intrinsecus verbis exasperatus, recreatus, equum imperialem, 19990119191919
091 119919 91 19911 99119911 1919199119 199199, 191 Romanus sibi 99 19199 1919119 solamen dona·
119999 119 991 199199 199919 1919199, quem ma· verat, substrato pallio admirabili, 191119 991919 91
1919 191119199 99919191, 91199199 quadam pertina- clavis argenteis pedum ungulis abrasis curiose ap
919 sibimetipsis hostes iactos, et illics paulo autea tari iecit. 111191 19199 191 1999 per' palatia regis
sibi caros, nunc nequiter iu gladiis coadunatos incunctanter volante rem milites palatini inauditam
dirissimis in 991199 saevissime paratos esse; cc· audientes, universi coram imperatore more solito
19999999 vidensque quod illis ira regis et gentium astantes, vehementer admirati sunt. Enim boc 91-
19 919119 1991199 19 quorum ⁸²¹ gaudentium posset nulius ad honorem Romani imperii, excellentiae 91-
9199119, 999199 91111911. ltaque convocatis aliquan· que magnificentia regis ditonis, 19119919911911919-
119 ex 9119 nobilibus, rege tamen primo ignorante, 99191. Tandem cum 91991199 archiepiscopusmmaguo
postea 1919 durissime consentiente, pollicens illis 999919 9111199 91119199,’11999 19111199 martulinis aut
⁴ omnes plebes omnesque dignitates atque 11999999 cibelinis, aut renonibus variis et hermelinis ornaverat,
chia, quaomnia 9919199 ordinarii atque 1119199-Β119119919119191919111999 999 imbuerat, ab impe·
rius decumanorum, archipresbyteri et cimiliarchi 1919199991199199999919999199,9111999919199199
holus 9111999919919199 tenebant, 19191919999 9999- 9199 solus, astantibus multis episcopis et aliis snm-
reuspactum usque detestabile pactatus est. Quod 99 99199199 9119119119, quibos 9919 presentiam
iactum regem minime latuit; 91 quamvis multis 911 imperatoris sedere non licat, super cicotergitronum
199919 19 91199 9199911191 maniaverat 111, 19999 ⁸¹⁹ 9999191, 991119 191 interpretem rebus sermocina-
amicitia civitatis redintegrata per plurimum gavisus 119,119991919991991199 9191 19119 91191911. interea
99199919919199991199 civitatem introgresso, rex imperator 91991199, 91 secum venatum quasi ad
0119 9991199 salutatis io partibus Liguria secessit. depellendas corporum gravitudines iret, precatus
Quo in tempore baudelius omues 91111999919199, 991. 91991199 99199 voce benigna, primo 19911991

VARIAE cucurbitus,

⁸¹¹ 911911. 11111911.1.9991991191.111919119111119111. ⁸²⁸ minaveratll. ⁸¹¹⁸ uicotoe: 911191
,111991199191191199919 199. 9991911199111191199119. 91 119 91111119 archiepiscopum 9199 graiis. 1111.
119 codd. 99991119 corr. 1111191. regns B. s. 19 9. Β. 9991111. o 99911999999.11.

 

