1137, nlnncntn S. nnnnlnl. -· tib. ll. · 1138

salutarisque Domini nostri lesu Christi proventun.Abaud longe post subsecuta est ut illud implere-
Verumtamen cniusdam celebris sancti sanctissimo tur:

elevationis obsequio nuperrime nonnuliis concur· palpo pronum boot, noent Dens omne copertos.

rentibus et ego conveni, sanctoque hujuscemodi pam sequenti (110 ppaedvsscum opus aggressus, θρα.
11110110 quamvis 1010111111 interlui, 1111 queque reries snos pro libito suo de conductu iaciendo
’ 1101111 11111 11011111011111111111.111111111011101· docturus, in eodem loco equo suosub en calcitrante
³ lorum magnalibus Dominus cunctis nobis declara· pomp prostratus cst3 ibique conlracto crure, qui

111· 111 (110 1111111 10101 sacrorum 1111111111 11101 sanus equi transvectatione advenerat ,famulorum
¹ 11111111 1111 1111101101 111011 1111 0110111 11111111, menibus donnum in lectica deportatus est, nb in-
* etsiddem 1001101111 ejusdcm 01111111 110111 11 vasione terre nostre deinceps desistens, et terribile

10111 110111, acturum 11111 jubebo presentari. 011 ct formidandum invasoribus terre sanctorum (ut
} baec ille : conlido, iuquit3 isque mox in conspectu pictum esc) exemplum relinquens.

· astantium alierre precepit. Quo alleto et utrisque cst· xm· De quodam pompm, samm ,amp ,m
ejus luminibus adbibito conlestim revelatis oculis, cebete.

η clarc videre oepit, atque super boc nomine Domini lu purgo s, tancmari, anno verbi incarnati

110101110101111111111111111 domum 1111111· Bmillesimo ducentesimo quarto decimo, home qui-
“ occumberemus molere meduntensis darn, llicbecl nominc, proicssiene tonsor, in die
111111, 110111111110011011111111101111· depositionis Β. Patris nestri Bertini, eumn nonnul-

1101111 quedam 111 10101111111, 1101111 1111111 lis vicinis suis objurgaretur quod testum sancti non
³ 01111111 0111111111 11111101 110 1110111οῑ11 constricta, observaret, nec ideo minus operabatur; sedsauctum
η in boc coenobio anno Verbi incarnati millesimo cen· verbis convicians et lo contumelias prorumpens, a

η tesimo vigesimo quinto, multis astantibus, precibus- daemonlo correptus per longum tempus io vase pp.
1 que sanctissimi Patris nostri bertini adlctis vincu· 3000 quo pasta pistari solet, lunibus ligatus iacuit·

111 1011111111· Quem temen aliquanta sanitate perlici misericor·

Car. xxvi. De quodem puello nentis contrecto. diam et sancti patrocinium recepta, melioratum in
³ Puella quaedam, Goduina nomine,membra babebat Ecclesia nostra ante sanctum altare in cboro vidi-
1 integra, sed nervis contracta. lid sepulcrum beati mus, 1111011 1101000 11111111 10111111 111111 111110·
viri anno gratim millesimo centesimo, vigesimo usobis quampluribus, 1111 1101101111 1111111111 11
⁷ sexto sunt ei crura crecta. devote clementiam et sanctorum sutfragia impio·

Car. xxvii. De abbeie Lobienst'. G 11111110·

Quidam abbas bobiensis, nemine Leonius, postes Cur. xxx. Ι lie pontiam ,smerden ⁸: Berlinum et
in regimen buius sithiensis coeuobii postulatus ec 1101110 1111 111111 1111110111 0111111111οθ· ’

’ assumptus, in parocbia S. Bertini in territorio Fur· 11111 1111111111 11 11111010111111110101111101 1011·
nensi quamdam ecclesiam enno gratim millesimo 11110111011110111111000011011110111111101111100·
centesimo trigesimo quinto sine assensu capituli 11111111 10 1011011111 ,111 1011110011 11· 11110110
eiusdem sancti construxit: quam ita ventus vebe- 1111111111 111181 11111111· 11111111101011111111111111
mens meritis sancti jam dicti concussit, ac deterre 111111 1111111111 11111111011111 111 11111 1111011111 1111

evolare iecit, ut necjunctura lignorum elteri rema· 11111101101 coepit 1111110111» 11 0100101010111 01
neret. omnia quae ad eun pertinent. Quem gladvns Der,

Cur. XXVlll. Depnodonvobbnle de Oloromortcco, uitldictam sumens eb eo, 1111Ῑιῖ1ῑῖιιέιιὲιᾚὸδςὲιοιὲἰιιὲῃξὲἱῃ ¹
nono 11111111 numanitatis cucuso urvvcsrmo 1111110101011111011101

00010111111111111101111111110111101101110 101· blasphemo ore et corda maligno iteravit, iterato
morte domnv Godescelcr bupus loct abbans, res

.. · · · · . , lactum est.
1111111111εῑίξὴὲᾏὲρέἓξέἑῖῐῃὼξὲἲγὲῃεξᾞῖἱιέ’ ῑῗηῗῶῗὲϋὲἰ 1) ilem de alio enredotc sonetum Dei blasphemante.

formidanda. David enim non multo postquam con· Eodem uuuu, 1010011 1111111111 (111111101011111
secralus est abbas in ecclesia de ebronenses, le· talis 1111101 10111111011110 1111 111 101101, dum
vato calcaneo contra ecclesiamii. bertini, conductus uuuuuuur sanctum 11111111111111111 11111111111101111
aquarum et iossala per mediam terrent praedicte 11010011 111111 11 11111, 1101111111111111,11 11111 1111111
ecclesiae in villa de llrlas molitus est iacere. Quae 111111111 111111111111111111111111,1 1111111011111111 111
villa ab antiquis temporibus absque omni calumniae 1111111111 11 11 1011111 1111111 11111111 50111111 ²¹¹⁸
inquietatione ejusden ecclesiae propria et libers protestantium 11111111 ’1101111111111111111
inisse dignoscitur. Nec bae presumptione contentus, 111 1111111110, 101 01111101 ”hulam ,¹⁰⁰¹‘m’ 11111
insuper ecclesiam s· Remini ingressus, quod βω. triduum 1111111811, lssclb31U8,neqUeaudlessS, 1181111611·
sum'ptuose incoeperet, effectui se daturum secundum 111111· , , . ..

voluntatem suam, licet contradicentibus monachis, 011· 1111111· 00111111111111111 S' Bm‘m'

superbe et arroganter comminatus est. Verum tantae o Pennus bei gretia norinorum, 11 1111 1111 111111
arrogantie ct presumptionis impatiens ultio divina ntrcbatenslom episcopi, universis Christi 1111111111

sus, nisi canonici extraxissent eum. Quod quia

 

