lant EPlS'l'. DE SAGRAMENTO nuchtnrshn. 1202

lescens· iulberti praesulis doctissimi auditor 11111111,1111111111,11111111111[11111111111
academia carnotensi, in errorem lapsus, negabat Adreditnm proprie suspirans conditionis,

veritatem eorporis Christi in Eucharistia, affirmare Promitlntpne licet peninar 1111 sper 1111111111,

ausns ‘umbram et ilguram esse tantum corperis 11111 ionica acceleret, lector, pro noto ponende.
1101111111 1111111 ”benus 111, 11011181111111111113111· Eusebius igitur insimulatus adatu nimio 11111111- ,
¹¹0¹¹⁰¹¹¹‚A¹¹¹108¹¹¹0¹¹⁵¹¹¹¹ 1111111110 ¹¹¹ ⁸¹¹¹¹¹¹¹ ¹¹¹⁰¹¹¹¹¹ rii, ejus haeresi si non adhaesisse omnino, saltem ut·
ifl¹d¹¹¹¹¹SS¹³5 1110111111 11111 111, 1111111118 1111111111, dormiisse negligenter creditus est, donee 1111111111- ,
vercellensi, et Turonenst ubr haeresim purant, pssimam mpsim, quam exstinguere nagcgnggm

¹¹¹¹S¹¹⁵ 0¹¹¹ l¹¹¹¹l¹¹¹ss¹¹¹¹¹¹ 11101111111110111111111111 potuerat, epistola tandem ad haeresiarcham scripta

1011111 1111111111» 1111111111 ,1111111111 11111 1111111111· tentarit abolere, et lamam suam purgare; quam
Anno 1000 11 eo 111 chronicon Turonense; n blare· memus ρ membranis ms, emp, gg pn pubp'cum εγω.

111311111111111 1110111111ῦὸ 1111111111ῑὸ 111111· ganitdonr. cl. hienardus hodegarensis. Lege notas
d¹³⁰0¹¹¹1⁵ ¹¹¹ iheszssfflifflst 111019111111111111 1111011· eruditionis plenas ioannis Picardi ad librum saneti ’
11111111 11111111111115· ¹¹¹¹¹¹¹¹¹2 ¹¹¹ 8¹¹¹¹¹¹¹¹¹¹¹9¹¹ {¹¹ anselmi cantuariensis de sacramento altaris. Unde ,
1111101011]111 1111111011 11 ¹¹¹ ¹¹¹⁰¹¹¹¹¹¹¹¹¹¹ 1111111511· facilc colliges deceptos luisse ecs quiepistolam eon·

[utiba R⁰¹1¹i¹d¹S¹¹d¹¹¹¹⁸ ,1111111111 111111, 1111111111 111 Brurronem episcopum hndcgavensem, 1111111-
¹¹¹⁵¹¹¹¹ ¹1¹¹ae S· C⁰S¹¹¹ae 1111111111811111111)(111111111111· garium tribuunt Durandoeplseopo Leodiensi; quae.

¹0¹¹¹¹¹¹¹¹³¹¹⁸2,fl¹¹‚¹¹ 1111, 11111111 ⁰¹¹⁰ 11111111 1111111111 1111111 suo legitimo restituenda est, Deoduino item
bomine 1111111111, aluque plures 1111111110111111111 episcopo gg0gpfflsg mm „210 gx pum Dspngu.

sancto Spiritu, nec nou salutari ejus adrnonitiooeBparg „priusque ,mugnis imppp, quod „011 advenit

11111118115111131 81311111111111511111101111111111 ¹ Valerius Andreas in Bibliotheca Belgica, et historiae
1111111111 [1101111111 ¹3⁸¹ ¹¹¹¹ Ei¹l3¹¹¹¹¹¹ae¹¹⁰¹¹¹ss¹¹¹¹¹¹¹¹⁸ ecclesiasticae parentem illustrissimum fugit, 11111
¹⁰88· ²¹⁰ 11101115 111111151191· 11111111 1111111 111111 epistolam nomine [iurandi ad 1111101111111011
3111111115 0¹¹¹ 11111111111111, 111111111111111111111111101111 relerentem, quae etiarn habetur tom. 111 bibliothecae
1111191111 ,011101111111111111 11111111 1111111101111, 11 Petrum, in qna auctores editi tom. 111, qui eontra
5311011131Ιὸ lister. 011150168163111031108,1311113108θ113111 Berengapjum scripserunt, Lanspancus (jamniensis,
1111111 ,1110119101 1111111110 111111111151 11111111 ¹¹¹ Adelmannus brixiensis, higerus corbiensis et 0111-
6111111111115 1151011115· 1111111 hvcrsaous; qua de re quoque consulendum

est sigeberti chronicon 11 111. 1051. Legendus
Telo 1111111111 dicundae 11111111 ploret, ctiam Vincentius, lib. xxv. cap. 30, et ex eo 11111111
Dion 1111111111 Turoni riguere 1111111. Antoninus, tit. 16, cap. l; bellarminus, tom. 11, libr
Porro 1111111111 [herodio 1111111 moreat, be Eucharistia, cap. 1, 11 lib. 111, cap. 83 Boron..
1111111111 Turonis nbi tontum lamen ademit anno 1011111 de morte berengarii agitur, 11 11

11111111111111111111, doctor, 111111 nitu, epitaphio scu epicedio quod 1111 ebertus arnico Bc·
111 inopis iu ,11111 poluit 1111 jenua 1111. Crengario apposuit.

EUSEBII BRUNONIS
EPISTULA

Ab BERENGARIUM Mtuisuittuh

Dc annumerato 131111111ιί1.

(Edidit 1111111111 on 11111, antecessor andegavensis, in libro eui titulus: 11111, lioereeis et Pmritentin .
1111111111111113111, 1650.)

Fratri 1111111111 dilectionis cuitu amplectendoDeonsilio tale responsionis elegi temperamentum
consacerdoti B. E. salutem. quoda veritatis tramite nullo erroris diverticulo

scripsistis ad vos peruenisse relatu credibilium deviaret, et universalis Ecclesiae sublimioribus et
testium Gaulridum blartiui summa ope et praeconio dignitate ct eruditione personis, super hac re eem-
publico ineptiae etque insania Laoiranei sulit-agari, motis annosioris scandalum jure incutere minime
et quibusdam interpositis obtestati estis, utros et deberet, quod et simpliciores tide attingere inculta.
ipsum sub judice audiri 11111111, 11 libro B. 1111111- biliter oporteret, et eruditiores quosque laetu aliquo
sii ite sacramentis. Super quod quid responsi, quidue transcendere non liceret. Quod quidem relictis lur-
censilii mihi vobis, quae (sl dignaremini) habeam, 11111111111111111111111111111111 ipso veritatis 11111
patienter aequanimiterque advertite, Veritatis asse· sincerissima abundantia pertinenti, et singulari etn-
rendae an lame qttmrendae gratia, neseio, licus scit, gularitatc salubri, et nobis ipsis necessarium duci·
haee orta motaque quaestio, postquam Romani orbis mus haurire, et omuibus quibus placeret nobiseum
maximam pene partem peragravit, ad ultimum nos proponere, quod est: hominus lesus pridie quarn
cum iniami longinquorum et vicinorum redargutione 11111111111111111111111111111111111 1111111111
acerrime pulsavit. Contra quod, quamvis humili manus suas, elevatis oculis in eoelum, benedixit,
hebetique roeo sed et doctorum et me meliorum tregit, dedit discipulis, diceus : accipite et mandu-

 

