55 ioannis taeniense. Reuehat. 56 1

11141 11 111111, (11111411111111; 11 1111111 111 11111411 cum una antiphona Acoelm 1111111 bonan, et ‘-
dies in quihus responsorium cantatur, sex 11111141 capitulo, et hymno 4111111 411141, 11 4111411111, 11
quibus bona operantur; per septimum et octavum, antiphona Et vuldo mone, et oratione liniantur.
11111111111111111, 111111111 68 liei, inquibus Post, 11 11 hebdomada paschae, processio ad cruci·
jam non operabimur, sed laude et gloria 1114111- lixum ilat. 0111411111 reserpere, 1111 versu praelato
1111111141411, 4111111114111,41 111111 lsraelcum cantetur. lit in vesperis sabbatorum, et (242) 11
144111111111 antiphona canentes, ad 1111441111 re· Dominicis matutinis, ab ipsa die usqne ad Domini-
41111. 1114 iterum Alleluia, nedemptioeem 1111141 llo- cam ante Nativitatem 1111111411 processio, inqua
11111111, 114 Christos 1111111111, 1 duobus clericis ante Pentecosten cantetur 41 resurrectione, 1111
cantato, oratio dicatur. (232) 14141 antiphonam Luc Pentecosten 41 cruce. Oltlcium diei (243) 1411 tro-
perpetuo concinentes, et chorum intrantes, oliloium pis, et laudibus, et gradali, (244) cum duobus Alle-
cum oratione de sanctis, et benedicemus 1411111111 laio, et sequentia celebretur. lllssa matutinaiis sit
liniant. llic ordo per totamhebdomadam usquead resurrectionis: cui autern placuerit, bominicalis;
Sabbatum 111 albis servetur : et in matutinis cante- 1111111111111111111111111141141. Cantus processio-
tur Te 1111111 1111411111 : et post Benedictus, ad cru· nalis sit resurrectionis, 11 erucis. Post octavam
1141111 processio liat, in qua Christus resaepeasBPaschae, (245) quandiu responsorium Dipsas es
cantetur: versus 1111 crucifixum, Dicunt 1111111411, cantatur, Apocalypsis legatur. Quo 4111111111111·
1111111141111114411111. lndc, ut 1111111111, anti- les epistolae usqne ad 41111 ascensionis sequantur.
phonam 1111 perpetuo canentes, chorum ingre· (246) 71 Per 4411411114114111111111111 psalmos
diantur, 11 cum 11111111 11 benedicemus 14414111 (cum trino Gloria Petri, et una antiphona psallant
compleatur. 011111 4111 (2331 4111 septem 41 cappis et tres lectiones cum responsoriis ejusdem temporis
cum laudibus et sequentia, excepta processione legantur. blissam bonvinicalem per 111111 hebdo- 1
111111, 111 modo lestive celebrentur. 814 11811)- mariam canant, 1114 41111 sanctorum occurrerint.
bato in bibis loco gradalis alterum Alleluia cante· (247) Unum tantum 41111111 11111111 11 jucundam
tur; et 41 vesperis berre io adjutoriorum quinque animarum requiem, qua 1111111 41111111 ante uni· ¹
11111111, 1111111111, 1111111111111811111111111111 versalem resurrectionem: in 411141 411, 14 memo·
11 11111111, 11 hymnus 011111 1111 immolem riam post judicium non tantum animarum, sed
dicatur; 11 (234) 14 crucifixum postvesperas, non aeternae gloriae etiarn corporum. 84 111111 evene
146941111111111111111111111111111111111 rint, ut m alio tempore 11111111111,11111111111
11111111· 0011111011111 iPSl (111 illm 18111111 Silis, tribus, majora curn novem lectionibus. Si autem in
1111111111Ν11111111111,11(2311)1111411111114-011111111141 hujus temporis festivitas evenerit, 11
111019131111111101111111111· (236111110111113111 11111411 1141411141 reservetur. Ollioium generale
primus celebretur;sed 1111111 horaedicicum capi· pro defunctis, ut prediximus, 141141144111114111- ’
’11111111111111111 1111111111111, 11 4111 111111 11· 1414111 111 anniversario non celebretur. bitania ma·
num, 11111111, 11 in 11111111 Delli 11 1111111111 jor si 11411 1111 4111 Paschae evenerit, nullum jeju·
01111111 1111141111111 carebit, scd 411 Alleluia habe· nium, nulla abstinentia, nec aliqua ejus 1111141411,
bit. 111 ipsa 41111 111 0111141111εὸ111111411,1111811111, pisi festiva 1111111111 processio. (248) 81 autem alio
141111111111 Psalmis 1111111111» (237)1111)011011111,811· tempore evenerit, omnes, 11111141 parvulis 11 in-
11111 nominos 11 1111111111 ³ 1111111111111, hym· tirmis, jejunent; et missa cantata, post sertam cum
1111011111 1011 51411111, 11111 1111111 4411141- processione (249) 14 ecclesiam sancti Petri sancti
111, elicium cum benedicemus 44111411 compleatur. 41411111 pergant, in qua sacerdos cunr caeteris mi·
lu aliis Dominicis absque responsorio hymnus ld 1411111 141 absque casula indutus. Rogatiouales anti-
ocenum dicatur. Eodem 1114141111 dieiomnes ah phonas cantentur: 72 quo dum pervenerint, re·
hac usque ad· Pentecosten celebrentur. completo· sponsorium aut antiphonam 41 sancto dicant, et ora·
rrumcum 1111 psalmis 11 hymno lesu redemptor tioneasacerdotc 41411, idem lipsio eleison incipiat,
1111111 11 antiPhona alleluiatica sd 11111 dimittisne 11114111 [lominica ab omnibus curn silentio dicta,
cantetur. ln omnibus dominicis usque ad Penteco· preces oum 14111111 11114, Pers, subsequantur: qua
1111(238)111111111111111111111111111111111111 41111 14 ecclesiam, aliquam litaniam cantames,
alleluiatica dicatur; (239) 1111111411114141111· redeant: et, (250) 1111 dicta, comestum pergant.
41114 legantur, et 111141 1111111114111. 81111111 in (251) Simili 11141 4111 negationum celebrentur. 81
hrs sanctorum Patrum statutis minime resisti aliqui· antem 41 diebus negationum sanctorum, quorum
1111111111. 11111110111111 1111111111, 111 evitan- cilicium habetur, festivitas evenerit, 1111 primam
(1111 1111111111, 70 11 nocturnis novem tanturn missa 41 eis cantetur.

psalmos psallere concedimus. Quia octodecim exl- inventio sanctae Crucis ita celebretur. invitato·
stunt, novem 111 1111111111, 11 novem dicantur rium et tres 1114111 111111111 41 cruce dicantur,
1411.(240) Nonum [deesse uidetur, responsorium] ob 1111 matutinis laudibus. (2521 8111111111 lectiones
bonorem resurrectionis a duobus clericis cantetur. eum 11114111 1111111141141111114141111111,1111·
Quo linito, sacerdos 141111 incensando, re Deam 111141114114111114111114141111141111111111111-
onmem 11141411, 11 boc dicto (244) matutina lanf. dedolatis, 111111 4111111 [l.‚ 1] binis clericis osn-

 

