1 , turn iurent. 1⁴22

3111111111 teretrum prrecedant duo (8) creberrimorum,- et chorus respondeat, et cantetur usque
epraedicta [11. prima] sede cum coreis accensis et ad Sanctum Nicolaum de Bello Visu (12). Cum autern
candelabris confratriarum 111 11111111 111 domibus processio venerit ad introitum atrii Sancti Nicolai
ipsamm confratriarum, cum ipsis iratribus usque dimittatur litania, et cantor incipiat hoc responso-
ad ecclesiam, praetenduos, qui recipiant cereos 11 1111 : 011111 die, 11 transeundo per antedictam
candelabra in 1111 11111111, etpraecedant 11111111- ecelesiam cantetur. Finito responsorio, sacerdos di-
trnm 111111 111111. Et in progressu processionis cat versum 011111 11111, lente Nicolue. Oratio
1111111111111 in medio processionis inter capella· neus, qui 111111 Nicolaum. Finita oratione, recedat
nos, [ (9) et praecedant ipsum curati sancti Dionysii processio, cantore incipiente hoc responsorium: 11·
11 Sancti vigoris in babitu 11111111 cum virgis ejus 11111. Finito responsorio, tres de secunda
excoriatis (to) ad custodiendum ordinem capellano· sede sumant 11111111, 111 1111 demajori sede di·
rum. Qui curati similiter cnm processione rerer· miserunt, et contentusque ad portam 11111111-
tuntur, 1111 progressu praedicto 111111) 11111111 111 111 (13), 11 ibi 111 statio sicut ad Sanctum Salvato-
eboro antiphonam Propitius 111111 dealiis anti· rem; et postquam 1111111(11)11111111111,111111
111111 11111111, 11111111 quod tempus po seit, 11111111111. 11111111 1111111111, 11 11111111 sacerdos
et secundum ordinem praescriptum 111 istam eriam, uersum 11 orationem, utsupra ad Sanctum Salva·

et de responsoriis 11 antiphonis 168 sanctornm 101111· 11111111 31111111111 11011151011111111111, ι11
per quorum papocpqas processio transibit, Prius. 1111111111111111111111111 Audoene Der, 111., 11 m
quam processio 111111 111 11111 1111 1111 ad loca3⁰h0i⁰ 1111111111·

consueta, 111 1111 dies procedentes monachi 11111 1101115510 1111111511,

cantent responsorium 111 111. de sancto ecclesiae ‘ , .
1111111111 oratione, 11 111111 immediate 1111111 ΠΨ Qum, {N ⁸⁰⁰⁸T¹⁰N¹⁸L³·
cantet similitor, el oratione dicta 111 sermo ad po· 01111 “d S· 7111111111 111 mm·

putum; quo iacto dicantur 111111 antealtarecum tit Tertia die iu negationibus omnes convc-
prostratione. Quibus tinitis, in regressu tres clerici de uiant ut 11111, 11 moveat processio, 11 111 11 mon-
seounda sede incipiant litaniam ustam 8111111111· 111 Sanctae Catberinae (Gallice 11111111181111-
di, solvo 111. Etsicveniant ad ecclesiam cantando, Catienae), et exeat per portale Sancti loannis,
et chorus 1111111111 111111 eleison. Cum autem cantore incipiente 1111111111 1111111, Domine, 111.,
processio 1111111 ad ecclesiam sancti salvatoris, ut 11111. Quo tinito, cautor incipiat antiphonam
ibi subsistat, etcum 1111111 cantaverint, statim 8111111, soracti. Ant. 11111111. bnt. 1111111111, 11
111111111 11 clericis simul aggregatis 11 111111 111· 11 aliis, quantum necesse inerit. Sequuntur septem
dietae 11111111, incipiat cantor banc antiphonam: psalmi. intrante processione ecclesiam Sancti lir-
isti 111111 murium linita antiphona, sacerdos dicat cbaeiis cantor incipiat q Te 1111111 Dominum, et
uersum Ecsuilept justi. Oratio Propitiorc 11111. sacerdos dicat versum et orationem. Finita oratione
111111 11111111, separetur processio, et resumant moram ad placitum iaciat. Quo iacto, cantor incr·
cantores litaniam nbi dimiserant : cum autom pro· piat 11 de S. biicbaele Princeps 111111, 11 exeant.
cessio venerit ad ecclesiam litania liniatur in cbo· Finito responsorio, dicantur quindecim psalmi. Qni-
ro. ((11) Nota quod iu qualibet die trium dierumcbus linitis incipiat cantor post monacbos 1 Horror,
processionis religiosi sancti audoeni tenentur mit· 11111, 11 111, 11111 oratione, liat sermo ad populum,
tere per suos servitores ad domum 11111111 ecciesiae quo peracto dieantur preces cunr prostratione, qui-

itotomagensts‚ vet ejus popum peneum, 169 hom bus linitis Ι11111111 processio cantoreincipiente 1
prandii, unum panem magnum, nuum galonem boni Summo Tnmtntq (1110111110,,111110111111111111111·
1111, 1111111111111111 piscium, et unum maguum poam 11111111 Quo ⁰¹¹}202 111111111111 1111 sequen? ¹¹·
111111111 pinguedine iactis, sicquein duobus pri· ‘²⁰¹³ ³ 1111115 111 11111111111111 111111 spes munda, 11
mis diebusreportantur rasa, et in tertia diedimit· 11111111111111111111111111111111 172 tn
111111,111111111111111111.) bivium sancti 111111111111111 dimittatur praedicta

11111 u s· 111111111111111111111
ruam 111111 11 1111111111. « iidem: Sancto 111111. 1111 1111 diaconi de secunda

Secunda dio in Rogationibus conveniant omnes Ξὲἕὲζ Βεθέωἶξνθΐῗέῗὶῖἒξέ Ὑὲἔὲυἰξξῗῑθέἕέὲθᾱξᾱθῧξξιᾚ

1111111111111111111111 1111 11111111111111111111111

111111111111111111111,11111111111111111111,11111 dicta, camo, incquaq i„ ,mo sancti 1111111111-

11111111111, 11111 processio ad locum consuetum, monam Gaudenti„ own„ (15), Qua 1111, er oratione

1111.111111111111111111111111 1111111111

111111111111111111111111111111111 1οΡ11111311ᾞὸ ,litiii.iiii¹¹¹ilirlisili.⁰²ll

ἑὲἒέῗο1θὸἓέᾞῆἳυξθέθῖῗὲῗΠέξῧῖξὲξῧῐθζᾶξέὓῗξὲὲθζξξο 11111111 ecciesiae 111111 incipiat banc 1111111111 ι

venerit ad iocum consuetum cantetur a nostris, im· salvam ’ΝΜ ⁸² finiatur ¹¹¹ ⁰h⁰¹⁰· o
mediate post monacbos, de sancto 11111111, q, opp. PROCESSIO qq qsqfflqsqoqqq 1011111,

cede. 81111111 111111 11 orationem dicat, ut debet, sequitu, messim per poppam orientalem exeat,

ει ¹²⁰⁵¹ flat sem ²5¹ implum· (1υο .f³.⁰¹⁰¹ dimin? et eal ad 1111111 turrim (Gallioelo Vteilterour). in ’
preces cum prostratione; qurbns tinrtrs, 11111111- primis camo, incipiat ,q Tempus 111 pr romaum

111111111111110111111(1111111111 170 li 0 1111111111 Pacem relinquo, etde aliis responsoriis cum 11111111

111111111111.111111111 ,111111 1111 1 ⁵·

(8) Nunc duo laici 11111111111111 induti. 13 11 1111 qui bodie Gallice uocatur· lucrosae.
9) 111. cathedralis 11111111 addit. 14 iiic non monachi, sed eorum nce musrcr S.

1οζ 1111111111 in usu. 111111111 antiphonam musice canunt.

(il 111. 11111111111 ecciesiae addit. (15)11111111111111111, oqaomptortosomcrt. ,

 

