000 ioannes inciderisc. nononis. eir

sunt ut beneficia in confidentiam seu 10 custodiamddejuie divino, cujus transgressores peccarent nior·
expresse sive occulte tradita, vacent ipso ¹jure 10 00010 taliter, nec fructus illorum beneficiorum suos faec-
liomnna, et percipientes fructus non aciani snos, rent, sod teneri adieorum fructuum restitutionem,
sed teneantur in utroque furo etiam ipsorum haeredes quos superiores ecclesiastici debent fabricae eccle-
ad restitutionem, recipientes vero titulum beneflcio· siarum, aut pauperibus loci erogare; contumaces
rum cnm illo pacto, majoris excommunicationis latae vcre per censuras ecclesiasticas, allique iuris reme·
sententiaepirnam ipsolnctoinciirrere‚aqua nisla dia, etiamusque ad privationem compellere. [10
Romano ponttdce (excepto mortis articulo) non quibusa confessariis 000 residentes curatos decet
possint absolvi. moneri, nec sine satisfactionis obligatione· absolu-
ll. lle vero gravitas utriusque peccati de Simonia, tionem iii foro conscientiae eisdem conferri.

etbenelicii custodia, praserttmanosvris cirratisigno ιιι, proteramus vero otim maxims ιιι posim
retur, aut 000 cogitetur, statuimus 0 nobis stvea dimensi paronensi dtu multumque quaesitum et

¹ nostris vicariis generalibus, ne ulli praesentato et insigniumqu0snani episeopus pro dispensaiisde re-

nominato ad parochialem ecclesiam collatio decer· sidentia judicare posset, ita ut 000 semel fuerit

11111111,111111111111111 11111111111 10111111 1101111 111 ipsis 000000οι1οι00 nostris antecessoribus ea de rc apo·

compareat, ut interrogetur de modo et conditione stopfflm 16 sedem Romanam consurg, Μ W

11111111111111 0111111111111 1111111101111111111111 1111· felicis recordationis papas Urbanum et Gregorium x

111111111111111110111110111111151111110111111111111111· respondit solos ab illa residentia eximendos esse
gaturquc sub interminatione divini judicii tam iii bocB qui 5950 facto universali Ecclesia, in curia Romam
11111111.) ‘mim 111 1111111110 111 11111111111111111111111111110 ²¹¹ servirent, ut continetur ln ipsorum bullis ad episco-
ulla simoniaelabes, vel aliqua pactiode fructuum re· 903 Ebroioenses missi& ω m nostro chartophy-

111· 5111111111υὸ 1115111111 1111111111] 1011111111111 1111· 0001 concilium Tridentinum ne quidem sanctissimis
petret, 14 informationem legitimam pei 1101111111 Romanis pontificibus Pio lv, Pio V, et Gregorio xltl
vel 1111111111111111111111111 111101111οι11 ⁸itud 1111111111 placuit illos excipl, sed episcopos etiam cardinales
1111 Ι10111111 1111111 11 1111110111, fidelioribus 111110· et curatos vel ad residentiam de curia et Ecclesia
1111111 ,111 Ι11111 1 decennio, 1111111111 (tua 110111111- Romana expulerunt, vel coegerunt beneflciis cedere,
11011111111111, ,111 1111111111 1 1101111, 8111 nvitatus 00 gravissimas poenas non residentibus constituerunt,
nostris existimati: 1101111111) fidel Cflh0¹¹⁰ae 8111 non obstante quoeunque privilegio uel consuetudine.
110111111110111115101111111111, 111111011111111111111105111 000 00010 ad nostram conscientiam exonerandam
111111111111111511111111· , Ι , singulis 000100 dioecesls curatis iii praesenti syuodo

111· 1111111111 1011111111, 111 1101101110110111 filliis significanda duximus; ne quaram excusationes in
1111111111111 11111111, 11111111 1011111 1111181111 0111111111, 00000110, 001 existiment in nostra vel alterius po·
1111111111,110111151111111111111111111111111,1111111011110· testate situm esse, illos a debito residentia 000
1111111111 1111111110 1111108010111110118111118,1111111 solum coram Deo et in conscientia, sed vel in Ecclesia
saeculares, 1111110111101101111111111111 81 inadibilia} foro quocumque praetextu liberare, maxime 10001010-
suspicio an ipsimet utriusque illius peccati sint sibiClici tempore et periculoso,quo lupi 000 parcunt gregi.
¹ 11111111101111 1111111111 111115, 11111 1111 11111111111111 11 1128010100 lii residentia curatorum potius 0000101
111111111111111111111 ⁵³⁰⁰!¹⁵⁵¹¹¹¹¹⁵ 1111111111111111111· personae industriam et diligentiam quam corporis
¹¹⁰¹¹¹¹¹⁸ ¹¹¹¹¹¹⁰sl¹¹⁸³ ¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹⁸¹l¹¹¹ 11111 11111, 1111111 10 eodem 1000 desidentium et inertiam, 0100010100
11111,11111111111,1111111 1111111111 1101 101 qui 1111111111 residentes numerandos otius qui, absentes corpore,
fuerint infecti; erga illos vero qni 10οῑ00 noverunt spirim (ιι assidua specufaflone gregi invigilant, quam

allos utruqueillo peccato infectos sic absolutione qui [memes corporaliter seipsos pascum onus
utantur ut injungant post fraternam correctionem, quam gregem, cui scandalo sum· mame„ in ὅπερ,

01) 10010 factam, nobis vel decano foci extra confes· Meg Dei servo, atque affis vigilantissimis pnsum.

{¹2⁰ffiffieflfflfflaffl'hffl'fflses ¹¹³ 111111 ”nque beneflffla bus fuit semper compertum diuturnam 17 ipsorum

re 1010000001 indidistisliiii²¹tiitlillillidlldills
l. Ecclesiarum rectores debent quidem semper absentiae a concilio Tridentino curatis concessum
0111010 fungi atquc ovium suarum curam babere, (0000.23,110001.0.1),1000010100 Dominicarum
quasi pro animabus singularum lieo rationem reddi· consequentium leonatus iii 000 00000010 divinum
turi. Eosdem vero oportet longe circumspectiores 01110100 000 fecerit, vel ipsi saltem 000 interfuerit,
et iii omnibus vigilantiores csse boc tempore quo ut computetur pro non residente. Nam sitalcus pro
8010000 in Gallia videtui non solas Ecclesiae, sed desertore ecciesiae suae notatur et excommunicationi
particulares quosque expetivisse ut l5 estimansubuciur. 11111 111 1111111111111111111111111111111111111·
sicut triticum (Luc. xxii, 31), 01 omnem potestatem 1111111 1111111 1101111111111111111111011111111111111111111111
accepisse seminandi passim zizania. Propterea 11111111 1111 111111111111111, (1111 111111 1111111111 1111111
primum obtestamur et praecipimus 10 Domino 111111111111111111111
omnibus Ecclesiarum parochialium 10 000100 dioe· V· 11111111 11111 1111111111111111111111111111111111θι111

servatione, titulo parochialis ecclesiae in custodiam

, 0001 rectoribus, ut 0 die liujus synodi intra duos nova aliqua necessitate curatus non potuerit illo

menses magis uuam antea cuin 000 grege resideant, temporis spatio se presentem ecclesiae suaepiaebere,
et sint assidui, ne 010000 fugerint vel abfuerint tenebitur cansam illam 10 pronao majoris misse
quando vident lupum venientem, se potius merce· vicarius publicare, et parochianos monere, ut si
narfos ostendant quam pastores qul animas ponunt illain falsam vel tetam cognoverint, publice coram
pro ovibus suis. Ecclesia enuntient, vel privatim decano indicent,

ll. lt'e quis autem statutum 000 tanquam asota vel suis aedituis, ut scripto mandetur quoties cu·
bumilitate nostra aut ab alia bumana inventione 10111οΕ01θεί0110100111100000000000010 ab eadent
profectum spernat vel negligat, setar posi longi vel quoties indie llominiea defuerit. 1010000000-
temporis disputationem inter totius orbis Christiani tem catalogum 000 residentium aut tempore debito
clarissimos episcopos ei nociores, tn concino xit· deficientium curatorum ver decanos nesciisset au
(1001100 conventum et declaratum iii 0 10000οι1000 000 fideliter referri, siib poena 00010011 contra jura·
et minoribus parochiis pastorum resi entiam esse 1111111111110110111111811111111·

 

