11117 canonicali. - ule. lli. 698

3133 ”’ 11133 31 Modestus cum crescentia, Luciabmom'tur. Maltiades 3333313114. 11133 ianuarii (ci.
uirge; iu britania 31113333”’; apud Massiliam Mart.)
Victor; apud Augustam 11113111 113113 313113313; Silvester 31. pape 33311211.
111333 1111133131 1113311313 cum llliis; iu Hispanis ci· [Coa. 13313131 Giclus decen. lec. 13111]
111313 compluto 13311333 31 Pastor iratres; 13 8131· 326. 5. [ccclv] (11331.) 0333133113333. 3111311133.
113 ciuitate caten Epulas ¹¹⁸ diaeonus; apud urbem (111311.) [Petrus Alexandrinae aeclesiae episeopus pas-
ltaliae Pergamis alexandum incivitate calcedonia 333] Alexandrina 33133131 17. 313133131331333333
Euiemia3 iu Neapolim Campaniae lanuarius Beue·- achillus.
13313313 episcopus, Sosius diaconus; lu Meseutaua 327. 6. [cccv] (Mrem) Volusianus 31 Autumnus.
31111313 Faustus 31 1133133333; 13 Palestina Peleus Maxentius juxta pentem Moluium 3 constantino su·
et Nilus episcopus; ia cizico Fausta et Euilassius; paratus occiditur.
agauno Mauricius cum sociis suis; 1333313331- 323. 7. [eccur] 111133.) 033113311333’” 4. 31 1131-
3113333 episcopus cum tustina; apud Egeam ciui·- 31314. Bellum Cibalense aduersum Licinium. Pax
tatem Cosmus ct Damianus; ie Gallis castre Selo- nestra a Constantine reddita pest decem 33333331-
11313, qued est super hrelam 11311313, 111313131 secationis. [Constantine a papa Silvestre baptizato,
Urso; apud Coloniam agripinam Gereen cum sociis ; B scripsit de britania sibi sua mater Elena, ut ucgauulo
apud Tharsum 1133333 ”’, Probus et Andronicum Christum ludens sequeretur. Tune Constantino 4.
13 Venusia 31111313 Apuliae Felix episcopus, Audax 3111313134. consulibus, dle 11133 augusti, cengre- ,
31 133331133 presbyten suessionis ciuitas Crispinus gali sunt cum Elaea in Roma 1211 sapientiores lu-
et Crispimauus; apud Sldenem zenobius presbyten deorum, cum augusto Constantine et Silvestre papa
in territerio Aganeusl Tiberius, Modestus et 113. 2433131331, 3133331311 3331131131 13 omui scriptura
reutla; in Scithla metrapoli 13313 Salaria Menuas; diuina.
Antiochia hemauus; 1131331133 Petrus episcopus; 329. 8. [caeru] 11113111831113133111311333. 11131333·
13 1111133 ciuitate Colonia Crispina virgo; ln Tuscia limorum 39. constituitur Macharlus episeopus.
Barbara uirgo; 13 Mispanis Leucadia el Merita ci· [Coit. innare: 3131333311313313111
vitate Eulalia et lulla uirgines. (113333133313113 330. 9. [eccum] (111113.) Gallicanus 31 amau.
unum mensem 1733113 martyrum 313 Christe passi Diocletianus haut 313331 3 Selenis 1311113333 pa·
sunt. latio 3131113331 33133 omnium 13131 dces 31113133
Romanorum 42. Constantinus Mapnus, Constantii 13131131.
lilius aa concubina Melina, ab 33334. persecutionis 331. 10. [ccclx] (11133.) Licinius 5. 31 Crispus
incipieus, indictione 2, regnauit 33313 311, mensibuchrispus et Constantinus, lilii Constantini.
10, 333 est in anno 318. 3331 passionem. sub quo hi 332. 11. lecca] Constantinus 5. 31 nuum. ct ⁸⁸¹
333331331331331, 13313 casiodoro. Licinius adulescens, licini augusti illius, Constantini
322. 1. 1333113313] Pro 333331. 11133131133111. exserere nepes, cesares appellantur;
31 1113313111. Maxentius, llerculii Maximiani lilius,a 333. 12. [cccxi] Constantinus 6. 31 0333133333 333
31313113313 militibus Romae augustus appellatur. Sc· rum ”’ Crispum tilium Laclantius Latinis litteris
13133 333331333333 Maximiano centra Maxentium 31331111,11133131313 suo tempore eloquentissimus.
missus, 11313333 1313133131. [1113 eous. Melleiades 33413. [eccam] 01133332. 31 Constantiana seem
3333 3333333111133. lul] 3333133331113 pauper, ut plerumque 3113333333·
3232133311113 consul 1333133331 12. 31113- saris indiguerit.
3131110.1131313333313330313311133313131133133. 335. 14. [333133] (lbra.) Probinus 31 13113331.
Herculius 1133313333311113 Fausta (13133133, quod Licinius christianes de palatie sue pellit. 1133311333
delum vire suo pararet, Massiliae lugiens occiditur. amasiae Ponti episcopussub Licinio martirio ce·
Quirinus episcopus siscianus gloriosse pre Christe renatur. ·
1313313131. llam manuali mela aul cellum cius ebelstamum] (11111118313113311133333113333
ligata, 31 33313 precipitatus iu 113333, diutissimeDdrinae aeclesiae 18. ordinatur episeopus elirandons
supernatavit; et conspectantibus [collocutus], ae quohrrius presbyter tle eclesia ejectus 3131133333
sui 13113133131”’ 33333131113133331 mergeretur impietati sociatae querum 3311131313 coarguendam '
obtinuit. 3133333 318 episcoporum 13 113333 urbe bithinia
3213133311](11133.)11333338.311.131313310333.1 congregata, omncs hereticorum machinas omousii

Galerius Maximianus persecutor eclesiae vermibus opossitione deleuit.
meritur. 331. 13. [cccxv] (0113313, 22.) 0113333 3. 31 Cena·

325. 4. [cccru] 11111131 031313311333”’2. 1133133 13311333033313311333 3131311311311113113333333131,
2. Maximianus, perseeutione 13 christianos lacta, paganorumque templa jussit claurli. [cl. Vite S. Mart.)
cum jama Licinio puniendus esset apud Tharsum [Sanctus Martinus 33133] [sanctm’t’ Martinus nasci·

13111111 merlonus

¹⁸⁸ ciliam 1. Siciliam 2. ”’ 3113333 l. ’13331332 ”’ 331 Trachus l. 1313333 2. ”’131133131 1.
”’ coustantius 1. ”’ curn 3. 331 3313333333 mut. ¹⁶⁸ alie lece 13 margine 13313131.

 

