195 ioannes ademptast. noronte. lac

3111110111ῠὶ· 3111101 0⁰, mutue· 11011161, ¹300 1111001100 atteruntur indicat, ln prlmls offerre dehent,
humili confessione. Qui humrhps confltenr 0000 poc 00010 nna congregatione, poam 0001110000, 00-
11ῡὸ111118θὸ 11111110 Patri per 1111111] aelilssllm com· etudine, educereet repere 11000010, tcto 0010100000.
mandere, et de nostra conscientia, ,01ιο bonitate pso his offerimus io primis ut supradictam congrega.
nihil praesumerei et juxta voces-angelicas eum sem· tionem tuam par totam orhem 1000000 00011000,
per incessanter credere et praedicare, dicentes, Sao· adunatam custodire digneris, uuo 000 110010 1110,

etus 368 semim, sanctus. ioannes avangelista in horest, 0001110 001 00100 apostoli Petri tonet;

Apocalypsi scripsit se vidisse ante thronum liei et 371 quta pontesia in qua potrus princeps aposto.
11111 Viginti (11111101861110118,Ι til (11311101 immista lorum sedet, caput est omnium Ecclesiamm catho-
astantia, 11111116δωῦ181 dietim& 3111111, sauctus, licarum; ideoque Petro dixit Christus: Tu 00 Pe·
3116111, ilc· (cup. ll)- ¹d⁰⁰ (11011111 ilibus Vicibus trus, et super 1000 petrum editicoho 1001001000 mecm
Sanctus, ut significaretur Pater sanctus, Filius san· (11000001, is); et propter hoc dehemus pro eo
ctus, 31111115 paliis 1111111 sanctus. sid quamvls orare, quod eidem praeest Ecclesiae. Et antistite
1111101111 inm, duphcrter] (11031111 smilis 110ss uestro, hoc est, pro episcopo nostruin 00100 paro·
timei} dicitur ilfllili numero 8116111, Sed quamvis chia (id est dioecesl) sumus, pro ipso orare dehemus
000 sanctitas in 110 trihus personis, ct una aeternitas quta ipse ost pastores praeoioapor poscor,

intelligatur. 1101111118 peuri 1111110111. 531111110ῑῇ tl Mpmpppp, Domine, famulorum, famularumque lup..
multis 80111 1119111011101111111111,1111111110 rum, et omnium ducumstuutium. Sacerdos oravit
1101111111 1101111118 1161111111 01188119111118 antepro apostolico et episcopo 00081 episcopus
1ἓῗ11011111111111111111111 1111111111· 11111 1111 missam celebraret, pro 00110110 nostro dicere 000
⁶ 1111111111οΜ 1111, Houuouucu 11011811· (110· dehet, ula antistes ipsc est: si autem presbyter,
¹¹¹,0d0 11111 1111111 11111111 1111111111· 11111 1111 dicere 10101100 oratum est pro senioribus, postea
dicebatur-hosyanna. (isy interiectio est ¹larudanhs orandum ppo populo⁴ Quando 50000005 dicit: ppo.
[00, 10010]Ιο00 000001100000; 0000001001000001 memo, pompm», pampprpm famularumque reprom
11111111111111111111111111111111111111111111111111110 deprecatur ileum Patrem, ut memorare dignetur,
vel salvum iac; 00000010001001 ru altrs Benedictus omnium ,310pp0pmpsgffl spe masculorum spe semp.

811 1111111111111111111111(1111111111111 1111111011· narum 0000100110ος 01 0001 dicitur 0110000100-
111111 11111111 111111. 1111111111 1111111111 11 ticam 100100010000011 01100100 001 circumstant.
1111111 11111111 1111 1111. 111111 11111111111011111· 100 sacerdos orarit pro 0001100001 01 audiendam
tes: benedictusque cpio 00000100 liparim pean. missam venel-unp: mne demum om pm his qui
ιο,13);00100110100110οι01110 adventasti risti oblationes opernm, qui pp,- opem„ poc samm-m

1111111111 11111 11111111 11111111111111111’ 369 100110111011000100010010 liei in primis 372
1111111 111111111111111111111111 11 1111111111 11 onerum, et postea pro se 0010000 omuibus, pre re·
11111111111111111111111111111111111111111111111· deceptione asianarum murum, praeposuistis 01 iu-
11111111111111111111111111111111 11111 1111111111 solennitatis suu, 1111 reddunt 0010 000 0101001100, ·
1111111111 1111 11111111 11 111111 1111111 11111111· 110 111 0100 010ον0; ideo ollarum 0010 vivo et vero lieo om-
11111111 1111 11111 1111111111· 0100 tides circumstantium offerentium cognita est,

0110111311· Get nota devotione omnes reddunt vota sua. Vota

Te appear, elementariam 1000, To clare, 10 esp, dicuntur 000 volenter promittentesque libenter et
clementissimum, clemens 0000, quasi orara volenter necpoverec rediere debemus· ι , .
mens, sive abundans, sive clarissimus est mente, coniuncte-curs 0100000000 0000100100 iupmmis
01 misericordissimus corde Pater. Nou ideo eum plurime semperque 01001010 Murice genitricis liei et
dicimus clementem et misericordem 0001 mem· Domini melotem 0111011001 ei ieotpruru 00001010-
. 1010000000010,ιο100000,00100010 sit compositus rum ce martyrum tuorum. communicare, hoc est,
sicut homo, sed ideo clementem ct misericordem memoria honorabiliter tenere, quod llario llirpp
clamamus, ut illam clamemus clementiam, et mise· per adventum Spiritusssnch genitrix iacta cst Fr i
ricordian super 000 abipso sentiamus, etintelliga· ei iesu Christi 1100001 nostrl qur Deus ethome
mus, unde salvatori gratias debeamus. Per tecum est, perquem Patri supplicamus, et fldem commu·
01010100111001000. iesus Graece, Latine 00100- nicare (1010000,οῑ credere quod Spiritu sanctu
tor sive solutoris dicitur. Salvator eo quod salvat annuntiante Filiusliei natusest ex 00, et virginitas
populum suum a peccatis eornm; ideo salvat 0 pec· elus 000 est uiolata. Sed 01 hestorum apostotorum
catis, puls potestatem hahet in terra dimittendi pec· ec momprum tuorum. Apostolus 10 uostm lingua dl-
cata 00 utaris ideo dicitur, 0010 salutem nohis dedit, citur musas, martyr 1011001001ὶο1000101111000-
ut sl precepta ejus servamus,vitam sternamus ere tur 0010 0 Christo missi sunt, martyres dicuutur
valeamus. Filium tuum Dominum nostrum: 111100 001010010000011101011001000000001 pro 00110,οῐ
suum unigenitum, 0010 1000 est unigenitus erDlpsi proChristo.

substantia 370 Patris, 000 autem adoptivi tilii llaec 1011ον citationem 0010110110 nostru, 373
sumus peripsum 001 unigenitus est, a Patre pro· sed 01 curule 1001110 tue, 00000000, 1100100,
cedens, Patri coeternus, et ideo per 000 Patrem 0101000100 00010100. Sacerdos oblationem suam at·
001000 1010000, diceutes: Supplices te reponas 000 cunctorum 001 1100100 tumulantur, id est, qui
01 petimus. Supplices, id est, humiles, uti accepto Domino serviunt, commcndat ut Domino placeat, et

101000 01 1000110αο 100 1000, hec crucem, {pse nohis propitius sit. litesque 0001100 iu 100 poco

hec iuncta 0001111010 11111010 Buca sunt, 0001 ro· 000000, atque 01 eterno 1000011000 uus erepant
luctato dantur, Munere suut, 00010011000000000 101, 0010110110 eiecturum tuorum judeos 00000 uu
vel mercede offeruntur, Deo ut peccata dimittantur. rumuli. Per Clusiuium Dominum uestrum. Pro 00
11111010, 11 est immaculata et ah omni livore mali· quod 00000100010010000100101)οι0000010οο001οο
tiae alienata. lunc dona sunt ct sacrificia illibata exaudiatur, ut omnium dies 10 0000 disponantur, et

⁸ quanto absque scandalorum maculis sunt 011000, 01 00 aeterna damnatione eripiantur, de 000 Dominus

justo sunt labore 00001010, 000 ut multi sunt 001 noster in llne mundi dicturus erit impiis: lte, male·
dicunt illibata esse 000 dicata. Lege septem colla· 11011010ηο0 0101000010. (ltclth. xxv, 41) ct ad
tiones Patrum, et in secuuda collatione Theonoe, 10 11100 gregem electorum suorum per angelos sanctos
0000 capitulo invenies qua sint illibata 1000000, numerari mereamur, eui dicturus erit: Venite, ie-
cutlut. 22). lu 0010010 000 tiit 01101000, 0010 pro 0011011101νο mei, etc. (liic, 34).

 

