621 NOTITIA tttsnoiddh ΕΤ suffunditis. 622

11111 Mariano tribuendam esse, et ipse 111111111111111111111111111111111111111). certam
111111 corrigere nolui. Quae 1111111111 nimis 111111111111111,11111111 ingenitiumahlatiro,etc,

offendat, 1111111111 1111 monenda sunt. scribi· idicit (tuli, Antoni, Arri, 11111111,11111111,111111 ·

tur modo duplex littera pro simplici (occuli, 1111- 111 1111111111 operaris. Sed leguntur etiarn quse con·
otio, rncrtiroloppiunr, ciuilis, tulii, oppoliopeticurn, tra leges linguae Latinae valde peccant et quas num
prasertim ss pro s: 111111, Cursor, 1111111111, diois· auctori an scrihae imputem dubius lraereo. Quare
rio, 1111111, occissus, 111111, 111111, ressurrectio, du· id consilii tenui ut nonnisi ioedissimns et apertissi-
certissiruus, mitisssimus 11 alia multa, etiam uu pro mos errores emendarem, praeterea codicis lectione
111111111111111111 proi .- imbrii) ,· modu sim· servata hincinde indicarem quar legi debeant3 id
11111111111111(1(11111,1111,111111111111111111, quod 11111111 uhiquo indagatis et collatis 11111
raino, pario, possesio, posidet, procori, 11111111, 11111 111111 poteram, sed ne longior essent 1111111-
disparuerit· b prou (Libius, lobor·etur); 1 prob ((111, 1111. 1111 etiam 111 1111111 2 et 3 emendaverunt
-oit pro -bit),· st pro 1 (siccioris, pro zacheus, rarius 11111111.11111111111111111311111111111,
811111 111 Zeno), et s pru st (1111111111, Zepponus, quse vero iu 2, 2‘, 2**, leguntur necnon continuatiu-
111811111111),·11111111111111, demedius, ruor- nem brevem ex 2 edidi. Codicis enim cottoniani
111111, exteterunt), 1111111(11111111,111111111,Β(2) exemplum partim V. li. Faerherus impensis
conridebant, moriretur, inspiciret, 1111111111); etiam societatis nostrse iecit, partim jam ah Ussern in
11111 cipro iuele (scribiens, preleio) ,· nonnunquam usus J. vossii descriptum, 11 1111 11 bibliotheca
eret i additur (11111111, pupilice i. e. publice). Sin· universitatis vratislaviensis asservatum, inde hene-
gnlaris est litterar o usus, 111 111 1, 1, 111 inter- uolentia V. Gl. lilvenich bibliothecae praetecti acce·
dum siue ulla causa ponitur (1111111111, Gellianus pimus. ldem volumen (1le continet lleroldi edi-
ct Golieiouus, adiectio, centius, muliare, libore,· tionem ex codice Gemhlacensit2*)a 81111111,1111
aparatione 111 apparitione, 1111111 111 1111111,· etiam e Francoiurtano (3), 11 ridetur, sed 11111
Constantinopolis, 1111111111, conhoartatur, Tieio- negligenter emendatam. leodiensem (2**) 11111111-
rom, Nicomedenosis pro Nicomedierrsis, 11111111 111 noster accuratius descripsit, et 111 maximi
pro Laodicen). Ut in ultimo vocabulo ita etiam momenti erant cum editis comparavit. irancuiur·
atihi 1 111 1 1111111 consulatus pro oousoloturl, nisi tensem (3) V. cl. Bohmerus 11111111 1111111111
111 magis calami errori 111111111111111111111111- transmisit, 111 ut hoc lihro ipse 11111111111(117);
sepiuntur rel hoc modo explicaiertm rel verborum sed rarius 1111 habui rationem, alio quodam huius
111111111111111111111111111111111111111111- collectionis volumine Annales S. nymbodi inde
sertim uhi syllaba antecedenti similis omittitur (terrmflediturus, qui huc non pertinere videbantur. Quae
11111, 111 restrictissime, depuli, pro deputati, su· vero iu Florentii Chronico eiusque continuatione
111111111111111111111). lualiistamenitasihiconstatut (118) ad historiam Germanicam illustrandam ia·
hec consilio sic scripta esse negari vir possit (1.1. ciunt, hoc loco addere placuit.
11111111111111111111111111111111111111111111 Dabam liiliae 1111111111814. 11111111.

NOTAE.

nico nullomodo cohoerent, sed in aliurn usum alr ruodo prosumus 11111111, autumus 1111111111 1-
auctore 111111 1111, praesertim excerpta ex decreta· riculo 1111111111 11 lieo nostro 1111111111 redfore
ithus pontificum Romanorum epistolis. llaec omisi. rationein, 1 1111111111 cosumus, 1111111 es
1111 11 lectores unirentur, unum alterumve locum ordine, 111111 111111111111111111 uolueris. Item
aderam: 1. 101, 111 tertius liber incipit haec 11111- 1111111111.- Florentium 1111111111 coelem 11111111-
111 111 td. 111.,1111.·1111111 1111111111 tia, 111 cheros obuomnubus memoretur, ai 111111
111111, 11 1111111.Β.Ρ11111111111111111111111 sacrosanctis 1111111111, moui 11111 1111111111 est,
die coiliperri duplum, ostenditur quod in dominico iusiurandum 11111111,1 111.Ι 1 ⁹ ⁸
die primunr monuo detumeat de celo, 1 dominico (116) 11111111111111111111111111, postea tn
enim die secutus est 111111111111111111111111111- Burmanni venit bibliothecaminde Francoiurtum ad
nico die puusr' 111111111111(1.11111111111111) 111-11111111, denique vratislavram. lie quo egerunt
asendit,· 111. Γο6; 11 marg. superiore: Pure 111111 1111111, ne antiquissimo codicelchronici illuriani
lt. XXXIV. innocentii pope K. 111. itt siquis 11- scotti Gemblacensr exemploque epus Schottrano ‘ad
thecuminos taeduerit umorem, et 11111111 11111111· edendum parato. Dessarrae 1782, t, et accuratius
ptirnrum acceperit 11111111, choicus 11111111111111. 8111111;11111.11101111. Ι ι
1’111111111111111,1111 liei 1111111 perlinitur, 111 (117) Praeterea llarranr codices nullos 111ς
111 peccatum, et ideo solui inter 1111111 11 baptismo 1111111111111111111111111111 posterioristemporis
ilidii iiiiii nitidisnitidis “itliiltititiiiiitsitluititiilhiili!
tunt adssitipoou potest. ρ11 conone apostolorum li. 31111111 S. llariani monachum continent; ci.
1111. iu porte ys tt. XXXII. 81 puis post baptismo Archiv. Vll, p. 1951111111111111111111111111111.
secundis tuerit nuptiis copuletur out concubinum (1111.1,1.64)111111111111111.

babuerit, non potest esse episcopus, 111 presbiter, (118) Usus sum editione Francoiurtensi 1601, 111.
neo diaconus, oui prorsus 11111111111111 1111111- Nova editio a Petri curata (1111111111111 1111111111
sterio sacro 1111111111. 111111 11 11111111111111 sitiret. 1.),1111 11111111111111111111111111
Greporiua in oito ruo sic.- Si iu 11111 ordire 111111- 111111111 111, a. ll. 11. 1111111111 11111 111-

tutus semines te pernrirtiooe esse recolis 1111111111, municata est, sed ultra a. 1066111 procedit.

tremotis bonore deposito od ministrandum 11111

 

