235 toenites anonisrlsc. antonno. 236

11111111 11, quia 11111111 illa lirmamenti lumi-Amulli habent clares qui non intrant Proh dolor!
111111111ἰέυ 111111111, 1111 Scriptura superquam oves intrant, 11 11111111 eliciuntur. Dominus autem
llrmata est Ecclesia? Quid luminaria 111111111, 1111 111 11111111111 ementes ejecisset de templo, aeres-
pastores Ecclesiae qui eam illuminant exsponendo aliis? serunt ad eum 11111 11 1111111, 11 samariteos lllotllr.
Cum Evangelinmerponitis,quid aliud acitis, nisi 111- 11111). Quia indignos sacerdotes dedomo sua ejecit,
momentum eoeli, id est, scripturam dilucidatis? Et 1111111111111111111 11 claudos in operatione, id
duo sunt luminaria, id est, majus 11 minus, vide· est, peccatoresplerosque liei legis ignaros accedentes
licet sapientiores et minus sapientes; dies iterum per 1111111111 11 111111 recipit 11 sanat, dum ple-
1111111 sapientes, 11 111 insipientes. Praeest majus rumque laicos simplicesinternainspiratione 1111111111,
11111 1111, quia sapientiores doctores magis capaces et sapientes liberatos excaecari permittit. Etcum de·
instruunt. Quid Augustinus, nisi sol in Ecclesia? qui· 1111111111 oculi columnarum, 1111111111111111111-
bus loquitur, nisi sapientibus? vosautem, sacerdotes vorum. llicit Cirristus Ecclesiae in canticis ε Orati lui
minus scientes, miuus lumen estis, 111 praeestis noeti, 1111111111 (0111, 111, l). Qui sunt oculi Ecclesiae,
quia laicis praeestis qui ignari sunt Scriptura, et in nisi pastores loculi sunt qui providere inlerioribus
tenebris ignorantiae versantur, sedquodcunque lumen dehent, columbae comparantur, quia simplices et
estis, lumen estis tamen. 1111111111 1111111111. innocentes debent esse. lli sunt illi 1111111111-

v. ld),- 1111111111111111111 483 1111111111 ¹¹¹¹ 050 ² 000 enni i'iii' 100 00 00000 0000001, 00 ‘tenet'
lucentis 1111111111111111. 11, 1511111111111111 00000000 ,00 sententie suos? (000· 0181 ¹0⁵ enlin

ui praelationes super populum Ilei non 1111111 stellae B 00000, 05015, (10Ι enni eennlneie 00000151 ies inlinit
3111111111 11111111 111 possint 11111111,111111 debens ¹5¹ eeleenei, ¹¹¹ uram einedeneenennln quam
et opere lucent super terram,id est, super Ecclesiam. 1000000οῑ00 rernm e¹ ¹l¹¹¹¹¹¹¹¹¹s ¹¹¹ ²¹¹⁰ 50005, quasi
1111111111111111111111111111,111111111111111 1111111111111111, ne 486 arripennem, delie-

singulorum praedicatores discernunt, ut carnalibus ris, Fenesrpae 111 sum scripturae per quas neum
hunnine, iniiilnenlnn protunda 1010000000- Sequitur: uidetis, per quas ouibus providetis. Vos estis lux,
1111 elion Deae : Producant ooooe 1011001011 1111111111 sal. Lux, ut luceatis, unde .· 111111,
1111111111111111111111111111 1111111111. 11111111111111111111 (Molli. v, 16). Oculus,
Cum pastores Ecclesiae praefigurasset, sequenti die ut provideatis, unde ad Ezechielem dictum cst:
officiorum snninin demonstravit [litos. 000- 0001001011 Speculatorem 1111 te dornni lornei (11111. 111, lt). Sal,
creavit enin? pisces et oles ile nitunt nei 01005 001)- ut condiatis 1111111111111111111111111111111-
tismoi intelligitur ; niseni 00 0101000 {tenete nnelinin torum exstinguatis. llaeo tria uoltis necessaria suut,
bel¹¹¹iinn¹e regeneramini? 100110001005010000030οῑ 1111111111 operationis, oculus botuae discretionis, sal
amantessaecularia,etlatalrujusrnuntlr i¹i¹¹eiesee¹nn¹e8. praedicationis et correptionis. De illis qui liene prae·
qul pisces dicuntur,de qulbus 111111 : Volucres caelt et 111111 et 1111111111 aitDominus : 0111111111,

i'iiei 111111,11111111111111111111111111111111). 111 111111 opero 111111 nolite socero, dicunt eninr el
· 111 111 111 111, semitae 1111111111 lata 11111111 1111111111. 1111111, 3), isti suut 1111111111.
hnjns innnili t, elii inni inientes, id eit, nil eoelestin Sunt alii qui oculo discretionis carent, 111 111 discer-
inlnnlee nennli uirtutum. De utroque Seneie hnini· nunt peccata et poennmnas, oui ligatione, qui abso·
num inueniuntur 111 sacramentis 1111111111Ι regene- c 111111, digni habeantur, 11 quibus Dominus per Ere·
rati, uude 11111111 aves sunt de 11111110οῑ1- Vobis, obicient : Sacerdotes 1111 contempserant 111111 11111,
1111111111111 oleorum 1111111111 est, vos 1111111111111111111111 1111111
tilios [111 generatis. 111111 generatione Spiritus sano· 1111111111 onerariam, 11 enter pollutum 1 mnndum

1111111111111111 mater; 484111111111111111 001000000000000 (Eieen iiii, 2⁶l·,S¹¹n¹ i'teiiini ilii
Dominus : 1111 potr 11111111111111 11 et Spiritu (1111111111 praedicare, 11 qulbus drotum est : Cerno
Soneio, 111111111111111111111111 loon. 111, 5). 010000000000000110110501100030000001011οὴ Ι0)·
Primageneratio 111 1111111 patre carnales lacit, se· 81000110] discretionis nnn 0000010001οθ enlin et
11111115111111111111111111111,1111111 Nicodemo: lign- Si nen eii ⁵³¹, 0001505000100 1001000 nomme,

0111 11111 11111 11111 1111 est: 1111 nolum ort co sed lupum latratu predicationis non lugat. Si 487

0100000 01010000 010 (1¹¹¹,- 611 00 eii, ei enine 01000005, 111 en 1111, 11111 introducit, sed non intrat. llaec
ei 00011100000011100001005· 5000000510000003101· ergo ita, 1111111, vohis simul neccssaria sunt; 11111111
¹¹¹ei, 0000005 ¹¹¹ ¹⁰¹¹e¹¹¹ ¹¹¹ 00000000» ,500 0100010οΓ 11111 deest, gregem nomini periculose serratis, qnia
spiritualiterutintrentlnocnlumj 1111111 : quraalrter sp 110„ esp, lux, cum periculo corpus p0m1n1 pac.
conpotes? intiniie ¹¹¹ 0010000000· ¹¹⁰⁵ ¹,¹¹¹e¹¹‚¹ eene ¹¹¹¹· tatis,etollieiouestro 1111111111.8111111111111111111
11111111111111111111,1111111111111111111111111111111. carens, tunc ,m ,mm (imp, ep ampo 1 pompm.
Ecce 1111111111 vobis 11111111111111 Ι111111111111111 pm, (paup, xv, 14), sp sanem predicationis „011 pape.
inni} commissa 0001 See eete¹e ne Silii ⁵¹¹¹¹¹ee nilne tis, 11111111111111111111111111 et delicietiu uia,
nennenienet enne ebleil peecata, ⁰¹ ,100000 095000000111111111111111111111111111111111111111111111;
in 00100οθ0000· l’ininn eeee¹¹¹⁰⁵ ⁵¹¹¹¹¹¹¹¹e¹ ¹¹⁰¹¹¹¹¹¹¹¹⁵ lie¹ Nolo eos dlrnt'ttere jejunos 11111111 1111111, o.
effleinin inlini. nei ni¹¹¹¹e¹ein ine¹¹¹¹¹ ¹¹¹ ¹¹¹ ¹¹¹se¹¹¹¹¹¹¹¹ 32). Considerate ergo onus vestrum, elamat uobis
0010010· , , 11111111 0111 : Α11111111,11111·1111,1 attendite,

,0111111111101111011011101000111- 111111111111 jorranni 11 (111. r. 1); er
drtae innit ienis ⁰.¹¹.¹¹¹¹ 0101000, dum ³l¹⁰⁵¹0¹i⁵ dienen? uudejndicium exspectent, supponit : Quoniam ln 1111
0000000100 0010000 ¹¹¹¹ 00100 0010000 00 000 001000 00 ¹‚n 1111111811111111 1111111 (1111),· quasi gice-
⁶¹e¹02 00 ilie roloerroo super 000 0 000 00000 000000 00 ¹¹¹ ret : llos qui alios expedire 11111111, 1111 exemplo
0000100000· 01001081-,00000000 0001901 300010 ,0000- vestro alios illaqueatis. Ponsatc igitur quid estis?
00001 eiieie nneiienilit l¹⁰¹es¹es en¹¹¹¹ 0010000 θ,50 videtis 11 quod ministerium in domo llei ordinati
insonus, enatura potestas solvendi. una 10111· esus. 1111 urantur neus pecuniam suam uum 11111,
11111111 111111, 111111 obstinans 111111 111111. Sed (11001155N000pappm pum 1111011111, 13), pens
timendum 11111 vos 111485 janitores estis 11111, 1111111 qui dixit : Epo 111 postor 1111111111. 11, 11),
111 11111 intromiseritis, uos ipsi intrare non pastores suos ct gre es suos conseruet, ut eos in
possitis ς 111 est 1111111 111 111111, 111 1111111 11111111111111111,1ῗί 111111 11111111 111, per-
1111111111 intrant qui uon habent clares, 11 ducat. Qui vivit et regnat, etc.

 

