'ru 11111111 sconti ' · 111

hemacorum 81 Lcdomicus, uui et 1111111111 (148))111 culpabilem, ut condigna. remedia penitentiae
reposuit 111111 15. susciperet, nihilominus sine dilatione veniret. 11111.
818. l. [scacavel 11. 889.) Qui cum Romam pervenisset, ab Adriano
[011. io mero, hunum secundus cicli 13 decen· papa honorilice susceptus est. Quicum a 111111-
11111111111111111111 quarta] terrogalus est, si precepta sancti Nicolai, immo

¹ 819. 2. [11111111] Benedictus 103 popu post beati Petri, et iusiurandum Dominioi corporis obser-
Pctrum. varst, respondit se 111 observasse omnia ac 11 divi-
880. 3. [cccccvru] (A. lup.) Folcvviuus ⁸⁸⁰ abhas nitus sibi essent imparata. Quod ctiam proceres ac
obiit. · obtimates sui cum eo contestificaverunt. Cui papa
881.4.)1111111)(.1.11).) 1111111111181 abhas dixit: «Oportet te ergo, dli karissime, corpus
post ipsum successit. Christi nobiscum participare, ut perhanc partici-
882. 5. [ncccnvl (Α. Auo.) lleginradns hieremita petionem membris Christi, unde abscisus videabaris,
martyrizatus ost. in corpore inseri merearis. u Papa itaque, 1111111
883. d. [neceam] llatto abhas Fnldensis obiit missa, hora communicationis accipiens corpus
pridie Idus Aprilis. christi in manibus suis, dixit Lothario: 1 Si inno
884. 7. [ncccnxul Thiodo abhas post eum 111-111115111111111111,11111511111111111 haec communi·
cessit 1111111 13· 11111; 111 11111, nequaquam sumere presumas, ne
885. 8· [1111111111] (11· Hieras.) Carolus episcopus lorte ad judicium et condemnationem tibi perve-
llogontiuus obiit. liutherius episcopus successit nial, ‚sacrantem 1111111111,1111111111111111
26111111· et 1111111111, absque retractione communicavit.

Sanctus 1111111111111 104. Deinceps papa ad sequaces et lautores regis dixit ,

880. 9. [dccccxiv] (1. Aua.) walterus ⁸⁸¹ abhas siugulis: a si in adulterio predicto cum rege tuo
obiit. llecco post eum suecessit. (linc.) hetherius ⁴⁸¹ non communicasti, hcc commuuio corporis christi
imperator, quod ihietbirgam reginam uxorem sit tibi ln vitam aternam. 1 llullus nutem in hcc
legittimam recusare vellet, quam exosam hahebat scelere regi consentiens [oui ⁸⁸⁸] communicavit,
propter Waldradam suam concubinam, quam, cum post annum vixit. lotharius vero imperator Roma
adolescens esset, in domu palerna nimio diligebat egressus, morbo corripitur, et perveniens Placen-
nmere, non parva res iude “⁸⁸ evenit. Fratres ⁶⁸⁸ llam civitatem-oblito idus Augusti. 1111111111 et
ergo reginaehoc ad Nicolaum papam Romam dedu· in populo mortalitas maxima acta est. (linc. e.
cunt. inde Nicolaus papa arsenium episcopum, 810.)111)1111111111111111115 et liarolus 1111111,
apocrisiarum ct consiliarium suum, vice sua 10111111111111111111111111111111111111111,111
1111111111 111110 islo 11111111· Qui 111111 11011111, cum proceribus ct obtimatibus ⁴⁸⁴ suis, equis parti·

11111111111111101011111011111111 1111111111 11111· 11111111 se diviserunt. 11111111 11 Herlstellium ³

nus anathematis gladio feriretur, necessitate con· perrexit, cujus palatium ei acciderat.

strictus botharius, vellet nollet, reginam in matri· homanorum 82 1111111111 (148), tillus 11111-
nonium recepit, interposito jurisjurandi sacrificio, rii uel ludowici, reposuit 1111111 quotuor.

ne eam ese separaret, neque ipsu vivente aliam 893. l. [dccccxxi] (asc. l. 111.) hudovrleus

super eam induceret. Sed postea projectu resina, et vero ad Aquis palatium redivit. ileccc abhas oblite
waldrada pro ea inducta, sauctus Nicolaus t 1111. lluadho successit.

Fehmarii in purincatione sanctas 1111111, Waldrudam 891. 9. [ccccnnxu] 11111111 popo obiit. loher-
anathematis scnlentia ah omni consortio sunctae aaa 108 poposucceasit cuais 12.
ecclesiae excommunicavit. 895. 3. [nocemur] ll. dap.) lctu fulminis
890.13.[ncccuxvur] (Α. leo.) Cometa visa est 111111111111111111111.(1111.111.871,819.)1.111111-
manifestissime hoc anno. . cus imperator 11111111 venians, ibique conventum
891. ld. [11111111] (l. Auo.) sanctam Nicotaus celebrans coram papa iohanne, hnalgnm 11101·
papa obiit illdus Decembris. lctus 1111111111 111111111111111, Grecorum persuasionibus corruptus,
lul. hora 10. 11 contra Ludovvicum imperatorem manum elevans,
892. 15. [ncccnxx] (1111. uc. 808.) Adrianus 105 1111111 tyrannus atque hostis rei publicas 1111111-
1111111113.111111111111111111 audivit mortem matur, bellumque contra eum decernitur. Thiodo
1111111111,1111111111111111111111,11111111 abbas Fuldensis obiit 7 ldus hp. stpehart 22
cum glatie 1111111111111111.Ι Cui papa rescribens anuis.

dixit, si se immunem ah objectis predictis sciret, ut [dod. lo thorp, ciclus 10 decennovennalis incipit
ad appetitam benedictionem sancti Petri perveniretp indictione 1.)

VthAE LECTIONES.

aa: Qec& ,211188 :maol Ξ, guillaumus? l. ⁶⁸⁸ indie l. ⁸⁸⁸ Fratres—excommunicavit scriptu 11111

Nalm

suggglsbffliagttts Ludovleum imperatorem el lotharium regem nou recte discernit, ideoque illum huic

 

