159 toronos ancolnrlsc. ROTOMAG. ten

1111111 sancto Laudo a priore, vel hebdomadariae in vigilia nativitatis Domini. 1111 111111111111111
[a cantore], si deest prior, processio redeat in cho- matutinalem signum capituli ce erius et productius
rum. 81111111 11 111111 dicat versum ora pro nu- soiito debet pulsari, ut iratres 11 initium capituli
bis, heute Luuda Oratio: Ersultet, quesumus, Dc· omnes ondecunque valeant convenire; et nequis
mine, et dicator 1111111, ibi 11 Tertia incipiatur. desit, ridie in capitolo omnibus denuntietur; pri-
Deinda pulsetur classicum, et incipiatur 1111111111- 111 enfin, vei ante etiam, si Dominica obstiterit,
cium : 1111 111111, 111, 11111 11 1111111 habentur. ln iratres raduntur. tiae die ad iaetitram et devotionern
11111111111111111111.11111111111111111111111 cordium demonstrandam, 111111111111 venientis

ad gradus petens benedictionem, dicendo 260111- : Dei et Redemptoris nostri iesu 11111111 iiagrantius
Domine, labin mea apamaenum 1101111111 euertendam, iocus quo denunoarr debet nostra
11 meum. Sacerdtm ad 1111111 Safrrum fac rer- redemptio, videlicet capitulum, 263 qoam ho·
uum, etc, com oratione, scilicet inmte, quesumus, nestius praeparetur; ubi com lector pronuntiaverit
Damone. iioc tempore 11 1 septuagesima usque 11 111111; in Bethleem iude tosus christus Filius Dei
Pascha, ad majorem missam diaconus et subdiaco- 11111111, omnes statim in 1111111 11 11111111111;
111 casulis utuntur, nisi missasit detesto, privatis prostrati vero, prout devotio ratioque dictaverit,
vero diebus in albis sint tempore isto; in 01111111- orantes, innuente praeiato surgant, 11 lector reliqua
sima autem casulis utantur, 11 missam vero 11 prosequatur. Post haec pronuntiato Evangelio, soi-
medio iesto vei novem lectionum com solemni ap· ticet Cum esset desponsata, lectaque tabula praelatus
11111111111 tunica et dalmatica, missae deserviant. B dicat 1111111111. Tractatio igitur quae in capitulo
0111111111111111111111111, subdiaconus casulam 1111111111111, de missis etiam in crastinum 11-
11111 epistolam lecturus deponat, qua lecta eam re· condis, 11111 1111111111(4911111111111111-
somat. Diaconos 1111, dom Alleluiavei 111111111- deat. 11 ί111 1111 capituli tam hujus diei qoam octo
uitur, suam casulam super sinistrum humerum pii· subsequentium, psai. 1111111 Dominam, 111111111-
catam adaptet, sieque eamffipost communionem 1111111111. 1111111111111111 11 1111111111111,
111111, drctums vero D ' mm, reinduat. hd hunc elram Horae beaten 1111111, 1111 psalmi 111111111-
sextam etNooam, sicut 11 libris. inreiectorio ho· res dimittuntur, snper Deras responsoria cum at·
mitia Gom appropinquasset. ltem aiios sermo Satis 111111 11111111; 11 autem spatiatim et diiigenter
abunde, quibos linitis, si opus 111111, 1111111111 concta compleantur, statim post capitutum tentiones
isaias. hd vesperas ant. Sede odertris, psal. Diuit audiantur.
Dominus, etc. Capitulum Horu 1111111 excerpens. initur ante 11111111111111111111111111111, 1111
Hymnus 01111111. i liorute, eoi. Antiphone ite 111111111111111 extrinsecus praeparanda sunt, ante
timeus. Oratio Ducite. · missam totum classicum pulsetur. Ad 11111 missam
pernotum Adventum esus campum eq 261 sa. sacerdos honorilice induatur, 11111111 sit in daima-
gpmqflqs pimpqqup, caseus 11 0„ conceduntur, tica, subdiaconus in tunica : totum oiicium iestivo

[lominica 1111111. Nota quod in talibus Dominicis Piis⁰li³turr Submissius 111]θῦ qoam ¹¹¹ ⁰¹³⁵t¹¹¹⁰
et novem lectionibus et in mediis iestis, in Vespe- cantetur. hd missam, osticium Hodie 264 1111111.
111, 1111111111, et Laudibus, cantores septimanae Oratio Deus, qui nos redemptionis. Lectio in supel-
debeot primas antiphonas inchoare, et caeteras com-G licio tegatur inter chorum et altare, 111 111 incipit :
mendare descendendo, 1 senioribus [ars. iunioribus] Dec dicit Dominus Deus. Propter sion. Qua linita,
incipientes. statim Epistola incipiatur : Paulus 111111 Christi.

sabbato Quatoor Tempomm, eodem 111111111- Graduaie Hodie 1111111, 1 duobus iu cappis sericis
sam oihcium Veni et 1111111. Sciendum autem cantatur, et reinci 1111. Euangeliou mem esset
111111111111111111111111111111111111111111- 1 amaracum candelabris et incenso. Oiiertorium
nes, in notia dicitur 1111111111 1111111111, nisi in ultima, To ite portas. communio lieneiairitur. ln 1111111111
scilicet Deru, qui 111111 puero. iiac die 11 omnibus nulium signum pulsetur, sed post breve intervalium
sabbatis Quatuor Temporum, et Paschae, et Pente— 1111111111111111111111111111111.
costes, qui 11 missam 1111111111111111111 dicturi in 11111111110111 esset desponsata, deinde sermo ε
1111, 11 tabula cerea scripti primitus recitentur, Nativitatem Domine, etc. De 11 111 nostra scilicet:
1110111111111188111111111111. 1111 11ῑ1111ἑῃ1111111 1111111111, Ξ11111111 Deus, (111

Primam tectionem talis, ⁸scilicet unus dejunioribus. 111111, ι1111111311 81111911111Ε inim? 111 1881111111 ί11111

Secundam 111111111111111. ante Pascha, perlegatur3 111111 inira octavas si

Tertiam aiios. opos inerit 11 coenam potest legi, et 1111111111

Quartam aiios. sabbato, si opportunum tuerit.

inpetro Domini, unus 11 senioribus, osque hd Vesperas, primum duo de minoribus signis .

11 i 1111111111 es. pulsentur; secundo, tertio et quarto, duo et duo

Tmolum Benedictus es, duo. Dsicut sunt per ordinem, ac deinde omnia. inter

Quarum gradalia cum versibus surg simfliter 252 111111 111, omnia luminaria ecciesiae accenduntur,
cantantur sedendo, praequm [Μ,,1ηοῑῃς] pm. 11111111111111111111111111111 candelabrum com
11113 03, quo aq gradus, choro 1111ῃέ1103 versus septem 111111, 11111 chorum et altare septem iam·
111111111 Et 1111111111. 11 111 reincipiatur Bene· 11111, ante majus 111111 1111 265 11111111111111,
,ultusultus 111111111111111111111111
111 cantor hebdomadarios exstiterit. ln relectorio, antiphonam 11111111 praelatus incipiat, qoam oan-

icctio : hono quinto 1111111. 111 dexter eidem priori im onit, scilieet 1111111111-
1111111111 0, 1111 11 1111111111 11111111, cus, psai. teotmepueri. 8111111 1111111111 inci-

17111. ianuarii incipiuntur, et in vesperis 1111 11111 maiores, sicut sunt in ordine, impositasa
vigriiam nativitatis Domini iniuntur. Nonnulli post· regentibus cbomm. Capitulum Propter hoc 11111,
quam has antiphonas 1111111111 prostrationes ct 1111111111111111111111111,11111111111111111111·
11111111 vesperis dimittunt: a uobis varo non rariis. Despoosoriom 0 lude, tres cantent in cappis
. Dimittuntur, sed solitum cursum exsequimur, qua· rubeis. Dymnum Veni, Redemptor, precentor inci-

rnm prima sic incipit : Osapientia‚ etc. pit. Nota qood ubicunque sit septimana, quando Ι

, (tili Ergo non 11111 11111111 111111 missas celebrabat.

 

