005 NOTITIA utsuotttua ΕΤ tinnabula. 000

1111111 11111 primo aspectu deprehenderis. QuiAnalibus wirciburgensibus aliisque lontibus a mona·
bac mutauit, ubique llariani sermonen correxit, cho quodam S. upsihodi (1111111111 prope 111111-
11111 plerumque res quidem eaedem, uerba vcro tiam) condatum. Eodem (111 111 111 11111111, “
ualde diuersa hic legantur (12); praterea uero mul· herimanni Chronicou 8111 vcl lpsl Hieronymo
taqua llariani esse dubitare nequimus, omisit, ca tribueres. llaan non modo textum tot tantisque
presertim 111 111 11 margine scripta erant (13), 11111111111111111111,1111111111 uia llariani
uel ad reges scotticos (14), vel ad monasteria pro· vestigia invenias, uerum etiam ,111 initio (l8) quant
cul sita spectabant (15) ; sed etiam alin adjecit qum in ipso textu plurima 111111, presertim seculi 1 11
plerumque derebus in 1111111118111111 llo· 11 historiam lta compilavit, ut cum llariauo (19),
gentian gestis agunt (10), ibique auctoretu uixisse cnjus quidem verba dc se ipso scripta retinuit (20),
probare ridentur. codex ctiam brevissimam habat nonnisi paucislocisconaeniat.annales 8. 91111111
continuationem usque ad a. 1087, 1111 nescio an rectius dicentur.

eidem tribuere possim. llam Quibus prrernlssls, tam de llariani uita quam dc
2) Codex olim Gemblacensis (17), 1111 deperdi· operis chronologici indole et ratione breviterdisse·
tum lugemus, eamdem quam cottonianus 1111- ramus.
buit recensionem, continuationis vcro qul ipsumB 111111111111102811111111111,1111 11111111-
uiderent nullam iaciunt mentionem. Neque poris scriptores scottiam 11111111 natus (21) 11
2’*) 01111 Lentiensis 242, chart, s. xa, quem patria lingua lloelhrig, ut 1111111,111111(22),111·
11 Gcmblacensi descriptum puto, ipsam continet; 1111111241111111 reliquit et tunc 11111111 lla·
quamvls alibi proxime ad cottonianum accedat. riani nomeu accepit. Quatuor aunis post (a. 1050),
3) Codex olim 8. bartholomei, iarn bibliotheca multorum comprovincialium uestigia secutus, ex lli·
publicae francofurtensis, n. 104, 111, s. lllll. iol, 111111 11 Germaniam proiectus, ihlqua colonia ln
chronicon continet usqne ad 111111120011111111- monasterium scottorum 81111111 dicatum, quod
tum, quod llariano Scotto et 011111111111111 1111111111111118111111111111111111 011111111-
omnes primum editorem secuti tribuerunt. 81101- ceptusest. 811 111 111 post (1. 1088) fuldam sc
dechinum chronicon scripsisse probari nequit, contulit, abbatem liebertum comitatds, quocum pri·
neque genuinum llariani opus hic logi primo patet mum paderbornam luit, ad tumulum Paterni 811111.
aspectu. Est 111111111111111111,1111111111- qni 111 se comburi passus ost, oraturus. huno so-

NOTAE

(12) 0111 11111111111111111111111111110 (13) h. 789, 790, 812.

11111111111111; e. gr. a. 1005 ((1043) : 1111111- (14) a. 1020 (1014 , 1050 (1084, 1002 (1040),
dan Sentias 1111111111111111111 Faldaohtitru 1079 prostitutam ), 1088 1 l.

lici. Febr„ saper cupas sepulchrum 1111 suat lamina, (15) praescrtim buglensis a. ,881, 800.

et psalmodia audita esi. Super cujas sepulchrum lliu- (10) a. 808 (780), 810 (794), 827 (805), 847 (825),
1111111111 cronica auctor 111111 nans ad pedes 977 (055). Alia tauma ex lisdem lontibus uibus
ejus stans inclusas 111111111111,1111111111111 usus est blasianus hausit, a. 832, 833, 834, .-
1111111011110·11111’1111111 11111811111111111111 illitliillt
dae (11111111 qubusdam aduenientibus, cum 1111111 curus recensuisse, est fortasse qut srbt persuadeat.
11111111 1111111111 0111111, caritatem eis sccii. 81111111 rerba illa de sc ita mutare otuisset
Caaapae 111111 post diua epresai 111111, illa qni aeque eam sermonis puritatem quant c repe·
· rcaaaeeaaat nd 1111111 caletacr'eatec coacedemaat rimus ipsum unquam assecutum esse concesserim.
atque bibere ab eo petierant. (1111111111111111111- (17) Quem preter Schottum (u. inira) etiam lli·
tia, caeperunt 11111. Tandem consensitp priua tamea rasus uidit (ad sigebertum a. 854, p. 107).

ec eo pota 1111111 suo qnasi benedictionem 1111118 libri 1, c. 18, integrum librum u.

Crastina autea ab ea interropatus, unde atti illua 19 textum genuinum, non illum qualern codices
potua misisset, carata que pecta eram retulit, noeque 2. 2* etc. prmhent, ad manum habuit. - Singulis

propter¹ boae 111111 1111111111 renim de· diherniaDlocls tamen quadarn huic similia 118. albani mo·
erae parsit. Quod alle 11111111 adimpleant, cacque nasterro addudrt; ci. a. 810 (794ἁὲω9ἶο01938ζ388161
obiit. Hoc uatem raihi retulit lipemach senar meaa, rium tangit a. 1085 01131015Θ {me ι
raa panadaaa pomam culpaatcorua eo (1111111. 111 (20) h. 252 (274) vero 111 llartanum laudat:

quoque audiente ia Fuldan 1111111 puidam aelffi- 11111111 Scottus 22 aanor plur aliia monopra bit

1111111111, scaete 11111111ηοί11, at praedicit, etiam ia posteriore

1111111 quadem cenobii 1111111111 artatae Will
aas supradicant ,1111111111 jara sepultura ropauit, reputas 11111111 metallan et
nitfeegdemaaamaeorcette’ ggwipffpffimpmpffimss mmmmm adero, llarlanus ipse bis annls
sepulchro aaa stantem niuea alpurc 1211111111- narrat.

tensa nanu se benedicentem. totanpne ipsura aocteaa ,(22 tersus quihus 111111101111111111 dnl-
ettam 1111101111 plenam odore daea. 11111111 111(1. 1098) 11111111111111, primaru singulorum
1111111111211011111201011 11111111.11111111011111112011
11111111 repe 11111111. Quapropter Sipiftido i· (1) ol,- 111111111111111111111111111111111111·
acopo llopoatiao 1111111111 temate corna pressaio tur, 11111111111ο111111111111111>η11111 acrba

posuit ab incantatione 1111111311 aab de J ,
wira tateprrs anna

repe, idea ebriens et epacopataa perdidtt et noa snpra col. 001-000111 occurrunt (uniliripte cluse·
‘lite part etiam alan. aaarpa catara equidem non intelligo.

 

