183 tutunus secuturisc. hornuto. 184

et reincipiatur. Epistola Coiiiriiii, etc. Alleluia 110010011011100, 0101 10 1111011011)1111 100110· 1100 tempore

Enii'tle 2. laudate Dominum, ambo heic Alleluia ad usquead adventum Domini ,omnibus borninicis iio-
gradus' cantentur, ιι, ιιι missam statim dican„ nuni responsorium ad llatntinum de historia irini·

sem, Ad Nonam duo de mal-,ribus 332 signis tatis debet in Ordine accipi, nisi quando historia

puisentur, post Nouam paschaiis cereus deponatur. ἷῇζὲἐὲξῖοῃὲῃωῠᾞέὲὲἓξεῇῗὲωῧξι1τέἶὲιῗ131ῖθῑθὲῗι1ἐῗζ1ἑίῗὲ

101010010110101110111111111111· , .. cantantur, nisi duplex iestuin, rei triplices octonae
Festum senctae Trinitatis ad instar Natalis bonnm celebremur,
0011001 010110. 0111001 dignitate 010111600111 celebre· iiiec historia hoc modo tarn in Dominicis quain in

tur· De 810010 i'rinitate, 1101 111 vesperas 11111111, 111 leriis cantatur usque ad liniendas Augusti.
1111011000, 010000 001101100100010 0001101110 110110· incipit hisioria do libro Sapientia iuuenile, et

10001100010101011110101 1101000000011000011111101011· legenda a liniendis Augusti iisque ad italendas

Post completorium iacto breui intervallo, propter Septembris.
necessitates iratrum pulsetur classicum ad llatnti- incipit historia lob canendae Kalendis Septembris
nuin. ltesponsorium primum Benedicat noc, duo in usque cumdem medium mensem.

cappis 000010;,100000001111111 1011111111 111111 1101101111 334 incipit historia dc'iobia canenda cuni histo
010010 000010 01011111, 1, 111110οξ 100000001101000110111 ria iudith, quie sequitur a medio Septembris usque
iionoi, iu cappis sericis,a priore scilicet et duobus ad Kalendas (imbris,

1000110118-1101011111001001 001101 1081100100000· Sequitur historia iudith cauenda autc liniendis
sonum nouuma quatuor in cappis cantetur, qU0dBOciobris.

1010010001· 111001 matutinaiis laide 1100110101· 10 incipit historia liachahaeorum canenda a liniendis
capitulo lectio Erat bomo eu Phorieoeie. deinde puise· Octobris usque ad Kalendas Novembris,

101 111, processionem qnae 110101 11011, 10010010 0011010· incipit historia Prophetarum canendae lialeudis
Furia secunda, ad liututinum invitatorium: i'e· Novempppsusque ap adventum pomini,

11110 1010110001· Notandum 110011 hymni 01 00110110010 Notandum quod singula Evangelia bominicarum

10111100 00000 111 ,111100111ῐο 11011101 eodem 010110 suprascriptarum, quo die inerint in ecclesii recitati.
dicuntur quomodo intitulantur iu historia Dominicie sive pompm sive dies professus ιιι, eodem (ιιι
posl 333 octavam Epiphaniae, videlicet, Dondne, eorum homiliae in relectorio legi dehent. liicvero
ue ιιι irc. Legenda lain in ecclesia quani iii reiecto· incipiendorum librorum, iam in legendis quani in
rio, dehet esse de libro Regum, sic: Fuit minore cantandis, ordo teneatur, ut si liniendo mensis iio ·
ile dormibo, i Deus oninium, etc. Oratio bomiuica- minica, aut teria secundaret tertiaret quarta iutra·
lis per totum hebdomadam: bens in ie ipieranii'nin. verit, liber historice cuni responsoriis in ipsa ilouii-
ib octava Pentecostes usque ad adventum Domini, nica incipiatur; si autern leria quinta, rei scita, rel
tarn in ieriis quain in Dominicis, capitula dicuntur etiarn sabbato ilaienda mensis intraverit, liber histo
sicut ab octava Epiphanio usque ad Quadragesimam. riae et responsoria usque iu sequentem Dominiium
nb octava Pentecostes usque ad adventum bomini inchoari differantur.

in omnihus vesperis et matutinis iit memoria de Explicit opitulante Dei gretia Oiiicinn temporale.

DE FESTIVITATIBUS SANCTORUM

335 praemio, crinale, rediensque in chorum incenset priorem, postea

. . , ante formulam incensetur, deinde dexter chorusa
Postquamdetlrdinc temporalis servitii disseruimus, majoribus inchoandQ ιι 9052 sinister.

prout 11010100 00001111000100111101110 100110 01οῖ hii liaiiitinum puisentur signu singulariter semel
01010101100010110 11010101 0010111111, 01000011 00011 et his, et tertio ct quartorum classico immediato.

. 10001010 0011310101 01 01 1000001010 00110010 10001· Ardeanl duae lampades inter chorum et altare, et in

nius, 1100100100110001010, 00011 0001001 01101 prin· singuiis altaribus singulae lampades, (ιιι post iia·
01011101 1111001110 11001101 10001111101110111110 000111 lutinas exstinguantur. invitatorium iderentur, quod

principium 0011010101· cantatur a duobus. iii primo nocturno antiphona

, , 1011011101011001000108011011101100 jejunamus, 01 iiidreue, quum incipit hebdomadarius chori in quo
in omnihus iestis ibidem occurrentibus, his in omni· ιι septimana, Am, ΕΜ ιιι, quam incipit alius

ιι ιιι ιι ιι ιιι

solemnizatur, aute Tertiam pulsatur appellatio ad 113111111111111111111115111· 11 11111 ’1111111111 111111 111
revestiendum qua cantata sequitur missa· e, §mim 'eum modernus, interim ¹puisentur duo mediocria
sinc intervallo pulsatur ad Seritam, et dicitur; post ⁵¹g¹¹³' 11 111 11111111 111 1111111111 11111 1111111111 1111·

tciirruhucruiiiiiiirilrtlirir uteremininr 100011οι1·

tir,,illiniriur*irc{criticiilllmilifl ,trien tlnlttdii

puppup gt,r,⁰,⁵,¹,¹³rr 101111 111111 cultibili iliiililtlll'ss‘iiiluibiiiiii

³³ss ¹11 rso s. ιιι n inmas veneras tilidtttiltil inliti li illuditis:

lampas uua ardeat, tres cerei bacinorum,⁴ 00101101 sani pulsatur classicum, tres cerei bacinorum ac·
1111111111»111101000111111111110111011010111110101111· cenduntur, diaconus dalmaticam, subdiaconus tu-

ffl³¹¹³ 1111111111 1111· 110111 00 1111011110· 11011111110110· nicam habeant. Graduaie Consilium eoe a duobus
1111111ο 1111· 1111011 0101101111 gradus 1100 01010100 canitur, non iteratur Alleluia similiter a duobus in

ῗ111110111111111 111. 11111110 0111110· 111 011010 (101101 ,11001 cappis sericis, sed repetitur. Evangeiiuni cuni cero-
01101111 1111101111Πο 00000111· Ant. 01111 0010010101, ierariis et incenso. Credo dicitur, et teitus cuin

quemlebet imponere hebdomadariuscantoiin 00010 incenso per chorum deterrui, et talis est regula
⁵¹¹⁰ ”¹³¹ 111 1111111111ιο 11111011, 010100010110101101· quod nou deleratur nisi dicito dicatur. in refectorio

0100111011310011100 ,1,111101101001000110101» 01 0110· hndrcae incrastinum, mutetursiuiiiiiei iestuni beuti
cedentibus ceroferariis incenset maius altare el matu· ιιι ιι ιιι crastinum. nd vesperas ardeant

 

